(dp0
S'On My Way Home EP'
p1
(dp2
S'Eclipse'
p3
I2
sS'I May Not Awaken'
p4
I17
sS'On My Way Home (Remix) - remix'
p5
I3
ssS'The Frog Prince'
p6
(dp7
S'Les Flonflons du Bal'
p8
I2
sS'The Frog Prince'
p9
I20
sS'Jenny'
p10
I5
sS'Jazz Club - Mack the Knife'
p11
I7
sS'A Kiss by the Fountain'
p12
I10
sS'Jazz Club - Let It Be Me'
p13
I3
sS'With Jean-Phillipe'
p14
I6
sS'Jazz Club - Sweet Georgia Brown'
p15
I1
sS'The First Day'
p16
I2
sS'Reflections'
p17
I1
sS'The Train to Paris'
p18
I3
sS'Jenny & Roz'
p19
I1
sS'The Kiss'
p20
I3
sS'Jazz Club - Georgia on My Mind'
p21
I3
sS'Epilogue'
p22
I2
sS'Dreams'
p23
I16
ssS'Wild Child'
p24
(dp25
S'Song Of The Sandman (Lullaby)'
p26
I6
sS'Midnight Blue'
p27
I5
sS'Wild Child (Edit)'
p28
I29
ssS'Dark Sky Island'
p29
(dp30
S'Astra Et Luna'
p31
I79
sS'Even In The Shadows'
p32
I192
sS'Solace'
p33
I32
sS'So I Could Find My Way'
p34
I1105
sS'Dark Sky Island'
p35
I201
sS'Sancta Maria'
p36
I67
sS'The Humming...'
p37
I668
sS'Remember Your Smile'
p38
I48
sS'Echoes In Rain'
p39
I2483
sS'The Loxian Gate'
p40
I53
sS'Pale Grass Blue'
p41
I90
sS'Diamonds On The Water'
p42
I46
sS'The Forge Of The Angels'
p43
I56
sS'I Could Never Say Goodbye'
p44
I141
ssS'May It Be'
p45
(dp46
S'Isobella'
p47
I18
sS'May It Be'
p48
I56
sS'The First Of Autumn'
p49
I10
ssS'The Best Of Enya On Piano Ambience'
p50
(dp51
S'Storms In Africa from watermark'
p52
I2
sS'Anywhere Is from the memory of trees'
p53
I17
sS'Wild Child from a day without rain'
p54
I4
sVEvening Falls\u2026from watermark
p55
I3
sS'Paint The Sky With Stars from the best of enya'
p56
I4
sS'On Your Shore from watermark'
p57
I3
sS'China Roses from the memory of trees'
p58
I4
sS'Only Time from a day without rain'
p59
I12
sS'Orinoco Flow ( Sail Away ) from water mark'
p60
I12
sS'Caribbean Blue from shepherd moons'
p61
I16
sS'The Memory Of Trees from the memory of trees'
p62
I3
sS'Shepherd Moons from shepherd moons'
p63
I4
sS'A Day Without Rain from a day without rain'
p64
I16
sS'May It Be from the lord of the rings'
p65
I6
sS'On My Way Home from the memory of trees'
p66
I2
ssS'On My Way Home'
p67
(dp68
S'Eclipse'
p69
I6
sS'Storms In Africa (Pt. II)'
p70
I6
sS'Boadicea'
p71
I23
sS'On My Way Home'
p72
I27
ssS'Watermark'
p73
(dp74
S'Storms In Africa (Part II)'
p75
I6
sS'On Your Shore'
p76
I35
sS'Orinoco Flow'
p77
I81
sS"Na Laetha Geal M'oige"
p78
I16
sS'Watermark'
p79
I143
sS'The Longships'
p80
I11
sS'Cursum Perficio'
p81
I22
sS'Evening Falls..'
p82
I58
sS'Storms In Africa'
p83
I42
sS'Exile'
p84
I37
sS'River'
p85
I17
sS'Miss Clare Remembers'
p86
I7
ssS'Enya'
p87
(dp88
S'Portrait (Out of the Blue)'
p89
I5
sS'I Want Tomorrow'
p90
I29
sS'Dan y Dwr'
p91
I7
sS'To Go Beyond, Pt. 2'
p92
I16
sS'Aldebaran'
p93
I11
sS'The Sun in the Stream'
p94
I61
sS'The Celts'
p95
I49
sS'Boadicea'
p96
I59
sS'To Go Beyond, Pt. 1'
p97
I72
sS'Fairytale'
p98
I69
sS'March of the Celts'
p99
I14
sS'Epona'
p100
I16
sS'Bard Dance'
p101
I11
sS'Deireadh an Tuath'
p102
I10
sVTriad:St. Patrick/Cú Chulainn/Oisin
p103
I8
ssS'Christmas EP'
p104
(dp105
S"'s Fagaim No Bhaile"
p106
I9
sS'Celts'
p107
I5
sVOíche Chiún (Silent Night)
p108
I14
sS'As Baile'
p109
I7
sS'Ebudae'
p110
I4
ssS'And Winter Came'
p111
(dp112
VOíche Chiúin [Chorale]
p113
I10
sS'My! My! Time Flies! (Album)'
p114
I34
ssS'Storms in Africa'
p115
(dp116
S'Storms In Africa (LP Version)'
p117
I8
sS'Storms In Africa (Remix) - remix'
p118
I19
ssS'Themes From "Calmi Cuori Appassionati"'
p119
(dp120
S'Caribbean Blue'
p121
I6
sS'Afer Ventus'
p122
I9
sS'Book Of Days'
p123
I4
sS'Wild Child'
p124
I14
sS'Orinoco Flow'
p125
I4
sS'Watermark'
p126
I3
sS'Fairytale'
p127
I8
sS'The Celts'
p128
I2
sS'Triad:St.Patrick/Cu Chulainn/Oisin'
p129
I5
sS'Evening Falls'
p130
I8
sS'Anywhere Is'
p131
I28
sS'Once You Had Gold'
p132
I16
sS'Song Of The Sandman (Lullaby)'
p133
I3
sS'The Promise'
p134
I2
ssS'The Very Best Of Enya'
p135
(dp136
S'Watermark (Remastered 2009)'
p137
I15
sS'May It Be'
p138
I143
sS"Flora's Secret"
p139
I164
sS'Fallen Embers'
p140
I72
sS'Sumiregusa (Wild Violet)'
p141
I113
sS'If I Could Be Where You Are'
p142
I23
sS'Orinoco Flow (Remastered 2009 version)'
p143
I29
sS'Wild Child'
p144
I745
sS'Aniron (Album)'
p145
I29
sS'My! My! Time Flies! (Album)'
p146
I532
sS'Drifting'
p147
I23
sS'One By One'
p148
I3064
sS'Pax Deorum (Remastered 2009)'
p149
I9
sS'Athair Ar Neamh (Remastered 2009)'
p150
I39
sS'Anywhere Is (Remastered 2009)'
p151
I37
sS'Caribbean Blue (Remastered 2009)'
p152
I24
sS'Only Time (Original Version)'
p153
I143
sS'Boadicea (Remastered 2009)'
p154
I135
sS'The River Sings'
p155
I26
sS'Stars And Midnight Blue (Album)'
p156
I303
sS'Trains And Winter Rains'
p157
I100
sS'Amarantine (album version)'
p158
I56
ssS'Greatest Hits'
p159
(dp160
S'Caribbean Blue'
p161
I26
sS'May It Be'
p162
I230
sS'Long.Long Journey'
p163
I15
sS"Flora's Secret"
p164
I13
sS'Fallen Embers'
p165
I13
sS'Storms In Africa'
p166
I9
sS'Lothlorten'
p167
I6
sS'Wild Child'
p168
I20
sS'A Day Without Rain'
p169
I12
sS'Shepherd Moons'
p170
I6
sS'How Can I Keep From Singing'
p171
I140
sS'On My Way Home'
p172
I6
sS'Watermark'
p173
I3
sS'One By One'
p174
I41
sS'The Sun In The Stream'
p175
I9
sS'After Ventus'
p176
I6
sS'Water Show The Hidden Heart'
p177
I5
sS'China Roses'
p178
I20
sS'Marble Halls'
p179
I5
sS'Sumtregusa'
p180
I4
sS'Hope Has A Place'
p181
I2
sS'Isobella'
p182
I2
sS'The Celts'
p183
I5
sS'Pilgrim'
p184
I13
sS'Ebudae'
p185
I3
sS'Fairytale'
p186
I8
sS'Book Of Days'
p187
I15
sS'The First Of Autumn'
p188
I12
sS'Angeles'
p189
I4
sS'Amarantine'
p190
I2605
sS'The River Sings'
p191
I6
sS'Triad:St.Patrick/Cu Chulainn/Oisin'
p192
I5
sS'Only Time'
p193
I80
sS'Orinoco Flow'
p194
I28
sS'Deora Ar Mo Chrot'
p195
I1
sS'Tempus Vernum'
p196
I5
sS'Song Of The Sandman (Lullaby)'
p197
I3
sS'Only If'
p198
I166
sS'Lazy Days'
p199
I8
sS'Boadecea'
p200
I3
sS'Anywhere Is'
p201
I13
sS'Exile'
p202
I8
sS'Paint The Sky With Stars'
p203
I8
sS'The Memory Of Trees'
p204
I6
ssS'A Day Without Rain'
p205
(dp206
S'Wild Child'
p207
I87
sS'A Day Without Rain'
p208
I114
sS'Tempus Vernum'
p209
I40
sS'One By One'
p210
I134
sS'Silver Inches'
p211
I41
sS"Flora's Secret"
p212
I82
sS'Fallen Embers'
p213
I13
sS'Lazy Days'
p214
I73
sS'The First Of Autumn'
p215
I19
sVDeora Ar Mo Chroí
p216
I26
sS'Only Time (Original Version)'
p217
I514
sS'Pilgrim'
p218
I34
ssS'Shepherd Moons'
p219
(dp220
S'Shepherd Moons'
p221
I84
sS'Afer Ventus'
p222
I30
sS'Book Of Days'
p223
I20
sVLothlórien
p224
I36
sS'Ebudae'
p225
I14
sS'Caribbean Blue'
p226
I112
sS'Evacuee'
p227
I15
sS'Smaoinim'
p228
I25
sS'Angeles'
p229
I59
sS'No Holly For Miss Quinn'
p230
I33
sS'Marble Halls'
p231
I28
sS'How Can I Keep From Singing?'
p232
I41
ssS'The Celts'
p233
(dp234
VOíche Chiúin (Silent Night)
p235
I10
sS'The Celts'
p236
I10
sS"'S Fagain Mo Bhaile"
p237
I11
ssS'Amarantine'
p238
(dp239
S'Amarantine (single version)'
p240
I130
sS'The Spaghetti Western Theme from The Celts'
p241
I3
sS'The Comb of The Winds'
p242
I4
ssS'Sounds of the Season'
p243
(dp244
S'Amid the Falling Snow'
p245
I13
sS'Christmas Secrets'
p246
I20
sVOíche Chiúin [Silent Night]
p247
I3
sS'Adeste Fideles'
p248
I23
sS'The Magic of the Night'
p249
I9
sS'We Wish You a Merry Christmas'
p250
I1174
ssS'Only Time: The Collection (Box Set)'
p251
(dp252
S'Caribbean Blue'
p253
I13
sS'Afer Ventus'
p254
I6
sS'The Longships'
p255
I5
sS'Wild Child'
p256
I23
sS'I Want Tomorrow'
p257
I12
sS'Evacuee'
p258
I5
sS"Flora's Secret"
p259
I8
sS'Fallen Embers'
p260
I5
sS'No Holly For Miss Quinn'
p261
I141
sS'Storms In Africa'
p262
I13
sS'May It Be'
p263
I4373
sS'Miss Clare Remembers'
p264
I6
sS'Oiche Chiuin'
p265
I8
sS'Shepherd Moons'
p266
I7
sS'Song Of The Sandman'
p267
I7
sS'Watermark'
p268
I25
sS'Aldebaran'
p269
I11
sS'The Sun In The Stream'
p270
I12
sS'Evening Falls'
p271
I23
sS'March Of The Celts'
p272
I13
sS'Pax Deorum'
p273
I4
sS'China Roses'
p274
I13
sS'Willows On The Water'
p275
I7
sS'Marble Halls'
p276
I11
sS'Isobella'
p277
I10
sS'The Celts'
p278
I9
sS'A Day Without Rain'
p279
I75
sS'Ebudae'
p280
I13
sS'Athair Ar Neamh'
p281
I178
sS'Hope Has A Place'
p282
I7
sS'Book Of Days'
p283
I8
sS'Eclipse'
p284
I6
sS'The First Of Autumn'
p285
I18
sS'Cursum Perficio'
p286
I10
sS'Tea-House Moon'
p287
I102
sS'Deora Ar Mo Chroi'
p288
I13
sS'River'
p289
I7
sS'Only Time'
p290
I11600
sS'How Can I Keep From Singing?'
p291
I12
sS'Lothlorien'
p292
I13
sS'On Your Shore'
p293
I9
sS'Orinoco Flow'
p294
I15
sS'Tempus Vernum'
p295
I3
sVNa Laetha Geal M\u2019Oige
p296
I4
sS'Boadicea'
p297
I18
sS'Lazy Days'
p298
I8
sS'Anywhere Is'
p299
I33
sS'One By One'
p300
I25
sS'Exile'
p301
I166
sS'The Memory Of Trees'
p302
I6
ssS'Christmas Secrets EP'
p303
(dp304
S'Adeste, Fideles.'
p305
I13
sS'The Magic Of The Night.'
p306
I5
sS'We Wish You A Merry Christmas.'
p307
I11
sS'Christmas Secrets.'
p308
I9
ssS'A Box of Dreams'
p309
(dp310
S'Caribbean Blue'
p311
I6
sS'Afer Ventus'
p312
I1
sS'Smaointe...'
p313
I6
sS'Evacuee'
p314
I1
sS'Evening Falls...'
p315
I3
sS'Miss Clare Remembers'
p316
I2
sS'La So?adora'
p317
I1
sS'Ebudae'
p318
I2
sS'Watermark'
p319
I4
sS'Aldebaran'
p320
I1
sS'Hope Has a Place'
p321
I7
sS'The Longships'
p322
I4
sS'March of the Celts'
p323
I0
sS'Pax Deorum'
p324
I2
sS'No Holly for Miss Quinn'
p325
I1
sS'China Roses'
p326
I4
sS'Morning Glory'
p327
I3
sS'Storms in Africa'
p328
I5
sS'From Where I Am'
p329
I17
sS'Deireadh an Tuath'
p330
I2
sS'I Want Tomorrow'
p331
I4
sS'The Celts'
p332
I1
sS'Sheperd Moons'
p333
I4
sS'Athair Ar Neamh'
p334
I5
sS'Marble Halls'
p335
I2
sS'Eclipse'
p336
I2
sS'Only If...'
p337
I41
sS'Angeles'
p338
I6
sS'Cursum Perficio'
p339
I2
sS'Tea-House Moon'
p340
I7
sS'Oriel Window'
p341
I9
sS'River'
p342
I3
sS'On My Way Home'
p343
I4
sS'Portrait (Out of the Blue)'
p344
I1
sS'On Your Shore'
p345
I3
sS'Orinoco Flow'
p346
I12
sS'Book of Days'
p347
I8
sS'Boadicea'
p348
I1
sS'Lothlorien'
p349
I7
sVNa Laetha Geal M'óige
p350
I1
sS'Willows on the Water'
p351
I2
sS'Anywhere Is'
p352
I9
sS'Exile'
p353
I15
sS'Paint the Sky with Stars'
p354
I2
sS'The Memory of Trees'
p355
I13
sS'The Sun in the Stream'
p356
I3
ssS'6 Tracks'
p357
(dp358
S'Orinoco Flow'
p359
I9
sS'Out Of The Blue'
p360
I3
sS'Evening Falls...'
p361
I8
sVSmaoitím...(d' Aodh Agus Do Mhaire Ui Dhugain)
p362
I6
sS'Morning Glory'
p363
I5
sVOíche Chiún
p364
I6
ssV\u6069\u96c5\u5929\u7c4120\u5e74-\u73cd\u7231\u4eca\u751f
p365
(dp366
S'I Want Tomorrow'
p367
I24
ssS'Only Time (Remix & Original Version)'
p368
(dp369
VOíche Chiúin (Silent Night)
p370
I7
sS'Willows On The Water'
p371
I36
sS'Only Time (Remix) - remix'
p372
I41
sS'Only Time'
p373
I758
ssS'Paint the Sky with Stars: The Best of En...'
p374
(dp375
S'Caribbean Blue'
p376
I474
sS'The Celts'
p377
I12
sS'Only If You Want To'
p378
I47
sS'Orinoco Flow'
p379
I496
sS'Ebudae'
p380
I59
sS'Shepherd Moons'
p381
I57
sS'Book Of Days'
p382
I94
sS'Boadicea'
p383
I6
sS'China Roses'
p384
I365
sS'Watermark'
p385
I20
sS'Anywhere Is'
p386
I289
sS'Marble Halls'
p387
I62
sS'Paint The Sky With Stars'
p388
I32
sS'Storms In Africa (part Ii)'
p389
I12
sS'The Memory Of Trees'
p390
I68
sS'On My Way Home'
p391
I53
ssS'Only Time (Single)'
p392
(dp393
S'The Promise'
p394
I6
sS'Only Time'
p395
I264
sS'The First Of Autumn'
p396
I13
ssS'The Memory Of Trees'
p397
(dp398
S'La Sonadora'
p399
I7
sS'On My Way Home'
p400
I22
sS'Athair Ar Neamh'
p401
I43
sS'Hope Has A Place'
p402
I20
sS'From Where I Am (Instumental)'
p403
I6
sS'Pax Deorum'
p404
I15
sS'Tea-House Moon (Instrumental)'
p405
I26
sS'China Roses'
p406
I42
sS'Anywhere Is'
p407
I280
sS'Once You Had Gold'
p408
I13
sS'The Memory Of Trees (Instrumental)'
p409
I41
ssS'The Memory Of Trees (2009 Remastered Ver...'
p410
(dp411
S'Once You Had Gold (Remastered 2009)'
p412
I6
sS'Anywhere Is (Remastered) (Single Edit)'
p413
I3
sS'On My Way Home [remix]'
p414
I2
sS'I May Not Awaken'
p415
I9
sS'On My Way Home (Remastered 2009)'
p416
I1
sS'The Memory Of Trees (Instrumental Remastered 2009)'
p417
I5
sS'Anywhere Is (Remastered 2009)'
p418
I12
sS'Pax Deorum (Remastered 2009)'
p419
I2
sS'Tea-House Moon (Instrumental Remastered 2009)'
p420
I2
sS'Athair Ar Neamh (Remastered 2009)'
p421
I1
sS'Hope Has A Place (Remastered 2009)'
p422
I3
sS'La Sonadora (Remastered 2009)'
p423
I1
sS'China Roses (Remastered 2009)'
p424
I2
sS'From Where I Am (Instumental Remastered 2009)'
p425
I1
ss.