(dp0
S'Tim McGraw'
p1
(dp2
S'Tim McGraw (Instrumental) - instrumental'
p3
I49
sS'Tim McGraw (Radio Edit)'
p4
I67
sS'Tim McGraw (Album Version)'
p5
I366
ssS'Love Story'
p6
(dp7
S'Love Story - J Stax Club Mix'
p8
I54
sS'Love Story - Stripped'
p9
I1851
sS'Love Story'
p10
I388
sS'Love Story - Digital Dog Remix'
p11
I75
ssS'Taylor Swift Karaoke: 1989 (Deluxe Editi...'
p12
(dp13
S'I Wish You Would (Karaoke Version)'
p14
I102
sS'Wildest Dreams (Karaoke Version)'
p15
I143
sS'Bad Blood (Karaoke Version)'
p16
I137
sS'Shake It Off (Karaoke Version)'
p17
I133
sS'Welcome To New York (Karaoke Version)'
p18
I798
sS'Style (Karaoke Version)'
p19
I240
sS'This Love (Karaoke Version)'
p20
I83
sS'Out of the Woods (Karaoke Version)'
p21
I284
sS'All You Had To Do Was Stay (Karaoke Version)'
p22
I134
sS'I Know Places (Karaoke Version)'
p23
I91
sS'Clean (Karaoke Version)'
p24
I172
sS'Blank Space (Karaoke Version)'
p25
I303
sS'How You Get the Girl (Karaoke Version)'
p26
I139
ssS'You Belong With Me (Pop Mix)'
p27
(dp28
S'You Belong With Me (Pop Mix)'
p29
I543
ssS'Ours'
p30
(dp31
S'Ours'
p32
I508
sS'Ours (Live) - live'
p33
I33
ssS'Taylor Swift'
p34
(dp35
S'Teardrops On My Guitar - US Album Version'
p36
I229
sS'Cold As You'
p37
I236
sS'Picture To Burn'
p38
I263
sS'A Place In This World'
p39
I140
sS'Tim McGraw'
p40
I272
sS'The Outside'
p41
I103
sS'Our Song - US Album Version'
p42
I122
sS'A Perfectly Good Heart'
p43
I144
sS"Mary's Song (Oh My My My)"
p44
I159
sS'Tied Together With A Smile'
p45
I74
sS'Stay Beautiful'
p46
I121
sS'Invisible'
p47
I110
sS"I'm Only Me When I'm With You"
p48
I70
sS"Should've Said No - US Album Version"
p49
I101
ssS'Taylor Swift Karaoke: 1989'
p50
(dp51
S'I Wish You Would (Karaoke Version)'
p52
I64
sS'Wildest Dreams (Karaoke Version)'
p53
I107
sS'Bad Blood (Karaoke Version)'
p54
I95
sS'Shake It Off (Karaoke Version)'
p55
I85
sS'Welcome To New York (Karaoke Version)'
p56
I784
sS'Style (Karaoke Version)'
p57
I245
sS'This Love (Karaoke Version)'
p58
I124
sS'Out of the Woods (Karaoke Version)'
p59
I93
sS'All You Had To Do Was Stay (Karaoke Version)'
p60
I119
sS'I Know Places (Karaoke Version)'
p61
I70
sS'Clean (Karaoke Version)'
p62
I98
sS'Blank Space (Karaoke Version)'
p63
I271
sS'How You Get the Girl (Karaoke Version)'
p64
I101
ssS'Red'
p65
(dp66
S'I Knew You Were Trouble'
p67
I2311
sS'State Of Grace'
p68
I714
sS'Starlight'
p69
I1029
sS'22'
p70
I6395
sS'The Last Time'
p71
I745
sS'All Too Well'
p72
I1297
sS'Treacherous'
p73
I364
sS'Stay Stay Stay'
p74
I511
sS'The Lucky One'
p75
I352
sS'Sad Beautiful Tragic'
p76
I278
sS'Holy Ground'
p77
I351
sS'We Are Never Ever Getting Back Together'
p78
I1166
sS'Begin Again'
p79
I3399
sS'I Almost Do'
p80
I446
sS'Everything Has Changed'
p81
I1773
sS'Red'
p82
I7767
ssS'Blank Space'
p83
(dp84
S'Blank Space'
p85
I7487
ssS'Permanent Marker'
p86
(dp87
S'Permanent Marker'
p88
I208
ssS'Look What You Made Me Do'
p89
(dp90
S'Look What You Made Me Do'
p91
I581149
ssS'CMT Crossroads'
p92
(dp93
S'Photograph'
p94
I43
sS'Picture To Burn'
p95
I123
sS'Pour Some Sugar On Me'
p96
I30
sS'When Love And Hate Collide'
p97
I37
sS"Should've Said No"
p98
I21
sS'Love Story'
p99
I42
sS'Our Song (Bonus)'
p100
I26
sS'Teardrops On My Guitar'
p101
I21
sS'Two Steps Behind (Bonus)'
p102
I18
sS'Love (Bonus)'
p103
I35
sS'Hysteria'
p104
I32
ssS'22'
p105
(dp106
S'22'
p107
I408
ssS'Wildest Dreams (Acoustic)'
p108
(dp109
S'Wildest Dreams (Acoustic)'
p110
I1360
ssS'Taylor Swift Karaoke: Red'
p111
(dp112
S'Begin Again (Instrumental With Background Vocals)'
p113
I27
sS'Starlight (Instrumental With Background Vocals)'
p114
I11
sS'Red (Instrumental With Background Vocals)'
p115
I44
sS'22(Instrumental With Background Vocals)'
p116
I37
sS'The Last Time (Instrumental With Background Vocals)'
p117
I27
sS'I Knew You Were Trouble. (Instrumental With Background Vocals)'
p118
I77
sS'State of Grace (Instrumental With Background Vocals)'
p119
I58
sS'Everything Has Changed (Instrumental With Background Vocals)'
p120
I24
sS'Holy Ground (Instrumental With Background Vocals)'
p121
I17
sS'Sad Beautiful Tragic (Instrumental With Background Vocals)'
p122
I25
sS'Stay Stay Stay (Instrumental With Background Vocals)'
p123
I13
sS'Treacherous (Instrumental With Background Vocals)'
p124
I18
sS'All Too Well (Instrumental With Background Vocals)'
p125
I41
sS'The Lucky One (Instrumental With Background Vocals)'
p126
I13
sS'I Almost Do (Instrumental With Background Vocals)'
p127
I24
sS'We Are Never Ever Getting Back Together (Instrumental With Background Vocals)'
p128
I28
ssS'Fearless'
p129
(dp130
S'Breathe'
p131
I549
sS'The Way I Loved You'
p132
I282
sS'Tell Me Why'
p133
I289
sS'Forever & Always'
p134
I432
sS'Fearless'
p135
I1287
sS'Love Story'
p136
I5827
sS"You're Not Sorry"
p137
I1158
sS'White Horse'
p138
I632
sS'Hey Stephen'
p139
I562
sS'You Belong With Me'
p140
I13949
sS'The Best Day'
p141
I1024
sS'Fifteen'
p142
I745
sS'Change'
p143
I256
ssS'Safe & Sound'
p144
(dp145
S'Safe And Sound'
p146
I7007
ssS'1989'
p147
(dp148
S'Style'
p149
I7999
sS'Bad Blood'
p150
I3221
sS'I Wish You Would (Voice Memo)'
p151
I473
sS'Welcome To New York'
p152
I5347
sS'I Know Places'
p153
I1558
sS'Out Of The Woods'
p154
I3761
sS'Wildest Dreams'
p155
I4568
sS'All You Had To Do Was Stay'
p156
I2027
sS'Wonderland'
p157
I1564
sS'This Love'
p158
I2858
sS'Clean'
p159
I2343
sS'You Are In Love'
p160
I1713
sS'How You Get The Girl'
p161
I2083
sS'Blank Space (Voice Memo)'
p162
I692
sS'Shake It Off'
p163
I2442
sS'New Romantics'
p164
I3027
sS'I Wish You Would'
p165
I1434
sS'I Know Places (Voice Memo)'
p166
I445
sS'Blank Space'
p167
I11329
ssS'Drive All Night'
p168
(dp169
S'Drive All Night'
p170
I206
ssS'Back To December'
p171
(dp172
S'Back To December'
p173
I3013
ssS'Fearless (Platinum Edition)'
p174
(dp175
S'Breathe'
p176
I321
sS'The Way I Loved You'
p177
I121
sS'SuperStar'
p178
I183
sS'Forever & Always'
p179
I131
sS'Untouchable'
p180
I1043
sS'The Other Side of the Door'
p181
I129
sS'Fearless'
p182
I270
sS'Come In With the Rain'
p183
I237
sS'Love Story'
p184
I1034
sS'Forever & Always(Piano Version)'
p185
I490
sS'Jump Then Fall'
p186
I432
sS'White Horse'
p187
I169
sS'Hey Stephen'
p188
I225
sS'You Belong With Me'
p189
I649
sS'The Best Day'
p190
I157
sS'Tell Me Why'
p191
I132
sS"You're Not Sorry"
p192
I212
sS'Fifteen'
p193
I185
sS'Change'
p194
I115
ssS'Crazier'
p195
(dp196
S'Crazier'
p197
I545
ssS'We Are Never Ever Getting Back Together'
p198
(dp199
S'We Are Never Ever Getting Back Together'
p200
I1103
ssS'I Knew You Were Trouble.'
p201
(dp202
S'I Knew You Were Trouble.'
p203
I9675
ssS'Eyes Open'
p204
(dp205
S'Eyes Open (Nevins Tempo Mix)'
p206
I130
sS'Eyes Open'
p207
I393
sS'Eyes Open (Nevins Tempo Extended Mix)'
p208
I72
ssS'Everything Has Changed'
p209
(dp210
S'Everything Has Changed (feat. Ed Sheeran)'
p211
I358
ssS'Ronan'
p212
(dp213
S'Ronan'
p214
I1097
ssS'Beautiful Eyes'
p215
(dp216
S"Should've Said No (Alternate Version)"
p217
I65
sS'Beautiful Eyes'
p218
I274
sS'I Heart'
p219
I130
sS'Picture To Burn (Radio Edit)'
p220
I44
sS"I'm Only Me When I'm With You"
p221
I74
sS'Teardrops On My Guitar (Acoustic Version) - unplug'
p222
I90
ssS'Mean'
p223
(dp224
S'Mean'
p225
I1603
ssS'Our Song'
p226
(dp227
S'Our Song'
p228
I1299
ssS'Speak Now (Extended Version)'
p229
(dp230
S'Mine (US Version)'
p231
I131
sS'Haunted (Acoustic)'
p232
I198
sS'Innocent'
p233
I844
sS'Ours'
p234
I939
sS'Back to December (Acoustic)'
p235
I210
sS'Never Grow Up'
p236
I1044
sS'Back To December'
p237
I630
sS'Haunted'
p238
I1215
sS'Speak Now'
p239
I2024
sS'Mean'
p240
I441
sS'Dear John'
p241
I633
sS'Back to December (US Version)'
p242
I136
sS'If This Was a Movie'
p243
I1678
sS'The Story Of Us'
p244
I541
sS'Last Kiss'
p245
I1426
sS'Sparks Fly'
p246
I5113
sS'Long Live'
p247
I1733
sS'Mine'
p248
I616
sS'The Story of Us (US Version)'
p249
I91
sS'Enchanted'
p250
I7116
sS'Better Than Revenge'
p251
I632
sS'Superman'
p252
I363
ssS'Fearless : Karaoke'
p253
(dp254
S'Hey Stephen (Karaoke Version) - instrumental'
p255
I12
sS"You're Not Sorry (Karaoke Version) - instrumental"
p256
I15
sS'Fifteen (Karaoke Version) - instrumental'
p257
I15
sS'White Horse (Karaoke Version) - instrumental'
p258
I11
sS'The Best Day (Karaoke Version) - instrumental'
p259
I9
sS'Fearless (Karaoke Version) - instrumental'
p260
I18
sS'Forever & Always (Karaoke Version) - instrumental'
p261
I10
sS'Love Story (Karaoke Version) - instrumental'
p262
I22
sS'The Way I Loved You (Karaoke Version) - instrumental'
p263
I12
sS'Breathe (Karaoke Version) - instrumental'
p264
I17
sS'Tell Me Why (Karaoke Version) - instrumental'
p265
I20
sS'Change (Karaoke Version) - instrumental'
p266
I13
sS'You Belong With Me (Karaoke Version) - instrumental'
p267
I26
ssS'Unreleased Songs [Bootleg]'
p268
(dp269
S'Ten Dollars And A Six Pack'
p270
I51
sS'My Cure (Studio)'
p271
I82
sS'Never Mind'
p272
I125
sS'Tim McGraw (Demo) - demo'
p273
I45
sS'All Night Diner'
p274
I173
sS'Closest To A Cowboy'
p275
I85
sS'What Do You Say'
p276
I106
sVSweet Tea And God\u2019s Graces
p277
I109
sS'This Is Really Happening'
p278
I121
sS'American Girl'
p279
I128
sS'Oh My My My'
p280
I50
sS'Drive All Night'
p281
I87
sVI\u2019m Every Woman
p282
I77
sS'Brought up that way'
p283
I509
sS'Dark Blue Tennessee'
p284
I225
sS'I Know What I Want'
p285
I169
sS'Look At You Like That'
p286
I89
sS'The Diary Of Me'
p287
I63
sS'We Were Happy'
p288
I127
sS'I Heart Question Mark (Demo) - demo'
p289
I52
sS'Fearless (Demo) - demo'
p290
I69
sS'Stupid Boy'
p291
I115
sS'Songs About You'
p292
I94
sS'Thinking About You'
p293
I64
sS'Your Face'
p294
I203
sS'Better Off'
p295
I232
ssS'Sweeter Than Fiction'
p296
(dp297
S'Sweeter Than Fiction'
p298
I1341
ssS'Wildest Dreams (R3hab Remix)'
p299
(dp300
S'Wildest Dreams (R3hab Remix)'
p301
I2222
ssS'Teardrops on My Guitar'
p302
(dp303
S'Teardrops On My Guitar (New Mix)'
p304
I90
sS'Teardrops On My Guitar'
p305
I391
ssS'NBC Sounds of the Season: The Taylor Swi...'
p306
(dp307
S'White Christmas'
p308
I117
sS'Christmas When You Were Mine'
p309
I187
sS'Silent Night'
p310
I107
sS'Santa Baby'
p311
I139
sS'Last Christmas'
p312
I2226
sS'Christmas Must be Something More'
p313
I133
ssS"You're Not Sorry (CSI Remix)"
p314
(dp315
S"You're Not Sorry (CSI Remix) - remix"
p316
I79
ssS'...Ready For It?'
p317
(dp318
S'...Ready For It?'
p319
I25499
ssS'Everything Has Changed (Remix) - Single'
p320
(dp321
S'Everything Has Changed (Remix) - remix'
p322
I245
ssS'Today Was a Fairytale - Single'
p323
(dp324
S'Today Was a Fairytale'
p325
I415
ssS'Picture to Burn'
p326
(dp327
S"I'm Only Me When I'm with You"
p328
I72
sS'Picture to Burn (Radio Edit)'
p329
I57
sS'Picture to Burn (Album Version)'
p330
I26
ssS'Red CMA Awards Performance'
p331
(dp332
S'Red (2013 CMA Awards Performance) [feat. Alison Krauss, Edgar Meyer, Eric Darken, Sam Bush & Vince Gill]'
p333
I717
ssS'Mine'
p334
(dp335
S'Mine'
p336
I1569
ssS'Taylor Swift Karaoke: Speak Now'
p337
(dp338
S'Mean'
p339
I38
sS'Back To December'
p340
I139
sS'Long Live'
p341
I34
sS'Dear John'
p342
I29
sS'Mine'
p343
I34
sS'Never Grow Up'
p344
I25
sS'Enchanted'
p345
I147
sS'Better Than Revenge'
p346
I25
sS'Haunted'
p347
I25
sS'Innocent'
p348
I18
sS'Speak Now'
p349
I37
sS'The Story Of Us'
p350
I19
sS'Last Kiss'
p351
I32
sS'Sparks Fly'
p352
I208
ssS'Red (Deluxe Edition)'
p353
(dp354
S'I Knew You Were Trouble'
p355
I1468
sS'Starlight'
p356
I491
sS'Treacherous (Original Demo Recording)'
p357
I147
sS'Holy Ground'
p358
I302
sS'Red'
p359
I1625
sS'State Of Grace'
p360
I546
sS'22'
p361
I843
sS'All Too Well'
p362
I2718
sS'Sad Beautiful Tragic'
p363
I242
sS'We Are Never Ever Getting Back Together'
p364
I4343
sS'Girl At Home'
p365
I390
sS'Everything Has Changed'
p366
I355
sS'State Of Grace (Acoustic)'
p367
I270
sS'Begin Again'
p368
I546
sS'The Last Time'
p369
I554
sS'Stay Stay Stay'
p370
I297
sS'The Lucky One'
p371
I280
sS'I Almost Do'
p372
I332
sS'Treacherous'
p373
I340
sS'Come Back... Be Here'
p374
I642
sS'The Moment I Knew'
p375
I562
sS'Red (Original Demo Recording)'
p376
I192
ssS'Shake It Off'
p377
(dp378
S'Shake It Off'
p379
I9724
ssS'Bad Blood (feat. Kendrick Lamar)'
p380
(dp381
S'Bad Blood'
p382
I2867
ssS"Should've Said No"
p383
(dp384
S"Should've Said No"
p385
I141
ssS'Taylor Swift Karaoke: Taylor Swift'
p386
(dp387
S'Invisible(Instrumentals With Background Vocals) - instrumental'
p388
I11
sVMary\u2019s Song (Oh My My My)(Instrumentals With Background Vocals) - instrumental
p389
I8
sS'Tim McGraw(Instrumentals With Background Vocals) - instrumental'
p390
I11
sVI\u2019m Only Me When I\u2019m With You(Instrumentals With Background Vocals) - instrumental
p391
I8
sS'Picture To Burn(Instrumentals With Background Vocals) - instrumental'
p392
I8
sS'Tied Together With A Smile(Instrumentals With Background Vocals) - instrumental'
p393
I7
sS'Stay Beautiful(Instrumentals With Background Vocals) - instrumental'
p394
I6
sS'Perfectly Good Heart(Instrumentals With Background Vocals) - instrumental'
p395
I12
sVShould\u2019ve Said No(Instrumentals With Background Vocals) - instrumental
p396
I10
sS'The Outside(Instrumentals With Background Vocals) - instrumental'
p397
I9
sS'Teardrops On My Guitar(Instrumentals With Background Vocals) - instrumental'
p398
I11
sS'A Place In This World(Instrumentals With Background Vocals) - instrumental'
p399
I12
sS'Cold As You(Instrumentals With Background Vocals) - instrumental'
p400
I10
sS'Our Song(Instrumentals With Background Vocals) - instrumental'
p401
I10
ss.