Coldplay 389 135 False
周杰伦 248 107 False
Taylor Swift 301 110 False
Lana Del Rey 516 368 False
群星 7941 2373 False
周杰伦 248 122 False
周杰伦 248 106 False
周杰伦 248 123 False
周杰伦 248 127 False
周杰伦 248 135 False
周杰伦 248 122 False
周杰伦 248 130 False
周杰伦 248 120 False
周杰伦 248 123 False
周杰伦 248 120 False
张惠妹 443 209
叶蒨文 681 281
姚贝娜 114 112
莫文蔚 488 232
孟庭苇 355 183
林忆莲 973 437
刘德华 1175 525
张国荣 1318 568
Kelly Clarkson 340 160
王菲 925 407
叶蒨文 681 275
Adele 78 61
James Blunt 206 112
Sophie Zelmani 257 130
梅艳芳 704 357
Lana Del Rey 516 484
F.I.R. 100 68
Enya 365 204
周华健 626 248
陈淑桦 674 267
Dido 172 122
Katy Perry 272 152
黄英华 69 76
辛晓琪 296 125
阿桑 21 36
陈慧娴 687 284
陈洁仪 371 165
Carly Rae Jepsen 142 84
张学友 1042 442
周传雄 244 121
张韶涵 109 100
山口百恵 1065 695
Two Steps From Hell 1343 690
蔡依林 414 279
牛奶咖啡 59 68
久石譲 2891 1855
Lady Gaga 534 326
庄心妍 303 235
蔡健雅 218 164
邰正宵 444 296
S.E.N.S. 789 401
Sarah Connor 285 209
Avril Lavigne 249 172
雅尼 525 329
周杰伦 248 168
群星 7395 1870
群星 6908 1665
周杰伦 122 52
周杰伦 248 127
周杰伦 248 109
周杰伦 248 155
南拳妈妈 84 104
Eagles 383 268
戴佩妮 153 99
陈奕迅 1065 764
李荣浩 47 103
Lady Antebellum 119 163
刘若英 211 166
陈百强 906 572
OneRepublic 161 130
金海心 132 99
杨千嬅 583 265
Ariana Grande 118 80
Madilyn Bailey 121 93
王祖贤 21 62
Darin 198 235
郭静 125 126
Alan Walker 59 95
许冠杰 1198 784
Whitney Houston 419 125
Timbaland 162 53
周慧敏 491 106
Secret Garden 187 100
Zella Day 35 36
Barbra Streisand 1161 301
吴雨霏 284 119
Yann Tiersen 321 101
Sting 569 144
Nightwish 464 122
刘惜君 66 38
Leddra Chapman 38 36
谭咏麟 1778 356
Diane Birch 57 48
Sarah Brightman 511 127
史逸欣 86 78
James Horner 1774 358
Richard Clayderman 3905 816
花粥 104 61
彭羚 370 90
张柏芝 118 39
梁静茹 225 74
Anna F 24 40
张敬轩 357 150
谢春花 20 32
周迅 27 33
张信哲 535 166
Train 259 201
GALA 34 43
韩雪 44 58
Miley Cyrus 308 108
Dana Winner 233 69
Linkin Park 690 166
李宗盛 214 83
彭佳慧 261 120
周蕙 107 43
Ed Sheeran 235 81
Lenka 95 38
赵雷 26 38
Maroon 5 315 96
毛阿敏 167 47
王心凌 227 158
Audio Machine 1241 332
Sia 311 96
Black Box Recorder 47 45
宋冬野 14 33
祖海 112 45
严艺丹 54 25
Lucky Twice 13 32
童安格 290 116
AGA 50 53
Robert Bonfiglio 151 43
Ludwig van Beethoven 608 206
Eminem 837 201
A Fine Frenzy 55 40
Dominica 12 29
Agnes Obel 34 30
Lovebugs 120 44
李治廷 32 63
侃侃 110 39
Indila 26 41
苏曼 37 36
American Authors 32 33
Tobu 100 80
张镐哲 174 57
邓丽欣 131 74
青山テルマ 224 69
Maria Solheim 45 38
Beyoncé 521 140
Herbert von Karajan 4518 1075
The Chainsmokers 113 49
河合奈保子 764 574
许茹芸 360 107
David Davidson 60 34
T.R.Y. 49 31
Bandari 611 152
Chris Medina 2 9
The Cardigans 167 88
Daydream 144 40
Smile. DK 74 47
Megan & Liz 39 46
周杰伦 248 108
周杰伦 248 95
周杰伦 248 100
周杰伦 248 101
周杰伦 247 107
周杰伦 248 86
周杰伦 248 96
周杰伦 248 94
周杰伦 248 73
周杰伦 248 69
周杰伦 248 95
Galen Crew 48 32
Pitbull 371 103
Sofia Jannok 37 31
任然 78 50
凤飞飞 1685 316
Trademark 20 32
Alison Krauss & Union Station 107 40
王强 53 48
Vladimir Cosma 1063 1026
Europe 437 110
杨蔓 170 38
左宏元 143 242
张惠妹 443 173
陈绮贞 166 68
Connie Francis 1210 322
Tove Lo 59 51
Coeur de Pirate 79 43
Jason Walker 54 23
The Silent League 27 30
Jillian Edwards 21 26
Rosie Thomas 87 38
麦振鸿 192 111
水木年华 184 56
Hans Zimmer 2057 381
黎瑞恩 205 105
林志美 124 47
Ina 5 11
S Club 7 98 36
大飞&摩天楼 11 33
Coldplay 389 97
A Toys Orchestra 63 31
齐豫 325 95
李悦君Ericaceae 26 16
胡伟立 723 161
陈勋奇 103 59
张靓颖 316 97
朱婧汐JING 33 30
London Philharmonic Orchestra 1174 252
Sensitive 19 11
那英 145 43
One Direction 114 58
Martin Ermen 50 40
Blue 177 93
Sangre De Muerdago 13 24
Nana 65 51
Rihanna 480 148
Jam 16 12
Caron Nightingale 4 14
许美静 139 40
Munisa Rizayeva 6 7
爱乐团王超 27 25
Dreamtale 95 43
Era 236 77
KOKIA 447 108
Peter Roe 44 25
羽果 59 40
李琛 12 22
The Downtown Fiction 48 25
伍思凯 276 97
张卫健 242 62
Emji  35 42
Joan Baez 1255 240
Thomas Newman 1269 238
Candee! 0 8
Colbie Caillat 114 61
Greyson Chance 42 42
Julia Sheer 24 22
Ellie Goulding 279 91
陈雪凝 2 6
Jennifer Lopez 392 93
小沈阳 22 16
Christina Perri 58 29
Matt Hammitt 16 24
The Script 120 50
Mark Petrie 692 139
苏慧伦 292 66
Activ 37 35
杨采钰 0 2
MitiS 89 34
Hugh Grant 2 8
熊天平 164 53
钟镇涛 596 142
孙俪 11 18
AY楊佬叁 11 18
孙燕姿 180 149
黄灿 11 28
Will Smith 91 43
布袋寅泰 433 141
Club 8 169 63
Linda Ronstadt 627 181
Groove Coverage 175 58
坂本龍一 1662 404
Kygo 77 63
Ryan Farish 277 80
王馨平 195 56
自然卷 51 30
George Michael 226 94
Clean Bandit 133 54
双笙 85 39
Lily Allen 171 65
Britney Spears 762 253
好妹妹乐队 99 46
Jeff李 24 59
Matt Pokora 134 61
Haley Bennett 0 0
张玉华 45 35
John Legend 184 61
Samantha Jade 54 32
Mariangela 14 38
Boney M. 845 206
陈小熊 13 35
Ludovico Einaudi 400 110
神马乐团 17 24
魏新雨 34 28
Adam Lambert 177 72
JS 104 43
海鸣威 54 35
MOCCA 73 48
蔡琴 1004 268
梁汉文 418 108
JC 2 8
Les Petits Chanteurs de Saint-Marc 142 59
M2M 50 54
2raumwohnung 199 62
商易 0 2
Fall Out Boy 225 63
Asher Book 45 33
梁咏琪 413 113
袁咏琳 29 30
Josh Vietti 45 32
安雯 0 2
Passenger 188 74
曲婉婷 77 47
Dia Frampton 50 36
Zara Larsson 55 37
南合文斗 21 38
董真 105 42
Sioen 15 29
苏打绿 0 8
屠洪刚 73 41
Westlife 435 132
Shane Filan 56 52
Rachel Platten 28 31
弦子 67 35
Glen Hansard 77 52
Kyla La Grange 47 41
Mantovani & His Orchestra 339 93
July 107 61
The Innocence Mission 142 45
Pixie Paris 2 8
程璧 42 39
B.o.B 239 74
金学峰 32 31
黎明 1015 217
萧潇 5 25
吴彤 21 24
n 0 4
林帆 5 28
原由子 106 72
John The Whistler 12 39
John The Whistler 0 3
B.o.B. 0 3
孙耀威 359 95
谢安琪 190 141
王蓉 70 40
Nomak 233 78
李克勤 1150 269
容祖儿 692 192
Hillsong Young And Free 43 42
银临 41 29
Fabrizio Paterlini 108 48
Immediate Music 1342 432
Mariah Carey 766 180
动力火车 174 70
天府事变CDREV 50 22
黄品源 231 97
Kristin Hersh 93 41
窦鹏 83 62
梁朝伟 176 77
sweetbox 444 148
许慧欣 95 52
Carpenters 629 206
金玟岐 22 39
赵薇 88 39
Kesha 222 175
孙楠 223 71
Charli XCX 83 34
薛之谦 18 25
Hayley Westenra 256 70
Alyssa Reid 59 43
郝云 39 37
千百惠 214 96
蔡幸娟 726 155
张悬 115 100
Justin Guarini 13 34
吉田潔 217 94
萨顶顶 87 45
Alizée 105 49
Xandria 104 50
Kylie Minogue 823 218
李玟 389 104
吸引力合唱组 0 2
魏如萱 76 34
李健 155 49
Haddaway 120 34
Emilia 45 35
日向大介 27 33
The Pierces 80 40
Françoise Hardy 876 212
萧亚轩 321 94
Lindsey Ray 12 29
Erika Selin 1 6
王若琳 158 55
徐誉滕 63 26
Joy Gruttmann 18 48
Fort Minor 73 56
李春波 79 40
Diana Boncheva 12 27
夏天播放 42 39
燕池 43 41
Fools Garden 16 34
云の泣 15 28
川井憲次 3674 740
Jasmine Thompson 94 38
David Guetta 681 156
西游乐队 50 61
应嘉俐 2 6
杨丞琳 156 93
Zedd 195 76
邵夷贝 46 36
Steerner 44 16
以冬 29 22
Valentin 39 26
Lorde 52 43
Jewel 190 78
Elizabeth Mitchell 78 46
陈冠蒲 11 27
韩宝仪 922 193
The Great Slosh 58 39
Anan Ryoko 66 42
Ashram 37 45
Sam Smith 110 60
Johann Strauss 7 16
罗大佑 262 120
Fun. 80 36
Lea Rue 8 16
胡歌 33 45
Daniel Powter 69 36
Felix Slatkin 104 50
郑少秋 582 134
Robert de Boron 132 70
Rachel McDowall 0 2
Hélène Rolles 76 33
黄雅莉 71 34
The xx 73 47
Wolfgang Amadeus Mozart 750 186
林俊杰 248 85
Vanessa Hudgens 34 32
马克西姆.姆尔维察 174 56
DJ Okawari 81 62
Martynas 17 44
Skylar Grey 88 58
小雪 58 40
刘心 35 31
Blackmore's Night 262 70
Lunik 123 58
Kate Havnevik 93 65
Walk off the Earth 131 53
Owl City 146 68
Bruno Mars 115 45
Ridan 45 29
P!nk 368 180
草蜢 750 203
潘玮柏 174 96
Joshua Radin 131 46
Sissel 236 89
John Dreamer 8 7
Anne Takle 0 2
赵学而 153 46
Cleopatra Stratan 44 38
Mika 276 114
The Cranberries 481 164
Ingrid Michaelson 147 51
杨雪霏 161 55
范晓萱 220 64
Donna Lewis 50 39
