(dp0
VViolin Sonatas · Violinsonaten K. 301, 3...
p1
(dp2
S'Sonata for Piano and Violin in G major, K.301, Allegro'
p3
I8
sS'Sonata for Piano and Violin in G major, K.301, Allegro con spirito'
p4
I163
sS'Sonata for Piano and Violin in C major, K.303, Tempo di Menuetto'
p5
I5
sS'Sonata for Piano and VIolin in E flat major, K.302, Allegro'
p6
I3
sS'Sonata for Piano and VIolin in E flat major, K.302, Rondo, Andante grazioso'
p7
I6
sS'Sonata for Piano and Violin in E minor, K.304, Temp di Menuetto'
p8
I35
sS'Sonata for Piano and Violin in C major, K.303, Adagio - Molto allegro'
p9
I5
sS'Sonata for Piano and Violin in E minor, K.304, Allegro'
p10
I5
ssS'Mozart - Don Giovanni'
p11
(dp12
S'Don Giovanni, ATTO 2: Deh, vieni alla finestra'
p13
I0
sS'Don Giovanni, ATTO 1: Povera sventurata'
p14
I0
sS'Don Giovanni, ATTO 1: Ah, ti ritrovo ancor.......Non ti fidar, o misera'
p15
I0
sS"Don Giovanni, ATTO 2: L'ultima prova dell'amor mio"
p16
I0
sS"Don Giovanni, ATTO 2: Zitto, lascia ch'io senta...Ahi! Ahi! La testa mia"
p17
I0
sVDon Giovanni, ATTO 1: Manco male è partita
p18
I0
sS'Don Giovanni, ATTO 1: Come mai creder deggio'
p19
I0
sS"Don Giovanni, ATTO 1: Guarda un po'"
p20
I0
sS'Don Giovanni, ATTO 1: Ah, chi mi dice mai'
p21
I0
sS"Don Giovanni, ATTO 2: Non mi dir, bell'idol mio"
p22
I0
sS'Don Giovanni, ATTO 2: Eh via, buffone'
p23
I0
sVDon Giovanni, KV 527, Act 1: "Là ci darem la mano"
p24
I0
sS'Don Giovanni, ATTO 2: Calmatevi, idol mio!'
p25
I0
sS'Don Giovanni, ATTO 1: Batti, batti, o bel Masetto'
p26
I0
sS"Don Giovanni, ATTO 2: Mi tradi, quell'alma ingrata"
p27
I0
sVDon Giovanni, ATTO 2: Ah, ah, ah, questa è buona
p28
I0
sS"Don Giovanni, ATTO 1: Mi par ch'oggi il demonio"
p29
I0
sS"Don Giovanni, ATTO 1: Giovinette che fate all'amore"
p30
I0
sS'Don Giovanni, ATTO 2: Leporello! Signore?'
p31
I0
sS'Don Giovanni, ATTO 1: In questa forma dunque'
p32
I0
sS'Don Giovanni, ATTO 2: Ferma, perfido'
p33
I0
sS'Don Giovanni, ATTO 1: Ah, fuggi il traditor!'
p34
I0
sS'Don Giovanni, ATTO 2: Amico, che ti par? ... Eccomi a vi'
p35
I0
sS'Don Giovanni, ATTO 1: Don Ottovio, son morta'
p36
I0
sS'Don Giovanni, ATTO 2: Ah taci, ingiusto core'
p37
I0
sS"Don Giovanni, ATTO 1: Masetto, senti un po'"
p38
I0
sS"Don Giovanni, ATTO 1: Fin ch'han dal vino"
p39
I0
sS"Don Giovanni, ATTO 1: Tra quest'arbori celata"
p40
I0
sVDon Giovanni, ATTO 1: Chi è là? Stelle che veco!
p41
I0
sS'Don Giovanni, ATTO 2: Vedrai, carino'
p42
I0
sS'Don Giovanni, ATTO 2: Il mio tesoro intanto'
p43
I0
sS"Don Giovanni, ATTO 1: Or sai chi l'onore"
p44
I0
sS'Don Giovanni, ATTO 1: Bisogna aver coraggio'
p45
I0
sS'Don Giovanni, ATTO 1: Riposate, vezzose ragazze'
p46
I0
sS'Don Giovanni, ATTO 1: Orsu, spicciati presto'
p47
I0
sS'Don Giovanni: Overtura'
p48
I0
sVDon Giovanni, ATTO 2: Ah, pietà, signori miei!
p49
I0
sS'Don Giovanni, ATTO 1: Ah! del padre in periglio'
p50
I0
sVDon Giovanni, ATTO 2: V'è gente alla finestra..... Non ci stanchiamo
p51
I0
sS'Don Giovanni, ATTO 2: Don Giovanni, a cenar teco'
p52
I0
sS"Don Giovanni, ATTO 1: Presto presto pria ch'ei venga......... Su svegliatevi da bravi"
p53
I0
sS'Don Giovanni, ATTO 1: Notte e giorno faticar'
p54
I0
sS'Don Giovanni, ATTO 2: Crudele? Ah no, mio bene!'
p55
I0
sVDon Giovanni, ATTO 2: Ah, dov'è il perfido?
p56
I0
sS'Don Giovanni, ATTO 1: Io deggio ad ogni patto'
p57
I0
sVDon Giovanni, ATTO 1: Ho capito, signor sì
p58
I0
sS'Don Giovanni, ATTO 1: Dalla sua pace'
p59
I0
sS'Don Giovanni, ATTO 1: Fuggi, crudele, fuggi'
p60
I0
sS'Don Giovanni, ATTO 1: Alfin siam liberati'
p61
I0
sS'Don Giovanni, ATTO 1: Fermati, scellerato'
p62
I0
sS'Don Giovanni, ATTO 2: Di molte face il lume'
p63
I0
sVDon Giovanni, ATTO 2: Già la mensa è preparata
p64
I0
sS'Don Giovanni, ATTO 2: In quali eccessi, o Numi'
p65
I0
sVDon Giovanni, ATTO 1: Madamina, il catalogo è questo
p66
I0
sS'Don Giovanni, ATTO 2: Sola, sola in buio loco'
p67
I0
sS'Don Giovanni, ATTO 2: Meta di voi qua vadano'
p68
I0
sS'Don Giovanni, ATTO 2: O statua gentilissima'
p69
I0
sS'Don Giovanni, ATTO 1: Leporello, ove sei?'
p70
I0
sS'Don Giovanni, ATTO 2: Dunque quello sei tu'
p71
I0
ssS'A Little Night Music (Salzburg Symphony)'
p72
(dp73
S'Salzburg no. 2, Divertimento in b Flat Major - Allegro Assai'
p74
I2
sS'Salzburg no. 3, Divertimento in f Major - Allegro'
p75
I13
sS'3 Divertimenti (Salzburg no. 1,2,3) - Andante'
p76
I6
sS'Serenade in g Major - Romance, Andante'
p77
I16
sS'3 Divertimenti (Salzburg no. 1,2,3) - Allegro'
p78
I16
sS'Salzburg no. 3, Divertimento in f Major - Andante'
p79
I6
sS'3 Divertimenti (Salzburg no. 1,2,3) - Presto'
p80
I6
sS'Salzburg no. 2, Divertimento in b Flat Major - Andante'
p81
I3
sS'Salzburg no. 3, Divertimento in f Major - Rondo: Presto'
p82
I2
sS'Serenade in g Major - Menuetto, Allegreto'
p83
I2
sS'Serenade in g Major - Allegro'
p84
I137
sS'Salzburg no. 2, Divertimento in b Flat Major - Allegro di Molto'
p85
I12
sS'Serenade in g Major - Rondo, Allgro'
p86
I5
ssS'Symphony No.29'
p87
(dp88
S'Sinfonia Concertante in E flat major K364/K320d: III. Presto'
p89
I0
sS"Serenade No. 13 in G Major, K.525 'Eine kleine Nachtmusik': I. Allegro"
p90
I0
sS'Symphony No. 29 in A K201/K186a: I. Allegro moderato'
p91
I2
sS'Sinfonia Concertante in E flat major K364/K320d: I. Allegro maestoso'
p92
I0
sS'Sinfonia Concertante in E flat K297b/KAnh9/C14.01: II. Adagio'
p93
I0
sS"Serenade No. 13 in G Major, K.525 'Eine kleine Nachtmusik': III. Menuetto (Allegretto)"
p94
I0
sS'Divertimento No. 1 in D K136: III. Presto'
p95
I1
sS"Violin Concerto No. 5 in A, 'Turkish' K219: I. Allegro aperto"
p96
I0
sS"Violin Concerto No. 5 in A, 'Turkish' K219: III. Rondeau (Tempo di menuetto - Allegro)"
p97
I0
sS'Symphony No. 29 in A K201/K186a: II. Andante'
p98
I0
sS"Serenade No. 13 in G Major, K. 525, 'Eine kleine Nachtmusik': IV. Rondo (Allegro)"
p99
I0
sS'Symphony No. 29 in A K201/K186a: IV. Allegro con spirito'
p100
I0
sS'Sinfonia Concertante in E flat major K364/K320d: II. Andante'
p101
I0
sS'Divertimento No. 1 in D K136: I. Allegro'
p102
I0
sS'Symphony No. 29 in A K201/K186a: III. Menuetto'
p103
I0
sS'Sinfonia Concertante in E flat K297b/KAnh9/C14.01: III. Andantino con variazioni'
p104
I0
sS'Divertimento No. 1 in D K136: II. Andante'
p105
I0
sS"Violin Concerto No. 5 in A, 'Turkish' K219: II. Adagio"
p106
I0
sS'Sinfonia Concertante in E flat K297b/KAnh9/C14.01: I. Allegro'
p107
I0
sS"Serenade No. 13 in G Major, K.525 'Eine kleine Nachtmusik': II. Romanze (Andante)"
p108
I0
ssS'Mozart For Mums:Volume 2'
p109
(dp110
VMozart: Don Giovanni, K.527 / Act 1 - "Là ci darem la mano"
p111
I0
sS'Mozart: Piano Sonata No.11 in A, K.331 -"Alla Turca" - 1. Tema (Andante grazioso) con variazioni 1 - 3'
p112
I6
sS'Mozart: Don Giovanni, K.527 / Act 1 - Finale: "Presto, presto... pria ch\'ei venga"'
p113
I0
sVMozart: Five Contredanses, K.609 "Non più andrai" - 4. In C
p114
I1
sS'Mozart: Minuet in F, K.1d'
p115
I0
ssS'Piano Concertos Nos. 12 & 20'
p116
(dp117
S'Concerto for Piano and Orchestra No. 12 in A major, K414 - 2. Andante'
p118
I19
sS'Concerto for Piano and Orchestra No. 20 in D minor, K466 - 1. Allegro'
p119
I50
sS'Concerto for Piano and Orchestra No. 20 in D minor, K466 - 3. Rondo. (Allegro assai)'
p120
I7
sS'Concerto for Piano and Orchestra No. 12 in A major, K414 - 3. Rondeau. Allegretto'
p121
I86
sS'Concerto for Piano and Orchestra No. 12 in A major, K414 - 1. Allegro'
p122
I560
sS'Concerto for Piano and Orchestra No. 20 in D minor, K466 - 2. Romance'
p123
I16
ssS'Mozart: Piano Concerto No. 20'
p124
(dp125
S'Piano Concerto No. 20 in D Minor, K. 466: I. Allegro'
p126
I5
sS'Piano Concerto No. 20 in D Minor, K. 466: II. Romance'
p127
I91
sS'Piano Concerto No. 20 in D Minor, K. 466: III. Rondo. Allegro assai'
p128
I34
ssS'Mozart: Le nozze di Figaro, K.492 (Dramm...'
p129
(dp130
S"In quegl' anni, in cui val poco (No. 26, Aria: Basilio)"
p131
I4
sS'Susanna, il ciel vi salvi (Recitativo: Basilio, Susanna, Il Conte)'
p132
I1
sS'Presto avvertiam Susanna (Recitativo: Marcellina)'
p133
I5
sS'Piegato e il foglio (Recitativo: Susanna, La Contessa)'
p134
I1
sS'Tutto e disposto (No. 27, Recitativo: Figaro)'
p135
I2
sS'Signora, ella mi disse (Recitativo: Susanna, Marcellina, La Contessa, Figaro)'
p136
I2
sS'Dove sono i bei momenti (No. 20, Aria: La Contessa)'
p137
I18
sS'Andiam, andiam, bel paggio (Recitativo: Barbarina, Cherubino)'
p138
I1
sS'Nel padiglione a manca (Recitativo: Barbarina, Figaro, Basilio, Bartolo)'
p139
I2
sS'Questo giorno di tormenti (Susanna, La Contessa, Barbarina, Cherubino, Marcellina, Basilio, Il Conte, Antonio, Figaro)'
p140
I3
sS'Se vuol ballare signor Contino (No. 3, Cavatina: Figaro)'
p141
I14
sS'Se a caso madama la notte ti chiama (No. 2, Duettino: Susanna, Figaro)'
p142
I13
sS'Atto Secondo : Porgi amor qualche ristoro (No. 11, Cavatina: La Contessa)'
p143
I4
sS'Basilio, in traccia tosto di Figaro volate (Recitativo: Il Conte, Susanna, Cherubino, Basilio)'
p144
I0
sS'Bravo signor padrone! (Recitativo: Figaro)'
p145
I2
sS'Voi che sapete che cosa e amor (No. 12, Arietta: Cherubino)'
p146
I44
sS'Non so piu cosa son, cosa faccio (No. 6, Aria: Cherubino)'
p147
I15
sS'Atto Terzo : Che imbarazzo e mai questo! (Recitativo: Il Conte)'
p148
I1
sS'Oh guarda il demonietto! (Recitativo: Susanna)'
p149
I19
sS'Atto Primo : Cinque... dieci... venti... (No. 1, Duettino: Susanna, Figaro)'
p150
I35
sS'E perche fosti meco (Recitativo: Il Conte, Susanna, Figaro)'
p151
I1
sS'Voi signor, che giusto siete ... Son confusa, son stordita (Marcellina, Basilio, Bartolo, Il Conte, La Contessa, Figaro)'
p152
I2
sS'Signori, di fuori son gia i suonatori (Figaro, Il Conte, La Contessa, Susanna)'
p153
I1
sS'Via, resti servita, madama brillante (No. 5, Duettino: Susanna, Marcellina)'
p154
I4
sS'Eh gia, solita usanza (Il Conte, Figaro)'
p155
I2
sS'Conoscete, signor Figaro (Il Conte, Figaro, La Contessa, Susanna)'
p156
I3
sS"Partito e alfin l'audace (Susanna, La Contessa, Il Conte, Figaro)"
p157
I2
sS'Ah son perduto! (Recitativo: Cherubino, Susanna, Il Conte, Basilio)'
p158
I1
sS'Cosa sento! tosto andate (No. 7, Terzetto: Susanna, Basilio, Il Conte)'
p159
I2
sS'Cosa mi narri (Recitativo: La Contessa, Susanna)'
p160
I1
sS'Susanna or via sortite (No. 14, Terzetto: Susanna, La Contessa, Il Conte)'
p161
I19
sS"Cos'e questa commedia? (Recitativo: Il Conte, Figaro, Susanna)"
p162
I1
sS'Giovani liete fiori spargete (No. 9, Coro)'
p163
I2
sS"Aprite un po'quegl'occhi (No. 27, Aria: Figaro)"
p164
I3
sS'Eccovi, oh caro amico (Recitativo: Marcellina, Bartolo, Susanna, Figaro)'
p165
I1
sS"Atto Quarto : L'ho perduta ... me meschina (No. 24, Cavatina: Barbarina)"
p166
I29
sS'Giovani liete fiori spargete (No. 8, Coro)'
p167
I3
sS'Sinfonia'
p168
I156
sS'Che novita (Recitativo: Il Conte, La Contessa)'
p169
I16
sS"Barbarina, cos'hai (Recitativo: Figaro, Barbarina, Marcellina)"
p170
I3
sS'Aprite presto aprite (No. 15, Duettino: Susanna, Cherubino)'
p171
I3
sS'Quante buffonerie! (Recitativo: La Contessa, Susanna, Cherubino [Il Conte])'
p172
I1
sS'Vieni, cara Susanna (Recitativo: La Contessa, Susanna, Figaro)'
p173
I0
sS'Ed aspettaste il giorno fissato a le sue nozze (Recitativo: Bartolo, Marcellina)'
p174
I1
sS'Io vi dico signor (Recitativo: Antonio, Il Conte)'
p175
I1
sS"Sull'aria... Che soave zeffiretto (No. 21, Duettino: Susanna, La Contessa)"
p176
I29
sS'Cosa stai misurando (Recitativo: Susanna, Figaro)'
p177
I4
sS'Or bene; ascolta, e taci! (Recitativo: Susanna, Figaro)'
p178
I2
sS'Venite, inginocchiatevi (No. 13, Aria: Susanna)'
p179
I2
sS'Pace, pace, mio dolce tesoro (Figaro, Susanna, Il Conte)'
p180
I0
sS'Non piu andrai farfallone amoroso (No. 10, Aria: Figaro)'
p181
I63
sS"Gente, gente, all'armi, all'armi (Il Conte, Figaro, Basilio, Antonio, Susanna, Barbarina, Cherubino, Marcellina, La Contessa)"
p182
I1
sS'Andate amici! ... Amanti costanti (Il Conte, coro)'
p183
I3
sS'Il capro e la capretta (No. 25, Aria: Marcellina)'
p184
I5
sS'Pian pianin le andro piu presso (No. 29, Finale: Susanna, La Contessa, Cherubino, Il Conte, Figaro)'
p185
I3
sS'Giunse alfin il momento (No. 28, Recitativo: Susanna)'
p186
I3
sS'Susanna, son morta: il fiato mi manca (La Contessa, Susanna, Il Conte)'
p187
I1
sS'La vendetta, oh la vendetta (No. 4, Aria: Bartolo)'
p188
I3
sS'Dunque voi non aprite? (Recitativo: Il Conte, La Contessa)'
p189
I3
sS'Queste sono, madama (Recitativo: Barbarina, La Contessa, Susanna, Antonio, Il Conte, Cherubino, Figaro)'
p190
I2
sS'E Susanna non vien! (No. 20, Recitativo: La Contessa)'
p191
I0
sS'Tutto ancor non ho perso (Recitativo: Marcellina, Susanna)'
p192
I1
sS'Hai gia vinta la causa! (No. 18, Recitativo: Il Conte)'
p193
I10
sS'Tutto e come il lasciai (Recitativo: Il Conte, La Contessa)'
p194
I2
sS'Contessa perdono (Il Conte, La Contessa, Susanna, Barbarina, Cherubino, Marcellina, Basilio, Antonio, Figaro)'
p195
I3
sS'Ah signor... signor... Cosa e stato ... Vostre dunque saran... (Antonio, Il Conte, La Contessa, Susanna, Figaro)'
p196
I2
sS"Signore, cos'e quel stupore? (Susanna, Il Conte, La Contessa)"
p197
I3
sS'Tutto e tranquillo e placido (Figaro, Susanna)'
p198
I2
sS'Esci omai garzon malnato (No. 16, Finale: Il Conte, La Contessa)'
p199
I7
sS'Deh vieni, non tardar (No. 28, Aria: Susanna)'
p200
I16
sS'Ricevete, oh padroncina (No. 22, Coro)'
p201
I1
sS'Evviva! (Recitativo: Figaro, Susanna, Basilio, Cherubino, Il Conte)'
p202
I1
sS'Crudel! perche finora (No. 17, Duettino: Susanna, Il Conte)'
p203
I2
sS'Quanto duolmi, Susanna (Recitativo: La Contessa, Susanna, Cherubino)'
p204
I1
sS"Va' la, vecchia pedante (Recitativo: Susanna, Cherubino)"
p205
I2
sS'Ecco la marcia, andiamo (No. 23, Finale: Susanna, La Contessa, Il Conte, Figaro)'
p206
I4
sS'Riconosci in questo amplesso (No. 19, Sestetto: Susanna, Marcellina, Don Curzio, Il Conte, Bartolo, Figaro)'
p207
I1
sS'Bravo! che bella voce! (Recitativo: La Contessa, Susanna, Cherubino)'
p208
I1
sS'Vedro mentre io sospiro (No. 18, Aria: Il Conte)'
p209
I4
sS'E decisa la lite (Recitativo: Don Curzio, Marcellina, Figaro, Il Conte, Bartolo)'
p210
I1
sS'Via fati core (Recitativo: La Contessa, Il Conte, Susanna)'
p211
I2
sS'Perfida, e in quella forma meco mentia? (Recitativo: Figaro, Cherubino, La Contessa)'
p212
I2
sS'Amanti costanti (Coro)'
p213
I3
ssS'40 Most Beautiful Arias'
p214
(dp215
S'Die lustige Witwe, Act 2: Vilja-Lied (Hanna)'
p216
I0
sVLa bohème, Act 1: "Che gelida manina" (Rodolfo)
p217
I0
sS'L\'elisir d\'amore, Act 2: "Una furtiva lagrima" (Nemorino)'
p218
I2
sS'La rondine, Act 1: "Chi il bel sogno di Doretta" (Magda)'
p219
I0
sVWerther, Act 3: "Pourquoi me réveiller" (Werther, Charlotte)
p220
I1
sS'Cosi fan tutte, Act 1: "Soave sia il sento" (Fiordiligi, Dorabella, Don Alfonso)'
p221
I0
sS'Otello, Act 4: "Ave Maria" (Desdemona)'
p222
I0
sVLakmé, Act 1: Flower Duet - "Dôme épais le jasmin" (Lakmé, Mallika)
p223
I1
sS'Tosca, Act 3: "E lucevan le stelle" (Cavaradossi)'
p224
I0
sS'Carmen, Act 1: Habanera - "L\'amour est un oiseau rebelle" (Carmen, Chorus)'
p225
I3
sS'Il barbiere di Siviglia, Act 1: "Una voce poco fa" (Rosina)'
p226
I0
sVLe nozze di Figaro, Act 2: "Voi, che sapete che cosa è amor" (Cherubino)
p227
I2
sVAïda, Act 1: "Celeste Aïda" (Radames)
p228
I0
sVLes contes d'Hoffman, Act 4: Barcarolle - "Belle nuit, ô nuit d'amour" (Giulietta, Niklausse)
p229
I0
sVTristan und Isolde, Act 3: "Mild und leise wie er lächelt" (Isolde's Liebestod)
p230
I0
sS'Turandot, Act 3: "Nessun dorma" (Calaf)'
p231
I1
sS'Martha, Act 3: "Ach so fromm" (Lionel)'
p232
I0
sVMadama Butterfly, Act 2: "Un bel dì vedremo" (Butterfly)
p233
I0
sVTurandot, Act 1: "Signore ascolta!" (Liù)
p234
I0
sS'Rinaldo, Act 2: "Lascia ch\'io pianga" (Almirena)'
p235
I0
sVLes pêcheurs de perles, Act 1: "Au fond du temple saint" (Nadir, Zurga)
p236
I2
sVLa bohème, Act 1: "O soave fanciulla" (Rodolfo, Mimì)
p237
I0
sVOrphée et Eurydice, Act 3: "J'ai perdu mon Eurydice" (Orphée)
p238
I0
sS'Manon Lescaut, Act 1: "Donna non vidi mai" (Des Grieux)'
p239
I0
sVLa Wally, Act 1: "Ebben, ne andrò lontana" (Wally)
p240
I0
sVRigoletto, Act 3: "La donna è mobile" (Duca)
p241
I0
sVLa bohème, Act 1: "Sì. Mi chiamano Mimì" (Mimì, Rodolfo, Schaunard, Colline, Marcello)
p242
I0
sS'Serse, Act 1: "Ombra mai fu" (Serse)'
p243
I1
sS'Don Giovanni, Act 2: "Deh vieni alla fenestra" (Don Giovanni)'
p244
I0
sVCarmen, Act 2: "La fleur que tu m'avais jetée" (Don José)
p245
I0
sS'Tosca, Act 2: "Vissi d\'arte" (Tosca)'
p246
I0
sVSamson et Dalila, Act 2: "Mon coeur s'ouvre à ta voix" (Dalila, Samson)
p247
I0
sVLa traviata, Act 1: "Un dì felice" (Alfredo, Violetta, Gastone)
p248
I0
sS'Le nozze di Figaro, Act 2: "Porgi amor qualche ristoro" (La Contessa)'
p249
I0
sS'Dido & Aeneas, Act 3: "When I am laid in earth" (Dido)'
p250
I1
sS'Gianni Schicchi, Act 1: "O mio babbino caro" (Lauretta)'
p251
I0
sS'Fedora, Act 2: "Amor ti vieta" (Count Ipanov)'
p252
I0
sVCarmen, Act 3: "Je dis que rien ne m'épouvante" (Micaëla)
p253
I1
sS'Don Giovanni, Act 1: "Dalla sua pace" (Don Ottavio)'
p254
I1
sS'Rusalka, Act 1: "O silver moon" (Rusalka)'
p255
I1
ssS'Mozart: Symphonies Nos. 38 & 41'
p256
(dp257
S"Symphony No. 41 in Do magiorre, K. 551 - ''Jupiter'' : III. Minuetto, Allegro"
p258
I3
sS"Symphony No. 41 in Do magiorre, K. 551 - ''Jupiter'' : II. Andante cantabile"
p259
I2
sS"Symphony No. 38 in Re magiorre, K. 504 - ''Prague'' : I. Adagio allegro"
p260
I5
sS"Symphony No. 38 in D Major, K. 504 - ''Prague'' : III. Finale, Presto"
p261
I2
sS"Symphony No. 38 in D Major, K. 504 - ''Prague'' : II. Andante"
p262
I1
sS"Symphony No. 41 in C Major, K. 551 - ''Jupiter'' : IV. Molto allegro"
p263
I0
sS"Symphony No. 41 in C Major, K. 551 - ''Jupiter'' : I. Allegro vivace"
p264
I2
ssS'Mozart: The Da Ponte Operas'
p265
(dp266
S'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.14: Trio (Conte, Contessa, Susanna): Susanna Or Via'
p267
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.2: Duet (Susanna, Figaro): Se A Caso Madama'
p268
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.6: Aria (Cherubino): Non So Piu Cosa Son, Cosa Faccio'
p269
I1
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Aria Il Capro Et La Capretta'
p270
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act - Sinfonia'
p271
I4
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Recitativo Lo Vi Dico, Signor'
p272
I1
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.10: Aria (Figaro): Non Piu Andrai, Farfallone Amoroso'
p273
I1
sS"Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Finale Gente, Gente, All'Armi"
p274
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Recitativo Giunse Alfin Il Momen'
p275
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.1: Duet (Susanna, Figaro): Cinque..Dieci..Venti..Trenta'
p276
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - Recitativo (Conte, Contessa): Che Novita!'
p277
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.11: Cavatina (Contessa): Porgi Amor, Qualche Ristor'
p278
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.16: Finale (Chor): Voi Sgnor, Che Giusto Siete'
p279
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Finale Ecco La Marcia'
p280
I1
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 3 - No.17: Duet (Conte, Susanna): Crudel! Perche Finora'
p281
I1
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.8 & 9: Coro: Giovani Liete, Fiori Spargete'
p282
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Coro Ricevete, O Padroncina'
p283
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.16: Finale (Conte, Contessa, Susanna, Figaro, Anton'
p284
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 3 - No.20: Recitativo & Aria (Contessa): E Susanna Non Vi'
p285
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.15: Duet (Susanna, Cherubino): Aprite, Presto, Apri'
p286
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 3 - No.18: Recitativo & Aria (Conte): Hai Gia Finta La Ca'
p287
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.4: Aria (Bartolo): La Vendetta, Oh, La Vendetta'
p288
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Aria In Quegli Anni In Cui Val P'
p289
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.16: Finale (Conte, Contessa, Susanna): Esci, Ormai,'
p290
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Finale Pian Pianin Le Andro Piu'
p291
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.5: Duet (Susanna, Marcellina): Via Resti Servita'
p292
I1
sS"Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Duet Sull'Aria"
p293
I1
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 3 - No.19: Sextet (Marcellina, Figaro, Bartolo, Don Curzi'
p294
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.13: Aria (Susanna): Venite, Inginocchiatevi'
p295
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.12: Arietta (Contessa): Voi, Che Sapete'
p296
I3
sS"Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Cavatina L'ho Perduta... Me Masc"
p297
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.16: Finale (Conte, Contessa, Susanna, Figaro): Sign'
p298
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Recitativo Tutto \u0438 Disposto
p299
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.7: Trio (Susanna, Basilio, Conte): Cosa Sento!'
p300
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 3 - Recitativo (Conte): Che Imbarasso E Mai Questo'
p301
I0
sS'Wolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.3: Cavatina (Figaro): Bravo, Signor Padrone!..Se Vuol Ballare'
p302
I2
ssVMozart : Symphonies Nos. 39, 40 & 41 (Di...
p303
(dp304
S'Symphonie No. 40 in G Minor, K. 550 : Symphonie No. 40 in G Minor, K, 550: I. Molto allegro'
p305
I106
sS'Symphonie No. 40 in G Minor, K. 550 : Symphonie No. 40 in G Minor, K. 550: III. Menuetto (Allegretto)'
p306
I8
sS"Symphonie No. 41 in C Major, K. 551 ''Jupiter'' : Symphonie No. 41 in C Major, K. 551 ''Jupiter'': II. Andante cantabile"
p307
I20
sS'Symphonie No. 39 in E-Flat Major, K. 543 : Symphonie No. 39 in E-Flat Major, K. 543: I. Adagio - Allegro'
p308
I27
sS'Symphonie No. 39 in E-Flat Major, K. 543 : Symphonie No. 39 in E-Flat Major, K. 543: IV. Finale (Allegro)'
p309
I6
sS"Symphonie No. 41 in C Major, K. 551 ''Jupiter'' : Symphonie No. 41 in C Major, K. 551 ''Jupiter'': I. Allegro vivace"
p310
I19
sS'Symphonie No. 40 in G Minor, K. 550 : Symphonie No. 40 in G Minor, K. 550: IV. Finale (Allegro assai)'
p311
I9
sS'Symphonie No. 39 in E-Flat Major, K. 543 : Symphonie No. 39 in E-Flat Major, K. 543: III. Menuetto (Allegretto - Allegro)'
p312
I7
sS"Symphonie No. 41 in C Major, K. 551 ''Jupiter'' : Symphonie No. 41 in C Major, K. 551 ''Jupiter'': III. Menuetto (Allegretto)"
p313
I4
sS'Symphonie No. 39 in E-Flat Major, K. 543 : Symphonie No. 39 in E-Flat Major, K. 543: II. Andante con motto'
p314
I9
sS'Symphonie No. 40 in G Minor, K. 550 : Symphonie No. 40 in G Minor, K. 550: II. Andante'
p315
I5
sS"Symphonie No. 41 in C Major, K. 551 ''Jupiter'' : Symphonie No. 41 in C Major, K. 551 ''Jupiter'': IV. Molto allegro"
p316
I16
ssS'Mozart Treasures'
p317
(dp318
VDie Zauberflöte, K. 620, Act 2: Finale - "Pa-pa-pa- Papagena!" (Pamina, Papageno)
p319
I0
sS"Serenade No. 13 in G Major, K.525 'Eine kleine Nachtmusik': I. Allegro"
p320
I1
sS"Serenade No. 6 in D major K 239, 'Serenata notturna': I. Marcia (Maestoso)"
p321
I0
sS'Requiem in D minor K.626, Sequenz: Lacrimosa'
p322
I0
sVDie Zauberflöte, ERSTER AUFZUG, Nr.2 Aria & Dialog, Aria: Der Vogelfänger bin ich ja... (Tamino/Papageno): Papageno! (Die drei Damen/Papageno/Tamino)
p323
I0
sS'Don Giovanni (Prague Version), K. 527, Act 1 Scene 15: No. 11, Aria, "Fin ch\'han dal vino" (Don Giovanni)'
p324
I0
sS"Violin Concerto No. 5 in A major K 219, 'Turkish': I. Allegro aperto"
p325
I0
sS'Oboe Concerto in C major K271a - Ferlendis: I Allegro'
p326
I0
sS'Mass No. 17 in C Minor, K. 427/417a, "Great Mass": I. Kyrie'
p327
I0
sS"Serenade No. 9 in D major, K 320, 'Posthorn': VI. Menuetto and Trios I & II"
p328
I0
sVDie Zauberflöte, ERSTER AUFZUG, Nr.4 Recitativo, Aria & Dialog: Recit & Aria: O zittre nicht, mein lieber Sohn ... (Königin der Nacht)
p329
I0
sVConcerto pour piano et orchestre n°22 en mi bémol majeur K.482 : III Allegro
p330
I0
sS'Symphony No. 39 in E flat major K543: II. Andante con moto'
p331
I0
sS'Clarinet Concerto in A Major, K. 622: II. Adagio'
p332
I1
sS'Piano Concerto No. 24 in C Minor, K.491 (Cadenza by Pletnev): III. Allegretto'
p333
I0
sS'Horn Concerto No. 4 in E flat major K495: III. Rondo (Allegro vivace)'
p334
I0
sS'Das Butterbrot, K. Anh. 284n'
p335
I0
sVDie Zauberflöte, ZWEITER AUFZUG, Nr.14 Aria & Dialog: Aria: Der Hölle Rache kocht in meinem Herzen ... (Königin der Nacht)
p336
I0
sS'Clarinet Quintet in A Major, K. 581: II. Larghetto'
p337
I1
sS"Symphony No. 35 in D major K 385, 'Haffner': IV. Presto"
p338
I0
sS"Symphony No. 41 in C 'Jupiter' K551: IV. Molto allegro"
p339
I0
sS'Ave verum corpus, K. 618'
p340
I0
sS'Requiem in D minor K.626, Introitus: Kyrie eleison'
p341
I0
sVDie Zauberflöte: Ouvertüre
p342
I0
sS'Piano Concerto No. 20 in D Minor, K. 466: I. Allegro'
p343
I0
sS'2 Marches K 335: March No. 1 in D major'
p344
I0
sS'Don Giovanni K.527 - Prague & Vienna Versions, 1.Prague and Vienna versions: 1.1 Ouvertura'
p345
I0
sVDon Giovanni (Prague and Vienna Versions), K. 527, Act 1 Scene 9: No. 7, Duettino, "Là ci darem la mano" (Don Giovanni, Zerlina)
p346
I0
sS'Concerto for Flute and Harp in C Major, K. 299 / 297c: II. Andantino'
p347
I0
sVDie Zauberflöte, ZWEITER AUFZUG, No.18 Coro & Dialog: Coro: O Isis und Osiris ... (Priester)
p348
I0
sS'Piano Concerto No. 23 in A Major, K. 488: II. Adagio'
p349
I1
sS'Requiem in D minor K.626, Introitus: Requiem aeternam'
p350
I0
sS'Piano Sonata No. 11 in A Major, K. 331/300i, "Alla Turca": III. Alla Turca'
p351
I1
sS"Symphony No. 38 in D major K 504, 'Prague': III. Presto"
p352
I0
sS'Divertimento No. 1 in D major K136: II. Andante'
p353
I0
sS'Piano Concerto No. 9 in E flat major K271 (cadenzas by Mozart): II. Andantino'
p354
I0
sS'Sinfonia Concertante in E flat major K364/K320d: II. Andante'
p355
I0
sS'Le Nozze di Figaro, ACT 2: Voi che sapete (Cherubino)'
p356
I0
sS'Flute Concerto No. 2 in D K314/285d: III. Rondeau (Allegro)'
p357
I0
sS'Symphony No. 40 in G Minor, K. 550: I. Molto allegro'
p358
I2
sS'Le Nozze di Figaro, ACT 2: Porgi, amor (Contessa Almaviva)'
p359
I0
sVLe nozze di Figaro, K. 492, Act 1: "Non più andrai" (Figaro)
p360
I0
sS'String Quartet No. 14 in G major K387: IV. Molto allegro'
p361
I0
sS'Piano Concerto No. 21 in C Major, K. 467: II. Andante'
p362
I0
sS'Le Nozze di Figaro, K. 492: Overture'
p363
I0
sS"Mass No. 15 in C Major, K. 317, 'Coronation': II. Gloria"
p364
I0
sS"Ch'io mi scordi di te... Non temer, amato bene, K. 505"
p365
I0
ssS'Mozart: Music for 2 Pianos; Piano Duets'
p366
(dp367
S'Wolfgang Amadeus Mozart: Sonata for 2 pianos in D, K.448 - 2. Andante'
p368
I21
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in C, K.19d - 3. Rondo (Allegretto)'
p369
I10
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in F, K.497 - 1. Adagio - Allegro di molto'
p370
I6
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in C, K.19d - 1. (Allegro)'
p371
I13
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in C, K.521 - 2. Andante'
p372
I6
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in D, K.381 - 3. Allegro molto'
p373
I6
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in B flat, K.358 - 3. Molto presto'
p374
I7
sS'Wolfgang Amadeus Mozart: Sonata for 2 pianos in D, K.448 - 3. Allegro molto'
p375
I36
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in C, K.19d - 2. Menuetto'
p376
I10
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in B flat, K.358 - 2. Adagio'
p377
I6
sS'Wolfgang Amadeus Mozart: Larghetto and allegro for 2 Pianos in E flat, K.deest - Larghetto and allegro for 2 Pianos in E flat, K. deest'
p378
I30
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in B flat, K.358 - 1. Allegro'
p379
I7
sS'Wolfgang Amadeus Mozart: Andante and Five Variations for Piano duet in G, K.501'
p380
I3
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in G, K.357 - 1. Allegro'
p381
I5
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in F, K.497 - 2. Andante'
p382
I4
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in C, K.521 - 1. Allegro'
p383
I9
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in G, K.357 - 2. Andante'
p384
I7
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in D, K.381 - 1. Allegro'
p385
I8
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in C, K.521 - 3. Allegretto'
p386
I11
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in F, K.497 - 3. Allegro'
p387
I5
sS'Wolfgang Amadeus Mozart: Sonata for Piano duet in D, K.381 - 2. Andante'
p388
I9
sS'Wolfgang Amadeus Mozart: Sonata for 2 pianos in D, K.448 - 1. Allegro con spirito'
p389
I112
sS'Wolfgang Amadeus Mozart: Fugue for 2 pianos in C minor, K.426 - Allegro moderato'
p390
I18
ssS'Mozart: Wind Concertos'
p391
(dp392
S'Wolfgang Amadeus Mozart: Bassoon Concerto In B Flat, K.191 - 2. Andante ma adagio'
p393
I5
sS'Wolfgang Amadeus Mozart: Horn Concerto No.1 in D, K.386b (K.412 & 514) - 1. (Allegro) K.412'
p394
I27
sS'Wolfgang Amadeus Mozart: Bassoon Concerto In B Flat, K.191 - 1. Allegro'
p395
I18
sS'Wolfgang Amadeus Mozart: Sinfonia concertante in E flat for Oboe, Clarinet, Horn, Bassoon, Orch., K.297b - 2. Adagio'
p396
I2
sS'Wolfgang Amadeus Mozart: Clarinet Concerto In A, K.622 - 2. Adagio'
p397
I62
sS'Wolfgang Amadeus Mozart: Horn Concerto No.4 in E flat, K.495 (Cadenza: Peter Damm) - 3. Rondo (Allegro vivace)'
p398
I6
sS'Wolfgang Amadeus Mozart: Clarinet Concerto In A, K.622 - 3. Rondo (Allegro)'
p399
I17
sS'Wolfgang Amadeus Mozart: Oboe Concerto in C, K.314 (reconstruction from Concerto K.314/285d) (Cadenza: Heinz Holliger) - 1. Allegro aperto'
p400
I33
sS'Wolfgang Amadeus Mozart: Horn Concerto No.1 in D, K.386b (K.412 & 514) - 2. Allegro K.514'
p401
I7
sS'Wolfgang Amadeus Mozart: Flute Concerto No.1 in G, K.313 (Cadenza: Irena Grafenauer) - 3. Rondo (Tempo di menuetto)'
p402
I6
sS'Wolfgang Amadeus Mozart: Horn Concerto No.4 in E flat, K.495 (Cadenza: Peter Damm) - 2. Romanza (Andante)'
p403
I2
sS'Wolfgang Amadeus Mozart: Sinfonia concertante for Flute, Oboe, Horn, Bassoon and Orch. in E flat, K.297B (App., Reconstr. Robert Levin) - 1. Allegro'
p404
I3
sS'Wolfgang Amadeus Mozart: Flute Concerto No.1 in G, K.313 (Cadenza: Irena Grafenauer) - 2. Adagio non troppo'
p405
I3
sS'Wolfgang Amadeus Mozart: Oboe Concerto in C, K.314 (reconstruction from Concerto K.314/285d) (Cadenza: Heinz Holliger) - 3. Rondo (Allegretto)'
p406
I7
sS'Wolfgang Amadeus Mozart: Bassoon Concerto In B Flat, K.191 - 3. Rondo (Tempo di menuetto)'
p407
I4
sS'Wolfgang Amadeus Mozart: Sinfonia concertante in E flat for Oboe, Clarinet, Horn, Bassoon, Orch., K.297b - 3. Andantino con variazioni'
p408
I3
sS'Wolfgang Amadeus Mozart: Concerto for Flute, Harp, and Orchestra in C, K.299 - 2. Andantino'
p409
I8
sS'Wolfgang Amadeus Mozart: Sinfonia concertante for Flute, Oboe, Horn, Bassoon and Orch. in E flat, K.297B (App., Reconstr. Robert Levin) - 3. Andantino con variazioni'
p410
I1
sS'Wolfgang Amadeus Mozart: Sinfonia concertante in E flat for Oboe, Clarinet, Horn, Bassoon, Orch., K.297b - 1. Allegro'
p411
I4
sS'Wolfgang Amadeus Mozart: Horn Concerto No.3 in E flat, K.447 - 3. Allegro'
p412
I2
sS'Wolfgang Amadeus Mozart: Flute Concerto No.2 In D, K.314 - 1. Allegro aperto'
p413
I26
sS'Wolfgang Amadeus Mozart: Horn Concerto No.2 in E flat, K.417 (Cadenza: Peter Damm) - 3. Rondo'
p414
I4
sS'Wolfgang Amadeus Mozart: Concerto for Flute, Harp, and Orchestra in C, K.299 - 3. Rondo (Allegro)'
p415
I12
sS'Wolfgang Amadeus Mozart: Oboe Concerto in C, K.314 (reconstruction from Concerto K.314/285d) (Cadenza: Heinz Holliger) - 2. Adagio non troppo'
p416
I3
sS'Wolfgang Amadeus Mozart: Flute Concerto No.2 In D, K.314 - 2. Andante ma non troppo'
p417
I2
sS'Wolfgang Amadeus Mozart: Horn Concerto No.4 in E flat, K.495 (Cadenza: Peter Damm) - 1. Allegro moderato'
p418
I3
sS'Wolfgang Amadeus Mozart: Sinfonia concertante for Flute, Oboe, Horn, Bassoon and Orch. in E flat, K.297B (App., Reconstr. Robert Levin) - 2. Adagio'
p419
I2
sS'Wolfgang Amadeus Mozart: Horn Concerto No.2 in E flat, K.417 (Cadenza: Peter Damm) - 1, Allegro maestoso'
p420
I5
sS'Wolfgang Amadeus Mozart: Rondo for Horn and Orchestra in E flat, K.371 (Completed and orchestrated by Erik Smith. Cadenza: Peter Damm)'
p421
I3
sS'Wolfgang Amadeus Mozart: Andante for Flute and Orchestra in C, K.315'
p422
I8
sS'Wolfgang Amadeus Mozart: Horn Concerto No.2 in E flat, K.417 (Cadenza: Peter Damm) - 2. Andante'
p423
I3
sS'Wolfgang Amadeus Mozart: Clarinet Concerto In A, K.622 - 1. Allegro'
p424
I44
sS'Wolfgang Amadeus Mozart: Flute Concerto No.2 In D, K.314 - 3. Allegro'
p425
I3
sS'Wolfgang Amadeus Mozart: Concerto for Flute, Harp, and Orchestra in C, K.299 - 1. Allegro'
p426
I25
sS'Wolfgang Amadeus Mozart: Horn Concerto No.3 in E flat, K.447 - 2. Romanze (Larghetto)'
p427
I5
sS'Wolfgang Amadeus Mozart: Flute Concerto No.1 in G, K.313 (Cadenza: Irena Grafenauer) - 1. Allegro maestoso'
p428
I17
sS'Wolfgang Amadeus Mozart: Horn Concerto No.3 in E flat, K.447 - 1. Allegro'
p429
I6
ssS'Mozart: Piano Concertos 21 & 24'
p430
(dp431
S'Piano Concerto No. 24 in C Minor, K.491: III. Allegretto'
p432
I1
sS'Piano Concerto No. 21 in C Major, K.467: III. Allegro vivace assai'
p433
I0
sS'Piano Concerto No. 24 in C Minor, K.491: II. Larghetto'
p434
I1
sS'Piano Concerto No. 21 in C Major, K.467: I. Allegro maestoso'
p435
I1
sS'Piano Concerto No. 21 in C Major, K. 467: II. Andante'
p436
I0
sS'Piano Concerto No. 24 in C Minor, K.491: I. Allegro - Cadenza - Tempo I'
p437
I0
ssS'Mozart : Concertos pour piano Nos. 16, 1...'
p438
(dp439
S'Concerto pour piano No. 16 in D Major, K. 451 : Concerto pour piano No. 16 in D Major, K. 451: III. Allegro'
p440
I1
sS'Concerto pour piano No. 20 in D Minor, K. 466 : Concerto pour piano No. 20 in D Minor, K. 466: II. Romance'
p441
I1
sS'Concerto pour piano No. 23 in A Major, K. 488 : Concerto pour piano No. 23 in A Major, K. 488: I. Allegro'
p442
I5
sS'Concerto pour piano No. 19 in F Major, K. 459 : Concerto pour piano No. 19 in F Major, K. 459: I. Allegro'
p443
I19
sS'Concerto pour piano No. 16 in D Major, K. 451 : Concerto pour piano No. 16 in D Major, K. 451: II. Andante'
p444
I3
sS'Concerto pour piano No. 19 in F Major, K. 459 : Concerto pour piano No. 19 in F Major, K. 459: II. Allegretto'
p445
I4
sS'Concerto pour deux piano No. 10 in E-Flat Major, K. 365 : Concerto pour deux piano No. 10 in E-Flat Major, K. 365: II. Andante'
p446
I3
sS'Concerto pour piano No. 25 in C Major, K. 503 : Concerto pour piano No. 25 in C Major, K. 503: I. Allegro maestoso'
p447
I1
sS'Concerto pour piano No. 19 in F Major, K. 459 : Concerto pour piano No. 19 in F Major, K. 459: III. Allegro assai'
p448
I4
sS'Concerto pour deux piano No. 10 in E-Flat Major, K. 365 : Concerto pour deux piano No. 10 in E-Flat Major, K. 365: III. Rondo'
p449
I4
sS'Concerto pour piano No. 25 in C Major, K. 503 : Concerto pour piano No. 25 in C Major, K. 503: III. Finale (Allegretto)'
p450
I1
sS'Concerto pour deux piano No. 10 in E-Flat Major, K. 365 : Concerto pour deux piano No. 10 in E-Flat Major, K. 365: I. Allegro'
p451
I12
sS'Concerto pour piano No. 23 in A Major, K. 488 : Concerto pour piano No. 23 in A Major, K. 488: II. Adagio'
p452
I16
sS'Concerto pour piano No. 25 in C Major, K. 503 : Concerto pour piano No. 25 in C Major, K. 503: II. Andante'
p453
I1
sS'Concerto pour piano No. 16 in D Major, K. 451 : Concerto pour piano No. 16 in D Major, K. 451: I. Allegro'
p454
I3
sS'Concerto pour piano No. 20 in D Minor, K. 466 : Concerto pour piano No. 20 in D Minor, K. 466: I. Allegro'
p455
I17
sS'Concerto pour piano No. 23 in A Major, K. 488 : Concerto pour piano No. 23 in A Major, K. 488: III. Allegro assai'
p456
I9
sS'Concerto pour piano No. 20 in D Minor, K. 466 : Concerto pour piano No. 20 in D Minor, K. 466: III. Rondo'
p457
I2
ssS'Piano Concertos Nos.20, 25'
p458
(dp459
S'Piano Concerto No. 20 In D Minor, K.466 - II'
p460
I12
sS'Piano Concerto No. 20 In D Minor, K.466 - I'
p461
I53
sS'Piano Concerto No. 25 In C Major, K.503 - II'
p462
I4
sS'Piano Concerto No. 25 In C Major, K.503 - III'
p463
I12
sS'Piano Concerto No. 20 In D Minor, K.466 - III'
p464
I8
sS'Piano Concerto No. 25 In C Major, K.503 - I'
p465
I10
ssS'Don Giovanni (Rene Jacobs, Freiburger Ba...'
p466
(dp467
S'Act 2 - Scene 3 - 16 Canzonetta - Deh vieni alia finestra'
p468
I0
sS'Ouvertura'
p469
I11
sS'Act 1 - Scene 16 - 12 Aria - Batti, batti, o bel Masetto'
p470
I3
sS'Act 2 - Scene 7 - 19 Sestetto - Sola sola in buio loco - Scene 8 - Ferma, briccone'
p471
I1
sS'Act 1 - Scene 6 - 4 Recitativo - In questa forma dunque'
p472
I0
sS'Act 1 - Scene 1 - 1 Introduzione - Notte e giorno faticar'
p473
I4
sS'Act 1 - Scene 13 - 10 Recitativo accompagnata - Don Ottavio, son morta!'
p474
I0
sS'Act 1 - Scene 20 - 13 Finale - Riposate, vezzose ragazze'
p475
I0
sVAct 1 - Scene 5 - 4 Aria - Madamina, il catalogo \ufffdquesto
p476
I3
sVAct 1 - Scene 8 - 5 Recitativo - Manco male \ufffdpartita
p477
I0
sS'Act 1 - Scene 10 - 7 Recitativo - Fermati scellerato'
p478
I0
sS'Act 1 - Scene 9 - 6 Recitativo - Alfin siam liberati'
p479
I0
sS'Act 2 - Scene 10a - 19 Recitativo - Restati qua!'
p480
I0
sS'Act 2 - Scene 12 - 23 Recitativo - Ah, si segua il suo passo'
p481
I0
sS'Act 2 - Scene 11 - 22 Duetto - O statua gentilissima'
p482
I0
sS'Appendix Prague version 1787 - 20 Recitativo - Ferma, perfido, ferma'
p483
I1
sS"Act 2 - Scene 14 - L'ultima prova"
p484
I0
sS'Act 2 - Scene 10c - 21a Recitativo - Andiam, andiam, signora'
p485
I0
sS'Act 2 - Scene 1 - 14 Recitativo - Leporello - Signore'
p486
I0
sVAct 2 - Scene 11 - 21b Recitativo - Ah ah ah ah, questa \ufffdbuona
p487
I1
sS'Act 2 - Scene 6 - 18 Aria - Vedrai, carino'
p488
I0
sS"Act 2 - Scene 10b - 21a Recitativo - [Amico ...] Guarda un po'come stretto"
p489
I0
sVAct 2 - Scene 3 - 16 Recitativo - V'\ufffdgente alia finestra! - Scene 4 - 16 Recitativo - Non ci stanchiamo
p490
I0
sS' Io deggio ad ogni patto'
p491
I1
sS'Appendix Prague version 1787 - 21 Aria - Il mio tesoro intanto'
p492
I3
sS'Act 1 - Scene 2 - 1 Recitativo - Leporello, ove sei?'
p493
I5
sS'Act 2 - Scene 2 - 15 Terzetto - Ah taci, ingiusto core'
p494
I0
sS"Act 1 - Scene 16 - 13 Finale - Presto presto pria ch'el venga - Scene 12 - Su svegliatevi, da bravi"
p495
I1
sS'Act 1 - Scene 12 - 8 Recitativo - Ah ti ritrova ancor - 9 Quartetto - Non ti fidar, o misera'
p496
I0
sS'Act 2 - Scene 10d - 21b Recitativo accompagnato - In quali eccessi, o Numi'
p497
I0
sS"Act 1 - Scene 13 - 13 Finale - Tra quest'arbori celata"
p498
I0
sVAct 1 - Scene 8 - 6 Aria - Ho capito, signor s\ufffd
p499
I1
sS"Act 1 - Scene 13 - 10 Aria - Or sai chi l'onore"
p500
I0
sS'Act 1 - Scene 5 - 3 Aria - Ah chi mi dece mai'
p501
I1
sS"Act 1 - Scene 11 - 8 Recitativo - Mi par ch'oggi il demonio si diverta"
p502
I1
sS'Act 2 - Scene 15 - Don Giovanni, a cenar teco'
p503
I5
sVAppendix Prague version 1787 - 20 Aria - Ah piet\ufffd signori miei (Leporello)
p504
I1
sS'Act 2 - Scene 12 - 23 Recitativo accompagnato - Crudele! Ah no, mio bene!'
p505
I1
sS"Act 1 - Scene 16 - 12 Recitativo - Guarda un po'come seppe"
p506
I0
sS'Act 2 - Scene 2 - 15 Recitativo - Amico, che ti par - Scene 3 - 15 Recitativo - Eccomi a voi!'
p507
I0
sS"Act 1 - Scene 15 - 11 Aria - Fin ch'han dal vino"
p508
I3
sVAct 1 - Scene 4 - 2 Recitativo - Ors\ufffd spicciati presto
p509
I2
sS'Act 1 - Scene 14 - 10 Recitativo - Come mai creder deggio'
p510
I0
sS'Act 1 - Scene 19 - 13 Finale - Bisogna aver coraggio'
p511
I0
sVAct 2 - Scene ultima - Ah dove \ufffdil perfido
p512
I1
sVAct 2 - Scene 13 - 24 Finale - Gia la mensa \ufffdpreparata
p513
I0
sS'Act 2 - Scene 9 - 19 Recitativo Dunque quello sei tu - Scene 10 - 19 Recitativo - Ferma, perfido, ferma...'
p514
I1
sS'Act 1 - Scene 3 - 2 Duetto - Fuggi, crudele, fuggi!'
p515
I1
sS'Act 2 - Scene 7 - 18 Recitativo - Di molte fad illume'
p516
I0
sS'Act 2 - Scene 10a - 21a Duetto - Per queste tue manine'
p517
I1
sS"Act 1 - Scene 3 - 1 Recitagivo - Ah del padre in periglio - 2 Recitativo accompagnata - Ma qual mai s'offre o Dei"
p518
I2
sS'Act 1 - Scene 5 - 3 Recitativo - Chi e la?'
p519
I0
sS'Act 1 - Scene 14 - 10a Aria - Dalla sua pace'
p520
I7
sS"Act 1 - Scene 7 - 5 Coro - Giovinette che fate all'amore"
p521
I0
sS"Act 1 - Scene 16 - 11 Recitativo - Masetto, senti un po'"
p522
I0
sS"Act 2 - Scene 12 - 23 Rondo - Non mi dir, bell'idol mio"
p523
I2
sS'Act 2 - Scene 1 - 14 Duetto - Eh via buffone'
p524
I0
sS'Appendix Prague version 1787 - 19 Recitativo - Dunque quello sei tu'
p525
I0
sS"Act 2 - Scene 5 - 17 Recitativo - Zitto! Lascia ch'io senta - Scene 6 - 17 Recitativo - Ahi ahi! La testa mia!"
p526
I0
sS'Act 2 - Scene 12 - 22 Recitativo - Calmatevi, idol mio'
p527
I0
sS'Act 1 - Scene 12 - 9 Recitativo - Povera sventurata!'
p528
I1
sVAct 2 - Scene 4 - 17 Aria - Met\ufffddi voi qua vadano
p529
I0
sVAct 2 - Scene 10d - 21b Aria - Mi trad\ufffdquell'alma ingrata
p530
I0
sS'Act 1 - Scene 10 - 8 Aria - Ah fuggi il traditor'
p531
I0
sVAct 1 - Scene 9 - 7 Duettino - L\ufffdci darem la mano
p532
I3
ssS'Mozart: Concerts per a Flauta K. 314, K....'
p533
(dp534
VConcert per a Flauta i Orquestra No. 1 in G Major, K. 313 : III. Rondó, Tempo di menuetto
p535
I22
sS'Concert per a Flauta i Orquestra No. 2 in D Major, K. 314 : II. Adagio ma non troppo'
p536
I39
sS'Concert per a Flauta i Orquestra No. 1 in G Major, K. 313 : I. Allegro maestoso'
p537
I23
sS'Concert per a Flauta, Arpa i Orquestra in C Major, K. 299 : III. Rondo, Allegro'
p538
I145
sVConcert per a Flauta i Orquestra No. 2 in D Major, K. 314 : III. Rondó, Allegretto
p539
I37
sS'Concert per a Flauta, Arpa i Orquestra in C Major, K. 299 : I. Allegro'
p540
I31
sS'Concert per a Flauta i Orquestra No. 2 in D Major, K. 314 : I. Allegro aperto'
p541
I240
sS'Concert per a Flauta, Arpa i Orquestra in C Major, K. 299 : II. Andantino'
p542
I41
sS'Concert per a Flauta i Orquestra No. 1 in G Major, K. 313 : II. Adagio ma non troppo'
p543
I18
ssS'Mozart - Piano Concertos'
p544
(dp545
S'Piano Concerto No. 24 in C Minor, KV 491: I. Allegro'
p546
I5
sS'Piano Concerto No. 20 in D Minor, KV 466: III. Rondo, Allegro assai'
p547
I15
sS'Piano Concerto No. 24 in C Minor, KV 491: III. Allegretto'
p548
I5
sS"Piano Concerto No. 9 in E-Flat Major, KV 271 - ''Jeunehomme'': I. Allegro"
p549
I5
sS"Piano Concerto No. 9 in E-Flat Major, KV 271 - ''Jeunehomme'': VI. Rondo presto"
p550
I1
sS"Piano Concerto No. 9 in E-Flat Major, KV 271 - ''Jeunehomme'': III. Rondo presto"
p551
I2
sS'Piano Concerto No. 24 in C Minor, KV 491: II. Larghetto'
p552
I45
sS'Piano Concerto No. 20 in D Minor, KV 466: I. Allegro'
p553
I4
sS'Piano Concerto No. 20 in D Minor, KV 466: II. Romance'
p554
I8
sS"Piano Concerto No. 9 in E-Flat Major, KV 271 - ''Jeunehomme'': IV. Allegro"
p555
I1
sS"Piano Concerto No. 9 in E-Flat Major, KV 271 - ''Jeunehomme'': V. Andantino"
p556
I2
sS"Piano Concerto No. 9 in E-Flat Major, KV 271 - ''Jeunehomme'': II. Andantino"
p557
I2
ssS'Mozart: Great Piano Concertos Nos. 20, 2...'
p558
(dp559
S'Concerto No.20 in D minor, K.466 - 1. Allegro'
p560
I21
sS'Concerto No.25 In C Flat Major, K.503 / Allegro Maestoso'
p561
I7
sS'Concerto No.27 In B Flat Major, K.595 / Larghetto'
p562
I5
sS'Concerto No.21 in C major, K.467 - 1. Allegro'
p563
I10
sS'Concerto No.27 In B Flat Major, K.595 / Allegro'
p564
I5
sS'Concerto No.25 In C Flat Major, K.503 / Andante'
p565
I3
sS'Concerto No.21 in C major, K.467 - 2. Andante'
p566
I13
sS'Concerto No.20 in D minor, K.466 - 3. Rondo'
p567
I8
sS'Concerto No.25 In C Flat Major, K.503 / Allegretto'
p568
I6
sS'Concerto No.20 in D minor, K.466 - 2. Romance'
p569
I9
sS'Concerto No.21 in C major, K.467 - 3. Allegro vivace assai'
p570
I7
ssS"Mozart: Symphonies Nos. 40 & 41 ''Jupite..."
p571
(dp572
S'Symphony No. 40 in G minor, K. 550: III. Menuetto. Allegretto - Trio'
p573
I15
sS'Symphony No. 40 in G minor, K. 550: IV. Allegro assai'
p574
I134
sS'Symphony No. 40 in G minor, K. 550: I. Molto allegro'
p575
I36
sS"Symphony No. 41 in C Major, K. 551 ''Jupiter'': I. Allegro vivace"
p576
I10
sS'Symphony No. 40 in G minor, K. 550: II. Andante'
p577
I5
sS"Symphony No. 41 in C Major, K. 551 ''Jupiter'': II. Andante cantabile"
p578
I6
sS"Symphony No. 41 in C Major, K. 551 ''Jupiter'': III. Menuetto. Allegretto - Trio"
p579
I4
sS"Symphony No. 41 in C Major, K. 551 ''Jupiter'': IV. Molto allegro"
p580
I3
ssS'Lullaby Classics'
p581
(dp582
S'The Nutcracker Suite Op.71a : III Dance of the Sugar-Plum Fairy'
p583
I0
sS"Les Contes d'Offmann : Barcarolle"
p584
I0
sS'Notebook from Anna-Magdalena Bach : Minuets 4&5'
p585
I1
sVMélodie
p586
I0
sS'5 Lieder, Op. 49: IV. Wiegenlied'
p587
I0
sS"Piano Concerto No.26 in D major K537, 'Coronation' : II Larghetto"
p588
I0
sS'Sicilienne Op.78'
p589
I0
sS'Kinderszenen [Scenes from Childhood] Op.15 : No.12 Kind im Einschlummern'
p590
I0
sVAlbumblätter, Op. 124, No. 6: Wiegenliedchen
p591
I0
sS'Etude No.5 in B minor'
p592
I0
sVKinderszenen (Scenes from Childhood), Op. 15 : No. 7 Träumerei [Dreams]
p593
I1
sS'Album for the Young Op.39 : IV My dear little Mother'
p594
I0
sS'Le carnaval des animaux (Carnival of the Animals): XIII. The Swan'
p595
I1
sVGymnopédies No. 1
p596
I0
sV3 Gymnopédies : III Lent et grave
p597
I0
sS'Dream Children Op.43 : I Andante'
p598
I0
sS'Album for the Young Op.39 : XXI Sweet Reveries'
p599
I0
sS"A Midsummer Night's Dream Op.61 : Act 3 VIII Nocturne"
p600
I0
sS'Prelude in C major BWV846'
p601
I2
sS'The Indian Queen, Z. 630, Act 3: Adagio'
p602
I0
sS'Album for the Young Op.39 : I Morning prayer'
p603
I0
sVAlbumblätter [Album leaves] Op.124 : No.16 Schlummerlied
p604
I0
sVKinderszenen [Scenes from Childhood] Op.15 : No.1 Von fremden Ländern und Menschen
p605
I2
sS'Dream Children Op.43 : II Allegretto piacevole'
p606
I0
ssS'Mozart: Great Mass in C Minor'
p607
(dp608
S'Mass in C minor, K. 427: Qui tollis'
p609
I14
sS'Mass in C minor, K. 427: Et incarnatus et'
p610
I2
sS'Mass in C minor, K. 427: Credo'
p611
I0
sS'Mass in C minor, K. 427: Laudamus te'
p612
I5
sS'Mass in C minor, K. 427: Gratias'
p613
I2
sS'Mass in C minor, K. 427: Gloria'
p614
I3
sS'Mass in C minor, K. 427: Quoniam'
p615
I2
sS'Mass in C minor, K. 427: Domine'
p616
I2
sS'Mass in C minor, K. 427: Benedictus'
p617
I1
sS'Mass in C minor, K. 427: Cum Sancto'
p618
I0
sS'Mass in C minor, K. 427: Sanctus'
p619
I1
sS'Mass in C minor, K. 427: Kyrie'
p620
I19
sS'Mass in C minor, K. 427: Jesu Christe'
p621
I0
ssS'Elina Garanca sings Mozart & Vivaldi'
p622
(dp623
VCosì fan tutte, K. 588, Act 1: "Ah, scostati!... Smanie implacabili" (Dorabella)
p624
I2
sS'La clemenza di Tito, K. 621, Act 1: "Deh, se piacer mi vuoi" (Vitellia)'
p625
I73
sS'La finta giardiniera, K. 196, Act 1: "Se l\'augellin sen fugge" (Ramiro)'
p626
I5
sS'Bajazet, RV 703, Act 1 Scene 4: No. 4, Aria, "Quel ciglio vezzosetto" (Andronico)'
p627
I9
sS'Bajazet, RV 703, Act 3 Scene 4: No. 21, Aria, "Spesso tra vaghe rose" (Andronico)'
p628
I6
sVBajazet, RV 703, Act 3 Scene 4: Recitativo, "Lascerò di regnare" (Andronico)
p629
I2
sS'La finta giardiniera, K. 196, Act 3: "Va pure ad altri" (Ramiro)'
p630
I3
sS'Bajazet, RV 703, Act 1 Scene 10: No. 8, Recitativo accompagnato, "E bella Irene" (Andronico)'
p631
I2
sVCosì fan tutte, K. 588, Act 1: "Temerari! ... Come scoglio" (Fiordiligi)
p632
I10
sS'Bajazet, RV 703, Act 3 Scene 11: No. 26, Coro, "Coronata di giglie e rose" (Idaspe, Asteria, Irene, Andronico, Tamerlano, Bajazet)'
p633
I3
sS'Bajazet, RV 703, Act 1 Scene 10: No. 9, Aria, "Non ho nel sen costanza" (Andronico)'
p634
I5
sS'Bajazet, RV 703, Act 2 Scene 4: Recitativo, "Ah disperato Andronico!" (Andronico)'
p635
I6
sS"Ch'io mi scordi di te... Non temer, amato bene, K. 505"
p636
I7
sS'Bajazet, RV 703, Act 2 Scene 4: No. 12, Aria, "La sorte mia spietata" (Andronico)'
p637
I3
ssS"Mozart: Symphony Nos.40 & 41 'Jupiter'"
p638
(dp639
S'Symphony No. 40 in G Minor, K. 550 [version with clarinets]: IV. Allegro assai'
p640
I0
sS'Symphony No. 40 in G Minor, K. 550: I. Molto allegro'
p641
I3
sS"Symphony No. 41 in C 'Jupiter' K551: IV. Molto allegro"
p642
I0
sS'Symphony No. 40 in G minor K550 [version with clarinets]: III. Menuetto (Allegretto) & Trio'
p643
I0
sS"Symphony No. 41 in C 'Jupiter' K551: II. Andante cantabile"
p644
I1
sS'Symphony No. 40 in G Minor, K. 550: II. Andante'
p645
I0
sS"Symphony No. 41 in C 'Jupiter' K551: III. Menuetto (Allegretto) & Trio"
p646
I0
sS"Symphony No. 41 in C 'Jupiter' K551: I. Allegro vivace"
p647
I0
ssS'Sinfonia Concertante in E flat'
p648
(dp649
S'Sinf Conc in E flat, K.297b: Andantino Con Vars -'
p650
I15
sS'Sinf Conc in E flat, K.364: Allegro Maestoso'
p651
I49
sS'Sinf Conc in E flat, K.297b: Allegro'
p652
I35
sS'Sinf Conc in E flat, K.297b: Adagio'
p653
I13
sS'Sinf Conc in E flat, K.364: Presto'
p654
I16
sS'Sinf Conc in E flat, K.364: Andante'
p655
I333
ssS'Mozarts Finest Hour'
p656
(dp657
S'Piano Sonata No.9 in D, K.311, 2. Andante con espressione'
p658
I0
sS'Piano Sonata No.3 in Bb, K.281, 2. Andante Amoroso'
p659
I0
sS'Piano Sonata No.7 in C, K.309, 3. Rondo Allegretto Grazioso'
p660
I0
sS'Piano Sonta No. 2 In F, K.280, 3. Presto'
p661
I0
sS'Piano Sonata No.9 in D, K.311, 1.Allegro con spirito'
p662
I2
sS'Piano Sonta No. 2 In F, K.280, 1. Allegro Assai'
p663
I0
sS'Piano Sonata No.7 in C, K.309, 2. Andante, Un Poco Adagio'
p664
I0
sS'Piano Sonata No.3 in Bb, K.281, 1. Allegro'
p665
I1
sS'Piano Sonta No. 1 In C, K.279, 3. Allegro'
p666
I0
sS'Piano Sonta No. 1 In C, K.279, 1. Allegro'
p667
I0
sS'Piano Sonta No. 1 In C, K.279, 2. Andante'
p668
I0
sS'Piano Sonata No.7 in C, K.309, 1. Allegro con spirito'
p669
I2
sS'Piano Sonta No. 2 In F, K.280, 2. Adagio'
p670
I2
ssVWolfgang Amadeus Mozart : Les dernières ...
p671
(dp672
S'Symphony No. 40 in G Minor, K. 550 : Symphony No. 40 in G Minor, K. 550: I. Molto allegro'
p673
I8
sS'Symphony No. 39 in E-Flat Major, K. 543 : Symphony No. 39 in E-Flat Major, K. 543: II. Andante con moto'
p674
I3
sS'Symphony No. 40 in G Minor, K. 550 : Symphony No. 40 in G Minor, K. 550: IV. Allegro assai'
p675
I9
sS'Symphony No. 40 in G Minor, K. 550 : Symphony No. 40 in G Minor, K. 550: II. Andante'
p676
I3
sS'Symphony No. 39 in E-Flat Major, K. 543 : Symphony No. 39 in E-Flat Major, K. 543: IV. Finale (Allegro)'
p677
I9
sVSymphony No. 39 in E-Flat Major, K. 543 : Symphony No. 39 in E-Flat Major, K. 543: III. Menuetto (Allegretto) \u2013 Trio
p678
I8
sS"Symphony No. 41 in C Major, K. 551 ''Jupiter'' : Symphony No. 41 in C Major, K. 551 ''Jupiter'': IV. Molto allegro"
p679
I7
sVSymphony No. 40 in G Minor, K. 550 : Symphony No. 40 in G Minor, K. 550: III. Menuetto (Allegretto) \u2013 Trio
p680
I6
sVSymphony No. 41 in C Major, K. 551 ''Jupiter'' : Symphony No. 41 in C Major, K. 551 ''Jupiter'': III. Menuetto (Allegretto) \u2013 Trio
p681
I7
sS"Symphony No. 41 in C Major, K. 551 ''Jupiter'' : Symphony No. 41 in C Major, K. 551 ''Jupiter'': II. Andante cantabile"
p682
I10
sS"Symphony No. 41 in C Major, K. 551 ''Jupiter'' : Symphony No. 41 in C Major, K. 551 ''Jupiter'': I. Allegro vivace"
p683
I9
sVSymphony No. 39 in E-Flat Major, K. 543 : Symphony No. 39 in E-Flat Major, K. 543: I. Adagio \u2013 Allegro
p684
I8
ssVMozart : La flûte enchantée (Diapason n°...
p685
(dp686
VLa flûte enchantée, K. 620, Acte II: He, die Lichter her!
p687
I0
sVLa flûte enchantée, K. 620, Acte II: Alles fühlt der Liebe Freuden
p688
I2
sVLa flûte enchantée, K. 620, Acte II: O Isis und Osiris
p689
I6
sVLa flûte enchantée, K. 620, Acte I: O Zittre nicht, mein lieber sohn!
p690
I6
sVLa flûte enchantée, K. 620, Acte I: He da!
p691
I3
sVLa flûte enchantée, K. 620, Acte II: Tamino, deine Haltung war bisher
p692
I0
sVLa flûte enchantée, K. 620, Acte I: Bin ich nicht ein Narr
p693
I1
sVLa flûte enchantée, K. 620, Acte I: Zu Hilfe! Zu Hilfe!
p694
I1
sVLa flûte enchantée, K. 620, Acte II: In diesen heil'gen Hallen
p695
I2
sVLa flûte enchantée, K. 620, Acte II: Ach, ich fühl's
p696
I2
sVLa flûte enchantée, K. 620, Acte I: Es lebe Sarastro!
p697
I3
sVLa flûte enchantée, K. 620, Acte II: Tamino mein, O welch ein Glück!
p698
I1
sVLa flûte enchantée, K. 620, Acte I: Hm! Hm! Hm! Hm!
p699
I3
sVLa flûte enchantée, K. 620, Acte II: Da bin ich schon
p700
I2
sVLa flûte enchantée, K. 620, Acte I: Ouverture
p701
I7
sVLa flûte enchantée, K. 620, Acte I: Du feines Täubchen, nur herein!
p702
I1
sVLa flûte enchantée, K. 620, Acte I: Zum Ziele führt dich diese bahn
p703
I1
sVLa flûte enchantée, K. 620, Acte I: Ist's denn Wirklichkeit
p704
I0
sVLa flûte enchantée, K. 620, Acte II: Der Hölle Rache Kocht In Meinem Herze
p705
I11
sVLa flûte enchantée, K. 620, Acte I: Wie stark ist nicht dein Zauberton
p706
I1
sVLa flûte enchantée, K. 620, Acte I: Komm Tamino
p707
I0
sVLa flûte enchantée, K. 620, Acte II: Der, welcher wandert diese Straße
p708
I0
sVLa flûte enchantée, K. 620, Acte I: Der Vogelfänger bin ich ja
p709
I6
sVLa flûte enchantée, K. 620, Acte I: Rüste dich mit Mut
p710
I0
sVLa flûte enchantée, K. 620, Acte I: Wo bin ich?
p711
I1
sVLa flûte enchantée, K. 620, Acte II: Morden soll ich?
p712
I2
sVLa flûte enchantée, K. 620, Acte II: Soll ich dich, Teurer, nicht mehr sehn?
p713
I0
sVLa flûte enchantée, K. 620, Acte II: Marsch der Priester
p714
I1
sVLa flûte enchantée, K. 620, Acte II: Tamino, wollen wir nicht speisen?
p715
I1
sVLa flûte enchantée, K. 620, Acte II: Eine schreckliche Nacht
p716
I4
sVLa flûte enchantée, K. 620, Acte II: Seid uns zum zweiten Mal willkommen
p717
I0
sVLa flûte enchantée, K. 620, Acte II: Nur stille, stille!
p718
I0
sVLa flûte enchantée, K. 620, Acte I: Wir haben die geflohene Pamina
p719
I1
sVLa flûte enchantée, K. 620, Acte II: Hier seid ihr beide euch allein
p720
I2
sVLa flûte enchantée, K. 620, Acte II: Tamino! Tamino!
p721
I1
sVLa flûte enchantée, K. 620, Acte II: Die Strahlen der Sonne
p722
I1
sVLa flûte enchantée, K. 620, Acte I: Bei Männern
p723
I1
sVLa flûte enchantée, K. 620, Acte II: Bewahret euch vor Weibertücken
p724
I0
sVLa flûte enchantée, K. 620, Acte I: Schnelle Füße, rascher Mut
p725
I1
sVLa flûte enchantée, K. 620, Acte II: Tamino! Deine Standhaftigkeit Hat Gesiegt
p726
I0
sVLa flûte enchantée, K. 620, Acte II: O Isis und Osiris (chor)
p727
I1
sVLa flûte enchantée, K. 620, Acte I: Dies Bildnis
p728
I2
sVLa flûte enchantée, K. 620, Acte II: Papagena! Weibchen!
p729
I3
sVLa flûte enchantée, K. 620, Acte II: Bald prangt, den Morgen
p730
I1
sVLa flûte enchantée, K. 620, Acte II: Wie? Wie? Wie?
p731
I2
sVLa flûte enchantée, K. 620, Acte II: Ein Mädchen oder Weibchen
p732
I2
sVLa flûte enchantée, K. 620, Acte II: Ihr, in dem Weisheitstempel
p733
I5
sVLa flûte enchantée, K. 620, Acte II: O Weh ! Da ist die Königin der nacht
p734
I1
ssS'Mozart: Harmonie'
p735
(dp736
S'Don Giovanni, K 527 - 1. Ouvertura'
p737
I3
sS'Cosi Fan Tutte, K 588 - 6. Secondate aurette amiche'
p738
I1
sS'Le Nozze Di Figaro, K 492 - 3. Se vuol ballare Signor Contino'
p739
I4
sS'Le Nozze Di Figaro, K 492 - 5. Porgi amor qualche ristoro'
p740
I2
sS"Cosi Fan Tutte, K 588 - 5. Un'aura amorosa"
p741
I2
sS'Don Giovanni, K 527 - 7. Gia la mensa e preparata'
p742
I0
sS'Cosi Fan Tutte, K 588 - 7. Tradito schernito dal perfido cor'
p743
I1
sS'Cosi Fan Tutte, K 588 - 3. Ah guarda sorella'
p744
I3
sS'Le Nozze Di Figaro, K 492 - 1. Sinfonia'
p745
I13
sS'Cosi Fan Tutte, K 588 - 4. Bella vita militar'
p746
I2
sS'Cosi Fan Tutte, K 588 - 2. La mia corabella capace non e'
p747
I2
sS'Le Nozze Di Figaro, K 492 - 2. Cinque...Dieci'
p748
I5
sS'Le Nozze Di Figaro, K 492 - 6. Che soave zeffiretto'
p749
I9
sS'Don Giovanni, K 527 - 6. Batti batti i bel Masetto'
p750
I0
sS'Cosi Fan Tutte, K 588 - 1. Ouvertura'
p751
I1
sS'Don Giovanni, K 527 - 2. Notte e giorno a faticar'
p752
I2
sS'Le Nozze Di Figaro, K 492 - 7. Ecco la marcia'
p753
I3
sS"Cosi Fan Tutte, K 588 - 8. Fortunato l'uom"
p754
I1
sS'Don Giovanni, K 527 - 3. Menuetto, contraddanza e teitsch per tre orchestre'
p755
I4
sS'Le Nozze Di Figaro, K 492 - 4. Non piu andrai farfallone amoroso'
p756
I33
sS"Don Giovanni, K 527 - 5. Fin ch'han dal vino"
p757
I2
sS'Don Giovanni, K 527 - 4. La ci darem la mano'
p758
I5
ssVMozart: Musica per la ritualità Massonic...
p759
(dp760
S'Adagio in Si bemolle maggiore, KV 411, 484a'
p761
I8
sS'Lied zur Gesellenreise, KV 468'
p762
I3
sVKlein deutsche Kantate: Die ihr des unermesslichen Weltalls Schöpfer ehrt, KV 619
p763
I3
sS'Eine kleine Freimaurer, Kantate, KV 623: III'
p764
I0
sVZerflie heut, geliebte Brüder, KV 483 (Lied)
p765
I8
sS'O heiliges Band, Auf die feierliche Johannisloge, KV 148, 125h (Lied)'
p766
I4
sS'Die Maurerfreude, KV 471 (Kantate)'
p767
I5
sS'Das Kinderspiel, KV 598'
p768
I1
sS'Eine kleine Freimaurer, Kantate, KV 623: I'
p769
I2
sS'Lied beim Auszug in das Feld, KV 552'
p770
I1
sS'Eine kleine Freimaurer, Kantate, KV 623: IV'
p771
I1
sS'Eine kleine Freimaurer, Kantate, KV 623: II'
p772
I8
sVSehnsucht nach dem Frühlinge, KV 596
p773
I15
sS'Ein deutsches Kriegslied, KV 539'
p774
I5
sS'Lied der Freiheit, KV 506'
p775
I4
sS'Maurerische Trauermusik, KV 477, 479a'
p776
I2
sVLasst uns mit geschlungen Häden, KV 623a (Hymne)
p777
I4
sVDer Frühling, KV 597
p778
I3
sS'Dir, Seele des Weltalls, KV 429, 468a: II (Kantate)'
p779
I1
sS'Adagio in Fa maggiore, KV 410, 484d'
p780
I2
sS'Die Verschweigung, KV 518 (Lied)'
p781
I0
sS'Dir, Seele des Weltalls, KV 429, 468a: I (Kantate)'
p782
I2
sS'An die Freude, KV 53, 43b (Lied)'
p783
I4
sS'Ihr unsre neuen Leiter, KV 484 (Lied)'
p784
I1
ssS'The Very Best of Mozart'
p785
(dp786
VDie Zauberflöte, K. 620, Act 2: Finale - "Pa-pa-pa- Papagena!" (Pamina, Papageno)
p787
I0
sS'Requiem in D minor K.626, Sequenz: Lacrimosa'
p788
I0
sS"Violin Concerto No. 5 in A major K 219, 'Turkish': III. Rondeau (Tempo di menuetto - Allegro)"
p789
I1
sS"Le Nozze di Figaro, '(The) Marriage of Figaro' K492: Porgi, amor"
p790
I1
sS'Concerto for Flute and Harp in C Major, K. 299 / 297c: II. Andantino'
p791
I0
sS'Missa in c-moll, KV427: Et incarnatus est'
p792
I2
sVDie Zauberflöte, ERSTER AUFZUG, Nr.4 Recitativo, Aria & Dialog: Recit & Aria: O zittre nicht, mein lieber Sohn ... (Königin der Nacht)
p793
I0
sS'Das Butterbrot, K. Anh. 284n'
p794
I1
sS'Don Giovanni (Prague Version), K. 527, Act 1 Scene 15: No. 11, Aria, "Fin ch\'han dal vino" (Don Giovanni)'
p795
I1
sS"Symphony No. 41 in C 'Jupiter' K551: IV. Molto allegro"
p796
I0
sS'Ave verum corpus, K. 618'
p797
I0
sS'Symphony No 25 in G minor K.183: Allegro con brio'
p798
I2
sS'Requiem in D minor K.626, Introitus: Kyrie eleison'
p799
I0
sVDie Zauberflöte, K. 620, Act I: 'Der Vogelfänger bin ich ja'
p800
I0
sVDie Entführung aus dem Serail, K.384: Overture
p801
I1
sVDie Zauberflöte K620, Act II: Der Hölle Rache (Königin)
p802
I1
sS'Don Giovanni K.527 - Prague & Vienna Versions, 1.Prague and Vienna versions: 1.1 Ouvertura'
p803
I2
sVDon Giovanni (Prague and Vienna Versions), K. 527, Act 1 Scene 9: No. 7, Duettino, "Là ci darem la mano" (Don Giovanni, Zerlina)
p804
I0
sVDie Zauberflöte, ZWEITER AUFZUG, Nr.10 Aria & Dialog: Aria con coro: O Isis und Osiris ... (Sarastro/Priester)
p805
I0
sS"Serenade No. 13 in G Major, K.525 'Eine kleine Nachtmusik': I. Allegro"
p806
I1
sS'Requiem in D minor K.626, Introitus: Requiem aeternam'
p807
I0
sS'Piano Sonata No. 11 in A Major, K. 331/300i, "Alla Turca": III. Alla Turca'
p808
I1
sS'Piano Concerto No. 21 in C major K467.: II. Andante.'
p809
I1
sS'Horn Concerto No. 4 in E flat major KV495: III. Rondo (Allegro vivace)'
p810
I0
sS'Le Nozze di Figaro, ACT 2: Voi che sapete (Cherubino)'
p811
I0
sS'Symphony No. 40 in G Minor, K. 550: I. Molto allegro'
p812
I2
sS'Clarinet Quintet in A major K.581: II. Larghetto'
p813
I0
sVLe nozze di Figaro, K. 492, Act 1: "Non più andrai" (Figaro)
p814
I0
sS'String Quartet No. 14 in G major K387: IV. Molto allegro'
p815
I0
sS'Le Nozze di Figaro, K. 492: Overture'
p816
I1
sS"Mass No. 15 in C Major, K. 317, 'Coronation': II. Gloria"
p817
I0
ss.