(dp0
V\u4f59\u751f\u4e00\u8d77\u8fc7
p1
(dp2
V\u4f59\u751f\u4e00\u8d77\u8fc7
p3
I25
ssV\u5929\u5730\u6e29\u99a8\u516d\u5468\u5e74\u7eaa\u5ff5\u7248
p4
(dp5
V\u8c22\u8c22\u4f60\u7684\u7231
p6
I3
sV\u732e\u7ed9\u4f60
p7
I12
sV\u60c5\u4ebaHappy Birthday
p8
I0
ssV\u7231\u4e0d\u5b8c
p9
(dp10
V\u9082\u9005
p11
I4
sV\u82e5\u6211\u54ed\u6ce3
p12
I4
sV\u65e0\u6cd5\u4e00\u5929\u4e0d\u60f3
p13
I4
sV\u5168\u4eba\u7c7b\u6ce8\u89c6 (\u300a\u6251\u706d\u7f6a\u884c91\u300b\u4e3b\u9898\u66f2)
p14
I4
sV\u518d\u543b\u6211\u5427
p15
I5
sV\u4eca\u665a\u6ca1\u501f\u53e3
p16
I18
sV\u4eb2\u7231\u7684
p17
I4
sV\u591c\u4e86\uff0c\u597d\u5417\uff1f
p18
I20
sV\u7231\u4e0d\u5b8c
p19
I58
sV\u6700\u540e....\u4f60\u4e5f\u8d70\u4e86
p20
I71
sV\u51ed\u4ec0\u4e48
p21
I17
ssV\u4e2d\u56fd\u4eba
p22
(dp23
V\u4e2d\u56fd\u4eba(\u4f34\u594f) - instrumental
p24
I23
sV\u4e2d\u56fd\u4eba
p25
I332
ssV\u7f8e\u4e3d\u7684\u4e00\u5929
p26
(dp27
V\u6c38\u8fdc\u662f
p28
I8
sV\u7eed\u96c6
p29
I15
sV\u5929\u751f\u5929\u517b(\u7ca4)
p30
I17
sV\u8089\u9ebb\u60c5\u6b4c
p31
I35
sV\u5de6\u5cb8
p32
I12
sV\u6d3b\u5f97\u7cbe\u5f69
p33
I6
sVA Better Day
p34
I6
sV\u5927\u80dc\u65e0\u9650\u756a
p35
I37
sV\u7ec3\u4e60
p36
I910
sVI Miss You
p37
I7
sV\u7ed3\u5a5a\u8fdb\u884c\u66f2
p38
I31
sV\u4eb2\u7231\u7684\u5988\u5988
p39
I24
sV\u4eba\u751f\u6355\u624b
p40
I16
sV\u9ed1\u8759\u8760\u4e2d\u961f
p41
I270
ssV\u60c5\u611f\u7684\u7981\u533a
p42
(dp43
V\u60c5\u5728\u547c\u5438\u91cc
p44
I14
sV\u9519\u89c9
p45
I26
sV\u6c38\u8fdc\u7231\u4f60
p46
I11
sV\u5f53\u4e2d\u7a76\u7adf
p47
I9
sVMademoiselle \u4eb2\u4e00\u4eb2\u6211
p48
I11
sV\u60c5\u611f\u7684\u7981\u533a
p49
I603
sV\u4e0b\u96e8\u665a\u4e0a
p50
I13
sV\u91cd\u8d50\u6211\u751f\u547d
p51
I17
sV\u5343\u4e2a\u60f3\u4e0d\u901a
p52
I9
sVJENNY\u6211\u4e0d\u4f1a
p53
I5
sV\u6025\u51bb\u75f4\u60c5
p54
I21
ssV\u76f8\u601d\u6210\u707e(\u65e5\u672c\u5929\u9f99\u7248)
p55
(dp56
V\u540c\u540d\u7537\u5b50
p57
I21
sV\u6bcf\u6b21\u9192\u6765
p58
I13
sV\u4f60\u4f1a\u770b\u89c1\u6211\u7684\u7231
p59
I0
sV\u82e5\u6211\u662f\u4ed6\u6211\u4e00\u5b9a\u5a36\u4f60
p60
I3
sV\u6ca1\u6709\u8f93
p61
I2
sV\u53eb\u4e16\u754c\u559d\u91c7
p62
I0
sVDo You Remember
p63
I2
sV\u76f8\u601d\u6210\u707e
p64
I10
sV\u591a\u60c5
p65
I2
sV\u5173\u5fc3
p66
I4
sV\u5982\u679c\u5929\u6709\u60c5
p67
I7
sV\u5fc3\u91cc\u6709\u6b4c
p68
I4
sV\u5fc3\u5982\u6b62\u6c34
p69
I18
ssV\u5982\u679c\u4f60\u662f\u6211\u7684\u4f20\u8bf4
p70
(dp71
V\u627e\u4e00\u4e2a\u60c5\u4eba
p72
I8
sV\u67d0\u5e74\u51ac\u5b63
p73
I17
sV\u53ef\u4e0d\u53ef\u4ee5(\u56fd)
p74
I28
sV\u4e00\u9897\u5fc3\u6362\u4f60\u4e00\u652f\u821e
p75
I3
sV\u63e1\u7d27\u4f60\u7684\u624b
p76
I7
sV\u5982\u679c\u4f60\u662f\u6211\u7684\u4f20\u8bf4
p77
I1445
sV\u5173\u4e8e\u4f60\u6211\u7684\u4e8b
p78
I8
sV\u6211\u7684\u5fc3\u4e0d\u6d41\u6cea
p79
I18
sV\u96be\u514d\u6709\u9519
p80
I82
sV\u6108\u7231\u6108\u70e6
p81
I7
ssV\u8c22\u8c22\u4f60\u7684\u7231
p82
(dp83
V\u6211\u7684\u82e6\u4f60\u660e\u767d
p84
I9
sV\u8c22\u8c22\u4f60\u7684\u7231(\u56fd)
p85
I6153
sV\u6d6a\u6dd8\u6c99
p86
I55
sV\u65e7\u60c5\u4eba
p87
I51
sV\u6211\u7528\u773c\u795e\u7559\u4f4f\u4f60
p88
I13
sV\u56de\u6765\u5427\uff01\u597d\u5417\uff1f
p89
I33
sV\u4e00\u751f\u75f4\u604b
p90
I9
sV\u62e5\u62b1\u5230\u660e\u5929
p91
I3
sV\u8bb0\u4e0d\u4f4f\u4f60\u7684\u5bb9\u989c
p92
I117
sV\u6ca1\u6709\u4f60\u6ca1\u6709\u6211
p93
I42
ssV\u6211\u548c\u6211\u8ffd\u9010\u7684\u68a6
p94
(dp95
V\u4e0d\u7518\u5bc2\u5bde
p96
I2
sV\u8ddf\u6211\u4e00\u8d77\u98de
p97
I6
sV\u6211\u771f\u7684\u53ef\u4ee5
p98
I6
sV\u75f4\u60c5\u5c81\u6708
p99
I43
sV\u82e6\u7f20
p100
I20
sV\u6211\u4e0d\u662f\u6545\u610f\u8981\u90a3\u4e48\u50cf\u4ed6
p101
I12
sV\u60c5\u6b4c\u6709\u6ca1\u6709\u5531\u9519
p102
I17
sV\u7ed9\u6211\u4e00\u70b9\u771f\u7684\u7231
p103
I9
sV\u6211\u548c\u6211\u8ffd\u9010\u7684\u68a6
p104
I702
sV\u628a\u4eca\u751f\u5fd8\u6389
p105
I69
ssV\u56de\u5230\u4f60\u8eab\u8fb9·\u6cd5\u5185\u60c5
p106
(dp107
V\u5979\u7684\u8981\u6c42
p108
I7
sV\u6cd5\u5185\u60c5
p109
I14
sV\u5bc2\u5bde\u7684\u4e0d\u662f\u53ea\u6709\u4f60
p110
I14
sV\u8bf4\u597d\u4e0d\u6d41\u6cea
p111
I10
sV\u4f60\u7684\u773c\u795e\u7ecf\u8fc7
p112
I18
sV\u8ff7\u60d1
p113
I3
sV\u4eb2\u7231\u7684\u5c0f\u5b69
p114
I18
sV\u7ad9\u5728\u4e16\u754c\u7684\u5c3d\u5934
p115
I19
sV\u56de\u5230\u4f60\u8eab\u8fb9(\u56fd)
p116
I31
sV\u51e0\u6708\u98ce
p117
I6
ssV\u4e0d\u53ef\u4e0d\u4fe1\u7f18
p118
(dp119
V\u98ce\u96e8\u4f9d\u7136
p120
I8
sV\u8c01\u7231\u7740\u4f60
p121
I8
sV\u7231\u6211\u5427\uff01
p122
I9
sV\u957f\u591c\u591a\u6d6a\u6f2b
p123
I281
sV\u7231\u4f3c\u662f\u6e38\u620f
p124
I17
sV\u662f\u6211\u5417\uff1f
p125
I15
sV\u6012\u5251\u5578\u72c2\u6c99
p126
I35
sV\u6ca1\u6cd5\u60f3\u4e0b\u53bb
p127
I14
sV\u4e0d\u53ef\u4e0d\u4fe1...\u7f18
p128
I59
sV\u6211\u7ec8\u4e8e\u5931\u53bb
p129
I10
sV\u4e0d\u820d\u5f97\u6068\u4f60
p130
I9
ssV\u771f\u6211\u7684\u98ce\u91c7
p131
(dp132
V\u6211\u72e0\u5fc3\u4f24\u4f60\u5417
p133
I2
sV\u518d\u5165\u6211\u6000\u4e2d
p134
I0
sV\u771f\u6211\u7684\u98ce\u91c7
p135
I56
sV\u65e0\u58f0\u7684\u4e00\u665a
p136
I0
sV\u72ec\u81ea\u53bb\u5077\u6b22
p137
I22
sV\u706b\u70eb
p138
I4
sV\u5047\u88c5
p139
I20
sV\u6108\u671b\u6108\u4f24\u5fc3
p140
I3
sV\u8c22\u8c22\u4f60\u7684\u7231
p141
I212
sV\u4ecd\u5531\u6211\u7684\u6b4c
p142
I6
sV\u771f\u6211\u7684\u98ce\u91c7 (R&B Version)
p143
I7
ssV\u957f\u9014\u4f34\u4fa3
p144
(dp145
V\u4e00\u665a\u957f\u5927
p146
I11
sV\u5e38\u8a00\u9053
p147
I8
sV\u957f\u9014\u4f34\u4fa3
p148
I13
sV\u5f20\u5f00\u773c\u775b
p149
I4
sV\u6211\u5f97\u4f60
p150
I1
sV\u5929\u751f\u5929\u517b
p151
I5
sV\u5982\u679c\u6709\u4e00\u5929
p152
I6
sV\u5c06\u81ea\u5df1\u7ed9\u4f60
p153
I1
sV\u53ea\u60f3\u62b1\u62b1
p154
I29
sV\u6211\u7684\u5fc3\u53ea\u53ef\u5bb9\u7eb3\u59b3
p155
I32
ssV\u7231\u5982\u6b64\u795e\u5947
p156
(dp157
V\u7231\u5982\u6f6e\u6c34
p158
I9
sV\u4e3a\u4f55\u5e26\u4ed6\u8d70
p159
I4
sV\u4f60\u628a\u6211\u704c\u9189
p160
I14
sV\u6700\u7231\u662f\u4f60
p161
I4
sV\u543b\u522b
p162
I10
sV\u82b1\u5fc3
p163
I4
sV\u7231\u5982\u6b64\u795e\u5947
p164
I4
sV\u6211\u7ec8\u4e8e\u5931\u53bb\u4e86\u4f60
p165
I19
sV\u4e2d\u56fd\u4eba
p166
I6
sV\u7528\u5fc3\u826f\u82e6
p167
I7
sV\u4f60\u600e\u4e48\u820d\u5f97\u6211\u96be\u8fc7
p168
I8
sV\u65e0\u60c5\u7684\u96e8 \u65e0\u60c5\u7684\u4f60
p169
I6
sV\u4e0d\u8981\u5e26\u5979\u8d70
p170
I2
sV\u6d6a\u4eba\u60c5\u6b4c
p171
I10
ssV\u7ee7\u7eed\u8c08\u60c5 \u65b0\u66f2.\u7cbe\u9009
p172
(dp173
V\u8fd9\u4e00\u751f\u662f\u7ed9\u4f60\u4e00\u4e2a
p174
I2
sV\u7ee7\u7eed\u8c08\u60c5
p175
I12
sV\u7ee7\u7eed\u8c08\u60c5(\u5206\u79bb\u7bc7)
p176
I4
sV\u65e0\u95f4\u9053(\u72ec\u5531\u7248)
p177
I29
sV\u60c5\u6df1\u7684\u4e00\u53e5
p178
I2
sV\u90a3\u4e00\u5929
p179
I13
sV\u4f60\u662f\u6211\u7684\u5973\u4eba
p180
I0
sV\u6697\u91cc\u7740\u8ff7
p181
I8
sV\u56de\u5230\u4f60\u8eab\u8fb9
p182
I2
sV\u7ee7\u7eed\u8c08\u60c5(\u76f8\u805a\u7bc7)
p183
I4
sV\u7b11\u7740\u54ed
p184
I6
sV\u7231\u65e0\u77e5
p185
I1
sV\u5f53\u6211\u9047\u4e0a\u4f60
p186
I283
sV\u4e0b\u6b21\u4e0d\u6562
p187
I11
sV\u7f3a\u9677\u7f8e
p188
I6
sV\u81ea\u4f5c\u81ea\u53d7
p189
I12
sV\u6211\u5f97\u4f60
p190
I2
sV\u539f\u6765\u6211\u6709\u7231
p191
I13
sV\u7edd\u5bf9\u5728\u4e4e\u60a8
p192
I0
sV\u5929\u6bd4\u9ad8
p193
I12
sV\u4ed6\u7684\u5973\u4eba
p194
I1
sV\u65e0\u51fa\u606f\u7684\u6c49\u5b50
p195
I2
sV\u606d\u559c\u53d1\u8d22
p196
I262
sV\u5982\u679c\u6211\u6709\u4e8b
p197
I2
sV\u65b0\u597d\u60c5\u4eba
p198
I1
sV\u6f6e\u6c34
p199
I3
sV\u6211\u5f97\u4f60(The Invisible Acapella Mix) - remix
p200
I8
sV\u592a\u60f3\u7231
p201
I2
ssV\u5fc3\u84dd
p202
(dp203
V\u89c6\u800c\u4e0d\u89c1
p204
I7
sV\u5f53\u6211\u9047\u4e0a\u4f60 (\u300a\u963f\u864e\u300b\u4e3b\u9898\u66f2)
p205
I145
sV\u767e\u5206\u767e\u597d\u620f
p206
I1
sV\u8d85\u53cb\u8c0a
p207
I0
sV\u53ea\u6709\u4f60\u4f1a\u5f53\u6211\u5723\u8bde\u6811
p208
I8
sV\u8bf7\u4f60\u83ab\u5fd8\u6211
p209
I4
sV\u795e\u79d8\u7684\u6e38\u620f
p210
I0
sV\u5fc3\u84dd
p211
I31
sV\u5fae\u7b11 (\u300a\u963f\u864e\u300b\u63d2\u66f2)
p212
I4
sV\u7f3a\u9677\u7f8e
p213
I12
ssV\u4e0a\u5e1d\u521b\u4f5c\u5973\u4eba
p214
(dp215
V\u4e0a\u5e1d\u521b\u4f5c\u5973\u4eba
p216
I4
ssV\u7231\u610f
p217
(dp218
V\u539f\u6765\u662f\u4f60\u6700\u53ef\u7231
p219
I2
sV\u4f60\u662f\u6211\u60ca\u559c
p220
I1
sV\u6700\u7231\u662f\u5979
p221
I1
sV\u85d5\u65ad\u4e1d\u8fde (\u65e0\u7ebf\u7535\u89c6\u5267\u300a\u9f99\u5144\u9f20\u5f1f\u300b\u63d2\u66f2)
p222
I2
sV\u60c5\u4ebaHappy Birthday
p223
I6
sV\u54ce\u5414\u5414
p224
I1
sV\u73b0\u5b9e\u662f\u573a\u68a6 (\u65e0\u7ebf\u7535\u89c6\u5267\u300a\u9f99\u5144\u9f20\u5f1f\u300b\u4e3b\u9898\u66f2)
p225
I3
sV\u4eca\u591c\u68a6\u8fd8\u6696
p226
I2
sV\u62b1\u6b49
p227
I2
sVA Long Lonely Night
p228
I2
sV\u7231\u610f\u9999\u69df
p229
I0
ssV\u6162\u6162\u4e60\u60ef
p230
(dp231
V\u6162\u6162\u4e60\u60ef
p232
I5144
ssV\u4e00\u8d77\u8d70\u8fc7\u7684\u65e5\u5b50
p233
(dp234
V\u79cb\u610f\u4e2d\u7b49\u6211
p235
I11
sV\u7ea2\u5c18\u5929\u4f7f
p236
I83
sV\u9057\u5f03
p237
I13
sV\u4e0e\u5b64\u72ec\u5728\u5954\u5f80
p238
I60
sV\u4e0d\u6b7b\u7684\u68a6
p239
I55
sV\u5929\u4ece\u4eba\u613f
p240
I93
sV\u7f18\u5c3d
p241
I3
sV\u4e00\u8d77\u8d70\u8fc7\u7684\u65e5\u5b50
p242
I220
sV\u57ce\u5e02\u730e\u4eba
p243
I3
sV\u70ed\u8840\u7537\u513f
p244
I50
sV\u7ea2\u5c18\u68a6
p245
I7
ssV\u56e0\u4e3a\u7231
p246
(dp247
V\u592a\u591a\u592a\u591a\u7684\u62b1\u6b49
p248
I9
sV\u7231\u4e0d\u6b7b
p249
I6
sV\u4e3a\u4e86\u4f60\u5e72\u676f
p250
I1
sV\u613f\u7275\u4f60\u7684\u624b
p251
I3
sV\u7537\u4eba\u773c\u6cea
p252
I7
sV\u968f\u98ce\u800c\u53bb
p253
I5
sV\u4fdd\u8bc1
p254
I1
sV\u8be5\u600e\u4e48\u624d\u77e5\u9053
p255
I1
sV\u5982\u679c\u770b\u5230\u5979\uff0c\u8bf7\u544a\u8bc9\u6211
p256
I19
sV\u94c1\u4e86\u5fc3\u7231\u4f60
p257
I32
sV\u56e0\u4e3a\u7231
p258
I3
sV\u6731\u989c\u8bb0
p259
I12
ssS'Unforgettable'
p260
(dp261
V\u5927\u773c\u775b
p262
I5
sV\u6d77\u9614\u5929\u7a7a \u4e00\u8def\u662f\u84dd (\u56fd)
p263
I3
sV\u8513\u73e0\u838e\u534e
p264
I8
sV\u6bcd\u4eb2 (\u56fd)
p265
I8
sV\u6fb3\u95e8\u4e4b\u6b4c (\u56fd)
p266
I8
sV\u5317\u56fd\u4e4b\u6625\u4e4b\u6995\u6811\u4e0b\u4e4b\u6545\u4e61\u7684\u96e8
p267
I19
sV\u5b64\u513f\u6cea
p268
I8
sV\u5730\u7403\u7684\u5fc3\u58f0 (\u7ca4)
p269
I5
sV\u609f
p270
I91
sV\u5929\u7c41\u2026\u661f\u6cb3\u4f20\u8bf4
p271
I11
sV\u638c\u58f0\u54cd\u8d77
p272
I29
sV\u4fe1\u81ea\u5df1
p273
I10
sV\u4e09\u6708\u88e1\u7684\u5c0f\u96e8
p274
I8
sV\u4eba\u529e
p275
I8
sV\u4e00\u751f\u4f55\u6c42
p276
I29
sV\u88ab\u9057\u5fd8\u7684\u65f6\u5149
p277
I14
sV\u603b\u6709\u4e00\u5929\u7b49\u5230\u4f60
p278
I2
sVI Don't Wanna Say Goodbye
p279
I6
sV\u8e0f\u6d6a
p280
I44
sV\u963f\u4fe1\u7684\u6545\u4e8b
p281
I14
sVStand Up
p282
I2
sV\u73cd\u7231\u821e\u53f0
p283
I11
sV\u70ed\u8840\u82f1\u96c4
p284
I4
sV\u6f2b\u6b65\u4eba\u751f\u8def
p285
I76
sV\u6700\u7231\u662f\u8c01
p286
I7
sVSlip Away (\u82f1)
p287
I24
sV\u5de7\u5408
p288
I2
sV\u6d77\u9614\u5929\u7a7a \u4e00\u8def\u662f\u84dd (\u56fd) - \u5408\u5531\u7248
p289
I10
sV\u8346\u559c (\u7ca4)
p290
I2
sV\u5c0f\u4e11
p291
I22
sV\u5fd8\u4e0d\u4e86\u4f60
p292
I6
ssV\u56de\u5bb6\u7684\u8def
p293
(dp294
V\u56de\u5bb6\u7684\u8def
p295
I1943
ssV\u518d\u6b21\u5077\u6b22
p296
(dp297
V\u72ec\u81ea\u53bb\u5077\u6b22(Space Roboto Mix) - remix
p298
I51
sV\u72ec\u81ea\u53bb\u5077\u6b22(Orginal Mix) - remix
p299
I6
sV\u771f\u6211\u7684\u98ce\u91c7(R&B Version)
p300
I1
sV\u72ec\u81ea\u53bb\u5077\u6b22(Jump Jump Mix) - remix
p301
I13
ssV\u53ea\u77e5\u9053\u6b64\u523b\u7231\u4f60
p302
(dp303
V\u5bf9\u6240\u7231\u5949\u732e
p304
I1
sV\u4e03\u8272\u767d\u65e5\u68a6
p305
I3
sV\u98de\u9e1f
p306
I1
sV\u6211\u613f\u610f
p307
I3
sV\u600e\u53ef\u4ee5
p308
I3
sV\u5fc3\u4e2d\u60c5
p309
I2
sV\u6211\u613f\u72ec\u884c
p310
I3
sV\u7231\u7684\u7ec8\u79d2
p311
I2
sV\u8bb0\u5fc6\u4e2d\u6f2b\u6b65
p312
I3
sV\u53ea\u77e5\u9053\u6b64\u523b\u7231\u4f60
p313
I12
sV\u7b2c\u4e8c\u6b21\u7684\u7231
p314
I2
sV\u613f\u4e0e\u4f60
p315
I2
sV\u4f46\u613f\u672a\u6d41\u6cea
p316
I5
ssV\u7231\u7684\u7a7a\u95f4
p317
(dp318
V\u5988\u5988\u7684\u8138
p319
I17
sV\u4e00\u676f\u5496\u5561\u4e00\u665a\u591c
p320
I12
sV\u4e00\u77e5\u534a\u89e3
p321
I10
sV\u4ece\u524d\u6211\u6240\u7d27\u62b1\u7684
p322
I41
sV\u60c5\u662f\u90a3\u4e48\u7b28
p323
I44
sV\u4f60\u9707\u64bc\u6211\u7684\u5fc3\u7075(\u65e0\u7ebf\u7535\u89c6\u5267\u300a\u5de8\u4eba\u300b\u4e3b\u9898\u66f2)
p324
I31
sV\u5176\u5b9e\u6211\u65e9\u731c\u900f\u4f60\u7684\u5fc3
p325
I9
sV\u5fd8\u6211\u7cbe\u795e (\u65e0\u7ebf\u7535\u89c6\u300a92\u5df4\u585e\u7f57\u62ff\u5965\u8fd0\u4f1a\u300b\u4e3b\u9898\u66f2)
p326
I8
sV\u7231\u5728\u540c\u4e00\u5929\u7a7a\u4e0b
p327
I6
sV\u732e\u7ed9\u4f60
p328
I15
sV\u672b\u4e16\u5929\u4f7f
p329
I15
sV\u7231\u4eba\u7687\u540e
p330
I24
sV\u795d\u4f60\u751f\u8fb0\u5feb\u4e50
p331
I7
ssV\u56de\u5bb6\u771f\u597d \u65b0\u66f2+\u7cbe\u9009
p332
(dp333
V\u9884\u8c0b
p334
I4
sV\u7518\u5fc3
p335
I7
sV\u60c5\u6df1\u7684\u4e00\u53e5
p336
I1
sV\u7231\u4e0d\u5b8c
p337
I2
sV\u72ec\u81ea\u53bb\u5077\u6b22(Live) - live
p338
I4
sV\u8fd9\u4e00\u751f\u662f\u7ed9\u4f60\u4e00\u4e2a(Live) - live
p339
I2
sV\u4e00\u4e2a\u4eba\u7761
p340
I3
sV\u60c5\u4ebaHappy Birthday (Live) - live
p341
I1
sV\u6d6a\u5b50\u5fc3\u58f0
p342
I92
sV\u518d\u4f1a\u4e86
p343
I3
sV\u60c5\u672a\u9e1f
p344
I2
sV\u5012\u8f6c\u5730\u7403
p345
I0
sV\u771f\u6211\u7684\u98ce\u91c7(Live) - live
p346
I1
sV\u4e16\u4e8b\u5982\u68cb
p347
I4
sV\u7b28\u5c0f\u5b69(\u806a\u660e\u7248)
p348
I50
sV\u518d\u543b\u6211\u5427
p349
I3
sV\u7edd\u5bf9\u5728\u4e4e\u60a8
p350
I0
sV\u6697\u91cc\u7740\u8ff7(Live) - live
p351
I9
sV\u9664\u975e\u2026\u662f\u4f60
p352
I2
sV\u4ed6\u7684\u5973\u4eba
p353
I5
sV\u56de\u5bb6\u771f\u597d
p354
I87
sV\u53ef\u4e0d\u53ef\u4ee5
p355
I5
sV\u7edd\u671b\u7684\u7b11\u5bb9
p356
I6
sV\u6302\u5ff5
p357
I3
sV\u5047\u88c5(Live) - live
p358
I2
sV\u4e00\u8d77\u8d70\u8fc7\u7684\u65e5\u5b50
p359
I7
sV\u8c22\u8c22\u4f60\u7684\u7231(Live) - live
p360
I1
sV\u7f18\u5c3d
p361
I0
sV\u771f\u751f\u547d
p362
I3
sV\u4f60\u662f\u6211\u7684\u5973\u4eba
p363
I2
ssV\u56e0\u4e3a\u7231 EP
p364
(dp365
V\u56e0\u4e3a\u7231(\u4f34\u594f) - instrumental
p366
I0
sV\u7231\u4e0d\u6b7b
p367
I2
sV\u56e0\u4e3a\u7231
p368
I1
sV\u7231\u4e0d\u6b7b(\u4f34\u594f) - instrumental
p369
I0
ssS'To You'
p370
(dp371
V\u4e0d\u5728\u610f
p372
I5
sV\u7231\u6211\u7231\u7684\u4e45\u4e00\u70b9
p373
I3
sV\u4e0b\u73ed\u4ee5\u540e
p374
I6
sV\u7231\u7684\u8fde\u7ebf
p375
I6
sV\u5728\u6211\u7684\u80f8\u524d\u5b89\u6b47
p376
I2
sVTo You (instrumental) - instrumental
p377
I1
sV\u6211\u7684\u5fc3\u4e5f\u6709\u5bc2\u5bde\u7684\u65f6\u5019
p378
I10
sV\u8fd9\u4e00\u5929\u603b\u518d\u56de\u6765
p379
I2
sVTo You(\u82f1)
p380
I17
sV\u5fd8\u4e86\u7231
p381
I4
sV\u5728\u68a6\u91cc
p382
I5
ssV\u7231\u5728\u523b\u9aa8\u94ed\u5fc3\u65f6
p383
(dp384
V\u8001\u592b\u59bb
p385
I2
sV\u5b64\u661f\u6cea
p386
I191
sV\u706f\u7ea2\u9152\u7eff
p387
I5
sV\u7537\u5b69\u5973\u5b69
p388
I2
sV\u522b\u8bf4\u7231\u60c5\u82e6
p389
I122
sV\u9a6c\u6876
p390
I3
sV\u7ed9\u4f60\u4eec\u7684\u4e00\u5c01\u4fe1
p391
I17
sV\u51b0\u96e8
p392
I55
sV\u5077\u56de\u5fc6\u7684\u4eba
p393
I12
sV\u4e16\u754c\u7b2c\u4e00\u7b49
p394
I32
ssV\u767b\u5cf0\u9020\u6781\u7cbe\u534e\u8f91
p395
(dp396
V\u5c0f\u60c5\u4eba
p397
I7
sV\u6211\u7231\u4f60
p398
I2
sV\u6ca1\u6709\u4eba\u53ef\u4ee5\u50cf\u4f60
p399
I2
sV\u5b81\u613f\u6211\u4f24\u5fc3
p400
I2
sV\u4e00\u8f88\u5b50\u7684\u9519
p401
I2
sV\u4e0d\u80fd\u6ca1\u6709\u4f60
p402
I6
sV\u5cf0\u56de\u8def\u8f6c
p403
I11
sV\u771f\u60c5\u96be\u6536
p404
I2
sV\u795e\u9b42\u98a0\u5012
p405
I11
sV\u5fd8\u60c5\u6c34
p406
I20
sV\u53cb\u8c0a\u5386\u4e45\u4e00\u6837\u6d53
p407
I4
sV\u4e00\u751f\u4e00\u6b21
p408
I2
sV\u5929\u610f
p409
I58
sV\u7f20\u7ef5
p410
I55
sV\u4f60\u662f\u6211\u7684\u6e29\u67d4
p411
I8
ssV\u6700\u6015\u4f60\u8ddf\u522b\u4eba\u7761 \u9020\u578b\u7248
p412
(dp413
V\u6700\u6015\u4f60\u8ddf\u522b\u4eba\u7761
p414
I7
sV\u6731\u989c\u8bb0
p415
I23
ssV\u6c38\u8fdc\u8bb0\u5f97\u4f60
p416
(dp417
V\u7231\u901d\u96be\u79bb
p418
I4
sV\u60c5\u611f\u7684\u7981\u533a
p419
I20
sV\u7977\u544a
p420
I5
sV\u4e0b\u96e8\u665a\u4e0a
p421
I7
sV\u56de\u5230\u4f60\u8eab\u8fb9
p422
I2
sV\u75f4\u5fc3\u9519\u4ed8
p423
I34
sV\u6c38\u8fdc\u8bb0\u5f97\u4f60
p424
I15
sV\u5171\u4f60\u4f24\u5fc3\u8fc7
p425
I5
sV\u6d41\u6d6a
p426
I24
ssV\u6c38\u8fdc\u7231\u4f60
p427
(dp428
V\u4e00\u8d77\u8d70\u8fc7\u7684\u65e5\u5b50(\u7ca4)
p429
I31
sV\u67d0\u5e74\u51ac\u5b63
p430
I4
sV\u732e\u7ed9\u4f60(\u7ca4)
p431
I7
sV\u70ed\u8840\u7537\u513f(\u7ca4)
p432
I7
sV\u82e6\u7f20
p433
I8
sV\u53ef\u4e0d\u53ef\u4ee5(\u7ca4)
p434
I1
sV\u7231\u4e0d\u5b8c
p435
I27
sV\u4f60\u9707\u64bc\u6211\u7684\u5fc3\u7075(\u7ca4)
p436
I9
sV\u96be\u514d\u6709\u9519
p437
I13
sV\u957f\u591c\u591a\u6d6a\u6f2b(\u7ca4)
p438
I22
sV\u7f18\u5c3d(\u7ca4)
p439
I23
sV\u5982\u679c\u4f60\u662f\u6211\u7684\u4f20\u8bf4
p440
I13
sV\u60c5\u6b4c\u6709\u6ca1\u6709\u5531\u9519
p441
I6
sV\u65e0\u6cd5\u4e00\u5929\u4e0d\u60f3(\u7ca4)
p442
I24
sV\u8c22\u8c22\u4f60\u7684\u7231
p443
I35
sV\u6ca1\u6709\u4f60\u6ca1\u6709\u6211
p444
I8
sV\u591c\u4e86\u597d\u5417(\u7ca4)
p445
I14
sV\u6765\u751f\u7f18
p446
I76
sV\u628a\u4eca\u751f\u5fd8\u6389
p447
I7
sV\u7231\u4e0d\u5b8c(\u7ca4)
p448
I5
sV\u60c5\u662f\u90a3\u4e48\u7b28(\u7ca4)
p449
I15
sV\u56de\u6765\u5427\uff01\u597d\u5417\uff1f
p450
I4
sV\u795d\u4f60\u751f\u8fb0\u5feb\u4e50(\u7ca4)
p451
I19
sV\u8bb0\u4e0d\u4f4f\u4f60\u7684\u5bb9\u989c
p452
I27
ssS'Coffee Or Tea'
p453
(dp454
V\u6309\u6469\u5973\u90ce
p455
I7
sV\u5e38\u8a00\u9053
p456
I33
sV\u9a6c\u9f99\u767d\u5170\u5ea6
p457
I7
sV\u6211\u5514\u8bc6\u5b57
p458
I14
sV\u9b54\u9b3c\u5728\u604b\u7231
p459
I6
sV\u542c\u8bdd\u4e86
p460
I5
sV\u5982\u679c\u6211\u6709\u4e8b
p461
I15
sV\u5e78\u798f \u8fd9\u4e48\u8fdc \u90a3\u4e48\u751c
p462
I15
sV\u7684\u58eb\u53f8\u673a
p463
I4
sV\u65e0\u987b\u62c5\u5fc3
p464
I7
sV\u5f71\u5e1d\u65e0\u7528
p465
I11
ssV\u76f2\u63a2 \u7535\u5f71\u4e3b\u9898\u66f2
p466
(dp467
V\u4e0d\u76f2\u4e0d\u7231
p468
I51
sV\u76f2\u7231
p469
I72
ssV\u53ef\u4e0d\u53ef\u4ee5
p470
(dp471
V\u9057\u5f03
p472
I6
sV\u8c01\u8bf4\u4e0d\u53ef\u4ee5
p473
I21
sV\u5341\u5168\u5341\u7f8e
p474
I8
sV\u968f\u7f18
p475
I13
sV\u53ef\u4e0d\u53ef\u4ee5
p476
I38
sV\u70ed\u8840\u7537\u513f
p477
I13
sV\u7f18\u5c3d
p478
I5
sV\u9b54\u9b3c\u7684\u95e8\u5f92
p479
I103
sV\u6fc0\u52a8
p480
I4
sV\u505c\u4e0d\u4e86\u7684\u7231
p481
I12
ssV\u7231\u306e\u9e1f
p482
(dp483
V\u3042\u306a\u305f\u3092\u7231\u3057\u3066\u3082\u3088\u3051\u308c\u3070
p484
I0
sV\u3082\u3046\u4e00\u5ea6\u62b1\u304d\u3057\u3081\u305f\u3044
p485
I68
sV\u3042\u306a\u305f\u3055\u3048\u3044\u308c\u3070
p486
I1
sV\u679c\u3066\u3057\u306a\u3044\u591c
p487
I1
sV\u540e\u6094
p488
I1
sV\u5fc3\u304b\u3089\u306e\u8a00\u53f6
p489
I1
sV\u68a6\u306e\u4e2d\u306e\u68a6
p490
I7
sV\u6fc0\u3057\u3044\u6b32\u671b
p491
I0
sV\u5341\u5e74
p492
I1
sV\u6df1\u3044\u7231
p493
I20
sV\u30ea\u30df\u30c3\u30af\u30b9.\u30f4\u30a1\u30fc\u30b8\u30e7\u30f3 - remix
p494
I0
sV\u7231\u306e\u9e1f
p495
I3
sV\u7231\u3059\u308b\u5fc3\u3060\u3051
p496
I0
ssV\u771f\u6c38\u8fdc
p497
(dp498
V\u5fd8\u4e86\u9690\u85cf
p499
I6
sV\u8c01\u7684\u5fc3\u5fd8\u4e86\u6536
p500
I13
sV\u5fc3\u58f0\u5171\u9e23
p501
I6
sV\u6c38\u8fdc\u662f\u8fd9\u5929
p502
I2
sV\u771f\u7684\u7231\u7740\u4f60
p503
I3
sV\u771f\u6c38\u8fdc
p504
I37
sV\u7231\u706b\u70e7\u4e0d\u5c3d
p505
I26
sV\u4eca\u5929
p506
I553
sV\u7edd\u4e0d\u653e\u5f03
p507
I8
sV\u4f60\u8bf4\u4ed6\u662f\u4f60\u60f3\u5ac1\u7684\u4eba
p508
I11
sV\u7b49\u4f60\u7231\u4f60\u5230\u6700\u540e
p509
I12
sV\u68a6\u4e2d\u89c1
p510
I8
ssV\u5927\u4eba\u7684\u60c5\u6b4c
p511
(dp512
V\u540c\u884cVS\u90d1\u79c0\u6587
p513
I26
sV\u9ad8\u9ad8\u5728\u4e0b(\u7ca4)
p514
I839
sV\u9ad8\u9ad8\u5728\u4e0b(\u56fd)
p515
I61
sV\u592a\u60f3\u7231
p516
I7
sV\u5de6\u80f8\u819b
p517
I31
ssV\u5929\u5f00\u4e86
p518
(dp519
V\u6211\u5fc3\u53ea\u53ef\u5bb9\u7eb3\u4f60
p520
I9
sV\u8e22\u51fa\u4e2a\u672a\u6765 (\u300a\u5c11\u6797\u8db3\u7403\u300b\u4e3b\u9898\u66f2)
p521
I701
sV\u4e00\u58f6\u4e61\u6101
p522
I39
sV\u539f\u6765\u4f60\u624d\u662f\u5929\u5802
p523
I15
sV\u7a7a\u5fc3
p524
I14
sV\u613f\u610f
p525
I8
sV\u817b\u4e86
p526
I13
sV\u6211\u7684\u5fc3\u53ea\u53ef\u5bb9\u7eb3\u4f60 (\u6709\u4f60\u771f\u597d\u7248)
p527
I3
sV\u5176\u4e2d\u4e00\u4f4d
p528
I5
sV\u5077\u542c\u5973\u5b69\u5fc3
p529
I4
sV\u4e13\u4e00\u53ea\u56e0\u4e3a\u4f60
p530
I5
ssV\u5c0f\u4e11
p531
(dp532
V\u5c0f\u4e11
p533
I1752
ssV\u7231\u7684\u8fde\u7ebf
p534
(dp535
V\u7231\u6211\u7231\u7684\u4e45\u4e00\u70b9
p536
I6
sV\u4e0b\u73ed\u4ee5\u540e
p537
I228
sV\u7231\u7684\u8fde\u7ebf
p538
I21
sV\u8fd9\u4e00\u5929\u603b\u4f1a\u518d\u56de\u6765
p539
I5
sV\u5728\u6211\u7684\u80f8\u524d\u5b89\u6b47
p540
I7
sV\u6211\u7684\u5fc3\u4e5f\u6709\u5bc2\u5bde\u7684\u65f6\u5019
p541
I50
sV\u5728\u68a6\u91cc
p542
I31
sV\u5fd8\u4e86\u7231
p543
I10
ssS'Melody Andy'
p544
(dp545
V\u5fae\u7b11(\u7ca4)
p546
I1
sV\u6c57(\u7ca4)
p547
I1
sV\u90fd\u602a\u6211
p548
I20
sV\u6302\u5ff5(\u7ca4)
p549
I4
sVIn Your Eyes
p550
I3
sV\u7231\u4f60\u4e00\u4e07\u5e74
p551
I20
sV\u4f1a\u8bf4\u8bdd\u7684\u54d1\u5df4
p552
I7
sV\u5fc3\u84dd(\u7ca4)
p553
I3
sV\u5929\u9a6c\u884c\u7a7a
p554
I11
sV\u4e89\u6c14(\u7ca4)
p555
I2
sV\u7b28\u5c0f\u5b69(\u72ec\u5531\u7248)
p556
I8
sV\u6728\u9c7c\u4e0e\u91d1\u9c7c
p557
I12
sV\u75db(\u7ca4)
p558
I3
sVAbcde
p559
I4
sV\u5f53\u6211\u9047\u4e0a\u4f60(\u7ca4)
p560
I45
sV\u7f3a\u9677\u7f8e(\u7ca4)
p561
I2
sV\u7537\u4eba\u54ed\u5427\u4e0d\u662f\u7f6a
p562
I4
sVI'm Easy
p563
I1
sV\u5c06\u81ea\u5df1\u7ed9\u4f60(\u7ca4)
p564
I1
sV\u4f60\u662f\u6211\u4e00\u751f\u4e2d\u6700\u5927\u7684\u9a84\u50b2
p565
I2
sV\u5929\u4eba\u6c34
p566
I4
sV\u4eab\u7528\u6211\u7684\u59d3
p567
I4
sV\u7231\u65e0\u77e5(\u7ca4)
p568
I0
sV\u53bb\u5e74\u70df\u82b1\u7279\u522b\u591a
p569
I2
sV\u6b7b\u5269\u628a\u53e3(\u7ca4)
p570
I4
sV\u6211\u4e0d\u591f\u7231\u4f60
p571
I7
ssS'Memories'
p572
(dp573
V\u6628\u591c\u7684\u6e21\u8f6e\u4e0a
p574
I4
sV\u65e0\u60c5\u5929
p575
I1
sV\u5026
p576
I1
sV\u661f\u591c\u661f\u5c18
p577
I6
sV\u5fc3\u9178\u7684\u60c5\u6b4c
p578
I2
sV\u5929\u5404\u4e00\u65b9
p579
I54
sV\u51ed\u7740\u7231
p580
I7
sV\u94c1\u5854\u51cc\u4e91
p581
I2
sV\u5927\u5730\u6069\u60c5
p582
I9
sVRehearsal
p583
I0
sV\u4ece\u4e0d\u77e5
p584
I3
sV\u6bcf\u4e00\u53e5\u8bf4\u8bdd
p585
I2
sV\u620f\u5267\u4eba\u751f
p586
I3
sVMa Ma I Love You
p587
I0
sV\u4ecd\u7136\u8bb0\u5f97\u55f0\u4e00\u6b21
p588
I2
sV\u4ea4\u53c9\u70b9
p589
I1
ssV\u97f3\u4e50\u7eaa\u4e8b\u9986
p590
(dp591
V\u662f\u5426\u4f60\u7684\u8981\u6c42\u592a\u9ad8
p592
I11
sV\u6709\u4f60\u7684\u5730\u65b9\u5c31\u662f\u6211\u7684\u5bb6
p593
I4
sV\u8c22\u8c22\u4f60\u7684\u7231(\u56fd)
p594
I49
sV\u7231\u4e0d\u5b8c(\u56fd)
p595
I8
sV\u7537\u6b22\u5973\u7231
p596
I7
sV\u65e7\u60c5\u4eba
p597
I22
sV\u8ddf\u6211\u4e00\u8d77\u98de
p598
I3
sV\u6765\u751f\u7f18
p599
I41
sV\u82e6\u7f20
p600
I6
sV\u5982\u679c\u4f60\u662f\u6211\u7684\u4f20\u8bf4
p601
I10
sV\u628a\u4eca\u751f\u5fd8\u6389
p602
I14
sV\u6108\u7231\u6108\u70e6
p603
I2
sV\u8bb0\u4e0d\u4f4f\u4f60\u7684\u5bb9\u989c
p604
I69
sV\u6211\u548c\u6211\u8ffd\u9010\u7684\u68a6
p605
I10
sV\u6ca1\u6709\u4f60\u6ca1\u6709\u6211
p606
I8
ssV\u5fd8\u60c5\u6c34
p607
(dp608
V\u9519\u602a
p609
I5
sV\u5cf0\u56de\u8def\u8f6c
p610
I58
sV\u4e0d\u8be5\u7231\u4e0a\u4f60
p611
I13
sV\u5fd8\u60c5\u6c34
p612
I511
sV\u6700\u5b64\u5355\u7684\u4eba\u662f\u6211
p613
I8
sV\u5fc3\u9178
p614
I7
sV\u75f4
p615
I4
sV\u7f20\u7ef5
p616
I23
sV\u4f60\u662f\u6211\u7684\u6e29\u67d4
p617
I15
sV\u60f3\u8981\u98de
p618
I3
ssS'Just For You'
p619
(dp620
VIn Your Eyes(\u82f1)
p621
I2
sV\u4f60\u662f\u6211\u4e00\u751f\u4e2d\u6700\u5927\u7684\u9a84\u50b2(\u56fd)
p622
I5
sVI'm Easy(\u82f1)
p623
I4
sV\u5c06\u81ea\u5df1\u7ed9\u4f60(\u7ca4)
p624
I5
ssV\u58f0\u97f3
p625
(dp626
V\u591a\u6101\u5584\u611f
p627
I7
sV\u89c2\u4e16\u97f3
p628
I28
sV\u7d2f\u6597\u7d2f
p629
I37
sV\u7ea2\u989c\u81ea\u95ed
p630
I13
sV\u60c5\u4e49\u4fe9\u5fc3\u575a
p631
I6
sV\u5f20\u5f00\u773c\u775b
p632
I15
sV\u5fc3\u7167
p633
I8
sV\u89c2\u4e16\u97f3(\u7279\u522b\u7248)
p634
I14
sV\u5927\u4fa0
p635
I7
sV\u5fc3\u809d\u5b9d\u8d1d
p636
I10
sV\u4e00\u5bb6\u4eba
p637
I6
sV\u6a21\u8303\u751f
p638
I27
sV\u6559\u4f60\u5982\u4f55\u4e0d\u7231\u4ed6
p639
I8
ssV\u5218\u5fb7\u534e \u7ecf\u5178\u91cd\u73b0
p640
(dp641
V\u518d\u543b\u6211\u5427
p642
I37
sV\u4e2d\u56fd\u4eba
p643
I52
sV\u53ea\u77e5\u9053\u6b64\u523b\u7231\u4f60
p644
I5
sV\u60c5\u6df1\u7684\u4e00\u53e5
p645
I35
sV\u5fd8\u60c5\u6c34
p646
I134
sV\u7231\u4f60\u4e00\u4e07\u5e74
p647
I578
sV\u76f8\u601d\u6210\u707e
p648
I38
sV\u6211\u6068\u6211\u75f4\u5fc3
p649
I4378
sV\u9a6c\u6876
p650
I100
sV\u6697\u91cc\u7740\u8ff7
p651
I8010
sV\u60c5\u611f\u7684\u7981\u533a
p652
I2074
sV\u771f\u6c38\u8fdc
p653
I9
sV\u7b54\u6848\u5c31\u662f\u4f60
p654
I4
sV\u5b64\u661f\u6cea
p655
I68
sV\u518d\u4f1a\u4e86
p656
I208
sV\u60c5\u672a\u9e1f
p657
I8
sV\u8c22\u8c22\u4f60\u7684\u7231
p658
I1719
sV\u795e\u96d5\u5927\u4fa0
p659
I39
sV\u6bcf\u6b21\u9192\u6765
p660
I12
sV\u5fc3\u53ea\u6709\u4f60
p661
I697
sV\u771f\u6211\u7684\u98ce\u91c7
p662
I41
sV\u72ec\u81ea\u53bb\u5077\u6b22
p663
I211
sV\u7231\u4e0d\u5b8c
p664
I10
sV\u4e0b\u96e8\u665a\u4e0a
p665
I40
sV\u8c01\u4eba\u77e5
p666
I20
sV\u51b0\u96e8
p667
I847
sV\u5047\u88c5
p668
I160
sV\u7b28\u5c0f\u5b69
p669
I29
sV\u6c38\u8fdc\u8bb0\u5f97\u4f60
p670
I275
sV\u4ed6\u7684\u5973\u4eba
p671
I9
sV\u7537\u4eba\u54ed\u5427\u4e0d\u662f\u7f6a
p672
I40
sV\u6d41\u6d6a
p673
I9
sV\u53ef\u4e0d\u53ef\u4ee5
p674
I11
sV\u7edd\u671b\u7684\u7b11\u5bb9
p675
I20
sV\u4f60\u662f\u6211\u4e00\u751f\u4e2d\u6700\u5927\u7684\u9a84\u50b2
p676
I251
sV\u4e00\u8d77\u8d70\u8fc7\u7684\u65e5\u5b50
p677
I351
sV\u7f18\u5c3d
p678
I36
sV\u4e16\u754c\u7b2c\u4e00\u7b49
p679
I795
sV\u56e0\u4e3a\u7231
p680
I32
sV\u4f60\u662f\u6211\u7684\u5973\u4eba
p681
I1392
ssV\u5e0c\u671b\uff0e\u7231
p682
(dp683
V\u6211\u53ea\u60f3\u4f60\u597d
p684
I4
sV\u4f60\u662f\u6211\u6240\u6709
p685
I3
sV\u627f\u8bfa (\u56fd)
p686
I18
sVI Wish
p687
I5
sV\u6069\u8d50
p688
I2
sV\u957f\u9014\u4f34\u4fa3
p689
I7
sV\u6700\u597d\u7684\u670b\u53cb (\u56fd)
p690
I2
sV\u4e00\u665a\u957f\u5927
p691
I5
sV\u75f4\u5fc3\u4e0d\u518d\u6d41\u884c
p692
I8
sV\u7b49\u6211
p693
I8
sV\u672a\u5230\u4f24\u5fc3\u5904
p694
I12
sV\u7f8e\u4e3d\u7684\u56de\u5fc6 (\u56fd)
p695
I9
sVI Do (\u56fd)
p696
I13
sV\u5927\u7537\u4eba
p697
I3
ssV\u518d\u4f1a\u4e86
p698
(dp699
V\u4e0d\u9700\u8981\u7231\u60c5
p700
I73
sV\u79cb\u610f\u4e2d\u7b49\u6211 (\u65e0\u7ebf\u7535\u89c6\u5267\u300a\u5947\u5e7b\u4eba\u95f4\u4e16\u300b\u4e3b\u9898\u66f2)
p701
I21
sV\u57ce\u5e02\u730e\u4eba (\u65e0\u7ebf\u7535\u89c6\u5361\u901a\u7247\u96c6\u300a\u57ce\u5e02\u730e\u4eba\u300b\u4e3b\u9898\u66f2)
p702
I5
sV\u7edd\u7f18
p703
I5
sV\u7edd\u671b\u7684\u7b11\u5bb9
p704
I24
sV\u518d\u4f1a\u4e86
p705
I32
sV\u7b11\u7740\u54ed
p706
I44
sV\u8ff7\u9189\u7684\u53cc\u8138
p707
I6
sV\u82e5\u7136
p708
I27
sV\u77ed\u7bc7\u5c0f\u8bf4
p709
I7
ssV\u7b28\u5c0f\u5b69 \u56fd\u8bed\u7cbe\u9009 [1993-1998]
p710
(dp711
V\u4e2d\u56fd\u4eba
p712
I17
sV\u6700\u6015\u4f60\u8ddf\u522b\u4eba\u7761
p713
I4
sV\u706b\u7130\u5fc3
p714
I9
sV\u4f60\u662f\u6211\u7684\u5973\u4eba
p715
I6
sV\u76f8\u601d\u6210\u707e
p716
I5
sV\u94c1\u4e86\u5fc3\u7231\u4f60
p717
I4
sV\u5fd8\u60c5\u6c34(98\u65b0\u7f16\u91cd\u5531)
p718
I16
sV\u9a6c\u6876
p719
I4
sV\u4e00\u751f\u4e00\u6b21(98\u65b0\u7f16\u91cd\u5531)
p720
I1
sV\u597d\u65e5\u5b50
p721
I1
sV\u5b64\u661f\u6cea
p722
I18
sV\u5982\u679c\u5929\u6709\u60c5
p723
I4
sV\u7b28\u5c0f\u5b69(\u72ec\u5531\u7248)
p724
I34
sV\u6bcf\u6b21\u9192\u6765
p725
I3
sV\u7b28\u5c0f\u5b69
p726
I755
sV\u4f60\u8bf4\u4ed6\u662f\u4f60\u60f3\u5ac1\u7684\u4eba
p727
I4
sV\u53bb\u5e74\u70df\u82b1\u7279\u522b\u591a
p728
I28
sV\u7231\u5982\u6b64\u795e\u5947
p729
I0
sV\u6211\u8981\u4f60\u7684\u6bcf\u5929
p730
I1
sV\u5929\u610f(98\u65b0\u7f16\u91cd\u5531)
p731
I5
sV\u771f\u60c5\u96be\u6536(98\u65b0\u7f16\u91cd\u5531)
p732
I4
sV\u4e16\u754c\u7b2c\u4e00\u7b49
p733
I12
sV\u5982\u679c\u770b\u5230\u4ed6\u8bf7\u544a\u8bc9\u6211
p734
I5
sV\u65e0\u51fa\u606f\u7684\u6c49\u5b50
p735
I13
sV\u5fd8\u4e86\u9690\u85cf
p736
I2
sV\u771f\u6c38\u8fdc
p737
I3
sV\u4eca\u5929
p738
I14
sV\u51b0\u96e8
p739
I15
sV\u56e0\u4e3a\u7231
p740
I0
ssV\u6211\u4eec\u7684\u5218\u5fb7\u534e Greatest Hits 2012 (\u56fd\u8bed\u7248)
p741
(dp742
V\u4e00
p743
I60
sV\u7267\u7b1b
p744
I76
sV\u7f20\u7ef5
p745
I18
sV\u5fd8\u60c5\u6c34
p746
I62
sV\u7231\u4f60\u4e00\u4e07\u5e74
p747
I5783
sV\u76f8\u601d\u6210\u707e
p748
I9
sV\u94c1\u4e86\u5fc3\u7231\u4f60
p749
I2
sV\u609f
p750
I342
sV\u9a6c\u6876
p751
I5
sV\u6ca1\u6709\u4eba\u53ef\u4ee5\u50cf\u4f60
p752
I6
sV\u8089\u9ebb\u60c5\u6b4c
p753
I16
sV\u6211\u7684\u5fc3\u53ea\u53ef\u5bb9\u7eb3\u4f60
p754
I84
sV\u4e0a\u5e1d\u521b\u9020\u5973\u4eba
p755
I5
sV\u5b64\u661f\u6cea
p756
I16
sV\u5982\u679c\u4f60\u662f\u6211\u7684\u4f20\u8bf4
p757
I141
sV\u8c22\u8c22\u4f60\u7684\u7231
p758
I111
sV\u5077\u542c\u5973\u5b69\u5fc3
p759
I2
sV\u5929\u610f
p760
I14
sV\u4f60\u8bf4\u4ed6\u662f\u4f60\u60f3\u5ac1\u7684\u4eba
p761
I5
sV\u5fc3\u809d\u5b9d\u8d1d
p762
I8
sV\u6728\u9c7c\u4e0e\u91d1\u9c7c
p763
I20
sV\u6211\u548c\u6211\u8ffd\u9010\u7684\u68a6
p764
I62
sV\u6bcf\u6b21\u9192\u6765
p765
I7
sV\u4e2d\u56fd\u4eba
p766
I4
sV\u5f52\u5bbf
p767
I57
sV\u6211\u4e0d\u591f\u7231\u4f60 (\u72ec\u5531\u7248)
p768
I2
sV\u7b28\u5c0f\u5b69
p769
I53
sV\u53bb\u5e74\u70df\u82b1\u7279\u522b\u591a
p770
I10
sV\u7231\u5982\u6b64\u795e\u5947
p771
I2
sV\u592a\u60f3\u7231
p772
I4
sV\u8be5\u8bf4\u7684\u6211\u5df2\u8bf4
p773
I5
sV\u51b0\u96e8
p774
I197
sV\u6765\u751f\u7f18
p775
I283
sV\u771f\u60c5\u96be\u6536
p776
I3
sV\u5fd8\u4e86\u9690\u85cf
p777
I60
sV\u5b81\u613f\u6211\u4f24\u5fc3
p778
I7
sV\u56de\u5bb6\u771f\u597d
p779
I16
sV\u4e0d\u80fd\u6ca1\u6709\u4f60
p780
I6
sV\u7ec3\u4e60
p781
I71
sV\u5e78\u798f.\u8fd9\u4e48\u8fdc.\u90a3\u4e48\u751c
p782
I6
sV\u4e0d\u8be5\u7231\u4e0a\u4f60
p783
I8
sV\u771f\u6c38\u8fdc
p784
I4
sV\u7537\u4eba\u54ed\u5427\u4e0d\u662f\u7f6a
p785
I45
sV\u518d\u8bf4\u4e00\u6b21\u6211\u7231\u4f60
p786
I17
sV\u4eca\u5929
p787
I118
sV\u4f60\u662f\u6211\u4e00\u751f\u4e2d\u6700\u5927\u7684\u9a84\u50b2
p788
I45
sV\u4e16\u754c\u7b2c\u4e00\u7b49
p789
I24
sV\u9ed1\u8759\u8760\u4e2d\u961f
p790
I46
sV\u56e0\u4e3a\u7231
p791
I1
sVEveryone is No.1
p792
I9
sV\u4e00\u751f\u4e00\u6b21
p793
I3
ssV\u5218\u5fb7\u534e Unforgettable Concert 2010
p794
(dp795
V\u5929\u7c41\u2026\u661f\u6cb3\u4f20\u8bf4
p796
I5
sV\u5fc3\u53ea\u6709\u59b3
p797
I22
sV\u60c5\u6df1\u7684\u4e00\u53e5
p798
I443
sVMa Ma I Love You 
p799
I18
sV\u7231\u4e0d\u5b8c
p800
I49
sV\u4e2d\u56fd\u4eba
p801
I3025
sV\u638c\u58f0\u54cd\u8d77
p802
I14
sV\u4fe1\u81ea\u5df1
p803
I2
sV17\u5c81
p804
I24356
sV\u65e0\u95f4\u9053 / \u88ab\u9057\u5fd8\u7684\u65f6\u5149
p805
I23
sVUnforgettable Overture
p806
I13
sV\u795e\u96d5\u5927\u4fa0
p807
I10
sV\u4ecd\u5531\u6211\u7684\u6b4c
p808
I230
sVI Don't Wanna Say Goodbye
p809
I3
sV\u60c5\u4e49\u4fe9\u5fc3\u575a
p810
I50
sV\u8c22\u8c22\u60a8\u7684\u7231
p811
I214
sV\u5982\u679c\u6709\u4e00\u5929
p812
I221
sVOpening Medley: \u5929\u5929\u60f3\u4f60 / \u5927\u773c\u775b / \u4f60\u662f\u6211\u7684\u68a6
p813
I20
sVStand Up
p814
I2
sV\u6d41\u6d6a
p815
I48
sVParty Dance: \u72ec\u81ea\u53bb\u5077\u6b22 / \u4e0d\u9700\u8981\u7231\u60c5 / \u94bb\u77f3\u773c\u6cea / \u672b\u4e16\u5929\u4f7f
p816
I185
sV\u6700\u7231\u662f\u8c01
p817
I6
sV\u5341\u5e74
p818
I315
sV\u51ed\u751a\u9ebd
p819
I15
sV\u8d64\u5b50
p820
I26
ssV\u518d\u8bf4\u4e00\u6b21 \u6211\u7231\u4f60
p821
(dp822
V\u672a\u77e5\u6570
p823
I6
sV\u5355\u7eaf\u5973\u5b69
p824
I6
sV\u4e00\u4e2a\u4eba
p825
I21
sV\u7f8e\u4eba\u75db
p826
I24
sV\u72e0\u5fc3\u7684\u4e00\u8bfe
p827
I15
sV\u5b8c\u7f8e
p828
I4
sV\u8679\u6865\u673a\u573a\u7684\u5496\u5561\u5385
p829
I5
sV\u518d\u8bf4\u4e00\u6b21 \u6211\u7231\u4f60
p830
I75
sV\u771f\u5fc3\u8bdd
p831
I2
sV\u82e6\u547d\u6881\u795d
p832
I5
ssV\u6696\u6696\u67d4\u60c5
p833
(dp834
V\u662f\u6211\u5417
p835
I5
sV\u9057\u5f03
p836
I5
sV\u4e0d\u9700\u8981\u7231\u60c5
p837
I8
sV\u53ea\u56e0\u4e00\u4e2a\u4f60
p838
I18
sV\u4e0d\u53ef\u4e0d\u4fe1\u2026\u7f18
p839
I5
sV\u53ef\u4e0d\u53ef\u4ee5
p840
I2
sV\u957f\u591c\u591a\u6d6a\u6f2b
p841
I18
sV\u7edd\u671b\u7684\u7b11\u5bb9
p842
I1
sV\u518d\u543b\u6211\u5427
p843
I6
sV\u518d\u4f1a\u4e86
p844
I0
sV\u4e00\u8d77\u8d70\u8fc7\u7684\u65e5\u5b50
p845
I270
sV\u7231\u4e0d\u5b8c
p846
I2
sV\u7f18\u5c3d
p847
I2
sV\u6700\u540e\u2026\u4f60\u4e5f\u8d70\u4e86
p848
I15
sV\u82e5\u7136
p849
I5
sV\u51ed\u4ec0\u4e48
p850
I11
ssV\u5305\u9752\u5929
p851
(dp852
V\u5305\u9752\u5929
p853
I81
ssV\u7231\u65e0\u77e5
p854
(dp855
V\u62c9\u952f\u6218
p856
I4
sV\u8d39\u89e3
p857
I3
sV\u4e00\u4eba\u4e00\u6b65
p858
I1
sV\u4e89\u6c14
p859
I3
sV\u5206\u5f00\u4e0d\u8981\u5728\u96e8\u5929
p860
I2
sV\u7ee7\u7eed\u6d41\u6d6a
p861
I0
sV\u6c57
p862
I9
sV\u65b0\u597d\u60c5\u4eba
p863
I3
sV\u75db
p864
I21
sV\u7231\u65e0\u77e5
p865
I4
ssV\u5929\u610f
p866
(dp867
V\u53cb\u8c0a\u5386\u4e45\u4e00\u6837\u6d53
p868
I18
sV\u8be5\u8bf4\u7684\u6211\u5df1\u8bf4
p869
I2
sV\u5bb3\u6015\u7231\u4e00\u56de
p870
I4
sV\u6ca1\u6709\u4eba\u53ef\u4ee5\u50cf\u4f60
p871
I19
sV\u9519\u7684\u90fd\u662f\u6211
p872
I10
sV\u6d6a\u82b1
p873
I13
sV\u7b49\u4f60\u5fd8\u4e86\u6211\u662f\u8c01
p874
I15
sV\u5929\u610f
p875
I274
sV\u5ff5\u65e7
p876
I11
sV\u6211\u7231\u7684\u662f\u4f60
p877
I1
ssV\u590f\u65e5Fiesta
p878
(dp879
V\u4e3a\u6211\u9f13\u638c
p880
I92
sV\u5730\u7403\u6218\u58eb
p881
I32
sV\u590f\u65e5Fiesta
p882
I16
sV\u9e3d\u5b50\u60c5\u7f18
p883
I46
sV\u4e3a\u7231\u7626\u4e00\u6b21
p884
I27
sV\u7537\u513f\u5fd7
p885
I110
sV\u6211\u7684\u80d6\u4fa3
p886
I6
ssV\u771f\u631a\u7684\u670b\u53cb\u7cbe\u9009
p887
(dp888
V\u9519\u89c9
p889
I4
sV\u5fc3\u9189
p890
I10
sV\u7ad9\u5728\u4e16\u754c\u7684\u5c3d\u5934
p891
I10
sV\u6cd5\u5185\u60c5
p892
I4
sV\u6d41\u6d6a
p893
I1
sV\u7977\u544a
p894
I5
sV\u4e0b\u96e8\u665a\u4e0a
p895
I7
sV\u75f4\u5fc3\u9519\u4ed8
p896
I276
sV\u91cd\u8d50\u6211\u751f\u547d
p897
I9
sV\u60c5\u611f\u7684\u7981\u533a
p898
I15
sV\u4eb2\u7231\u7684\u5c0f\u5b69
p899
I71
sV\u7957\u6709\u4e00\u4e2a\u4eba
p900
I3
sV\u6211\u6068\u6211\u75f4\u5fc3
p901
I64
sV\u4e16\u4e8b\u591a\u78e8
p902
I3
sV\u56de\u5230\u4f60\u8eab\u8fb9(\u56fd)
p903
I9
sV\u5171\u4f60\u4f24\u5fc3\u8fc7
p904
I4
ssV\u539f\u8c05\u6211
p905
(dp906
V\u539f\u8c05\u6211
p907
I1409
ssS'Everyone Is No.1'
p908
(dp909
V\u7ee7\u7eed\u8c08\u60c5
p910
I9
sV\u5e78\u798f.\u8fd9\u4e48\u8fdc.\u90a3\u4e48\u751c
p911
I6
sV\u5c06\u81ea\u5df1\u7ed9\u4f60
p912
I3
sV17\u5c81
p913
I1685
sV\u5929\u751f\u5929\u517b
p914
I14
sV\u6309\u6469\u5973\u90ce
p915
I6
sV\u8089\u9ebb\u60c5\u6b4c
p916
I710
sV\u5e38\u8a00\u9053
p917
I2
sV\u72e0\u5fc3\u7684\u4e00\u8bfe
p918
I4
sV\u5fc3\u809d\u5b9d\u8d1d
p919
I82
sV\u4e0d\u662f\u6211\u7684\u6211\u4e0d\u8981
p920
I32
sV\u518d\u8bf4\u4e00\u6b21.\u6211\u7231\u4f60
p921
I4
sV\u4e0b\u6b21\u4e0d\u6562
p922
I5
sV\u9e3d\u5b50\u60c5\u7f18
p923
I118
sV\u6211\u5f97\u4f60
p924
I3
sV\u5144\u5f1f
p925
I304
sV\u539f\u6765\u6211\u6709\u7231
p926
I12
sV\u5982\u679c\u6709\u4e00\u5929
p927
I7
sV\u592a\u60f3\u7231
p928
I21
sV\u5fc3\u84dd
p929
I4
sV\u4eba\u751f\u6355\u624b
p930
I147
sV\u6295\u540d\u72b6
p931
I446
sV\u7537\u4eba\u54ed\u5427\u4e0d\u662f\u7f6a
p932
I14
sV\u4e00\u8d77\u55cc
p933
I40
sV\u7ec3\u4e60
p934
I217
sV\u4f60\u662f\u6211\u4e00\u751f\u4e2d\u6700\u5927\u7684\u9a84\u50b2
p935
I22
sV\u590f\u65e5 Fiesta
p936
I3
sV\u6ca1\u6709\u7fc5\u8180\u7684\u5929\u4f7f
p937
I19
sVEveryone is No.1
p938
I48
sV\u9ed1\u8759\u8760\u4e2d\u961f
p939
I14
ssV\u5171\u4f60\u4f24\u5fc3\u8fc7
p940
(dp941
V\u7231\u901d\u96be\u79bb
p942
I10
sV\u6d41\u6d6a
p943
I1
sV\u6df1\u591c\u5230\u8bbf
p944
I8
sV\u7977\u544a
p945
I15
sV\u4e16\u4e8b\u591a\u78e8
p946
I10
sV\u53ea\u6709\u4e00\u4e2a\u4eba
p947
I34
sV\u6211\u6068\u6211\u75f4\u5fc3
p948
I241
sV\u8fd8\u6ca1\u6709\u8bf4\u5b8c
p949
I5
sV\u62e5\u62b1
p950
I5
sV\u5171\u4f60\u4f24\u5fc3\u8fc7
p951
I32
ssV\u771f\u306e\u751f\u547d
p952
(dp953
V\u7231\u592a\u96be Piano Version(\u7231\u306f\u591a\u96be Piano Version)
p954
I1
sV\u5144\u5f1f\u59ca\u59b9
p955
I3
sV\u7231\u592a\u96be(\u7231\u306f\u591a\u96be)
p956
I4
sV\u610f\u4e71\u60c5\u8ff7(\u7231\u306e\u864f)
p957
I1
sV\u771f\u751f\u547d(\u771f\u306e\u751f\u547d)
p958
I6
sV\u5339\u592b\u6700\u52c7(\u5e73\u51e1\u304c\u6700\u3082\u52c7\u6562)
p959
I1
sV\u81ea\u79c1(\u81ea\u5206\u672c\u610f)
p960
I1
sV\u4e0d\u8c08\u60c5\u611f(\u7231\u3092\u8bed\u3089\u305a)
p961
I1
sV\u6843\u82b1\u6e90(\u6843\u6e90\u90f7)
p962
I17
sV\u7518\u5fc3(\u9a97\u3055\u308c\u3066\u3082\u3044\u3044)
p963
I4
sV\u821e\u7167\u8df3(\u30c0\u30f3\u30b9\u3092\u3057\u3088\u3046)
p964
I0
ssV\u4e00\u53ea\u725b\u7684\u5f02\u60f3\u4e16\u754c
p965
(dp966
V\u4e00
p967
I561
sV\u51ac\u5b63\u4e0d\u4e0b\u96ea
p968
I20
sV\u6700\u53d7\u6b22\u8fce\u7537\u6b4c\u624b (\u66fe\u5fd7\u4f1f\u7279\u522b\u58f0)
p969
I57
sV\u53ea\u60f3\u62b1\u62b1 (2007\u9053\u5730\u7406\u7eff\u8336\u5e7f\u544a\u4e3b\u9898\u66f2)
p970
I20
sV\u5f52\u5bbf
p971
I251
sV\u7267\u7b1b
p972
I1118
sV\u8327\u4eba
p973
I40
sVCommand
p974
I6
sV\u8d85\u4eba
p975
I58
sV\u7384\u4e4b\u53c8\u7384
p976
I20
sV\u6211\u662f\u4e00\u53ea\u725b
p977
I37
sV\u58f9\u5757\u94b1 (\u201c\u4e00\u57fa\u91d1\u8ba1\u5212\u201d\u4e3b\u9898\u66f2)
p978
I19
ssV\u5531\u4f5c\u4ff1\u4f73\u4f5c\u54c1\u96c6
p979
(dp980
V\u53cb\u8c0a\u5386\u4e45\u4e00\u6837\u6d53
p981
I3
sV\u7528\u4f60\u7684\u6e29\u67d4\u629a\u5e73\u6211\u4f24\u53e3
p982
I1
sV\u840d\u6c34\u76f8\u9022
p983
I1
sV\u6ca1\u6709\u4eba\u53ef\u4ee5\u50cf\u4f60
p984
I27
sV\u5b81\u613f\u6211\u4f24\u5fc3
p985
I2
sV\u4e00\u8f88\u5b50\u7684\u9519
p986
I4
sV\u6d6a\u82b1
p987
I65
sV\u5fd8\u60c5\u6c34
p988
I4
sV\u4e0d\u8be5\u7231\u4e0a\u4f60
p989
I1
sV\u771f\u60c5\u96be\u6536
p990
I3
sV\u5929\u610f
p991
I8
sV\u7f20\u7ef5
p992
I5
sV\u4f60\u662f\u6211\u7684\u6e29\u67d4
p993
I42
sV\u8be5\u8bf4\u7684\u6211\u5df2\u8bf4
p994
I1
sV\u6c38\u8fdc\u5bc2\u5bde(\u56fd)
p995
I0
sV\u4e00\u751f\u4e00\u6b21
p996
I6
ssV5\u65f630\u5206
p997
(dp998
V\u98ce\u98ce\u96e8\u96e8
p999
I8
sV\u94bb\u77f3\u773c\u6cea
p1000
I5
sV\u60c5\u7f18\u7b49\u8db3\u4e00\u8f88\u5b50
p1001
I2
sV\u6362\u4e00\u4e2a\u65b9\u5f0f\u7231\u4f60
p1002
I2
sV\u8c01\u4eba\u77e5
p1003
I9
sV\u987a\u5176\u81ea\u7136
p1004
I1
sV\u7f18\u4efd
p1005
I4
sV\u82b1\u82b1\u4e16\u754c
p1006
I5
sV\u53e3\u7434\u522b\u604b
p1007
I9
sV\u6108\u7231\u6108\u8822
p1008
I1
ssV\u518d\u543b\u6211\u5427(17 Super Best)
p1009
(dp1010
V\u4e0d\u9700\u8981\u7231\u60c5
p1011
I29
sV\u53ef\u4e0d\u53ef\u4ee5
p1012
I1
sV\u5341\u5168\u5341\u7f8e
p1013
I3
sV\u4e0d\u53ef\u4e0d\u4fe1\u7f18
p1014
I11
sV\u518d\u543b\u6211\u5427
p1015
I8
sV\u957f\u591c\u591a\u6d6a\u6f2b
p1016
I10
sV\u4eca\u665a\u6ca1\u501f\u53e3
p1017
I4
sV\u7edd\u671b\u7684\u7b11\u5bb9
p1018
I7
sV\u662f\u6211\u5417\uff1f
p1019
I15
sV\u591c\u4e86\uff0c\u597d\u5417\uff1f
p1020
I7
sV\u8c22\u8c22\u4f60\u7684\u7231
p1021
I205
sV\u60c5\u662f\u90a3\u4e48\u7b28
p1022
I19
sV\u7f18\u5c3d
p1023
I3
sV\u4e00\u8d77\u8d70\u8fc7\u7684\u65e5\u5b50
p1024
I4
sV\u672b\u4e16\u5929\u4f7f
p1025
I8
sV\u7231\u4eba\u7687\u540e
p1026
I28
sV\u7231\u4e0d\u5b8c
p1027
I0
ssV\u7537\u4eba\u7684\u7231
p1028
(dp1029
V\u660e\u5929\u540c\u4e00\u65f6\u95f4
p1030
I3
sV\u603b\u4f1a\u6709\u4e00\u5929
p1031
I2
sV\u6211\u5b66\u4f1a
p1032
I7
sV\u7537\u4eba\u54ed\u5427\u4e0d\u662f\u7f6a
p1033
I391
sV\u4e0d\u518d\u7231\u4e86
p1034
I4
sV\u4eab\u7528\u6211\u7684\u59d3
p1035
I16
sV\u6ca1\u6709\u4f60\u7684\u57ce\u5e02
p1036
I41
sV\u7231\u60c5\u65b0\u6d3b\u529b
p1037
I6
sV\u4eba\u751f\u957f\u8def
p1038
I3
sV\u6211\u4e0d\u591f\u7231\u4f60
p1039
I10
ssV\u89e3\u5f00
p1040
(dp1041
V\u89e3\u5f00
p1042
I214
ssV\u606d\u559c\u53d1\u8d222016
p1043
(dp1044
V\u606d\u559c\u53d1\u8d222016
p1045
I5499
ssV\u5728\u4e4e\u60a8
p1046
(dp1047
V\u63a8\u4e0d\u5f00
p1048
I0
sV\u540c\u5e8a
p1049
I1
sV\u5012\u8f6c\u5730\u7403
p1050
I9
sV\u5bc2\u5bde(\u4f46\u4f60\u4e0d\u77e5)
p1051
I3
sV\u5012\u8f6c\u5730\u7403(Mixing Impossible) - remix
p1052
I0
sV\u534a\u751f\u7231\u7684\u5973\u4eba
p1053
I7
sV\u6d12
p1054
I2
sV\u7edd\u5bf9\u5728\u4e4e\u60a8
p1055
I2
sV\u62e5\u62b1\u4f60
p1056
I1
sV\u6f6e\u6c34
p1057
I8
sV\u4e0d\u80fd\u878d\u5316\u7684\u51b0
p1058
I0
sV\u4e00\u4e2a\u4eba\u7761 (\u7535\u5f71\u300a\u65b0\u4e0a\u6d77\u6ee9\u300b\u63d2\u66f2)(\u7ca4)
p1059
I6
sV\u53e6\u4e00\u534a
p1060
I0
ssV\u6d53\u60c5\u7231\u4e0d\u5b8c
p1061
(dp1062
V\u67d0\u5e74\u51ac\u5b63
p1063
I5
sV\u7231\u7684\u8fde\u7ebf
p1064
I4
sV\u7537\u6b22\u5973\u7231
p1065
I25
sV\u53ef\u4e0d\u53ef\u4ee5
p1066
I85
sV\u5728\u6211\u7684\u80f8\u524d\u5b89\u6b47
p1067
I4
sV\u6211\u771f\u7684\u53ef\u4ee5
p1068
I4
sV\u5982\u679c\u4f60\u662f\u6211\u7684\u4f20\u8bf4
p1069
I25
sV\u7231\u4e0d\u5b8c
p1070
I48
sV\u5728\u68a6 
p1071
I6
sV\u96be\u514d\u6709\u9519
p1072
I60
sV\u98ce\u4e2d\u7684\u6b4c
p1073
I6
sV\u6211\u7684\u5fc3\u4e5f\u6709\u5bc2\u5bde\u7684\u65f6\u5019
p1074
I9
sV\u6211\u548c\u6211\u8ffd\u9010\u7684\u68a6
p1075
I26
sV\u628a\u4eca\u751f\u5fd8\u6389
p1076
I35
ssV\u771f\u60c5\u96be\u6536
p1077
(dp1078
V\u60c5\u6b4c
p1079
I2
sV\u7528\u4f60\u7684\u6e29\u67d4\u629a\u5e73\u6211\u4f24\u53e3
p1080
I2
sV\u840d\u6c34\u76f8\u9022
p1081
I3
sV\u4e00\u8f88\u5b50\u7684\u9519
p1082
I11
sV\u98d8\u6d41
p1083
I3
sV\u4f24\u5fc3
p1084
I2
sV\u795e\u9b42\u98a0\u5012
p1085
I4
sV\u65e0\u5fc3\u4eba
p1086
I5
sV\u8a00\u4e0d\u7531\u8877
p1087
I30
sV\u771f\u60c5\u96be\u6536
p1088
I10
ssV\u4f60\u662f\u6211\u7684\u5973\u4eba
p1089
(dp1090
V\u60c5\u79cd
p1091
I10
sV\u6b7b\u5269\u628a\u53e3
p1092
I10
sV\u65e0\u51fa\u606f\u7684\u6c49\u5b50
p1093
I2
sV\u5929\u7a7a
p1094
I1
sV\u4f60\u662f\u6211\u7684\u5973\u4eba(\u56fd)
p1095
I24
sVAdakalanya Menghirls (\u9a6c\u6765)
p1096
I2
sV\u574f\u4e1c\u897f
p1097
I2
sV\u6bdb\u8863
p1098
I2
sV\u6302\u5ff5
p1099
I5
sV\u4f60\u547c\u6211\u5438
p1100
I1
sV\u8bdd\u6211\u77e5
p1101
I1
sV\u4f60\u662f\u6211\u7684\u5973\u4eba
p1102
I188
sV\u6211\u4e0d\u76f8\u4fe1\u773c\u6cea
p1103
I6
sV\u4ed6\u7684\u5973\u4eba
p1104
I74
sV\u70ed\u60c5\u7684\u6c99\u6f202000
p1105
I4
ssVQ\u7248\u4e00\u65cf
p1106
(dp1107
V\u7231\u6211\u5427
p1108
I6
sV\u4e0d\u9700\u8981\u7231\u60c5
p1109
I7
sV\u4e00\u77e5\u534a\u89e3
p1110
I5
sV\u5341\u5168\u5341\u7f8e
p1111
I5
sV\u4eca\u665a\u6ca1\u501f\u53e3
p1112
I4
sV\u7231\u4f3c\u662f\u6e38\u620f
p1113
I2
sV\u51ed\u4ec0\u4e48
p1114
I12
sV\u8ff7\u9189\u7684\u53cc\u8138
p1115
I3
sV\u9b54\u9b3c\u7684\u95e8\u5f92
p1116
I3
sV\u57ce\u5e02\u730e\u4eba
p1117
I4
sV\u6fc0\u52a8
p1118
I2
sV\u7231\u4eba\u7687\u540e
p1119
I8
sV\u672b\u4e16\u5929\u4f7f
p1120
I4
ssS'The Best Of Andy Lau'
p1121
(dp1122
V\u6c38\u8fdc\u5bc2\u5bde
p1123
I0
sV\u6697\u91cc\u7740\u8ff7
p1124
I16
sV\u5929\u5929\u60f3\u4f60
p1125
I2
sV\u771f\u6211\u7684\u98ce\u91c7
p1126
I6
sV\u72ec\u81ea\u53bb\u5077\u6b22
p1127
I4
sV\u8be5\u8d70\u7684\u65f6\u5019
p1128
I3
sV\u60c5\u4ebaHappy Birthday
p1129
I2
sV\u5047\u88c5
p1130
I2
sV\u4f60\u662f\u6211\u7684\u68a6
p1131
I3
sV\u8c22\u8c22\u4f60\u7684\u7231
p1132
I2
sV\u4eca\u591c\u68a6\u8fd8\u6696
p1133
I0
sV\u85d5\u65ad\u4e1d\u8fde
p1134
I13
sV\u73b0\u5b9e\u662f\u573a\u68a6
p1135
I4
sV\u7b54\u6848\u5c31\u662f\u4f60
p1136
I0
sV\u79bb\u5f00\u4f60\u4ee5\u540e
p1137
I4
ssV\u6211\u7231\u4f60
p1138
(dp1139
V\u6211\u7231\u4f60(\u4f34\u594f) - instrumental
p1140
I3
sV\u786c\u6c49\u5b50 \u719f\u5973\u4eba
p1141
I0
sV\u6211\u7231\u4f60
p1142
I4
ssV\u5341\u4e8c\u4e2a\u4e3a\u4ec0\u4e48
p1143
(dp1144
V\u5341\u4e8c\u4e2a\u4e3a\u4ec0\u4e48
p1145
I38
ssV\u56de\u5230\u4f60\u8eab\u8fb9
p1146
(dp1147
V\u771f\u771f\u5047\u5047
p1148
I484
sV\u9519\u89c9
p1149
I8
sV\u72ec\u6728\u6865
p1150
I10
sV\u7559\u8a00
p1151
I12
sV\u5b64\u96f6\u68a6\u5730
p1152
I7
sV\u5fc3\u9189
p1153
I65
sV\u56de\u5230\u4f60\u8eab\u8fb9
p1154
I47
sV\u75f4\u5fc3\u9519\u4ed8
p1155
I32
sV\u51b2\u51fa\u7981\u533a
p1156
I13
sV\u6c38\u8fdc\u8bb0\u5f97\u4f60
p1157
I20
sV\u8c01\u4eba
p1158
I30
sV\u77e5\u5df1\u826f\u670b
p1159
I21
ssV\u4e00\u751f\u4e00\u6b21
p1160
(dp1161
V\u5c0f\u60c5\u4eba
p1162
I16
sV\u5b81\u613f\u6211\u4f24\u5fc3
p1163
I5
sV\u4e0d\u80fd\u6ca1\u6709\u4f60
p1164
I10
sV\u6c38\u8fdc\u5bc2\u5bde (\u56fd)
p1165
I2
sV\u4e0d\u7528\u4eba\u966a
p1166
I4
sV\u7231\u4f60\u592a\u6df1
p1167
I32
sV\u4f3c\u66fe\u76f8\u604b
p1168
I8
sV\u4e00\u751f\u4e00\u6b21
p1169
I15
sV\u75f4\u5fc3\u4e5f\u662f\u9519
p1170
I4
sV\u6b32\u54ed\u65e0\u6cea
p1171
I3
ssV\u60c5\u672a\u9e1f
p1172
(dp1173
V\u7231\u6781\u6d53
p1174
I7
sV\u6709\u5fc3\u65e0\u529b
p1175
I0
sV\u6781\u5ea6\u60c5\u6b32
p1176
I1
sV\u60c5\u672a\u9e1f (REMIX) - remix
p1177
I1
sV\u60c5\u6df1\u7684\u4e00\u53e5
p1178
I4
sV\u7231\u4f60\u6ca1\u95ee\u9898
p1179
I3
sV\u591c\u832b\u832b
p1180
I0
sV\u60c5\u672a\u9e1f
p1181
I12
sV\u9664\u975e ... \u662f\u4f60
p1182
I2
sV\u5341\u5e74
p1183
I13
sV\u540e\u6094
p1184
I1
sV\u68a6\u91cc\u68a6
p1185
I1
ssV\u4eba\u95f4\u7231
p1186
(dp1187
V\u4f1a\u8bf4\u8bdd\u7684\u54d1\u5df4
p1188
I37
sV\u5fc3\u53ea\u6709\u4f60(\u56fd)
p1189
I4
sV\u7537\u670b\u53cb
p1190
I17
sV\u5fc3\u53ea\u6709\u4f60
p1191
I11
sV\u90fd\u602a\u6211
p1192
I191
sV\u56de\u5bb6\u771f\u597d
p1193
I9
sVABCDE
p1194
I8
sV\u7ee7\u7eed\u2026
p1195
I1
sV\u51e4\u51f0\u98de\u7fd4
p1196
I2
sV\u8ddf\u6211\u4e24\u8f88\u5b50
p1197
I8
sV\u6cb9\u753b
p1198
I1
sV\u516c\u5bd3
p1199
I3
sV\u4e0a\u5e1d\u521b\u9020\u5973\u4eba
p1200
I9
sV\u6728\u9c7c\u4e0e\u91d1\u9c7c
p1201
I83
ssV\u518d\u4e00\u6b21\u62e5\u62b1
p1202
(dp1203
V\u518d\u4e00\u6b21\u62e5\u62b1
p1204
I4
sV\u5982\u679c\u5929\u6709\u60c5
p1205
I19
sV\u60c5\u672a\u9e1f(\u672a\u4e86\u60c5\u7248)
p1206
I0
sV\u60c5\u6df1\u7684\u4e00\u53e5(\u5267\u573a\u7248)
p1207
I4
ssV\u6211\u4eec\u7684\u5218\u5fb7\u534e Greatest Hits 2012 (\u7ca4\u8bed\u7248)
p1208
(dp1209
V\u89c2\u4e16\u97f3
p1210
I5
sV\u7ee7\u7eed\u8c08\u60c5
p1211
I7
sV\u5fc3\u9178\u7684\u60c5\u6b4c
p1212
I12
sV\u65e0\u5fc3\u5feb\u610f
p1213
I9
sV\u60c5\u6df1\u7684\u4e00\u53e5
p1214
I4
sV\u4f60\u662f\u6211\u6240\u6709
p1215
I5
sV\u5c06\u81ea\u5df1\u7ed9\u4f60
p1216
I7
sV\u53ea\u77e5\u9053\u6b64\u523b\u7231\u4f60
p1217
I3
sV\u6697\u91cc\u7740\u8ff7
p1218
I269
sV\u6309\u6469\u5973\u90ce
p1219
I9
sV\u6302\u5ff5
p1220
I8
sV\u60c5\u611f\u7684\u7981\u533a
p1221
I64
sV\u4e00\u4e2a\u4eba\u7761
p1222
I8
sV\u7b54\u6848\u5c31\u662f\u4f60
p1223
I4
sV\u60c5\u4ebaHappy Birthday
p1224
I78
sV17\u5c81
p1225
I216
sV\u4e00\u751f\u7231
p1226
I3
sV\u60c5\u672a\u9e1f
p1227
I2
sV\u9664\u975e...\u662f\u4f60
p1228
I5
sV\u795e\u96d5\u5927\u4fa0
p1229
I14
sV\u7231\u610f\u9999\u69df
p1230
I1
sV\u4ecd\u5531\u6211\u7684\u6b4c
p1231
I16
sV\u672a\u5230\u4f24\u5fc3\u5904
p1232
I4
sV\u94bb\u77f3\u773c\u6cea
p1233
I25
sV\u5fc3\u53ea\u6709\u4f60
p1234
I5
sV\u771f\u6211\u7684\u98ce\u91c7
p1235
I13
sV\u957f\u9014\u4f34\u4fa3
p1236
I6
sV\u72ec\u81ea\u53bb\u5077\u6b22
p1237
I51
sV\u8c22\u8c22\u60a8\u7684\u7231
p1238
I17
sV\u8c01\u4eba\u77e5
p1239
I5
sV\u6211\u5f97\u4f60
p1240
I6
sV\u5982\u679c\u6709\u4e00\u5929
p1241
I5
sV\u7edd\u5bf9\u5728\u4e4e\u60a8
p1242
I7
sV\u5fc3\u84dd
p1243
I3
sV\u65e0\u95f4\u9053 (\u72ec\u5531\u7248)
p1244
I22
sV\u7231\u4e0d\u5b8c
p1245
I16
sV\u4ed6\u7684\u5973\u4eba
p1246
I3
sV\u5341\u5e74
p1247
I22
sV\u6f6e\u6c34
p1248
I16
sV\u5929\u5929\u60f3\u4f60
p1249
I2
sV\u5fc3\u7167
p1250
I5
sV\u5e38\u8a00\u9053
p1251
I8
sV\u5982\u679c\u6211\u6709\u4e8b
p1252
I1
sV\u4e00\u8d77\u8d70\u8fc7\u7684\u65e5\u5b50
p1253
I45
sV\u6211\u7684\u80d6\u4fa3
p1254
I11
sV\u8fd9\u4e00\u751f\u662f\u7ed9\u4f60\u4e00\u4e2a
p1255
I6
sV\u771f\u751f\u547d
p1256
I6
sV\u4eca\u591c\u68a6\u8fd8\u6696
p1257
I9
sV\u65e0\u987b\u62c5\u5fc3
p1258
I8
sV\u6ca1\u6709\u7fc5\u8180\u7684\u5929\u4f7f
p1259
I21
sV\u4f60\u662f\u6211\u7684\u5973\u4eba
p1260
I6
ssV\u6765\u751f\u7f18
p1261
(dp1262
V\u662f\u5426\u4f60\u7684\u8981\u6c42\u592a\u9ad8
p1263
I13
sV\u5343\u4e07\u4e2a\u4e0d\u613f\u610f
p1264
I7
sV\u4f60\u603b\u662f\u6700\u665a\u6765\u6700\u5148\u8d70
p1265
I10
sV\u4e3a\u4e86\u4f60\u8bf7\u7559\u4e0b\u6211
p1266
I11
sV\u7231\u4e0d\u5b8c(\u56fd)
p1267
I33
sV\u6709\u4f60\u7684\u5730\u65b9\u5c31\u662f\u6211\u7684\u5bb6
p1268
I12
sV\u6765\u751f\u7f18
p1269
I3966
sV\u611f\u60c5\u7528\u4e8b
p1270
I6
sV\u8bf4\u518d\u89c1\u4ee5\u540e\u662f\u4e0d\u662f\u80fd\u518d\u89c1
p1271
I13
sV\u98ce\u4e2d\u7684\u6b4c
p1272
I27
ssV\u771f\u60c5\u76fc\u671b \u73cd\u85cf\u7248
p1273
(dp1274
V\u6697\u91cc\u7740\u8ff7
p1275
I75
sV\u76f8\u4f9d\u3001\u76f8\u604b
p1276
I0
sV\u60c5\u4ebaHAPPY BIRTHDAY
p1277
I43
sV\u6108\u671b\u6108\u4f24\u5fc3
p1278
I0
sV\u6c38\u8fdc\u5bc2\u5bde(JAZZ VERSION)
p1279
I1
sV\u4ecd\u5531\u6211\u7684\u6b4c
p1280
I2
ssV\u5982\u679c\u6709\u4e00\u5929
p1281
(dp1282
V\u4f60\u7684\u91ce\u86ee\u7537\u53cb
p1283
I4
sV\u771f\u7231\u662f\u82e6\u5473
p1284
I51
sV\u9c7c\u5c3e\u7eb9
p1285
I4
sV\u60c5\u4eba\u654c\u4eba
p1286
I3
sV17\u5c81
p1287
I91
sV\u5982\u679c\u6709\u4e00\u5929
p1288
I32
sV\u5fe0\u4e8e\u81ea\u5df2
p1289
I5
sV\u4eca\u65f6\u4eca\u65e5
p1290
I4
sV\u5927\u5c0f\u5b69
p1291
I6
sV\u6708\u8001
p1292
I39
sV\u591a\u60f3\u4f60\u597d
p1293
I8
ssV\u4e00\u4e2a\u4eba\u7684\u611f\u89c9
p1294
(dp1295
V\u9519\u89c9
p1296
I6
sV\u5f53\u4e2d\u7a76\u7adf
p1297
I10
sV\u60c5\u611f\u7684\u7981\u533a
p1298
I129
sVJenny \u6211\u4e0d\u4f1a
p1299
I4
sV\u6d41\u6d6a
p1300
I1
sVMademoiselle\u4eb2\u4e00\u4eb2\u6211
p1301
I5
sV\u7977\u544a
p1302
I54
sV\u56de\u5230\u4f60\u8eab\u8fb9
p1303
I2
sV\u75f4\u5fc3\u9519\u4ed8
p1304
I40
sV\u91cd\u8d50\u6211\u751f\u547d
p1305
I4
sV\u4e0b\u96e8\u665a\u4e0a
p1306
I9
sV\u6cd5\u5185\u60c5
p1307
I11
sV\u6211\u6068\u6211\u75f4\u5fc3
p1308
I33
sV\u6c38\u8fdc\u8bb0\u5f97\u4f60
p1309
I7
sV\u5171\u4f60\u4f24\u5fc3\u8fc7
p1310
I16
ssV\u7b54\u6848\u5c31\u662f\u4f60
p1311
(dp1312
V\u8fd9\u4e00\u751f\u662f\u7ed9\u4f60\u4e00\u4e2a
p1313
I4
sV\u76f8\u4f9d \u76f8\u604b
p1314
I2
sV\u6697\u91cc\u7740\u8ff7
p1315
I23
sV\u4f60\u662f\u6211\u7684\u68a6 ("\u767e\u4e8b"\u5e7f\u544a\u4e3b\u9898\u66f2)
p1316
I7
sV\u6c38\u8fdc\u5bc2\u5bde
p1317
I5
sV\u786c\u6c49\u5b50 \u70ed\u5973\u4eba
p1318
I2
sV\u60c5\u610f\u7ef5\u7ef5
p1319
I1
sVLAURA
p1320
I3
sV\u8be5\u8d70\u7684\u65f6\u5019 (\u65e0\u7ebf\u7535\u89c6\u5267\u300a\u5929\u4f26\u300b\u4e3b\u9898\u66f2)
p1321
I7
sV\u5f00\u5fc3\u7684\u9a6c\u9a9d
p1322
I207
sV\u7b54\u6848\u5c31\u662f\u4f60
p1323
I7
ssV\u70b9\u6ef4\u73cd\u85cf16\u9996
p1324
(dp1325
V\u6c38\u8fdc\u5bc2\u5bde
p1326
I0
sV\u539f\u6765\u662f\u4f60\u6700\u53ef\u7231
p1327
I1
sV\u8be5\u8d70\u7684\u65f6\u5019
p1328
I3
sV\u4eca\u591c\u68a6\u8fd8\u6696
p1329
I0
sV\u518d\u5165\u6211\u6000\u4e2d
p1330
I2
sV\u8c22\u8c22\u60a8\u7684\u7231
p1331
I4
sV\u72ec\u81ea\u53bb\u5077\u6b22
p1332
I2
sV\u94bb\u77f3\u773c\u6cea
p1333
I13
sV\u8c01\u4eba\u77e5
p1334
I2
sV\u5047\u88c5
p1335
I2
sV\u6108\u671b\u6108\u4f24\u5fc3
p1336
I0
sV\u82b1\u82b1\u4e16\u754c
p1337
I0
sV\u771f\u6211\u7684\u98ce\u91c7(R&B)
p1338
I1
sV\u53e3\u7434\u522b\u604b
p1339
I0
sV\u7b54\u6848\u5c31\u662f\u4f60
p1340
I0
sV\u79bb\u5f00\u4f60\u4ee5\u540e
p1341
I5
ssV\u6d41\u6d6a
p1342
(dp1343
V\u60c5\u611f\u7684\u7981\u533a
p1344
I18
sV\u56de\u5230\u4f60\u8eab\u8fb9 (Karaoke Version)
p1345
I5
sV\u6d41\u6d6a
p1346
I60
sV\u4e0b\u96e8\u665a\u4e0a
p1347
I5
ssV\u6696\u6696\u67d4\u60c5 Vol.2
p1348
(dp1349
V\u79cb\u610f\u4e2d\u7b49\u6211
p1350
I4
sV\u98ce\u96e8\u4f9d\u7136
p1351
I9
sV\u795d\u4f60\u751f\u8fb0\u5feb\u4e50
p1352
I3
sV\u505c\u4e0d\u4e86\u7684\u7231
p1353
I7
sV\u60c5\u662f\u90a3\u4e48\u7b28
p1354
I8
sV\u4f60\u9707\u61be\u6211\u7684\u5fc3\u7075
p1355
I17
sV\u5176\u5b9e\u6211\u65e9\u731c\u900f\u4f60\u7684\u5fc3
p1356
I5
sV\u6211\u7ec8\u4e8e\u5931\u53bb
p1357
I18
sV\u6ca1\u6cd5\u60f3\u4e0b\u53bb
p1358
I5
sV\u591c\u4e86\uff0c\u597d\u5417\uff1f\uff01
p1359
I19
sV\u8c22\u8c22\u4f60\u7684\u7231(\u7ca4\u8bed\u7248)
p1360
I99
sV\u732e\u7ed9\u4f60
p1361
I10
sV\u77ed\u7bc7\u5c0f\u8bf4
p1362
I6
sV\u8c22\u8c22\u4f60\u7684\u7231(\u56fd\u8bed\u7248)
p1363
I61
sV\u8c01\u8bf4\u4e0d\u53ef\u4ee5
p1364
I5
ssV\u4f60\u662f\u6211\u7684\u68a6(Cd Single)
p1365
(dp1366
V\u6c38\u8fdc\u5bc2\u5bde(Unplugged Version) - unplug
p1367
I1
sV\u4f60\u662f\u6211\u7684\u68a6(Remix Version) - remix
p1368
I0
sV\u6211\u7231\u4f60
p1369
I2
ss.