(dp0
V\u65e7\u60c5\u4eba
p1
(dp2
V\u4e3a\u4ec0\u4e48
p3
I14
sV\u65e7\u6b22\u5982\u68a6(\u4f34\u594f) - instrumental
p4
I2
sV\u65e7\u60c5\u4eba
p5
I135
sV\u77e5\u8db3\u5e38\u4e50(S. VERSION)
p6
I9
sV\u65e7\u60c5\u4eba(\u4f34\u594f) - instrumental
p7
I3
sV\u65e0\u60c5\u662f\u6211
p8
I49
sV\u6211\u662f\u8c01
p9
I22
sV\u65e7\u6b22\u5982\u68a6
p10
I48
sV\u77e5\u8db3\u5e38\u4e50(E.S. VERSION)
p11
I34
sV\u53ea\u53f9\u4e00\u53e5
p12
I4
ssV12\u5206\u5341\u5206\u5bf8
p13
(dp14
V\u5341\u4e8c\u5206\u5341\u4e8c\u540b
p15
I546
sV\u5927\u4e08\u592b\u65e5\u8bb0
p16
I35
ssV\u73b0\u573a\u6f14\u5531\u4e13\u8f91
p17
(dp18
V\u5929\u8695\u53d8(Live) - live
p19
I17
sV\u5029\u5f71(Live) - live
p20
I15
sV\u4e00\u6c34\u9694\u5929\u6daf(Live) - live
p21
I5
sV\u76f8\u601d\u6cea(Live) - live
p22
I6
sV\u4e0a\u6d77\u6ee9(Live) - live
p23
I49
sV\u6211\u662f\u75f4\u60c5\u65e0\u9650(Live) - live
p24
I10
sV\u53d8\u8272\u9f99(Live) - live
p25
I4
sV\u6545\u4e61\u7684\u96e8(Live) - live
p26
I10
sV\u5e08\u5f92\u5356\u818f\u836f(Live) - live
p27
I7
sV\u7f51\u4e2d\u4eba(Live) - live
p28
I6
ss.