(dp0
V\u5f69\u8679\u91d1\u521a EP
p1
(dp2
V\u5f69\u8679\u91d1\u521a
p3
I0
sV\u7ae5\u8c231987
p4
I0
sS"Sweet Child o' Mine"
p5
I0
sV\u514b\u535c\u52d2
p6
I0
sV\u8fd9\u4e2a\u4e16\u754c
p7
I0
ssVStart \u81ea\u9009\u96c6
p8
(dp9
S"Sometimes Love Just Ain't Enough"
p10
I530
sS'Someone'
p11
I235
sV\u539f\u6765\u4f60\u4ec0\u4e48\u90fd\u4e0d\u8981
p12
I2542
sV\u6ca1\u65f6\u95f4
p13
I194
sV\u6a44\u6984\u6811
p14
I408
sS'Up2u'
p15
I188
sS'Silent All These Years'
p16
I415
sS'Hey Jude'
p17
I6899
sV\u5929\u7a7a
p18
I628
sV\u5c31\u662f\u8fd9\u6837
p19
I203
sS'Venus'
p20
I1050
sS'That I Would Be Good'
p21
I276
ssVMy Story,Your Song \u7ecf\u5178\u5168\u8bb0\u5f55
p22
(dp23
S'Honey Honey'
p24
I277
sV\u68a6\u4e0d\u843d
p25
I23
sV\u76f8\u4fe1
p26
I86
sV\u4f5c\u6218
p27
I24
sV\u6211\u4e0d\u96be\u8fc7
p28
I107
sS'Hey Jude'
p29
I133
sV\u96e8\u5929
p30
I809
sV\u4efb\u6027
p31
I73
sV\u5f00\u59cb\u61c2\u4e86
p32
I106
sV\u6211\u4e5f\u5f88\u60f3\u4ed6
p33
I97
sV\u6211\u7684\u7231
p34
I51
sV\u7231\u60c5\u5b57\u5178
p35
I41
sV\u76f4\u6765\u76f4\u5f80
p36
I107
sV\u574f\u5929\u6c14
p37
I178
sV\u968f\u5802\u6d4b\u9a8c
p38
I54
sV\u6211\u8981\u7684\u5e78\u798f
p39
I39
sS'Someone'
p40
I25
sV\u7b2c\u4e00\u5929
p41
I163
sV\u7231\u4ece\u96f6\u5f00\u59cb
p42
I73
sV\u795d\u4f60\u5f00\u5fc3
p43
I67
sV\u6162\u6162\u6765
p44
I38
sV\u7231\u60c5\u8bc1\u4e66
p45
I89
sV\u6d53\u7709\u6bdb
p46
I58
sV\u96f6\u7f3a\u70b9
p47
I35
sS'Silent All These Years'
p48
I52
sV\u98ce\u7b5d
p49
I35
sS'Our Memory'
p50
I105
sV\u68a6\u60f3\u5929\u7a7a
p51
I40
sV\u672a\u5b8c\u6210
p52
I38
sV\u6211\u4e0d\u7231
p53
I67
sV\u79cd
p54
I39
sV\u773c\u6cea\u6210\u8bd7
p55
I189
sV\u5bb3\u6015
p56
I36
sV\u61c2\u4e8b
p57
I41
sS'Leave'
p58
I75
sV\u4e0d\u662f\u771f\u7684\u7231\u6211
p59
I169
sV\u7ec8\u4e8e
p60
I52
sV\u548c\u5e73
p61
I90
sV\u9047\u89c1
p62
I165
sS'The Moment'
p63
I107
sS'Leave Me Alone'
p64
I52
sV\u9690\u5f62\u4eba
p65
I79
sV\u540c\u7c7b
p66
I12
sV\u795e\u5947
p67
I60
sV\u660e\u5929\u6674\u5929
p68
I49
sV\u96be\u5f97\u4e00\u89c1
p69
I36
sS'Venus'
p70
I108
sV\u539f\u70b9
p71
I90
sV\u5b8c\u7f8e\u7684\u4e00\u5929
p72
I28
sV\u5f88\u597d
p73
I56
sV\u4e00\u6837\u7684\u590f\u5929
p74
I754
sV\u9003\u4ea1
p75
I97
sV\u7ec3\u4e60
p76
I72
sV\u5929\u9ed1\u9ed1
p77
I81
sV\u7b2c\u516d\u611f
p78
I42
sS'Stefanie'
p79
I189
sV\u8d85\u5feb\u611f
p80
I14
sV\u4e86\u89e3
p81
I66
sV\u7eff\u5149
p82
I102
sV\u661f\u671f\u4e00\u5929\u6c14\u6674\u6211\u79bb\u5f00\u4f60
p83
I125
sV\u5954
p84
I30
ssV\u6211\u8981\u7684\u5e78\u798f
p85
(dp86
V\u6211\u8981\u7684\u5e78\u798f
p87
I1323
sS'On The Road(Demo1) - demo'
p88
I214
sV\u5f00\u59cb\u61c2\u4e86
p89
I21795
sV\u76f8\u4fe1
p90
I2342
sV\u661f\u671f\u4e00 \u5929\u6c14\u6674 \u6211\u79bb\u5f00\u4f60
p91
I1490
sV\u5bb3\u6015
p92
I740
sV\u96be\u5f97\u4e00\u89c1
p93
I449
sS'On The Road(Demo2) - demo'
p94
I215
sV\u96f6\u7f3a\u70b9
p95
I253
sV\u7d2f\u8d58
p96
I304
sV\u4e2d\u95f4\u5730\u5e26
p97
I241
sV\u574f\u5929\u6c14
p98
I1297
ssS'2 Her'
p99
(dp100
V\u6211\u8981\u7684\u5e78\u798f
p101
I53
sV\u771f\u5b9e
p102
I942
sV\u6211\u8981\u5feb\u4e50
p103
I196
sV\u4eba\u8d28
p104
I1296
sV\u8bb0\u5f97
p105
I182
sV\u6211\u6068\u6211\u7231\u4f60
p106
I219
sV\u6211\u4e5f\u5f88\u60f3\u4ed6
p107
I624
sV\u6211\u4e3a\u4ec0\u4e48\u90a3\u4e48\u7231\u4f60
p108
I162
sV\u5929\u9ed1\u9ed1
p109
I396
sV\u5bb3\u6015
p110
I365
sV\u6211\u4e0d\u96be\u8fc7
p111
I463
sV\u4efb\u6027
p112
I429
sV\u52c7\u6562
p113
I99
sV\u9047\u89c1
p114
I368
sV\u6211\u7684\u7231
p115
I288
sV\u4f60\u597d\u4e0d\u597d
p116
I476
sV\u8bb0\u5f97/\u6211\u4e5f\u5f88\u60f3\u4ed6/\u4eba\u8d28/\u5929\u9ed1\u9ed1/\u771f\u5b9e/\u6211\u8981\u7684\u5e78\u798f/\u6211\u8981\u5feb\u4e50)
p117
I98
ssV\u5728,\u4e5f\u4e0d\u89c1
p118
(dp119
V\u5728,\u4e5f\u4e0d\u89c1 - From "Distance" / Main Theme Song
p120
I42662
ssS'Rise'
p121
(dp122
S'Rise'
p123
I168
ssV\u534a\u53e5\u518d\u89c1
p124
(dp125
V\u534a\u53e5\u518d\u89c1
p126
I0
ssV\u7b80\u7231
p127
(dp128
V\u7b80\u7231
p129
I3199
ssV2010\u57a6\u4e01\u534a\u5c9b\u97f3\u4e50\u5609\u5e74\u534e
p130
(dp131
V\u5fd7\u660e\u4e0e\u6625\u5a07 (Live)
p132
I3344
sS'The Moment (Live)'
p133
I51
sV\u795e\u5947 (Live)
p134
I123
sV\u7eff\u5149 (Live)
p135
I175
sV\u6211\u4e0d\u96be\u8fc7 (Live)
p136
I129
sV\u8d85\u5feb\u611f (\u53d8\u594f\u7248)
p137
I84
sV\u5b8c\u7f8e\u7684\u4e00\u5929 (Live)
p138
I43
sV\u9047\u89c1 (Live)
p139
I127
sV\u6211\u6000\u5ff5\u7684 - Live
p140
I438
ssV\u98ce\u7b5d
p141
(dp142
V\u7231\u60c5\u5b57\u5178
p143
I187
sV\u4efb\u6027(Demo\u7248) - demo
p144
I314
sV\u6211\u662f\u6211
p145
I245
sV\u9003\u4ea1
p146
I2402
sV\u7ec3\u4e60
p147
I349
sV\u771f\u7684(\u4f34\u594f) - instrumental
p148
I52
sV\u4e0d\u662f\u771f\u7684\u7231\u6211
p149
I2782
sV\u4efb\u6027
p150
I1492
sV\u98ce\u7b5d
p151
I142
sV\u7eff\u5149
p152
I2056
sV\u968f\u5802\u6d4b\u9a8c
p153
I262
sV\u771f\u7684
p154
I1212
sV\u771f\u7684(\u81ea\u5f39\u81ea\u5531\u7248)
p155
I251
ssV\u5b8c\u7f8e\u7684\u4e00\u5929
p156
(dp157
V\u68a6\u4e0d\u843d
p158
I383
sV\u5b8c\u7f8e\u7684\u4e00\u5929
p159
I1424
sV\u7b2c\u4e00\u5929
p160
I5483
sV\u773c\u6cea\u6210\u8bd7
p161
I1242
sV\u6d41\u6d6a\u5730\u56fe
p162
I610
sS'Honey Honey'
p163
I5930
sV\u5fc3\u613f
p164
I565
sV\u660e\u5929\u6674\u5929
p165
I825
sV\u9690\u5f62\u4eba
p166
I2027
sV\u53e6\u4e00\u5f20\u8138
p167
I578
ssV\u672a\u5b8c\u6210
p168
(dp169
V\u6c38\u8fdc
p170
I404
sV\u672a\u5b8c\u6210
p171
I537
sV\u63a5\u4e0b\u6765
p172
I258
sV\u6211\u4e0d\u96be\u8fc7
p173
I16786
sV\u4e86\u89e3
p174
I1338
sV\u6ca1\u6709\u4eba\u7684\u65b9\u5411
p175
I321
sV\u4f11\u6b62\u7b26
p176
I954
sS'My Story,Your Song'
p177
I374
sV\u5e74\u8f7b\u65e0\u6781\u9650
p178
I836
sV\u5b66\u4f1a
p179
I640
sV\u795e\u5947
p180
I5623
ssV\u7ecf\u5178\u5168\u7eaa\u5f55(\u4e3b\u6253\u7cbe\u534e\u7248)
p181
(dp182
V\u68a6\u4e0d\u843d
p183
I258
sV\u6211\u4e0d\u96be\u8fc7
p184
I1290
sV\u96e8\u5929
p185
I13749
sV\u4efb\u6027
p186
I345
sV\u6211\u4e5f\u5f88\u60f3\u4ed6
p187
I1207
sV\u6211\u7684\u7231
p188
I586
sV\u7231\u60c5\u5b57\u5178
p189
I295
sV\u592a\u9633\u5e95\u4e0b
p190
I177
sV\u6211\u8981\u7684\u5e78\u798f
p191
I339
sV\u7b2c\u4e00\u5929
p192
I41
sV\u76f4\u6765\u76f4\u5f80
p193
I3097
sV\u7231\u60c5\u8bc1\u4e66
p194
I1968
sV\u96f6\u7f3a\u70b9
p195
I134
sV\u98ce\u7b5d
p196
I231
sV\u68a6\u60f3\u5929\u7a7a
p197
I108
sV\u6211\u4e0d\u7231
p198
I154
sV\u773c\u6cea\u6210\u8bd7
p199
I4223
sV\u5bb3\u6015
p200
I3413
sV\u61c2\u4e8b
p201
I672
sV\u96be\u5f97\u4e00\u89c1
p202
I216
sV\u5954
p203
I1239
sV\u9047\u89c1
p204
I102132
sV\u9690\u5f62\u4eba
p205
I3829
sV\u540c\u7c7b
p206
I890
sV\u795e\u5947
p207
I428
sV\u539f\u70b9
p208
I2388
sV\u5b8c\u7f8e\u7684\u4e00\u5929
p209
I271
sV\u5f88\u597d
p210
I183
sV\u9003\u4ea1
p211
I487
sV\u7b2c\u516d\u611f
p212
I210
sV\u5929\u9ed1\u9ed1
p213
I1045
sV\u8d85\u5feb\u611f
p214
I150
sS'Silent All These Years'
p215
I422
sV\u7eff\u5149
p216
I17952
sS'The Moment'
p217
I660
sV\u5f00\u59cb\u61c2\u4e86
p218
I2212
ssV\u9006\u5149
p219
(dp220
V\u5495\u53fd\u5495\u53fd
p221
I3067
sV\u9700\u8981\u4f60
p222
I1183
sS'Outro - intro'
p223
I225
sV\u6211\u6000\u5ff5\u7684
p224
I47030
sV\u68a6\u6e38
p225
I560
sV\u98d8\u7740
p226
I2525
sV\u5b89\u5b81
p227
I1284
sV\u5173\u4e8e
p228
I386
sV\u9006\u5149
p229
I5507
sV\u6f29\u6da1
p230
I2529
sS'Intro - intro'
p231
I131
sV\u7231\u60c5\u7684\u82b1\u6837
p232
I410
ssV\u5f69\u8679\u91d1\u521a
p233
(dp234
V\u5f69\u8679\u91d1\u521a
p235
I13468
ssVyanzi \u540c\u540d\u4e13\u8f91
p236
(dp237
S'E-Lover'
p238
I1023
sV\u5f88\u597d
p239
I694
sV\u6d53\u7709\u6bdb
p240
I661
sV\u81ea\u7136
p241
I306
sV\u7231\u60c5\u8bc1\u4e66
p242
I950
sV\u5929\u9ed1\u9ed1
p243
I12890
sV\u8d85\u5feb\u611f
p244
I1159
sV\u7ec8\u4e8e
p245
I383
sV\u548c\u5e73
p246
I1214
sS'Leave Me Alone'
p247
I758
ssV\u514b\u535c\u52d2
p248
(dp249
V\u9519\u89c9
p250
I1663
sV\u5929\u4f7f\u7684\u6307\u7eb9
p251
I4276
sV\u6bd4\u8f83\u5e78\u798f
p252
I1456
sV\u514b\u535c\u52d2
p253
I10500
sV\u56f4\u7ed5
p254
I700
sV\u5c1a\u597d\u7684\u9752\u6625
p255
I17081
sV\u94f6\u6cf0
p256
I2120
sV\u96e8\u8fd8\u662f\u4e0d\u505c\u5730\u843d\u4e0b
p257
I3149
sV\u65e0\u9650\u5927
p258
I2370
sV\u6e34
p259
I2979
ssS'Stefanie'
p260
(dp261
V\u672a\u77e5\u7684\u7cbe\u5f69(Bonus Track)
p262
I147
sS'Stefanie'
p263
I592
sV\u795d\u4f60\u5f00\u5fc3
p264
I1023
sV\u79cd
p265
I288
sV\u6162\u6162\u6765
p266
I454
sV\u542c\u89c1
p267
I340
sS"Let's Vino (Bonus Track)"
p268
I141
sV\u53cd\u8fc7\u6765\u8d70\u8d70
p269
I384
sV\u5954
p270
I501
sV\u6211\u4e5f\u5f88\u60f3\u4ed6
p271
I10362
sV\u6211\u7684\u7231
p272
I3364
sV\u540c\u7c7b
p273
I7301
ssV\u662f\u65f6\u5019
p274
(dp275
V\u7a7a\u53e3\u8a00
p276
I395
sV\u660e\u5929\u7684\u8bb0\u5fc6
p277
I945
sV\u8ffd
p278
I337
sV\u4e16\u8bf4\u5fc3\u8bed
p279
I543
sV\u5feb\u75af\u4e86
p280
I183
sV180\u5ea6
p281
I1233
sV\u662f\u65f6\u5019+Hidden Track
p282
I1067
sV\u5f53\u51ac\u591c\u6e10\u6696
p283
I2030
sV\u65f6\u5149\u5c0f\u5077
p284
I730
sV\u611a\u4eba\u7684\u56fd\u5ea6
p285
I1939
ssS'RADIO'
p286
(dp287
S'RADIO'
p288
I3492
ssS'The Moment'
p289
(dp290
V\u4efb\u6027
p291
I157
sV\u592a\u9633\u5e95\u4e0b
p292
I228
sV\u771f\u7684
p293
I217
sV\u6211\u8981\u7684\u5e78\u798f
p294
I134
sS'Someone'
p295
I192
sV\u4e0d\u80fd\u548c\u4f60\u4e00\u8d77
p296
I1418
sV\u61d2\u5f97\u53bb\u7ba1
p297
I499
sV\u98ce\u7b5d
p298
I85
sS'Tonight, I Feel Close To You'
p299
I4363
sV\u5168\u5fc3\u5168\u610f
p300
I166
sS'One United People'
p301
I165
sV\u6a44\u6984\u6811
p302
I272
sV\u5bb3\u6015
p303
I132
sV\u9047\u89c1
p304
I5126
sV\u5f88\u597d
p305
I160
sV\u773c\u795e
p306
I610
sV\u9003\u4ea1
p307
I174
sV\u5929\u9ed1\u9ed1
p308
I195
sV\u8d85\u5feb\u611f
p309
I110
sV\u6ca1\u6709\u4eba\u7684\u65b9\u5411
p310
I163
sV\u6c38\u8fdc
p311
I6817
sVThe Moment \u8fd9\u4e00\u523b
p312
I1231
ssVLeave \u79bb\u5f00
p313
(dp314
V\u6211\u60f3
p315
I850
sV\u7231\u4ece\u96f6\u5f00\u59cb
p316
I613
sV\u6211\u4e0d\u7231
p317
I645
sV\u4e0d\u540c
p318
I348
sV\u4e00\u8d77\u8d70\u5230
p319
I1294
sV\u4f5c\u6218
p320
I266
sV\u61c2\u4e8b
p321
I471
sS'Leave'
p322
I515
sV\u4e00\u6837\u7684\u590f\u5929
p323
I1694
sV\u773c\u795e
p324
I1021
sV\u76f4\u6765\u76f4\u5f80
p325
I1020
sS'We Will Get There'
p326
I251
ss.