(dp0
V\u89c2\u97f3\u60b2\u613f\u5728\u4eba\u95f4 \u7597\u6108\u97f3\u4e50
p1
(dp2
V\u751f\u4f5b\u4e0d\u4e8c(\u5531\u8bf5)
p3
I7
ssV\u98ce\u4e2d\u6709\u6735\u96e8\u505a\u7684\u4e91
p4
(dp5
V\u98ce\u662f\u6211\u56de\u5fc6\u7684\u65b9\u5411
p6
I50
ssV\u963f\u5f25\u9640\u4f5b
p7
(dp8
V\u7948\u8bf7\u963f\u5f25\u9640
p9
I3
ssV\u4fee\u884c\u9f99
p10
(dp11
V\u9f99\u7684\u6545\u4e61
p12
I1
ssV1990-1994 \u94bb\u77f3\u91d1\u9009\u96c6
p13
(dp14
V\u7231\u4f60\u540e\u624d\u77e5\u9053\u5982\u4f55\u7231\u4f60(\u53cc\u98de\u96c1)
p15
I9
ssV\u5fc3.\u6c34\u5929\u4f5b\u56fd
p16
(dp17
V\u5fc3.\u6c34\u5929\u4f5b\u56fd
p18
I10
ssV\u592a\u9633\u51fa\u6765\u4e86
p19
(dp20
V\u6b64\u60c5\u53ef\u95ee\u5929
p21
I18
ssV\u6539\u53d8 \u7cbe\u9009\u66f2
p22
(dp23
V\u98ce\u662f\u6211\u56de\u5fc6\u7684\u65b9\u5411
p24
I12
ssV\u6e05\u5883\u5fc3\u8bed \u89c2\u97f3\u7075\u611f\u771f\u8a00
p25
(dp26
V\u89c2\u97f3\u7075\u611f\u771f\u8a00
p27
I9
ssV\u604b\u4eba
p28
(dp29
V\u559c\u6b22\u81ea\u5df1
p30
I16
ssS'1990.11. - Grow Up'
p31
(dp32
S'You are the person I should not close'
p33
I5
ssV\u7b2c\u4e8c\u9053\u5f69\u8679
p34
(dp35
V\u95ea\u4eae\u7684\u65e5\u5b50
p36
I55
ssV\u5b5f\u5ead\u82c7\u7684\u708e\u590f
p37
(dp38
V\u6708\u4eae\u8bf4\u8bdd
p39
I23
ssV\u7d2b\u83b2\u7965\u4e91 \u80fd\u91cf\u97f3\u4e50
p40
(dp41
V\u5bd2\u5c71\u4e0a\u77f3\u89c2\u97f3(\u6f14\u594f\u66f2)
p42
I7
ssV\u9187\u7ecf\u5178
p43
(dp44
V\u4e0d\u4e0b\u96e8\u5c31\u51fa\u592a\u9633\u5427
p45
I31
ssV\u6200\u4eba
p46
(dp47
V\u52fe\u5fc3\u9b25\u89d2
p48
I2
ssV\u7eaf\u771f\u5e74\u4ee3(\u6c11\u6b4c\u7cbe\u9009)
p49
(dp50
V\u91d1\u7f15\u978b
p51
I42
ssV\u5fc3\u7ecf
p52
(dp53
V\u5fc3\u7ecf(\u7435\u7436\u6f14\u594f\u7248) - \u7435\u7436\u6f14\u594f\u7248
p54
I56
ssV\u5fc3\u7075\u7684\u6e2f\u6e7e
p55
(dp56
V\u5fc3\u7075\u7684\u6e2f\u6e7e
p57
I8
ssV\u8c01\u7684\u773c\u6cea\u5728\u98de
p58
(dp59
V\u8fd9\u4e00\u5b63\u6709\u591a\u957f
p60
I30
ssV\u4f60\u770b\u4f60\u770b\u6708\u4eae\u7684\u8138
p61
(dp62
V\u7d2b\u6d63\u82b1
p63
I30
ssV\u6210\u957f
p64
(dp65
V\u98de\u68a6
p66
I5
ssV\u5077\u5403\u7684\u732b
p67
(dp68
V\u6211\u662f\u732b
p69
I6
ssV\u5176\u5b9e\u6211\u8fd8\u662f\u6709\u4e9b\u5728\u4e4e
p70
(dp71
V\u6700\u540e\u7684\u5b63\u8282
p72
I11
ssV\u771f\u7684\u8fd8\u662f\u5047\u7684
p73
(dp74
V\u8fc7\u51ac
p75
I45
ssV\u7ea2\u82b1
p76
(dp77
V\u51e4\u51f0\u6728
p78
I21
ssV\u51ac\u5b63\u5230\u53f0\u5317\u6765\u770b\u96e8
p79
(dp80
V\u7b49\u5f85\u82b1\u5f00
p81
I38
ssV\u5fc3\u8a00\u624b\u8bed
p82
(dp83
V\u653e\u5728\u5fc3\u91cc\u9762
p84
I53
ssV\u7231\u5230\u53f2\u8273\u6587
p85
(dp86
V\u82e5\u6211
p87
I124
ssV\u5e78\u798f\u611f
p88
(dp89
V\u5929\u4f7f\u4e4b\u6b4c
p90
I8
ssV\u6708\u4eae\u8bf4\u8bdd \u7cbe\u9009\u8f91
p91
(dp92
V\u4e0d\u4e0b\u96e8\u5c31\u51fa\u592a\u9633\u5427
p93
I12
ssS'1990.05.01. - Actually I Cared'
p94
(dp95
S'05.The Last Season'
p96
I3
ssV\u56fd\u8bed\u771f\u7ecf\u5178: \u5b5f\u5ead\u82c7
p97
(dp98
V\u4f60\u7a76\u7adf\u6709\u51e0\u4e2a\u597d\u59b9\u59b9
p99
I77
ssV\u5b5f\u5ead\u82c7\u7684\u97f3\u4e50\u76d2
p100
(dp101
V\u7231\u60c5,Stay
p102
I7
ss.