(dp0
V\u8fc7\u654f\u4e16\u754c
p1
(dp2
V\u8fc7\u654f\u4e16\u754c
p3
I56
sV\u65e0\u5fc3\u604b
p4
I157
sV\u79bb\u5f00\u4ee5\u540e
p5
I5005
sV\u5239\u90a3\u7231
p6
I117
sV\u9ad8\uff01\u9ad8\uff01
p7
I26
sV\u591a\u4e48\u7684\u9700\u8981\u4f60
p8
I224
sV\u5c48\u5230\u75c5
p9
I63
sV\u8fd9\u4e48\u8fd1(\u90a3\u4e48\u8fdc)
p10
I1269
sV"\u53cb"\u60c5\u6b4c1985-1993
p11
I412
sV\u6211\u54ed\u4e86
p12
I276
ssV\u60c5\u4e0d\u7981
p13
(dp14
V\u9a6c\u8def\u82f1\u96c4
p15
I83
sV\u60c5\u4e0d\u7981
p16
I245
sV\u518d\u7231\u4e0a\u4f60
p17
I34
sV\u6bcf\u5929\u7231\u4f60\u591a\u4e00\u4e9b
p18
I696
sV\u7f18\u5c3d\u60c5\u672a\u4e86
p19
I35
sV\u5982\u6ca1\u6709\u4f60
p20
I286
sV\u4efb\u6027
p21
I50
sV\u65e9\u5df2\u79bb\u5f00\u6211
p22
I174
sV\u5c0f\u59d0\uff0c\u8d35\u59d3\uff1f
p23
I126
sV\u51b0\u51b7\u7684\u624b
p24
I51
ssS'Touch Of Love'
p25
(dp26
VLost Christmas
p27
I53
sV\u4e00\u751f\u4e00\u706b\u82b1
p28
I308
sV\u4e00\u8def\u4e0a
p29
I142
sVTouch Of Love
p30
I65
sVI Got It Made
p31
I39
sVNever Go Down
p32
I32
sV\u6349\u8ff7\u85cf
p33
I122
sVAll I Ask
p34
I48
sVFor My Broken Heart
p35
I48
sVThis Time Next Year
p36
I47
sVSpeak Without Words
p37
I55
sVCorazon de Melao(featuring: Emmanuel)
p38
I140
sV\u6b22\u805a\u6b22\u7b11\u6bcf\u4e00\u523b
p39
I108
sVAnd Then She Hit Me
p40
I26
ssV\u4e00\u9897\u4e0d\u53d8\u5fc3
p41
(dp42
V\u9053\u3001\u9053\u3001\u9053
p43
I147
sV\u4e00\u9897\u4e0d\u53d8\u5fc3
p44
I544
sV\u522b\u8ba9\u6211\u53d1\u73b0\u4f60\u5728\u54ed
p45
I102
sV\u6211\u7231\u73ab\u7470\u56ed
p46
I36
sV\u4eca\u665a\u8981\u5c3d\u60c5
p47
I1042
sV\u591c\u832b\u832b
p48
I76
sVOhh La La
p49
I81
sV\u58ee\u5fd7\u9a84\u9633
p50
I320
sV\u4f60\u4e0d\u518d\u8bf4\u7231\u6211
p51
I69
sV\u4e00\u543b=\u4e24\u5fc3\u5370
p52
I130
ssV\u4e0d\u8001\u7684\u4f20\u8bf4
p53
(dp54
V\u82b1\u82b1\u5609\u5e74\u534e
p55
I23
sV\u4e00\u4e9b\u611f\u89c9
p56
I225
sV\u600e\u4e48\u820d\u5f97\u4f60
p57
I2318
sV\u846c\u6708
p58
I221
sV\u4e0d\u8001\u7684\u4f20\u8bf4
p59
I637
sV\u7231\u662f\u6c38\u6052
p60
I2175
sV\u51b7\u9759
p61
I138
sV\u539f\u6765\u53ea\u8981\u5171\u4f60\u6d3b\u4e00\u5929
p62
I625
sV\u62b1\u96ea
p63
I56
sV\u4ec0\u4e48\u662f\u604b\u7231
p64
I68
ssV\u4e09\u5e74\u4e24\u8bed
p65
(dp66
V\u4e00\u5343\u4e2a\u4f24\u5fc3\u7684\u7406\u7531
p67
I82
sV\u8fd9\u4e48\u8fd1(\u90a3\u4e48\u8fdc)
p68
I89
sV\u6211\u7b49\u5230\u82b1\u513f\u4e5f\u8c22\u4e86
p69
I111
sV\u8fd9\u4e2a\u51ac\u5929\u4e0d\u592a\u51b7
p70
I28
sV\u771f\u7231
p71
I40
sV\u591a\u4e48\u7684\u9700\u8981\u4f60
p72
I73
sV\u975e\u5e38\u590f\u65e5
p73
I41
sV\u543b\u522b
p74
I317
sV\u997f\u72fc\u4f20\u8bf4
p75
I747
sV\u6765\u6765\u56de\u56de
p76
I39
sV\u671b\u6708
p77
I43
sV\u53ea\u6709\u4f60\u4e0d\u77e5\u9053
p78
I72
sV\u795d\u798f
p79
I60
sV\u65e7\u60c5\u7ef5\u7ef5
p80
I5019
ssV\u60c5\u6b4c\u5c81\u6708
p81
(dp82
V\u518d\u5ea6\u91cd\u9047\u4f60
p83
I23
sV\u8fd8\u662f\u89c9\u5f97\u4f60\u6700\u597d
p84
I33
sV\u7b49\u4f60\u7b49\u5230\u6211\u5fc3\u75db
p85
I139
sV\u8ba9\u4f60\u6109\u5feb(\u8ba9\u6211\u5b64\u72ec\u7248)
p86
I103
sV\u79bb\u5f00\u4ee5\u540e
p87
I110
sV\u674e\u9999\u5170
p88
I70
sV\u60c5\u4e66
p89
I123
sV\u660e\u65e5\u4e16\u754c\u7ec8\u7ed3\u65f6
p90
I37
sV\u6bcf\u5929\u7231\u4f60\u591a\u4e00\u4e9b
p91
I78
sV\u5f53\u7231\u53d8\u6210\u4e60\u60ef
p92
I56
sV\u56de\u5934\u592a\u96be
p93
I7200
sV\u5fc3\u788e\u4e86\u65e0\u75d5
p94
I74
sV\u65e0\u6b62\u5883\u7684\u5fc3\u75db
p95
I126
sV\u5fd8\u8bb0\u4f60\u6211\u505a\u4e0d\u5230
p96
I122
sV\u8fd9\u4e00\u6b21\u610f\u5916
p97
I33
ssS'Smile'
p98
(dp99
V\u7231\u7684\u5361\u5e2e
p100
I77
sV\u8f7b\u629a\u4f60\u7684\u8138
p101
I692
sV\u6000\u62b1\u7684\u60a8
p102
I81
sV\u4ea4\u53c9\u7b97\u4e86
p103
I103
sV\u6e29\u67d4
p104
I255
sV\u751c\u68a6
p105
I62
sV\u4e1d\u4e1d\u8bb0\u5fc6
p106
I128
sV\u9020\u68a6\u8005
p107
I176
sV\u60c5\u5df2\u901d
p108
I1526
sV\u5c40\u5916\u4eba
p109
I110
sVSmile Again \u739b\u5229\u4e9a
p110
I284
ssV\u70ed\u8fa3\u8fa3 (e-Single)
p111
(dp112
V\u70ed\u8fa3\u8fa3
p113
I43
ssV\u771f\u60c5\u6d41\u9732
p114
(dp115
V\u5c81\u6708\u6d41\u60c5
p116
I149
sV\u5206\u624b\u603b\u8981\u5728\u96e8\u5929
p117
I397
sV\u6697\u604b\u4f60
p118
I1010
sV\u5077\u95f2\u52a0\u6cb9\u7ad9\u2160
p119
I56
sV\u7231\u5f97\u6bd4\u4f60\u6df1
p120
I1515
sV\u771f\u60c5\u6d41\u9732
p121
I731
sV\u5077\u95f2\u52a0\u6cb9\u7ad9\u2161
p122
I24
sV\u7ea2\u53f6\u821e\u79cb\u5c71
p123
I440
sVHoney B
p124
I84
sV\u76f8\u601d\u98ce\u96e8\u4e2d
p125
I397
sV\u660e\u65e5\u4e16\u754c\u7ec8\u7ed3\u65f6
p126
I481
sV\u4e0d\u8981\u518d\u95ee
p127
I50
ssV\u68a6\u4e2d\u7684\u4f60
p128
(dp129
V\u518d\u5ea6\u91cd\u9047\u4f60
p130
I138
sV\u5343\u91d1\u4e00\u523b
p131
I20
sV\u674e\u9999\u5170
p132
I906
sV\u68a6\u4e2d\u7684\u4f60
p133
I118
sV\u5e74\u5c11\u65e0\u60c5
p134
I153
sV\u5730\u9707
p135
I36
sV\u96e8\u591c\u503e\u60c5
p136
I27
sV\u671f\u5f85
p137
I46
sV\u4e0d\u613f\u518d\u7f20\u7ef5
p138
I33
sV\u590d\u6d3b
p139
I17
ssV\u8fc7\u5ba2
p140
(dp141
V\u522b\u95ee
p142
I48
sV\u4f60\u51b7\u7684\u50cf\u98ce
p143
I31
sV\u597d\u4e45
p144
I34
sV\u6628\u65e5\u60c5
p145
I22
sV\u76f8\u4fe1\u5979\uff0c\u5173\u5fc3\u5979
p146
I128
sV\u8fc7\u5ba2
p147
I89
sV\u6700\u540e\u4e00\u5c01\u4fe1
p148
I41
sV\u56de\u5934\u592a\u96be
p149
I285
sV\u5bf9\u4f60\u7684\u7231\u8d8a\u6df1\u5c31\u8d8a\u6765\u8d8a\u5fc3\u75db
p150
I545
sV\u7231\uff0c\u4e00\u6b21\u7ed9\u4e0d\u5b8c
p151
I69
ssV\u6628\u591c\u68a6\u9b42\u4e2d
p152
(dp153
V\u4e0d\u518d\u662f\u6211
p154
I55
sV\u522b\u4e86
p155
I52
sV\u8feb\u6211\u7edd\u60c5
p156
I31
sV\u68a6\u91cc\u7684\u58f0\u97f3
p157
I208
sV\u6628\u591c\u68a6\u9b42\u4e2d(\u56de\u5fc6)
p158
I16
sV\u4e50\u56ed\u518d\u89c1
p159
I26
sV\u6218\u573a
p160
I34
sV\u957f\u76f8\u4f9d
p161
I60
sV\u5c3d\u5728\u65e0\u8a00
p162
I173
sV\u5929\u53d8\u5730\u53d8\u60c5\u4e0d\u53d8
p163
I140
sV\u6628\u591c\u68a6\u9b42\u4e2d
p164
I72
ssV\u771f\u7231(\u65b0\u66f2+\u771f\u6b63\u7cbe\u9009)
p165
(dp166
V\u4e00\u5343\u4e2a\u4f24\u5fc3\u7684\u7406\u7531
p167
I588
sV\u5077\u5fc3
p168
I48
sV\u8ba9\u4f60\u6109\u5feb
p169
I50
sVin love with you
p170
I90
sV\u6211\u7b49\u5230\u82b1\u513f\u4e5f\u8c22\u4e86
p171
I3451
sV\u6c38\u8fdc\u7684\u7b11\u9765
p172
I18
sV\u4f60\u51b7\u5f97\u8c61\u98ce
p173
I54
sV\u84dd\u96e8
p174
I61
sV\u6bcf\u5929\u7231\u4f60\u591a\u4e00\u4e9b
p175
I44
sV\u771f\u7231
p176
I918
sV\u543b\u522b
p177
I28
sV\u795d\u798f
p178
I20
sV\u56de\u5934\u592a\u96be
p179
I56
sV\u4f60\u77e5\u4e0d\u77e5\u9053
p180
I27
ssV\u7ed9\u6211\u4eb2\u7231\u7684
p181
(dp182
V\u4e0d\u51c6\u70b9\u706b
p183
I56
sV\u4ecd\u662f\u4f1a\u559c\u6b22\u4f60
p184
I385
sV\u6cd5\u56fd\u9910\u5385
p185
I178
sV\u5fd8\u60c5\u8d1f\u4e49
p186
I53
sV\u65e7\u4fe1\uff0c\u65e7\u68a6\uff01
p187
I80
sV\u5708\u5708
p188
I127
sV\u7ed9\u6211\u4eb2\u7231\u7684
p189
I203
sVLinda
p190
I853
sVCry!
p191
I144
sV\u70ed\u60c5\u9762\u5177
p192
I27
ssV\u65f6\u95f4\u6709\u6cea
p193
(dp194
V\u65f6\u95f4\u6709\u6cea
p195
I1542
ssV20\u4e16\u7eaa\u4e2d\u534e\u6b4c\u575b\u540d\u4eba\u767e\u96c6\u73cd\u85cf\u7248
p196
(dp197
V\u7231\u6155
p198
I6
sV\u6c38\u8fdc\u7684\u7b11\u8138
p199
I11
sV\u4eb2\u4eb2
p200
I8
sV\u522b\u604b
p201
I15
sV\u6697\u604b\u4f60
p202
I68
sV\u6bcf\u5929\u7231\u4f60\u591a\u4e00\u4e9b
p203
I11
sV\u6c89\u9ed8\u7684\u773c\u775b
p204
I16
sV\u6700\u6df1\u7684\u627f\u8bfa
p205
I18
sV\u4fe1\u5ff5
p206
I8
sV\u547d\u5b9a\u7684\u7f18
p207
I10
sV\u53ea\u613f\u4e00\u751f\u7231\u4e00\u4eba
p208
I21
sV\u6708\u534a\u5f2f
p209
I30
sV\u76f8\u7231
p210
I9
sV\u5206\u624b\u603b\u8981\u5728\u96e8\u5929
p211
I36
ssV\u4e5e\u55e4\u7238\u7238(\u5168\u96c6\u52a0\u539f\u58f0\u5927\u789f)
p212
(dp213
V\u6709\u75c5\u547b\u541f\u5267\u573a\u72482
p214
I169
sV\u6709\u75c5\u547b\u541f\u5267\u573a\u72481
p215
I59
sV\u536b\u65af\u7406\u4e4b\u604b
p216
I12
sV\u7ea6\u5b9a
p217
I97
sV\u8ff7\u4fe1
p218
I32
ssVgreatest hits \u65b0\u66f2+\u7cbe\u9009
p219
(dp220
V\u4e00\u751f\u4e00\u706b\u82b1
p221
I46
sV\u9187\u9152\u9189\u5f71
p222
I462
sV\u6211\u771f\u7684\u53d7\u4f24\u4e86
p223
I133
sV\u697c\u4e0a\u6765\u7684\u58f0\u97f3
p224
I34
sVCorazon De Melao
p225
I390
sV\u4eba\u9b3c\u517d
p226
I75
sV\u59cb\u7ec8
p227
I73
sV\u7231\u4e0b\u53bb
p228
I59
sVEvery Time A Good Time
p229
I50
sV\u6709\u75c5\u547b\u541f
p230
I40
sV\u4f3c\u9189\u8fd8\u672a\u9189
p231
I61
sV\u6349\u8ff7\u85cf
p232
I24
sV\u5929\u4e0b\u7b2c\u4e00\u6d41
p233
I76
sVTouch Of Love
p234
I18
ssV\u7528\u4f59\u751f\u53bb\u7231
p235
(dp236
V\u7528\u4f59\u751f\u53bb\u7231
p237
I1246
ssV\u795d\u798f
p238
(dp239
V\u60c5\u5230\u6df1\u5904
p240
I82
sV\u7231\u60c5\u7684\u8d4c\u5f92
p241
I96
sV\u597d\u4e45
p242
I300
sV\u5bf9\u4f60\u7684\u7231\u8d8a\u6df1\u5c31\u8d8a\u5fc3\u75db
p243
I301
sV\u6700\u540e\u4e00\u5c01\u4fe1
p244
I254
sV\u795d\u798f
p245
I5416
sV\u82e6\u604b
p246
I223
sV\u56de\u5934\u592a\u96be
p247
I519
sV\u8c01\u60f3\u8f7b\u8f7b\u5077\u8d70\u6211\u7684\u543b
p248
I106
sV\u660e\u65e5\u7ea6\u5b9a
p249
I73
ssV\u91d1\u66f2\u7cbe\u9009(1985-1990)
p250
(dp251
V\u7231\u56e0\u65af\u5766
p252
I12
sV\u6cd5\u56fd\u9910\u5385
p253
I17
sV\u5915\u9633\u9189\u4e86
p254
I131
sV\u522b\u604b
p255
I16
sV\u82b1\u82b1\u516c\u5b50
p256
I22
sV\u98de\u673a\u5e08\u7684\u98ce\u8863
p257
I36
sVOh!No!
p258
I7
sV\u6e29\u99a8
p259
I7
sV\u70b8\u5f39
p260
I9
sV\u4fe1\u5ff5
p261
I9
sV\u5730\u9707
p262
I118
sVLinda
p263
I13
sV\u671f\u5f85
p264
I8
sV\u771f\u9762\u76ee.\u5047\u9762\u5177
p265
I11
sVSmile Again \u739b\u5229\u4e9a
p266
I7
sV\u6055\u96be\u4ece\u547d
p267
I17
sV\u70ed\u60c5\u9762\u5177
p268
I12
sV\u6b22\u7545
p269
I11
sV\u518d\u5ea6\u91cd\u9047\u4f60
p270
I13
sV\u7231\u7684\u5361\u5e2e
p271
I16
sV\u4eb2\u4eb2
p272
I13
sV\u5343\u91d1\u4e00\u523b
p273
I8
sV\u68a6\u91cc\u7684\u58f0\u97f3
p274
I13
sV\u592a\u9633\u661f\u8fb0
p275
I38
sV\u9065\u8fdc\u7684\u5979
p276
I737
sV\u521d\u543b
p277
I7
sV\u68a6\u4e2d\u7684\u4f60
p278
I10
sV\u8f7b\u629a\u4f60\u7684\u8138
p279
I86
sV\u5077\u5fc3\u8005
p280
I16
sV\u53ea\u613f\u4e00\u751f\u7231\u4e00\u4eba
p281
I39
sV\u5c0f\u7537\u4eba
p282
I8
sV\u5929\u53d8\u5730\u53d8\u60c5\u4e0d\u53d8
p283
I8
sV\u5c40\u5916\u4eba
p284
I12
sV\u6628\u591c\u68a6\u9b42\u4e2d
p285
I15
sV\u84dd\u96e8
p286
I28
sVMaria
p287
I18
sV\u695a\u6b4c
p288
I103
sV\u4f60\u6ca1\u6709\u9519
p289
I15
sV\u591c\u6df1
p290
I8
sV\u8feb\u6211\u7edd\u60c5
p291
I7
sV\u4e1d\u4e1d\u8bb0\u5fc6
p292
I17
sV\u96e8\u591c\u503e\u60c5
p293
I9
sV\u4ecd\u662f\u4f1a\u559c\u6b22\u4f60
p294
I41
sV\u65e7\u4fe1\uff0c\u65e7\u68a6\uff01
p295
I8
sV\u5e74\u5c11\u65e0\u60c5
p296
I9
sV\u5f81\u9014
p297
I11
sV\u82d7
p298
I12
sV\u5355\u8f66\u5c11\u5973
p299
I52
sV\u6e05\u98ce
p300
I8
sV\u6708\u534a\u5f2f
p301
I30
sV\u76f8\u7231
p302
I8
sV\u7ed9\u6211\u4eb2\u7231\u7684
p303
I14
sV\u4e00\u5f80\u60c5\u6df1
p304
I11
sV\u590d\u6d3b
p305
I7
sV\u7231\u604b\u7684\u661f\u706b
p306
I10
sV\u6000\u62b1\u7684\u60a8
p307
I7
sV\u5fd8\u60c5\u8d1f\u4e49
p308
I5
sV\u4e0d\u518d\u662f\u6211
p309
I16
sV\u5fd8\u60c5\u51b7\u96e8\u591c
p310
I51
sV\u4f60\u6bcf\u53e5\u8bf4\u8bdd
p311
I18
sV\u674e\u9999\u5170
p312
I23
sV\u8ff7\u5931\u7684\u65b9\u5411
p313
I7
sVAmour
p314
I20
sV\u6e29\u67d4
p315
I25
sV\u9738\u738b\u522b\u59ec
p316
I11
sV\u4e0d\u613f\u518d\u7f20\u7ef5
p317
I8
sV\u6218\u573a
p318
I26
sV\u4ea4\u53c9\u7b97\u4e86
p319
I14
sV\u7b49\u4f60
p320
I19
sV\u72c2\u50b2
p321
I8
sV\u60c5\u5df2\u901d
p322
I139
sV\u9020\u68a6\u8005
p323
I14
sV\u751c\u68a6
p324
I7
sV\u771f\u7a7a\u5341\u4e5d\u5c0f\u65f6
p325
I8
sVCry!
p326
I18
ssV\u9065\u8fdc\u7684\u5979.Amour
p327
(dp328
V\u695a\u6b4c
p329
I397
sV\u9065\u8fdc\u7684\u5979
p330
I18767
sV\u9738\u738b\u522b\u59ec
p331
I153
sV\u5077\u5fc3\u8005
p332
I182
sV\u5f81\u9014
p333
I61
sV\u82d7
p334
I63
sVAmour
p335
I800
sV\u5355\u8f66\u5c11\u5973
p336
I372
sV\u6708\u534a\u5f2f
p337
I1302
sV\u771f\u9762\u76ee.\u5047\u9762\u5177
p338
I68
sV\u6055\u96be\u4ece\u547d
p339
I104
sV\u7231\u604b\u7684\u661f\u706b
p340
I76
ssV\u9ed1\u4e0e\u767d \u65b0\u6b4c+\u7cbe\u9009 1985-2004
p341
(dp342
V\u6211\u4e0d\u613f\u610f
p343
I183
sV\u5931\u7720\u591c
p344
I253
sV\u9ed1\u767d\u753b\u6620
p345
I1517
sVSorry
p346
I239
sV\u5fc3\u788e\u4e86\u65e0\u75d5
p347
I562
sV\u8c01\u60f3\u8f7b\u8f7b\u5077\u8d70\u6211\u7684\u543b
p348
I513
sV\u5496\u5561
p349
I276
sV\u6211\u771f\u7684\u53d7\u4f24\u4e86
p350
I241
sV\u6211\u4e0d\u660e\u767d
p351
I282
sV\u522b\u95ee
p352
I1446
sV\u65e0\u6240\u8c13
p353
I54
sV\u60c5\u613f
p354
I217
sV\u5973\u4eba\u9999
p355
I103
sV\u5fd8\u4e86\u54ed
p356
I1876
sV\u6162\u6162
p357
I1771
sV\u4eba\u5728\u96e8\u4e2d
p358
I86
sV\u79bb\u4eba
p359
I255
sV\u5982\u679c\u4e0d\u7231\u4f60
p360
I210
sV\u6700\u540e\u4e00\u5c01\u4fe1
p361
I406
sV\u6708\u534a\u5f2f
p362
I174
sV\u5982\u679c\u8fd9\u90fd\u4e0d\u7b97\u7231
p363
I368
sV\u6df1\u6d77
p364
I182
sV\u4e8c\u5206\u4e4b\u4e00\u7684\u5e78\u798f
p365
I208
sV\u5979\u6765\u542c\u6211\u7684\u6f14\u5531\u4f1a
p366
I251
sV\u4e00\u8def\u4e0a\u6709\u4f60
p367
I6158
sV\u82e6\u604b
p368
I389
ssV\u5f20\u5b66\u53cb4\u54081\u73cd\u85cf\u96c6
p369
(dp370
V\u522b\u604b
p371
I1
sV\u5fd8\u60c5\u51b7\u96e8\u591c - Album Version
p372
I6
sV\u6bcf\u5929\u7231\u4f60\u591a\u4e00\u4e9b
p373
I6
sV\u5929\u53d8\u5730\u53d8\u60c5\u4e0d\u53d8 - Album Version
p374
I1
sV\u6697\u604b\u4f60 - Album Version
p375
I2
sV\u5915\u9633\u9189\u4e86 - Album Version
p376
I3
sV\u9065\u8fdc\u7684\u5979 (\u56fd)
p377
I10
sV\u795d\u798f
p378
I4
sV\u65e7\u60c5\u7ef5\u7ef5 - Album Version
p379
I2
sV\u60c5\u4e0d\u7981(\u7ca4) - Album Version
p380
I3
sV\u7957\u60f3\u4e00\u751f\u8ddf\u4f60\u8d70 - Album Version
p381
I1
sV\u53ea\u613f\u4e00\u751f\u7231\u4e00\u4eba - Album Version
p382
I1
sVAmour - Album Version
p383
I3
sV\u60c5\u5df2\u901d
p384
I10
sV\u8fd8\u662f\u89c9\u5f97\u4f60\u6700\u597d
p385
I3
sV\u58ee\u5fd7\u9a84\u9633 - Album Version
p386
I1
sV\u5fd8\u8bb0\u4ed6 - Album Version
p387
I5
sV\u76f8\u601d\u98ce\u96e8\u4e2d - Album Version
p388
I1
sVCry - Album Version
p389
I6
sV\u6055\u96be\u4ece\u547d - Album Version
p390
I1
sV\u4f60\u662f\u6211\u4eca\u751f\u552f\u4e00\u4f20\u5947 - Album Version
p391
I1
sV\u56de\u5934\u592a\u96be - Album Version
p392
I3
sV\u60c5\u7f51 - Album Version
p393
I2
sV\u591c\u4e86... \u53c8\u7834\u6653 - Album Version
p394
I6
sV\u4e00\u9897\u4e0d\u53d8\u5fc3 - Album Version
p395
I2
sV\u84dd\u96e8 - Album Version
p396
I3
sV\u543b\u522b(\u56fd)
p397
I8
sV\u601d\u5fc6\u5b63\u8282 - Album Version
p398
I3
sV\u4e1d\u4e1d\u8bb0\u5fc6
p399
I4
sV\u7947\u6709\u60c5\u6c38\u5728
p400
I3
sV\u82b1\u82b1\u516c\u5b50 - Album Version
p401
I4
sV\u8f7b\u629a\u59b3\u7684\u8138
p402
I3
sVLinda - Album Version
p403
I1
sV\u7231.\u706b.\u82b1 - Album Version
p404
I4
sV\u7b49\u4f60\u56de\u6765 - Album Version
p405
I3
sV\u5077\u95f2\u52a0\u6cb9\u7ad9 II - Album Version
p406
I1
sV\u957f\u6d41\u4e0d\u606f - Album Version
p407
I1
sV\u6708\u534a\u5f2f
p408
I2
sV\u76f8\u7231
p409
I2
sV\u7231\u5f97\u6bd4\u4f60\u6df1 - Album Version
p410
I9
sV\u674e\u9999\u5170 - Album Version
p411
I10
sV\u592a\u9633\u661f\u8fb0 - Album Version
p412
I3
sV\u5206\u624b\u603b\u8981\u5728\u96e8\u5929 - Album Version
p413
I2
sV\u7b49\u4f60\u7b49\u5230\u6211\u5fc3\u75db - Album Version
p414
I4
sV\u4ea4\u53c9\u7b97\u4e86 - Album Version
p415
I1
sV\u5077\u5fc3\u8005 - Album Version
p416
I2
sVSMILE AGAIN \u739b\u8389\u4e9a
p417
I3
sVHoney B - Album Version
p418
I2
sV\u4eb2\u4eb2 - Album Version
p419
I3
sV\u518d\u5ea6\u91cd\u9047\u59b3 - Album Version
p420
I2
sV\u660e\u65e5\u4e16\u754c\u7ec8\u7ed3\u65f6
p421
I2
sV\u771f\u60c5\u6d41\u9732 - Album Version
p422
I2
ssV\u5b66\u53cb \u70ed
p423
(dp424
V\u60f3\u7684\u90fd\u662f\u4ed6
p425
I277
sV\u6211\u771f\u7684\u53d7\u4f24\u4e86
p426
I13283
sV\u7ed3\u675f\u4e0d\u662f\u6211\u8981\u7684\u7ed3\u679c
p427
I756
sV\u653e\u9010
p428
I290
sV\u6211\u4e5f\u548c\u4f60\u4e00\u6837
p429
I305
sVLet Me Go
p430
I270
sV\u5929\u6c14\u8fd9\u4e48\u70ed
p431
I1424
sV\u770b\u5f00\u4e9b\u5427\u5973\u5b69
p432
I109
sVLove
p433
I122
sV\u7b97\u547d
p434
I1087
sV\u5982\u679c\u8fd9\u90fd\u4e0d\u7b97\u7231
p435
I11924
ssV\u7ae5\u771f\u5e74\u4ee3
p436
(dp437
V\u7ae5\u771f\u5e74\u4ee3
p438
I983
ssV\u96ea\u72fc\u6e56
p439
(dp440
V\u7b49\u4e86\u53c8\u7b49
p441
I74
sV\u6012
p442
I15
sV\u4fe1\u91d1\u5f97\u6551
p443
I20
sV\u56db\u72f1\u5352\u4e4b\u6b4c
p444
I35
sV\u547d\u8fd0\u821e\u4f1a
p445
I43
sV\u82b1\u82b1\u5609\u5e74\u534e
p446
I16
sV\u5171\u5ea6\u826f\u5bb5
p447
I29
sV\u7231\u662f\u6c38\u6052
p448
I41
sV\u539f\u6765\u53ea\u8981\u5171\u4f60\u6d3b\u4e00\u5929
p449
I92
sV\u7231\u72fc\u8bf4
p450
I60
sV\u62b1\u96ea
p451
I60
sV\u539f\u6765\u53ea\u8981\u4e3a\u4f60\u6d3b\u4e00\u5929
p452
I575
sV\u6697\u91cc\u7684\u611f\u89c9
p453
I83
sV\u4ec0\u4e48\u662f\u604b\u7231
p454
I73
sV\u79cd\u5b50
p455
I66
sV\u72c2
p456
I27
sV\u7b49\u5230\u4e86
p457
I26
sV\u7231\u72fc\u8bf4(\u60bc\u5ff5\u7bc7)
p458
I24
sV\u82b1\u4e0e\u7434\u7684\u6d41\u661f
p459
I350
sV\u846c\u6708
p460
I60
sV\u4e24\u4e2a\u5979\u7684\u79d8\u5bc6\u7406\u60f3
p461
I80
sV\u5185\u759a
p462
I38
sV\u8001\u72fc\u5728\u6b64
p463
I17
sV\u4e00\u4e9b\u611f\u89c9
p464
I125
sV\u600e\u4e48\u820d\u5f97\u4f60
p465
I130
sV\u91d1\u91d1\u76f8\u5370
p466
I20
sV\u7b80\u7b80\u5355\u5355\u7231\u60c5\u89c2
p467
I21
sV\u56f0
p468
I20
sV\u51b7\u9759
p469
I45
sV\u4e0d\u8001\u7684\u4f20\u8bf4
p470
I107
ssV\u5fd8\u8bb0\u4f60\u6211\u505a\u4e0d\u5230
p471
(dp472
V\u5fae\u5c18
p473
I694
sV\u6211\u4e0d\u613f\u610f
p474
I128
sV\u5931\u7720\u591c
p475
I609
sV\u6162\u6162
p476
I20713
sV\u60c5\u4e66
p477
I1182
sV\u5fd8\u8bb0\u4f60\u6211\u505a\u4e0d\u5230
p478
I6982
sV\u65e0\u6240\u8c13
p479
I195
sV\u5de6\u53f3\u4e3a\u96be
p480
I231
sV\u6211\u56de\u6765\u4e86
p481
I89
sV\u6795\u8fb9\u6708\u4eae
p482
I210
sV\u771f\u5fc3\u7684\u670b\u53cb
p483
I113
ssS'Life Is Like A Dream'
p484
(dp485
V\u6447\u7476
p486
I198
sV\u60f3\u5288\u9152
p487
I123
sV\u8bb2\u4f60\u77e5
p488
I1227
sV\u7ed9\u670b\u53cb
p489
I1267
sV\u6162\u6761\u65af\u7406
p490
I117
sV\u71e5\u72c2
p491
I63
sV\u5b81\u613f\u505a\u9519
p492
I214
sV\u5979
p493
I94
sV\u52c7\u6562\u7684\u6545\u4e8b
p494
I50
sVLife Is Like A Dream
p495
I96
ssV\u62e5\u53cb
p496
(dp497
V\u8fd9\u4e2a\u51ac\u5929\u4e0d\u592a\u51b7
p498
I172
sV\u62e5\u6709
p499
I184
sV\u6f6e\u6c34\u7684\u8bfa\u8a00
p500
I1258
sV\u4eba\u5728\u96e8\u4e2d
p501
I409
sV\u8bf4\u4e86\u8c01\u61c2
p502
I391
sV\u5982\u679c\u4f60\u61c2
p503
I127
sV\u4e24\u96be
p504
I208
sV\u60c5\u613f
p505
I154
sV\u4e00\u6ef4\u6cea
p506
I219
sV\u7231\u548c\u627f\u8bfa
p507
I422
sV\u522b\u54ed\u6ce3
p508
I85
ssV\u6709\u4e2a\u4eba
p509
(dp510
V\u5730\u7403\u4eba
p511
I79
sV\u7231\u4f60\u75db\u5230\u4e0d\u77e5\u75db
p512
I4720
sV\u5bc2\u5bde\u7684\u7537\u4eba
p513
I2013
sV\u548c\u597d\u4e0d\u5982\u521d
p514
I612
sV\u6709\u4e2a\u4eba
p515
I1351
sV\u6211\u5e94\u8be5
p516
I2640
sV\u4e09\u601d\u800c\u540e\u884c
p517
I46
sV\u73a9\u4e0d\u8d77
p518
I157
sV\u9003\u4ea1
p519
I164
sV\u4f60\u662f\u6211\u7684\u6625\u590f\u79cb\u51ac
p520
I212
ssV\u91ca\u653e\u81ea\u5df1
p521
(dp522
V\u5934\u53d1\u4e71\u4e86
p523
I3567
sV\u8001\u662f\u4e00\u4ef6\u4ee4\u4eba\u56de\u5473\u7684\u4e8b
p524
I252
sV\u4f60\u60f3\u4e0d\u60f3
p525
I69
sV\u4e0d\u60f3\u8fd9\u662f\u573a\u620f
p526
I268
sV\u7559\u8a00
p527
I535
sVOne Shining Moment
p528
I71
sV\u91ca\u653e\u81ea\u5df1
p529
I304
sV\u9664\u4e86\u8fd9\u4e9b,\u8fd8\u6709\u2026
p530
I439
sV\u60f3\u54ed
p531
I206
sV\u60b2\u4e0e\u559c
p532
I118
sV\u5b89\u4e86\u5fc3
p533
I74
ssV\u52a0\u5fb7\u58eb\u539f\u521b\u65b0\u5929\u5730\u5267\u573a\u7248
p534
(dp535
V\u957f\u6d41\u4e0d\u606f
p536
I66
sV\u6211\u7231\u73ab\u7470\u56ed
p537
I37
sV\u5929\u53d8\u5730\u53d8\u60c5\u4e0d\u53d8
p538
I117
sV\u76f8\u601d\u98ce\u96e8\u4e2d
p539
I130
sV\u53ea\u6709\u4f60\u4e0d\u77e5\u9053
p540
I38
sV\u5fd8\u8bb0\u4ed6
p541
I205
sV\u6055\u96be\u4ece\u547d
p542
I25
ssV\u8fd9\u4e2a\u51ac\u5929\u4e0d\u592a\u51b7
p543
(dp544
V\u5e7b\u60f3
p545
I149
sV\u671b\u6708
p546
I585
sV\u8ba9\u4f60\u6109\u5feb
p547
I239
sV\u6211\u7b49\u5230\u82b1\u513f\u4e5f\u8c22\u4e86
p548
I805
sV\u8fd9\u4e2a\u51ac\u5929\u4e0d\u592a\u51b7
p549
I785
sV\u6028\u5076
p550
I95
sVMerry Christmas I Love U
p551
I161
sV\u91ce\u732b\u4e4b\u604b
p552
I1009
sV\u60c5\u7cfb\u534a\u751f
p553
I1033
sV\u65e0\u6b62\u5883\u7684\u5fc3\u75db
p554
I410
ssS'BLACK & WHITE (DISC 2)'
p555
(dp556
V\u522b\u95ee - Album Version
p557
I5
sV\u5931\u7720\u591c - Album Version
p558
I5
sV\u65e0\u6240\u8c13 - Album Version
p559
I9
sV\u4e00\u8def\u4e0a\u6709\u4f60 - Album Version
p560
I2
sV\u82e6\u604b - Album Version
p561
I3
sV\u6211\u4e0d\u613f\u610f - Album Version
p562
I5
sV\u6700\u540e\u4e00\u5c01\u4fe1 - Album Version
p563
I7
sV\u6708\u534a\u5f2f(\u56fd) - Album Version
p564
I6
sV\u8c01\u60f3\u8f7b\u8f7b\u5077\u8d70\u6211\u7684\u543b - Album Version
p565
I3
sV\u60c5\u613f - Album Version
p566
I4
sV\u5fc3\u788e\u4e86\u65e0\u75d5 - Album Version
p567
I6
sV\u6162\u6162 - Album Version
p568
I13
sV\u4eba\u5728\u96e8\u4e2d - Album Version
p569
I5
ssV\u5728\u4f60\u8eab\u8fb9
p570
(dp571
V\u5929\u673a
p572
I144
sV\u70e6\u607c\u6b4c
p573
I9435
sV\u539f\u7f6a\u72af
p574
I107
sV\u4e0a\u4e0d\u5b8c\u7684\u8bfe
p575
I92
sV\u6709\u4e00\u4e2a\u5730\u65b9
p576
I384
sV\u597d\u4e45\u4e0d\u89c1
p577
I2517
sVI Don't Wanna Be
p578
I291
sV\u4f46\u613f\u4eba\u957f\u4e45
p579
I238
sV\u5728\u4f60\u8eab\u8fb9
p580
I1778
sV\u542c\u5929\u7531\u547d
p581
I132
sV\u7406\u60f3\u56fd
p582
I394
sV\u96be\u9053\u771f\u7684\u4e0d\u80fd\u7528\u7231\u89e3\u51b3\u5417\uff1f
p583
I90
ssV\u5929\u4e0b\u7b2c\u4e00\u6d41
p584
(dp585
V\u5931\u604b\u4e8b\u5c0f
p586
I115
sV\u697c\u4e0a\u6765\u7684\u58f0\u97f3
p587
I550
sV\u5e86\u5e78
p588
I58
sV\u6ca1\u6709\u7ae5\u8bdd\u65f6
p589
I119
sV\u539f\u4e0d\u539f\u8c05
p590
I74
sV\u540c\u5c4b
p591
I301
sV\u5982\u521d
p592
I267
sV\u6709\u75c5\u547b\u541f
p593
I1157
sV\u5730\u4e0b\u60c5
p594
I132
sV\u5929\u4e0b\u7b2c\u4e00\u6d41
p595
I362
sV\u4f3c\u9189\u8fd8\u672a\u9189
p596
I137
ssV\u76f8\u7231
p597
(dp598
V\u6e05\u98ce
p599
I61
sV\u522b\u604b
p600
I134
sV\u98de\u673a\u5e08\u7684\u98ce\u8863
p601
I471
sV\u521d\u543b
p602
I53
sV\u6e29\u99a8
p603
I70
sV\u70b8\u5f39
p604
I29
sVOh!No!
p605
I55
sV\u72c2\u50b2
p606
I26
sV\u5c0f\u7537\u4eba
p607
I44
sV\u76f8\u7231
p608
I143
sV\u4f60\u6bcf\u53e5\u8bf4\u8bdd
p609
I149
sV\u84dd\u96e8
p610
I2069
ssVJACKY\u5f20\u5b66\u53cb
p611
(dp612
V\u7231\u56e0\u65af\u5766
p613
I56
sV\u8ff7\u60c5
p614
I47
sV\u591c\u6df1
p615
I61
sV\u4e0d\u53d8\u7684\u4fcf\u9762
p616
I39
sV\u6700\u540e\u7684\u544a\u522b
p617
I128
sV\u6c89\u9ed8\u7684\u773c\u775b
p618
I434
sV\u771f\u7a7a\u5341\u4e5d\u5c0f\u65f6
p619
I24
sV\u7b49\u4f60
p620
I40
sV\u592a\u9633\u661f\u8fb0
p621
I598
sVMaria
p622
I32
ssV\u7231\u4f60\u591a\u4e00\u4e9b\u7cbe\u9009
p623
(dp624
V\u518d\u5ea6\u91cd\u9047\u4f60
p625
I23
sV\u5915\u9633\u9189\u4e86
p626
I88
sV\u4e00\u9897\u4e0d\u53d8\u5fc3
p627
I33
sV\u592a\u9633\u661f\u8fb0
p628
I21
sV\u674e\u9999\u5170
p629
I48
sV\u6bcf\u5929\u7231\u4f60\u591a\u4e00\u4e9b
p630
I6603
sV\u5fd8\u60c5\u51b7\u96e8\u591c
p631
I31
sV\u4eb2\u4eb2
p632
I22
sV\u53ea\u613f\u4e00\u751f\u7231\u4e00\u4eba
p633
I193
sVLinda
p634
I61
sV\u518d\u7231\u4e0a\u4f60
p635
I18
sVCry!
p636
I27
ssV\u997f\u72fc\u4f20\u8bf4 EP
p637
(dp638
V\u674e\u9999\u5170
p639
I119
sV\u603b\u6709\u4e00\u5929\u7b49\u5230\u4f60
p640
I50
sV\u997f\u72fc\u4f20\u8bf4(Remix) - remix
p641
I83
sV\u70df\u82b1\u53e5
p642
I35
ssV\u4f60\u53ef\u4ee5\u4e3a\u8fd9\u4e2a\u4e16\u754c\u4ed8\u51fa\u66f4\u591a
p643
(dp644
V\u4f60\u53ef\u4ee5\u4e3a\u8fd9\u4e2a\u4e16\u754c\u4ed8\u51fa\u66f4\u591a
p645
I138
ssV\u53ea\u60f3\u4e00\u751f\u8ddf\u4f60\u8d70
p646
(dp647
V\u70df\u82b1\u53e5
p648
I236
sV\u4eba\u751f\u9700\u8981\u4ec0\u4e48
p649
I39
sV\u5e78\u798f\u5ba3\u8a00
p650
I27
sV\u7b49\u4f60\u56de\u6765
p651
I57
sV\u518d\u5ea6\u91cd\u9047\u4f60
p652
I47
sV\u5982\u6765\u795e\u638c
p653
I30
sV\u4e0d\u7ecf\u4e0d\u89c9
p654
I35
sV\u6211\u4e0e\u4f60
p655
I86
sV\u591c\u832b\u832b
p656
I18
sV\u601d\u5fc6\u5b63\u8282
p657
I44
sV\u7559\u4f4f\u8fd9\u65f6\u5149
p658
I71
sV\u65e7\u60c5\u7ef5\u7ef5
p659
I163
sV\u5fd8\u8bb0\u4ed6
p660
I31
sV\u53ea\u60f3\u4e00\u751f\u8ddf\u4f60\u8d70
p661
I1221
sV\u65e5\u51fa\u65f6\u8ba9\u604b\u7231\u7ec8\u7ed3
p662
I31
ssV\u610f\u4e71\u60c5\u8ff7
p663
(dp664
V\u601d\u5ff5
p665
I189
sV\u6628\u65e5\u60c5
p666
I18
sV\u7b49\u4f60(\u56fd)
p667
I32
sV\u4e0d\u518d\u662f\u68a6
p668
I62
sV\u591c\u6df1(\u56fd)
p669
I17
sV\u592a\u9633\u661f\u8fb0(\u56fd)
p670
I26
sV\u7231\u60c5\u5e9e\u514b
p671
I39
sV\u6c89\u9ed8\u7684\u773c\u775b(\u56fd)
p672
I55
sV\u739b\u4e3d\u4e9a
p673
I36
sV\u5728\u6e05\u6668\u9053\u522b\u79bb
p674
I132
ssV\u7231\u4e0e\u4ea4\u54cd\u66f2
p675
(dp676
V\u8fc7\u654f\u4e16\u754c
p677
I28
sV\u5c81\u6708\u6d41\u60c5
p678
I68
sV\u83ab\u7b49\u5f85+\u76f8\u8bc6\u975e\u5076\u7136+\u5927\u4e08\u592b
p679
I90
sV\u4f60\u7684\u540d\u5b57\u6211\u7684\u59d3\u6c0f
p680
I1297
sV\u5239\u90a3\u7231
p681
I106
sV\u751f\u547d\u7684\u63d2\u66f2
p682
I54
sV\u4efb\u6027
p683
I42
sV\u62e5\u6709
p684
I41
sV\u795d\u798f
p685
I120
sV\u6211\u54ed\u4e86
p686
I113
ssS'BLACK & WHITE (DISC 1)'
p687
(dp688
V\u79bb\u4eba - Album Version
p689
I5
sV\u6211\u771f\u7684\u53d7\u4f24\u4e86 - Album Version
p690
I2
sV\u4e8c\u5206\u4e4b\u4e00\u7684\u5e78\u798f - Album Version
p691
I4
sV\u5979\u6765\u542c\u6211\u7684\u6f14\u5531\u4f1a - Album Version
p692
I11
sV\u5982\u679c\u8fd9\u90fd\u4e0d\u7b97\u7231 - Album Version
p693
I18
sV\u9ed1\u767d\u753b\u6620 - Album Version
p694
I10
sVSORRY - Album Version
p695
I4
sV\u5982\u679c\u4e0d\u7231\u4f60 - Album Version
p696
I10
sV\u5496\u5561 - Album Version
p697
I8
sV\u5973\u4eba\u9999 - Album Version
p698
I1
sV\u5fd8\u4e86\u54ed - Album Version
p699
I21
sV\u6df1\u6d77 - Album Version
p700
I2
sV\u6211\u4e0d\u660e\u767d - Album Version
p701
I5
ssV\u543b\u522b
p702
(dp703
V\u6bcf\u5929\u7231\u4f60\u591a\u4e00\u4e9b(\u56fd)
p704
I670
sV\u76f8\u4fe1\u5979\u3001\u5173\u5fc3\u5979
p705
I209
sV\u4e00\u8def\u4e0a\u6709\u4f60
p706
I1145
sV\u4f60\u7ed9\u6211\u7684\u7231\u6700\u591a
p707
I239
sV\u62e5\u62b1\u9633\u5149
p708
I113
sV\u604b\u7231\u7684\u4eba\u90fd\u4e00\u6837
p709
I79
sV\u543b\u522b
p710
I11367
sV\u79cb\u610f\u6d53
p711
I8188
sV\u60c5\u7f51
p712
I2554
sVLinda(\u56fd)
p713
I346
ssV\u70b8\u5f39
p714
(dp715
V\u70b8\u5f39(Edited Version)
p716
I20
sV\u521d\u543b(Romantic Mix) - remix
p717
I21
ssV\u4e09\u5206\u62cd
p718
(dp719
V\u4e09\u5206\u62cd
p720
I413
ssV\u7231\u706b\u82b1
p721
(dp722
V\u957f\u6d41\u4e0d\u606f
p723
I159
sV\u591c\u4e86\u2026\u53c8\u7834\u6653
p724
I82
sV\u5e78\u798f\u5ba3\u8a00
p725
I125
sV\u8fd8\u662f\u89c9\u5f97\u4f60\u6700\u597d
p726
I409
sV\u751f\u547d\u7684\u63d2\u66f2
p727
I85
sV\u4f60\u662f\u6211\u4eca\u751f\u552f\u4e00\u4f20\u5947
p728
I597
sV\u8fd8\u6211\u60c5\u771f
p729
I55
sV\u65e5\u51fa\u65f6\u8ba9\u604b\u7231\u7ec8\u7ed3
p730
I470
sV\u7231\u3001\u706b\u3001\u82b1
p731
I585
sV\u72ec\u5bfb\u9189
p732
I55
ssV\u53cb\u60c5\u6b4c 1995-2000\u4e16\u7eaa\u60c5\u6b4c\u91d1\u9009
p733
(dp734
V\u4eba\u5728\u96e8\u4e2d
p735
I226
sV\u60f3\u548c\u4f60\u53bb\u5439\u5439\u98ce
p736
I194
sV\u6df1\u6d77
p737
I155
sV\u4f60\u597d\u6bd2
p738
I281
sV\u7ebd\u7ea6\u7684\u53f8\u673a\u9a7e\u7740\u5317\u4eac\u7684\u68a6
p739
I134
sV\u4e8c\u5206\u4e4b\u4e00\u7684\u5e78\u798f
p740
I109
sV\u5979\u6765\u542c\u6211\u7684\u6f14\u5531\u4f1a
p741
I22635
sV\u60c5\u4e66
p742
I11940
sV\u5fae\u5c18
p743
I282
sV\u7231\u662f\u6c38\u6052
p744
I182
sV\u5fc3\u5982\u5200\u5272
p745
I7904
sV\u4f60\u6700\u73cd\u8d35
p746
I5652
sV\u7231\u548c\u627f\u8bfa
p747
I213
sV\u5931\u7720\u591c
p748
I89
sV\u5fd8\u8bb0\u4f60\u6211\u505a\u4e0d\u5230
p749
I229
ssV\u53ea\u613f\u4e00\u751f\u7231\u4e00\u4eba
p750
(dp751
V\u4f60\u6ca1\u6709\u9519
p752
I127
sV\u5915\u9633\u9189\u4e86
p753
I4196
sV\u4eb2\u4eb2
p754
I81
sV\u8ff7\u5931\u7684\u65b9\u5411
p755
I35
sV\u82b1\u82b1\u516c\u5b50
p756
I287
sV\u5fd8\u60c5\u51b7\u96e8\u591c
p757
I3074
sV\u4fe1\u5ff5
p758
I56
sV\u53ea\u613f\u4e00\u751f\u7231\u4e00\u4eba
p759
I4512
sV\u4e00\u5f80\u60c5\u6df1
p760
I73
sV\u6b22\u573a
p761
I157
ssV\u9192\u7740\u505a\u68a6
p762
(dp763
V\u6211\u7231\u4e0a\u4f60
p764
I561
sV\u6765\u5f97\u53ca
p765
I414
sV\u6211\u53ea\u60f3\u5531\u6b4c
p766
I931
sV\u767d\u81ea\u5728
p767
I903
sV\u65f6\u95f4\u6709\u6cea
p768
I2298
sV\u7528\u4f59\u751f\u53bb\u7231
p769
I2778
sV\u6211\u9192\u7740\u505a\u68a6
p770
I3687
sV\u4f60\u8bf4\u7684
p771
I1001
sV\u4e0d\u9519
p772
I361
sV\u63a7\u8bc9
p773
I1221
ssV\u975e\u5e38\u4fa6\u63a2\u539f\u58f0\u5927\u789f
p774
(dp775
V\u8ffd\u949f(\u7535\u5f71\u7248)
p776
I23
sV\u975e\u5e38\u590f\u65e5live in chicago 1975 - live
p777
I81
sV\u6765\u6765\u56de\u56de
p778
I27
sV\u5f53\u7231\u53d8\u6210\u4e60\u60ef
p779
I43
ssV\u5c40\u5916\u4eba \u4ea4\u53c9\u7b97\u4e86 EP
p780
(dp781
V\u5c40\u5916\u4eba(Dance Version)
p782
I34
sV\u4ea4\u53c9\u7b97\u4e86(Extended Version)
p783
I30
ssV\u6211\u4e0e\u4f60
p784
(dp785
V\u70df\u82b1\u53e5
p786
I222
sV\u7b49\u4f60\u7b49\u5230\u6211\u5fc3\u75db
p787
I1304
sV\u601d\u5fc6\u5b63\u8282
p788
I84
sV\u7559\u4f4f\u8fd9\u65f6\u5149 (Full Version)
p789
I3027
sV\u7b49\u4f60\u56de\u6765
p790
I225
sV\u5982\u6765\u795e\u638c
p791
I104
sV\u5fd8\u8bb0\u4ed6
p792
I41
sV\u4e0d\u7ecf\u4e0d\u89c9
p793
I633
sV\u6211\u4e0e\u4f60
p794
I2446
sV\u65e7\u60c5\u7ef5\u7ef5
p795
I759
sV\u4eba\u751f\u9700\u8981\u4ec0\u4e48
p796
I74
sV\u7559\u4f4f\u8fd9\u65f6\u5149
p797
I66
sV\u60c5\u7f51
p798
I49
sV\u603b\u6709\u4e00\u5929\u7b49\u5230\u4f60
p799
I1466
sV\u53ea\u60f3\u4e00\u751f\u8ddf\u4f60\u8d70
p800
I1065
ssS'Jacky Cheung 15'
p801
(dp802
V\u6bcf\u5929\u7231\u4f60\u591a\u4e00\u4e9b
p803
I137
sV\u8ba9\u4f60\u98de
p804
I322
sV\u543b\u522b
p805
I272
sVI Go To Pieces
p806
I51
sV\u6211\u7684\u5929\u6211\u7684\u6b4c+\u65f6\u95f4\u4eba\u7269\u5730\u70b9+\u4e00\u4e07\u5e74+\u8d8a\u543b\u8d8a\u4f24\u5fc3(Live) - live
p807
I911
sV\u8010\u4eba\u5bfb\u5473
p808
I231
sV\u80fd\u820d\u4fbf\u5f97\u5230
p809
I39
sV\u7ae5\u8bdd
p810
I240
sV\u534a\u65a4\u516b\u4e24 (Live) - live
p811
I286
sV\u60c5\u5df2\u901d
p812
I723
sV\u8fd8\u662f\u89c9\u5f97\u4f60\u6700\u597d
p813
I113
sV\u771f\u7231
p814
I92
sV\u4f60\u7684\u540d\u5b57 \u6211\u7684\u59d3\u6c0f
p815
I266
sV\u5c06\u5fc3\u6bd4\u5fc3
p816
I39
sV\u62a4\u82d7
p817
I38
sV\u6628\u591c\u68a6\u9b42\u4e2d
p818
I140
sV\u84dd\u96e8
p819
I420
sV\u8fd9\u4e2a\u51ac\u5929\u4e0d\u592a\u51b7
p820
I82
sV\u6674\u5929 \u96e8\u5929 \u5b69\u5b50\u5929
p821
I47
sV\u96e8\u591c\u7684\u6d6a\u6f2b
p822
I2144
sV\u4e00\u70b9\u70db\u5149
p823
I30
sV\u5077\u95f2\u52a0\u6cb9\u7ad9
p824
I98
sV\u600e\u4e48\u820d\u5f97\u4f60
p825
I606
sV\u674e\u9999\u5170
p826
I15371
sV\u60c5\u4e66
p827
I149
sVAmour
p828
I83
sV\u63a5\u8fd1
p829
I390
sV\u795d\u613f
p830
I25
sV\u53ea\u60f3\u4e00\u751f\u8ddf\u4f60\u8d70
p831
I137
ssV\u5f53\u6211\u60f3\u8d77\u4f60 EP
p832
(dp833
V\u7231\u4e0b\u53bb(\u7ca4)
p834
I226
sVSomething Only Love Can Do
p835
I66
sV\u5f53\u6211\u60f3\u8d77\u4f60
p836
I873
ssV\u5b9a\u98ce\u6ce2
p837
(dp838
V\u5b9a\u98ce\u6ce2
p839
I44
ssV\u5077\u5fc3
p840
(dp841
V\u5077\u5fc3
p842
I477
sV\u4f60\u77e5\u4e0d\u77e5\u9053
p843
I361
sV\u6211\u4e0d\u5728\u4e4e\u7b49\u591a\u4e45
p844
I387
sV\u6211\u5e0c\u671b\u4f60\u76f8\u4fe1
p845
I50
sV\u4f60\u51b7\u7684\u50cf\u98ce
p846
I227
sV\u522b\u95ee
p847
I356
sV\u6700\u6015
p848
I482
sV\u591a\u7231\u4e00\u5206\u949f
p849
I46
sV\u5fc3\u788e\u4e86\u65e0\u75d5
p850
I1155
sV\u7231\uff0c\u4e00\u6b21\u7ed9\u4e0d\u5b8c
p851
I31
ssV\u4e0d\u540e\u6094
p852
(dp853
V\u79bb\u5f00\u4f60\u4e03\u5929
p854
I154
sV\u4f60\u6700\u73cd\u8d35
p855
I655
sV\u6df1\u6d77
p856
I1773
sV\u79bb\u4eba
p857
I3745
sV\u56de\u5bb6\u7684\u8def\u5f77\u4f5b\u592a\u8fdc
p858
I87
sV\u4e0d\u540e\u6094
p859
I596
sV\u522b\u63d0\u4f60\u7684\u5fc3
p860
I163
sV\u7ea2\u8272
p861
I155
sV\u51b7\u6811\u53f6
p862
I136
sV\u7532\u4e59\u4e19\u4e01
p863
I296
sV\u653e\u8fc7\u6211
p864
I80
ssV\u8d70\u8fc71999
p865
(dp866
V\u8ba4\u5e8a
p867
I353
sV\u4f60\u597d\u6bd2
p868
I2209
sV\u653e\u5f03\u4f60
p869
I263
sV\u4e8c\u5206\u4e4b\u4e00\u7684\u5e78\u798f
p870
I703
sV\u5979\u6765\u542c\u6211\u7684\u6f14\u5531\u4f1a
p871
I2161
sV\u574f x 5 (\u574f\u574f\u574f\u574f\u574f)
p872
I92
sV\u7559\u7ed9\u81ea\u5df1\u4e00\u4e2a\u665a\u4e0a
p873
I129
sV\u5973\u4eba\u9999
p874
I283
sV\u597d\u5446
p875
I141
sV\u8d70\u8fc71999
p876
I393
sV\u5fc3\u5982\u5200\u5272
p877
I971
ssV\u60f3\u548c\u4f60\u53bb\u5439\u5439\u98ce
p878
(dp879
V\u60f3\u548c\u4f60\u53bb\u5439\u5439\u98ce
p880
I2639
sV\u4ec0\u4e48\u4e16\u754c
p881
I100
sV\u9690\u5f62\u773c\u955c
p882
I86
sV\u7ebd\u7ea6\u7684\u53f8\u673a\u9a7e\u7740\u5317\u4eac\u7684\u68a6
p883
I540
sV\u53f0\u5317\u4e0d\u662f\u4f24\u5fc3\u5730
p884
I153
sV\u81ea\u7531
p885
I161
sV\u4e09\u5929\u4e24\u591c
p886
I1532
sV\u6bdb\u8863
p887
I212
sV\u706b\u82b1
p888
I281
sV\u6f14
p889
I234
ssS'Private Corner'
p890
(dp891
V\u5341\u4e8c\u4e2a\u97f3
p892
I127
sV\u8ff7\u4f60
p893
I283
sV\u604b\u4e0a\u4f60\u80cc\u9762
p894
I164
sV\u627e\u5bf9\u4f60
p895
I1012
sV\u6708\u5df4\u5973\u4e14
p896
I236
sV\u4e0d\u53ea\u6709\u7f18
p897
I148
sVDouble Trouble
p898
I176
sVLet It Go
p899
I81
sV\u4f2f\u7235\u8336
p900
I132
sVEveryday is Christmas(\u82f1)
p901
I85
ssV\u7b49\u4f60\u7b49\u5230\u6211\u5fc3\u75db
p902
(dp903
V\u60c5\u6d53\u534a\u751f
p904
I123
sV\u7559\u4f4f\u79cb\u8272
p905
I51
sV\u7b49\u4f60\u7b49\u5230\u6211\u5fc3\u75db
p906
I7533
sV\u5206\u624b\u603b\u8981\u5728\u96e8\u5929
p907
I3202
sV\u4e00\u751f\u4e0d\u9189\u9192
p908
I239
sV\u8fd8\u662f\u89c9\u5f97\u4f60\u6700\u597d
p909
I7026
sV\u7231\u5f97\u6bd4\u4f60\u6df1
p910
I480
sV\u771f\u60c5\u6d41\u9732
p911
I44
sV\u65e5\u51fa\u65f6\u8ba9\u604b\u7231\u7ec8\u7ed3
p912
I55
sV\u7231\u3001\u706b\u3001\u82b1
p913
I62
sV\u543b\u522b
p914
I133
sV\u660e\u65e5\u4e16\u754c\u7ec8\u7ed3\u65f6
p915
I86
sV\u60c5\u7f51
p916
I83
sV\u603b\u6709\u4e00\u5929\u7b49\u5230\u4f60
p917
I295
sV\u53ea\u60f3\u4e00\u751f\u8ddf\u4f60\u8d70
p918
I239
ssV\u53cb\u60c5\u5bf9\u5531
p919
(dp920
V\u957f\u6d41\u4e0d\u606f
p921
I25
sV\u60c5\u6d53\u534a\u751f
p922
I41
sV\u70df\u82b1\u53e5
p923
I62
sV\u7559\u4f4f\u79cb\u8272
p924
I211
sV\u4e00\u5bf9\u5bc2\u5bde\u7684\u5fc3
p925
I126
sV\u53ea\u6709\u60c5\u6c38\u5728
p926
I826
sV\u591c\u534a\u8f7b\u79c1\u8bed
p927
I253
sV\u95ee
p928
I114
sV\u4f3c\u66fe\u76f8\u8bc6
p929
I23
sV\u5de6\u53f3\u4e3a\u96be
p930
I38
sV\u4f60\u6700\u73cd\u8d35
p931
I155
sV\u76f8\u601d\u98ce\u96e8\u4e2d
p932
I5219
sV\u7231\u548c\u627f\u8bfa
p933
I32
sV\u7532\u4e59\u4e19\u4e01
p934
I31
sV\u975e\u5e38\u590f\u65e5
p935
I72
ssS'Merry Christmas I Love You'
p936
(dp937
VMerry Christmas I Love You (Christmas Version)
p938
I91
ssV\u4ed6\u5728\u90a3\u91cc
p939
(dp940
V\u8be5\u4e0d\u8be5
p941
I732
sV\u5496\u5561
p942
I5632
sV\u4ece\u5934\u5230\u5c3e
p943
I113
sV\u4e3a\u4ec0\u4e48\u7231\u662f\u8fd9\u6837
p944
I174
sV\u7a00\u6709\u54c1\u79cd
p945
I91
sV\u9a84\u50b2
p946
I107
sV\u5815\u843d\u5929\u5802
p947
I290
sV\u6211\u5f97\u4f60
p948
I230
sV\u76f8\u7231\u5f88\u96be
p949
I1559
sV\u4ed6\u5728\u90a3\u91cc
p950
I915
sV\u65e5\u4e0e\u591c
p951
I1223
sV\u8d70\u4e0d\u6389
p952
I76
sV\u793c\u7269
p953
I360
ssV\u4e2d\u56fd\u8282\u62cd.\u9707\u52a8\u4e16\u754c
p954
(dp955
V\u4e2d\u56fd\u8282\u62cd.\u9707\u52a8\u4e16\u754c
p956
I201
ssV\u8bd5\u97f3\u5b66\u53cb DSD
p957
(dp958
V\u60f3\u548c\u4f60\u53bb\u5439\u5439\u98ce
p959
I71
sV\u4e00\u5343\u4e2a\u4f24\u5fc3\u7684\u7406\u7531
p960
I196
sV\u5077\u5fc3
p961
I92
sV\u5973\u4eba\u5fc3
p962
I358
sV\u60c5\u4e66
p963
I136
sV\u5bf9\u4f60\u7684\u7231\u8d8a\u6df1\u5c31\u8d8a\u6765\u8d8a\u5fc3\u75db
p964
I60
sV\u56de\u5934\u592a\u96be
p965
I167
sV\u4e00\u8def\u4e0a\u6709\u4f60
p966
I128
sV\u5982\u679c\u8fd9\u90fd\u4e0d\u7b97\u7231
p967
I1198
sV\u6211\u7b49\u5230\u82b1\u513f\u4e5f\u8c22\u4e86
p968
I153
sV\u543b\u522b
p969
I130
sV\u795d\u798f
p970
I103
sV\u60c5\u7f51
p971
I100
sV\u5fd8\u8bb0\u4f60\u6211\u505a\u4e0d\u5230
p972
I124
sV\u8c01\u60f3\u8f7b\u8f7b\u5077\u8d70\u6211\u7684\u543b
p973
I72
sV\u4f60\u77e5\u4e0d\u77e5\u9053
p974
I78
ssV\u96ea\u72fc\u6e56CITIBANK\u4fe1\u7528\u54ad\u73cd\u85cf\u7248
p975
(dp976
V\u60c5\u66f8
p977
I44
sV\u5fd8\u8a18\u4f60\u6211\u505a\u4e0d\u5230
p978
I38
sV\u611b\u662f\u6c38\u6046[\u6c38\u6046\u7248][\u300a\u96ea\u72fc\u6e56\u300b\u9589\u5e55\u66f2]
p979
I46
sV\u771f\u76f8
p980
I81
ssV\u4f3c\u66fe\u76f8\u8bc6
p981
(dp982
V\u6545\u4e8b
p983
I74
sV\u665a\u5b89,\u543e\u7231
p984
I73
sV\u4eca\u591c\u661f\u5149\u5982\u68a6
p985
I31
sV\u7adf\u7136\u662f\u4f60
p986
I42
sV\u5e8f\u66f2
p987
I17
sV\u4f3c\u66fe\u76f8\u8bc6
p988
I143
sV\u6700\u6df1\u7684\u627f\u8bfa
p989
I21
sV\u547d\u5b9a\u7684\u7f18
p990
I29
sV\u51b0\u51b7\u7684\u624b(\u56fd)
p991
I23
sV\u6628\u591c\u68a6\u9b42\u4e2d(\u56fd)
p992
I13
sV\u660e\u65e5\u7ea6\u5b9a
p993
I36
ssV\u60c5\u7f18\u5341\u8f7d
p994
(dp995
V\u4e00\u5343\u4e2a\u4f24\u5fc3\u7684\u7406\u7531
p996
I7606
sV\u7231\u6155
p997
I107
sV\u6708\u534a\u5f2f(\u56fd)
p998
I64
sV\u997f\u72fc\u4f20\u8bf4
p999
I90
sV\u5fc3\u788e\u4e86\u65e0\u75d5
p1000
I252
sV\u56de\u5934\u592a\u96be
p1001
I1795
sV\u8fd9\u4e2a\u51ac\u5929\u4e0d\u592a\u51b7(\u56fd)
p1002
I39
sV\u522b\u95ee
p1003
I251
sV\u771f\u7231
p1004
I88
sV\u60c5\u613f
p1005
I44
sV\u7a7f\u8fc7\u4f60\u7684\u9ed1\u53d1\u7684\u6211\u7684\u624b
p1006
I155
sV\u4f60\u77e5\u4e0d\u77e5\u9053
p1007
I131
sV\u543b\u522b
p1008
I67
sV\u5077\u5fc3
p1009
I70
sV\u795d\u798f
p1010
I59
sV\u60c5\u7f51
p1011
I80
sV\u62e5\u6709
p1012
I87
sV\u6bcf\u5929\u7231\u4f60\u591a\u4e00\u4e9b(\u56fd)
p1013
I57
sV\u4e00\u8def\u4e0a\u6709\u4f60
p1014
I133
sV\u6211\u7b49\u5230\u82b1\u513f\u4e5f\u8c22\u4e86(\u56fd)
p1015
I313
sV\u660e\u65e5\u7ea6\u5b9a
p1016
I91
sV\u7231\uff0c\u4e00\u6b21\u7ed9\u4e0d\u5b8c
p1017
I54
ssV\u96ea\u72fc\u6e56(\u56fd\u8bed\u7248)
p1018
(dp1019
V\u7948\u6c42\u53ef\u4ee5\u5171\u4f60\u6d3b\u4e00\u5929
p1020
I122
sV\u76d1\u72f1
p1021
I11
sV\u60c5\u4eba\u4f73\u8282
p1022
I53
sV\u6012\u543c
p1023
I12
sV\u611f\u89c9\u6765\u4e86
p1024
I91
sV\u56db\u72f1\u8b66\u4e4b\u6b4c
p1025
I21
sV\u4e00\u7b49\u518d\u7b49
p1026
I115
sV\u6e56\u4e2d\u7684\u63d0\u7434
p1027
I11
sV\u96ea\u7231\u72fc
p1028
I50
sV\u7231\u662f\u6c38\u6052(\u5408\u5531\u7248)
p1029
I40
sV\u9634\u8c0b
p1030
I7
sV\u7231\u94b1\u4e07\u5c81(\u6ca1\u843d\u7bc7)
p1031
I11
sV\u771f\u7684\u5931\u53bb\u4f60
p1032
I49
sV\u6b22\u7b11\u5609\u5e74\u534e
p1033
I11
sV\u5e8f\u66f2
p1034
I19
sV\u7b80\u7b80\u5355\u5355\u5c31\u662f\u7231
p1035
I20
sV\u7b49\u5230\u4f60
p1036
I22
sV\u7231\u94b1\u4e07\u5c81
p1037
I48
sV\u68a6
p1038
I4
sV\u6293\u72c2
p1039
I19
sV\u5fcf\u6094
p1040
I30
sV\u5e0c\u671b
p1041
I162
sV\u95ee\u6708
p1042
I31
sV\u51b3\u5b9a
p1043
I43
sV\u7231\u662f\u6c38\u6052(\u56fd)
p1044
I195
sV\u6697\u4e2d\u7684\u611f\u89c9
p1045
I33
sV\u96ea\u7231\u72fc(\u60bc\u5ff5\u7bc7)
p1046
I10
sV\u6d41\u661f\u4e0b\u7684\u613f
p1047
I257
sV\u5927\u821e\u4f1a
p1048
I41
sV\u5bfb\u96ea
p1049
I7
sV\u82b1\u4e0e\u7434
p1050
I31
sV\u75db\u6068
p1051
I65
sV\u662f\u5426\u5728\u604b\u7231
p1052
I142
sV\u53ea\u8981\u4e3a\u4f60\u6d3b\u4e00\u5929
p1053
I53
sV\u4e00\u4e2a\u4eba\u7684\u727a\u7272
p1054
I13
sV\u8001\u72fc\u9a7e\u5230
p1055
I18
sV\u62b1\u96ea(\u56fd)
p1056
I34
sV\u4e0d\u60f3\u5931\u53bb\u4f60
p1057
I128
sV\u4e0d\u8001\u7684\u4f20\u8bf4(\u56fd)
p1058
I137
sV\u4e00\u4e2a\u60b2\u5267\u7684\u5f00\u59cb
p1059
I9
sV\u4e24\u4e2a\u5979\uff0c\u4e00\u4e2a\u7406\u60f3
p1060
I158
ssV\u56fd\u8bed\u7cbe\u9009\u96c6
p1061
(dp1062
V\u601d\u5ff5
p1063
I25
sV\u7231\u6155
p1064
I18
sV\u522b\u604b(\u56fd)
p1065
I9
sV\u84dd\u96e8(\u56fd)
p1066
I158
sV\u6c38\u8fdc\u7684\u7b11\u9765
p1067
I12
sV\u662f\u60b2\u662f\u559c
p1068
I30
sV\u6628\u65e5\u60c5
p1069
I10
sV\u60c5\u5df2\u901d(\u56fd)
p1070
I36
sV\u6708\u534a\u5f2f(\u56fd)
p1071
I54
sV\u591c\u6df1(\u56fd)
p1072
I11
sV\u7cfb\u60c5
p1073
I12
sV\u7a7f\u8fc7\u4f60\u7684\u9ed1\u53d1\u7684\u6211\u7684\u624b
p1074
I35
sV\u6c89\u9ed8\u7684\u773c\u775b(\u56fd)
p1075
I25
sV\u5728\u6211\u5fc3\u6df1\u5904
p1076
I13
sV\u5728\u6e05\u6668\u9053\u522b\u79bb
p1077
I25
ssV\u5728\u6211\u5fc3\u6df1\u5904
p1078
(dp1079
V\u68a6\u91cc\u9762\u4f60\u662f\u8c01
p1080
I34
sV\u601d\u5ff5(\u53f0\u5317\u4e4b\u6b4c)
p1081
I41
sV\u68a6
p1082
I29
sV\u4e8c\u4eba\u4e16\u754c
p1083
I21
sV\u5728\u6211\u5fc3\u6df1\u5904
p1084
I82
sV\u5916\u661f\u5ba2(\u7ca4)
p1085
I37
sV\u662f\u60b2\u662f\u559c
p1086
I55
sV\u72c2\u50b2(\u56fd)
p1087
I19
sV\u522b\u604b(\u56fd)
p1088
I18
sV\u5b64\u5355\u7684\u5360\u9886(\u7ca4)
p1089
I42
sV\u7cfb\u60c5
p1090
I20
sV\u84dd\u96e8(\u56fd)
p1091
I52
sV\u6674\u5929\u3001\u96e8\u5929\u3001\u5b69\u5b50\u5929(\u7ca4)
p1092
I47
ssV\u5fd8\u8bb0\u4ed6 EP
p1093
(dp1094
V\u7559\u4f4f\u8fd9\u65f6\u5149 (FULL VERSION)
p1095
I175
sV\u8fd8\u662f\u89c9\u5f97\u4f60\u6700\u597d
p1096
I54
sV\u5fd8\u8bb0\u4ed6
p1097
I691
sV\u6211\u7231\u73ab\u7470\u56ed
p1098
I29
ssV\u60c5\u65e0\u56db\u5f52
p1099
(dp1100
V\u5f81\u9014(\u56fd)
p1101
I62
sV\u7231\u6155
p1102
I70
sV\u6c38\u8fdc\u7684\u7b11\u9765
p1103
I33
sV\u81ea\u5df1\u7684\u8def
p1104
I37
sV\u60c5\u5df2\u901d(\u56fd)
p1105
I280
sV\u6708\u534a\u5f2f(\u56fd)
p1106
I204
sV\u7a7f\u8fc7\u4f60\u7684\u9ed1\u53d1\u7684\u6211\u7684\u624b
p1107
I442
sV\u6bcf\u6b21\u90fd\u60f3\u547c\u558a\u4f60\u7684\u540d\u5b57
p1108
I2215
sV\u4f60\u6765\u6211\u5f80
p1109
I36
sV\u9065\u8fdc\u7684\u5979(\u56fd)
p1110
I368
ssVBTB 3EP\u5f20\u5b66\u53cb + \u9ec4\u51ef\u82b9
p1111
(dp1112
V\u518d\u9047
p1113
I25
sV\u70b8\u5f39 (Edited Version)
p1114
I14
sV\u6642\u5149\u65c5\u5e97
p1115
I13
sV\u5c40\u5916\u4eba (Dance Version)
p1116
I56
sV\u4ea4\u53c9\u7b97\u4e86 (Extended Version)
p1117
I31
sV\u65c1\u89c2\u8005\u6e05
p1118
I10
sV\u66f2\u4e2d\u60c5
p1119
I29
sV\u521d\u543b (Romantic Mic)
p1120
I20
ssV\u997f\u72fc\u4f20\u8bf4
p1121
(dp1122
V\u8ffd\u949f
p1123
I190
sV\u5929\u4e0e\u5730
p1124
I111
sV\u68a6\u91cc\u518d\u7231\u4e00\u6b21
p1125
I41
sV\u6625\u98ce\u79cb\u96e8
p1126
I1107
sV\u5f53\u7231\u53d8\u6210\u4e60\u60ef
p1127
I774
sV\u997f\u72fc\u4f20\u8bf4
p1128
I9293
sV\u6765\u6765\u56de\u56de
p1129
I554
sV\u53ea\u6709\u4f60\u4e0d\u77e5\u9053
p1130
I1196
sV\u975e\u5e38\u590f\u65e5
p1131
I531
sV\u8fd9\u4e00\u6b21\u610f\u5916
p1132
I159
ssV\u4e00\u751f\u8ddf\u4f60\u8d70\u4f5c\u54c1\u96c6
p1133
(dp1134
V\u60c5\u4e0d\u7981
p1135
I31
sV\u4e00\u9897\u4e0d\u53d8\u5fc3
p1136
I16
sV\u60c5\u5df2\u901d(\u56fd)
p1137
I22
sV\u6708\u534a\u5f2f(\u56fd)
p1138
I23
sV\u795d\u798f
p1139
I28
sV\u7231\u6155
p1140
I9
sV\u56de\u5934\u592a\u96be
p1141
I47
sV\u8c01\u60f3\u8f7b\u8f7b\u5077\u8d70\u6211\u7684\u543b
p1142
I19
sV\u771f\u60c5\u6d41\u9732
p1143
I108
sV\u604b\u7231\u7684\u4eba\u90fd\u4e00\u6837
p1144
I16
sV\u4f60\u7ed9\u6211\u7684\u7231\u6700\u591a
p1145
I35
sV\u5728\u6211\u5fc3\u6df1\u5904
p1146
I13
sV\u665a\u5b89,\u543e\u7231
p1147
I187
sV\u543b\u522b
p1148
I31
sV\u79cb\u610f\u6d53
p1149
I294
sV\u601d\u5ff5
p1150
I20
sV\u6bcf\u5929\u7231\u4f60\u591a\u4e00\u4e9b(\u56fd)
p1151
I33
sV\u597d\u4e45
p1152
I21
sV\u4e00\u8def\u4e0a\u6709\u4f60
p1153
I128
sV\u7231\u3001\u706b\u3001\u82b1
p1154
I10
sVLinda(\u56fd)
p1155
I13
sV\u660e\u65e5\u4e16\u754c\u7ec8\u7ed3\u65f6
p1156
I19
sV\u5fd8\u8bb0\u4ed6
p1157
I12
sV\u53ea\u60f3\u4e00\u751f\u8ddf\u4f60\u8d70
p1158
I13061
ssV\u73af\u7403DSD\u89c6\u542c\u4e4b\u738b
p1159
(dp1160
V\u518d\u5ea6\u91cd\u9047\u4f60
p1161
I57
sV\u6bcf\u5929\u7231\u4f60\u591a\u4e00\u4e9b
p1162
I317
sV\u5915\u9633\u9189\u4e86
p1163
I1025
sV\u4e00\u9897\u4e0d\u53d8\u5fc3
p1164
I62
sV\u592a\u9633\u661f\u8fb0
p1165
I116
sV\u674e\u9999\u5170
p1166
I1242
sVCRY
p1167
I196
sV\u5fd8\u60c5\u51b7\u96e8\u591c
p1168
I459
sV\u4eb2\u4eb2
p1169
I62
sV\u53ea\u613f\u4e00\u751f\u7231\u4e00\u4eba
p1170
I531
sVLINDA
p1171
I93
sV\u518d\u7231\u4e0a\u4f60
p1172
I62
ssV\u65e0\u58f0\u7684\u5409\u4ed6
p1173
(dp1174
V\u65e0\u58f0\u7684\u5409\u4ed6
p1175
I623
ssV\u65d7\u958b\u5f97\u52dd
p1176
(dp1177
V\u65d7\u958b\u5f97\u52dd (\u201cWavin\u2019 Flag\u201d Celebration Mix) - feat. Jacky Cheung & Jane Zhang
p1178
I47
ssV\u540c\u821f\u4e4b\u60c5
p1179
(dp1180
V\u540c\u821f\u4e4b\u60c5
p1181
I682
ssV\u5730\u4e45\u5929\u957f(\u7535\u89c6\u5267\u539f\u58f0\u5531\u7247)
p1182
(dp1183
V\u597d\u4e45
p1184
I100
sV\u7b5d
p1185
I27
sV\u597d\u4e45(\u4f34\u594f) - instrumental
p1186
I2
sV\u7b5d(\u4f34\u594f) - instrumental
p1187
I3
ssV\u4e1d\u4e1d\u8bb0\u5fc6 \u60c5\u6b4c\u7cbe\u9009
p1188
(dp1189
V\u522b\u604b
p1190
I19
sV\u60c5\u5df2\u901d
p1191
I77
sV\u9065\u8fdc\u7684\u5979
p1192
I302
sV\u6700\u540e\u7684\u544a\u522b
p1193
I32
sV\u6c89\u9ed8\u7684\u773c\u775b
p1194
I27
sV\u6e29\u99a8
p1195
I24
sV\u5929\u53d8\u5730\u53d8\u60c5\u4e0d\u53d8
p1196
I75
sVAmour
p1197
I26
sV\u6708\u534a\u5f2f
p1198
I62
sV\u76f8\u7231
p1199
I23
sV\u4e1d\u4e1d\u8bb0\u5fc6
p1200
I226
sVSmile Again \u739b\u5229\u4e9a
p1201
I37
sV\u8f7b\u629a\u4f60\u7684\u8138
p1202
I73
sV\u6628\u591c\u68a6\u9b42\u4e2d
p1203
I12
ssV\u5f20\u5b66\u53cb\u53cb\u60c5\u5bf9\u5531
p1204
(dp1205
V\u957f\u6d41\u4e0d\u606f
p1206
I22
sV\u60c5\u6d53\u534a\u751f
p1207
I15
sV\u70df\u82b1\u53e5
p1208
I74
sV\u7559\u4f4f\u79cb\u8272
p1209
I26
sV\u53ea\u6709\u60c5\u6c38\u5728
p1210
I43
sV\u4e00\u5bf9\u5bc2\u5bde\u5fc3
p1211
I21
sV\u591c\u534a\u8f7b\u79c1\u8bed
p1212
I18
sV\u95ee
p1213
I185
sV\u4f3c\u66fe\u76f8\u8bc6
p1214
I15
sV\u5de6\u53f3\u4e3a\u96be
p1215
I50
sV\u4f60\u6700\u73cd\u8d35
p1216
I188
sV\u76f8\u601d\u98ce\u96e8\u4e2d
p1217
I323
sV\u7231\u548c\u627f\u8bfa
p1218
I40
sV\u7532\u4e59\u4e19\u4e01
p1219
I72
sV\u975e\u5e38\u590f\u65e5
p1220
I241
ss.