(dp0
S' Love & Dance Hit Songs'
p1
(dp2
V\u6c5f\u5357
p3
I282
sV\u6740\u624b
p4
I211
sV\u7fc5\u8180
p5
I127
sV\u7f16\u53f789757
p6
I119
sV\u4e0d\u6f6e\u4e0d\u7528\u82b1\u94b1
p7
I332
sV\u539f\u6765
p8
I140
sV\u4e0d\u6d41\u6cea\u7684\u673a\u573a
p9
I146
sV\u4e0d\u61c2
p10
I208
sV\u80cc\u5bf9\u80cc\u62e5\u62b1
p11
I283
sV\u5c0f\u9152\u7a9d(\u72ec\u5531)
p12
I941
sV\u7231\u7b11\u7684\u773c\u775b
p13
I381
sV\u4f1a\u8bfb\u4e66
p14
I115
sV\u8ddf\u5c41\u866b
p15
I60
sV\u4ed6... \u662fJJ\u6797\u4fca\u6770... Dance~(\u5c31\u662f\u6211\u3001\u7f16\u53f789757\u3001\u66f9\u64cd\u3001\u671f\u5f85\u7231\u3001\u4e0d\u6f6e\u4e0d\u7528\u82b1\u94b1)
p16
I261
sV\u4ed6... \u662fJJ\u6797\u4fca\u6770... Love~(\u6c5f\u5357\u3001\u5bb3\u6015\u3001\u5c0f\u9152\u7a9d(solo)\u3001\u80cc\u5bf9\u80cc\u62e5\u62b1\u3001\u5979\u8bf4)
p17
I161
sV\u5b50\u5f39\u5217\u8f66
p18
I65
sV\u5bb3\u6015
p19
I189
sV\u6ce2\u95f4\u5e26
p20
I52
sV\u7b2c\u4e8c\u5929\u5802
p21
I259
sS'X'
p22
I146
sV\u5979\u8bf4
p23
I433
sV\u7b2c\u51e0\u4e2a100\u5929
p24
I226
sV\u66f9\u64cd
p25
I149
sV\u5c31\u662f\u6211
p26
I235
sV\u7231\u4e0e\u5e0c\u671b
p27
I1266
sV\u52a0\u6cb9!
p28
I858
sV\u7b80\u7b80\u5355\u5355
p29
I238
sV\u897f\u754c
p30
I380
sV\u6728\u4e43\u4f0a
p31
I108
sV\u8857\u9053
p32
I88
sV\u671f\u5f85\u7231
p33
I135
sV\u4e00\u5343\u5e74\u4ee5\u540e
p34
I231
ssS'2infinity And Beyond'
p35
(dp36
S'2infinity And Beyond'
p37
I13155
ssV\u548c\u81ea\u5df1\u5bf9\u8bdd-\u611f\u52a8\u53cc\u63a8\u8350
p38
(dp39
V\u6709\u68a6\u4e0d\u96be
p40
I1130
sV\u53ea\u8981\u6709\u4f60\u7684\u5730\u65b9(\u665a\u5b89\u7248)
p41
I1436
ssV\u4e39\u5b81\u6267\u7740
p42
(dp43
V\u4e39\u5b81\u6267\u7740
p44
I0
ssV\u4f60\uff0c\u6709\u6ca1\u6709\u8fc7
p45
(dp46
V\u4f60\uff0c\u6709\u6ca1\u6709\u8fc7
p47
I2350
ssV\u7f16\u53f789757
p48
(dp49
V\u660e\u5929
p50
I4685
sV\u542c\u4e0d\u61c2 \u6ca1\u5173\u7cfb
p51
I1988
sV\u6765\u4e0d\u53ca\u4e86
p52
I369
sV\u838e\u58eb\u6bd4\u4e9a\u7684\u5929\u4efd
p53
I1688
sV\u7b80\u7b80\u5355\u5355
p54
I4454
sV\u7a81\u7136\u7d2f\u4e86
p55
I4449
sV\u7f16\u53f789757
p56
I8027
sV\u76d7
p57
I1291
sV\u6728\u4e43\u4f0a
p58
I3410
sV\u65e0\u5c3d\u7684\u601d\u5ff5
p59
I3030
sV\u4e00\u5343\u5e74\u4ee5\u540e
p60
I15706
sV\u4e00\u5343\u5e74\u4ee5\u524d
p61
I3011
ssV\u611f\u52a8\u6bcf\u4e00\u523b
p62
(dp63
V\u611f\u52a8\u6bcf\u4e00\u523b
p64
I1257
ssV\u6d41\u884c\u4e3b\u6559(\u9650\u91cf\u9884\u8d2d\u5355\u66f2)
p65
(dp66
V\u6d41\u884c\u4e3b\u6559
p67
I1061
ssV\u97f3\u4e50\u8fdb\u5316\u5168\u8fc7\u7a0b
p68
(dp69
V\u552f\u4e00 (Live) - live
p70
I353
sV\u5c31\u662f\u6211 (Live) - live
p71
I86
sV\u8bb0\u5f97 (Live) - live
p72
I53
sS'I Do (Live) - live'
p73
I222
sV\u88ab\u98ce\u5439\u8fc7\u7684\u590f\u5929 (Live) - live
p74
I53
sV\u5b50\u5f39\u5217\u8f66 (Live) - live
p75
I43
sV\u6728\u4e43\u4f0a (Live) - live
p76
I81
sV\u8c46\u6d46\u6cb9\u6761 (Live) - live
p77
I71
sV\u8fdb\u5316\u8bba (Live) - live
p78
I47
sV\u5fd8\u8bb0 (Live) - live
p79
I1040
sV\u53ea\u5bf9\u4f60\u8bf4 (Live) - live
p80
I90
sV\u7b80\u7b80\u5355\u5355 (Live) - live
p81
I126
sV\u9ed1\u8272\u5e7d\u9ed8 (Live) - live
p82
I1024
sV\u7f16\u53f789757 (Live) - live
p83
I68
sV\u7fc5\u8180 (Live) - live
p84
I63
sV\u542c\u4e0d\u61c2\u6ca1\u5173\u7cfb (Live) - live
p85
I86
sV\u660e\u5929 (Live) - live
p86
I82
sV\u7f8e\u4eba\u9c7c (Live) - live
p87
I177
sV\u6c5f\u5357 (Live) - live
p88
I140
sV\u539f\u6765 (Live) - live
p89
I100
sV\u76d7 (Live) - live
p90
I54
sV\u4e00\u5343\u5e74\u4ee5\u540e (Live) - live
p91
I103
sV\u6ce2\u95f4\u5e26 (Live) - live
p92
I56
sV\u4e0d\u53ef\u601d\u8bae (Live) - live
p93
I51
sV\u7231\u7b11\u7684\u773c\u775b (Live) - live
p94
I68
sV\u719f\u80fd\u751f\u5de7 (Live) - live
p95
I103
sV\u7b2c\u4e8c\u5929\u5802 (Live) - live
p96
I43
ssV100\u5929Love\u97f3\u4e50\u5b9e\u5f55
p97
(dp98
V\u5c0f\u9152\u7a9d
p99
I145
sV\u8bb0\u5f97+\u5fc3\u5899+\u5f53\u4f60
p100
I542
sV\u5988\u5988\u7684\u5a1c\u9c81\u5a03
p101
I146
sV\u80cc\u5bf9\u80cc\u62e5\u62b1
p102
I359
sV\u4e00\u4e2a\u53c8\u4e00\u4e2a
p103
I243
sV\u8c46\u6d46\u6cb9\u6761
p104
I299
sV\u7fc5\u8180
p105
I183
sV\u65e0\u6cd5\u514b\u5236
p106
I562
sV\u7231\u4e0e\u5e0c\u671b
p107
I217
sV\u8f6c\u52a8
p108
I195
sV\u52a0\u6cb9
p109
I430
sV\u7b2c\u51e0\u4e2a100\u5929
p110
I732
ssV\u542c\u89c1\u5e78\u798f
p111
(dp112
V\u542c\u89c1\u5e78\u798f
p113
I684
ssV\u4e50\u884c\u8005
p114
(dp115
V\u51bb\u7ed3
p116
I5556
sV\u661f\u7a7a\u4e0b\u7684\u543b
p117
I1622
sV\u5c31\u662f\u6211
p118
I9074
sV\u4e0d\u61c2
p119
I2081
sV\u5973\u513f\u5bb6
p120
I1366
sV\u7fc5\u8180
p121
I5175
sV\u4f1a\u6709\u90a3\u4e48\u4e00\u5929
p122
I4583
sV\u8ba9\u6211\u5fc3\u52a8\u7684\u4eba
p123
I2186
sV\u538b\u529b
p124
I1369
sV\u4f1a\u8bfb\u4e66
p125
I2007
sV\u661f\u7403
p126
I1550
ssV\u5168\u9762\u5f00\u6218
p127
(dp128
V\u5168\u9762\u5f00\u6218
p129
I1825
ssS'Our Singapore'
p130
(dp131
S'Our Singapore'
p132
I1416
ssV\u5979\u8bf4 \u6982\u5ff5\u81ea\u9009\u8f91
p133
(dp134
V\u771f\u6750\u5b9e\u6599\u7684\u6211
p135
I930
sV\u8bb0\u5f97
p136
I9923
sV\u4fdd\u62a4\u8272
p137
I1281
sV\u4e00\u773c\u4e07\u5e74
p138
I6487
sV\u63e1\u4e0d\u4f4f\u7684\u4ed6
p139
I3672
sV\u5979\u8bf4
p140
I44277
sV\u7231\u7b11\u7684\u773c\u775b
p141
I14455
sV\u5fc3\u5899
p142
I3869
sV\u6211\u5f88\u60f3\u7231\u4ed6
p143
I6405
sV\u53ea\u5bf9\u4f60\u6709\u611f\u89c9
p144
I4074
sS'I AM'
p145
I1970
sV\u5f53\u4f60
p146
I40687
sV\u5b8c\u7f8e\u65b0\u4e16\u754c
p147
I1452
sV\u4e00\u751f\u7684\u7231
p148
I1770
ssV\u56e0\u4f60\u800c\u5728
p149
(dp150
V\u96f6\u5ea6\u7684\u4eb2\u543b
p151
I2052
sV\u98de\u673a
p152
I1650
sV\u4e00\u5343\u5e74\u540e\u8bb0\u5f97\u6211
p153
I1834
sV\u53cb\u4eba\u8bf4
p154
I1792
sV\u88c2\u7f1d\u4e2d\u7684\u9633\u5149
p155
I10221
sV\u56e0\u4f60\u800c\u5728
p156
I3695
sV\u5df4\u6d1b\u514b\u5148\u751f
p157
I450
sS'One Shot'
p158
I2615
sV\u9ed1\u6697\u9a91\u58eb
p159
I6850
sV\u4fee\u70bc\u7231\u60c5
p160
I44983
sV\u5341\u79d2\u7684\u51b2\u52a8
p161
I1372
sV\u4ee5\u540e\u8981\u505a\u7684\u4e8b
p162
I2728
ssS'I Pray For You'
p163
(dp164
S'I Pray For You'
p165
I1512
ssS'Dreams (Theme of "Chingay Parade Singapo...'
p166
(dp167
S'Dreams (Theme of "Chingay Parade Singapore 2015")'
p168
I1228
ssV\u548c\u81ea\u5df1\u5bf9\u8bdd From M.E. To Myself
p169
(dp170
V\u5e8f\u66f2\uff1a12\u5e74\u524d
p171
I1290
sS'Too Bad'
p172
I15695
sV\u73b0\u5728\u7684\u6211\u548c\u5979
p173
I1925
sV\u53ea\u8981\u6709\u4f60\u7684\u5730\u65b9 (\u665a\u5b89\u7248)
p174
I12386
sV\u5173\u952e\u8bcd
p175
I24626
sV\u5e8f\u66f2\uff1a\u6d77\u8fb9 \u521d
p176
I463
sV\u4f60\uff0c\u6709\u6ca1\u6709\u8fc7 (Livehouse\u7248)
p177
I2657
sV\u4f60\uff0c\u6709\u6ca1\u6709\u8fc7
p178
I2768
sV\u5f39\u5531
p179
I11585
sV\u5e8f\u66f2\uff1a\u8c03\u97f3
p180
I2059
sV\u4e0d\u4e3a\u8c01\u800c\u4f5c\u7684\u6b4c
p181
I21665
sV\u72ec\u821e
p182
I4197
sS'Lier and Accuser'
p183
I3450
sV\u5e8f\u66f2\uff1a\u6d77\u8fb9 \u7ec8
p184
I723
sV\u6709\u68a6\u4e0d\u96be
p185
I4859
sV\u5e8f\u66f2\uff1aWelcome to the Livehouse
p186
I770
sV\u5e8f\u66f2\uff1a\u4e2d\u573a\u4f11\u606f
p187
I851
sV\u53ea\u8981\u6709\u4f60\u7684\u5730\u65b9
p188
I4332
ssV\u4e0d\u4e3a\u8c01\u800c\u4f5c\u7684\u6b4c
p189
(dp190
V\u4e0d\u4e3a\u8c01\u800c\u4f5c\u7684\u6b4c
p191
I24896
ssV\u8d85\u8d8a\u65e0\u9650
p192
(dp193
V\u8d85\u8d8a\u65e0\u9650
p194
I107117
ssV\u5988\u5988\u7684\u5a1c\u9c81\u5a03 (\u539f\u4f4f\u6c11\u7248)
p195
(dp196
V\u5988\u5988\u7684\u5a1c\u9c81\u5a03(Demo) - demo
p197
I353
ssV\u53ea\u8981\u6709\u4f60\u7684\u5730\u65b9
p198
(dp199
V\u53ea\u8981\u6709\u4f60\u7684\u5730\u65b9
p200
I4163
ssV\u65b0\u5730\u7403
p201
(dp202
V\u65b0\u5730\u7403
p203
I4805
sV\u751f\u751f
p204
I20991
sV\u9ed1\u9375
p205
I4820
sV\u53ef\u60dc\u6ca1\u5982\u679c
p206
I59187
sV\u6c34\u4ed9
p207
I2044
sS'I Am Alive'
p208
I2493
sV\u6d6a\u6f2b\u8840\u6db2
p209
I4166
sV\u624b\u5fc3\u7684\u8537\u8587
p210
I5805
sS'Lamando'
p211
I1612
sV\u7231\u7684\u9f13\u52b1
p212
I2667
sV\u56de
p213
I1640
sV\u8309\u8389\u96e8
p214
I5615
sS'Checkmate (Bonus Track)'
p215
I1210
ssV\u66f9\u64cd
p216
(dp217
V\u7231\u60c5Yogurt
p218
I1294
sV\u4f60\u8981\u7684\u4e0d\u662f\u6211
p219
I6081
sV\u66f9\u64cd
p220
I15249
sS"Now That She's Gone"
p221
I1311
sV\u8fdb\u5316\u8bba
p222
I1752
sV\u53ea\u5bf9\u4f60\u8bf4 (\u838e\u6717\u563f\u5537)
p223
I3351
sV\u4e0d\u6b7b\u4e4b\u8eab
p224
I6403
sV\u6ce2\u95f4\u5e26
p225
I1184
sS'Down (Demo) - demo'
p226
I1195
sV\u539f\u6765
p227
I5871
sV\u719f\u80fd\u751f\u5de7
p228
I2766
ssV100\u5929
p229
(dp230
V\u66d9\u5149
p231
I252
sV\u8868\u8fbe\u7231
p232
I1354
sV\u5988\u5988\u7684\u5a1c\u9c81\u5a03
p233
I1881
sV\u7b2c\u51e0\u4e2a\u4e00\u767e\u5929
p234
I7616
sV\u80cc\u5bf9\u80cc\u62e5\u62b1
p235
I11640
sV\u52a0\u6cb9\uff01
p236
I6573
sV\u7231\u4e0d\u4f1a\u7edd\u8ff9
p237
I8063
sV\u65e0\u6cd5\u514b\u5236
p238
I2724
sS'Still Moving Under Gunfire'
p239
I1298
sV\u8f6c\u52a8
p240
I2049
sV\u4e00\u4e2a\u53c8\u4e00\u4e2a
p241
I1259
sg22
I2477
sV\u8ddf\u5c41\u866b
p242
I1164
ssS'Cheer Singapore'
p243
(dp244
S'Cheer Singapore'
p245
I276
ssV\u5b66\u4e0d\u4f1a
p246
(dp247
V\u4e0d\u5b58\u5728\u7684\u60c5\u4eba
p248
I3413
sV\u6545\u4e8b\u7ec6\u817b
p249
I5243
sV\u5b66\u4e0d\u4f1a
p250
I13122
sV\u90a3\u4e9b\u4f60\u5f88\u5192\u9669\u7684\u68a6
p251
I16932
sS'Love U U'
p252
I3906
sV\u72ec\u594f
p253
I674
sS'Cinderella'
p254
I1604
sS'We Together'
p255
I1229
sV\u767d\u7f8a\u68a6
p256
I3061
sV\u767d\u5170\u82b1
p257
I2521
sV\u7075\u9b42\u7684\u5171\u9e23
p258
I1707
sV\u964c\u751f\u8001\u670b\u53cb
p259
I1735
ssVHurray\u4e00\u8d77\u6447
p260
(dp261
VHurray\u4e00\u8d77\u6447
p262
I616
ssV\u897f\u754c
p263
(dp264
V\u72ec\u767d
p265
I664
sS'L-O-V-E'
p266
I1452
sV\u4e0d\u6d41\u6cea\u7684\u673a\u573a
p267
I3277
sV\u65e0\u804a
p268
I1124
sV\u6740\u624b
p269
I18815
sV\u6740\u624b@\u7eed
p270
I679
sV\u5355\u6311
p271
I386
sV\u5927\u7537\u4eba·\u5c0f\u5973\u5b69
p272
I1742
sV\u6c5f\u5357(\u7ca4\u8bed\u7248)
p273
I4099
sV\u897f\u754c
p274
I3753
sS'Baby Baby'
p275
I1505
sS'K-O'
p276
I1312
sV\u53d1\u73b0\u7231
p277
I2881
sV\u81ea\u7531\u4e0d\u53d8
p278
I1703
ssVJJ\u9646
p279
(dp280
S'SIXOLOGY'
p281
I668
sV\u4e3b\u89d2
p282
I1208
sV\u5c0f\u9152\u7a9d
p283
I10933
sV\u9ed1\u6b66\u58eb
p284
I2832
sV\u6211\u8fd8\u60f3\u5979
p285
I34614
sV\u7231\u4e0e\u5e0c\u671b
p286
I2001
sV\u7531\u4f60\u9009\u62e9
p287
I1797
sV\u4e0d\u6f6e\u4e0d\u7528\u82b1\u94b1
p288
I6814
sV\u8857\u9053
p289
I1290
sV\u70b9\u4e00\u628a\u706b\u70ac
p290
I1299
sV\u671f\u5f85\u7231
p291
I4150
sS'Cries in a Distance'
p292
I3093
sS'Always Online'
p293
I12807
sV\u9189\u8d64\u58c1
p294
I15508
ssV\u7b2c\u4e8c\u5929\u5802
p295
(dp296
V\u68ee\u6797\u6d74
p297
I426
sV\u76f8\u4fe1\u65e0\u9650
p298
I1159
sV\u5b50\u5f39\u5217\u8f66
p299
I1349
sV\u4e00\u5f00\u59cb
p300
I752
sV\u8c46\u6d46\u6cb9\u6761
p301
I6877
sV\u5929\u4f7f\u5fc3
p302
I1555
sV\u7cbe\u7075
p303
I2226
sV\u5bb3\u6015
p304
I4897
sV\u7f8e\u4eba\u9c7c
p305
I20224
sV\u8d77\u5e8a\u4e86
p306
I410
sV\u6c5f\u5357
p307
I35744
sV\u7b2c\u4e8c\u5929\u5802
p308
I4362
sV\u8ddd\u79bb
p309
I1870
sS'Endless Road'
p310
I1460
sV\u672a\u5b8c\u6210
p311
I237
ss.