(dp0
S'Chiyo_Mori'
p1
(dp2
VRather Be\uff08Cover Clean Bandit\uff09
p3
I3
sVBitchin' Summer\uff08Cover Avril Lavigne\uff09
p4
I6
sVFree\uff08Cover Lenka\uff09
p5
I3
sVMy All\uff08Cover \u6ee8\u5d0e\u6b65\uff09
p6
I886
sV\u767e\u604b\u6b4c\uff08Cover \u9ad8\u6749\u3055\u3068\u7f8e\uff09
p7
I6
sVWho Says\uff08Cover Selena Gomez\uff09
p8
I3
sVDark Paradise\uff08Cover Lana Del Rey\uff09
p9
I2
sV\u518d\u89c1\uff08Cover G.E.M.\u9093\u7d2b\u68cb\uff09
p10
I7
sVI Want You To Know\uff08Cover Selena Gomez / Zedd\uff09
p11
I6
sVTry\uff08Cover Colbie Caillat\uff09
p12
I3
sVYoung and Beautiful\uff08Cover Lana Del Rey\uff09
p13
I26
sVCold Water\uff08Cover Major Lazer / Justin Bieber / MØ\uff09
p14
I3
sV\u541b\u304c\u304f\u308c\u305f\u590f\uff08Cover \u5bb6\u5165\u30ec\u30aa\uff09
p15
I5
ssS'The Chainsmokers COVER'
p16
(dp17
VRoses (Cover: The Chainsmokers/ROZES)
p18
I9
sVAll We Know (Cover: The Chainsmokers/Phoebe)
p19
I12
sVDon't Let Me Down (Cover: The Chainsmokers/Daya)
p20
I4
ssS'NOIR[nZk]'
p21
(dp22
VPretenders (Cover: mica/Gemie)
p23
I5
sVs-AVE (Cover: Aimer)
p24
I35
sVX.U. (Cover:Gemie )
p25
I9
sVninelie (Cover: Aimer/EGOIST)
p26
I4
sVInto The Sky (TV size) (Cover: Tielle)
p27
I4
sVNext 2 U (Cover: Aimer)
p28
I1
sVicon (Cover: Eliana)
p29
I7
sVbL\u221edy f8 (Cover: Aimer)
p30
I6
sVA/Z (Cover: mizuki)
p31
I5
sVThrough My Blood (Cover: Aimer)
p32
I6
sVEGO (Cover: \u5c0f\u6797\u672a\u90c1)
p33
I5
ssV\u6975\u697d\u51c0\u571f COVER
p34
(dp35
V\u6975\u697d\u51c0\u571f (Cover: MARiA)
p36
I26
sVLamb. (Cover: MARiA)
p37
I7
ssS'Closer COVER'
p38
(dp39
VCloser (Cover feat. dvd)
p40
I52
ssS'Good For You COVER'
p41
(dp42
VGood For You (Cover)
p43
I363
ssS'Everything Has Changed'
p44
(dp45
S'Everything Has Changed'
p46
I8
ssS'Taylor Swift 13'
p47
(dp48
VI Knew You Were Trouble (Cover\uff1aTaylor Swift)
p49
I15
sVOut Of The Woods (Cover\uff1aTaylor Swift)
p50
I6
sVClean (Cover\uff1aTaylor Swift)
p51
I23
sVBack To December (Cover\uff1aTaylor Swift)
p52
I39
sVOur Song (Cover\uff1aTaylor Swift)
p53
I3
sVWildest Dreams (Cover\uff1aTaylor Swift)
p54
I17
sVThe Story Of Us (Cover\uff1aTaylor Swift)
p55
I0
sVStyle (Cover\uff1aTaylor Swift)
p56
I79
sVEnchanted (Cover\uff1aTaylor Swift)
p57
I6
sVI Know Places (Cover\uff1aTaylor Swift)
p58
I13
ss.