(dp0
V\u68a6\u4e2d\u4eba Greatest Hits
p1
(dp2
V\u5929\u7a7a
p3
I39
sV\u68a6\u4e2d\u4eba
p4
I703
sV\u56de\u5fc6\u662f\u7ea2\u8272\u5929\u7a7a
p5
I32
sV\u9ec4\u660f\u91cc
p6
I31
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p7
I29
sV\u6211\u613f\u610f
p8
I25
sV\u6d6e\u8e81
p9
I21
sV\u6d41\u975e\u98de
p10
I18
sV\u5929\u4e0e\u5730
p11
I35
sV\u6267\u8ff7\u4e0d\u6094
p12
I20
sV\u66a7\u6627
p13
I44
sV\u68a6\u6e38
p14
I30
sV\u68cb\u5b50
p15
I31
sV\u80cc\u5f71
p16
I57
sV\u4f46\u613f\u4eba\u957f\u4e45
p17
I27
sV\u98d8
p18
I28
sV\u8a93\u8a00
p19
I31
sV\u6d41\u661f
p20
I49
ssV\u83f2\u5356\u54c1 \u738b\u83f2\u7cbe\u9009
p21
(dp22
V\u4f60\u5728\u6211\u5fc3\u4e2d
p23
I36
sV\u5929\u7a7a
p24
I52
sV\u5929\u4f7f
p25
I127
sV\u6267\u8ff7\u4e0d\u6094
p26
I57
sV\u6211\u613f\u610f
p27
I77
sV\u6d6e\u8e81
p28
I38
sV\u96ea\u4e2d\u83b2
p29
I35
sV\u68cb\u5b50
p30
I58
sV\u4e0d\u5f97\u4e86
p31
I85
sV\u77dc\u6301
p32
I17606
sV\u4f46\u613f\u4eba\u957f\u4e45
p33
I45
sV\u65e0\u5e38
p34
I31
sV\u8a93\u8a00
p35
I124
sV\u4e0d\u53d8
p36
I50
sV\u6d41\u661f
p37
I202
sV\u51b7\u6218
p38
I163
ssV\u5c18\u57c3
p39
(dp40
V\u5c18\u57c3
p41
I12135
ssV\u53ea\u7231\u964c\u751f\u4eba
p42
(dp43
V\u63a8\u7ffb
p44
I1309
sV\u8fc7\u773c\u4e91\u70df
p45
I1370
sV\u50ac\u7720
p46
I7590
sV\u8774\u8776
p47
I1905
sV\u53ea\u7231\u964c\u751f\u4eba
p48
I2104
sV\u767e\u5e74\u5b64\u5bc2
p49
I14251
sV\u7cbe\u5f69
p50
I565
sV\u5f53\u65f6\u7684\u6708\u4eae
p51
I1063
sV\u5b88\u671b\u9ea6\u7530
p52
I621
sV\u5f00\u5230\u837c\u863c
p53
I1489
sV\u54d4\u4e00\u58f0\u4e4b\u540e
p54
I1522
sV\u90ae\u5dee
p55
I1365
ssV\u81f4\u9752\u6625
p56
(dp57
V\u81f4\u9752\u6625
p58
I10947
ssV\u963f\u83f2\u6b63\u4f20
p59
(dp60
V\u6211\u7231\u96c0\u6591
p61
I215
sV\u53ea\u7231\u964c\u751f\u4eba
p62
I151
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba(\u56fd)
p63
I5184
sV\u534a\u9014\u800c\u5e9f
p64
I171
sV\u66a7\u6627
p65
I508
sV\u4e0d\u518d\u513f\u5b09(Rock Version)
p66
I51
sV\u6211\u4e5f\u4e0d\u60f3\u8fd9\u6837
p67
I147
sV\u8a93\u8a00(Discovery Mix) - remix
p68
I60
sV\u957f\u5927
p69
I316
sV\u7ed9\u81ea\u5df1\u7684\u60c5\u4e66
p70
I316
sV\u5c3e\u73ed\u8f66
p71
I615
sV\u7ea2\u8c46
p72
I476
sV\u7b11\u5fd8\u4e66
p73
I1142
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p74
I11643
sV\u8774\u8776
p75
I188
sV\u767e\u5e74\u5b64\u5bc2
p76
I1281
sV\u6267\u8ff7\u4e0d\u6094(\u7ca4)
p77
I1124
sV\u53ef\u5426\u62b1\u7d27\u6211
p78
I350
sV\u5929\u7a7a(Unplugged) - unplug
p79
I132
sV\u5b88\u671b\u9ea6\u7530
p80
I119
sV\u8424\u706b\u866b
p81
I73
sV\u6709\u7f18\u7684\u8bdd
p82
I257
sV\u4e00\u4eba\u5206\u9970\u4e24\u89d2
p83
I160
sV\u628a\u9501\u5319\u6295\u8fdb\u4fe1\u7bb1
p84
I119
sV\u8ff7\u9b42\u8bb0
p85
I805
sV\u77e5\u5df1\u77e5\u5f7c(Europe Mix) - remix
p86
I133
sV\u68a6\u6e38
p87
I86
sV\u6d6e\u8e81
p88
I138
sV\u5fc3\u60ca\u80c6\u6218
p89
I138
sV\u6267\u8ff7\u4e0d\u6094
p90
I807
sV\u4e0d\u5f97\u4e86
p91
I83
sV\u4f60\u5728\u6211\u5fc3\u4e2d
p92
I112
sV\u6d6a\u6f2b\u98ce\u66b4
p93
I80
sV\u68a6\u4e2d\u4eba
p94
I193
sV\u5982\u98ce(Autumn Version)
p95
I188
sS'Di-Dar(Historical Mix) - remix'
p96
I79
sV\u5929\u4e0e\u5730
p97
I78
sV\u6d41\u975e\u98de(60's Version)
p98
I61
sV\u53ea\u56e0\u559c\u6b22faye
p99
I171
sV\u7231\u4e00\u6b21\u7ed9\u4e0d\u5b8c
p100
I117
sV\u4f60\u5feb\u4e50(\u6240\u4ee5\u6211\u5feb\u4e50)
p101
I200
sV\u5f53\u65f6\u7684\u6708\u4eae
p102
I391
sV\u68cb\u5b50
p103
I1301
sV\u6d41\u5e74
p104
I498
sV\u6211\u613f\u610f(\u5f26\u4e50\u7248)
p105
I136
sV\u5f00\u5230\u837c\u863c
p106
I623
sV\u56de\u5fc6\u662f\u7ea2\u8272\u7684\u5929\u7a7a
p107
I1262
sV\u51b7\u6218
p108
I642
ssV\u5982\u98ce(Autumn Version)
p109
(dp110
V\u5982\u98ce(Autumn Version)
p111
I599
sV\u8bf1\u60d1\u6211
p112
I51
sV\u5929\u751f\u4e0d\u662f\u60c5\u9020
p113
I738
sV\u5b63\u5019\u98ce
p114
I157
ssV\u81ea\u4fbf
p115
(dp116
V\u81ea\u4fbf
p117
I137
sS'Di-Dar(Historical Mix) - remix'
p118
I62
sV\u5b88\u65f6
p119
I1093
sV\u5b88\u62a4\u5929\u4f7f
p120
I286
sV\u68a6\u6e38(Universal Mix) - remix
p121
I34
sV\u8a93\u8a00(Discovery Mix) - remix
p122
I47
ssV\u738b\u83f2
p123
(dp124
V\u5c0f\u9898\u5927\u505a
p125
I310
sV\u5a31\u4e50\u573a
p126
I524
sV\u4f60\u5feb\u4e50(\u6240\u4ee5\u6211\u5feb\u4e50)
p127
I4238
sV\u6211\u4e5f\u4e0d\u60f3\u8fd9\u6837
p128
I3900
sV\u95f7
p129
I6498
sV\u6000\u5ff5
p130
I5302
sV\u4eba\u95f4
p131
I10398
sV\u9ebb\u9189
p132
I677
sV\u6251\u706b
p133
I2720
sV\u4e91\u7aef
p134
I643
ssV\u80e1\u601d\u4e71\u60f3
p135
(dp136
V\u68a6\u4e2d\u4eba
p137
I343
sV\u77e5\u5df1\u77e5\u5f7c
p138
I522
sV\u68a6\u6e38
p139
I521
sV\u84dd\u8272\u65f6\u5206
p140
I699
sV\u7eaf\u60c5
p141
I832
sV\u5929\u4e0e\u5730
p142
I772
sV\u6e38\u620f\u7684\u7ec8\u70b9
p143
I232
sV\u80e1\u601d\u4e71\u60f3
p144
I294
sV\u8a93\u8a00
p145
I841
sV\u56de\u5fc6\u662f\u7ea2\u8272\u5929\u7a7a
p146
I366
ssV\u4e50\u4e50\u7cbe\u9009
p147
(dp148
V\u4e00\u4eba\u5206\u9970\u4e24\u89d2
p149
I26
sS'Di-Dar'
p150
I29
sV\u6d6a\u6f2b\u98ce\u66b4
p151
I13
sV\u68a6\u4e2d\u4eba
p152
I38
sV\u77e5\u5df1\u77e5\u5f7c
p153
I23
sV\u68a6\u6e38
p154
I27
sV\u5982\u98ce
p155
I41
sV\u7ea2\u7c89\u83f2\u83f2
p156
I31
sV\u5929\u4e0e\u5730
p157
I14
sV\u66a7\u6627
p158
I62
sV\u6267\u8ff7\u4e0d\u6094
p159
I36
sV\u7231\u4e0e\u75db\u7684\u8fb9\u7f18
p160
I59
sV\u80cc\u5f71
p161
I23
sS'Summer Of Love'
p162
I30
sV\u8ba8\u597d\u81ea\u5df1
p163
I16
sV\u56de\u5fc6\u662f\u7ea2\u8272\u5929\u7a7a
p164
I39
ssV\u5341\u4e07\u4e2a\u4e3a\u4ec0\u4e48\uff1f
p165
(dp166
V\u82e5\u4f60\u771f\u7231\u6211
p167
I219
sS'Summer Of Love'
p168
I307
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p169
I169
sV\u6d41\u975e\u98de
p170
I231
sS'Do Do Da Da'
p171
I110
sV\u5982\u98ce(Autumn Version)
p172
I48
sV\u5fd8\u6389\u4f60\u50cf\u5fd8\u6389\u6211
p173
I701
sV\u8bf1\u60d1\u6211
p174
I226
sV\u52a8\u5fc3
p175
I245
sV\u96e8\u5929\u6ca1\u6709\u4f60
p176
I1275
sS'Do We Really Care'
p177
I95
sV\u957f\u5927
p178
I222
sV\u5982\u98ce
p179
I312
sV\u51b7\u6218
p180
I437
ssV\u5931\u7269\u62db\u9886Lost & Found - \u738b\u83f2\u7cbe\u9009 
p181
(dp182
VDi-Dar (\u7ca4)
p183
I59
sV\u4f60\u5728\u6211\u5fc3\u4e2d
p184
I19
sV\u5929\u7a7a
p185
I102
sV\u68cb\u5b50
p186
I51
sV\u5929\u4f7f
p187
I38
sV\u6267\u8ff7\u4e0d\u6094
p188
I37
sV\u6211\u613f\u610f
p189
I32
sV\u6d6e\u8e81
p190
I25
sV\u5343\u8a00\u4e07\u8bed (\u73b0\u573a\u7248)
p191
I23
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba(\u7ca4)
p192
I3324
sV\u6c89\u9189
p193
I43
sV\u96ea\u4e2d\u83b2
p194
I17
sV\u7ea6\u5b9a (\u7ca4)
p195
I121
sV\u66a7\u6627(\u7ca4)
p196
I222
sV\u77dc\u6301
p197
I80
sV\u4f46\u613f\u4eba\u957f\u4e45
p198
I21
sV\u8a93\u8a00
p199
I34
sV\u4e0d\u53d8
p200
I23
sV\u6d41\u661f
p201
I26
sV\u51b7\u6218
p202
I22
ssS'Shirley Once More'
p203
(dp204
V\u5c3e\u73ed\u8f66
p205
I37
sV\u95f7\u4eba\u5496\u5561
p206
I18
sS'Everything'
p207
I37
sV\u9759\u591c\u7684\u5355\u7c27\u7ba1
p208
I22
sV\u53ef\u5426\u62b1\u7d27\u6211
p209
I32
sV\u5df4\u9ece\u5854\u5c16
p210
I38
sV\u6709\u7f18\u7684\u8bdd
p211
I144
sV\u85c9\u53e3
p212
I29
sS'My Loneliness'
p213
I20
sV\u65e0\u5948\u90a3\u5929
p214
I24
sV\u53c8\u7ee7\u7eed\u7b49
p215
I24
sV\u591a\u5f97\u4ed6
p216
I66
sV\u4e0d\u53ef\u591a\u5f97
p217
I48
ssV\u5c06\u7231
p218
(dp219
V\u5c06\u7231
p220
I1062
sV\u7a7a\u57ce
p221
I1075
sV\u9633\u5b9d
p222
I1190
sV\u4e58\u5ba2
p223
I6664
sV\u4e0d\u7559
p224
I4178
sV\u65cb\u6728
p225
I3931
sV\u56db\u6708\u96ea
p226
I625
sV\u82b1\u4e8b\u4e86
p227
I3795
sV\u591c\u5986
p228
I621
sV\u7f8e\u9519
p229
I2772
sS'MV'
p230
I933
sV\u5047\u7231\u4e4b\u540d
p231
I255
sV\u70df
p232
I1722
ssV\u5982\u68a6
p233
(dp234
V\u5982\u68a6
p235
I480
ssV\u5e7d\u5170\u64cd
p236
(dp237
V\u5e7d\u5170\u64cd
p238
I1931
ssS'Smile Angel'
p239
(dp240
V\u91d1\u521a\u7ecf
p241
I3109
sV\u5fc3\u7ecf
p242
I4928
sV\u7231\u7b11\u7684\u5929\u4f7f
p243
I543
ssV\u5676\u739b\u5df4\u5343\u8bfa
p244
(dp245
V\u5676\u739b\u5df4\u5343\u8bfa
p246
I282
ssS'The Best Of Best'
p247
(dp248
V\u51fa\u8def
p249
I127
sV\u68a6\u4e2d\u4eba
p250
I223
sV\u9ec4\u660f\u91cc
p251
I69
sV\u6267\u8ff7\u4e0d\u6094
p252
I128
sV\u6211\u613f\u610f
p253
I154
sV\u6d6e\u8e81
p254
I78
sV\u6d41\u975e\u98de
p255
I356
sV\u80cc\u5f71
p256
I312
sV\u5929\u4e0e\u5730
p257
I156
sV\u66a7\u6627
p258
I130
sV\u96ea\u4e2d\u83b2
p259
I57
sV\u5929\u7a7a
p260
I77
sV\u8ba8\u597d\u81ea\u5df1
p261
I74
sV\u68cb\u5b50
p262
I134
sV\u626b\u5174
p263
I89
sV\u65e0\u5e38
p264
I75
sV\u8a93\u8a00
p265
I621
sS'DI DAR'
p266
I82
sV\u5343\u8a00\u4e07\u8bed
p267
I63
ssV\u83f2\u7535\u5b50\u65f6\u4ee3
p268
(dp269
V\u5982\u98ce(Remix) - remix
p270
I16
sV\u6211\u613f\u610f(Remix) - remix
p271
I34
sS'Intro(Remix) - remix'
p272
I44
sV\u8ba8\u597d\u81ea\u5df1(Remix) - remix
p273
I11
sV\u6d6e\u8e81(Remix) - remix
p274
I22
sV\u68a6\u4e2d\u4eba(Remix) - remix
p275
I44
sV\u9ec4\u660f\u91cc(Remix) - remix
p276
I6
sV\u541b\u5fc3\u6211\u5fc3(Remix) - remix
p277
I66
sV\u51b7\u6218(Remix) - remix
p278
I37
sV\u68a6\u6e38(Remix) - remix
p279
I21
sV\u4e0d\u518d\u513f\u5b09(Remix) - remix
p280
I24
sS'Summer Of Love(Remix) - remix'
p281
I14
sV\u539f\u4e61\u60c5\u6d53(Remix) - remix
p282
I8
sS'Di-Dar(Remix) - remix'
p283
I7
sV\u8a93\u8a00(Remix) - remix
p284
I13
sV\u5929\u4e0e\u5730(Remix) - remix
p285
I17
sV\u5948\u4f55(Remix) - remix
p286
I9
sV\u5357\u6d77\u59d1\u5a18(Remix) - remix
p287
I13
sV\u6577\u884d(Remix) - remix
p288
I21
sV\u7ea6\u5b9a(Remix) - remix
p289
I24
sV\u871c\u6708\u671f(Remix) - remix
p290
I12
sV\u6267\u8ff7\u4e0d\u6094(Remix) - remix
p291
I40
sV\u4f46\u613f\u4eba\u957f\u4e45(Remix) - remix
p292
I32
sV\u6d41\u975e\u98de(Remix) - remix
p293
I48
sV\u53c8\u89c1\u708a\u70df(Remix) - remix
p294
I25
sV\u6d41\u661f(Remix) - remix
p295
I16
sV\u66a7\u6627(Remix) - remix
p296
I29
sV\u5047\u5982\u6211\u662f\u771f\u7684(Remix) - remix
p297
I14
ssV\u6e05\u98ce\u5f90\u6765
p298
(dp299
V\u6e05\u98ce\u5f90\u6765
p300
I25956
ssS"Let's COART"
p301
(dp302
S"Let's COART"
p303
I310
ssS'Eyes On Me'
p304
(dp305
VEyes On Me (\u4f34\u594f) - instrumental
p306
I36
sV\u7ea2\u8c46
p307
I20397
sS'Eyes On Me'
p308
I3017
ssV\u8ff7
p309
(dp310
V\u6211\u613f\u610f(\u7ba1\u5f26\u4e50\u7248)
p311
I136
sV\u53d8\u5e7b\u7684\u4e16\u754c\u5728\u8f6c
p312
I75
sV\u6211\u613f\u610f(\u5f26\u4e50\u7248)
p313
I77
sV\u6c89\u9189
p314
I391
sV\u6267\u8ff7\u4e0d\u6094
p315
I91
sV\u53ea\u613f\u4e3a\u4f60\u5b88\u7740\u7ea6
p316
I1375
sV\u53ea\u6709\u6211\u81ea\u5df1
p317
I150
sV\u5fc3\u592a\u91ce
p318
I117
sV\u8f6f\u5f31
p319
I279
sV\u51b7\u6218
p320
I94
ssV\u6e05\u5e73\u8c03
p321
(dp322
V\u6e05\u5e73\u8c03
p323
I9665
ssV\u83f2\u6b4c\u5178
p324
(dp325
V\u5815\u843d
p326
I48
sV\u4e00\u4eba\u5206\u9970\u4e24\u89d2
p327
I32
sV\u68a6\u4e2d\u4eba
p328
I67
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p329
I33
sV\u68a6\u6e38
p330
I21
sV\u7ea6\u5b9a
p331
I50
sV\u6697\u6d8c
p332
I37
sV\u7737\u604b
p333
I67
sV\u77e5\u5df2\u77e5\u5f7c
p334
I22
sV\u5948\u4f55
p335
I42
sV\u6c89\u9189
p336
I25
sV\u8bf1\u60d1\u6211
p337
I31
sV\u626b\u5174
p338
I25
sV\u52a8\u5fc3
p339
I36
sV\u8ba8\u597d\u81ea\u5df1
p340
I17
sV\u5343\u8a00\u4e07\u8bed
p341
I269
sV\u6d41\u975e\u98de
p342
I19
ssV\u6211\u7684\u738b\u83f2\u65f6\u4ee3 (Taiwan Version)
p343
(dp344
V\u96ea\u4e2d\u83b2 - Album Version
p345
I4
sV\u6d6e\u8e81 - Album Version
p346
I4
sV\u65e0\u5e38 - Album Version
p347
I3
sV\u68cb\u5b50 - Album Version
p348
I3
sV\u5357\u6d77\u59d1\u5a18 - Album Version
p349
I10
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba (\u56fd\u8bed) - Album Version
p350
I71
sV\u521d\u604b\u7684\u5730\u65b9 - Album Version
p351
I8
sV\u4e0d\u53d8 - Album Version
p352
I4
sV\u8a93\u8a00(DISCOVERY MIX) - Album Version
p353
I3
sV\u51fa\u8def - Album Version
p354
I5
sV\u6211\u613f\u610f(\u56fd) - Album Version
p355
I5
sV\u77dc\u6301 - Album Version
p356
I4
sV\u4f46\u613f\u4eba\u957f\u4e45 - Album Version
p357
I4
sV\u5929\u7a7a - Album Version
p358
I7
sV\u5929\u4f7f - Album Version
p359
I9
sV\u51b7\u6218 - Album Version
p360
I8
ssV\u60c5.\u83f2.\u5f97\u610f
p361
(dp362
V\u51fa\u8def
p363
I58
sV\u77e5\u5df1\u77e5\u5f7c
p364
I41
sV\u9759\u591c\u7684\u5355\u7c27\u7ba1
p365
I487
sV\u6d41\u975e\u98de
p366
I57
sV\u6697\u6d8c
p367
I80
sV\u66a7\u6627
p368
I78
sS'Everything'
p369
I84
sV\u539f\u8c05\u81ea\u5df1
p370
I35
sV\u8bf7\u52ff\u5ba2\u6c14
p371
I247
sV\u80e1\u601d\u4e71\u60f3
p372
I54
sV\u7ed9\u81ea\u5df1\u7684\u60c5\u4e66
p373
I58
sV\u975e\u5e38\u590f\u65e5
p374
I45
sV\u5b63\u5019\u98ce
p375
I72
sV\u6d41\u661f
p376
I81
sV\u8272\u76f2
p377
I194
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p378
I140
sV\u4f46\u613f\u4eba\u957f\u4e45
p379
I35
sS'Eyes On Me'
p380
I141
sV\u5fd8\u6389\u4f60\u50cf\u5fd8\u6389\u6211
p381
I172
sV\u5df4\u9ece\u5854\u5c16
p382
I198
sV\u591a\u5f97\u4ed6
p383
I3964
sS'Miss You Night & Day'
p384
I85
sV\u65e0\u5948\u90a3\u5929
p385
I122
sS'Kisses In The Wind'
p386
I41
sV\u9999\u5948\u513f
p387
I40
sS'Di-Dar'
p388
I43
sV\u5929\u7a7a
p389
I33
sS'Summer Of Love'
p390
I118
sV\u6d6e\u8e81
p391
I54
sV\u5982\u98ce
p392
I90
sV\u4e0d\u518d\u513f\u5b09
p393
I29
sV\u6267\u8ff7\u4e0d\u6094
p394
I40
sV\u7231\u4e0e\u75db\u7684\u8fb9\u7f18
p395
I5010
sV\u4eba\u95f4
p396
I100
sS'Do We Really Care'
p397
I247
sV\u68a6\u4e2d\u4eba
p398
I38
sV\u60c5\u8beb
p399
I126
sV\u90ae\u5dee
p400
I94
sV\u507f\u8fd8
p401
I55
sV\u6211\u613f\u610f
p402
I6028
sV\u7ea6\u5b9a
p403
I12935
sV\u53c8\u7ee7\u7eed\u7b49
p404
I53
sV\u4f60\u5feb\u4e50(\u6240\u4ee5\u6211\u5feb\u4e50)
p405
I74
sV\u68cb\u5b50
p406
I3469
sV\u85c9\u53e3
p407
I535
sV\u8a93\u8a00
p408
I36
sV\u82b1\u751f\u9a9a
p409
I164
sV\u51b7\u6218
p410
I1153
ssV\u738b\u83f2 2001\u540c\u540d\u4e13\u8f91
p411
(dp412
V\u767d\u75f4
p413
I3148
sV\u6d41\u6d6a\u7684\u7ea2\u821e\u978b
p414
I686
sV\u6253\u9519\u4e86
p415
I3964
sV\u8ff7\u9b42\u8bb0
p416
I4377
sS'Separate Ways (Original Version)'
p417
I274
sV\u591c\u4f1a
p418
I3152
sV\u6d41\u6d6a\u7684\u7ea2\u821e\u978b(\u94a2\u7434\u7248)
p419
I259
sV\u8272\u76f2
p420
I1614
sV\u4e24\u4e2a\u4eba\u7684\u5723\u7ecf
p421
I719
sV\u6709\u65f6\u7231\u60c5\u5f92\u6709\u865a\u540d
p422
I1119
sV\u7b49\u7b49
p423
I860
sV\u6d41\u5e74
p424
I1772
sV\u4e0d\u7720\u98de\u884c
p425
I1663
sV\u5973\u7687\u7684\u65b0\u8863
p426
I748
sV\u5fc3\u8def
p427
I622
sV\u5355\u884c\u9053
p428
I1365
sV\u5149\u4e4b\u7ffc
p429
I2414
sS'Separate Ways (Almighty Mix) - remix'
p430
I95
ssS'Fable (Japanese edition)'
p431
(dp432
S'EYES ON ME featured in FINAL FANTASY 8 (ALMIGHTY RADIO MIX) - remix'
p433
I18
sV\u30b7\u30e3\u30ca\u30a4\u30a2
p434
I18
sV\u3055\u3088\u306a\u3089\u86cd
p435
I22
sV\u86cd (\u201c\u3055\u3088\u306a\u3089\u86cd\u201d\u5e83\u4e1c\u8bed\u30d0\u30fc\u30b8\u30e7\u30f3)
p436
I20
sV\u7b11\u3063\u3066\u5fd8\u308c\u3066
p437
I25
sV\u65b0\u3057\u3044\u30eb\u30fc\u30e0\u30e1\u30fc\u30c8
p438
I28
sV\u5909\u8eab\u30b2\u30fc\u30e0
p439
I23
sV\u604b\u306e\u884c\u65b9
p440
I25
sV\u963f\u4fee\u7f57
p441
I46
sV\u30ab\u30f3\u30d6\u30ea\u30a2\u7eaa
p442
I57
sV\u79c1\u306e\u65b9\u304c\u3082\u3063\u3068\u597d\u304d
p443
I23
sV\u5f7c\u5cb8\u82b1
p444
I169
sV\u81ea\u5206\u5b9b\u306e\u30e9\u30d6\u30ec\u30bf\u30fc (\u201c\u7b11\u3063\u3066\u5fd8\u308c\u3066\u201d\u5e83\u4e1c\u8bed\u30d0\u30fc\u30b8\u30e7\u30f3)
p445
I19
sV\u30b7\u30e3\u30ca\u30a4\u30a2(\u65e5\u672c\u8bed\u30d0\u30fc\u30b8\u30e7\u30f3)
p446
I88
ssV\u5bd3\u8a00
p447
(dp448
V\u7b11\u5fd8\u4e66
p449
I16433
sS'Eyes On Me (Almighty Radio Mix) - remix'
p450
I430
sV\u9999\u5948\u513f - \u65e5\u672c\u8bed\u7248
p451
I478
sV\u4e0d\u7231\u6211\u7684\u6211\u4e0d\u7231
p452
I1221
sV\u65b0\u623f\u5ba2
p453
I5054
sV\u963f\u4fee\u7f57
p454
I1671
sV\u4f60\u559c\u6b22\u4e0d\u5982\u6211\u559c\u6b22
p455
I2319
sV\u9999\u5948\u513f
p456
I1542
sV\u5f7c\u5cb8\u82b1
p457
I5026
sV\u5bd2\u6b66\u7eaa
p458
I2554
sV\u7ed9\u81ea\u5df1\u7684\u60c5\u4e66
p459
I8545
sV\u5982\u679c\u4f60\u662f\u5047\u7684
p460
I1116
sV\u8424\u706b\u866b
p461
I859
sV\u518d\u89c1\u8424\u706b\u866b
p462
I1521
ssV\u738b\u9756\u96ef \u540c\u540d\u4e13\u8f91
p463
(dp464
V\u5c3e\u73ed\u8f66
p465
I221
sV\u4e2d\u95f4\u4eba
p466
I134
sV\u65b0\u751f
p467
I252
sV\u4ecd\u662f\u65e7\u53e5\u5b50
p468
I209
sV\u6e29\u67d4\u7684\u624b
p469
I129
sV\u85c9\u53e3
p470
I191
sV\u65e0\u5948\u90a3\u5929
p471
I375
sV\u7231\u542c\u8c0e\u8a00
p472
I592
sV\u6709\u7f18\u7684\u8bdd
p473
I115
ssV\u4f20\u5947 - \u80e1\u601d\u4e71\u60f3
p474
(dp475
V\u5fd8\u6389\u4f60\u50cf\u5fd8\u6389\u6211 - Album Version
p476
I2
sV\u5929\u4e0e\u5730 - Album Version
p477
I1
sV\u56de\u5fc6\u662f\u7ea2\u8272\u5929\u7a7a - Album Version
p478
I4
sV\u68a6\u6e38 - Album Version
p479
I3
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba (\u56fd\u8bed) - Album Version
p480
I19
sV\u77e5\u5df1\u4e4b\u5f7c(EUROPE MIX) - Europe Mix
p481
I1
sV\u8a93\u8a00 - Album Version
p482
I4
sV\u7eaf\u60c5 - Album Version
p483
I3
sV\u7231, \u4e00\u6b21\u7ed9\u4e0d\u5b8c - Album Version
p484
I4
sV\u77e5\u5df1\u77e5\u5f7c - Album Version
p485
I2
sV\u80e1\u601d\u4e71\u60f3 - Album Version
p486
I9
sV\u84dd\u8272\u65f6\u4efd - Album Version
p487
I1
sV\u68a6\u4e2d\u4eba - Album Version
p488
I3
sV\u975e\u5e38\u590f\u65e5 - Live in Chicago 1975
p489
I6
sV\u6e38\u620f\u7684\u7ec8\u70b9 - Album Version
p490
I1
ssV\u613f
p491
(dp492
V\u613f(Remix) - remix
p493
I121
sV\u613f
p494
I1072
ssV\u4e00\u4eba\u5206\u9970\u4e24\u89d2 EP
p495
(dp496
V\u4e00\u4eba\u5206\u9970\u4e24\u89d2
p497
I322
sV\u5929\u7a7a
p498
I26
sV\u4e00\u4eba\u5206\u9970\u4e24\u89d2(Karaoke Version) - instrumental
p499
I30
sV\u7231\u4e0e\u75db\u7684\u8fb9\u7f18
p500
I143
sV\u6211\u613f\u610f(\u5f26\u4e50\u7248)
p501
I45
sV\u77e5\u5df1\u77e5\u5f7c(Europe Mix) - remix
p502
I36
ssS'Di-Dar'
p503
(dp504
S'Di-Dar'
p505
I898
sV\u6211\u60f3
p506
I419
sV\u8ff7\u8def
p507
I1026
sV\u6216\u8005
p508
I565
sV\u4e00\u534a
p509
I467
sV\u66a7\u6627
p510
I1015
sV\u5047\u671f
p511
I883
sV\u4eab\u53d7
p512
I581
sV\u65e0\u9898
p513
I365
sV\u6d41\u661f
p514
I1848
ssV\u5929\u7a7a
p515
(dp516
V\u5f71\u5b50
p517
I2211
sV\u5929\u7a7a
p518
I4574
sV\u5929\u4f7f
p519
I1632
sV\u7737\u604b
p520
I1666
sV\u68cb\u5b50
p521
I1137
sV\u5929\u7a7a(Unplugged) - unplug
p522
I310
sV\u77dc\u6301
p523
I1467
sV\u6323\u8131
p524
I389
sV\u8a93\u8a00
p525
I1364
sV\u4e0d\u53d8
p526
I605
ssS'Coming Home'
p527
(dp528
V\u6d6a\u6f2b\u98ce\u66b4
p529
I97
sV\u4e0d\u76f8\u8bc6\u7684\u7ea6\u4f1a
p530
I99
sV\u91cd\u71c3
p531
I296
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p532
I942
sV\u628a\u94a5\u5319\u6295\u8fdb\u4fe1\u7bb1
p533
I134
sV\u515c\u515c\u8f6c
p534
I50
sV\u5f00\u5fc3\u773c\u6cea
p535
I59
sS'miss you night & day'
p536
I209
sV\u8fd9\u4e9b...\u90a3\u4e9b...
p537
I69
sS'Kisses In The Wind'
p538
I104
ssV\u738b\u83f22CD\u7cbe\u9009
p539
(dp540
V\u65e0\u5948\u90a3\u5929 - Album Version
p541
I2
sV\u6267\u8ff7\u4e0d\u6094 - Album Version
p542
I5
sV\u6211\u613f\u610f(\u56fd) - Album Version
p543
I2
sV\u5982\u98ce - Album Version
p544
I3
sV\u5df4\u9ece\u5854\u5c16 - Album Version
p545
I3
sV\u53ef\u5426\u62b1\u7d27\u6211 - Album Version
p546
I2
sV\u7231\u4e0e\u75db\u7684\u8fb9\u7f18 - Album Version
p547
I5
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba - Album Version
p548
I2
sS'Di Dar - Album Version'
p549
I3
sV\u4f46\u613f\u4eba\u957f\u4e45 - Album Version
p550
I2
sS'Everything - Album Version'
p551
I3
sV\u8ba8\u597d\u81ea\u5df1 - Album Version
p552
I1
sV\u871c\u6708\u671f - Album Version
p553
I0
sV\u9759\u591c\u7684\u5355\u7c27\u7ba1 - Album Version
p554
I3
sV\u66a7\u6627 - Album Version
p555
I5
sV\u5fc3\u60ca\u80c6\u6218 - Album Version
p556
I3
sV\u7ea6\u5b9a - Album Version
p557
I4
sV\u5929\u7a7a - Album Version
p558
I2
sV\u6d41\u975e\u98de - Album Version
p559
I2
sV\u6697\u6d8c - Album Version
p560
I4
sV\u53ea\u56e0\u559c\u6b22FAYE - Album Version
p561
I7
sV\u68cb\u5b50 - Album Version
p562
I4
sS'Miss You Night & Day - Album Version'
p563
I2
sV\u6d6a\u6f2b\u98ce\u66b4 - Album Version
p564
I1
sV\u68a6\u4e2d\u4eba - Album Version
p565
I5
sV\u5b63\u5019\u98ce - Album Version
p566
I3
sV\u591a\u5f97\u4ed6 - Album Version
p567
I15
sV\u77e5\u5df1\u77e5\u5f7c - Album Version
p568
I3
ssV\u8bb0\u5f97\u6211
p569
(dp570
V\u8ddf\u6211\u6765\u5427
p571
I415
sV\u7231\u7684\u5f00\u59cb
p572
I55
sV\u662f\u4f60\u6253\u6765\u7535\u8bdd
p573
I66
sV\u8bb0\u5f97\u6211
p574
I102
sV\u9003\u907f\u884c
p575
I100
sV\u6d41\u4e91
p576
I91
sV\u79bb\u6101
p577
I48
sV\u901d\u53bb\u7684\u7231
p578
I268
sV\u7231\u7684\u7bb4\u8a00
p579
I262
sV\u6f2b\u957f\u7684\u7b49\u5f85
p580
I142
sV\u8ff7\u8def\u7684\u4e91
p581
I81
sV\u6211\u95ee\u6211\u81ea\u5df1
p582
I61
ssV\u6d6e\u8e81
p583
(dp584
V\u5815\u843d
p585
I2416
sV\u54ea\u513f
p586
I1125
sV\u672b\u65e5
p587
I797
sV\u6d6e\u8e81
p588
I3413
sV\u91ce\u4e09\u5761
p589
I708
sV\u4e0d\u5b89
p590
I532
sV\u5206\u88c2
p591
I2150
sV\u60f3\u50cf
p592
I844
sV\u626b\u5174
p593
I1036
sV\u65e0\u5e38
p594
I1522
ssV\u83f2\u789f
p595
(dp596
V\u51b7\u6218
p597
I45
sV\u53ea\u56e0\u559c\u6b22\u4f60
p598
I212
sV\u53ea\u6709\u6211\u81ea\u5df1
p599
I1066
sV\u56de\u5fc6\u662f\u7ea2\u8272\u5929\u7a7a
p600
I108
ssV\u60b2\u667a\u53cc\u8fd0
p601
(dp602
V\u822c\u82e5\u6ce2\u7f57\u871c\u591a\u5fc3\u7ecf
p603
I531
sV\u53d1\u6b8a\u80dc\u5fc3
p604
I36
sV\u56de\u5411\u5048
p605
I30
sV\u7688\u4f9d\u53ca\u53d1\u83e9\u63d0\u5fc3\u613f\u6587
p606
I43
sV\u5b97\u5580\u5df4\u5927\u5e08\u745c\u4f3d\u6cd5
p607
I50
sV\u5f25\u52d2\u4f5b\u5492
p608
I148
sV\u9065\u547c\u4e0a\u5e08\u9882
p609
I30
sV\u4f5b\u8bf4\u5723\u4f5b\u6bcd\u822c\u82e5\u6ce2\u7f57\u871c\u591a\u5fc3\u7ecf
p610
I473
ssS'More Shirley'
p611
(dp612
V\u4e2d\u95f4\u4eba
p613
I20
sV\u6fc0\u6d41
p614
I17
sV\u53ea\u6709\u4f60
p615
I18
sV\u660e\u5e74\u4eca\u591c
p616
I32
sV\u6e38\u8361
p617
I18
sV\u65b0\u751f
p618
I21
sV\u7f8e\u4e3d\u7684\u9707\u8361
p619
I27
sV\u4e00\u5239\u90a3
p620
I17
sV\u6e29\u67d4\u7684\u624b
p621
I15
sV\u4e0d\u88c5\u9970
p622
I22
sV\u6597\u5feb\u8bf4\u7b11\u8bdd
p623
I19
sV\u54ed\u5899
p624
I24
sV\u4ecd\u662f\u65e7\u53e5\u5b50
p625
I54
sV\u65e0\u539f\u56e0
p626
I13
ssV\u73a9\u5177
p627
(dp628
V\u6211\u4fe1
p629
I267
sV\u7ea6\u5b9a
p630
I753
sV\u6697\u6d8c
p631
I15819
sV\u6577\u884d
p632
I451
sV\u73a9\u5177
p633
I213
ssV20\u4e16\u7eaa\u4e2d\u534e\u6b4c\u575b\u540d\u4eba\u767e\u96c6\u73cd\u85cf\u7248
p634
(dp635
V\u6c89\u9189
p636
I37
sV\u51fa\u8def
p637
I19
sV\u53d8\u5e7b\u7684\u4e16\u754c\u5728\u8f6c
p638
I31
sV\u52a8\u5fc3
p639
I18
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p640
I23
sV\u7737\u604b
p641
I22
sV\u53ea\u613f\u4e3a\u4f60\u5b88\u7740\u7ea6
p642
I32
sV\u53ea\u6709\u6211\u81ea\u5df1
p643
I39
sV\u77dc\u6301
p644
I46
sV\u5fc3\u592a\u91ce
p645
I15
sV\u6323\u8131
p646
I27
sV\u4e0d\u53d8
p647
I27
sV\u8f6f\u5f31
p648
I16
sV\u51b7\u6218
p649
I18
ssV\u7231\u4e0d\u53ef\u53ca
p650
(dp651
V\u7231\u4e0d\u53ef\u53ca
p652
I4246
ssV\u6e05\u5e73\u8c03 (\u72ec\u5531\u7248)
p653
(dp654
V\u6e05\u5e73\u8c03 (\u72ec\u5531\u7248)
p655
I4761
ssV\u56fd\u8bed\u771f\u7ecf\u5178: \u738b\u83f2
p656
(dp657
V\u5815\u843d
p658
I36
sV\u5929\u7a7a
p659
I41
sV\u6211\u613f\u610f
p660
I36
sV\u6d6e\u8e81
p661
I35
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba (\u56fd\u8bed\u7248)
p662
I898
sV\u6c89\u9189
p663
I31
sV\u4f46\u613f\u4eba\u957f\u4e45
p664
I42
sV\u5206\u88c2
p665
I42
sV\u68cb\u5b50
p666
I55
sV\u77dc\u6301
p667
I44
sV\u6267\u8ff7\u4e0d\u6094 (\u56fd\u8bed\u7248)
p668
I208
sV\u6323\u8131
p669
I38
sV\u8a93\u8a00
p670
I45
sV\u4e0d\u53d8
p671
I24
sV\u6d41\u661f
p672
I40
sV\u51b7\u6218
p673
I71
ssV\u60c5\u83f2\u5f97\u610f The 1st Complete Collection 
p674
(dp675
V\u51fa\u8def
p676
I35
sV\u77e5\u5df1\u77e5\u5f7c
p677
I41
sV\u9759\u591c\u7684\u5355\u7c27\u7ba1
p678
I92
sV\u6d41\u975e\u98de
p679
I33
sV\u6697\u6d8c
p680
I146
sS'Everything'
p681
I51
sV\u539f\u8c05\u81ea\u5df1
p682
I25
sV\u8bf7\u52ff\u5ba2\u6c14
p683
I44
sV\u80e1\u601d\u4e71\u60f3
p684
I36
sV\u7ed9\u81ea\u5df1\u7684\u60c5\u4e66
p685
I296
sV\u975e\u5e38\u590f\u65e5
p686
I145
sV\u5b63\u5019\u98ce
p687
I81
sV\u591a\u5f97\u4ed6
p688
I91
sV\u4f60\u5feb\u4e50(\u6240\u4ee5\u6211\u5feb\u4e50) (\u56fd)
p689
I48
sV\u8272\u76f2
p690
I59
sV\u66d6\u6627
p691
I104
sV\u4eba\u95f4
p692
I174
sS'Eyes on me'
p693
I83
sV\u5fd8\u6389\u4f60\u50cf\u5fd8\u6389\u6211
p694
I89
sV\u5df4\u9ece\u5854\u5c16
p695
I52
sV\u9999\u5948\u513f
p696
I23
sS'Miss You Night & Day'
p697
I41
sV\u65e0\u5948\u90a3\u5929
p698
I74
sS'Kisses In The Wind'
p699
I27
sS'Di-Dar'
p700
I60
sV\u5929\u7a7a
p701
I90
sS'Summer Of Love'
p702
I35
sV\u4e0d\u518d\u513f\u620f
p703
I23
sV\u6d6e\u8e81
p704
I75
sV\u5982\u98ce
p705
I133
sV\u7231\u4e0e\u75db\u7684\u8fb9\u7f18
p706
I90
sV\u4f46\u613f\u4eba\u957f\u4e45
p707
I70
sS'Do We Really Care'
p708
I46
sV\u68a6\u4e2d\u4eba
p709
I29
sV\u60c5\u8beb
p710
I32
sV\u90ae\u5dee
p711
I248
sV\u507f\u8fd8
p712
I55
sV\u6211\u613f\u610f
p713
I99
sV\u7ea6\u5b9a
p714
I120
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p715
I61
sV\u53c8\u7ee7\u7eed\u7b49
p716
I41
sV\u68cb\u5b50
p717
I71
sV\u6267\u8ff7\u4e0d\u609f
p718
I725
sV\u8a93\u8a00
p719
I47
sV\u501f\u53e3
p720
I236
sV\u82b1\u751f\u9a9a
p721
I1016
sV\u6d41\u661f
p722
I50
sV\u51b7\u6218
p723
I46
ssS"You're the only one"
p724
(dp725
V\u95f7\u4eba\u5496\u5561
p726
I127
sV\u53ea\u6709\u4f60
p727
I49
sV\u9759\u591c\u7684\u5355\u7c27\u7ba1
p728
I207
sV\u7136\u540e\u67d0\u5929
p729
I93
sV\u660e\u5e74\u4eca\u591c
p730
I94
sV\u7f8e\u4e3d\u7684\u9707\u8361
p731
I102
sV\u65e0\u539f\u56e0
p732
I42
sV\u53c8\u7ee7\u7eed\u7b49
p733
I123
sV\u591a\u5f97\u4ed6
p734
I576
sV\u4e0d\u88c5\u9970
p735
I49
ssV\u4f46\u613f\u4eba\u957f\u4e45
p736
(dp737
V\u51fa\u8def
p738
I102
sV\u9759\u591c\u7684\u5355\u7c27\u7ba1
p739
I21
sV\u5929\u4e0e\u5730
p740
I43
sV\u6697\u6d8c
p741
I58
sV\u66a7\u6627
p742
I40
sS'Everything'
p743
I25
sV\u80cc\u5f71
p744
I21
sV\u5b63\u5019\u98ce
p745
I20
sV\u591a\u5f97\u4ed6
p746
I38
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p747
I61
sV\u96ea\u4e2d\u83b2
p748
I25
sS'My Loneliness'
p749
I27
sV\u65e0\u5948\u90a3\u5929
p750
I19
sV\u5815\u843d
p751
I41
sV\u4f60\u5728\u6211\u5fc3\u4e2d
p752
I36
sV\u5929\u7a7a
p753
I32
sV\u628a\u9501\u5319\u6295\u8fdb\u4fe1\u7bb1
p754
I20
sV\u8ff7\u8def
p755
I49
sV\u5982\u98ce
p756
I60
sV\u7231\u4e0e\u75db\u7684\u8fb9\u7f18
p757
I351
sV\u4f46\u613f\u4eba\u957f\u4e45
p758
I6739
sV\u4ece\u660e\u65e5\u5f00\u59cb
p759
I29
sV\u4e2d\u95f4\u4eba
p760
I16
sV\u6d6a\u6f2b\u98ce\u66b4
p761
I15
sV\u7ea6\u5b9a
p762
I426
sV\u5b88\u65f6
p763
I75
sV\u6267\u8ff7\u4e0d\u6094
p764
I19
sV\u68cb\u5b50
p765
I43
sV\u6211\u6c38\u8fdc\u73cd\u60dc\u4f60\u6211
p766
I39
sV\u85c9\u53e3
p767
I22
sV\u8a93\u8a00
p768
I51
sV\u51b7\u6218
p769
I27
ssV\u8ba8\u597d\u81ea\u5df1
p770
(dp771
V\u51fa\u8def
p772
I1319
sV\u6211\u6015
p773
I451
sV\u5929\u4e0d\u53d8\u5730\u53d8
p774
I130
sV\u871c\u6708\u671f
p775
I357
sV\u4e3a\u975e\u4f5c\u6b79
p776
I282
sV\u7231\u4e0e\u75db\u7684\u8fb9\u7f18
p777
I299
sV\u80cc\u5f71
p778
I247
sV\u5e73\u51e1\u6700\u6d6a\u6f2b
p779
I780
sV\u98d8
p780
I393
sV\u8ba8\u597d\u81ea\u5df1
p781
I909
ssV\u5206\u624b
p782
(dp783
V\u5988\u5988\u7684\u6000\u62b1
p784
I29
sV\u5357\u6d77\u59d1\u5a18
p785
I88
sV\u7ae5\u5e74\u7684\u6545\u4e61
p786
I44
sV\u8bf4\u8bf4\u7b11\u7b11
p787
I42
sV\u624b\u7275\u624b
p788
I25
sV\u5988\u5988\u7684\u6b4c
p789
I28
sV\u5206\u624b
p790
I95
sV\u4f60\u7684\u5f71\u50cf
p791
I34
sV\u5c0f\u5c0f\u6708\u82bd\u8d70\u8fc7\u6765
p792
I239
sV\u821e\u4f1a\u7687\u540e
p793
I254
ssV\u4f20\u5947
p794
(dp795
V\u4f20\u5947
p796
I11491
ssV\u738b\u83f2\u73cd\u85cf\u96c6
p797
(dp798
V\u60f3\u8ba9\u4f60\u77e5\u9053
p799
I53
sV\u591a\u68a6\u7684\u7ae5\u5e74
p800
I20
sV\u5f80\u4e8b
p801
I84
sV\u4f60\u5728\u6211\u8eab\u8fb9
p802
I31
sV\u5973\u5b69
p803
I444
sV\u6708\u5149\u4e0b\u7684\u604b\u60c5
p804
I24
sV\u6700\u540e\u7684\u544a\u767d
p805
I47
sV\u5fc3\u5899
p806
I38
sV\u8bf7\u4f60\u731c\u4e00\u731c
p807
I30
sV\u8bf4\u4e00\u53e5
p808
I35
sV\u6211\u4eec\u4fe9
p809
I19
sV\u522b\u4e86\uff0c\u670b\u53cb
p810
I52
sV\u6f47\u6d12\u5730\u8d70
p811
I49
sV\u8bf7\u4f60\u522b\u8bf4
p812
I21
sV\u9664\u4e86\u4f60
p813
I37
ssV\u9093\u4e3d\u541b \u6545\u4e61\u60c5
p814
(dp815
V\u68a6
p816
I258
sV\u60c5\u4eba\u7684\u5fae\u7b11
p817
I17
sV\u5f69\u971e\u4f60\u98d8\u5411\u54ea\u91cc
p818
I17
sV\u539f\u4e61\u4eba
p819
I19
sV\u661f\u6708\u6cea\u75d5
p820
I23
sV\u5c71\u8336\u82b1
p821
I31
sV\u79bb\u522b
p822
I58
sV\u5fae\u98ce\u7ec6\u96e8
p823
I1400
sV\u8ba9\u5fc3\u513f\u5708\u8d77\u6765
p824
I14
sV\u7231\u6211\u8c61\u7231\u82b1\u4e00\u6837
p825
I31
sV\u5c0f\u5c0f\u79d8\u5bc6
p826
I19
sV\u8f7b\u98ce
p827
I24
sV\u98ce\u513f\u96e8\u513f
p828
I32
ssS'Separate Ways'
p829
(dp830
S'Separate Ways(128 Beat Mix) - remix'
p831
I34
sS'Separate Ways(Original Version)'
p832
I147
sVSeparate Ways(\u4f34\u594f) - instrumental
p833
I10
sV\u9999\u5948\u513f
p834
I34
sS'Eyes On Me'
p835
I65
ssV\u4f60\u5728\u7ec8\u70b9\u7b49\u6211
p836
(dp837
V\u4f60\u5728\u7ec8\u70b9\u7b49\u6211
p838
I94727
ssV\u8ff7\u4eba\u5c0f\u59d0
p839
(dp840
V\u591a\u68a6\u7684\u7ae5\u5e74
p841
I49
sV\u5341\u4e09\u59b9
p842
I44
sV\u7b49\u4e0b\u6b21\u76f8\u9022
p843
I34
sV\u6f47\u6d12\u7684\u8d70
p844
I83
sV\u60f3\u8ba9\u4f60\u77e5\u9053
p845
I63
sV\u5973\u5b69
p846
I123
sV\u6708\u5149\u4e0b\u7684\u604b\u60c5
p847
I32
sV\u5fc3\u5899
p848
I67
sV\u8bf7\u4f60\u731c\u4e00\u731c
p849
I47
sV\u4f60\u5728\u6211\u8eab\u65c1
p850
I56
sV\u6211\u4eec\u4fe9
p851
I38
sV\u8bf7\u4f60\u522b\u8bf4
p852
I70
sV\u9664\u4e86\u4f60
p853
I39
sV\u6700\u540e\u7684\u8868\u767d
p854
I47
ssV\u83f2\u9761\u9761\u4e4b\u97f3
p855
(dp856
V\u4f60\u5728\u6211\u5fc3\u4e2d
p857
I375
sV\u539f\u4e61\u60c5\u6d53
p858
I135
sV\u9ec4\u660f\u91cc
p859
I198
sV\u96ea\u4e2d\u83b2
p860
I688
sV\u5357\u6d77\u59d1\u5a18
p861
I2930
sV\u4e00\u4e2a\u5c0f\u5fc3\u613f
p862
I227
sV\u5948\u4f55
p863
I351
sV\u5047\u5982\u6211\u662f\u771f\u7684
p864
I779
sV\u4f46\u613f\u4eba\u957f\u4e45
p865
I400
sV\u541b\u5fc3\u6211\u5fc3
p866
I1272
sV\u7fe0\u6e56\u5bd2
p867
I277
sV\u53c8\u89c1\u708a\u70df
p868
I2086
sV\u521d\u604b\u7684\u5730\u65b9
p869
I317
sV\u5343\u8a00\u4e07\u8bed(Live) - live
p870
I284
ssS'Everything'
p871
(dp872
V\u5df4\u9ece\u5854\u5c16(Reprise)
p873
I14
sV\u6fc0\u6d41
p874
I55
sS'Everything'
p875
I85
sV\u4e00\u5239\u90a3
p876
I63
sV\u6e38\u8361
p877
I55
sV\u53ef\u5426\u62b1\u7d27\u6211
p878
I87
sV\u5df4\u9ece\u5854\u5c16
p879
I139
sV\u6597\u5feb\u8bf4\u7b11\u8bdd
p880
I84
sV\u65e0\u6094\u4eca\u591c
p881
I58
sS'My Loneliness'
p882
I58
sV\u54ed\u5899
p883
I81
ssS'Faye Best'
p884
(dp885
V\u77e5\u5df1\u77e5\u5f7c
p886
I21
sV\u9759\u591c\u7684\u5355\u7c27\u7ba1
p887
I24
sV\u6d41\u975e\u98de
p888
I25
sV\u6697\u6d8c
p889
I111
sV\u66a7\u6627
p890
I137
sS'Everything'
p891
I19
sV\u871c\u6708\u671f
p892
I27
sV\u5b63\u5019\u98ce
p893
I34
sV\u591a\u5f97\u4ed6
p894
I45
sV\u51b7\u6218
p895
I20
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p896
I38
sV\u5fc3\u60ca\u80c6\u6218
p897
I104
sS'Miss You Night & Day'
p898
I21
sS'My Loneliness'
p899
I30
sV\u65e0\u5948\u90a3\u5929
p900
I36
sS'Di-Dar'
p901
I16
sV\u5929\u7a7a
p902
I35
sV\u5982\u98ce
p903
I4421
sV\u4e0d\u5f97\u4e86
p904
I25
sV\u4f46\u613f\u4eba\u957f\u4e45
p905
I38
sV\u8ba8\u597d\u81ea\u5df1
p906
I18
sV\u6d6a\u6f2b\u98ce\u66b4
p907
I20
sV\u68a6\u4e2d\u4eba
p908
I22
sV\u6211\u613f\u610f
p909
I31
sV\u7ea6\u5b9a
p910
I38
sV\u5929\u4e0e\u5730
p911
I22
sV\u6267\u8ff7\u4e0d\u6094
p912
I29
sV\u68cb\u5b50
p913
I39
sV\u8a93\u8a00
p914
I26
sV\u7231\u4e0e\u75db\u7684\u8fb9\u7f18
p915
I21
ssV\u6577\u884d
p916
(dp917
V\u81ea\u4fbf
p918
I187
sV\u5b88\u65f6
p919
I395
sV\u6577\u884d
p920
I1290
sV\u6697\u6d8c
p921
I950
sV\u5b88\u62a4\u5929\u4f7f
p922
I894
sV\u73a9\u5177
p923
I290
sV\u6211\u4fe1
p924
I292
sV\u5fc3\u60ca\u80c6\u6218
p925
I473
sV\u4e0d\u5f97\u4e86
p926
I275
sV\u7ea6\u5b9a
p927
I533
ssV\u5306\u5306\u90a3\u5e74
p928
(dp929
V\u5306\u5306\u90a3\u5e74
p930
I49910
ssV\u738b\u83f2\u97f3\u4e50\u76d2
p931
(dp932
V\u6697\u6d8c(\u4f34\u594f) - instrumental
p933
I50
sV\u9759\u591c\u7684\u5355\u7c27\u7ba1(\u4f34\u594f) - instrumental
p934
I6
sVMy Loneliness(\u4f34\u594f) - instrumental
p935
I6
sV\u5b88\u65f6(\u4f34\u594f) - instrumental
p936
I11
sV\u85c9\u53e3(\u4f34\u594f) - instrumental
p937
I9
sV\u7231\u4e0e\u75db\u7684\u8fb9\u7f18(\u4f34\u594f) - instrumental
p938
I16
sV\u8ff7\u8def(\u4f34\u594f) - instrumental
p939
I9
sV\u7ea6\u5b9a(\u4f34\u594f) - instrumental
p940
I43
sV\u5929\u4e0e\u5730(\u4f34\u594f) - instrumental
p941
I9
sV\u5815\u843d(\u4f34\u594f) - instrumental
p942
I15
sV\u80cc\u5f71(\u4f34\u594f) - instrumental
p943
I9
sV\u65e0\u5948\u90a3\u5929(\u4f34\u594f) - instrumental
p944
I10
sV\u6267\u8ff7\u4e0d\u6094(\u4f34\u594f) - instrumental
p945
I13
sV\u4f46\u613f\u4eba\u957f\u4e45(\u4f34\u594f) - instrumental
p946
I24
sV\u66a7\u6627(\u4f34\u594f) - instrumental
p947
I31
sV\u4e2d\u95f4\u4eba(\u4f34\u594f) - instrumental
p948
I7
sV\u5982\u98ce(\u4f34\u594f) - instrumental
p949
I8
sV\u5b63\u5019\u98ce(\u4f34\u594f) - instrumental
p950
I16
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba(\u4f34\u594f) - instrumental
p951
I12
sV\u68cb\u5b50(\u4f34\u594f)
p952
I14
ssV\u6700\u83f2
p953
(dp954
S'Do We Really Care'
p955
I30
sV\u52a8\u5fc3
p956
I54
sV\u6267\u8ff7\u4e0d\u6094(\u56fd)
p957
I1389
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p958
I45
sV\u9759\u591c\u7684\u5355\u7c27\u7ba1
p959
I22
sV\u6d41\u975e\u98de
p960
I19
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba(\u56fd)
p961
I128
sV\u53ef\u5426\u62b1\u7d27\u6211
p962
I32
sV\u5fd8\u6389\u4f60\u50cf\u5fd8\u6389\u6211
p963
I45
sV\u8bf1\u60d1\u6211
p964
I18
sV\u591a\u5f97\u4ed6
p965
I241
sS'Miss You Night & Day'
p966
I21
sV\u6211\u6c38\u8fdc\u73cd\u60dc\u4f60\u6211
p967
I31
sV\u65e0\u5948\u90a3\u5929
p968
I18
sV\u5b63\u5019\u98ce
p969
I30
sS'Kisses In The Wind'
p970
I39
sV\u51b7\u6218
p971
I53
ssV\u6267\u8ff7\u4e0d\u6094
p972
(dp973
V\u60c5\u654c
p974
I124
sV\u53ef\u7231\u773c\u775b
p975
I293
sV\u7ea2\u7c89\u83f2\u83f2
p976
I343
sV\u4e0d\u518d\u513f\u5b09
p977
I108
sV\u591c\u534a\u9189
p978
I98
sV\u6267\u8ff7\u4e0d\u6094
p979
I369
sV\u6211\u6c38\u8fdc\u73cd\u60dc\u4f60\u6211
p980
I134
sV\u5b63\u5019\u98ce
p981
I1058
sV\u4ece\u660e\u65e5\u5f00\u59cb
p982
I269
ssV\u4f60\u738b\u83f2\u6240\u4ee5\u6211\u738b\u83f2
p983
(dp984
V\u53ea\u7231\u964c\u751f\u4eba
p985
I475
sV\u6211\u4e5f\u4e0d\u60f3\u8fd9\u6837
p986
I2385
sV\u539f\u8c05\u81ea\u5df1
p987
I178
sV\u7ed9\u81ea\u5df1\u7684\u60c5\u4e66
p988
I200
sV\u8272\u76f2
p989
I446
sV\u963f\u4fee\u7f57
p990
I166
sV\u4f60\u559c\u6b22\u4e0d\u5982\u6211\u559c\u6b22
p991
I392
sV\u9999\u5948\u513f
p992
I162
sV\u8138
p993
I820
sV\u5982\u679c\u4f60\u662f\u5047\u7684
p994
I281
sV\u8424\u706b\u866b
p995
I137
sV\u8ff7\u9b42\u8bb0
p996
I533
sV\u7cbe\u5f69
p997
I130
sV\u5b88\u671b\u9ea6\u7530
p998
I1709
sV\u4eba\u95f4
p999
I5113
sV\u90ae\u5dee
p1000
I7171
sV\u507f\u8fd8
p1001
I2006
sV\u4f60\u5feb\u4e50(\u6240\u4ee5\u6211\u5feb\u4e50)
p1002
I2183
sV\u5f53\u65f6\u7684\u6708\u4eae
p1003
I3841
sV\u6d41\u5e74
p1004
I10608
sV\u95f7
p1005
I2197
sV\u6000\u5ff5
p1006
I1178
sV\u9ebb\u9189
p1007
I776
sV\u5f00\u5230\u837c\u863c
p1008
I7403
ssV\u30bb\u30d1\u30ec\u30a4\u30c8\uff0c\u30a6\u30a7\u30a4\u30ba [Maxi]
p1009
(dp1010
V\u30bb\u30d1\u30ec\u30a4\u30c8\u30fb\u30a6\u30a7\u30a4\u30ba(\u30aa\u30ea\u30b8\u30ca\u30eb\u30fb\u30f4\u30a1\u30fc\u30b8\u30e7\u30f3)
p1011
I136
sV\u30b7\u30e3\u30ca\u30a4\u30a2(\u5317\u4eac\u8a9e\u30f4\u30a1\u30fc\u30b8\u30e7\u30f3)
p1012
I24
sV\u30bb\u30d1\u30ec\u30a4\u30c8\uff0c\u30a6\u30a7\u30a4\u30ba(\u30a4\u30f3\u30b9\u30c8\u30a5\u30eb\u30e1\u30f3\u30bf\u30eb)
p1013
I18
sS'Eyes On Me featured in FINAL FANTASY 8'
p1014
I46
sV\u30bb\u30d1\u30ec\u30a4\u30c8\u30fb\u30a6\u30a7\u30a4\u30ba(128\u30d3\u30fc\u30c8\u30fb\u30df\u30c3\u30af\u30b9)
p1015
I25
ssV\u83f2\u4e3b\u6253
p1016
(dp1017
S'Summer Of Love'
p1018
I57
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p1019
I59
sV\u84dd\u8272\u65f6\u5206
p1020
I81
sV\u5982\u98ce
p1021
I50
sV\u5929\u4e0e\u5730
p1022
I42
sV\u6e38\u620f\u7684\u7ec8\u70b9
p1023
I37
sV\u66a7\u6627
p1024
I18827
sV\u6267\u8ff7\u4e0d\u6094
p1025
I41
sV\u7231\u4e0e\u75db\u7684\u8fb9\u7f18
p1026
I48
sV\u5b88\u65f6
p1027
I40
sV\u5b63\u5019\u98ce
p1028
I53
sV\u51b7\u6218
p1029
I44
ssV\u5531\u6e38
p1030
(dp1031
V\u4f60
p1032
I809
sV\u7ea2\u8c46
p1033
I3745
sV\u7ae5
p1034
I2086
sV\u60c5\u8beb
p1035
I1435
sV\u507f\u8fd8
p1036
I340
sV\u534a\u9014\u800c\u5e9f
p1037
I1443
sV\u539f\u8c05\u81ea\u5df1
p1038
I388
sV\u9192\u4e0d\u6765
p1039
I1093
sV\u5c0f\u806a\u660e
p1040
I1837
sV\u8138
p1041
I3218
sV\u611f\u60c5\u751f\u6d3b
p1042
I2431
sV\u98de
p1043
I533
sV\u8272\u8beb
p1044
I2276
ssV\u8ff7\u4eba\u7684\u5361\u52d2
p1045
(dp1046
V\u547d\u8fd0
p1047
I137
sV\u4f60\u7167\u4eae\u6211\u7684\u5fc3
p1048
I51
sV\u6708\u5149\u5c0f\u591c\u66f2
p1049
I202
sV\u4e16\u754c\u4e4b\u9876
p1050
I59
sV\u73ab\u7470\u82b1\u56ed
p1051
I48
sV\u90ae\u9012\u5458
p1052
I75
sV\u5e74\u7eaa\u8f7b\u8f7b
p1053
I111
sV\u8ff7\u4eba\u7684\u5361\u52d2
p1054
I186
sV\u53e3\u7434\u7684\u6545\u4e8b
p1055
I49
sV\u4eca\u5929\u7684\u6b22\u4e50\u660e\u5929\u7684\u68a6
p1056
I29
sV\u6545\u4e61\u4ece\u4e0d\u62d2\u7edd\u6211
p1057
I61
sV\u5f80\u4e8b\u5e38\u7275\u6302
p1058
I31
sV\u5fd8\u8bb0\u4ed6
p1059
I221
ssV\u98ce\u4ece\u54ea\u91cc\u6765
p1060
(dp1061
V\u751c\u871c\u871c
p1062
I270
sV\u4f60\u7167\u4eae\u6211\u7684\u5fc3
p1063
I30
sV\u56db\u4e2a\u5fc3\u613f
p1064
I70
sV\u8bf4\u8bf4\u7b11\u7b11
p1065
I31
sV\u6708\u5149\u5c0f\u591c\u66f2
p1066
I115
sV\u5e74\u7eaa\u8f7b\u8f7b
p1067
I656
sV\u5531\u6b4c\u7684\u4eba
p1068
I49
sV\u4f60\u600e\u4e48\u8bf4
p1069
I274
sV\u53c8\u89c1\u708a\u70df
p1070
I153
sV\u5c0f\u5c0f\u7684\u79d8\u5bc6
p1071
I56
sV\u98ce\u4ece\u54ea\u91cc\u6765
p1072
I278
sV\u6700\u9ad8\u5cf0
p1073
I45
sV\u6545\u4e61\u4ece\u4e0d\u62d2\u7edd\u6211
p1074
I54
sV\u671b\u7740\u5929\u7a7a\u7684\u5973\u5b69
p1075
I51
ss.