(dp0
V\u964c\u751f\u4eba
p1
(dp2
V\u6c99\u6ee9
p3
I538
sV\u65e0\u5e95\u6d1e
p4
I5048
sV\u6709\u95ee\u9898
p5
I40
sV\u591c\u76f2\u75c7
p6
I1369
sV\u5931\u4e50\u56ed
p7
I82
sV\u964c\u751f\u4eba
p8
I15927
sV\u5fd8\u4e86
p9
I143
sV\u7cbe\u5f69
p10
I45
sV\u4f60\u8bf4
p11
I73
sV\u4e0b\u4e00\u7ad9
p12
I50
sS'Intro - intro'
p13
I71
sV\u7231\u60c5\u7684\u8def
p14
I83
ssS'My Space'
p15
(dp16
V\u601d\u5ff5
p17
I3315
sV\u4f9d\u8d56
p18
I149
sV\u7a7a\u767d\u683c
p19
I904
sV\u8bb0\u5ff5
p20
I387
sV\u8fbe\u5c14\u6587
p21
I2418
sV\u5bf9\u7231\u6e34\u671b
p22
I484
sV\u8d8a\u6765\u8d8a\u4e0d\u61c2
p23
I524
sS'Change the World'
p24
I35
sS"The Blower's Daughter"
p25
I146
sS'Is It Over Now?'
p26
I120
sV\u547c\u5438
p27
I81
ssVClose To \u8521\u5065\u96c5 Original X Tanya Demo
p28
(dp29
V\u5f53\u4f60\u79bb\u5f00\u7684\u65f6\u5019
p30
I285
sV\u8d8a\u6765\u8d8a\u4e0d\u61c2
p31
I12122
sV\u5982\u679c\u4f60\u7231\u6211
p32
I1223
ssV\u53cc\u6816\u52a8\u7269
p33
(dp34
V\u4f18\u5148\u6743
p35
I78
sV\u518d\u89c1
p36
I75
sV\u539f\u70b9
p37
I269
sV\u5c18\u57c3
p38
I154
sV\u4e8c\u624b\u70df
p39
I1003
sV\u4e0b\u4e00\u6b21\u7231\u60c5\u6765\u7684\u65f6\u5019
p40
I3772
sV\u53cc\u6816\u52a8\u7269
p41
I1258
sV\u5750\u7acb\u4e0d\u5b89
p42
I84
sV\u5931\u5fc6\u75c7
p43
I1902
sV\u5047\u60f3\u654c
p44
I277
sV\u4e00\u5206\u949f\u8ffd\u6094
p45
I416
ssS'Bored'
p46
(dp47
S'My Colour Tv Set'
p48
I31
sS'My Friend'
p49
I17
sS'You Sorry Ass!!'
p50
I23
sS'So How?'
p51
I25
sS'Ashes'
p52
I44
sS'The Yes Yes Song'
p53
I40
sS'Forgotten'
p54
I16
sS'My Friend(O.S.)'
p55
I13
sS'Until Next Time'
p56
I28
sS"I Don't Know Where I Stand"
p57
I17
sS'Bored'
p58
I106
sS"Joni(It's Friday)"
p59
I22
ssS'Goodbye & Hello'
p60
(dp61
S'Goodbye & Hello'
p62
I190
sV\u5f53\u4f60\u79bb\u5f00\u7684\u65f6\u5019
p63
I4584
sV\u6668\u95f4\u65b0\u95fb
p64
I697
sV\u5982\u679c\u4f60\u7231\u6211
p65
I1642
sV\u7a7a\u767d\u683c
p66
I13895
sV\u8d70\u8fc7\u7684\u8def
p67
I540
sV\u8d8a\u6765\u8d8a\u4e0d\u61c2
p68
I1066
sV\u5316\u5b66\u5b9e\u9a8c
p69
I133
sV\u8fbe\u5c14\u6587 II \u8fdb\u5316\u7248
p70
I3642
sV\u8fbe\u5c14\u6587 I
p71
I3503
sS"It's True"
p72
I142
ssV\u82e5\u4f60\u78b0\u5230\u4ed6
p73
(dp74
V\u8c01
p75
I1190
sS'Only Love'
p76
I250
sV\u82e5\u4f60\u78b0\u5230\u4ed6
p77
I5895
sV\u81ea\u7531\u843d\u4f53
p78
I180
sV\u8f6e\u6d41\u8f6c
p79
I176
sV\u6551\u751f\u5708
p80
I259
sV\u751f\u9508\u6e38\u4e50\u573a
p81
I1178
sV\u629b\u7269\u7ebf
p82
I3474
sV\u7ea2\u8272\u9ad8\u8ddf\u978b
p83
I90044
sV\u7537\u4eba
p84
I180
ssV\u505c\u683c
p85
(dp86
V\u505c\u683c
p87
I26711
ssV\u5355\u604b\u66f2
p88
(dp89
V\u5355\u604b\u66f2
p90
I391
ssS'Secret Lavender'
p91
(dp92
S'Let You Down'
p93
I10
sS"Don't You Dare"
p94
I11
sS'True Colors'
p95
I15
sS'Some Things Should Change'
p96
I12
sS'Everythings Is About You'
p97
I14
sS"I'll Remember You"
p98
I81
sS'Bored'
p99
I12
ssV\u5929\u4f7f\u4e0e\u9b54\u9b3c\u7684\u5bf9\u8bdd
p100
(dp101
V\u5531\u8870
p102
I236
sV\u5341\u4e07\u6beb\u5347\u6cea\u6c34
p103
I10922
sV\u6781\u5149
p104
I544
sV\u8d39\u6d1b\u8499
p105
I1106
sS'Easy Come Easy Go'
p106
I8240
sV\u5355\u604b\u66f2
p107
I804
sV\u5929\u4f7f\u4e0e\u9b54\u9b3c\u7684\u5bf9\u8bdd
p108
I669
sV\u88ab\u9a6f\u670d\u7684\u8c61
p109
I41113
sV\u5760\u843d
p110
I8352
sS'Keep Breathing'
p111
I235
ssV\u5931\u8bed\u8005
p112
(dp113
V\u5f02\u7c7b\u7684\u540c\u7c7b
p114
I3789
sV\u6d3b\u7740\u662f\u6700\u597d\u7684\u6b7b\u4ea1
p115
I1906
sV\u5148\u751f\u6709\u4e8b\u5417\uff1f
p116
I1091
sV\u4e00\u514b\u62c9
p117
I639
sV\u7c89\u672b
p118
I403
sV\u83f2\u6797
p119
I1509
sV\u732b\u9f20\u6e38\u620f
p120
I264
sV\u5931\u8bed\u8005
p121
I10440
sV\u8c1c
p122
I402
sV\u5077\u7aa5\u79c0
p123
I545
ssV\u5341\u4e07\u6beb\u5347\u6cea\u6c34
p124
(dp125
V\u5f88\u9760\u8fd1\u6d77
p126
I1471
sV\u5341\u4e07\u6beb\u5347\u6cea\u6c34
p127
I490
ssS'Just Say So'
p128
(dp129
S'Make It For Real'
p130
I46
sS'Just Say So'
p131
I556
sS'Friends'
p132
I237
sS'More Than Anyone'
p133
I31
sS'Key To Happiness'
p134
I104
sS'Never Before'
p135
I51
sS'See You Again'
p136
I193
sS'Carousel'
p137
I123
sS'Back Into My Life'
p138
I100
sS'Game With Fate'
p139
I57
sS"Let's Get Together"
p140
I124
ssVT.time \u65b0\u6b4c+\u7cbe\u9009
p141
(dp142
S'True Love'
p143
I1777
sV\u964c\u751f\u4eba
p144
I188
sV\u597d\u65e0\u804a
p145
I13
sS'My Colour TV Set'
p146
I18
sS'Yellow'
p147
I1063
sV\u53cc\u6816\u52a8\u7269
p148
I135
sV\u539f\u70b9
p149
I128
sV\u5931\u4e50\u56ed
p150
I18
sV\u4f60\u7684\u6e29\u5ea6
p151
I60
sV\u53ef\u4ee5\u7231\u4f60\u771f\u597d
p152
I216
sV\u591c\u76f2\u75c7
p153
I115
sV\u4f60\u5feb\u8d70\u5f00
p154
I20
sV\u4f18\u5148\u6743
p155
I25
sV\u65e0\u5e95\u6d1e
p156
I215
sV\u6df1\u4fe1\u4e0d\u7591
p157
I1222
sS'Beautiful Love'
p158
I13941
sV\u8fc7\u52a8\u513f
p159
I76
sV\u547c\u5438
p160
I77
sV\u4e8c\u624b\u70df
p161
I511
sV\u6c99\u6ee9
p162
I170
sV\u8bb0\u5ff5
p163
I240
sS'T-time'
p164
I154
sS'True Colors'
p165
I32
sV\u8def\u53e3
p166
I2515
sV\u969c\u773c\u6cd5
p167
I39
sV\u5047\u60f3\u654c
p168
I52
ssV\u9ed8\u5951
p169
(dp170
S'I Do Believe'
p171
I28
sS'True Love'
p172
I90
sS'Two Of Us'
p173
I112
sV\u8bb0\u5ff5
p174
I52
sS'My Color Tv Set'
p175
I23
sV\u597d\u65e0\u804a
p176
I24
sV\u4f60\u7684\u6e29\u5ea6
p177
I39
sV\u547c\u5438
p178
I73
sV\u8ddf\u4f60\u501f\u7684\u5e78\u798f
p179
I348
sV\u65e0\u6240\u8c13
p180
I43
sV\u53ef\u4ee5\u7231\u4f60\u771f\u597d
p181
I122
sS"It's Your Chance"
p182
I561
sV\u597d\u60f3\u653e\u5047
p183
I27
sV\u4f60\u5feb\u8d70\u5f00
p184
I13
sV\u9ed8\u5951
p185
I277
sV\u51b2\u52a8
p186
I26
ssV\u76f8\u4fe1 I Do Blieve
p187
(dp188
S'Day & Night'
p189
I108
sV\u4e0d\u591f\u5b8c\u7f8e
p190
I37
sV\u5973\u4eba\u7684\u8bf4\u6cd5
p191
I19
sV\u5e73\u51e1\u7684\u6b4c
p192
I33
sV\u8ddf\u4f60\u501f\u7684\u5e78\u798f
p193
I56
sVI Do Believe(\u6696\u6d0b\u6d0b\u7248)
p194
I41
sV\u53ef\u4ee5\u7231\u4f60\u771f\u597d
p195
I33
sS'Why'
p196
I150
sV\u53d8\u5356
p197
I55
sVI Do Believe(Beliver Mix\u661f\u5149\u707f\u70c2\u7248) - remix
p198
I31
sV\u51b2\u52a8
p199
I47
ssS'Luck'
p200
(dp201
S'Everything Is About You'
p202
I13
sS'Let You Down'
p203
I6
sS"(Next Time Around) I Won't Feel The Same"
p204
I8
sS"Don't You Dare"
p205
I14
sS'Inside Out'
p206
I15
sS'Outer Space, Shuttles And Satellites'
p207
I14
sS'Drive'
p208
I15
sS'All Right'
p209
I12
sS'Cipher'
p210
I10
sS'You'
p211
I15
sS'The Wicked Signs Of Trying To Be A Superstar'
p212
I12
sS'Luck'
p213
I37
ssVTanya \u8521\u5065\u96c5
p214
(dp215
V\u5f71\u5b50
p216
I95
sV\u65e0\u6240\u8c13
p217
I265
sV\u597d\u65e0\u804a
p218
I76
sV\u4e0e\u4f60\u65e0\u5173
p219
I326
sV\u547c\u5438
p220
I1334
sV\u9980\u5174\u8282\u76ee
p221
I43
sV\u6700\u540e\u4e00\u4e2a\u70e6\u607c
p222
I38
sV\u4f60\u5feb\u8d70\u5f00
p223
I109
sV\u9760\u8fb9\u505c
p224
I60
sV\u60f3\u4f60
p225
I98
ssV\u5468\u4e09\u7684\u60c5\u4e66
p226
(dp227
V\u5468\u4e09\u7684\u60c5\u4e66
p228
I830
ssV\u8bb0\u5ff5
p229
(dp230
S'True Love'
p231
I169
sV\u592a\u591a
p232
I68
sV\u8bb0\u5ff5
p233
I1656
sV\u4f60\u7684\u6e29\u5ea6
p234
I347
sV\u613f\u610f\u6e3a\u5c0f
p235
I22
sV\u4f38\u4f38\u61d2\u8170
p236
I32
sV\u597d\u60f3\u653e\u5047
p237
I117
sV\u4f53\u4f1a
p238
I117
sV\u5929\u4e4b\u7f8e
p239
I37
sV\u6f02\u4eae\u4e00\u70b9
p240
I67
ssS'Jupiter'
p241
(dp242
VTwo Of Us(\u82f1)
p243
I100
sS'Lost'
p244
I79
sS'Drops Of Jupiter'
p245
I83
sS'On This Earth'
p246
I32
sS'Yellow'
p247
I192
sVTell Me(\u82f1)
p248
I22
sS'Just Like The Movies'
p249
I11
sS'Day And Night'
p250
I245
sS'All I Needed'
p251
I18
sS'Sanctuary Of Love'
p252
I15
ssV\u8bf4\u5230\u7231
p253
(dp254
V\u4e0b\u6b21\u89c1
p255
I170
sV\u4e0d\u77e5\u6240\u4ee5\u7136
p256
I316
sV\u65e7\u884c\u674e
p257
I1266
sV\u53ef\u7231
p258
I1378
sV\u4fbf\u5229\u8d34
p259
I613
sS'Letting Go'
p260
I10193
sV\u7231\u6211\u5f88\u7b80\u5355
p261
I511
sV\u591a\u7c73\u8bfa
p262
I141
sV\u8bf4\u5230\u7231
p263
I1702
sV\u522b\u627e\u6211\u9ebb\u70e6
p264
I17977
ss.