(dp0
V\u7231\u7684\u65c5\u7a0b
p1
(dp2
V\u7231\u7684\u65c5\u7a0b
p3
I26
ssV\u5fc3\u9178\u7684\u6d6a\u6f2b
p4
(dp5
V\u653e\u7231\u4e00\u6761\u751f\u8def
p6
I171
sV\u5fc3\u9178\u7684\u6d6a\u6f2b
p7
I474
sV\u8ddf\u6211\u8d70
p8
I13
sV\u504f\u5fc3
p9
I392
sV\u95f9\u5267
p10
I13
sV\u505a\u6211\u81ea\u5df1
p11
I17
sV\u5fc3\u9178\u7684\u6d6a\u6f2b(\u5fae\u9178\u7248)
p12
I14
sV\u82e6\u4e2d\u4f5c\u4e50
p13
I12
sV\u51fa\u5356
p14
I233
sV\u8ba4\u4e86\u5427
p15
I40
sV\u501f\u53e3\u4e0d\u662f\u7406\u7531
p16
I12
ssV\u4e09\u751f\u4e09\u4e16\u5341\u91cc\u6843\u82b1
p17
(dp18
V\u4e09\u751f\u4e09\u4e16\u5341\u91cc\u6843\u82b1
p19
I17672
ssV\u7231\u662f\u4e00\u9897\u5e78\u798f\u7684\u5b50\u5f39
p20
(dp21
V\u7231\u662f\u4e00\u9897\u5e78\u798f\u7684\u5b50\u5f39
p22
I237
ssV\u811a\u6b65
p23
(dp24
V\u811a\u6b65
p25
I25
ssV\u90a3\u53c8\u600e\u6837
p26
(dp27
V\u53ea\u56e0\u4e3a\u4f60
p28
I139
sV\u5929\u751f\u4e0d\u5b8c\u7f8e
p29
I48
sS'Always Friends'
p30
I124
sV\u4f60\u4e0d\u662f\u8bf4
p31
I378
sV\u82b1\u4e00\u5f00\u6ee1\u5c31\u76f8\u7231
p32
I1346
sV\u53d8\u5e7b\u7684\u5e74\u4ee3
p33
I112
sV\u4f60\u7684\u5fae\u7b11
p34
I553
sV\u957f\u955c\u5934
p35
I1884
sV\u90a3\u53c8\u600e\u6837
p36
I566
sV\u6211\u7684\u5e78\u798f\u521a\u521a\u597d
p37
I593
ssV\u77e5\u82f1\u60c5\u6b4c \u90a3\u82f1\u7cbe\u9009
p38
(dp39
V\u767d\u4e1d\u7ebf
p40
I8
sV\u5fc3\u9178\u7684\u6d6a\u6f2b
p41
I25
sV\u68a6\u9192\u4e86
p42
I1231
sV\u5f81\u670d
p43
I56
sV\u767d\u5929\u4e0d\u61c2\u591c\u7684\u9ed1
p44
I11
sV\u504f\u5fc3
p45
I13
sV\u613f\u8d4c\u670d\u8f93
p46
I620
sV\u7231\u8981\u6709\u4f60\u624d\u5b8c\u7f8e
p47
I331
sV\u505a\u6211\u81ea\u5df1
p48
I5
sV\u5e72\u8106
p49
I12
sV\u6700\u7231\u8fd9\u4e00\u5929
p50
I11
sV\u4e0d\u7ba1\u6709\u591a\u82e6
p51
I95
sV\u51fa\u5356
p52
I1458
sV\u68a6\u4e00\u573a
p53
I10151
sV\u653e\u7231\u4e00\u6761\u751f\u8def
p54
I114
ssV\u6211\u4e0d\u662f\u5929\u4f7f
p55
(dp56
V\u6211\u4e0d\u662f\u5929\u4f7f
p57
I186
sV\u53cd\u7701
p58
I76
sV\u54ed\u8fc7\u4ee5\u540e
p59
I19
sV\u518d\u4f1a\u4e0d\u518d\u89c1
p60
I148
sV\u4e89\u5206\u593a\u79d2
p61
I11
sV\u50cf\u6211\u8fd9\u6837\u7684\u60c5\u4eba
p62
I45
sV\u8d2a\u604b
p63
I24
sV\u8239
p64
I509
sV\u4e00\u7b11\u800c\u8fc7
p65
I1654
sV\u7231\u4f9d\u7136
p66
I27
ssV\u76f8\u7231\u6068\u65e9
p67
(dp68
V\u76f8\u7231\u6068\u65e9
p69
I6790
ssV\u59d0\u59b9\u5f1f\u5144
p70
(dp71
V\u59d0\u59b9\u5f1f\u5144
p72
I40
ssV\u767d\u5929\u4e0d\u61c2\u591c\u7684\u9ed1
p73
(dp74
V\u5bc2\u5bde\u6df1\u5904
p75
I5
sV\u65e0\u53ef\u6551\u836f
p76
I21
sV\u4f60\u9700\u8981\u591a\u5c11\u7684\u81ea\u7531
p77
I11
sV\u6211\u7684\u5fc3\u4e2d\u661f
p78
I25
sV\u539f\u6765\u7231\u90a3\u4e48\u96be
p79
I32
sV\u767d\u5929\u4e0d\u61c2\u591c\u7684\u9ed1
p80
I1149
sV\u4e0d\u7231\u6211\u6ca1\u5173\u7cfb
p81
I3
sV\u5de6\u601d\u53f3\u60f3
p82
I9
sV\u767d\u5929\u4e0d\u61c2\u591c\u7684\u9ed1(\u7eed)
p83
I30
sV\u653e\u5f03
p84
I10
sV\u7231\u4f60\u7231\u7684\u50cf\u4e2a\u654c\u4eba
p85
I9
ssV\u5f81\u670d
p86
(dp87
V\u4e0d\u7ba1\u6709\u591a\u82e6
p88
I933
sV\u4ec0\u4e48\u6001\u5ea6
p89
I9
sV\u4e3a\u4e86\u7231
p90
I80
sV\u5f81\u670d
p91
I2356
sV\u6700\u7231\u8fd9\u4e00\u5929 (Slow Version)
p92
I22
sV\u4f60\u662f\u6211\u7684\u4eba
p93
I30
sV\u76f8\u7ea6\u4e00\u4e5d\u4e5d\u516b
p94
I1790
sV\u653e\u624b
p95
I47
sV\u68a6\u9192\u4e86(String Version)
p96
I144
sV\u6700\u7231\u8fd9\u4e00\u5929
p97
I58
sV\u7231\u8981\u6709\u4f60\u624d\u5b8c\u7f8e
p98
I61
sV\u68a6\u9192\u4e86(Acoustic Version) - unplug
p99
I63
ssV\u5982\u4eca
p100
(dp101
V\u4e00\u5207\u90fd\u53d8\u4e86
p102
I16
sV\u7231\u4e0a\u4f60\u7b49\u4e8e\u7231\u4e0a\u5bc2\u5bde
p103
I875
sV\u7559\u8a00
p104
I13
sV\u81f3\u5c11
p105
I6
sV\u5982\u4eca
p106
I85
sV\u6211\u53ea\u559c\u6b22\u4f60
p107
I145
sV\u4f60\u4ece\u672a\u79bb\u5f00
p108
I28
sV\u79bb\u4e0d\u5f00
p109
I95
sV\u4e00\u5343\u4e00\u4e07\u904d
p110
I26
sV\u8eab\u4e0d\u7531\u5df1
p111
I24
sS'No More'
p112
I7
ssV20\u4e16\u7eaa\u4e2d\u534e\u6b4c\u575b\u540d\u4eba\u767e\u96c6\u73cd\u85cf\u7248
p113
(dp114
V\u8fc7\u628a\u763e
p115
I336
sV\u8d70\u51fa\u6cbc\u6cfd
p116
I1
sV\u5c71\u4e0d\u8f6c\u6c34\u8f6c
p117
I637
sV\u6d3b\u7684\u5c31\u662f\u73b0\u5728
p118
I51
sV\u6211\u7684\u5fc3\u4e2d\u661f
p119
I0
sV\u539f\u6765\u7231\u90a3\u4e48\u96be
p120
I0
sV\u767d\u5929\u4e0d\u61c2\u591c\u7684\u9ed1
p121
I5
sV\u4e0d\u7231\u6211\u6ca1\u5173\u7cfb
p122
I0
sV\u96fe\u91cc\u770b\u82b1
p123
I1840
sV\u7537\u4eba\u8fd9\u672c\u4e66
p124
I12
sV\u5c71\u6c9f\u6c9f
p125
I13
sV\u8d70\u5411\u5f88\u8fdc
p126
I5
sV\u4f60\u9700\u8981\u591a\u5c11\u81ea\u7531
p127
I2
sV\u597d\u5927\u4e00\u68f5\u6811
p128
I20
sV\u5173\u4e8e\u6628\u591c
p129
I5
ssV\u5e72\u8106
p130
(dp131
V\u767d\u4e1d\u7ebf
p132
I55
sV\u613f\u8d4c\u670d\u8f93
p133
I106
sV\u4e00\u4e07\u4e00\u5343\u516c\u91cc
p134
I159
sV\u60f3\u5ff5
p135
I34
sV\u68a6\u4e00\u573a
p136
I1330
sV\u5e72\u8106
p137
I45
sV\u76f8\u89c1\u4e0d\u5982\u6000\u5ff5
p138
I1409
sV\u4e00\u4e2a\u4eba\u7684\u4e8b
p139
I62
sV\u6bd2\u836f
p140
I77
sV\u7b49\u5f85
p141
I50
ssV\u9ed8
p142
(dp143
V\u9ed8
p144
I47000
ssV\u5f81\u670d (Remastered)
p145
(dp146
V\u4e0d\u7ba1\u6709\u591a\u82e6
p147
I39
sV\u68a6\u9192\u4e86
p148
I37
sV\u4ec0\u4e48\u6001\u5ea6
p149
I9
sV\u4e3a\u4e86\u7231
p150
I9
sV\u5f81\u670d
p151
I103
sV\u4f60\u662f\u6211\u7684\u4eba
p152
I13
sV\u653e\u624b
p153
I19
sV\u6700\u7231\u8fd9\u4e00\u5929
p154
I10
sV\u7231\u8981\u6709\u4f60\u624d\u5b8c\u7f8e
p155
I133
sV\u68a6\u9192\u4e86 (String Version)
p156
I20
ssV\u7559\u4f4f\u84dd\u8272\u5730\u7403
p157
(dp158
V\u7559\u4f4f\u84dd\u8272\u5730\u7403
p159
I156
ssV\u4e91\u5357\u7f8e
p160
(dp161
V\u4e91\u5357\u7f8e
p162
I508
ssV\u4e3a\u4f60\u671d\u601d\u66ae\u60f3
p163
(dp164
V\u5973\u4eba\u5c31\u662f\u8fd9\u6837\u6210\u719f\u7684
p165
I12
sV\u6b32\u8d70\u8fd8\u7559
p166
I36
sV\u4e3a\u4f60\u671d\u601d\u66ae\u60f3
p167
I145
sV\u59a5\u534f\u4e4b\u6b4c
p168
I38
sV\u6211\u6765,\u56e0\u4e3a\u4f60\u5728
p169
I7
sV\u9192\u65f6\u505a\u68a6
p170
I107
sV\u81ea\u7531
p171
I12
sV\u5584\u53d8
p172
I9
sV\u5fc3\u7518\u60c5\u613f
p173
I18
sV\u5173\u4e8e\u6628\u591c
p174
I10
ssV\u4e0d\u80fd\u6ca1\u6709\u4f60
p175
(dp176
V\u8fc7\u628a\u763e
p177
I19
sV\u767d\u5929\u4e0d\u61c2\u591c\u7684\u9ed1
p178
I0
sV\u5343\u4e07\u6b21\u7684\u95ee
p179
I16
sV\u4e3a\u4f60\u671d\u601d\u66ae\u60f3
p180
I14
sV\u4e0d\u80fd\u6ca1\u6709\u4f60
p181
I50
sV\u5c71\u4e0d\u8f6c\u6c34\u8f6c
p182
I52
sV\u96fe\u91cc\u770b\u82b1
p183
I348
sV\u597d\u5927\u4e00\u68f5\u6811
p184
I31
sV\u8fd8\u8981\u518d\u89c1\u9762
p185
I3
sV\u9192\u65f6\u4f5c\u68a6
p186
I2
sV\u5fc3\u7518\u60c5\u613f
p187
I6
sV\u6211\u4eec\u6765\u4e34
p188
I4
sV\u6211\u4eec\u6765\u4e34(\u4f34\u594f) - instrumental
p189
I0
sV\u4e0d\u80fd\u6ca1\u6709\u4f60(\u4f34\u594f) - instrumental
p190
I0
ssS'We Are One'
p191
(dp192
S'We Are One'
p193
I2083
ss.