(dp0
S'Butterfly Effect'
p1
(dp2
VMy Heroes Are All Dead
p3
I11
sVQuiver
p4
I4
sVMirrorball
p5
I5
sVAlways I'm Wrong
p6
I12
sVTake My Place
p7
I5
sVCome On, Get Out
p8
I9
sVFall To Restart
p9
I7
sVAll Around The World
p10
I4
sVMade To Grow Old
p11
I13
sVMary
p12
I12
sVWake Me Up
p13
I6
ssS'Job'
p14
(dp15
VMorphus dream
p16
I2
sVLearn to unlearn
p17
I2
sVJoy-killer-day
p18
I4
sVMerry-go-round
p19
I2
sVQuiet sorrow
p20
I5
sVSenseless
p21
I1
sVElectro-gitanus-polka
p22
I1
sVGod's board
p23
I1
sVBamboozelem
p24
I3
sVI'm here
p25
I4
sVDon't say goodbye
p26
I5
sVDance of the moth
p27
I4
sVDiazapamorchestra
p28
I4
ssS'Cuckoo boohoo'
p29
(dp30
VRadio tsunami
p31
I6
sVLoco motive
p32
I15
sVPanic attack #2
p33
I9
sVPanic attack #1
p34
I5
sVHengie: queen of the border line
p35
I7
sV1000 flaming dragonflies
p36
I11
sVPeter Pan syndrome
p37
I11
sVElephant man
p38
I296
sVModern lucky man
p39
I7
sVAsteroid
p40
I9
sVThree withered roses
p41
I9
sV3 minutes older
p42
I8
ssS'Technicolor Dreams'
p43
(dp44
VTechnicolor dream
p45
I739
sVMrs. Macabrette
p46
I2412
sVCornice dance
p47
I44
sVEase off the bit
p48
I20
sVBug embrace
p49
I54
sVPowder on the words
p50
I33
sVDanish cookie blue box
p51
I30
sVAmnesy international
p52
I24
sVLetter to myself
p53
I107
sVInvisible
p54
I2816
sVPanic attack #3
p55
I173
sVSanta Barbara
p56
I164
sVB4 I walk away
p57
I27
ssS'Midnight Talks'
p58
(dp59
VMystical Mistake
p60
I6
sVPlastic Romance
p61
I7
sVThe Day Off The Bluff
p62
I25
sVFrankie Pyroman
p63
I5
sVCelentano
p64
I16
sVSunny Day
p65
I15
sVPills On My Bill
p66
I12
sVBackbone Blues
p67
I8
sVSomebody Else
p68
I10
sVThe Golden Calf
p69
I10
sVSummer
p70
I61
sVLook In Yours Eyes
p71
I11
sVRed Alert
p72
I11
sVPlastic Romance,Pt.2
p73
I5
ss.