(dp0
S'Shining Silver Skies'
p1
(dp2
VLullaby
p3
I66
sVIl Mostro
p4
I4917
sVMaria and the Violin's String
p5
I922
sVSweet Autumn (part II)
p6
I49
sVUltimo carillon
p7
I53
sV5 Steps...
p8
I109
sVFor Each and Every Child
p9
I54
sVAll'Imbrunire
p10
I224
sVShining Silver Skies
p11
I55
sVTango para Mi Padre y Marialuna
p12
I2468
sVLast Kiss
p13
I87
sVLady
p14
I118
sVRose and Air
p15
I153
sVElizabeth
p16
I642
ssS'For My Sun'
p17
(dp18
VElizabeth
p19
I5812
sVI've Lost Myself
p20
I63
sVForgive Me
p21
I79
sVSpirit Of The Rising Moon
p22
I46
sVFor My Sun
p23
I106
sVNevermore Sorrow
p24
I63
sVEntry Into Ashram
p25
I193
ssS'Ashram'
p26
(dp27
VShe's Fiddling
p28
I50
sVFragile
p29
I1025
sVSilver Eyes
p30
I66
sVElisewin
p31
I87
sVSpirit Of The Rising Moon
p32
I19
sVHorizons
p33
I52
sVLucky's Song
p34
I56
sVForgive Me
p35
I19
sVOceans
p36
I15
sVForever At Your Mercy
p37
I216
sVFor My Sun
p38
I25
sVFairy Wind
p39
I47
sVNevermore Sorrow
p40
I21
sVSweet Autumn
p41
I29
sVI've Lost Myself
p42
I13
sVFourth (unreleased)
p43
I118
ss.