(dp0
S'Beyond the sunset - the romantic collect...'
p1
(dp2
VWish You Were Here
p3
I61
sVCastles And Dreams
p4
I2
sVDiamonds And Rust
p5
I3
sVAgain Someday
p6
I1
sVAll Because Of You
p7
I1
sVDurch den Wald zum Bach Haus
p8
I1
sVWaiting Just For You
p9
I1
sVGhost of a Rose (re recorded new version)
p10
I6
sVBe Mine Tonight
p11
I2
sVNow And Then (re recorded new version)
p12
I1
sVOnce in a million years (previously unreleased)
p13
I2
sVI Still Remember
p14
I3
sVBeyond The Sunset
p15
I159
sVSpirit Of The Sea
p16
I2
ssS'Shadow of the Moon'
p17
(dp18
VWish You Were Here
p19
I23
sVMond Tanz
p20
I68
sVShadow Of The Moon
p21
I375
sVGreensleeves
p22
I4
sVOcean Gypsy
p23
I13
sVMinstrel Hall
p24
I5
sVPlay Minstrel Play
p25
I398
sVRenaissance Faire
p26
I35
sVNo Second Chance
p27
I9
sVThe Clock Ticks On
p28
I29
sVMemmingen
p29
I11
sVBe Mine Tonight
p30
I3
sVWriting On The Wall
p31
I39
sVMagical World
p32
I4
sVSpirit Of The Sea
p33
I4
ssS'Minstrels and Ballads'
p34
(dp35
VWish You Were Here
p36
I6
sVGreensleeves
p37
I5
sVOcean Gypsy
p38
I5
sVAgain Someday
p39
I3
sVFool's Gold
p40
I3
sVDurch Den Wald Zum Bach Haus
p41
I2
sVBe Mine Tonight
p42
I1
sVCatherine Howard's Fate
p43
I20
sVThe Times They Are A-Changin'
p44
I16
sVFayre Thee Well
p45
I4
sVNow and Then
p46
I217
sVSpirit of the Sea
p47
I5
sVMid-Winter's Night
p48
I4
sVBenzai-Ten
p49
I55
ssS'Fires At Midnight'
p50
(dp51
VVillage On The Sand
p52
I15
sVFayre Thee Well
p53
I1
sVFires At Midnight
p54
I18
sVWritten In The Stars
p55
I1
sVPraetorius (Courante)
p56
I0
sVAll Because Of You
p57
I1
sVWaiting Just For You
p58
I2
sVCrowning Of The King
p59
I2
sVHanging Tree
p60
I22
sVBenzai-Ten
p61
I8
sVStorm
p62
I3
sVMid Winter's Night
p63
I0
sVI Still Remember
p64
I9
sVAgain Someday
p65
I1
sVHome Again
p66
I4
sVThe Times They Are A-Changin'
p67
I3
ssS'Under a Violet Moon'
p68
(dp69
VCastles And Dreams
p70
I63
sVNow And Then
p71
I219
sVAvalon
p72
I40
sVUnder A Violet Moon
p73
I3836
sVFool's Gold
p74
I220
sVDurch den Wald zum Bach Haus
p75
I55
sVGone With The Wind
p76
I334
sVBeyond The Sunset
p77
I19
sVWind In The Willows
p78
I148
sVCatherine Howard's Fate
p79
I4850
sVSelf Portrait
p80
I71
sVMarch The Heroes Home
p81
I125
sVSpanish Nights (I Remember It Well)
p82
I92
sVPossum Goes To Prague
p83
I24
sVMorning Star
p84
I178
sVPast Time With Good Company
p85
I215
ssS'All Our Yesterdays'
p86
(dp87
VComing Home
p88
I10
sVThe Other Side
p89
I6
sVI Got You Babe
p90
I6
sVAllan Yn n Fan
p91
I36
sVQueen's Lament
p92
I4
sVAll Our Yesterdays
p93
I62
sVLong Long Time
p94
I16
sVDarker Shade of Black
p95
I28
sVMoonlight Shadow
p96
I30
sVWill O' the Wisp
p97
I5
sVEarth Wind and Sky
p98
I8
sVWhere Are We Going from Here
p99
I10
ssS'Paris Moon'
p100
(dp101
VAll because of you (Radio edit)
p102
I1
sVAriel (live) - live
p103
I2
sVWorld of stone (live) - live
p104
I3
sVPlay minstrel play (live) - live
p105
I3
sVUnder a violet moon (live) - live
p106
I76
sVThe clock ticks on (live) - live
p107
I0
sVMinstrel hall (live) - live
p108
I0
sVHome again (live) - live
p109
I2
sVPast times with good company /Rainbow Blues (live) - live
p110
I1
sVThe village lanterne (Studio Version)
p111
I0
sVFires at midnight (live) - live
p112
I3
ssS'Fires at midnight'
p113
(dp114
VFayre Thee Well
p115
I3
sVMid Winter's Night
p116
I1
sVWritten in the stars
p117
I1
sVPraetorius (Courante)
p118
I1
sVAll because of you
p119
I1
sVWaiting just for you
p120
I2
sVCrowning of the king
p121
I1
sVThe times they are a changin'
p122
I5
sVVillage on the sand
p123
I2
sVHanging tree
p124
I5
sVFires at midnight
p125
I13
sVStorm
p126
I8
sVI still remember
p127
I8
sVAgain someday
p128
I1
sVHome again
p129
I134
sVBenzai-Ten
p130
I2
ssS'Dance And The Moon'
p131
(dp132
VThe Ashgrove
p133
I5
sVThe Last Leaf
p134
I114
sVDancer And The Moon
p135
I39
sVI Think It's Going To Rain Today
p136
I10
sVMinstrels In The Hall
p137
I3
sVTroika
p138
I27
sVCarry On\u2026 Jon
p139
I5
sVLady In Black
p140
I15
sVThe Spinner's Tale
p141
I2
sVSomewhere Over The Sea (The Moon Is Shining)
p142
I3
sVThe Moon Is Shining (Somewhere Over The Sea)
p143
I2
sVThe Temple Of The King
p144
I832
sVGalliard
p145
I6
ssS'A Knight In York'
p146
(dp147
VDance Of The Darkness(Live) - live
p148
I2
sVGlided Cage(Live) - live
p149
I2
sVWorld Of Stone(Live) - live
p150
I1
sVLocked Within The Crystal Ball(Live) - live
p151
I4
sVThe Circle(Live) - live
p152
I2
sVThe Peasant's Promise(Live) - live
p153
I1
sVFires At Midnight(Live) - live
p154
I1
sVToast To Tomorrow(Live) - live
p155
I2
sVBarbara Allen(Live) - live
p156
I5
sVDandelion Wine(Live) - live
p157
I0
sVDarkness(Live) - live
p158
I1
sVJourneyman(Live) - live
p159
I3
sVAll The Fun Of The Fayre(Live) - live
p160
I3
sVFirst Of May(Live) - live
p161
I3
ssS'Winter Carols'
p162
(dp163
VWish You Were Here
p164
I3
sVMa-O-Tzur
p165
I2
sVChristmas Eve
p166
I2
sVDing Dong Merrily On High
p167
I5
sVLord Of The Dance / Simple Gifts
p168
I4
sVEmmanuel
p169
I7
sVWinter (Basse Dance)
p170
I1
sVGood King Wenceslas
p171
I3
sVWe Three Kings
p172
I2
sVHark The Herald Angels Sing / Come All Ye Faithfull
p173
I2
sVI Saw Three Ships
p174
I2
sVWe Wish You A Merry Christmas
p175
I6
ssS'Autumn Sky'
p176
(dp177
VVagabond (Make A Princess Of Me)
p178
I1423
sVNight At Eggersberg
p179
I18
sVHighland
p180
I23
sVStrawberry Girl
p181
I4
sVSong And Dance (Pt. II)
p182
I20
sVBarbara Allen
p183
I5
sVSake Of The Song
p184
I28
sVKeeper Of The Flame
p185
I6
sVJourneyman
p186
I6
sVBelieve In Me
p187
I12
sVDance Of The Darkness
p188
I7
sVAll The Fun Of The Fayre
p189
I3
sVCelluloid Heroes
p190
I5
sVHealth To The Company
p191
I20
sVDarkness
p192
I43
ssS'Ghost of a Rose'
p193
(dp194
VRainbow Blues
p195
I4
sVDandelion Wine
p196
I3
sVWay To Mandalay
p197
I21
sVDiamonds And Rust
p198
I27
sVIvory Tower
p199
I1937
sVGhost Of A Rose
p200
I271
sVQueen For A Day (Part 2)
p201
I3
sVAll For One
p202
I9
sV3 Black Crows
p203
I14
sVWhere Are We Going From Here
p204
I54
sVMr. Peagram's Morris And Sword
p205
I4
sVQueen For A Day (Part 1)
p206
I5
sVLoreley
p207
I32
sVNur eine Minute
p208
I7
sVCartouche
p209
I7
ssS'Beyond The Sunset'
p210
(dp211
VWish You Were Here
p212
I2
sVCastles And Dreams
p213
I1
sVDiamonds And Rust
p214
I3
sVOnce In A Million Years
p215
I3
sVAgain Someday
p216
I0
sVAll Because Of You
p217
I0
sVDurch den Wald zum Bach Haus
p218
I1
sVWaiting Just For You
p219
I3
sVBeyond The Sunset
p220
I2
sVBe Mine Tonight
p221
I1
sVNow And Then (New Version)
p222
I2
sVI Still Remember
p223
I5
sVGhost Of A Rose (New Version)
p224
I13
sVSpirit Of The Sea
p225
I4
ssS'The village Lanterne'
p226
(dp227
VStreets of London
p228
I25
sVWindmills
p229
I4
sV25 Years
p230
I16
sVOlde Mill Inn
p231
I1
sVVillage Lanterne
p232
I8
sVFaerie Queen - Faerie Dance
p233
I937
sVVillage Dance
p234
I2
sVI guess it doesn't matter anymore
p235
I4
sVThe Messenger
p236
I4
sVMond Tanz / Child in Time
p237
I5
sVStreet of Dreams
p238
I10
sVWorld of Stone
p239
I3
sVSt. Teresa
p240
I2
sVJust call my name (I'll be there)
p241
I12
ssS'Castles & Dreams'
p242
(dp243
VOnce In A Million Years
p244
I1
sVMinstrel Hall
p245
I1
sVVillage On The Sand
p246
I1
sVGhost Of A Rose
p247
I2
sVRenaissance Faire
p248
I3
sVDandelion Wine ~ jo jo bizarre adventures
p249
I2
sVMond Tanz ~ Child In Time ~ Mond Tanz
p250
I1
sVQueen For A Day I
p251
I1
sVUnder A Violet Moon
p252
I15
sVAll For One
p253
I3
sVThe Clock Ticks On
p254
I2
sVQueen For A Day II
p255
I1
sVHome Again
p256
I2
sVDurch Den Wald Zum Bach Haus
p257
I1
sVLoreley
p258
I5
sVBlack Night
p259
I2
sVCartouche
p260
I4
sVPast Times With Good Company
p261
I1
sVSoldier Of Fortune
p262
I1
sVMr. Peagram's Morris And Sword
p263
I0
sVIntro - intro
p264
I3
sVWind In The Willows
p265
I4
ssS'The Best of'
p266
(dp267
VWish You Were Here
p268
I11
sVCastles And Dreams
p269
I1
sVShadow Of The Moon
p270
I34
sVGreensleeves
p271
I45
sVOcean Gypsy
p272
I7
sVUnder A Violet Moon
p273
I1801
sVWind In The Willow
p274
I6
sVAvalon
p275
I6
sVPlay Minstrel Play
p276
I6
sVCatherine Howard's Fate
p277
I10
sVBeyond The Sunset
p278
I4
sVNo Second Chance
p279
I8
sVNow And Then
p280
I10
sVBe Mine Tonight
p281
I4
sVMagical World
p282
I7
sVPast Time With Good Company
p283
I10
sVSpirit Of The Sea
p284
I2
ssS'Secret voyage'
p285
(dp286
VToast to tomorrow
p287
I11
sVPrince Waldeck's galliard
p288
I4
sVLocked within the crystal ball
p289
I5
sVGilded cage
p290
I4
sVEmpty words
p291
I4
sVSister Gypsy
p292
I2
sVFar far away
p293
I38
sVCan't help falling in love
p294
I5
sVThe Peasant's promise
p295
I5
sVThe circle
p296
I712
sVRainbow eyes
p297
I4
sVGod save the keg
p298
I5
ss.