(dp0
S'Head Or Heart'
p1
(dp2
VButterfly
p3
I32
sVBurning Gold
p4
I326
sVLonely Child
p5
I18
sVRun
p6
I14
sVThe Words
p7
I94
sVI Believe
p8
I591
sVShot Me In the Heart
p9
I25
sVHuman
p10
I116
sVSea of Lovers
p11
I201
sVTrust
p12
I16
sVI Don't Wanna Break
p13
I51
sVBe My Forever (feat. Ed Sheeran)
p14
I1824
sVOne Night
p15
I73
ssS'Human (Official Karaoke Version) - Singl...'
p16
(dp17
VHuman (Official Karaoke Version)
p18
I7
ssS'The Ocean Way Sessions'
p19
(dp20
VJar of Hearts (Live At Ocean Way Studios) - live
p21
I15
sVDaydream (Live At Ocean Way Studios) - live
p22
I5
sVBlack + Blue (Live At Ocean Way Studios) - live
p23
I17
sVTragedy (Live At Ocean Way Studios) - live
p24
I4
sVBang Bang Bang (Live At Ocean Way Studios) - live
p25
I68
ssS'Arms'
p26
(dp27
VArms
p28
I53
ssS'Burning Gold Remixes'
p29
(dp30
VBurning Gold (Florian Picasso Remix)
p31
I10
sVBurning Gold (Addal Remix)
p32
I21
sVBurning Gold (Grouplove & Captain Cuts Remix)
p33
I12
sVBurning Gold (Stint Remix)
p34
I39
sVBurning Gold (Bit Funk Remix)
p35
I11
sVBurning Gold (Autograf Remix)
p36
I37
ssS'Human Remixes'
p37
(dp38
VHuman (EDX FE5TIVAL Remix)
p39
I7
sVHuman (Roul and Doors Remix)
p40
I4
ssS'A Thousand Years'
p41
(dp42
VA Thousand Years
p43
I13496
ssS'lovestrong.'
p44
(dp45
Vdistance
p46
I314
sVsad song
p47
I39
sVbluebird
p48
I150
sVarms
p49
I162
sVbang bang bang
p50
I81
sVmine
p51
I6
sVmiles
p52
I22
sVinterlude - intro
p53
I6
sVthe lonely
p54
I9
sVjar of hearts
p55
I103
sVtragedy
p56
I12
sVpenguin
p57
I8
ssS'Arms (Betatraxx Remix)'
p58
(dp59
Varms (Betatraxx Remix)
p60
I3
ssS'Human'
p61
(dp62
VHuman (EDX Festival Radio Edit)
p63
I12
sVHuman (Tracy Young Radio Edit)
p64
I5
sVHuman
p65
I2554
sVHuman (Passion Pit Remix)
p66
I4
sVHuman (Roul & Doors Radio Edit)
p67
I4
ssS'The Lonely'
p68
(dp69
VThe Lonely
p70
I63
ssS'Jar of Hearts'
p71
(dp72
VJar of Hearts
p73
I1226
ssS'Human (Modern Machines House Remix)'
p74
(dp75
VHuman (Modern Machines House Remix)
p76
I9
ssS'Tragedy'
p77
(dp78
VTragedy
p79
I26
ssS'A Very Merry Perri Christmas'
p80
(dp81
VSomething About December
p82
I467
sVAve Maria
p83
I22
sVMerry Christmas, Darling
p84
I139
sVHappy Xmas (War Is Over)
p85
I16
sVPlease Come Home for Christmas
p86
I32
sVHave Yourself a Merry Little Christmas
p87
I28
ssS'Penguin'
p88
(dp89
VPenguin
p90
I84
ss.