(dp0
S'La varsta de 5 ani'
p1
(dp2
VZunea-Zunea
p3
I6144
sVCatelus Cu Parul Cret
p4
I25
sVVino, Te Astept
p5
I23
sVVa Veni O Zi-ntr-o Zi
p6
I67
sVDaruieste
p7
I31
sVGaste-Gaste
p8
I77
sVRefrenul Dulcilor Povesti
p9
I33
sVLupul Iezii Si Vizorul
p10
I36
sVMelc Melc
p11
I54
sVElefantul Si Furnica
p12
I53
ssS'Melodii pentru copii'
p13
(dp14
VHopa-Hop
p15
I17
sVTrei buburuze
p16
I14
sVUrsuletul Bambulica
p17
I64
sVFratiorul meu
p18
I18
sVVesel iepuras
p19
I14
sVPentru noi doi
p20
I25
sVMos Martin
p21
I43
sVCand voi creste mare
p22
I35
sVParcul zoologic
p23
I26
sVMama mea e cea mai
p24
I30
ssS'La Varsta De 3 Ani'
p25
(dp26
VMama (Mother)
p27
I49
sVCutu (Puppy)
p28
I104
sVPasarea Pistruie (The Freckled Bird)
p29
I24
sVZuzu Zuzu
p30
I259
sVSurprize (Surprises)
p31
I38
sVDe Ce? (Why?)
p32
I24
sVGhita
p33
I392
sVTe-Am Intalnit (I Met You)
p34
I35
sVSansa (The Chance)
p35
I41
sVOare Cat? (Really How Much)
p36
I4153
sVNumar Pan'La Unu (Counting Untill One)
p37
I1587
sVNoapte Buna (Good Night)
p38
I836
ssS'Colinde magice'
p39
(dp40
VDomn, Domn, sa-naltam (Oh Lord)
p41
I16
sVMaria si Iosif colinda (Mary and Joseph sing carols)
p42
I13
sVA venit, a venit iarna (The winter has come)
p43
I26
sVLeru'I, doamne
p44
I15
sVIntr-un miez de noapte (In the hit of the night)
p45
I10
sVAstazi s-a nascut Hristos (Today Jesus is born)
p46
I11
sVIngerii soptesc (Angels are whispering)
p47
I19
sVSteaua sus rasare (Jesus is born)
p48
I27
sVDeschide usa, crestine (Open the door, christian)
p49
I20
sVLa Betleem colo'n jos (Down in Betleem)
p50
I25
sVFlorile dalbe
p51
I13
sVSeara de Craciun frumos (Beautiful Christmas Eve)
p52
I10
ss.