(dp0
VChansons tristes pour Noël
p1
(dp2
VLast Christmas
p3
I69
sVPour la première fois, Noël sera gris
p4
I48
sVNoël sous les tropiques
p5
I110
ssS'12 jours de cadeaux'
p6
(dp7
VCap diamant (Live, Paris) [Club] - live
p8
I13
sVSaint-Laurent (Live, Paris) [Club] - live
p9
I3
sVLa petite mort (Live, Paris) [Club] - live
p10
I9
ssS'Oublie-moi (Carry On)'
p11
(dp12
VOublie-moi (Carry On)
p13
I51
ssS'Oceans Brawl'
p14
(dp15
VOceans Brawl
p16
I305
ssS'Trauma'
p17
(dp18
VFlume
p19
I20
sVMusic When The Lights Go Out
p20
I554
sVBottom Of The World
p21
I6
sVYou Know I'm No Good
p22
I117
sVLucille
p23
I7
sVThe Great Escape
p24
I15
sVDead Flowers
p25
I7
sVHeartbeats Accelerating
p26
I18
sVAin't No Sunshine
p27
I17
sVSummer Wine
p28
I223
sVLast Kiss
p29
I21
sVSlow Show
p30
I64
ssVPour un infidèle
p31
(dp32
VFondu au noir
p33
I10
sVPour un infidèle (en duo avec Julien Doré)
p34
I16
ssS'Carry On'
p35
(dp36
VCarry On
p37
I68
ssS'Roses (Deluxe)'
p38
(dp39
VOceans Brawl (Ash Workman Version)
p40
I52
sVOceans Brawl
p41
I470
sVThe Way Back Home
p42
I41
sVCast Away
p43
I74
sVCrier Tout Bas
p44
I107
sVOur Love
p45
I60
sVI Don't Want to Break Your Heart
p46
I71
sVThe Climb
p47
I4409
sVTu Oublieras Mon Non
p48
I48
sVOublie-moi (Carry On)
p49
I32
sVCan't Get Your Love
p50
I89
sVCarry On
p51
I297
sVDrapeau Blan
p52
I111
sVUndone
p53
I63
ssS'Blonde'
p54
(dp55
VAdieu
p56
I24
sVDanse et danse
p57
I15
sVLa petite mort
p58
I667
sVLes amours dévouées
p59
I145
sVCap Diamant
p60
I664
sVGolden Baby
p61
I107
sVLoin d'ici
p62
I11
sVLève les voiles
p63
I9
sVSaint-Laurent
p64
I19
sVPlace de la République
p65
I117
sVAva
p66
I22
sVVerseau
p67
I9
ssS'Child of Light'
p68
(dp69
VLittle Girl, Gen
p70
I63
sVFinal Breath
p71
I831
sVPath of the Eclipse
p72
I25
sVDown to a Dusty Plain
p73
I102
sVOff to Sleep
p74
I374
sVPatches of Sky
p75
I111
sVMagna's Heart
p76
I31
sVBolmus Populi
p77
I58
sVWoods Darker than Night
p78
I108
sVMetal Gleamed in the Twilight
p79
I100
sVJupiter's Lightning
p80
I75
sVFuneral Dirge
p81
I25
sVPilgrims on a Long Journey
p82
I418
sVDark Creatures
p83
I79
sVVictory
p84
I34
sVAurora's Theme
p85
I646
sVLeave Your Castle
p86
I74
sVHymn of Light
p87
I92
ssS'Coeur de Pirate'
p88
(dp89
VFrancis
p90
I68
sVBerceuse
p91
I29
sVCorbeau
p92
I31
sVC'Était Salement Romantique
p93
I57
sVIntermission
p94
I12
sVFondu au Noir
p95
I37
sVPour un Infidèle
p96
I50
sVPrintemps
p97
I26
sVLa Vie Est Ailleurs
p98
I32
sVComme Des Enfants
p99
I164
sVLe Long Du Large
p100
I19
sVEnsemble
p101
I59
ss.