(dp0
S'Bubbly'
p1
(dp2
VBubbly
p3
I6758
sVMagic - Piano Version
p4
I40
ssS"Breakthrough (Int'l iTunes Version)"
p5
(dp6
VRainbow
p7
I18
sVI Never Told You
p8
I193
sVBegin Again
p9
I880
sVLucky (Re-Mastered Version)
p10
I4504
sVIt Stops Today
p11
I11
sVFearless
p12
I47
sVBreak Through
p13
I11
sVYou Got Me
p14
I90
sVRunnin' Around
p15
I8
sVFallin' For You
p16
I117
sVBreakin' At The Cracks
p17
I3
sVDroplets
p18
I16
sVI Won't
p19
I11
sVHold Your Head High
p20
I7
ssS'Coco[Asian Deluxe Edition]'
p21
(dp22
VCircles
p23
I9
ssS'The Malibu Sessions'
p24
(dp25
VRunnin
p26
I60
sVCruisin'
p27
I101
sVNever Got Away
p28
I353
sVLike Tomorrow Never Comes
p29
I78
sVOnly You
p30
I46
sVGoldmine
p31
I575
sVGypsy Heart
p32
I425
sVDon't Wanna Love You
p33
I84
sVIn Love Again
p34
I67
sVNow
p35
I41
ssS'Favorite Song'
p36
(dp37
VFavorite Song
p38
I19
ssS'The Little Things'
p39
(dp40
VThe Little Things
p41
I423
ssS'Hold On'
p42
(dp43
VHold On
p44
I294
ssS'Christmas In The Sand'
p45
(dp46
VChristmas In The Sand
p47
I70
sVMistletoe
p48
I17
sVSilver Bells
p49
I9
sVAuld Lang Syne
p50
I1368
sVBaby It's Cold Outside
p51
I49
sVSanta Baby
p52
I51
sVHappy Christmas
p53
I38
sVSanta Claus Is Coming To Town
p54
I6
sVWinter Wonderland
p55
I3
ssS'We Both Know'
p56
(dp57
VWe Both Know
p58
I125
ssS'Breakthrough (Acoustic Session)'
p59
(dp60
VI Never Told You (Spotify Exclusive Session)
p61
I2
sVFearless (Spotify Exclusive Session)
p62
I1
sVFallin' For You (Spotify Exclusive Session)
p63
I7
ssS'I Do'
p64
(dp65
VI Do
p66
I1904
ssS"Fallin' for You"
p67
(dp68
VTurn Your Lights Down Low (Live) - live
p69
I5
sVSomethin' Special
p70
I4
sVHoy Me Voy
p71
I1
ssS'iTunes Session'
p72
(dp73
VHold On
p74
I2
sVOut of My Mind
p75
I1
ssS'Mistletoe'
p76
(dp77
VMistletoe
p78
I5
ssS'All Of You'
p79
(dp80
VAll Of You
p81
I388
sVWhat Means The Most
p82
I27
sVBefore I Let You Go
p83
I73
sVLike Yesterday
p84
I18
sVI Do
p85
I749
sVWhat If
p86
I290
sVMake It Rain
p87
I5
sVFavorite Song
p88
I10
sVDream Life, Life
p89
I8
sVBrighter Than The Sun
p90
I46
sVShadow
p91
I17
ssS'Goldmine'
p92
(dp93
VGoldmine
p94
I1251
ssS'Ces Petits Rien'
p95
(dp96
VCes Petits Riens
p97
I10
ssS'Christmas in the Sand (Deluxe Edition)'
p98
(dp99
VJingle Bells
p100
I2
sVChristmas In The Sand
p101
I0
sVThe Christmas Song
p102
I1
sVHave Yourself A Merry Little Christmas
p103
I0
sVSanta Baby
p104
I3
sVSilver Bells
p105
I0
sVAuld Lang Syne
p106
I13
sVMerry Christmas Baby
p107
I0
sVBaby It's Cold Outside
p108
I3
sVI'll Be Home For Christmas
p109
I1
sVHappy Christmas
p110
I0
sVEvery Day Is Christmas
p111
I1
sVSanta Claus Is Coming To Town
p112
I1
sVWinter Wonderland
p113
I0
ssS'Coco'
p114
(dp115
VTailor Made
p116
I15
sVOne Fine Wire
p117
I158
sVCapri
p118
I25
sVBattle
p119
I51
sVFeelings Show
p120
I11
sVThe Little Things
p121
I61
sVRealize
p122
I690
sVTied Down
p123
I6
ssS'Breakthrough (Deluxe Version)'
p124
(dp125
VRainbow
p126
I8
sVI Never Told You
p127
I267
sVBegin Again
p128
I95
sVNever Let You Go
p129
I6
sVWhat I Wanted to Say
p130
I10
sVIt Stops Today
p131
I18
sVFearless
p132
I8
sVBreak Through
p133
I11
sVYou Got Me
p134
I547
sVDon't Hold Me Down
p135
I12
sVRunnin' Around
p136
I3
sVOut Of My Mind
p137
I8
sVFallin' For You
p138
I227
sVBegin Again - Reggae Version
p139
I16
sVBreakin' At The Cracks
p140
I2
sVDroplets
p141
I41
sVLucky (Re-Mastered Version)
p142
I105
sVI Won't
p143
I15
sVStay With Me
p144
I14
sVHold Your Head High
p145
I8
ssS'Just Like That'
p146
(dp147
VJust Like That
p148
I6
ssS'Coco - Summer Sessions'
p149
(dp150
VCircles
p151
I26
sVBrand New Me
p152
I4
sVMagic - Piano Version
p153
I0
sVBubbly - Acoustic Version
p154
I5
sVHoy Me Voy
p155
I6
sVSomethin' Special
p156
I5
sVTurn Your Lights Down Low - LIve
p157
I2
sVTell Him - Live
p158
I7
ss.