(dp0
S'Good Old Memories'
p1
(dp2
VGone With The Wind
p3
I1
sVHow Long Has This Been Going On
p4
I0
sVIt Might As Well Be Spring
p5
I0
sVOl'Man Mose
p6
I0
sVLove Is Where You Find It
p7
I0
sVAngel Eyes
p8
I0
sVMy Love, My Love
p9
I0
sVDat's Love
p10
I0
sVI Got Lost In His Arms
p11
I0
sVTaboo
p12
I0
sVSwanee
p13
I0
sVYou're Nobody 'Til Somebody Loves You
p14
I0
ssS'The Very Best of Connie Francis'
p15
(dp16
VLipstick on Your Collar
p17
I2
sVFrankie
p18
I617
sVTeddy
p19
I4
sVMy Heart Has a Mind of Its Own
p20
I2
sVYou're Gonna Miss Me
p21
I1
sVMany Tears Ago
p22
I1
sVVacation
p23
I45
sVEverybody's Somebody's Fool
p24
I4
sVIf I Didn't Care
p25
I10
sVStupid Cupid
p26
I15
sVI'm Sorry I Made You Cry
p27
I3
sVMy Happiness
p28
I2
sVDon't Break the Heart That Loves You
p29
I2
sVWho's Sorry Now?
p30
I33
sVSecond Hand Love
p31
I2
sVFallin'
p32
I5
sVBreaking in a Brand New Broken Heart
p33
I0
sVFollow the Boys
p34
I3
sVAmong My Souvenirs
p35
I0
sVI'm Gonna Be Warm This Winter
p36
I1
sVWhere the Boys Are
p37
I34
ssS'Songs To A Swinging Band'
p38
(dp39
VGone With The Wind
p40
I1
sVHow Long Has This Been Going On
p41
I0
sVOl' Man Mose
p42
I2
sVIt Might As Well Be Spring
p43
I0
sVLove Is Where You Find It
p44
I0
sVMy Love, My Love
p45
I0
sVDat's Love
p46
I0
sVI Got Lost In His Arms
p47
I1
sVYou're Nobody Until Somebody Loves You
p48
I2
sVTaboo
p49
I0
sVSwanee
p50
I1
sVAngel Eyes
p51
I0
ssS'Moon Amore Vol. 3'
p52
(dp53
VTry A Little Tenderness
p54
I0
sVI'll Get By
p55
I0
sVGranada
p56
I0
sVI'll Colse My Eyes
p57
I0
sVI Miss You So
p58
I0
sVSummertime In Venice
p59
I0
sVRobot Man
p60
I0
sVIf I Didn't Care
p61
I0
sVSilhouettes
p62
I0
sVVolare
p63
I0
sVPlenty Good Lovin'
p64
I0
sVBesame Mucho
p65
I0
sVA Tree In The Meadow
p66
I0
sVStupid Cupid
p67
I0
sVNights Of Splendor
p68
I0
sVI'm Beginning To See The Light
p69
I0
ssS'Buck The Trend'
p70
(dp71
VSinging The Blues
p72
I3
sVCold Cold Heart
p73
I2
sVPeace In The Valley
p74
I1
sVBye Bye Love
p75
I1
sVHeart Of Stone
p76
I1
sVAnytime
p77
I1
sVTennessee Waltz
p78
I4
sVHalf As Much
p79
I0
sVYoung Love
p80
I8
sVMy Special Angel
p81
I2
sVYour Cheatin' Heart
p82
I0
sVLet Me Go Lover
p83
I1
ssS'Between'
p84
(dp85
VTry A Little Tenderness
p86
I3
sVNow Is The Hour
p87
I1
sVA Garden In The Rain
p88
I4
sVI'll Close My Eyes
p89
I1
sVThe Gypsy
p90
I1
sVA Tree In The Meadow
p91
I1
sVGoodnight Sweetheart
p92
I1
sVCruising Down The River
p93
I0
sVThe Very Thought Of You
p94
I2
sVMy Thanks To You
p95
I1
sVThese Foolish Things
p96
I1
sVThe Bells Of St. Mary's
p97
I0
ssS'Moon Amore Vol. 5'
p98
(dp99
VThere Will Never Be Another You
p100
I0
sVIf I Had You
p101
I0
sVYou Always Hurt The One You Love
p102
I0
sVAint't That A Shame
p103
I0
sVMany Tears Ago
p104
I0
sVTell Me You're Mine
p105
I0
sVI'm Walkin'
p106
I0
sVJalousie (Jealousy)
p107
I0
sVI Hear You Knocking
p108
I0
sVHow Deep Is The Ocean
p109
I0
sVThe Loveliest Night Of The Year
p110
I0
sVSenza Mamma
p111
I0
sVIt's The Talk Of The Town
p112
I0
sVFallin'
p113
I0
sVThat's All
p114
I0
sVThe Song Is Ended (But The Melody Lingers On)
p115
I0
ssS'Moon Amore Vol. 4'
p116
(dp117
VMalaguena
p118
I0
sVLipstick On Your Collar
p119
I0
sVAmong My Souvernis
p120
I0
sVSincerely
p121
I0
sVDie Libe ist ein seltsames Spiel
p122
I0
sVJust Say I Love Him
p123
I0
sVYour Gonna Miss Me
p124
I0
sVAll By Myself
p125
I0
sVRitorna A Me (Return To Me)
p126
I0
sVGoodnight Sweetheart
p127
I0
sVI'm Nobody's Baby
p128
I0
sVVaya Con Dias
p129
I0
sVI'm Sorry I Made You Cry
p130
I0
sVHold Me, Thrill Me, Kiss Me
p131
I1
sVEinmal Komm Ich Wieder
p132
I0
ssS'Are You Satisfied? - Single'
p133
(dp134
VAre You Satisfied?
p135
I3
ssS'Sings Jewish Favorites'
p136
(dp137
VYossel, Yossel
p138
I0
sVMy Yiddishe Momme
p139
I1
sVTzena, Tzena
p140
I0
sVMein Shtetele Belz [My Little Town Belz]
p141
I0
sVHava Nagila
p142
I3
sVWus Geven Ist Geven
p143
I0
sVShein Vi de Levone
p144
I1
sVOifen Pripetchik
p145
I0
sVI Love You Much Too Much (Ich Hob Dich Zuveel Lieb)
p146
I1
sVO Mein Papa (Oh! My Pa-Pa)
p147
I1
sVAnniversary Song
p148
I0
sVMom-E-Le (Mother Dear)
p149
I0
ssS'Boundless Glee'
p150
(dp151
VTry A Little Tenderness
p152
I0
sVNow Is The Hour
p153
I0
sVA Garden In The Rain
p154
I0
sVI'll Close My Eyes
p155
I0
sVThe Gypsy
p156
I0
sVA Tree In The Meadow
p157
I0
sVGoodnight Sweetheart
p158
I0
sVCruising Down The River
p159
I0
sVThe Very Thought Of You
p160
I0
sVMy Thanks To You
p161
I0
sVThese Foolish Things
p162
I0
sVThe Bells Of St. Mary's
p163
I0
ssS'Unknown Lady'
p164
(dp165
VLipstick on Your Collar
p166
I0
sVDon't Be Cruel
p167
I4
sVTweedle Dee
p168
I0
sVI Almost Lost My Mind
p169
I5
sVHeartbreak Hotel
p170
I3
sVAin't That A Shame
p171
I0
sVI'm Walkin'
p172
I0
sVSincerely
p173
I6
sVSilhouettes
p174
I2
sVJust A Dream
p175
I1
sVIt's Only Make Believe
p176
I1
sVI Hear You Knockin'
p177
I1
ssS'Mysterious Stories'
p178
(dp179
VBaby's First Christmas
p180
I0
sVSomeone Else's Boy
p181
I0
sVToo Many Rules
p182
I0
sVPretty Little Baby
p183
I0
sVTogether
p184
I0
sV(He's My) Dreamboat
p185
I0
sVWhen The Boy In Your Arms
p186
I0
sVDon't Break the Heart That Loves You
p187
I0
sVSecond Hand Love
p188
I0
sVIt Happened Last Night
p189
I0
sVBreakin' in a Brand New Broken Heart
p190
I0
sVGonna Git That Man
p191
I0
ssS'Flowering Time'
p192
(dp193
VHallelujah, I Love Him So
p194
I1
sVThere Will Never Be Another You
p195
I0
sVThat's All
p196
I3
sVBlame It On My Youth
p197
I3
sVRock A Bye Your Baby With A Dixie Melody
p198
I0
sVHow Did He Look
p199
I0
sVMelancholy Serenade
p200
I0
sVCome Rain Or Come Shine
p201
I0
sVAll By Myself
p202
I0
sVThe Song Is Ended
p203
I0
sVTime After Time
p204
I1
sVHold Me, Thrill Me, Kiss Me
p205
I1
ssS'Mi Tonto Amor'
p206
(dp207
VMi Tonto Amor
p208
I0
ssS'Do the Twist with Connie Francis'
p209
(dp210
VI Won't Be Home to You
p211
I0
sVDoes Ol' Broadway Ever Sleep?
p212
I1
sVDrop it Joe
p213
I1
sVTeach Me How to Twist
p214
I4
sVTelephone Lover
p215
I1
sVMr. Twister
p216
I4
sVKiss N' Twist
p217
I0
sVAin't That Better Baby
p218
I0
sVJohnny Darlin'
p219
I0
sVHey Ring-A-Ding
p220
I1
sVMommy Your Daughter's Fallin' in Love
p221
I0
sVMy Real Happiness
p222
I5
ssS'Sings Italian Favorites'
p223
(dp224
VNon Dimenticar
p225
I1
sVCiao Ciao Bambino
p226
I1
sVComm'e Bella A Stagione
p227
I1
sVDo You Love Me Like You Kiss Me
p228
I1
sVThere's No Tomorrow
p229
I0
sVYou Alone
p230
I0
sVCome Back To Sorrento
p231
I2
sVToward The End Of The Day
p232
I0
sVVolare
p233
I1
sVI Have But One Heart
p234
I0
sVArrivederci Roma
p235
I1
sVMama
p236
I0
sVSanta Lucia
p237
I1
sVAnema E Core
p238
I0
ssS'Early Bloomers'
p239
(dp240
VMy Wild Irish Rose
p241
I0
sVMother Machree
p242
I1
sVDear Old Donegal
p243
I0
sVHow Are Things In Glocca Morra
p244
I0
sVDanny Boy
p245
I2
sVToo-Ra-Loo-Ra-Loo-Ral (That's An Irish Lullaby)
p246
I0
sVDid Your Mother Come From Ireland
p247
I0
sVMcNamara's Band
p248
I5
sVIt's A Great Day For The Irish
p249
I1
sVHow Can You Buy Killarney
p250
I0
sVA Little Bit Of Heaven
p251
I2
sVWhen Irish Eyes Are Smiling
p252
I0
ssS'Connie Francis at the Copa'
p253
(dp254
VYou Always Hurt the One You Love
p255
I0
sVOl' Man Mose
p256
I1
sVJealous of You (Tango Della Gelosia)
p257
I1
sVMany Tears Ago
p258
I0
sVIt All Depends on You
p259
I1
sVMedley: Shein Vi de Levone/Hava Nagila (Dance Everyone Dance)
p260
I0
sVSmack Dab in the Middle
p261
I1
sVMama
p262
I0
sVMedley: When the Saints Come Marching In/Bill Bailey (Won't You Please)
p263
I0
sVAl Jolson Medley: You Made Me Love You (I Didn't Want to Do It) ...
p264
I0
ssS'Golden Days'
p265
(dp266
VQuiereme Mucho (Yours)
p267
I0
sVSiboney
p268
I0
sVMalaguena
p269
I0
sVQuizas, Quizas, Quizas (Perhaps, Perhaps, Perhaps)
p270
I1
sVBesame Mucho (Kiss Me)
p271
I0
sVGranada
p272
I0
sVTe Quiero Dijiste (Magic Is The Moonlight)
p273
I0
sVCelos (Jealousy)
p274
I0
sVQuiensiera (Sway)
p275
I0
sVNosostros
p276
I0
sVBeso De Fuego (Kiss Of Fire)
p277
I1
sVSolamente Una Vez (You Belong To My Heart)
p278
I0
sVVaya Con Dios
p279
I0
ssS'One More Night Vol. 5'
p280
(dp281
VThat's All
p282
I0
sVEine Insel Fuer Zwei
p283
I0
sVPlenty Good Lovin'
p284
I0
sVBaby Roo
p285
I0
sVJalousie (Jealousy)
p286
I0
sVIt Would Be Worth It
p287
I0
sVQuizas, Quizas, Quizas (Perhaps, Perhaps, Perhaps)
p288
I0
sVVolare
p289
I0
sVThe Loveliest Night Of The Year
p290
I0
sVA Tree In The Meadow
p291
I0
sVThe Very Thought Of You
p292
I0
sVJust A Dream
p293
I0
sVDie Libe ist ein seltsames Spiel
p294
I0
ssS'Into The Forest'
p295
(dp296
VLipstick on Your Collar
p297
I3
sVDon't Be Cruel
p298
I3
sVTweedle Dee
p299
I4
sVI Almost Lost My Mind
p300
I1
sVHeartbreak Hotel
p301
I6
sVAin't That A Shame
p302
I3
sVI'm Walkin'
p303
I9
sVI Hear You Knockin'
p304
I3
sVSilhouettes
p305
I2
sVSincerely
p306
I0
sVJust A Dream
p307
I3
sVIt's Only Make Believe
p308
I0
ssS'Sings Never on Sunday and Other Title So...'
p309
(dp310
VThree Coins in the Fountain
p311
I2
sVAround the World
p312
I1
sVHigh Noon (Do Not Forsake Me Oh My Darlin')
p313
I4
sVApril Love
p314
I0
sVLove Is a Many Splendored Thing
p315
I2
sVLove Me Tender
p316
I21
sVYoung at Heart
p317
I1
sVMoonglow/Theme from "Picnic"
p318
I1
sVThe Song from Moulin Rouge (Where Is Your Heart?)
p319
I2
sVNever on Sunday
p320
I104
sVAnna
p321
I0
sVTammy
p322
I8
ssS'Where The Boys Are: Connie Francis In Ho...'
p323
(dp324
VI Can't Believe That You're In Love With Me (From Looking For Love)
p325
I0
sVEmbraceable You (From When The Boys Meet The Girls)
p326
I0
sVThis Is My Happiest Moment (From Looking For Love)
p327
I0
sVTonight's My Night (From Follow The Boys)
p328
I0
sVLet's Have A Party (From Looking For Love)
p329
I0
sVI Got Rhythm (From When The Boys Meet The Girls)
p330
I0
sVWhen The Clock Strikes Midnight ((Jazz version))
p331
I0
sVMain Title / Where the Boys Are (From Where the Boys Are (1960))
p332
I0
sVBe My Love (From Looking For Love)
p333
I0
sVWhen The Clock Strikes Midnight (From Looking For Love)
p334
I0
sVWhoever You Are, I Love You (From Looking For Love)
p335
I1
sVItalian Lullabye (From Follow The Boys)
p336
I0
sVWaiting For Billy (From Follow The Boys)
p337
I0
sVLooking For Love ((Jazz Version))
p338
I0
sVTurn On the Sunshine (From Where the Boys Are (1960))
p339
I0
sVLooking For Love ((Jazz Version) From Looking For Love)
p340
I0
sVMail Call (From When The Boys Meet The Girls)
p341
I0
sVWhen The Boys Meet The Girls (From When The Boys Meet The Girls)
p342
I0
sVFinale: Where The Boys Are (From Where the Boys Are (1960))
p343
I0
sVFollow The Boys (From Follow The Boys)
p344
I0
sVLet's Have A Party
p345
I0
sVLooking For Love ((rock 'n' Roll Version))
p346
I0
sVBut Not For Me (From When The Boys Meet The Girls)
p347
I0
sVLooking For Love ((rock 'n' Roll Version) From Looking For Love)
p348
I0
ssS'Almost You'
p349
(dp350
VQuiereme Mucho (Yours)
p351
I0
sVGranada
p352
I0
sVI'll Close My Eyes
p353
I0
sVNights Of Splendor
p354
I0
sVHow Deep Is The Ocean
p355
I0
sVVolare
p356
I0
sVA Tree In The Meadow
p357
I0
sVThe Very Thought Of You
p358
I0
sVThese Foolish Things
p359
I0
sVJust Say I Love Him
p360
I0
sVAll By Myself
p361
I0
sVHappy Days And Lonely Nights
p362
I0
sVVaya Con Dios
p363
I0
sVCarolina Moon
p364
I0
sVLipstick On Your Collar
p365
I0
sVEverybody's Somebody's Fool
p366
I0
sVWho's Sorry Now
p367
I0
sVFallin'
p368
I0
sVI'll Get By
p369
I0
sVMy Heart Has A Mind Of Its Own
p370
I0
sVI Miss You So
p371
I0
sVI Almost Lost My Mind
p372
I0
sVMy Happiness
p373
I1
sVSincerely
p374
I0
sVJust A Dream
p375
I0
ssS'Nobodys Baby'
p376
(dp377
VTell Me You're Mine
p378
I0
sVAmong My Souvenirs
p379
I0
sVTry A Little Tenderness
p380
I0
sVPlenty Good Loving
p381
I0
sVIt's The Talk Of The Town
p382
I0
sVAin't That A Shame
p383
I0
sVThere Will Never Be Another You
p384
I0
sVHow Did He Look
p385
I0
sVI Cried For You
p386
I0
sVRitorna A Me (Return To Me)
p387
I0
sVI'm Nobody's Baby
p388
I0
sVIf I Had You
p389
I0
sVA Garden In The Rain
p390
I0
sVThat's Amore
p391
I1
sVThat's All
p392
I0
sVJalousie (Jealousy)
p393
I0
sVMalaguena
p394
I0
sVYour Gonna Miss Me
p395
I0
sVDon't Be Cruel
p396
I0
sVMany Tears Ago
p397
I0
sVMy Melancholy Baby
p398
I0
sVStupid Cupid
p399
I0
sVSenza Mamma
p400
I0
sVCruising Down The River
p401
I0
sVHold Me, Thrill Me, Kiss Me
p402
I0
ssS'Cocktail Connie (Jazz Club)'
p403
(dp404
VAnd I Love Him
p405
I0
sVThis Girl's In Love With You/I Say A Little Prayer
p406
I0
sVWhere Can I Go Without You
p407
I0
sVWalk On By
p408
I0
sVCall Me Irresponsible - Album Version
p409
I0
sVI Wanna Be With You
p410
I0
sVThe Shadow Of Your Smile
p411
I0
sVDo You Know The Way To San Jose?
p412
I0
sVI\u2019ve Got A Crush On New York Town
p413
I0
sVIt's Not Unusual - Album Version
p414
I0
sVStardust
p415
I0
sVSo Nice (Summer Samba)
p416
I0
sVBossa Nova Hand Dance
p417
I0
sVThe Girl From Ipanema
p418
I1
sVWhere Did Ev'ryone Go?
p419
I0
sVI'm Glad There Is You
p420
I0
sVWives And Lovers
p421
I0
sVThe Second Time Around
p422
I0
ssS'Connie Francis: The One and Only Vol 6'
p423
(dp424
VTell Me You're Mine
p425
I0
sVEine Insel Fuer Zwei
p426
I0
sVJust Say I Love Him
p427
I0
sVI Almost Lost My Mind
p428
I0
sVHeartbreak Hotel
p429
I0
sVHow Did He Look
p430
I0
sVEverybody's Somebody's Fool
p431
I0
sVNights Of Splendor
p432
I0
sVJalousie (Jealousy)
p433
I0
sVAll By Myself
p434
I0
sVQuizas, Quizas, Quizas (Perhaps, Perhaps, Perhaps)
p435
I0
sVThe Loveliest Night Of The Year
p436
I0
sVGranada
p437
I0
sVEinmal Komm Ich Wieder
p438
I0
sVYou Always Hurt The One You Love
p439
I0
ssS'Hello Infinity'
p440
(dp441
VSiboney
p442
I1
sVQuiereme Mucho (Yours)
p443
I0
sVMalaguena
p444
I0
sVQuizas, Quizas, Quizas (Perhaps, Perhaps, Perhaps)
p445
I4
sVBesame Mucho (Kiss Me)
p446
I1
sVGranada
p447
I0
sVTe Quiero Dijiste (Magic Is The Moonlight)
p448
I0
sVCelos (Jealousy)
p449
I0
sVQuiensiera (Sway)
p450
I0
sVNosostros
p451
I0
sVBeso De Fuego (Kiss Of Fire)
p452
I0
sVSolamente Una Vez (You Belong To My Heart)
p453
I1
sVVaya Con Dios
p454
I0
ssS"Rock N' Roll Legends"
p455
(dp456
VLipstick On Your Collar - Album Version
p457
I1
sVI'll Get By
p458
I0
sVWhere The Boys Are
p459
I0
sVMama - Single Version
p460
I0
sVMy Heart Has A Mind Of Its Own - Album Version
p461
I0
sVAmong My Souvenirs
p462
I0
sVMany Tears Ago
p463
I0
sVVacation - Album Version
p464
I0
sVEverybody's Somebody's Fool - Album Version
p465
I0
sVMy Happiness
p466
I0
sVPlenty Good Lovin
p467
I0
sVBaby Roo
p468
I0
sVStupid Cupid - Album Version
p469
I2
sVI'm Sorry I Made You Cry
p470
I0
sVTogether
p471
I1
sVRobot Man
p472
I1
sVWho's Sorry Now - Album Version
p473
I0
sVFallin'
p474
I3
sVCarolina Moon
p475
I0
sVYou Always Hurt The One You Love - Album Version
p476
I0
ssS"Connie's Country"
p477
(dp478
VSinging the Blues
p479
I2
sVHeartaches by the Number
p480
I1
sVI Walk the Line
p481
I0
sVI Fall to Pieces
p482
I1
sVOh, Lonesome Me
p483
I1
sVI Don't Wanna Play House
p484
I1
sVI'm a Fool to Care
p485
I0
sVBye Bye Love
p486
I2
sVYour Cheatin' Heart
p487
I2
sVI Don't Want to Hurt Anymore
p488
I1
sVRoom Full of Roses
p489
I1
sVHow's the World Treating You?
p490
I1
sVCold, Cold Heart
p491
I0
sVI Can't Stop Loving You
p492
I0
sVI Really Don't Want to Know
p493
I2
sVHalf as Much
p494
I0
sVTennessee Waltz
p495
I50
sVPeace in the Valley
p496
I0
ssS'Connie Francis: The One and Only Vol 1'
p497
(dp498
VQuiereme Mucho (Yours)
p499
I0
sVHallelujah, I Love Him So
p500
I0
sVIf I Had You
p501
I0
sVDon't Be Cruel
p502
I0
sVA Garden In The Rain
p503
I0
sVYour Gonna Miss Me
p504
I0
sVMy Melancholy Baby
p505
I0
sVMy Happiness
p506
I0
sVIf I Didn't Care
p507
I0
sVI Hear You Knocking
p508
I0
sVSilhouettes
p509
I0
sVMy Heart Has A Mind Of It's Own
p510
I0
sVThere Will Never Be Another You
p511
I0
sVThe Very Thought Of You
p512
I0
sVFallin'
p513
I2
ssS'The Singles (Remastered)'
p514
(dp515
VHeartaches (Remastered)
p516
I2
sVThree Coins in the Fountain (Remastered)
p517
I2
sVMama (Remastered)
p518
I1
sVTeddy (Remastered)
p519
I1
sVMy Happiness (Remastered)
p520
I1
sVEverybody's Somebody's Fool (Remastered)
p521
I1
sVSecond Hand Love (Live - Remastered)
p522
I1
sVWho's Sorry Now (Remastered)
p523
I7
sVWhere the Boys Are (Remastered)
p524
I1
sVAmong My Souvenirs (Remastered)
p525
I1
sVTogether (Remastered)
p526
I0
sVStupid Cupid (Remastered)
p527
I2
ssS'Connie Francis At the Copa: Rarity Music...'
p528
(dp529
VWhen the Saints Go Marching in (Adapted Shaw) / Bill Baily, Won't You Please Come Home (Adapted Sha
p530
I0
sVShein Vi de Levone / Hava Naguila (Danse Everyone Dance)
p531
I0
sVMany Tears Ago
p532
I0
sVYou Always Hurt the One You Love
p533
I0
sVOl' Man Mose
p534
I0
sVAl Jonson Medley: You Made Me Love You (I Didn't Want to Do It) / Swanee / Rock-a-Bye Your Baby / M
p535
I2
sVIt All Depends On You
p536
I0
sVJealous of You
p537
I0
sVSmack Dab in the Middle
p538
I0
sVMama
p539
I0
ssS'Paris In Love'
p540
(dp541
VI won't be home to You
p542
I0
sVTelephone Lover
p543
I0
sVMr. Twister
p544
I0
sVAin't that Better Baby
p545
I0
sVKiss and Twist
p546
I0
sVJohnny Darlin'
p547
I0
sVHey Ring-a-Ding
p548
I0
sVDrop Joe
p549
I0
sVMy Real Happiness
p550
I0
sVMommy your Daughter's fallin' in Love
p551
I0
sVTeach me how to Twist
p552
I0
sVDoes Ol' Broadway Ever Sleep
p553
I0
ssS'Gray Heron'
p554
(dp555
VIf I Had You
p556
I0
sVI'll Get By
p557
I0
sVYou Always Hurt the one You Love
p558
I0
sVI Miss You So
p559
I0
sVHow Deep Is The Ocean
p560
I2
sVMy Melancholy Baby
p561
I1
sVHeartaches
p562
I0
sVI Cried For You
p563
I0
sVWho's Sorry Now
p564
I1
sVI'm Nobody's Baby Now
p565
I0
sVIt's The Talk Of The Town
p566
I1
sVI'm Beginning To See The Light
p567
I0
ssS'The Very Best Of Connie Francis - Connie...'
p568
(dp569
VMany Tears Ago
p570
I1
sVFrankie
p571
I4
sVTeddy
p572
I2
sVMy Heart Has A Mind Of Its Own
p573
I1
sVYou're Gonna Miss Me
p574
I5
sVLipstick On Your Collar
p575
I3
sVIf I Didn't Care
p576
I5
sVEverybody's Somebody's Fool
p577
I7
sVMy Happiness
p578
I4
sVStupid Cupid
p579
I2535
sVWho's Sorry Now
p580
I19
sVI'm Sorry I Made You Cry
p581
I4
sVDon't Break The Heart That Loves You
p582
I1
sVVacation
p583
I3
sVSecond Hand Love
p584
I0
sVFallin'
p585
I8
sVBreakin' In A Brand New Broken Heart
p586
I1
sVFollow The Boys
p587
I1
sVAmong My Souvenirs
p588
I1
sVI'm Gonna Be Warm This Winter
p589
I1
sVWhere The Boys Are
p590
I2
ssS'The Exciting Connie Francis'
p591
(dp592
VHallelujah, I Love Him So
p593
I0
sVThere Will Never Be Another You
p594
I0
sVThat's All
p595
I0
sVBlame It On My Youth
p596
I0
sVHow Did He Look
p597
I0
sVMelancholy Serenade
p598
I0
sVCome Rain Or Come Shine
p599
I1
sVAll By Myself
p600
I0
sVThe Song Is Ended (But The Melody Lingers On)
p601
I0
sVRock-A-Bye Your Baby With A Dixie Melody
p602
I0
sVTime After Time
p603
I1
sVHold Me, Thrill Me, Kiss Me
p604
I2
ssS'Souvenirs (Box set)'
p605
(dp606
VBelieve In Me (Credimi)
p607
I0
sVI Was Such A Fool (To Fall In Love With You)
p608
I1
sVPretty Little Baby
p609
I10
sVLa Paloma
p610
I1
sVNo One
p611
I0
sVWhere The Boys Are
p612
I1
sVMy Child
p613
I0
sVThe Wedding Cake
p614
I21
sVI'll Get By (As Long As I Have You)
p615
I0
sVWhen The Boy In Your Arms (Is The Boy In Your Heart)
p616
I0
sVSpanish Nights And You (Noches Espanolas Y Tu)
p617
I0
sVYour Other Love
p618
I0
sVThe Biggest Sin Of All
p619
I0
sVBe Anything (But Be Mine)
p620
I7
sVJealous Heart
p621
I1
sVExodus/Havah Negilah (Dance Everyone Dance)
p622
I0
sVSomeone Else's Boy
p623
I0
sVBorn Free
p624
I0
sVLipstick On Your Collar
p625
I3
sVAl Di La
p626
I1
sVSouvenirs
p627
I0
sVZingara (Gypsy)
p628
I0
sVSenza Mamma E Nnammurata
p629
I0
sVMy Treasure
p630
I1
sVWhy Say Goodbye (A Comme Amour)
p631
I0
sVOh, Please, Make Him Jealous
p632
I1
sVDidn't I Love You Enough?
p633
I2
sVTime Alone Will Tell (Non Pensare A Me)
p634
I0
sVLonely Again
p635
I2
sVLove Is Me, Love Is You
p636
I0
sVSwanee
p637
I0
sVGone Like The Wind
p638
I0
sVMala Femmena (Evil Woman)
p639
I0
sVDon't Break The Heart That Loves You
p640
I1
sVMama
p641
I0
sVDrownin' My Sorrows
p642
I0
sVWhen The Boys Meet The Girls
p643
I0
sVYou Always Hurt The One You Love
p644
I0
sVAnother Page
p645
I0
sVGames That Lovers Play
p646
I2
sVRoundabout
p647
I1
sVCarolina Moon
p648
I0
sVWe Have Something More (Than A Summer Love)
p649
I0
sVEverybody's Somebody's Fool
p650
I3
sVI'd Let You Break My Heart All Over Again
p651
I0
sVFreddy
p652
I1
sVForgetting
p653
I0
sVPlenty Good Lovin'
p654
I0
sVAddio, Mi 'Amore
p655
I0
sVBreakin' In A Brand New Broken Heart
p656
I0
sVMy First Real Love
p657
I0
sVValentino
p658
I2
sVA Nurse In The U.S. Army Corps
p659
I1
sVSo Nice (Summer Samba) (Samba Do Verao)
p660
I0
sVMy Heart Has A Mind Of Its Own
p661
I2
sVJealous Of You (Tango Della Gelosia)
p662
I0
sVNever Before
p663
I0
sVEighteen
p664
I11
sVFollow The Boys
p665
I1
sVLooking For Love
p666
I0
sVTeddy
p667
I4
sVIn The Summer Of His Years
p668
I0
sVHollywood
p669
I0
sVLollipop Lips
p670
I3
sVMy Heart Cries For You
p671
I0
sVWaiting For Billy
p672
I0
sVSouvenir D'italie
p673
I0
sVIt's A Different World
p674
I0
sVHappy Days And Lonely Nights
p675
I2
sVForget Domani
p676
I0
sVMalaguena
p677
I0
sVBrother, Can You Spare A Dime?
p678
I0
sVMy World Is Slipping Away
p679
I0
sVToo Many Rules
p680
I1
sVTogether
p681
I0
sVRobot Man
p682
I1
sVGoody Goodbye
p683
I0
sVWishing It Was You
p684
I0
sVSomebody Else Is Taking My Place
p685
I0
sVMy Sailor Boy
p686
I0
sVWhatever Happened To Rosemarie
p687
I0
sVLittle Blue Wren
p688
I0
sVBossa Nova Hand Dance (Deixa Isso Pra La)
p689
I0
sVStupid Cupid
p690
I5
sVBlue Winter
p691
I0
sVHe's My Dreamboat
p692
I0
sVA Letter From A Soldier (Dear Mama)
p693
I0
sVGod Bless America
p694
I1
sVWhose Heart Are You Breaking Tonight?
p695
I0
sVAmong My Souvenirs
p696
I0
sVNo Other One
p697
I0
sVVacation
p698
I0
sVIf I Didn't Care
p699
I0
sVSecond Hand Love
p700
I0
sVI Never Had A Sweetheart
p701
I0
sVHe Thinks I Still Care
p702
I2
sVYou're Gonna Miss Me
p703
I0
sVI Don't Wanna Play House
p704
I0
sVBaby Roo
p705
I0
sVI'm Sorry I Made You Cry
p706
I0
sVSend For My Baby
p707
I0
sVFor Mama (La Mamma)
p708
I0
sVBaby's First Christmas
p709
I0
sVSomewhere, My Love
p710
I3
sVYou Know You Don't Want Me
p711
I0
sVFallin'
p712
I1
sVIf My Pillow Could Talk
p713
I0
sVDon't Ever Leave Me
p714
I0
sVYou're Mine (Just When You're Lonely)
p715
I0
sVFrankie
p716
I1
sVThe Majesty Of Love
p717
I0
sVMany Tears Ago
p718
I0
sVMy Happiness
p719
I0
sVAre You Satisfied?
p720
I1
sVAll The Love In The World (Et Si C'etait Vrai)
p721
I0
sVWho's Sorry Now?
p722
I1
sVNever On Sunday
p723
I4
sVI'm Gonna Be Warm This Winter
p724
I0
ssS'Love Is a Many-Splendored Thing'
p725
(dp726
VLove Is a Many-Splendored Thing
p727
I0
ssS"It's Christmas Time"
p728
(dp729
VAve Maria
p730
I0
sVWhite Christmas
p731
I0
sVThe First Noel
p732
I0
sVThe Lord's Prayer
p733
I0
sVThe Twelve Days of Christmas
p734
I0
sVO Little Town of Bethlehem
p735
I0
sVAdeste Fideles
p736
I0
sVSilent Night, Holy Night
p737
I0
sVThe Christmas Song
p738
I0
sVI'll Be Home for Christmas
p739
I0
sVHave Yourself a Merry Little Christmas
p740
I0
sVWinter Wonderland
p741
I0
ssS' Sing Great Country Favorites'
p742
(dp743
VNo Letter Today [Alt]
p744
I1
sVSinging The Blues
p745
I1
sVBlue Blue Day
p746
I0
sVIf You've Got The Money
p747
I1
sVNo Letter Today
p748
I0
sVMule Skinner Blues [Alt]
p749
I0
sVBye Bye Love
p750
I1
sVPlease Help Me I'm Falling
p751
I2
sVSend Me The Pillow You Dream On
p752
I70
sVMaking Believe
p753
I0
sVMule Skinner Blues
p754
I0
sVWalk On By
p755
I0
sVWabash Cannon Ball
p756
I0
sVWolverton Mountain
p757
I0
ssS'Gold Masters: Connie Francis, Vol. 1'
p758
(dp759
VEvery Night (When the Sun Goes In)
p760
I0
sVAura Lee
p761
I0
sVMy Wild Irish Rose
p762
I0
sVAnd the Band Played On
p763
I0
sVMoonglow and Theme from "Picnic"
p764
I0
sVJealous of You (Tango Della Gelosia)
p765
I0
sVMany Tears Ago
p766
I0
sVLove Is Where You Find It
p767
I0
sVAuld Lang Syne
p768
I2
sVShe'll Be Comin' 'Round the Mountain
p769
I0
sVTell Me You're Mine
p770
I0
sVThe Millionaire
p771
I0
sVRoman Guitar (Chitarra Romana)
p772
I0
sVSenza Mama (With No One)
p773
I0
sVGuaglione
p774
I0
sVNo One
p775
I0
sVLet the Rest of the World Go By
p776
I0
sVAngel Eyes
p777
I0
sVLipstick on Your Collar
p778
I0
sVWhere the Boys Are
p779
I1
ssS'Greatest Latin Hits'
p780
(dp781
VLa Bamba
p782
I0
sVGranada
p783
I0
sVLa Novia (The Wedding)
p784
I0
sVNoches Españolas Y Tú (Spanish Nights And You)
p785
I0
sVQuiereme Mucho
p786
I0
sVLa Gente
p787
I0
sVInvierno Triste (Azul) - Single Version
p788
I0
sVYo Se
p789
I0
sVSolamente Una Vez
p790
I0
sVLa Paloma - Spanish Version
p791
I0
sVTe Puedes Ir Despues (Let's Make It Love Tonight)
p792
I0
sVLa Paloma - Portuguese Version
p793
I0
sVTe Quiero, Dijiste
p794
I0
sVQuien Será
p795
I0
sVVaya Con Dios
p796
I0
sVMalaguena
p797
I0
sVGracias
p798
I0
sVQuizas, Quizas, Quizas
p799
I1
sVPor Una Razón (Whoever You Are, I Love You)
p800
I0
sVVamos Amar Esta Noite (Let's Make It Love Tonight) - Portuguese Version
p801
I0
sVSiboney - Album Version
p802
I0
sVNosotros
p803
I0
sVBeso De Fuego
p804
I0
sVAmor
p805
I0
sVBesame Mucho - Album Version
p806
I3
sVAquellos Ojos Verdes
p807
I0
sVCelos
p808
I0
ssS'The Italian Collection, Vol.1'
p809
(dp810
VJealous Of You: Tango Della Gel
p811
I3
sVTango Delle Rose
p812
I4
sVRitorna A Me (Return To Me)
p813
I1
sVNon Dimenticar
p814
I2
sVTerra Straniera
p815
I3
sVIl Cielo In Una Stanza
p816
I5
sVAl Di La
p817
I2
sVLa Paloma
p818
I14
sVSummertime In Venice (Tempo D'estate A Venezia)
p819
I1
sVNotti Di Spagna (Spanish Nights And You)
p820
I1
sVGli Occhi Di Mia Madre (My Mother's Eyes)
p821
I1
sVCanta Ragazzina
p822
I0
sVAddio, Mi' Amore
p823
I0
sVMama
p824
I2
sVIo Che Non Vivo Senza Te (You Don't Have To Say You Love Me)
p825
I0
sVCiao, Ciao Bambino
p826
I2
sVArrivederci Roma
p827
I0
sVPortami Con Te (Fly Me To The Moon)
p828
I2
sVNon Pensare A Me (Time Alone Will Tell)
p829
I1
sVChitarra Romana
p830
I7
ssS'Jive Connie, Jive!'
p831
(dp832
VWenn du Gehst
p833
I1
sVDie Nacht Ist Mein
p834
I4
sVMy Heart Has a Mind of Its Own
p835
I0
sVBarcarole in Der Nacht
p836
I1
sVDie Liebe Ist Ein Seltsames Spiel
p837
I4
sVLipstick on Your Collar
p838
I8
sVMy Happiness
p839
I87
sVWho's Sorry Now?
p840
I1
sVStupid Cupid
p841
I2747
sVJive Connie : Jive Connie/Sch?ner Fremder Mann/Die Liebe [Maxi Version]
p842
I17
sVLili Marleen
p843
I25
sVSch?ner Fremder Mann
p844
I3
sVParadiso
p845
I2
sVGo, Connie, Go: Go, Connie, Go/Lipstick on Your Collar/Someone ...
p846
I2
sVTu Mir Nicht Weh
p847
I3
ssS'Spring Time Of Love'
p848
(dp849
VSiboney
p850
I2
sVQuiereme Mucho (Yours)
p851
I0
sVMalaguena
p852
I3
sVQuizas, Quizas, Quizas (Perhaps, Perhaps, Perhaps)
p853
I1
sVBesame Mucho (Kiss Me)
p854
I4
sVGranada
p855
I0
sVTe Quiero Dijiste (Magic Is The Moonlight)
p856
I0
sVCelos (Jealousy)
p857
I0
sVQuiensiera (Sway)
p858
I0
sVNosostros
p859
I0
sVBeso De Fuego (Kiss Of Fire)
p860
I3
sVSolamente Una Vez (You Belong To My Heart)
p861
I1
sVVaya Con Dios
p862
I0
ssS'Sings All Time International Hits'
p863
(dp864
VLa Vie en Rose
p865
I30
sVMisirlow
p866
I2
sVAnd I Love Her
p867
I0
sVWhat Now My Love
p868
I0
sVMilord
p869
I1
sVLove Me With All Your Heart
p870
I1
sVMack the Knife
p871
I2
sVWedding (La Novia)
p872
I0
sVStardust
p873
I0
sVThe Girl from Ipanema
p874
I1
sVExodus/Hava Nagila
p875
I3
ssS'Game Of Marbles'
p876
(dp877
VIf I Had You
p878
I0
sVI'll Get By
p879
I0
sVYou Always Hurt the one You Love
p880
I0
sVI Miss You So
p881
I1
sVMy Melancholy Baby
p882
I0
sVWho's Sorry Now
p883
I0
sVI Cried For You
p884
I0
sVHow Deep Is The Ocean
p885
I0
sVI'm Nobody's Baby Now
p886
I0
sVHeartaches
p887
I0
sVIt's The Talk Of The Town
p888
I0
sVI'm Beginning To See The Light
p889
I3
ssS'Connie Francis: The One and Only Vol 5'
p890
(dp891
VIt's Only Make Believe
p892
I0
sVI'll Get By
p893
I0
sVSincerely
p894
I0
sVMy Heart Has A Mind Of Its Own
p895
I0
sVLipstick On Your Collar
p896
I0
sVCome Rain Or Come Shine
p897
I0
sVI'll Colse My Eyes
p898
I0
sVIt Would Be Worth It
p899
I0
sVRitorna A Me (Return To Me)
p900
I0
sVVolare
p901
I0
sVPlenty Good Loving
p902
I0
sVIt's The Talk Of The Town
p903
I0
sVCruising Down The River
p904
I0
sVThe Song Is Ended (But The Melody Lingers On)
p905
I0
sVVaya Con Dias
p906
I0
sVHold Me, Thrill Me, Kiss Me
p907
I0
ssS'Happy Sounds'
p908
(dp909
VGone With The Wind
p910
I1
sVHow Long Has This Been Going On
p911
I1
sVIt Might As Well Be Spring
p912
I0
sVOl'Man Mose
p913
I1
sVLove Is Where You Find It
p914
I1
sVAngel Eyes
p915
I0
sVMy Love, My Love
p916
I3
sVDat's Love
p917
I1
sVI Got Lost In His Arms
p918
I0
sVTaboo
p919
I2
sVSwanee
p920
I0
sVYou're Nobody 'Til Somebody Loves You
p921
I1
ssS'The Hits Collection'
p922
(dp923
VSinging The Blues
p924
I0
sVValentino
p925
I3
sVLipstick On Your Collar
p926
I1
sVYou Always Hurt The One You Love
p927
I2
sVMy Heart Has A Mind Of Its Own
p928
I2
sVFollow The Boys
p929
I0
sVAmong My Souvenirs
p930
I0
sVYour Cheatin Heart
p931
I0
sVBye Bye Love
p932
I0
sVMy Happiness
p933
I0
sVEverybody's Somebody's Fool
p934
I3
sVWho's Sorry Now
p935
I0
sVDrowin' My Sorrows
p936
I2
sVI Was Such A Fool (To Fall In Love With You)
p937
I1
sVI Can't Stop Loving You
p938
I0
sVSecond Hand Love
p939
I1
sVStupid Cupid
p940
I9
sVWalk On By
p941
I2
sVIf My Pillow Could Talk
p942
I0
sVWhere The Boys Are
p943
I2
ssS'Italian Collection Vol. 2'
p944
(dp945
VFuniculi Funicula (bonus track)
p946
I1
sVPiscatore 'e Pusilleco
p947
I0
sVI' Te Vurria Vasa
p948
I0
sVComm' E' Bella A Stagione (When I Hold You In My Arms)
p949
I1
sVScalinatella (Stairway To The Sea)
p950
I0
sVNun E' Peccato
p951
I0
sVLuna Caprese
p952
I0
sVMunasterio 'e Santa Chiara
p953
I0
sVMarenariello (From The Godfather - I Have But One Heart)
p954
I1
sVSouvenir D' Italie (Souvenir Of Italy)
p955
I0
sVNeapolital Medley
p956
I0
sVLa Mamma (For Mama)
p957
I0
sV'na Voce 'na Chitarra, E O Poco 'e Luna
p958
I0
sVMala femmena
p959
I0
sVPassione
p960
I1
sVSenza Mamma E Nnammurata (With No One)
p961
I0
sVStatte Vicino A ' Mme
p962
I0
sVGuaglione
p963
I0
sV(Italian version) The Lovliest Night of the Year (bonus track)
p964
I0
sVAnema E Core
p965
I0
ssS'Good Prospects'
p966
(dp967
VI won't be home to You
p968
I0
sVTelephone Lover
p969
I0
sVMr. Twister
p970
I0
sVAin't that Better Baby
p971
I0
sVKiss and Twist
p972
I0
sVJohnny Darlin'
p973
I0
sVHey Ring-a-Ding
p974
I0
sVDrop Joe
p975
I0
sVMy Real Happiness
p976
I0
sVMommy your Daughter's fallin' in Love
p977
I0
sVTeach me how to Twist
p978
I0
sVDoes Ol' Broadway Ever Sleep
p979
I0
ssS'Gold'
p980
(dp981
VZingara: Gypsy
p982
I0
sVWhose Heart Are You Breaking Tonight?
p983
I0
sVLooking For Love
p984
I0
sVMany Tears Ago
p985
I0
sVI Was Such A Fool (To Fall In Love With You)
p986
I0
sVTeddy
p987
I0
sVAmong My Souvenirs
p988
I0
sVMalaguena
p989
I1
sVIf I Didn't Care
p990
I2
sVSpanish Nights And You
p991
I0
sVIn The Summer Of His Years
p992
I0
sVDon't Break The Heart That Loves You
p993
I6
sVMama
p994
I2
sVSecond Hand Love
p995
I0
sVHollywood
p996
I0
sVWhen The Boys Meet The Girls
p997
I0
sVFor Mama: La Mamma
p998
I0
sVMy Heart Has a Mind of Its Own
p999
I0
sVYou're Gonna Miss Me
p1000
I0
sVThe Wedding Cake
p1001
I8
sVI'm Sorry I Made You Cry
p1002
I0
sVWhen the Boy in Your Arms (Is the Boy in Your Heart)
p1003
I1
sVYour Other Love
p1004
I0
sVBreakin' In a Brand New Broken Heart
p1005
I0
sVForget Domani
p1006
I0
sVBe Anything (But Be Mine)
p1007
I3
sVBaby's First Christmas
p1008
I0
sVWhere the Boys Are
p1009
I2
sVJealous of You (Tango Della Gelosia)
p1010
I1
sVAl Di La
p1011
I4
sVEverybody's Somebody's Fool
p1012
I2
sVVacation
p1013
I0
sVWho's Sorry Now
p1014
I1
sVJealous Heart
p1015
I0
sVTogether
p1016
I2
sVFallin'
p1017
I6
sVIf My Pillow Could Talk
p1018
I0
sVDon't Ever Leave Me
p1019
I0
sVFrankie
p1020
I2
sVDrownin' My Sorrows
p1021
I0
sVHe's My Dreamboat
p1022
I1
sVLipstick on Your Collar
p1023
I1
sVMy Happiness
p1024
I1
sVTime Alone Will Tell: Non Pensare A Me
p1025
I0
sVBorn Free
p1026
I0
sVStupid Cupid
p1027
I5
sVBlue Winter
p1028
I0
sVGod Bless America
p1029
I58
sVFollow The Boys
p1030
I0
sVI'm Gonna Be Warm This Winter
p1031
I0
ssS'Star Awards'
p1032
(dp1033
VYou made me Love you
p1034
I0
sVYou Always Hurt the one You Love
p1035
I0
sVOl' Man Mose
p1036
I0
sVMany Tears Ago
p1037
I0
sVWhen the Saints come Marching In
p1038
I0
sVShein vi de Levone
p1039
I0
sVIt All Depends on You
p1040
I0
sVJealous of You
p1041
I0
sVSmack Dab in the Middle
p1042
I0
sVMama
p1043
I0
ssS'Connie Francis Sings Jewish Favorites'
p1044
(dp1045
VHava Nagilah
p1046
I1
sVMy Yiddishe Momme
p1047
I0
sVShein Vi Di Levone
p1048
I0
sVTzena Tzena
p1049
I0
sVWus Geven Ist Geven
p1050
I0
sVI Love You Much Too Much
p1051
I0
sVAnniversary Song
p1052
I0
sVMein Shtetele Belz
p1053
I0
sVO Mein Papa
p1054
I0
sVOifen Pripetchik
p1055
I0
sVYossel, Yossell
p1056
I0
sVMom-E-Le
p1057
I0
ssS"B Side's Rarities"
p1058
(dp1059
VI Walk the Line
p1060
I0
sVGonna Git That Man
p1061
I0
sVSomeone Else's Boy
p1062
I0
sVOh, Lonesome Me
p1063
I0
sVBaby Roo
p1064
I0
sVI'm Movin' On
p1065
I0
sVPretty Little Baby
p1066
I0
sVIt's Gonna Take Me Some Time
p1067
I0
sVI'm Gonna' Be Warm This Winter
p1068
I0
sVHearts of Stone
p1069
I0
sVToo Many Rules
p1070
I0
sVSend for My Baby
p1071
I0
sVIt Happened Last Night
p1072
I0
sVDon't Cry on My Shoulder
p1073
I0
sVEin Boy Für Mich (Kiss 'N' Twist)
p1074
I0
sVYou're Gonna Miss Me
p1075
I0
sVValentino
p1076
I0
ssS'Extravagant'
p1077
(dp1078
VBaby's First Christmas
p1079
I2
sVSomeone Else's Boy
p1080
I0
sVToo Many Rules
p1081
I0
sVPretty Little Baby
p1082
I2
sVTogether
p1083
I4
sV(He's My) Dreamboat
p1084
I2
sVWhen The Boy In Your Arms
p1085
I1
sVDon't Break the Heart That Loves You
p1086
I1
sVSecond Hand Love
p1087
I1
sVIt Happened Last Night
p1088
I2
sVBreakin' in a Brand New Broken Heart
p1089
I2
sVGonna Git That Man
p1090
I1
ssS'Sentimental Favorites'
p1091
(dp1092
VTill We Meet Again
p1093
I0
sVTrue Love
p1094
I1
sVKiss Me Goodbye
p1095
I5
sVDon't Say A Word
p1096
I0
sVThe Last Waltz
p1097
I46
sVFascination
p1098
I4
sVAmong My Souvenirs
p1099
I0
sVMy Heart Cries For You
p1100
I0
sVMy Happiness
p1101
I14
sVSomewhere My Love
p1102
I18
sVMelody Of Love
p1103
I3
sVReturn To Me
p1104
I0
sVWho's Sorry Now
p1105
I1
sVAnniversary Waltz
p1106
I0
sVDon't Break The Heart That Loves You
p1107
I1
sVThree O'Clock In The Morning
p1108
I0
sVSomebody Else Is Taking My Place
p1109
I0
sVTennessee Waltz
p1110
I5
sVI Can't Stop Loving you
p1111
I0
sVI Want To Be With You
p1112
I0
ssS'Cheerful'
p1113
(dp1114
VGone With The Wind
p1115
I0
sVHow Long Has This Been Going On
p1116
I0
sVIt Might As Well Be Spring
p1117
I0
sVI Got Lost In His Arms
p1118
I0
sVLove Is Where You Find It
p1119
I0
sVAngel Eyes
p1120
I0
sVMy Love, My Love
p1121
I0
sVDat's Love
p1122
I0
sVOl'Man Mose
p1123
I0
sVTaboo
p1124
I0
sVSwanee
p1125
I0
sVYou're Nobody 'Til Somebody Loves You
p1126
I0
ssS'Christmas Cheer'
p1127
(dp1128
VAve Maria
p1129
I2
sVBaby's First Christmas
p1130
I3
sVThe First Noel
p1131
I1
sVThe Lord's Prayer
p1132
I1
sVAdeste Fideles
p1133
I1
sVSilent Night
p1134
I5
sVWinter Wonderland [*]
p1135
I0
sVThe Christmas Song
p1136
I2
sVI'll Be Home for Christmas
p1137
I1
sVThe Twelve Days of Christmas [*]
p1138
I1
ssS'One More Night Vol. 3'
p1139
(dp1140
VHallelujah, I Love Him So
p1141
I0
sVMelancholy Serenade
p1142
I0
sVAmong My Souvernis
p1143
I0
sVI Almost Lost My Mind
p1144
I0
sVLipstick On Your Collar
p1145
I0
sVMy Melancholy Baby
p1146
I0
sVMy Happiness
p1147
I0
sVEverybody's Somebody's Fool
p1148
I0
sVIf I Didn't Care
p1149
I0
sVBesame Mucho
p1150
I0
sVI'm Nobody's Baby
p1151
I0
sVNights Of Splendor
p1152
I0
sVI'm Beginning To See The Light
p1153
I0
ssS'Lets play again'
p1154
(dp1155
VWus geven is geven
p1156
I0
sVYossel, Yossel
p1157
I0
sVHavah Negilah
p1158
I0
sVMy Yiddishe Momme
p1159
I0
sVShein vi di Levone
p1160
I0
sVI love you much too much
p1161
I0
sVMom-e-le
p1162
I0
sVMein Shtetele Belz
p1163
I0
sVO mein Papa
p1164
I0
sVTzena, Tzena, Tzena
p1165
I0
sVOifen pripetchik
p1166
I0
sVAnniversary Song
p1167
I0
ssS'Christmas In My Heart'
p1168
(dp1169
VThe First Noel
p1170
I0
sVWhite Christmas
p1171
I3
sVAve Maria
p1172
I4
sVThe Lord's Prayer
p1173
I0
sVThe Twelve Days Of Christmas
p1174
I2
sVAdeste Fideles
p1175
I0
sVThe Christmas Song (Chestnuts Roasting On Open Fire)
p1176
I1
sVO Little Town Of Bethlehem
p1177
I4
sVSilent Night! Holy Night!
p1178
I1
sVI'll Be Home For Christmas
p1179
I0
sVHave Yourself A Merry Little Christmas
p1180
I1
sVWinter Wonderland
p1181
I3
ssS'One More Night Vol. 4'
p1182
(dp1183
VIf I Had You
p1184
I0
sVI'll Get By
p1185
I0
sVAint't That A Shame
p1186
I0
sVI Miss You So
p1187
I0
sVMany Tears Ago
p1188
I0
sVHow Did He Look
p1189
I0
sVHow Deep Is The Ocean
p1190
I0
sVStupid Cupid
p1191
I0
sVHeartaches
p1192
I0
sVThe Song Is Ended (But The Melody Lingers On)
p1193
I0
sVHappy Days And Lonely Nights
p1194
I0
sVIt's Only Make Believe
p1195
I0
sVThese Foolish Things
p1196
I0
ssS'More Italian Favorites'
p1197
(dp1198
VTell Me You're Mine
p1199
I0
sVThat's Amore
p1200
I0
sVSummertime In Venice
p1201
I0
sVJust Say I Love Him
p1202
I0
sVRoman Guitar
p1203
I1
sVReturn To Me
p1204
I0
sVTorero
p1205
I2
sVSenza Mamma E Nnammurata
p1206
I0
sVThe Loveliest Night Of The Year
p1207
I0
sVFuniculi Funicula
p1208
I1
sVGuaglione
p1209
I0
sVNights Of Splendor
p1210
I0
ssS'One More Night Vol. 6'
p1211
(dp1212
VQuiereme Mucho (Yours)
p1213
I0
sVThere Will Never Be Another You
p1214
I0
sVTell Me You're Mine
p1215
I0
sVJust Say I Love Him
p1216
I0
sVGranada
p1217
I0
sVNow Is The Hour
p1218
I0
sVAll By Myself
p1219
I0
sVHeartbreak Hotel
p1220
I0
sVMalaguena
p1221
I0
sVRobot Man
p1222
I0
sVI Hear You Knocking
p1223
I0
sVRitorna A Me (Return To Me)
p1224
I0
sVHold Me, Thrill Me, Kiss Me
p1225
I1
ssS'Moon Amore Vol. 1'
p1226
(dp1227
VHeartaches
p1228
I0
sVEine Insel Fuer Zwei
p1229
I0
sVDon't Be Cruel
p1230
I0
sVBaby Roo
p1231
I0
sVI Almost Lost My Mind
p1232
I0
sVHeartbreak Hotel
p1233
I0
sVMy Melancholy Baby
p1234
I0
sVMy Happiness
p1235
I0
sVEverybody's Somebody's Fool
p1236
I0
sVWho's Sorry Now
p1237
I0
sVMy Heart Has A Mind Of It's Own
p1238
I0
sVMama
p1239
I0
sVJust A Dream
p1240
I0
sVThese Foolish Things
p1241
I0
sVThe Bells Of St. Mary's
p1242
I0
sVCarolina Moon
p1243
I0
ssS'The Classic Years Vol 2'
p1244
(dp1245
VBelieve In Me (Credimi)
p1246
I0
sV(Oh Please) Make Him Jealous
p1247
I0
sVTeddy
p1248
I0
sVIn The Valley Of Love
p1249
I1
sVNo Other One
p1250
I0
sVHow Deep Is The Ocean
p1251
I0
sVMama
p1252
I1
sVIt's The Talk Of The Town
p1253
I0
sVI Never Had A Sweetheart
p1254
I0
sVFallin'
p1255
I0
sVAre You Satisfied
p1256
I0
sVYou Always Hurt The One You Love
p1257
I2
sVLove Eyes
p1258
I0
sVI Cried For You
p1259
I0
sVI'm Sorry I Made You Cry
p1260
I0
sVSend For My Baby
p1261
I0
sVI'm Nobody's Baby
p1262
I0
sVHappy Days And Lonely Nights
p1263
I0
sVCarolina Moon
p1264
I1
sVMy Sailor boy
p1265
I0
sVIf I Had You
p1266
I0
sVLipstick On Your Collar
p1267
I1
sVHeartaches
p1268
I0
sVFreddy
p1269
I0
sVForgetting
p1270
I0
sVGoody Goodbye
p1271
I1
sVMy Treasure
p1272
I0
sVI Leaned On A Man
p1273
I0
sVDon't Speak Of Love
p1274
I0
sVEveryone Needs Someone
p1275
I0
sVMy First Real Love
p1276
I0
sVYou Were Only Fooling
p1277
I0
sVI'll Get By
p1278
I0
sVLittle Blue Wren
p1279
I0
sVThe Majesty Of Love
p1280
I0
sVI Miss You So
p1281
I0
sVMy Melancholy Baby
p1282
I0
sVMy Happiness
p1283
I0
sVDidn't I Love You Enough?
p1284
I0
sVNever Before
p1285
I0
sVStupid Cupid
p1286
I7
sVEighteen
p1287
I0
sVYou, My Darlin', You
p1288
I0
sVWho's Sorry Now?
p1289
I0
sVYou're My Everything
p1290
I0
sVFaded Orchid
p1291
I0
sVI'm Beginning To See The Light
p1292
I0
sVLock Up Your Heart
p1293
I0
ssS'Connie Francis (In Country)'
p1294
(dp1295
VSinging the Blues
p1296
I1
sVHeartaches By the Number
p1297
I0
sVI Walk the Line
p1298
I0
sVCold Cold Heart
p1299
I0
sVI Fall to Pieces
p1300
I0
sVI'm a Fool to Care
p1301
I0
sVBye Bye Love
p1302
I21
sVHow's the World Treating You
p1303
I0
sVYour Cheatin Heart
p1304
I3
sVI Don't Wanna Play House
p1305
I0
sVTennessee Waltz
p1306
I1
sVRoom Full of Roses
p1307
I0
sVI Really Don't Want to Know
p1308
I0
sVI Can't Stop Loving You
p1309
I0
sVI Don't Hurt Anymore
p1310
I0
sVHalf As Much
p1311
I0
sVOh Lonesome Me
p1312
I0
sVPeace in the Valley
p1313
I0
ssVConnie Francis Canta en Español (Remaste...
p1314
(dp1315
VGranada (Remastered)
p1316
I1
sVBésame Mucho (Remastered)
p1317
I3
sVSiboney (Remastered)
p1318
I6
sVQuiéreme Mucho (Remastered)
p1319
I0
sVNosotros (Remastered)
p1320
I0
sVQuizás, Quizás, Quizás (Remastered)
p1321
I1
sVSolamente una Vez (Remastered)
p1322
I2
sVMalagueña (Remastered)
p1323
I3
sVTe Quiero Dijiste (Remastered)
p1324
I1
sVCelos (Remastered)
p1325
I0
sVQuien Será (Live - Remastered)
p1326
I0
sVVaya Con Dios (Remastered)
p1327
I2
ssS'Cool Connie Vol. 5'
p1328
(dp1329
VHallelujah, I Love Him So
p1330
I0
sVIf I Had You
p1331
I0
sVQuizas, Quizas, Quizas (Perhaps, Perhaps, Perhaps)
p1332
I0
sVGranada
p1333
I0
sVI'll Colse My Eyes
p1334
I0
sVI Miss You So
p1335
I0
sVLipstick On Your Collar
p1336
I0
sVRobot Man
p1337
I0
sVSilhouettes
p1338
I0
sVVaya Con Dias
p1339
I0
sVSenza Mamma
p1340
I0
sVThe Song Is Ended (But The Melody Lingers On)
p1341
I0
sVHold Me, Thrill Me, Kiss Me
p1342
I0
ssS'Portrait Of A Song Stylist'
p1343
(dp1344
VTrue Love
p1345
I0
sVAll The Way
p1346
I0
sVLa Vie En Rose (Take Me To Your Heart Again)
p1347
I0
sVFascination
p1348
I0
sVMilord
p1349
I0
sVCome Rain Or Come Shine
p1350
I0
sVAm I Blue
p1351
I1
sVAll By Myself
p1352
I1
sVMack The Knife
p1353
I1
sVThe Song Is Ended
p1354
I0
sVLili Marlene
p1355
I1
sVLove Is A Many Splendoured Thing
p1356
I0
sVMoon River
p1357
I3
sVThe Second Time Around
p1358
I0
ss.