(dp0
VMärchenland Der Gefühle
p1
(dp2
VMärchenland Gefühl
p3
I51
sVConquest Of Paradise
p4
I423
sVDiese Liebe Wird Nie Vergehen
p5
I7
sVAbba Medley
p6
I3
sVParis, Du Bist Wie Eine Rose
p7
I2
sVImmer, Immer Wieder/ En Un Instant
p8
I8
sVMoonlight Shadow
p9
I8264
sVWoman In Love
p10
I294
sVLeb' Mit Mir Heut' Nacht
p11
I6
sVCrying
p12
I2
sVDon't It Make My Brown Eyes Blue
p13
I6
sVEinen Sommer Lang
p14
I1360
sVEverything I Do
p15
I10
sVHerzen Im Wind
p16
I11
sVYou Needed Me
p17
I46
ssS'In Love With You'
p18
(dp19
VFollow Your Heart
p20
I6
sVLet The Children Have A World
p21
I19
sVThere'S A Kind Of Hush
p22
I34
sVAltijd Is
p23
I1
sVIn Love With You
p24
I25
sVFrom Both Sides
p25
I2
sVDreams Made To Last Forever
p26
I2
sVPut On Your White Sombrero
p27
I0
sVDroom Van Geluk
p28
I1
sVTo Spend My Whole Life With You
p29
I4
sVGone
p30
I0
sV1000 Keer
p31
I3
sVGive Me Your Dreams
p32
I1
ssS'Kijk om je heen'
p33
(dp34
VKijk om je heen
p35
I0
sVZeven Regenbogen (live) - live
p36
I1
sVDe Oude Man En De Zee (live) - live
p37
I2
ssS'Beter Van Niet'
p38
(dp39
VBeter Van Niet (akoestisch)
p40
I0
sVBeter Van Niet (Radio Edit)
p41
I0
ssS'One Way Wind'
p42
(dp43
VTry To Remember
p44
I50
sVI Believe
p45
I40
sVLove Is All
p46
I6
sVAbba Medley
p47
I30
sVIn Love With You
p48
I18
sVDown Town
p49
I44
sVEverything I Do
p50
I198
sVDust In The Wind
p51
I14
sVPlasir D' Amour
p52
I12
sVSnowbird
p53
I23
sVSealed With A Kiss
p54
I196
sVMorning Has Broken
p55
I3
sVCrying
p56
I3
sVNever Never Never
p57
I3
sVStreets Of London
p58
I114
sVYou Needed Me
p59
I3
sVStay With Me Till The Morning
p60
I102
sVOne Way Wind
p61
I31
ssS'Unforgettable Too'
p62
(dp63
VConquest Of Paradise
p64
I20
sVTry To Remember
p65
I4
sVLove Is All
p66
I4
sVLove Is The Reason
p67
I1
sVPlaisir D'Amour
p68
I3
sVDown Town
p69
I3
sVEverything I Do
p70
I13
sVDust In The Wind
p71
I3
sVSealed With A Kiss
p72
I55
sVIt's A Heartache
p73
I38
sVCrying
p74
I0
sVDon't It Make My Brown Eyes Blue
p75
I3
sVStreets Of London
p76
I5
sVAgainst All Odds
p77
I22
sVAbba Medley
p78
I2
ssS'Parels Uit De Noordzee'
p79
(dp80
VC'est Ma Vie
p81
I5
sVDrie Zomers Lang
p82
I2
sVAls de dag van toen
p83
I2
sVBrussel
p84
I5
sVEen Lied Voor Kinderen
p85
I13
sVAfscheid Van Een Vriend
p86
I2
sVHet Spijt Me
p87
I2
sVI Love You Baby
p88
I57
sVWat een leven
p89
I2
sVIk Ben Blij Dat Ik Je Niet Vergeten Ben
p90
I3
sV't Is Weer Voorbij Die Mooie Zomer
p91
I6
ssS'Stand Van De Maan'
p92
(dp93
VStand Van De Maan (radio edit)
p94
I1
sVDie Stand Van Die Maan
p95
I2
ssS'Het Dorp'
p96
(dp97
VHet Dorp
p98
I4
ssS'Blind Voor Jouw Liefde'
p99
(dp100
VBlind Voor Jouw Liefde
p101
I2
ssS'Als je lacht'
p102
(dp103
VVoor altijd één
p104
I0
sVDat God je liefde schonk
p105
I1
sVNiets te verbergen
p106
I1
sVKijk om je heen
p107
I0
sVIf I had words
p108
I1
sVGeven en Delen
p109
I0
sVDe trein naar nergens heen
p110
I0
sVWereldse woorden
p111
I2
sVWaar is de tijd?
p112
I2
sVHet Dorp
p113
I1
sVZoals jij tovert met de tijd
p114
I0
sVAls je lacht
p115
I0
sVKijk omhoog
p116
I0
ssS'Every Night'
p117
(dp118
VSealed With A Kiss
p119
I35
sVEvery Night
p120
I1
ssS'Beautiful Life'
p121
(dp122
VLove The One You're With
p123
I2
sVTweede Jeugd
p124
I0
sVStand Van De Maan (album edit)
p125
I2
sVWherever You Go
p126
I13
sVIt's A Beautiful Life
p127
I18
sVEvery Night
p128
I2
sVMan In The Moon
p129
I19
sVFalling From Grace
p130
I2
sVWhere Your Road Leads
p131
I4
sVJe Pense A Toi
p132
I3
sVSail Away
p133
I4
sVAngels
p134
I17
sVEnd Of Time
p135
I1
ssS'Geef Me Je Droom'
p136
(dp137
VIk Wil Alles Van Je Weten
p138
I2
sVVroeger Bracht Je Bloemen
p139
I1
sVVoor Altijd Met Jou
p140
I1
sVDe Morgen
p141
I1
sVZo Ver Bij Jou Vandaan
p142
I0
sVGospelmedley (1999 Digital Remaster)
p143
I2
sVPut On Your White Sombrero
p144
I3
sVVoor Eeuwig
p145
I4
sVGeef Me Je Droom
p146
I4
sV1 Minuut
p147
I6
sVVolg Je Natuur
p148
I2
sVAls Een Lied
p149
I2
sVWaarheen
p150
I1
ssS'Waar Is Het Gevoel'
p151
(dp152
VHoe
p153
I0
sVSpijt
p154
I0
sVNog Steeds
p155
I0
sVIk Hou Van Jou
p156
I38
sVWaar Is Het Gevoel
p157
I1
sV15 Jaar
p158
I0
sVMarleentje
p159
I2
sVAlles Wat Ik Heb
p160
I0
sVZou Het Zo Overdoen
p161
I0
sVDat Ben Jij
p162
I2
sVAls De Zomer Sterft
p163
I0
sVVer Weg Van Eden
p164
I2
sVHet Kleine Dorp
p165
I1
ssS'De Vlinders Achterna'
p166
(dp167
VIn Meinen Armen
p168
I3
sVDe Vlinders Achterna
p169
I2
ssS'Tussen Nu En Morgen'
p170
(dp171
VNiet Mijn Gevoel
p172
I0
sVBeter Van Niet (Radio Edit)
p173
I1
sVAls Je Alles Weet
p174
I3
sVAls Jij Me Aan Raakt
p175
I6
sVBlind Voor Jouw Liefde
p176
I1
sVHoor Het Ruisen Van De Wind
p177
I0
sVKun Je Mij Begrijpen
p178
I3
sVWil Je Bij Mij Blijven
p179
I2
sVDe Vlinders Achterna
p180
I0
sVDaar Ben Ik Vrij
p181
I0
sVTerug Naar Toen
p182
I0
sVEen Vlucht In De Nacht
p183
I1
sVZonder Jou
p184
I0
ssS'Yours Forever'
p185
(dp186
VL' Amour Ca Fait Chanter La Vie
p187
I3
sVHou Je Van Mij
p188
I4
sVTell Me Why
p189
I1
sVYou Are My Joy
p190
I7
sVMy Child (1999 Digital Remaster)
p191
I1
sVGospelmedley (1999 Digital Remaster)
p192
I1
sVFlying High
p193
I2
sVWonderlijke Liefde
p194
I2
sVOn A Wing And A Prayer
p195
I4
sVSproetjes
p196
I1
sVLike Heaven Calling Earth
p197
I2
sVGuardian Angel
p198
I3
sVI'll Sing A Song Today
p199
I4
sVStay With Me Till The Morning
p200
I10
ssS'Licht En Liefde'
p201
(dp202
VIk Doe Het Voor Jou
p203
I2
sVLicht En Liefde
p204
I0
sVIk En Jij Verstaan Mekaar
p205
I0
sVGeef Mij De Mooiste Nacht
p206
I0
sVStil De Storm
p207
I0
sVWonderen
p208
I1
sVIk Geloof
p209
I0
sVEen Leven Zonder Jou
p210
I0
sVVoor Altijd
p211
I0
sVWie?
p212
I1
sVZou Jij Weten?
p213
I1
sVHet Beste Van Mij
p214
I0
sVVaarwel Vader
p215
I4
ssS'Mein Weg'
p216
(dp217
VL' Amour Ca Fait Chanter La Vie
p218
I4
sVMein Weg Führt Mich Zu Dir
p219
I1
sVDie Tiefe Der Träume
p220
I16
sVStell Dich Gegen Den Wind
p221
I1
sVAlles Liegt Nun An Dir
p222
I1
sVWie Zwei Federn Im Wind
p223
I4
sVEin Lied Für Diese Welt
p224
I1
sVEs Ist Nicht Vorbei
p225
I4
sVIch Lebe Nur Für Die Zärtlichkeit
p226
I3
sVAfrika
p227
I0
sVIrgendwo In Meinem Herz
p228
I3
sVHör Auf Dein Herz
p229
I3
sVSo Muss Das Leben Sein
p230
I2
sVGib Mir Noch Zeit
p231
I0
ssS'Wo Ist Das Gefuhl'
p232
(dp233
VGebt Den Kindern Eine Welt
p234
I3
sVIch Liebe Dich
p235
I38
sVLass Uns Leben
p236
I0
sVDie Kraft Der Liebe
p237
I2
sVHast Du Gesagt Für Immer (Who Wants To Live Forever)
p238
I2
sVMein Paradies
p239
I2
sVWo Ist Das Gefuhl
p240
I1
sVIch Hab' Noch 1000 Träume
p241
I6
sV1000 Mal
p242
I2
sVIch Möcht Noch Einmal
p243
I0
sVDas Leben Von Dir Und Mich
p244
I2
sVDann Regnet Es Glück
p245
I2
ssS'Wenn Du Lachst'
p246
(dp247
VGebt Den Kindern Eine Welt
p248
I3
sVMein Weg Fuehrt Mich Zu Dir
p249
I6
sVIch Liebe Dich
p250
I160
sVIch Hab' Noch 1000 Traeume
p251
I1
sVNichts Zu Verbergen
p252
I2
sVMein Paradies
p253
I6
sVDas Geht Vorbei
p254
I1
sVWo Ist Das Gefuehl
p255
I2
sVDie Kraft Der Liebe
p256
I45
sVWenn Du Lachst
p257
I4
sVImmer, Immer Wieder
p258
I1
sVLass' Das Leben Gewinnen
p259
I1
sVIf I Had Words
p260
I1
sVEin Lied Fuer Diese Welt
p261
I2
sVEinen Sommer Lang
p262
I14
ssS'Unforgettable'
p263
(dp264
VWoman In Love
p265
I1154
sVNothing'S Gonna Change My Love
p266
I945
sVJust When I Needed You Most
p267
I42
sVLeaving On A Jet Plane
p268
I123
sVThe Winner Takes It All
p269
I43
sVI'll Always be There
p270
I32
sVSnowbird
p271
I7
sVSomething'S Gotten Hold Of My Heart
p272
I85
sVMorning Has Broken
p273
I44
sVMoonlight Shadow
p274
I1069
sVNever Never Never/ Grande Grande Grande
p275
I17
sVVincent
p276
I413
sVOld & Wise
p277
I56
sVLet Your Love Flow
p278
I12
sVYou Needed Me
p279
I12
ss.