(dp0
S'Phantom Of Broadway'
p1
(dp2
VMemory (Phantom Of Broadway album version)
p3
I1093
sVDon't Cry For Me Argentina (Phantom Of Broadway album version)
p4
I14
sVNo Matter What (Phantom Of Broadway album version)
p5
I723
sVAll I Ask Of You (Phantom Of Broadway album version)
p6
I75
sVI Don't Know How To Love Him (Phantom Of Broadway album version)
p7
I32
sVThink Of Me (Phantom Of Broadway album version)
p8
I265
sVUnexpected Song (Phantom Of Broadway album version)
p9
I19
sVPie Jesu (Phantom Of Broadway album version)
p10
I21
sVThe Music Of The Night (Phantom Of Broadway album version)
p11
I316
sVWith One Look (Phantom Of Broadway album version)
p12
I33
ssS'Celtic Fantasy'
p13
(dp14
VMother Sun (Celtic Fantasy Album Version)
p15
I6
sVFields Of The Heart (Celtic Fantasy Album Version)
p16
I1279
sVThe Fianna Battle Song (Celtic Fantasy Album Version)
p17
I17
sVThe Garden (Celtic Fantasy Album Version)
p18
I7
sVMo Cairenn (Celtic Fantasy Album Version)
p19
I12
sVFairy Dance (Celtic Fantasy Album Version)
p20
I12
sVBrighid's Blessing (Celtic Fantasy Album Version)
p21
I2509
sVFarmer's Hand (Instrumental Version) (Celtic Fantasy Album Version) - instrumental
p22
I12
sVMyst On The Glen (Celtic Fantasy Album Version)
p23
I11
sVThe Knowing Tree (Celtic Fantasy Album Version)
p24
I119
sVFarmer's Hand (Vocal Version) (Celtic Fantasy Album Version)
p25
I11
sVFantasy And Dance (Celtic Fantasy Album Version)
p26
I17
sVSummer Skye (Celtic Fantasy Album Version)
p27
I13
sVFarmer's Hand Intro (Celtic Fantasy Album Version)
p28
I7
ssS'Gershwin By Candlelight'
p29
(dp30
VHow Long Has This Been Going On
p31
I3
sVSomeone To Watch Over You
p32
I10
sVA Foggy Day
p33
I7
sVThe Man I Love
p34
I3
sVI Loves You Porgy
p35
I12
sVEmbraceable You
p36
I12
sVLove Is Here To Stay
p37
I10
sVSummertime
p38
I12
sV'S Wonderful
p39
I5
sVI've Got A Crush On You
p40
I7
sVBut Not For Me
p41
I7
sVThey Can't Take That Away From Me
p42
I9
ssS'Silver Screen Classics'
p43
(dp44
VWhen You Wish Upon A Star
p45
I33
sVEdelwiess
p46
I2779
sVThe Way We Were
p47
I447
sVThe Shadow Of Your Smile
p48
I74
sVThe Sound Of Music
p49
I24
sVOver The Rainbow
p50
I57
sVSomewhere My Love
p51
I56
sVSpeak Softly, Love
p52
I3866
sVA Time For Us
p53
I4008
sV(An Affair To Remember) Our Love Affair
p54
I36
sVAs Time Goes By
p55
I23
sVMoon River
p56
I2485
ssS'Classic Heartrings'
p57
(dp58
VEvergreen
p59
I85
sVThe Nearness Of You
p60
I203
sVLove Me Tender
p61
I190
sVLonger
p62
I37
sVOne Hand, One Heart
p63
I30
sVSummer Me, Winder Me
p64
I17
sVChances Are
p65
I22
sVAll The Things You Are
p66
I27
sVLady
p67
I142
sVWhat Are You Doing The Rest Of Your Life
p68
I37
sVAnd I Love You So
p69
I713
sVIf
p70
I846
ss.