(dp0
S'Golden Years'
p1
(dp2
VGolden Years
p3
I425
ssS'Inventing Shadows'
p4
(dp5
VInventing Shadows - The Voice Performance
p6
I218
ssS'Dead Man'
p7
(dp8
VDead Man
p9
I502
ssS'Cover Mondays'
p10
(dp11
VThe Way I Am
p12
I0
sVWhere I Stood
p13
I1
sVSomeone Like You
p14
I2
sVBless The Broken Road
p15
I0
sVThe First Cut Is The Deepest
p16
I1
sVSkinny Love
p17
I2
sVSuch Great Hights
p18
I0
sVNever Fade
p19
I1
sVColder Weather
p20
I0
sVAnimal
p21
I11
sVBallad Of Love And Hate
p22
I2
sVThe Cave
p23
I0
sVLandslide
p24
I3
sVIf I Die Young
p25
I8
ssS'The Broken Ones'
p26
(dp27
VThe Broken Ones
p28
I7
ssS'Crave'
p29
(dp30
VCrave (Alex Preston Remix)
p31
I17
sVCrave (Cherry Beach Remix)
p32
I24
sVCrave
p33
I424
sVCrave (FTampa Remix)
p34
I56
sVCrave (Fabian Mazur Remix)
p35
I61
sVCrave (Streets of Fandango Remix)
p36
I25
ssS'Dead Man (Among the Living Mix)'
p37
(dp38
VDead Man (Among the Living Mix)
p39
I297
ssS'Bruises'
p40
(dp41
VBlind
p42
I89
sVOut of the Dark
p43
I2135
sVGolden Years
p44
I43
sVChances
p45
I172
sVDead Man
p46
I55
sVGold and Silver
p47
I73
sVLights
p48
I58
sVCrave
p49
I42
sVHope
p50
I263
sVDon't Look Back
p51
I62
sVDie Wild
p52
I86
sVWhite Dress
p53
I37
ssS'Red'
p54
(dp55
VBilly the kid
p56
I84
sVIsabella
p57
I93
sVWalk Away
p58
I36104
sVTrapeze
p59
I60
sVThe Broken Ones
p60
I158
sVHearts out to dry (Bonus Track)
p61
I47
sVHomeless (Bonus Track)
p62
I125
sVDaniel
p63
I75
sVBullseye
p64
I183
sVGood Boy
p65
I874
sVDon't kick the chair
p66
I1003
sVI Will
p67
I120
ssS'Never Tear Us Apart'
p68
(dp69
VNever Tear Us Apart
p70
I12
ss.