(dp0
S'iTunes Session'
p1
(dp2
VFire Escape (iTunes Session)
p3
I27
sVWhat Is Love (iTunes Session)
p4
I35
sVNothing But a Miracle (iTunes Session)
p5
I31
sVFools (iTunes Session)
p6
I68
sVForgiveness (iTunes Session)
p7
I9
sVAriel (iTunes Session)
p8
I15
ssS'The Velveteen Age'
p9
(dp10
VKiss Them For Me (Siouxsie & The Banshees)
p11
I32
sVA Strange Kind of Love (Peter Murphy)
p12
I14
sVPrimary (The Cure)
p13
I11
sVAtmosphere (Joy Division)
p14
I10
sVTarantula (This Mortal Coil)
p15
I6
sVThis Corrosion (Sisters of Mercy)
p16
I214
sVBring On The Dancing Horses (Echo & The Bunnymen)
p17
I6
ssS'The Velveteen Age (with The Phenomenal H...'
p18
(dp19
VAtmosphere
p20
I15
sVThis Corrosion
p21
I39
sVKiss Them For Me
p22
I29
sVBring On The Dancing Horses
p23
I25
sVPrimary
p24
I29
sVA Strange Kind Of Love
p25
I10
sVTarantula
p26
I9
ssS'Wind Up Bird Song (For Japan)'
p27
(dp28
VWind Up Bird Song
p29
I43
ssS'Bible Belt'
p30
(dp31
VRise Up
p32
I43
sVPhotograph
p33
I169
sVChoo Choo
p34
I36
sVValentino
p35
I348
sVAriel
p36
I34
sVDon't Wait Up
p37
I549
sVFire Escape
p38
I70
sVMirror Mirror
p39
I34
sVMagic View
p40
I26
sVRewind
p41
I323
sVFools
p42
I202
sVForgiveness
p43
I25
sVNothing But A Miracle
p44
I40
ssS'N O U S'
p45
(dp46
VWoman
p47
I182
sVInterlude
p48
I85
sVHow Long
p49
I369
sVStand Under My Love
p50
I1545
sVWalk on Water
p51
I855
sVHymn for Hypatia
p52
I300
sVKings of Queens
p53
I228
ssS'Speak A Little Louder'
p54
(dp55
VPretty In Pain
p56
I134
sVLighthouse
p57
I477
sVFrozen Over
p58
I228
sVSuperstars
p59
I224
sVSpeak A Little Louder
p60
I550
sVWalk The Rainbow To The End
p61
I143
sVTell Me Tomorrow
p62
I207
sVAll The Love You Got
p63
I112
sVTruer Than Blue
p64
I86
sVDiamonds In The Dust
p65
I258
sVStaring At You
p66
I42926
sVIt Plays On
p67
I73
sVHold On A Little Longer
p68
I222
sVUNFKD
p69
I81
sVLove & War
p70
I1574
sVAdelaide
p71
I122
ss.