(dp0
S"Ocean's Heart"
p1
(dp2
VReturn to the Sea
p3
I5
sVOcean's Heart
p4
I17
sVFool's Gold
p5
I21
sVGarden of Eternity
p6
I9
sVWhisper
p7
I15
sVRising Wind
p8
I7
sVAwakening
p9
I6
sVChosen One
p10
I6
sVTears
p11
I243
sVTwo Hundred Men
p12
I8
sVWasteland
p13
I11
sVMy Only Wish
p14
I16
sVIf You Will Go
p15
I675
sVAngel Eyes
p16
I36
ssS'Phoenix'
p17
(dp18
VNo Angels No More
p19
I37
sVBetween Love And Hate [Japanese bonus]
p20
I119
sVThe Vigilante
p21
I13
sVEyes Of The Clown
p22
I28
sVLady Dragon [Japanese bonus]
p23
I18
sVFaceless Men
p24
I14
sVGreat Shadow
p25
I11
sVPayback
p26
I39
sVYesterday's News
p27
I73
sVTake What The Heavens Create
p28
I1816
sVFailed States
p29
I12
sVFirebird
p30
I107
ssS'Epsilon'
p31
(dp32
VAngel Of Light
p33
I349
sVMarch To Glory
p34
I16
sVReasons Revealed
p35
I141
sVEach Time I Die
p36
I20
sVWhere Eternal Jesters Reign
p37
I22
sVFly Away
p38
I14
sVFirestorm
p39
I35
sVLady Of A Thousand Lakes
p40
I14
sVMortal Games
p41
I7
sVStrangers' Ode
p42
I12
ssS'Wellon'
p43
(dp44
VNew Life
p45
I33
sVPowerplay
p46
I215
sVMirror
p47
I23
ssS'World Changed Forever '
p48
(dp49
VTides of War
p50
I88
sVJoin the Rain
p51
I62
sVWe Have No God
p52
I16
sVMy Next Move
p53
I6
sVIsland of My Heart
p54
I83
sVThe Shore
p55
I41
sVThe Heart After Dark
p56
I17
sVThe Signs Were True
p57
I52
sVThe End Of Our Days
p58
I18
sVDestiny's Chance
p59
I21
sVBack to the Stars
p60
I18
sVWorld Changed Forever
p61
I28
sVDreamtime
p62
I17
ssS'Seventhian ...Memories of Time'
p63
(dp64
VReality Reborn
p65
I27
sVCabal Toyboy
p66
I41
sVFor Our Future
p67
I59
sVFirebird
p68
I37
sVFusion Illusion
p69
I24
sVTrue Life
p70
I46
sVWorld's Child
p71
I31
sVPicnic Inferno
p72
I40
sVEmbrace My Scars
p73
I39
sVAngel's Eyes
p74
I34
sVOctober Is Mine
p75
I86
sVRefuge from Reality
p76
I18
sVDreality
p77
I241
sVMoral Messiah
p78
I26
sVGreenback Hunter
p79
I35
sVNames on the Wall
p80
I33
sVMy Only Wish
p81
I26
sVTwo Hundred Men
p82
I22
sVTake What the Heavens Create
p83
I87
sVCall of the Wild
p84
I25
ssS'Difference'
p85
(dp86
VFly
p87
I6
sVLost Souls
p88
I13
sVNew Life
p89
I19
sVGreen Fields
p90
I57
sVLucid Times
p91
I366
sVSecret Door
p92
I51
sVWe Are One
p93
I37
sVMirror
p94
I15
sVWings of Icaros
p95
I20
sVSail Away
p96
I7
sVWorld´s Child
p97
I12
ssS'Beyond Reality'
p98
(dp99
VTime of Fatherhood
p100
I38
sVFarewell...
p101
I138
sVWhere the Rainbow Ends
p102
I390
sVFallen Star
p103
I106
sVIntro: The Dawn
p104
I96156
sVDance in the Twilight
p105
I31
sVHeart's Desire
p106
I111
sVRefuge from Reality
p107
I35
sVMemories of Time
p108
I323
sVDreamland
p109
I396
sVCall of the Wild
p110
I39
sVSilent Path
p111
I78
ss.