(dp0
S'What Do I Do With My Heart'
p1
(dp2
VWhat Do I Do With My Heart
p3
I5
ssS'How Long'
p4
(dp5
VHow Long - Single Version
p6
I3
ssS'Please Come Home for Christmas'
p7
(dp8
VPlease Come Home for Christmas
p9
I204
sVFunky New Year
p10
I19
ssS'Take It Easy / Get You In The Mood [Digi...'
p11
(dp12
VTake It Easy
p13
I7
sVGet You In The Mood
p14
I3
ssS'One of These Nights'
p15
(dp16
VTake It to the Limit
p17
I31
sVLyin' Eyes
p18
I489
sVAfter the Thrill Is Gone
p19
I44
sVToo Many Hands
p20
I20
sVI Wish You Peace
p21
I75
sVHollywood Waltz
p22
I19
sVOne of These Nights
p23
I406
sVVisions
p24
I31
sVJourney of the Sorcerer
p25
I22
ssS'Eagles'
p26
(dp27
VChug All Night
p28
I28
sVTake the Devil
p29
I26
sVTake It Easy
p30
I1846
sVMost of Us Are Sad
p31
I50
sVEarlybird
p32
I27
sVWitchy Woman
p33
I101
sVNightingale
p34
I29
sVTryin'
p35
I30
sVTrain Leaves Here This Morning
p36
I36
sVPeaceful Easy Feeling
p37
I37
ssS'New Zealand Concert'
p38
(dp39
VTake It Easy (Live) - live
p40
I13
sVLyin' Eyes (Live) - live
p41
I9
sVTequila Sunrise (Live) - live
p42
I20
sVI Can't Tell You Why (Live) - live
p43
I35
sVLife In The Fast Lane (Live) - live
p44
I8
sVThe Boys Of Summer (Live) - live
p45
I9
sVLove Will Keep Us Alive (Live) - live
p46
I102
sVOrdinary Average Guy (Live) - live
p47
I9
sVPretty Maids All In A Row (Live) - live
p48
I5
sVHeartache Tonight (Live) - live
p49
I6
sVThe Girl From Yesterday (Live) - live
p50
I19
sVAlready Gone (Live) - live
p51
I5
sVVictim Of Love (Live) - live
p52
I3
sVLife's Been Good (Live) - live
p53
I4
sVYou Belong To The City (Live) - live
p54
I30
sVDirty Laundry (Live) - live
p55
I6
sVHotel California (Live) - live
p56
I1823
sVOne Of These Nights (Live) - live
p57
I5
sVNew Kid In Town (Live) - live
p58
I9
sVSmuggler's Blues (Live) - live
p59
I7
sVWasted Time (Live) - live
p60
I9
sVFunk 49 (Live) - live
p61
I18
sVRocky Mountain Way (Live) - live
p62
I10
sVDesperado (Live) - live
p63
I122
sVHelp Me Thru The Night (Live) - live
p64
I20
sVThe Heart Of The Matter (Live) - live
p65
I20
ssS'On the Border'
p66
(dp67
VOl' 55
p68
I40
sVOn the Border
p69
I13
sVYou Never Cry Like a Lover
p70
I10
sVJames Dean
p71
I54
sVMidnight Flyer
p72
I14
sVThe Best of My Love
p73
I117
sVGood Day in Hell
p74
I14
sVMy Man
p75
I33
sVIs It True
p76
I14
sVAlready Gone
p77
I16
ssS'the Studio Albums 1972-1979 '
p78
(dp79
VOutlaw Man
p80
I7
sVWasted Time (reprise)
p81
I5
sVVictim of Love
p82
I6
sVMidnight Flyer
p83
I9
sVThe Last Resort
p84
I37
sVOl\u2019 55
p85
I24
sVToo Many Hands
p86
I12
sVI Wish You Peace
p87
I13
sVLife in the Fast Lane
p88
I197
sVThe Long Run
p89
I32
sVCertain Kind of Fool
p90
I9
sVOne of These Nights
p91
I42
sVWasted Time
p92
I26
sVOn the Border
p93
I6
sVJourney of the Sorcerer
p94
I7
sVYou Never Cry Like a Lover
p95
I9
sVTake the Devil
p96
I9
sVOut of Control
p97
I6
sVIs It True?
p98
I5
sVTake It Easy
p99
I310
sVGood Day in Hell
p100
I6
sVHollywood Waltz
p101
I9
sVDoolin-Dalton
p102
I4
sVNew Kid in Town
p103
I85
sVMost of Us Are Sad
p104
I10
sVThe Greeks Don't Want No Freaks
p105
I8
sVDoolin-Dalton/Desperado (reprise)
p106
I8
sVChug All Night
p107
I7
sVTry and Love Again
p108
I18
sVTake It to the Limit
p109
I6
sVLyin' Eyes
p110
I67
sVDesperado
p111
I147
sVTrain Leaves Here This Morning
p112
I17
sVHotel California
p113
I1865
sVThe Disco Strangler
p114
I4
sVTequila Sunrise
p115
I69
sVI Can't Tell You Why
p116
I95
sVWitchy Woman
p117
I26
sVNightingale
p118
I8
sVBitter Creek
p119
I8
sVSaturday Night
p120
I5
sVTeenage Jail
p121
I7
sVAlready Gone
p122
I37
sVKing of Hollywood
p123
I9
sVHeartache Tonight
p124
I30
sVTwenty-One
p125
I7
sVJames Dean
p126
I51
sVAfter the Thrill Is Gone
p127
I46
sVIn the City
p128
I4
sVThe Best of My Love
p129
I7
sVMy Man
p130
I13
sVThe Sad Café
p131
I10
sVThose Shoes
p132
I6
sVTryin'
p133
I7
sVVisions
p134
I4
sVPretty Maids All in a Row
p135
I5
sVPeaceful Easy Feeling
p136
I85
sVEarlybird
p137
I7
ssS'Busy Being Fabulous'
p138
(dp139
VBusy Being Fabulous
p140
I4
ssS'The Studio Albums 1972-1979 Limited Edit...'
p141
(dp142
VOutlaw Man
p143
I12
sVVictim of Love
p144
I15
sVMidnight Flyer
p145
I15
sVThe Last Resort
p146
I1829
sVToo Many Hands
p147
I15
sVI Wish You Peace
p148
I15
sVLife in the Fast Lane
p149
I15
sVThe Long Run
p150
I82
sVCertain Kind of Fool
p151
I5
sVOn the Border
p152
I16
sVJourney of the Sorcerer
p153
I12
sVYou Never Cry Like a Lover
p154
I38
sVTake the Devil
p155
I7
sVOut of Control
p156
I6
sVIs It True?
p157
I9
sVTake It Easy
p158
I50
sVGood Day in Hell
p159
I7
sVHollywood Waltz
p160
I10
sVNew Kid in Town
p161
I63
sVMost of Us Are Sad
p162
I13
sVTake It to the Limit
p163
I60
sVWasted Time (Reprise)
p164
I5
sVOl'55
p165
I48
sVChug All Night
p166
I12
sVTry and Love Again
p167
I14
sV Doolin-Dalton/Desperado (Reprise)
p168
I12
sVLyin' Eyes
p169
I13
sVTwenty-one
p170
I24
sVAfter the Thrill is Gone
p171
I14
sVDesperado
p172
I194
sVTrain Leaves Here This Morning
p173
I16
sVHotel California
p174
I33597
sVThe Disco Strangler
p175
I16
sVOne Of These Nights
p176
I49
sVTequila Sunrise
p177
I15
sVI Can't Tell You Why
p178
I2309
sVWitchy Woman
p179
I16
sVNightingale
p180
I8
sVBitter Creek
p181
I7
sVDoolin-dalton
p182
I23
sVSaturday Night
p183
I7
sVTeenage Jail
p184
I14
sVAlready Gone
p185
I114
sVKing of Hollywood
p186
I112
sVHeartache Tonight
p187
I10
sVWasted Time
p188
I81
sVJames Dean
p189
I32
sVIn the City
p190
I29
sVThe Best of My Love
p191
I14
sVMy Man
p192
I38
sVThe Greeks Don't Want No Freaks
p193
I15
sVThe Sad Café
p194
I239
sVThose Shoes
p195
I14
sVDoolin-dalton (Instrumental) - instrumental
p196
I5
sVTryin'
p197
I14
sVVisions
p198
I9
sVPretty Maids All in a Row
p199
I16
sVPeaceful Easy Feeling
p200
I13
sVEarlybird
p201
I5
ssS'Greatest Hits'
p202
(dp203
VKing Of Hollywood
p204
I260
sVOl' '55
p205
I52
sVMidnight Flyer
p206
I8
sVThe Last Resort
p207
I57
sVGood Day In Hell
p208
I5
sVLife In The Fast Lane
p209
I16
sVThe Greeks Don't Want No Freak
p210
I12
sVTry And Love Again
p211
I21
sVIs It True?
p212
I10
sVThe Sad Cafe
p213
I31
sVTake It Easy
p214
I82
sVHole In The World
p215
I56
sVHollywood Waltz
p216
I15
sVOne Of These Nights
p217
I26
sVGet Over It
p218
I151
sVOutlaw Man
p219
I5
sVTake It To The Limit
p220
I14
sVLyin' Eyes
p221
I26
sVIn The City
p222
I11
sVHotel California
p223
I445
sVThe Best Of My Love
p224
I24
sVThose Shoes
p225
I14
sVTequila Sunrise
p226
I34
sVI Can't Tell You Why
p227
I249
sVLove Will Keep Us Alive
p228
I477
sVNew Kid In Town
p229
I43
sVWitchy Woman
p230
I17
sVNightingale
p231
I9
sVThe Long Run
p232
I14
sVJourney Of The Sorcerer
p233
I10
sVHeartache Tonight
p234
I22
sVJames Dean
p235
I14
sVMy Man
p236
I22
sVThe Disco Strangler
p237
I4
sVPlease Come Home For Christmas
p238
I49
sVPeaceful Easy Feeling
p239
I15
ssS'The Very Best Of The Eagles'
p240
(dp241
VWasted Time (LP Version)
p242
I5
sVWitchy Woman (LP Version)
p243
I11
sVTake It To The Limit (LP Version)
p244
I6
sVMidnight Flyer (LP Version)
p245
I3
sVThe Last Resort (LP Version)
p246
I13
sVJames Dean (LP Version)
p247
I3
sVOne Of These Nights (LP Version)
p248
I6
sVOl' 55 (LP Version)
p249
I15
sVNew Kid In Town (LP Version)
p250
I17
sVThe Long Run (LP Version)
p251
I3
sVIn The City (LP Version)
p252
I5
sVThose Shoes (LP Version)
p253
I4
sVLife In The Fast Lane (LP Version)
p254
I6
sVAlready Gone (LP Version)
p255
I8
sVLyin' Eyes (LP Version)
p256
I13
sVHeartache Tonight (LP Version)
p257
I4
sVLove Will Keep Us Alive (Remastered LP Version)
p258
I220
sVHotel California (LP Version)
p259
I139
sVTequila Sunrise (LP Version)
p260
I11
sVSeven Bridges Road (Live Version) - live
p261
I9
sVOn The Border (LP Version)
p262
I5
sVI Can't Tell You Why (LP Version)
p263
I17
sVVictim Of Love (LP Version)
p264
I14
sVPeaceful Easy Feeling (LP Version)
p265
I9
sVThe Sad Cafe (LP Version)
p266
I8
sVHole In The World (Stereo Mix) - remix
p267
I9
sVGet Over It (Remastered LP Version)
p268
I13
sVThe Best Of My Love ( LP Version)
p269
I9
sVTake It Easy (LP Version)
p270
I23
sVPlease Come Home For Christmas (Remastered LP Version)
p271
I4
sVDesperado (LP Version)
p272
I54
sVAfter The Thrill Is Gone (LP Version)
p273
I12
sVDoolin-Dalton (LP Version)
p274
I6
ssS'Selected Works 1972-1999'
p275
(dp276
VWasted Time (LP Version)
p277
I7
sVWitchy Woman (LP Version)
p278
I5
sVHollywood Waltz (LP Version)
p279
I14
sVMidnight Flyer (LP Version)
p280
I4
sVKing Of Hollywood (LP Version)
p281
I8
sVThe Last Resort (LP Version)
p282
I10
sVBorn To Boogie (Remastered LP Version)
p283
I7
sVJames Dean (LP Version)
p284
I4
sVPeaceful Easy Feeling (Live Millennium Concert Version) - live
p285
I18
sVHotel California (Live Millennium Concert Version) - live
p286
I101
sVTry And Love Again (LP Version)
p287
I6
sVOne Of These Nights (LP Version)
p288
I12
sVNew Kid In Town (LP Version)
p289
I16
sVThe Long Run (LP Version)
p290
I7
sVTake It To The Limit (LP Version)
p291
I4
sVRandom Victims Part 3 (Remastered LP Version)
p292
I22
sVVictim Of Love (Live Millennium Concert Version) - live
p293
I8
sVWasted Time (Reprise) (LP Version)
p294
I6
sVOutlaw Man (LP Version)
p295
I8
sVFunky New Year (Live Millennium Concert Version) - live
p296
I9
sVThe Disco Strangler (LP Version)
p297
I6
sVLife In The Fast Lane (LP Version)
p298
I5
sVAlready Gone (LP Version)
p299
I7
sVLyin' Eyes (LP Version)
p300
I5
sVHeartache Tonight (LP Version)
p301
I6
sVOne Of These Nights (Intro) (Remastered LP Version) - intro
p302
I4
sVHotel California (LP Version)
p303
I56
sVTequila Sunrise (LP Version)
p304
I17
sVAll She Wants To Do Is Dance (Live Millennium Concert Version) - live
p305
I21
sVTrain Leaves Here This Morning (Remastered LP Version)
p306
I5
sVOn The Border (LP Version)
p307
I2
sVPretty Maids All In A Row (LP Version)
p308
I5
sVI Can't Tell You Why (LP Version)
p309
I122
sVTake It To The Limit (Live Millennium Concert Version) - live
p310
I9
sVPeaceful Easy Feeling (LP Version)
p311
I7
sVPlease Come Home For Christmas (Live Millennium Concert Version) - live
p312
I12
sVFunk 49 (Live Millennium Concert Version) - live
p313
I9
sVIn The City (LP Version)
p314
I5
sVThe Sad Cafe (LP Version)
p315
I10
sVToo Many Hands (LP Version)
p316
I4
sVLong Run Leftovers (Remastered LP Version)
p317
I16
sVThe Best Of My Love ( LP Version)
p318
I4
sVTake It Easy (LP Version)
p319
I7
sVThose Shoes (Live Millennium Concert Version) - live
p320
I30
sVDirty Laundry (Live Millennium Concert Version) - live
p321
I84
sVDesperado (LP Version)
p322
I59
sVOl '55 (Live Millennium Concert Version) - live
p323
I12
sVAfter The Thrill Is Gone (LP Version)
p324
I6
sVSaturday Night ( LP Version)
p325
I4
sVDoolin-Dalton (LP Version)
p326
I10
sVThe Best Of My Love (Live Millennium Concert Version) - live
p327
I30
ssS'Desperado'
p328
(dp329
VDoolin-Dalton/Desperado (Reprise)
p330
I147
sVOutlaw Man
p331
I71
sVTwenty-One
p332
I45
sVOut of Control
p333
I57
sVDesperado
p334
I8700
sVTequila Sunrise
p335
I452
sVCertain Kind of Fool
p336
I48
sVBitter Creek
p337
I41
sVDoolin-Dalton
p338
I815
sVSaturday Night
p339
I78
sVDoolin-Dalton [instrumental] - instrumental
p340
I16
ssS'Hotel California'
p341
(dp342
VWasted Time (LP Version)
p343
I35
sVPretty Maids All In A Row (LP Version)
p344
I42
sVWasted Time (Reprise) (LP Version)
p345
I15
sVHotel California (LP Version)
p346
I1837
sVThe Last Resort (LP Version)
p347
I88
sVLife In The Fast Lane (LP Version)
p348
I108
sVTry And Love Again (LP Version)
p349
I46
sVVictim Of Love (LP Version)
p350
I31
sVNew Kid In Town (LP Version)
p351
I164
ssS'Their Greatest Hits 1971-1975'
p352
(dp353
VWitchy Woman (LP Version)
p354
I5
sVTake It To The Limit (LP Version)
p355
I3
sVTequila Sunrise (LP Version)
p356
I7
sVThe Best Of My Love ( LP Version)
p357
I7
sVTake It Easy (LP Version)
p358
I24
sVDesperado (LP Version)
p359
I108
sVAlready Gone (LP Version)
p360
I3
sVOne Of These Nights (LP Version)
p361
I3
sVPeaceful Easy Feeling (LP Version)
p362
I4
sVLyin' Eyes (LP Version)
p363
I11
ssS'Eagles Greatest Hits, Vol. 2'
p364
(dp365
VHeartache Tonight
p366
I15
sVAfter the Thrill is Gone
p367
I7
sVVictim of Love
p368
I15
sVHotel California
p369
I1057
sVLife in the Fast Lane
p370
I10
sVThe Sad Café
p371
I13
sVSeven Bridges Road (Live) - live
p372
I34
sVNew Kid in Town
p373
I343
sVI Can't Tell You Why
p374
I19
sVThe Long Run
p375
I7
ssS'The Long Run'
p376
(dp377
VThe Sad Cafe (LP Version)
p378
I11
sVIn The City (LP Version)
p379
I6
sVThose Shoes (LP Version)
p380
I58
sVTeenage Jail (LP Version)
p381
I4
sVKing Of Hollywood (LP Version)
p382
I19
sVThe Disco Strangler (LP Version)
p383
I4
sVI Can't Tell You Why (LP Version)
p384
I71
sVThe Greeks Don't Want No Freaks (LP Version)
p385
I8
sVHeartache Tonight (LP Version)
p386
I10
sVThe Long Run (LP Version)
p387
I11
ssS'Greatest Hits Volume 2'
p388
(dp389
VThe Sad Cafe (LP Version)
p390
I3
sVHotel California (LP Version)
p391
I20
sVSeven Bridges Road (Live Version) - live
p392
I2
sVLife In The Fast Lane (LP Version)
p393
I2
sVVictim Of Love (LP Version)
p394
I4
sVI Can't Tell You Why (LP Version)
p395
I16
sVAfter The Thrill Is Gone (LP Version)
p396
I4
sVNew Kid In Town (LP Version)
p397
I2
sVHeartache Tonight (LP Version)
p398
I5
sVThe Long Run (LP Version)
p399
I2
ssS'Please Come Home For Christmas/Funky New...'
p400
(dp401
VFunky New Year (Single Version)
p402
I16
sVPlease Come Home For Christmas (Single Version)
p403
I9
ssS'Long Road Out Of Eden'
p404
(dp405
VBusiness As Usual
p406
I35
sVFrail Grasp On The Big Picture
p407
I21
sVWhat Do I Do With My Heart
p408
I93
sVHow Long
p409
I134
sVYou Are Not Alone
p410
I363
sVNo More Cloudy Days
p411
I136
sVI Dreamed There Was No War
p412
I79
sVWaiting In The Weeds
p413
I2156
sVIt's Your World Now
p414
I44
sVSomebody
p415
I42
sVBusy Being Fabulous
p416
I121
sVLast Good Time In Town
p417
I95
sVI Love To Watch A Woman Dance
p418
I30
sVGuilty Of The Crime
p419
I21
sVFast Company
p420
I153
sVHole In The World - Bonus Track
p421
I67
sVCenter Of The Universe
p422
I27
sVI Don't Want To Hear Any More
p423
I55
sVNo More Walks In The Wood
p424
I26
sVPlease Come Home For Christmas - Bonus Track
p425
I22
sVLong Road Out Of Eden
p426
I383
sVDo Something
p427
I236
ss.