(dp0
S'Emilia'
p1
(dp2
VHeaven
p3
I18
sVTell Me Why
p4
I47
sVBefore I Fall
p5
I74
sVSorry I'm In Love
p6
I5
sVKiss by Kiss
p7
I47
sVSay You Will (Or Say You Won...
p8
I5
sVPlayin' It By Heart
p9
I6
sVMy Love Is True
p10
I4
sVWhat If I Told You
p11
I3
sVSupergirl (Outro) - intro
p12
I1
sVGirlfriend
p13
I23
sVIf It's Gonna Be You
p14
I5
sVSupergirl
p15
I3
sVJohnny Come Lately
p16
I2
ssS"I Won't Cry"
p17
(dp18
VI Won't Cry (Guitar Mix)
p19
I2
sVI Won't Cry
p20
I4
ssS'Sma Ord Av Karlek'
p21
(dp22
VDet Är Inte Det du Säger (Remix) - remix
p23
I4
sVSommardag
p24
I2
sVInget Svar Balling
p25
I2
sVJag Ser Det Klart
p26
I1
sVFotspår I Snön
p27
I2
sVSäg du Är Säker
p28
I3
sVVar Minut
p29
I12
sVLär Mig Att Älska
p30
I91
sVDet Är Inte Det du Säger
p31
I2
sVSmå Ord Av Kärlek
p32
I3
sVVar Minut(Radio Version)
p33
I5
sVEn Sång Om Kärleken
p34
I5
sVDu Är
p35
I3
sVOrd Som Bara du Får Höra
p36
I6
ssS'Big Big World'
p37
(dp38
VBig Big World (Pierre J's big radio remix) - remix
p39
I11
sVBig Big World (TNT's big phat radio edit)
p40
I5
sVBig Big World (album version)
p41
I58
sVBig Big World (karaoke version) - instrumental
p42
I18
ssS'My world'
p43
(dp44
VSong 4 you
p45
I4
sVTeardrops
p46
I8
sVComing home
p47
I5
sVYou're my world
p48
I17
sVDoesn't get better
p49
I9
sVThe story
p50
I250
sVTwo roads
p51
I2
sVLuckily
p52
I11
sVStars
p53
I6
sVI'll get over you
p54
I43
sVRight side of life
p55
I8
ss.