(dp0
S'Tchaikovsky - The Nutcracker Suite, Etc.'
p1
(dp2
VThe Sleeping Beauty, Op. 66 - Selections (1995 Digital Remaster): Coda (Act III - No. 28e)
p3
I0
sVSwan Lake, Op. 20 - Selections (1995 Digital Remaster): Scene And Valse (Act III -No. 20)
p4
I1
sVSwan Lake, Op. 20 - Selections (1995 Digital Remaster): Introduction To Act II (No. 9)
p5
I0
sVThe Nutcracker - Suite Op. 71a (1995 Digital Remaster): March (Act I - No. 2)
p6
I0
sVThe Sleeping Beauty, Op. 66 - Selections (1995 Digital Remaster): Valse (Act I - No. 6)
p7
I0
sVThe Sleeping Beauty, Op. 66 - Selections (1995 Digital Remaster): Apotheosis (No. 30)
p8
I1
sVThe Sleeping Beauty, Op. 66 - Selections (1995 Digital Remaster): Adagio (Act I - No. 8a)
p9
I1
sVThe Sleeping Beauty, Op. 66 - Selections (1995 Digital Remaster): Pas De Six - Adagio (Prologue - No. 3b)
p10
I0
sVThe Nutcracker - Suite Op. 71a (1995 Digital Remaster): Trepak - Russican Dance (Act II - No. 12d)
p11
I0
sVThe Nutcracker - Suite Op. 71a (1995 Digital Remaster): Waltz Of The Flowers (Act II - No. 13)
p12
I0
sVThe Sleeping Beauty, Op. 66 - Selections (1995 Digital Remaster): Introduction
p13
I0
sVSwan Lake, Op. 20 - Selections (1995 Digital Remaster): Introduction To Act III (No. 15)
p14
I1
sVThe Nutcracker - Suite Op. 71a (1995 Digital Remaster): Tea - Chinese Dance (Act II - No. 12c)
p15
I0
sVSwan Lake, Op. 20 - Selections (1995 Digital Remaster): Finale Ultimo (Act III - No. 32)
p16
I0
sVSwan Lake, Op. 20 - Selections (1995 Digital Remaster): Danse Hongroise - Czardas (Act III - No. 24)
p17
I0
sVThe Sleeping Beauty, Op. 66 - Selections (1995 Digital Remaster): Pas De Deux - Adagio (Act III - No. 28b)
p18
I0
sVThe Nutcracker - Suite Op. 71a (1995 Digital Remaster): Dance Of The Reed Pipes (Act II - No. 12e)
p19
I1
sVSwan Lake, Op. 20 - Selections (1995 Digital Remaster): Danse Des Cygnes (Act II - No. 12)
p20
I0
sVThe Sleeping Beauty, Op. 66 - Selections (1995 Digital Remaster): Finale - Tempo Di Mazurka (No. 30)
p21
I0
sVThe Sleeping Beauty, Op. 66 - Selections (1995 Digital Remaster): March (Prologue - No. 1)
p22
I0
sVSwan Lake, Op. 20 - Selections (1995 Digital Remaster): Valse (Act I - No. 4)
p23
I6
sVThe Nutcracker - Suite Op. 71a (1995 Digital Remaster): Miniature Overture
p24
I1
sVThe Nutcracker - Suite Op. 71a (1995 Digital Remaster): Dance Of The Sugar-Plum Fairy (Act II - No. 14c)
p25
I1
sVThe Nutcracker - Suite Op. 71a (1995 Digital Remaster): Coffee - Arab Dance (Act II - No. 12b)
p26
I0
ssS"DEBUSSY, C.: Children's Corner (arr. A. ..."
p27
(dp28
VPetite suite: I. En bateau (arr. H. Busser for orchestra): II. Cortege
p29
I0
sVChildren's Corner (arr. A. Caplet for orchestra): IV. The Snow is Dancing
p30
I0
sVChildren's Corner (arr. A. Caplet for orchestra): VI. Golliwogg's Cake-Walk
p31
I0
sVPetite suite: I. En bateau (arr. H. Busser for orchestra): IV. Ballet
p32
I0
sVPetite suite: I. En bateau (arr. H. Busser for orchestra): I. En bateau
p33
I0
sVChildren's Corner (arr. A. Caplet for orchestra): II. Jimbo's Lullaby
p34
I0
sVChildren's Corner (arr. A. Caplet for orchestra): I. Doctor Gradus ad Parnassum
p35
I0
sVChildren's Corner (arr. A. Caplet for orchestra): V. The Little Shepherd
p36
I0
sVPetite suite: I. En bateau (arr. H. Busser for orchestra): III. Menuet
p37
I0
sVChildren's Corner (arr. A. Caplet for orchestra): III. Serenade for a Doll
p38
I0
ssS'SAINT-SAENS: Carnival of the Animals / I...'
p39
(dp40
VDivertissement: I. Introduction
p41
I0
sVCarnival of the Animals: VI. Kangaroos
p42
I0
sVCarnival of the Animals: II. Hens and Cocks
p43
I0
sVCarnival of the Animals: X. Aviary
p44
I0
sVDivertissement: V. Parade
p45
I0
sVCarnival of the Animals: XIV. Finale
p46
I0
sVCarnival of the Animals: VII. Aquarium
p47
I0
sVCarnival of the Animals: XIII. The Swan
p48
I0
sVCarnival of the Animals: III. Wild Jackasses
p49
I0
sVDivertissement: VI. Finale
p50
I0
sVCarnival of the Animals: XI. Pianists
p51
I0
sVCarnival of the Animals: VIII. Personages with Long Ears
p52
I0
sVCarnival of the Animals: XII. Fossils
p53
I0
sVDivertissement: II. Cortege
p54
I0
sVCarnival of the Animals: IV. Tortoises
p55
I0
sVDivertissement: IV. Valse
p56
I0
sVDivertissement: III. Nocturne
p57
I0
sVCarnival of the Animals: IX. The Cuckoo in the Forest
p58
I0
sVCarnival of the Animals: V. The Elephant
p59
I0
sVCarnival of the Animals: I. Introduction and Royal March of the Lion
p60
I0
ssS'Great American Grofe / Grand Canyon Suit...'
p61
(dp62
VGrand Canyon Suite - Cloudburst (1997 Digital Remaster): Cloudburst
p63
I1
sVGrand Canyon Suite (1997 Digital Remaster): Cloudburst
p64
I2
sVDeath Valley Suite (1997 Digital Remaster): Desert Water Hole
p65
I1
sVMississippi Suite (1997 Digital Remaster): Old Creole Days
p66
I0
sVGrand Canyon Suite (1997 Digital Remaster): Painted Desert
p67
I1
sVMississippi Suite (1997 Digital Remaster): Mardi Gras
p68
I0
sVGrand Canyon Suite (1997 Digital Remaster): Sunset
p69
I2
sVGrand Canyon Suite (1997 Digital Remaster): On The Trail
p70
I3
sVDeath Valley Suite (1997 Digital Remaster): Funeral Mountains
p71
I0
sVMississippi Suite (1997 Digital Remaster): Huckleberry Finn
p72
I1
sVGrand Canyon Suite (1997 Digital Remaster): Sunrise
p73
I5
sVMississippi Suite (1997 Digital Remaster): Father Of Waters
p74
I2
sVDeath Valley Suite (1997 Digital Remaster): Sand Storm
p75
I0
sVDeath Valley Suite (1997 Digital Remaster): 49er Emigrant Train
p76
I0
ssS'Gershwin: Rhapsody in Blue, Etc'
p77
(dp78
VRhapsody in Blue
p79
I15
sVLatin-American Symphonies (1990 Digital Remaster): Conga
p80
I1
sVLatin-American Symphonies (1990 Digital Remaster): Tango
p81
I1
sVPorgy And Bess - A Symphonic Picture
p82
I1
sVLatin-American Symphonies (1990 Digital Remaster): Rhumba
p83
I0
sVLatin-American Symphonies (1990 Digital Remaster): Guaracha
p84
I0
sVAn American In Paris
p85
I1
ssS'The Military Band - Salute to the Servic...'
p86
(dp87
VNational Emblem (1998 Digital Remaster)
p88
I12
sVSemper Fidelis (1998 Digital Remaster)
p89
I14
sVUnder The Double Eagle (1998 Digital Remaster)
p90
I759
sVAnchors Aweigh (1998 Digital Remaster)
p91
I22
sVTaps (1998 Digital Remaster)
p92
I12
sVEl Capitan (1998 Digital Remaster)
p93
I6
sVReveille (1998 Digital Remaster)
p94
I26
sVWashington Post (1998 Digital Remaster)
p95
I15
sVThe Star-Spangled Banner (1998 Digital Remaster)
p96
I46
sVThe U.S. Field Artillery March (1998 Digital Remaster)
p97
I88
sVSemper Paratus (1998 Digital Remaster)
p98
I9
sVU.S. Air Force Song (1998 Digital Remaster)
p99
I71
sVThe Thunderer (1998 Digital Remaster)
p100
I8
sVAmerican Patrol (1998 Digital Remaster)
p101
I1025
sVU.S. Marines on Parade (1998 Digital Remaster)
p102
I18
sVThe Stars & Stripes Forever (1998 Digital Remaster)
p103
I39
ssS'Favorite Waltzes'
p104
(dp105
VThe Waves Of The Danube (1995 Digital Remaster)
p106
I72
sVTales From The Vienna Woods (1995 Digital Remaster)
p107
I5
sVSkaters Waltz (1995 Digital Remaster)
p108
I33
sVLive, Laugh and Love (1995 Digital Remaster)
p109
I1
sVVoices of Spring (1995 Digital Remaster)
p110
I48
sVWaltzes (from Der Rosenkavalier) (1995 Digital Remaster)
p111
I0
sVEmperor Waltz (1995 Digital Remaster)
p112
I7
sVYou and You (from Die Fledermaus) (1995 Digital Remaster)
p113
I3
sVArtist's Life (1995 Digital Remaster)
p114
I4
sVVienna Life (1995 Digital Remaster)
p115
I4
sVThe Blue Danube (1995 Digital Remaster)
p116
I5
ssS'GERSHWIN: Rhapsody in Blue / An American...'
p117
(dp118
VRhapsody in Blue
p119
I0
sVAn American in Paris
p120
I0
ss.