(dp0
S'Blues 1962-1993'
p1
(dp2
VComme
p3
I2
sVL'amitie'
p4
I32
sVLa Question
p5
I8
sVJ'ecoute de la musique Saoule
p6
I1
sVV.I.P.
p7
I2
sVTous les garcons et les filles
p8
I9
sVCe Petit Coeur
p9
I2
sVComment Te Dire Adieu?
p10
I85
sVLe temps de l'amour
p11
I18
sVMessage Personnel
p12
I7
sVLa Maison Ou J'Ai Grandi
p13
I13
sVProfil(inedit)
p14
I2
sVVoila
p15
I56
sVIl Est Des Choses
p16
I3
sVDes Ronds Dans L'eau
p17
I8
sVFais-Moi Une Place
p18
I25
sVPartir Quand Meme
p19
I2
sVMon amie la rose
p20
I36
sVJe ne suis la poeur personne
p21
I3
sVLe premier bonheur du jour
p22
I12
ssS'Pretty Flowers'
p23
(dp24
VL'Amour ne dure pas toujours
p25
I1
sVJ'aurais voulu
p26
I0
sVToi je ne t'oublierai pas
p27
I0
sVVa pas prendre un tambour
p28
I0
sVAvant de t'en aller
p29
I0
sVLe Premier Bonheur du jour
p30
I2
sVSaurai-je?
p31
I1
sVL'Amour d'un garçon
p32
I3
sVComme tant d'autres
p33
I0
sVNous tous
p34
I0
sVOn dit de lui
p35
I11
sVLe sais-tu?
p36
I1
ssS'Essentials'
p37
(dp38
VTip Tap Tip Tap T'Entends Mes Pas
p39
I1
sVTu M'Vois Plus Tu M'Sens Plus
p40
I0
sVQue Tu M'Enterres
p41
I0
sVGin Tonic
p42
I1
sVJ'Ecoute De La Musique Saoule
p43
I0
sVL'Impasse
p44
I0
sVChanson Sur Toi Et Nous
p45
I0
sVBrouillard Dans La Rue Corvisart
p46
I1
sVNous Deux Nous Deux Et Rien D'Autre
p47
I0
sVOccupe
p48
I0
sVPerdu D'Avance
p49
I0
sVJazzy Retro Satanas
p50
I0
sVFatigue
p51
I0
sVSi Je Le Retrouve Un Jour
p52
I0
sVSi C'Est Vraiment Vraiment Vrai
p53
I1
sVHallucinogene
p54
I0
sVBranche Cassee
p55
I0
ssS'Soleil'
p56
(dp57
VFleur de Lune (Song of Winter)
p58
I3
sVUn Petit Sourire, Un Petit Mot
p59
I0
sVPoint
p60
I4
sVMon Monde N'Est Pas Vrai (Never Learn to Cry)
p61
I4
sVLe Crabe
p62
I0
sVSan Salvador
p63
I5
sVDame Souris Trotte
p64
I1
sVL' Ombre (Strange Shadows)
p65
I1
sVJe Fais des Puzzles (Magic Horse)
p66
I0
sVSoleil (Sunshine)
p67
I2
sVEffeuille-Moi le Coeur
p68
I10
sVTu Resembles a Tous Ceux Qui Ont Eu du Chagrin
p69
I0
ssVJ'Écoute de la Musique Saoûle
p70
(dp71
VTu M'Vois Plus Tu M'Sens Plus
p72
I0
sVBeau Boeing Belle Caravelle
p73
I0
sVSwing au Pressing
p74
I0
sVJ'écoute de la Musique Saoûle
p75
I3
sVBrouillard Dans la Rue Corvisart
p76
I0
sVOccupe
p77
I0
sVPerdu d'Avance
p78
I0
sVTip Tap (Tip Tap) T'Entends Mes Pas
p79
I1
sVNous Deux Nous Deux et Rien d'Autre
p80
I0
sVSi Je le Retrouve un Jour
p81
I0
sVHallucingène
p82
I0
ssS'Messages Personnels'
p83
(dp84
VSoleil
p85
I1
sVPuisque Vous Partez En Voyage
p86
I84
sVComment Te Dire Adieu?
p87
I110
sVDix Heures En Eté
p88
I0
sVL'Heure Bleue
p89
I2
sVPartir Quand Même
p90
I1
sVLa Terre
p91
I1
sVLa Question
p92
I1
sVViens-Là
p93
I2
sVOù Est-Il
p94
I1
sVTräume
p95
I7
sVQue Tu M'Enterres
p96
I0
sVLoving You
p97
I1
sVLe Danger
p98
I0
sVLe Martien
p99
I1
sVJ'Ai Coupé Le Téléphone
p100
I2
sVUn Peu D'Eau
p101
I1
sVLe Crabe
p102
I1
sVMessage Personnel
p103
I9
sVSi Ca Fait Mal
p104
I0
sVDoigts
p105
I0
sVSi C'Est Vraiment, Vraiment Vrai
p106
I1
sVMa Jeunesse Fout L'Camp
p107
I9
ssS"Le temps de l'amour"
p108
(dp109
VJ'suis d'accord
p110
I0
sVOh oh chéri
p111
I0
sVJ'ai jeté mon c\u0153ur
p112
I0
sVC'est à l'amour auquel je pense
p113
I0
sVIl est parti un jour
p114
I0
sVLe temps de l'amour
p115
I2
sVÇa a raté
p116
I0
sVLa fille avec toi
p117
I0
sVIl est tout pour moi
p118
I0
sVTon meilleur ami
p119
I1
sVOn se plait
p120
I0
sVTous les garçons et les filles
p121
I2
ssS'Extravagant'
p122
(dp123
VJ'suis d'accord
p124
I1
sVOh oh chéri
p125
I3
sVJ'ai jeté mon c\u0153ur
p126
I4
sVC'est à l'amour auquel je pense
p127
I0
sVIl est parti un jour
p128
I4
sVOn se plaît
p129
I0
sVTon meilleur ami
p130
I0
sVÇa a raté
p131
I0
sVLa fille avec toi
p132
I0
sVIl est tout pour moi
p133
I0
sVLe temps de l'amour
p134
I5
sVTous les garçons et les filles
p135
I1
ssVFrançoise Hardy [1964]
p136
(dp137
VPas Gentille (Bad Boy)
p138
I2
sVJe Veux Qu'il Revienne (Only You Can Do It)
p139
I6
sVTu N'As Qu'un Mot À Dire
p140
I4
sVPourtant Tu M'Aimes (I Still Love Him)
p141
I1
sVTu Ne Dis Rien
p142
I1
sVPars
p143
I4
sVEt Même
p144
I0
sVLa Nuit Est Sur la Ville
p145
I3
sVNous Étions Amies (Eravamo Amici)
p146
I1
sVJe N'Attends Plus Personne (Non Aspetto Nessuno)
p147
I1
sVMon Amie la Rose
p148
I4
sVDans le Monde Entier
p149
I1
ssS'Between'
p150
(dp151
VToi je ne t'oublierai pas
p152
I4
sVL'Amour ne dure pas toujours
p153
I3
sVJ'aurais voulu
p154
I29
sVOn dit de lui
p155
I7
sVVa pas prendre un tambour
p156
I3
sVAvant de t'en aller
p157
I4
sVSaurai-je?
p158
I14
sVL'Amour d'un garçon
p159
I4
sVComme tant d'autres
p160
I5
sVNous tous
p161
I4
sVLe Premier Bonheur du jour
p162
I7
sVLe sais-tu?
p163
I8
ssVIf You Listen (Remasterisé en 2016)
p164
(dp165
VTill the Morning Comes (Remasterisé en 2016)
p166
I0
sVBown Bown Bown (Remasterisé en 2016)
p167
I0
sVTake My Hand for a While (Remasterisé en 2016)
p168
I1
sVUntil It's Time for You to Go (Remasterisé en 2016)
p169
I0
sVLet My Name Be Sorrow (Remasterisé en 2016)
p170
I0
sVOcean (Remasterisé en 2016)
p171
I0
sVThe Garden of Jane Delawnay (Remasterisé en 2016)
p172
I0
sVSometimes (Remasterisé en 2016)
p173
I0
sVIf You Listen (Remasterisé en 2016)
p174
I0
sVI Think It's Gonna Rain Today (Remasterisé en 2016)
p175
I0
sVBrûlure (Remasterisé en 2016)
p176
I0
sVCan't Get the One I Want (Remasterisé en 2016)
p177
I3
ssVParenthèses
p178
(dp179
VPartir Quand Même...
p180
I2
sVLes Sédiments...
p181
I0
sVLa Valse des Regrets
p182
I2
sVSoleil
p183
I2
sVAmour, Toujours, Tendresse, Caresses...
p184
I2
sVModern Style
p185
I1
sVDes Lendemains Qui Chantent
p186
I4
sVMy Beautiful Demon
p187
I24
sVLe Fou de la Reine
p188
I1
sVCet Enfant Que Je T'Avais Fait
p189
I2
sVCelui que tu veux
p190
I0
sVSo Sad
p191
I0
sVLa Rue du Babouin
p192
I0
sVQue Reste-T-il de Nos Amours?
p193
I199
ssVTous les garçons et les filles
p194
(dp195
VTous les garçons et les filles
p196
I0
ssVFrançoise Hardy
p197
(dp198
VL'amour Ne Dure Pas Toujours
p199
I0
sVJ'aurais Voulu
p200
I0
sVOn Dit De Lui
p201
I1
sVVa Pas Prendre Un Tambour
p202
I0
sVAvant De T'En Aller
p203
I1
sVLe Premier Bonheur Du Jour
p204
I82
sVL'amour D'un Garcon
p205
I35
sVLe Sais-Tu
p206
I1
sVComme Tant D'autres
p207
I1
sVNous Tous
p208
I0
sVToi Je Ne T'oublierai Pas
p209
I0
sVSaurai-Je
p210
I0
ssS'Star'
p211
(dp212
VFlashbacks
p213
I3
sVChanson sur toi et nous
p214
I4
sVEnregistrement
p215
I3
sVStar
p216
I66
sVL'impasse
p217
I0
sVDrole de fete
p218
I0
sVTon enfance
p219
I1
sVJe ne suis que moi
p220
I1
sVFatiguée
p221
I2
sVA Vannes
p222
I3
ssS"J'aurais voulu"
p223
(dp224
VJ'suis d'accord
p225
I0
sVLe premier bonheur du jour
p226
I0
sVOh oh chèri
p227
I0
sVToi je ne t'oublierai pas
p228
I0
sVC'est à l'amour auquel je pense
p229
I0
sVIl est parti un jour
p230
I0
sVOn se plaît
p231
I0
sVLe temps de l'amour
p232
I0
sVÇa a raté
p233
I0
sVIl est tout pour moi
p234
I0
sVNous tous
p235
I0
sVTous les garçons et les filles
p236
I0
sVLa fille avec toi
p237
I0
sVComme tant d'autres
p238
I0
sVVa pas prendre un tambour
p239
I0
sVJe pense à lui
p240
I0
sVSaurai-je ?
p241
I0
sVJ'ai jeté mon c\u0153ur
p242
I0
sVTon meilleur ami
p243
I0
sVJ'aurais voulu
p244
I0
ssVOh Oh Chéri
p245
(dp246
VJ'suis d'accord
p247
I0
sVUna ragazza come le altre
p248
I0
sVOh oh chèri
p249
I0
sVL'amore va
p250
I0
sVJ'ai jeté mon c\u0153ur
p251
I0
sVL'età dell amore
p252
I0
sVIl est parti un jour
p253
I0
sVOn se plaît
p254
I0
sVLe temps de l'amour
p255
I0
sVPer tanto tempo
p256
I0
sVÇa a ratè
p257
I0
sVÈ all'amore che penso
p258
I0
sVCi stò
p259
I0
sVIl tuo migliore amico
p260
I0
sVLa fille avec toi
p261
I0
sVIl est tout pour moi
p262
I0
sVTon meilleur ami
p263
I0
sVQuelli della mia età
p264
I0
sVTous les garçons et les filles
p265
I0
sVVorrei capirti
p266
I0
ssS'On dit de lui'
p267
(dp268
VL'amour ne dure pas toujours
p269
I0
sVJ'suis d'accord
p270
I0
sVJ'aurais voulu
p271
I0
sVIl est parti un jour
p272
I0
sVToi je ne t'oublierai pas
p273
I0
sVBien longtemps
p274
I0
sVQui aime t'il vraiment ?
p275
I0
sVVa pas prendre un tambour
p276
I0
sVAvant de t'en aller
p277
I0
sVÇa a ratè
p278
I0
sVLe sais-tu ?
p279
I0
sVL'amour d'un garçon
p280
I0
sVC'est à l'amour auquel je pense
p281
I0
sVComme tant d'autres
p282
I0
sVNous tous
p283
I0
sVJe pense à lui
p284
I0
sVSaurai-je ?
p285
I0
sVL'amour s'en va
p286
I0
sVLe premier bonheur du jour
p287
I0
sVOn dit de lui
p288
I0
ssS"Qui aime t'il vraiment ?"
p289
(dp290
VIl est tout pour moi
p291
I0
sVJ'suis d'accord
p292
I0
sVUna ragazza come le altre
p293
I0
sVVorrei capirti
p294
I0
sVOh Oh Chéri
p295
I0
sVL'amore va
p296
I0
sVJ'ai jeté mon c\u0153ur
p297
I0
sVL'età dell amore
p298
I0
sVIl est parti un jour
p299
I0
sVOn se plaît
p300
I0
sVLe temps de l'amour
p301
I0
sVÇa a ratè
p302
I0
sVÈ all'amore che penso
p303
I0
sVCi stò
p304
I0
sVIl tuo migliore amico
p305
I0
sVLa fille avec toi
p306
I0
sVQui aime t'il vraiment ?
p307
I0
sVTon meilleur ami
p308
I0
sVQuelli della mia età
p309
I0
sVTous les garçons et les filles
p310
I0
ssVL'Amour d'un garçon
p311
(dp312
VJ'suis d'accord
p313
I0
sVUna ragazza come le altre
p314
I0
sVOh oh chèri
p315
I0
sVLa fille avec toi
p316
I0
sVOn dit de lui
p317
I0
sVL'età dell amore
p318
I0
sVQui aime t'il vraiment ?
p319
I0
sVVa pas prendre un tambour
p320
I0
sVL'amour d'un garçon
p321
I0
sVLe temps de l'amour
p322
I0
sVCi stò
p323
I0
sVC'est à l'amour auquel je pense
p324
I0
sVQuelli della mia età
p325
I0
sVToi je ne t'oublierai pas
p326
I0
ssS'Le premier bonheur du jour'
p327
(dp328
VL'amour ne dure pas toujours
p329
I0
sVL'amour d'un garçon
p330
I3
sVOh oh chèri
p331
I0
sVToi je ne t'oublierai pas
p332
I0
sVAvant de t'en aller
p333
I0
sVLe sais-tu ?
p334
I1
sVCi stò
p335
I0
sVIl tuo migliore amico
p336
I0
sVIl est tout pour moi
p337
I0
sVNous tous
p338
I0
sVJe pense à lui
p339
I0
sVSaurai-je ?
p340
I1
sVLe premier bonheur du jour
p341
I1
sVVorrei capirti
p342
I1
sVJ'aurais voulu
p343
I0
ssS"Ma Jeunesse Fout L'camp"
p344
(dp345
VMais Il Y A Des Soirs
p346
I1
sVIl N'y A Pas D'amour Heureux
p347
I1
sVQui Peut Dire
p348
I1
sVMon Amour Adieu
p349
I0
sVLa Fin De L'été
p350
I1
sVIl Est Trop Loin
p351
I2
sVMa Jeunesse Fout L'camp
p352
I42
sVVoilà
p353
I6
sVDes Ronds Dans L'eau
p354
I1
sVViens Là
p355
I2
sVC'était Charmant
p356
I2
sVEn Vous Aimant Bien
p357
I0
ssS'Comment Te Dire Adieu'
p358
(dp359
VÀ Quoi Ca Sert?
p360
I46
sVIl N'Y a Pas d'Amour Heureux
p361
I51
sVL' Anamour
p362
I123
sVComment Te Dire Adieu?
p363
I4579
sVIl Vaut Mieux une Petite Maison Dans la Main Qu'un Grand Château ...
p364
I17
sVSuzanne
p365
I8
sVÉtonnez-Moi, Benoît...!
p366
I7
sVParlez-Moi de Lui
p367
I30
sVLa Mésange
p368
I7
sVLa Rue des Coeurs Perdus
p369
I23
sVOù Va la Chance?
p370
I47
sVLa Mer, Les Étoiles et le Vent
p371
I8
ssS"Comme tant d'autres"
p372
(dp373
VLe temps de l'amour
p374
I0
sVJ'suis d'accord
p375
I0
sVJ'aurais voulu
p376
I0
sVToi je ne t'oublierai pas
p377
I0
sVC'est à l'amour auquel je pense
p378
I0
sVIl est parti un jour
p379
I0
sVOn se plaît
p380
I0
sVAvant de t'en aller
p381
I0
sVTon meilleur ami
p382
I0
sVÇa a raté
p383
I0
sVComme tant d'autres
p384
I0
sVNous tous
p385
I0
sVLa fille avec toi
p386
I0
sVIl est tout pour moi
p387
I0
sVVa pas prendre un tambour
p388
I0
sVLe premier bonheur du jour
p389
I0
sVSaurai-je ?
p390
I0
sVJ'ai jeté mon c\u0153ur
p391
I0
sVTous les garçons et les filles
p392
I0
sVOh oh chèri
p393
I1
ssS'Meet With'
p394
(dp395
VJ'suis d'accord
p396
I0
sVOh oh chéri
p397
I0
sVJ'ai jeté mon c\u0153ur
p398
I0
sVLa fille avec toi
p399
I0
sVIl est parti un jour
p400
I0
sVOn se plaît
p401
I0
sVTon meilleur ami
p402
I0
sVÇa a raté
p403
I0
sVC'est à l'amour auquel je pense
p404
I0
sVIl est tout pour moi
p405
I0
sVLe temps de l'amour
p406
I0
sVTous les garçons et les filles
p407
I0
ssS"Toi je ne t'oublierai pas"
p408
(dp409
VJ'suis d'accord
p410
I0
sVJ'aurais voulu
p411
I0
sVToi je ne t'oublierai pas
p412
I0
sVIl est parti un jour
p413
I0
sVVa pas prendre un tambour
p414
I0
sVLe temps de l'amour
p415
I0
sVÇa a raté
p416
I0
sVOn se plaît
p417
I0
sVLa fille avec toi
p418
I0
sVSaurai-je ?
p419
I0
sVTon meilleur ami
p420
I0
sVL'amour s'en va
p421
I0
sVLe premier bonheur du jour
p422
I0
sVTous les garçons et les filles
p423
I0
sVOh oh chèri
p424
I0
ssVThe Real... Françoise Hardy
p425
(dp426
VL'amitié
p427
I1
sVTous les garçons et les filles (Slow)
p428
I68
sVHowever Much (remastered 2009 - Les années Vogue 62-68)
p429
I2
sVTu n'as qu'un mot à dire
p430
I0
sVOnly You Can Do It (remastered 2009 - Les années Vogue 62-68)
p431
I2
sVJe veux qu'il revienne
p432
I2
sVThe Rose (remastered 2009 - Les années Vogue 62-68)
p433
I1
sVVoilà
p434
I11
sVRendez-vous d'automne
p435
I1
sVSo Many Friends (remastered 2009 - Les années Vogue 62-68)
p436
I1
sVAnother Place (remastered 2009 - Les années Vogue 62-68)
p437
I1
sVComme
p438
I10
sVJ'aurais voulu
p439
I4
sVJust Call and I'll Be There (remastered 2009 - Les années Vogue 62-68)
p440
I1
sVOh oh chéri
p441
I20
sVLa maison où j'ai grandi
p442
I5
sVJe changerais d'avis (Se Telefonando)
p443
I1
sVAll over the World (remastered 2009 - Les années Vogue 62-68)
p444
I0
sVPars
p445
I2
sVLe temps de l'amour (Fox Medium)
p446
I2
sVPourtant tu m'aimes
p447
I3
sVLe premier bonheur du jour
p448
I5
sVJe suis d'accord (Twist)
p449
I3
sVThis Little Heart (remastered 2009 - Les années Vogue 62-68)
p450
I0
sVJe ne suis là pour personne
p451
I1
sVEt même (Première version)
p452
I3
sVIl est des choses
p453
I2
sVJe serai là pour toi
p454
I2
sVI Will Change My Life (remastered 2009 - Les années Vogue 62-68)
p455
I1
sVSay It Now (remastered 2009 - Les années Vogue 62-68)
p456
I0
sVIt's Getting Late (remastered 2009 - Les années Vogue 62-68)
p457
I0
sVAutumn Rendezvous (remastered 2009 - Les années Vogue 62-68)
p458
I2
sVPeut-être que je t'aime
p459
I2
sVOnly Friends (remastered 2009 - Les années Vogue 62-68)
p460
I3
sVYou Just Have to Say the Word (remastered 2009 - Les années Vogue 62-68)
p461
I2
sVIt's My Heart (remastered 2009 - Les années Vogue 62-68)
p462
I3
sVMon amie la rose
p463
I2
ssS'Gin Tonic'
p464
(dp465
VGin Tonic
p466
I1
sVBosse Bossez Bossa
p467
I0
sVBranche Cassée
p468
I0
sVSeule Comme une Pomme
p469
I0
sVChanson Ouverte
p470
I0
sVJazzy Retro Satanas
p471
I3
sVMinuit Minuit
p472
I0
sVAme S'trame Drame
p473
I0
sVJuke Box
p474
I0
sVSi C'est Vraiment, Vraiment Vrai
p475
I0
sVQue Tu M'Enterres
p476
I0
ssS'Midnight Blues'
p477
(dp478
VBrulure
p479
I0
sVAll Because Of You
p480
I24
sVTake My Hand For A While
p481
I1
sVCan't Get The One I Want
p482
I0
sVIn The Sky
p483
I1
sVSunshine
p484
I1
sVBown Bown Bown
p485
I9
sVLet My Name Be Sorrow
p486
I6
sVWhy Even Try
p487
I4
sVI Think It's Gonna Rain Today
p488
I1
sVSong Of Winter
p489
I5
sVMidnight Blues
p490
I0
sVTill The Morning Comes
p491
I1
sVLoving You
p492
I1
sVSometimes
p493
I0
sVOcean
p494
I0
sVI Just Want To Be Alone
p495
I2
sVStrange Shadows
p496
I1
sVUntil It's Time For You To Go
p497
I6
sVIf You Listen
p498
I3
sVTimes Passing By
p499
I0
sVThe Garden Of Jane Delawney
p500
I0
sVSuzanne
p501
I23
sVMagic Horse
p502
I1
ssS'Tant De Belles Choses'
p503
(dp504
VTard Dans La Nuit...
p505
I0
sVÀ L'ombre De La Lune
p506
I5
sVJardinier Bénévole
p507
I1
sVTant De Belles Choses...
p508
I1
sVCôté Jardin, Côté Cour
p509
I0
sVUn Air De Guitare
p510
I0
sVSur Quel Volcan ?
p511
I0
sVSoir De Gala
p512
I0
sVGrand Hôtel
p513
I0
sVSo Many Things
p514
I0
sVMoments
p515
I3
sVLa Folie Ordinaire
p516
I1
ssVJ'ai jeté mon c\u0153ur
p517
(dp518
VL'amour ne dure pas toujours
p519
I1
sVJ'suis d'accord
p520
I0
sVOh oh chèri
p521
I0
sVToi je ne t'oublierai pas
p522
I0
sVQui aime t'il vraiment ?
p523
I0
sVOn se plaît
p524
I0
sVLe temps de l'amour
p525
I0
sVÇa a ratè
p526
I0
sVLe sais-tu ?
p527
I0
sVLa fille avec toi
p528
I0
sVComme tant d'autres
p529
I0
sVNous tous
p530
I0
sVLe premier bonheur du jour
p531
I0
sVL'amour s'en va
p532
I0
sVJ'ai jeté mon c\u0153ur
p533
I0
ssVEntracte (remasterisé)
p534
(dp535
VEt voilà (remasterisé en 2016)
p536
I1
sVCe soir (remasterisé en 2016)
p537
I0
sVIl y a eu des nuits (remasterisé en 2016)
p538
I0
sVS'il avait été (remasterisé en 2016)
p539
I1
sVFin d'après-midi (remasterisé en 2016)
p540
I0
sVJe n'aime pas ce qu'il dit (remasterisé en 2016)
p541
I0
sVBonjour, bonsoir (remasterisé en 2016)
p542
I0
sVMerveilleux (remasterisé en 2016)
p543
I0
sVChanson noire (remasterisé en 2016)
p544
I1
sVJe te cherche (remasterisé en 2016)
p545
I0
ssS"Entr'acte"
p546
(dp547
VBonjour, Bonsoir
p548
I0
sVJe N'Aime Pas Ce Qu'il Dit
p549
I0
sVCe Soir
p550
I3
sVMervelilleux
p551
I2
sVEt Voila
p552
I3
sVQue Vas-Tu Faire?
p553
I6
sVIl y a Eu des Nuits
p554
I0
sVFin d'Apres-Midi
p555
I19
sVS'il Avait Ete
p556
I0
sVJe Te Cherche
p557
I1
sVChanson Noire
p558
I0
ssS'Le Danger'
p559
(dp560
VLa Beauté du Diable
p561
I0
sVMode d'Emploi
p562
I0
sVZero Partout
p563
I0
sVL' Obscur Objet
p564
I0
sVUn Peu d'Eau
p565
I0
sVLes Madeleines
p566
I0
sVRegarde-Toi
p567
I0
sVDix Heures en Été
p568
I0
sVContre-Jour
p569
I0
sVÁ Sa Merci
p570
I0
sVTout Va Bien
p571
I6
sVIci Ou Lá?
p572
I0
sVLe Danger
p573
I9
ssS'little girl'
p574
(dp575
VJ'suis D'accord
p576
I0
sVCa A Rate
p577
I0
sVIl Est Parti Un Jour
p578
I0
sVTous Les Garcons Et Les Filles
p579
I0
sVOh Oh Cheri
p580
I0
sVC'est A L'amour Auquel Je Pense
p581
I0
sVTon Meilleur Ami
p582
I0
sVJ'ai Jete Mon Coeur
p583
I0
sVLa Fille Avec Toi
p584
I0
sVIl Est Tout Pour Moi
p585
I0
sVLe Temps De L'amour
p586
I0
sVOn Se Plait
p587
I0
ssS'En Resume'
p588
(dp589
VEn Résumé... En Conclusion
p590
I1
sV...Si Ça Fait Mal...
p591
I1
sVPartir Quand Même
p592
I0
sVLa Question
p593
I1
sVTamalou
p594
I1
sVJ'écoute de la Musique Saoûle
p595
I0
sVBrouillard Dans la Rue Corvisart
p596
I1
sVLos Temps de l'Amour
p597
I0
sVRevenge of the Flowers
p598
I0
sVLa Maison Où J'Ai Grandi
p599
I2
sVComment Te Dire Adieu?
p600
I13
sVJe Ne Suis là Pour Personne
p601
I0
sVMessage Personnel
p602
I1
sVVIP
p603
I1
sVAll Over the World
p604
I24
sVMoi Vouloir Toi
p605
I2
sVMon Amie la Rose
p606
I15
sVLa Sieste
p607
I0
sVTirez Pas Sur l'Ambulance
p608
I0
sVTous Les Garçons et Les Filles
p609
I24
sVL' Amitié
p610
I22
ssVL'amour d'un garçon
p611
(dp612
VL'amour ne dure pas toujours
p613
I0
sVJ'suis d'accord
p614
I0
sVLe premier bonheur du jour
p615
I0
sVJ'aurais voulu
p616
I0
sVOh oh chéri
p617
I0
sVToi je ne t'oublierai pas
p618
I0
sVIl est parti un jour
p619
I0
sVOn se plaît
p620
I0
sVL'amour d'un garçon
p621
I0
sVTon meilleur ami
p622
I0
sVÇa a ratè
p623
I0
sVLe sais-tu ?
p624
I0
sVCi stò
p625
I0
sVIl tuo migliore amico
p626
I0
sVIl est tout pour moi
p627
I0
sVNous tous
p628
I0
sVJe pense à lui
p629
I0
sVSaurai-je ?
p630
I0
sVAvant de t'en aller
p631
I0
sVVorrei capirti
p632
I0
ssS'Triple Best Of'
p633
(dp634
VOccupé
p635
I1
sVT'es Pas Poli
p636
I1
sVSoleil
p637
I4
sVPrisons
p638
I0
sVPuisque Vous Partez En Voyage
p639
I3
sVContre-Jour
p640
I1
sVFatiguée
p641
I1
sVSoleil (Version 2006)
p642
I2
sVComment Te Dire Adieu (It Hurts To Say Goodbye)
p643
I145
sVI'll Be Seeing You
p644
I1
sVCelui Que Tu Veux
p645
I0
sVClair-Obscur
p646
I0
sVLes Madeleines
p647
I0
sVLa Maison
p648
I1
sVHallucinogène
p649
I1
sVL'impasse
p650
I1
sVContre Vents Et Marées (Theme From A Movie That Never Happened)
p651
I1
sVTant De Belles Choses...
p652
I0
sVRêve
p653
I1
sVModern Style
p654
I3
sVL'anamour
p655
I3
sVLet My Name Be Sorrow
p656
I0
sVChanson D'O
p657
I0
sVOù Va La Chance
p658
I0
sVMa Jeunesse Fout L'camp
p659
I6
sVJardinier Bénévole
p660
I0
sVUn Petit Sourire Un Petit Mot
p661
I0
sVLa Folie Ordinaire
p662
I0
sVLa Rue Du Babouin
p663
I1
sVJeanne
p664
I28
sVDes Ronds Dans L'eau
p665
I1
sVIl N'y A Pas D'amour Heureux
p666
I0
sVEt Si Je M'en Vais Avant Toi
p667
I1
sVTo The End
p668
I3
sVBranche Cassée
p669
I1
sVAmours Toujours , Tendresse , Caresses
p670
I2
sVLe Danger
p671
I2
sVLe Martien
p672
I1
sVTous Mes Souvenirs Me Tuent
p673
I1
sVMode D'emploi ?
p674
I0
sVSo Sad
p675
I1
sVLa Question
p676
I1
sVDes Lendemains Qui Chantent
p677
I2
sVQue Tu M'enterres
p678
I0
sVLe Fou De La Reine (Version 2006)
p679
I1
sVSi C'est Vraiment Vraiment Vrai
p680
I1
sVFlashbacks
p681
I1
sVChanson Sur Toi Et Nous
p682
I2
sVUntil It's Time For You To Go
p683
I0
sVOù Est-Il ?
p684
I0
sVPoint
p685
I0
sVTu Ressembles À Tous Ceux Qui Ont Eu Du Chagrin
p686
I0
sVCafard
p687
I0
sVJ'ai Fait De Lui Un Rêve
p688
I0
sVA Quoi Ça Sert
p689
I22
sVL'heure Bleue
p690
I0
sVJ'ai Coupé Le Téléphone
p691
I0
sVDoigts
p692
I0
sVMon Amour Adieu
p693
I1
ssS'Le premier bonheur du jour (Remastered)'
p694
(dp695
VLe premier bonheur du jour (Remastered)
p696
I78
ssVJe pense à lui
p697
(dp698
VLe temps de l'amour
p699
I0
sVUna ragazza come le altre
p700
I0
sVVorrei capirti
p701
I0
sVToi je ne t'oublierai pas
p702
I0
sVBien longtemps
p703
I0
sVQui aime t'il vraiment ?
p704
I0
sVVa pas prendre un tambour
p705
I0
sVOn se plaît
p706
I0
sVOh oh chèri
p707
I0
sVC'est à l'amour auquel je pense
p708
I0
sVJe pense à lui
p709
I0
sVTon meilleur ami
p710
I0
sVLe premier bonheur du jour
p711
I0
sVJ'aurais voulu
p712
I0
ssS'In English (Remastered)'
p713
(dp714
VHowever Much (Remastered)
p715
I1
sVThe Rose (Remastered)
p716
I2
sVJust Call and I'll Be There (Remastered)
p717
I0
sVSay It Now (Remastered)
p718
I0
sVOnly You Can Do It (Remastered)
p719
I0
sVIt's My Heart (Remastered)
p720
I0
sVAnother Place (Remastered)
p721
I0
sVAutumn Rendezvous (Remastered)
p722
I0
sVOnly Friends (Remastered)
p723
I0
sVIt's Getting Late (Remastered)
p724
I0
sVThis Little Heart (Remastered)
p725
I0
sVAll over the World (Remastered)
p726
I0
ssS'La Pluie Sans Parapluie'
p727
(dp728
VL'autre Côté Du Ciel (Interview)
p729
I0
sVJe ne vous aime pas
p730
I3
sVLa Pluie Sans Parapluie (Interview)
p731
I0
sVMemory Divine (Interview)
p732
I2
sVMieux Le Connaître (Interview)
p733
I0
sVNoir Sur Blanc (Interview)
p734
I0
sVLe Temps De L'innocence (Interview)
p735
I0
sVLes Pas
p736
I2
sVLes Pas (Interview)
p737
I0
sVLe Temps De L'innocence
p738
I6
sVUn Coeur Eclaté
p739
I0
sVEsquives
p740
I1
sVUn Coeur Eclaté (Interview)
p741
I0
sVMemory Divine
p742
I3
sVL'autre Côté Du Ciel
p743
I2
sVEsquives - Mister (Interview)
p744
I0
sVLa Pluie Sans Parapluie
p745
I2
sVChamp D'honneur (Interview)
p746
I1
sVLes Mots S'envolent (Interview)
p747
I0
sVNoir sur blanc
p748
I9
sVJe Ne Vous Aime Pas (Interview)
p749
I1
sVChamp D'honneur
p750
I3
sVLes Mots S'envolent
p751
I1
sVMister
p752
I3
sVMieux Le Connaître
p753
I2
ssS'en Anglais'
p754
(dp755
VWill you love me tomorrow (remasterisé en 2016)
p756
I1
sVThere but for fortune (remasterisé en 2016)
p757
I0
sVEmpty Sunday (remasterisé en 2016)
p758
I0
sVWho'll be the next in line (remasterisé en 2016)
p759
I0
sVLet it be me (remasterisé en 2016)
p760
I1
sVHang on to a dream (remasterisé en 2016)
p761
I0
sVThat'll be the day (remasterisé en 2016)
p762
I1
sVTiny goddess (remasterisé en 2016)
p763
I13
sVLoving you (remasterisé en 2016)
p764
I0
sVNever learn to cry (remasterisé en 2016)
p765
I0
sVLonesome town (remasterisé en 2016)
p766
I1
sVThe way of love (remasterisé en 2016)
p767
I2
ssS"Et Si Je M'en Vais Avant Toi"
p768
(dp769
VQuand Mon Amour Va Prendre l'Air
p770
I0
sVLe Soir
p771
I0
sVEt Si Je M'En Vais Avant Toi
p772
I0
sVLa Berlue
p773
I0
sVPardon
p774
I0
sVPrisons
p775
I1
sVMa Vie Intérieure
p776
I0
sVCafard
p777
I0
sVBowm Bowm Bowm
p778
I0
sVBruit de Fond
p779
I0
sVOù Est-Il?
p780
I0
sVL' Éclairage
p781
I0
ssS'Go Riding'
p782
(dp783
VOn dit de lui
p784
I2
sVL'Amour ne dure pas toujours
p785
I0
sVJ'aurais voulu
p786
I0
sVToi je ne t'oublierai pas
p787
I0
sVVa pas prendre un tambour
p788
I0
sVAvant de t'en aller
p789
I0
sVSaurai-je?
p790
I0
sVL'Amour d'un garçon
p791
I0
sVComme tant d'autres
p792
I0
sVNous tous
p793
I0
sVLe Premier Bonheur du jour
p794
I0
sVLe sais-tu?
p795
I0
ssS'In The Wild West'
p796
(dp797
VPas Gentille
p798
I3
sVLa Nuit Est Sur La Ville
p799
I4
sVNous Étions Amies
p800
I2
sVTu Ne Dis Rien
p801
I3
sVJe Veux Qu'Il Revienne
p802
I7
sVJe N'Attends Plus Personne
p803
I5
sVEt Meme
p804
I4
sVPars
p805
I7
sVPourtant Tu M'Aimes
p806
I3
sVTu N'Aas Qu'Un Mot À Dire
p807
I12
sVMon Amie La Rose
p808
I5
sVDans Le Monde Entier
p809
I2
ssS'Clair Obscur'
p810
(dp811
VTous Mes Souvenirs Me Tuent (Tears)
p812
I0
sVLa Pleine Lune
p813
I1
sVContre Vents et Marées
p814
I0
sVPuisque Vous Partez en Voyage
p815
I4
sVUn Homme Est Mort
p816
I4
sVDuck's Blues
p817
I0
sVI'll Be Seeing You
p818
I35
sVCelui Que Tu Veux
p819
I2
sVClair-Obscur
p820
I0
sVLa Vérité des Choses
p821
I1
sVLa Saison des Pluies
p822
I0
sVSo Sad (To Watch Good Love Go Bad)
p823
I2
sVTu Resembles a Tous Ceux Qui Ont Eu du Chagrin
p824
I0
ssS'If You Listen'
p825
(dp826
VBrulure
p827
I2
sVUntil It's Time for You to Go
p828
I0
sVIf You Listen
p829
I2
sVTill the Morning Comes
p830
I0
sVSometimes
p831
I0
sVBowm Bowm Bowm
p832
I5
sVOcean
p833
I1
sVLet My Name Be Sorrow
p834
I1
sVGarden of Jane Delawnay
p835
I1
sVI Think It's Gonna Rain Today
p836
I1
sVTake My Hand for a While
p837
I1
sVCan't Get the One I Want
p838
I2
ssS'Gold: The Classics'
p839
(dp840
VLe temps de l'amour
p841
I0
sVJ'suis d'accord
p842
I0
sVOh, oh chéri
p843
I0
sVTous les garçons et les filles
p844
I0
sVC'est à l'amour auquel je pense
p845
I0
ssS'Quelle merveille! (Remastered)'
p846
(dp847
VSaurai-je (Remastered)
p848
I5
sVTous les garçons et les filles (Remastered)
p849
I25
sVOh, oh, chéri (Remastered)
p850
I2
sVÇa a raté (Remastered)
p851
I4
sVVa pas prendre un tambour (Remastered)
p852
I4
sVL'amour s'en va (Remastered)
p853
I6
sVJ'aurais voulu (Remastered)
p854
I2
sVLa fille avec toi (Remastered)
p855
I7
sVOn se plait (Remastered)
p856
I2
sVLe temps de l'amour (Remastered)
p857
I3
sVLe premier bonheur du jour (Remastered)
p858
I8
sVJ'suis d'accord (Remastered)
p859
I5
ssS"Avant de t'en aller"
p860
(dp861
VVorrei capirti
p862
I0
sVL'amour s'en va
p863
I0
sVBien longtemps
p864
I0
sVIl est parti un jour
p865
I0
sVAvant de t'en aller
p866
I0
sVTon meilleur ami
p867
I0
sVPer tanto tempo
p868
I0
sVC'est à l'amour auquel je pense
p869
I1
sVNous tous
p870
I0
sVQuelli della mia età
p871
I0
sVLe premier bonheur du jour
p872
I0
sVOh oh chèri
p873
I0
ssS'Ton meilleur ami'
p874
(dp875
VJ'suis d'accord
p876
I0
sVUna ragazza come le altre
p877
I0
sVOh oh chèri
p878
I0
sVIl est parti un jour
p879
I0
sVJ'ai jeté mon c\u0153ur
p880
I0
sVL'età dell amore
p881
I0
sVL'amore va
p882
I0
sVOn se plaît
p883
I0
sVLe temps de l'amour
p884
I1
sVPer tanto tempo
p885
I0
sVÇa a ratè
p886
I0
sVÈ all'amore che penso
p887
I0
sVCi stò
p888
I0
sVIl tuo migliore amico
p889
I0
sVLa fille avec toi
p890
I0
sVIl est tout pour moi
p891
I0
sVTon meilleur ami
p892
I0
sVQuelli della mia età
p893
I0
sVTous les garçons et les filles
p894
I0
sVVorrei capirti
p895
I0
ssS'Message Personnel'
p896
(dp897
VL' Attente
p898
I0
sVOn Dirait
p899
I3
sVBerceuse
p900
I2
sVPremière Rencontre
p901
I36
sVL' Habitude
p902
I2
sVMessage Personnel
p903
I40
sVPouce, Au Revoir
p904
I0
sVChanson Floue
p905
I0
sVJe Suis Moi
p906
I28
sVRêver Le Nez En l'Air
p907
I1
sVL' Amour En Privé [Chanson du Film "Projection Privée"]
p908
I0
ssS'The Yeh-Yeh Girl from Paris'
p909
(dp910
VIl Est Tout Pour Moi [He's All for Me]
p911
I1
sVJ'Suis d'Accord
p912
I4
sVOn Se Plait [As You Please]
p913
I0
sVIl Est Parti un Jour [He Left One Day]
p914
I0
sVÇa a Raté [It Failed]
p915
I2
sVLe Temps de l'Amour
p916
I9
sVOh, Oh, Chéri
p917
I5
sVLa Fille Avec Toi
p918
I0
sVTon Meilleur Ami
p919
I2
sVC'Est à l'Amour Auquel Je Pense [I Think About Love]
p920
I5
sVTous Les Garçons et Les Filles
p921
I24
sVJ'Ai Jeté Mon Coeur [I Threw Away My Heart]
p922
I2
ssS'Le sais-tu'
p923
(dp924
VLe temps de l'amour
p925
I0
sVJ'suis d'accord
p926
I0
sVJ'aurais voulu
p927
I0
sVToi je ne t'oublierai pas
p928
I0
sVIl est parti un jour
p929
I0
sVOn se plaît
p930
I1
sVAvant de t'en aller
p931
I0
sVTon meilleur ami
p932
I0
sVIl est tout pour moi
p933
I0
sVLe sais-tu ?
p934
I0
sVL'amour d'un garçon
p935
I0
sVVa pas prendre un tambour
p936
I0
sVC'est à l'amour auquel je pense
p937
I0
sVComme tant d'autres
p938
I0
sVNous tous
p939
I0
sVLe premier bonheur du jour
p940
I0
sVSaurai-je ?
p941
I0
sVJ'ai jeté mon c\u0153ur
p942
I0
ssS'La Question'
p943
(dp944
VViens
p945
I1
sVOui Je Dis Adieu
p946
I1
sVChanson d'O
p947
I1
sVReve
p948
I4
sVQuestion
p949
I16
sVSi Mi Caballero
p950
I1
sVBati Mon Nid
p951
I0
sVMeme Sous la Pluie
p952
I0
sVLe Martien
p953
I2
sVDoigts
p954
I1
sVMer
p955
I2
sVLa Maison
p956
I3
ssS'Le Temps Des Souvenirs'
p957
(dp958
VOccupé
p959
I0
sVGrand Hôtel
p960
I2
sVSoleil
p961
I2
sVPuisque Vous Partez En Voyage
p962
I9
sVTraume
p963
I10
sVComment Te Dire Adieu (It Hurts To Say Goodbye)
p964
I27
sVStars
p965
I1
sVDes Ronds Dans L'eau
p966
I1
sVLa Question
p967
I4
sVTant De Belles Choses...
p968
I1
sVJ'écoute De La Musique Saoule
p969
I0
sVMa Jeunesse Fout L'camp
p970
I6
sVMer
p971
I0
sVIl N'y A Pas D'amour Heureux
p972
I0
sVEt Si Je M'en Vais Avant Toi
p973
I0
sVBranche Cassée
p974
I1
sVLoving You
p975
I0
sVUn Peu D'eau (Version Single)
p976
I0
sVLe Danger
p977
I0
sVLe Martien
p978
I0
sVQue Tu M'enterres
p979
I0
sVSi C'est Vraiment Vraiment Vrai
p980
I0
sVLa Berlue
p981
I0
sVOù Est-Il ?
p982
I0
sVIf You Listen
p983
I1
sVTu Ressembles À Tous Ceux Qui Ont Eu Du Chagrin
p984
I0
sVDix Heures En Été
p985
I0
sVDoigts
p986
I0
sVUntil It's Time For You To Go
p987
I0
sVLe Crabe
p988
I0
ssS"Le temps de l'amour (From 'moonrise king..."
p989
(dp990
VLe temps de l'amour
p991
I2
ssS'Noir Sur Blanc'
p992
(dp993
VNoir sur blanc
p994
I4
ss.