(dp0
V\u8ffd\u68a6\u75f4\u5b50\u5fc3
p1
(dp2
V\u5317\u6234\u6cb3\u4e4b\u6b4c
p3
I1666
sV\u5a1c\u5a1c
p4
I2693
sV\u4e4c\u6c5f\u633d\u6b4c
p5
I321
sV\u9a8a\u6b4c
p6
I5913
sV\u5fe7\u90c1\u7684\u5e9f\u72693
p7
I167
sV\u6c34\u624b\u516c\u56ed
p8
I1797
sV\u5988\u4e9a\u54aa\u5440 (Intro)
p9
I441
sV\u51fa\u9053\u56db\u5e74
p10
I378
sV\u6211\u662f\u8c01
p11
I222
sV\u6b22\u4e50\u65f6\u5149 (Outro)
p12
I379
sV\u8ffd\u68a6\u8d64\u5b50\u5fc3
p13
I159552
sV\u5f04\u6f6e\u513f
p14
I308
ssV\u98de\u884c\u5458\u4e4b\u6b4c
p15
(dp16
V\u98de\u884c\u5458\u4e4b\u6b4c
p17
I1046
ssV\u88ab\u9057\u5fd8\u7684\u540d\u5b57
p18
(dp19
V\u88ab\u9057\u5fd8\u7684\u540d\u5b57
p20
I1525
ssV\u628a\u4ec7\u6068\u5316\u6210\u7231\u4e00\u751f\u4e0d\u4f11
p21
(dp22
V\u628a\u4ec7\u6068\u5316\u6210\u7231\u4e00\u751f\u4e0d\u4f11
p23
I542
ssV\u70b9\u8c46\u8c46\uff08\u7535\u5f71\u7248\uff09
p24
(dp25
V\u70b9\u8c46\u8c46\uff08\u7535\u5f71\u7248\uff09
p26
I1356
ssV\u65b0\u751f
p27
(dp28
V\u65b0\u751f
p29
I108
ssV\u6211\u7edd\u5bf9\u4e0d\u80fd\u5931\u53bb\u4f60
p30
(dp31
V\u6211\u7edd\u5bf9\u4e0d\u80fd\u5931\u53bb\u4f60
p32
I31262
ssV\u6d77\u76d7
p33
(dp34
V\u6d77\u76d7
p35
I626
ssV\u70b9\u8c46\u8c46\uff08\u6b63\u7ecf\u7248\uff09
p36
(dp37
V\u70b9\u8c46\u8c46\uff08\u6b63\u7ecf\u7248\uff09
p38
I1493
ssV\u51fa\u9053\u56db\u5e74
p39
(dp40
V\u51fa\u9053\u56db\u5e74
p41
I26
ssV\u5f81\u670d\u592a\u5e73\u6d0b
p42
(dp43
V\u5f81\u670d\u592a\u5e73\u6d0b
p44
I2152
ssV\u96ea\u767d\u900f\u4eae
p45
(dp46
V\u96ea\u767d\u900f\u4eae
p47
I5451
ssV\u6c34\u624b\u516c\u56ed (\u5355\u66f2\u7248)
p48
(dp49
V\u6c34\u624b\u516c\u56ed (\u5355\u66f2\u7248)
p50
I427
ssS'Young For You'
p51
(dp52
VM Murderer 
p53
I257
sVIntro...The Band Is So Cool
p54
I234
sVYoung For You
p55
I102478
sVTennessee
p56
I391
sVMonkey Station
p57
I243
sVKaleidoscope
p58
I352
sVCheeze
p59
I685
sVThe Blue Elephants
p60
I215
ssV\u70b9\u8c46\u8c46\uff08\u513f\u7ae5\u7248\uff09
p61
(dp62
V\u70b9\u8c46\u8c46\uff08\u513f\u7ae5\u7248\uff09
p63
I770
ssV\u77e5\u97f3\u96be\u89c5
p64
(dp65
V\u77e5\u97f3\u96be\u89c5
p66
I6564
ss.