(dp0
S'Hayley Westenra'
p1
(dp2
V"In trutina"
p3
I2
sVMay It Be
p4
I2
sVMartin: Beat Of Your Heart
p5
I2
sVBenedictus
p6
I2
sVDark Waltz
p7
I3
sVQuanta Qualia
p8
I2
sVRiver of Dreams (adapted from "Winter")
p9
I2
sVHine E Hine (Maiden, O Maiden) - Full Version
p10
I1
sVNever Say Goodbye (Adapted from "Pavane")
p11
I6
sVPrayer
p12
I3
sVCaccini: Ave Maria
p13
I2
sVBridal Ballad
p14
I3
sVDell'Amore Non Si Sa
p15
I4
sVAmazing Grace
p16
I13
sVPokarekare Ana (Vocalise)
p17
I6
ssS'Hayley Sings Japanese Songs 2'
p18
(dp19
V\u306d\u3080\u306e\u6728\u306e\u5b50\u5b88\u6b4c
p20
I6
sV\u672a\u6765\u3078
p21
I73
sV\u857e
p22
I19
sV\u79cb\u685c
p23
I33
sV\u30de\u30de\u306b\u6367\u3052\u308b\u8bd7(Mother of Mine)
p24
I6
sV\u4e09\u65e5\u6708
p25
I9
sV\u3044\u3064\u3082\u4f55\u5ea6\u3067\u3082
p26
I333
sVLOVE LOVE LOVE -ENGLISH VERSION-
p27
I5
sV\u30de\u30de\u3078
p28
I14
sV\u7ae5\u795e~\u30e4\u30de\u30c8\u30b0\u30c1~
p29
I11
sV\u30d5\u30e9\u30ef\u30fc
p30
I18
ssS'Pure'
p31
(dp32
V"In trutina"
p33
I5
sVHine E Hine (Maiden, O Maiden) - Without Maori intro
p34
I5
sVPokarekare Ana
p35
I26
sVMartin: Beat Of Your Heart
p36
I5
sVBenedictus
p37
I6
sVDark Waltz
p38
I39
sVMy Heart and I [La Piovra]
p39
I4
sVHeaven (Waiting There for Me)
p40
I11
sVNever Say Goodbye (Adapted from "Pavane")
p41
I63
sVBridal Ballad
p42
I53
sVSilent Night, Holy Night
p43
I34
sVAcross the Universe of Time
p44
I79
sVRiver of Dreams (adapted from "Winter")
p45
I7
sVAway in a Manger
p46
I5
sVHine E Hine - Acoustic Version
p47
I10
sVWho Painted The Moon Black
p48
I22
sVAmazing Grace
p49
I23
sVWuthering Heights
p50
I10
sVMary, Did You Know?
p51
I11
sVPokarekare Ana (Vocalise)
p52
I6
ssS'Winter Magic'
p53
(dp54
VThe Little Road To Bethlehem
p55
I6
sVChristmas Morning
p56
I20
sVAll With You
p57
I12
sVCorpus Christi Carol
p58
I3
sVIt's Only Christmas
p59
I13
sVCarol Of The Bells
p60
I10
sVPeace Shall Come
p61
I6
sVSilent Night
p62
I7
sVLittle Drummer Boy
p63
I1
sVOn The Wings Of Time
p64
I4
sVVeni Veni Emmanuel
p65
I5
sVSleigh Ride
p66
I4
sVThe Coventry Carol
p67
I1
sVRiver
p68
I4
sVThe Christmas Song (Chestnuts Roasting On An Open Fire)
p69
I1
sVWinter's Dream
p70
I4
ssS'Hayley Sings Japanese Songs The Best'
p71
(dp72
VI believe
p73
I6
sV\u30ef\u30fc\u30eb\u30c9?\u30a4\u30f3?\u30e6\u30cb\u30aa\u30f3 (\u201c\u30b8\u30e5\u30d4\u30bf\u30fc\u201d\u304b\u3089) (\u65e5\u672c\u8bed)
p74
I11
sV\u7460\u7483\u8272\u306e\u5730\u7403
p75
I42
sV\u30cf\u30ca\u30df\u30ba\u30ad
p76
I12
sV\u672a\u6765\u3078
p77
I12
sV\u5343\u306e\u98ce\u306b\u306a\u3063\u3066
p78
I15
sV\u306d\u3080\u306e\u6728\u306e\u5b50\u5b88\u6b4c (\u65e5\u672c\u8bed\u8bcd)
p79
I7
sV\u4e09\u65e5\u6708
p80
I5
sV\u7ffc\u3092\u304f\u3060\u3055\u3044
p81
I60
sV\u30a2\u30e1\u30a4\u30b8\u30f3\u30b0\u30fb\u30b0\u30ec\u30a4\u30b9 \u30c7\u30e5\u30a8\u30c3\u30c8with \u672c\u7530\u7f8e\u5948\u5b50
p82
I44
sV\u857e
p83
I13
sV\u3042\u3059\u3068\u3044\u3046\u65e5\u304c (\u65e5\u672c\u8bed)
p84
I11
sV\u6625\u3088\u3001\u6765\u3044
p85
I170
sV\u79cb\u685c
p86
I9
ssS'Treasure'
p87
(dp88
VSummer Fly
p89
I1
sVSonny
p90
I2
sVWhispering Hope
p91
I2
sVLe Notte Del Silenzio
p92
I6
sVHolst: The Heart Worships
p93
I3
sVPuccini: Madama Butterfly - One Fine Day
p94
I2
sVE Pari Ra
p95
I3
sVDanny Boy
p96
I5
sVSanta Lucia
p97
I13
sVLet Me Lie
p98
I13
sVShenandoah
p99
I8
sVStölzel: Bist Du Bei Mir
p100
I5
sVSummer Rain
p101
I4
sVDowland: Melancholy Interlude - intro
p102
I1
sVAbide With Me
p103
I3
ssS'Celtic Treasures'
p104
(dp105
VSonny
p106
I5
sVWhispering Hope
p107
I5
sVPuccini: Madama Butterfly - One Fine Day
p108
I12
sVSummer Fly
p109
I15
sVDanny Boy
p110
I214
sVLet Me Lie
p111
I22
sVShenandoah
p112
I125
sVSummer Rain
p113
I119
sVScarborough Fair
p114
I1645
sVThe Water Is Wide
p115
I391
sVDowland: Melancholy Interlude - intro
p116
I20
sVAbide With Me
p117
I32
sVThe Last Rose of Summer
p118
I578
ssS'Paradiso'
p119
(dp120
VDa Quel Sorriso Che Non Ride Piu
p121
I7
sVAmália Por Amor
p122
I2
sVCinema Paradiso - Profumo di limone
p123
I14
sVOnce Upon A Time In The West
p124
I22
sVGabriel's Oboe (Whispers In A Dream)
p125
I23
sVLa Califfa
p126
I30
sVPer Natale
p127
I7
sVThe Edge Of Love
p128
I8
sVLezione Di Musica
p129
I11
sVDeborah's Theme - I Knew I Loved You
p130
I5
sVMetti Una Sera A Cena
p131
I4
sVHere's To You
p132
I24
sVMalena
p133
I15
sVCinema Paradiso: Would He Even Know Me Now?
p134
I8
ssS'Crystal'
p135
(dp136
VLascia Ch'io Pianga
p137
I13
sVAve Maria
p138
I92
sVDell' Amore Non Si Sa (duet with Andrea Bocelli)
p139
I23
sVMay It Be
p140
I8
sVBenedictus
p141
I3
sVAmazing Grace
p142
I39
sVPokarekare Ana
p143
I10
sVScaborough Fair
p144
I144
sVDido's Lamento
p145
I7
sVWiegenlied
p146
I5
sVLaudate Dominum
p147
I2
sVThe Water Is Wide
p148
I8
sVThe Mists Of Isley
p149
I4
sVO Mio Babbino Caro
p150
I349
sVShe Moves Through The Fair
p151
I4
ssS'My Gift To You'
p152
(dp153
VThe Peace Song
p154
I2
sVGabriel's Message
p155
I6
sVThrough These Eyes
p156
I1
sVPokarekare Ana
p157
I4
sVSomewhere Over The Rainbow
p158
I4
sVSilent Night
p159
I2
sVChestnuts Roasting On An Open Fire
p160
I6
sVYou'll Never Walk Alone
p161
I5
sVMorning Has Broken
p162
I3
sVAll I Have To Give
p163
I7
sVDo You Hear What I Hear?
p164
I2
sVMary, Did You Know?
p165
I3
ssS"Mozart's Lullaby"
p166
(dp167
VWiegenlied (Slow version)
p168
I5
sVWiegenlied (Japanese version)
p169
I7
sVWiegenlied (Fast version)
p170
I8
ssS'The Best Of Pure Voice'
p171
(dp172
VAve Maria (Bach)
p173
I191
sVTime To Say Goodbye
p174
I27
sVDell`Amore Non Si Sa
p175
I1
sVPokarekare Ana
p176
I8
sVPrayer
p177
I26
sVAve Maria (Caccini)
p178
I25
sVSongbird
p179
I6
sVAmazing Grace
p180
I13
sVShiroi Irowa Koibitono Iro
p181
I10
sVDanny Boy
p182
I8
sVSummer Rain
p183
I14
sVWhere Do We Go From Here
p184
I3
sVI Am A Thousand Winds
p185
I306
sVNow Is The Hour (Po Atarau/Haere Ra)
p186
I3
ssS'Prayer'
p187
(dp188
VListen To The Wind (From The Film The New World)
p189
I7
sVHere Beside Me (From Disney`s Mulan 2)
p190
I2
sVJekyll
p191
I3
sVMay It Be (Fellowship Of The Ring)
p192
I54
sVWiegenlied
p193
I2
sVFlood
p194
I10
sVTonight (Balcony Scene) (From "West Side Story")
p195
I2
sVYou Are Water
p196
I8
sVSummer Rain
p197
I1
sVThe Last Rose Of Summer
p198
I9
sVPrayer
p199
I101
sVBridal Ballad (From The Film The Merchant Of Venice)
p200
I3
sVI`m Kissing You (Love Theme From "Romeo And Juliet")
p201
I3
sVThere`s A Sparkle In Your Eyes (Featuring Helmut Lotti)
p202
I6
ssS'The Best of Hayley Westenra'
p203
(dp204
VLascia Ch'io Pianga
p205
I8
sVMay It Be
p206
I7
sVBenedictus
p207
I2
sVWiegenlied
p208
I3
sVRiver of Dreams
p209
I24
sVTime To Say Goodbye
p210
I4
sVDell' Amore Non Si Sa duet with Andrea Bocelli
p211
I2
sVBoth Sides Now
p212
I1
sVAmazing Grace (Trad.)
p213
I4
sVPokarekare Ana (Trad.)
p214
I1
sVBridal Ballad
p215
I6
sVThe Water Is Wide (Trad.)
p216
I1
sVWhat You Never Know (Won't Hurt You)
p217
I19
sVNever Say Goodbye
p218
I26
ssS'River Of Dreams - The Very Best of Hayle...'
p219
(dp220
VAve Maria
p221
I18
sVBoth Sides Now
p222
I15
sVBenedictus
p223
I3
sVDanny Boy
p224
I11
sVPokarekare Ana
p225
I34
sVSongbird
p226
I3
sVShenandoah
p227
I6
sVThe Water Is Wide
p228
I16
sVNever Say Goodbye (Adapted from "Pavane")
p229
I63
sVSummer Rain
p230
I9
sVPuccini: Gianni Schicchi - O mio babbino caro
p231
I7
sVRiver of Dreams (adapted from "Winter")
p232
I7
sVCaccini: Ave Maria
p233
I4
sVDell'Amore Non Si Sa
p234
I3
sVAmazing Grace
p235
I173
sVShore: May It Be/Fellowship of The Ring
p236
I1
sVNow Is The Hour (Po Atarau/Haere Ra)
p237
I2
ssS'Wuthering Heights'
p238
(dp239
VHine e Hine (acoustic version) - unplug
p240
I7
sVAway in a Manger
p241
I8
sVPokarekare Ana (new version)
p242
I5
sVWuthering Heights (new version)
p243
I21
sVNever Say Goodbye
p244
I891
ssS'World In Union'
p245
(dp246
VWorld In Union - English
p247
I9
ssS'Amazing Grace'
p248
(dp249
VBeat Of Your Heart
p250
I120
sVAmazing Grace
p251
I3814
sVBenedictus
p252
I11
sVAmazing Grace (Instrumental) - instrumental
p253
I9
ssS'Odyssey'
p254
(dp255
VVilla-Lobos: Bachianas brasileiras No.5 - Aria (Cantilena)
p256
I4
sVMay It Be
p257
I12
sVNever Saw Blue
p258
I65
sVBoth Sides Now
p259
I3
sVQuanta Qualia
p260
I5
sVI Say Grace
p261
I5
sVPrayer
p262
I7
sVCaccini: Ave Maria
p263
I4
sVShe Moves Through The Fair
p264
I12
sVDell'Amore Non Si Sa
p265
I8
sVWhat You Never Know (Won't Hurt You)
p266
I4
sVMy Heart Belongs To You
p267
I161
ssS'Hayley Westenra Sings Japanese Songs'
p268
(dp269
VI Believe
p270
I15
sV\u82b1
p271
I68
sV\u65f6\u4ee3
p272
I25
sV\u30cf\u30ca\u30df\u30ba\u30ad
p273
I23
sV\u5343\u306e\u98ce\u306b\u306a\u3063\u3066
p274
I151
sV\u5352\u4e1a\u5199\u771f
p275
I13
sV\u6d99\u305d\u3046\u305d\u3046
p276
I73
sV\u30a2\u30e1\u30a4\u30b8\u30f3\u30b0?\u30b0\u30ec\u30a4\u30b9/\u30d8\u30a4\u30ea\u30fc duet with \u672c\u7530\u7f8e\u5948\u5b50
p277
I16
sV\u7ffc\u3092\u304f\u3060\u3055\u3044
p278
I122
sV\u767d\u3044\u8272\u306f\u604b\u4eba\u306e\u8272
p279
I9
sV\u96ea\u306e\u534e
p280
I268
ssS'Hushabye (Deluxe Edition)'
p281
(dp282
VAll Through The Night (Welsh Version)
p283
I5
sVBrahms Lullaby
p284
I23
sVSleep On
p285
I7
sVPretty Little Horses
p286
I24
sVBau Bei
p287
I616
sVWhen At Night
p288
I2
sVHushabye Mountain
p289
I22
sVBaby Mine
p290
I7
sVGoodnight My Angel
p291
I9
sVTwinkle Twinkle
p292
I22
sVHine E Hine
p293
I5
sVDream A Little Dream
p294
I15
sVStay Awake
p295
I5
sVAll I Have To Do Is Dream
p296
I7
sVGo To Sleep
p297
I15
sVAll Through The Night
p298
I4
ss.