(dp0
S"Je m'appelle Helene"
p1
(dp2
VUne fille et un garçon
p3
I60
sVJe m'appelle Hélène
p4
I19684
sVLe train du soir
p5
I31
sVJe pars
p6
I153
sVDans les yeux d'une fille
p7
I563
sVUne fille et un garcon
p8
I43
sVAmour secrêt
p9
I800
sVC'est trop dur d'être une fille
p10
I34
sVLe secrêt d'Emilou Haley
p11
I121
sVJe veux
p12
I36
ssS"Le miracle de l'amour"
p13
(dp14
VToujours par amour
p15
I29
sVUn ami
p16
I4
sVLe miracle de l'amour
p17
I9
sVMoi aussi je vous aime
p18
I9
sVPersonne
p19
I4
sVMifie-toi des garcons
p20
I3
sVSous le soleil
p21
I16
sVImagine
p22
I61
sVLa valse du temps
p23
I7
sVUn an d'armee
p24
I4
sVPauvre blues
p25
I4
sVA force
p26
I11
ssS"Ce train qui s'en va"
p27
(dp28
VSarah
p29
I17
sVEntre tes bras
p30
I12
sVEst-ce qu'un garcon
p31
I27
sVCe train qui s'en va
p32
I3922
sVPretty baby
p33
I38
sVDans ses grands yeux verts
p34
I24
sVCopain copain
p35
I31
sVToute seule au monde
p36
I19
sVJimmy Jimmy
p37
I16
sVSi presses
p38
I12
ssS'Routines'
p39
(dp40
VApostille
p41
I6
sVFirstlastforever
p42
I12
sVI Need a Girl
p43
I23
sVRoutines
p44
I8
sVForever in a Day
p45
I2
sVNothing to You
p46
I7
sVThis Is All We Have to Know
p47
I44
sVSt Lawrence
p48
I3
sVSammy Is a Soldier Now
p49
I29
sVBeat Dream
p50
I4
sVCould I Go Backwards
p51
I3
sVO Tina
p52
I5
ssS'Toi'
p53
(dp54
VSouvenirs d'enfance
p55
I9
sVLongtemps deju
p56
I8
sVSi j'avais su
p57
I3
sVCompte les etoiles
p58
I3
sVOu s'en va le Monde
p59
I2
sVPartir avec toi
p60
I5
sVTout cet amour
p61
I5
sVToi
p62
I27
sVJe t'aime
p63
I102
sVQuand Une fille aime un garcon
p64
I24
ssS'Helene'
p65
(dp66
VJamais personne
p67
I10
sVDe tes nouvelles
p68
I6
sVC'est parce que je t'aime
p69
I15
sVSi un jour
p70
I23
sVCa fait si longtemps
p71
I37
sVCa s'appelle l'amour
p72
I16
sVLe bonheur
p73
I9
sVJ'ai pas l'moral
p74
I10
sVJe sais qu'un jour
p75
I19
sVMarie
p76
I12
sVJe l'aime
p77
I61
sVA force de solitude
p78
I20
ssS"Pour l'amour d'un garcon"
p79
(dp80
VPour l'amour d'un garcon
p81
I32
sVPense a moi
p82
I12
sVLa guitare et la rose
p83
I5
sVPeut-etre qu'en septembre
p84
I28
sVA quoi bon
p85
I2
sVLa premiere fois
p86
I12
sVMr Kennedy
p87
I5
sVJe suis venue à Paris
p88
I20
sVTrop de souvenirs
p89
I152
sVLa route de San Francisco
p90
I8
ss.