(dp0
S'The Pelican Brief'
p1
(dp2
VPlanting The Bomb
p3
I2
sVDarby's Emotions
p4
I0
sVDarby's Theme
p5
I0
sVChasing Gray
p6
I0
sVResearching The Brief
p7
I3
sVThe Pelican Brief
p8
I0
sVThe Killing
p9
I2
sVBourbon Street
p10
I3
sVAirport Goodbye
p11
I13
sVMain Title
p12
I2
sVHotel Chase
p13
I48
sVGarage Chase
p14
I1
sVMorgan's Final Testament
p15
I0
ssS'Cocoon: The Return (Original Motion Pict...'
p16
(dp17
VRemembrances / The Break-In
p18
I0
sVTaking Bernie To The Beach
p19
I1
sVGrowing Old
p20
I1
sVRescue / The Ascension
p21
I0
sVBasketball Swing
p22
I1
sVScuba Dive
p23
I2
sVJack's Future
p24
I0
sVSharing Our Brains Out
p25
I1
sVTaking Phil
p26
I0
sVJoe's Gift
p27
I0
sVReturning Home
p28
I0
sVReunion
p29
I2
sVFirst Break-In
p30
I1
sVGood Friend
p31
I2
sVCutting The Cocoon
p32
I1
sVMain Title
p33
I6
ssS'Cocoon (Original Motion Picture Soundtra...'
p34
(dp35
VSad Goodbyes
p36
I0
sVThe Ascension
p37
I0
sVDiscovered in the Poolhouse
p38
I0
sVThe Boys Are Out
p39
I0
sVReturning to the Sea
p40
I0
sVFirst Tears
p41
I0
sVGravity
p42
I1
sVThrough the Window
p43
I0
sVRose's Death
p44
I0
sVTheme from Cocoon
p45
I1
sVThe Chase
p46
I1
sVThe Lovemaking
p47
I0
ssS'Heart Of The Ocean'
p48
(dp49
VBraveheart [End Theme]
p50
I7
sVVibes [The Journey Begins]
p51
I3
sVCocoon [End Credits]
p52
I2
sVCommando [Main Theme]
p53
I2
sVTitanic [My Heart Will Go On]
p54
I32
sVLegends Of The Fall [Main Theme]
p55
I6
sVThe Rocketeer [Rocketeer To The Rescue.End Theme]
p56
I4
sVWhere The River Runs Black [Main Theme]
p57
I2
sVApollo 13 [Re-Entry & Splashdown]
p58
I5
sVWolfen [Epilogue.Finale]
p59
I1
sVField Of Dreams [Suite]
p60
I4
sVStar Trek II- The Wrath Of Kahn [Overture]
p61
I3
sVName Of The Rose [Epilogue]
p62
I3
ssS'Mighty Joe Young'
p63
(dp64
VPoachers
p65
I2
sVOur Last Chance-A New World
p66
I0
sVThe Burning Ferris Wheel
p67
I0
sVHollywood Bouldvard
p68
I0
sVFreeway Crossing
p69
I0
sVThe Trees
p70
I0
sVAttempted Capture
p71
I0
sVDedication and Windsong
p72
I1
sVThe Carnival
p73
I0
sVLeaving by Night
p74
I0
sVSacred Guardian of the Mountain
p75
I1
sVA Broken Promise
p76
I0
ssS'The Boy In The Striped Pyjamas'
p77
(dp78
VStrange New Clothes
p79
I9
sVThe Winds Gently Blow Through The Garden
p80
I9
sVThe Train Ride To A New Home
p81
I13
sVAn Odd Discovery Beyond The Trees
p82
I193
sVBoys Playing Airplanes
p83
I34
sVRemembrance, Remembrance
p84
I26
sVThe Funeral
p85
I14
sVBlack Smoke
p86
I11
sVExploring The Forest
p87
I14
sVThe Boy's Plans, From Night To Day
p88
I165
sVEvening Supper - A Family Slowly Crumbles
p89
I8
sVDolls Are Not For Big Girls, Propoganda Is....
p90
I11
ssS'Enemy at the Gates'
p91
(dp92
VVassili's Fame Spreads
p93
I5
sVThe Dream
p94
I1
sVThe Hunter Becomes the Hunted
p95
I2
sVBitter News
p96
I1
sVTania (End Credits)
p97
I44
sVThe River Crossing to Stalingrad
p98
I28
sVBetrayal
p99
I5
sVThe Tractor Factory
p100
I2
sVA Sniper's War
p101
I1
sVSacha's Risk
p102
I1
sVDanilov's Confession
p103
I4
sVKoulikov
p104
I4
ssS'The Spitfire Grill - O.S.T Recording'
p105
(dp106
VRemembering Eli - Instrumental
p107
I0
sVReading The Letters - Instrumental
p108
I0
sVAn Uncertain Future/Main Title - Instrumental
p109
I1
sVWrongful Blame - Instrumental
p110
I1
sVA New Life For Gilead - Instrumental
p111
I2
sVA Healing Balm - Instrumental
p112
I0
sVA Gift From The Forest - Instrumental
p113
I0
sVThe Mystery Of The Night - Instrumental
p114
I0
sVOpen For Business - Instrumental
p115
I2
sVCare Of The Spitfire Grill - Instrumental
p116
I4
sVA Desperate Decision - Instrumental
p117
I0
sVShelby & Percy - Instrumental
p118
I0
sVThe Trees - Instrumental
p119
I0
sVHannah's Fall - Instrumental
p120
I0
ssS'Dad'
p121
(dp122
VSaying Goodnight
p123
I2
sVDad
p124
I17
sVPrologue and Main Title
p125
I0
sVThe Vigil
p126
I0
sVGoodbyes
p127
I0
sVTaking Dad Home
p128
I1
sVThe Greenhouse
p129
I0
sVPlaying Catch/The Farm
p130
I0
sVMopping The Floor
p131
I0
sVRecovery
p132
I0
ssS'Glory [Original Score]'
p133
(dp134
VLonely Christmas
p135
I1
sVA Call to Arms
p136
I4
sVCharging Fort Wagner
p137
I3
sVPreparations for Battle
p138
I1
sVThe Whipping
p139
I1
sVForming the Regiment
p140
I1
sVAn Epitaph to War
p141
I1
sVBurning the Town of Darien
p142
I1
sVBrave Words, Braver Deeds
p143
I1
sVClosing Credits
p144
I1
sVAfter Antietam
p145
I1
sVThe Year of Jubilee
p146
I1
ssS'Brainstorm (Original Motion Picture Scor...'
p147
(dp148
VGaining Access to the Tapes
p149
I0
sVFirst Playback
p150
I0
sVMichael's Gift to Karen(From "Brainstorm")
p151
I0
sVRace for Time
p152
I1
sVFinal Playback/End Titles
p153
I0
sVLillian's Heart Attack
p154
I0
sVMain Title
p155
I0
ssS'An American Tail'
p156
(dp157
VFlying Away and End Credits
p158
I0
sVNever Say Never
p159
I1
sVThe Cossack Cats
p160
I0
sVThe Great Fire
p161
I0
sVThere Are No Cats in America
p162
I0
sVReleasing the Secret Weapon
p163
I0
sVReunited
p164
I2
sVGive Me Your Tired, Your Poor
p165
I1
sVSomewhere Out There
p166
I5
sVThe Market Place
p167
I0
sVThe Storm
p168
I1
sVA Duo
p169
I0
sVMain Title
p170
I4
ssS'Glory'
p171
(dp172
VLonely Christmas
p173
I3
sVA Call to Arms
p174
I14
sVCharging Fort Wagner
p175
I6
sVPreparations for Battle
p176
I2
sVThe Whipping
p177
I1
sVForming the Regiment
p178
I3
sVBirning The Town Of Darien
p179
I1
sVBrave Words, Braver Deeds
p180
I0
sVAn Epitaph to War
p181
I3
sVClosing Credits
p182
I5
sVAfter Antietam
p183
I1
sVThe Year of Jubilee
p184
I1
ssS'House of Cards'
p185
(dp186
VArriving Home
p187
I2
sVThe Quiero
p188
I1
sVOpening Credits / The Processional
p189
I5
sVBuilding The Helix
p190
I0
sVVirtual Reality (Part 1)
p191
I1
sVPrime Numbers
p192
I1
sVThe Dream
p193
I1
sVThe Roof
p194
I2
sVReunion In Time
p195
I0
sVHouse Of Cards
p196
I20
sVDistant Memories
p197
I0
sVNear Accident
p198
I0
sVClosing Credits
p199
I1
sVKindred Spirits
p200
I2
sVVirtual Reality (Part 2)
p201
I0
ssS'Jumanji'
p202
(dp203
VStampede!
p204
I1
sVPrologue and Main Title
p205
I6
sVMonkey Mayhem
p206
I7
sVIt's Sarah's Move
p207
I2
sVAlan Parrish
p208
I4
sVRampage Through Town
p209
I0
sVA Pelican Steals the Game
p210
I1
sVEnd Titles
p211
I1
sVA New World
p212
I7
sVJumanji
p213
I1
sVFirst Move
p214
I1
sVThe Hunter
p215
I0
sVThe Monsoon
p216
I1
ssS'The Rocketeer'
p217
(dp218
VJenny
p219
I0
sVJenny's Rescue
p220
I0
sVBegin the Beguine
p221
I1
sVNeville Sinclair's House
p222
I0
sVRendezvous at Griffith Park Observatory
p223
I0
sVMain Title/Takeoff
p224
I178
sVWhen Your Lover Has Gone
p225
I0
sVThe Zeppelin
p226
I0
sVRocketeer to the Rescue/End Title
p227
I3
sVThe Flying Circus
p228
I0
ssS'Back to Titanic - More Music from the Mo...'
p229
(dp230
VAn Irish Party in Third Class (includes "John Ryan's Polka" and "Blarney Pilgrim")
p231
I66
sVTitanic Suite
p232
I86
sVAlexander's Ragtime Band
p233
I6
sVThe Portrait
p234
I506
sVJack Dawson's Luck (includes "Humours of Caledon", "The Red-Haired Lass", "The Boys on the Hilltop" & "The Bucks of Oranmore"
p235
I8
sVMy Heart Will Go On (Dialogue Mix)
p236
I242
sVCome Josephine, In My Flying Machine
p237
I18
sVA Building Panic
p238
I6
sVLament (includes "A Spailpín A Rún")
p239
I4
sVNearer My God to Thee
p240
I28
sVEpilogue - The Deep and Timeless Sea
p241
I16
sVA Shore Never Reached
p242
I8
ssS'The Land Before Time'
p243
(dp244
VWhispering Winds
p245
I2
sVEnd Credits
p246
I1
sVForaging for Food
p247
I0
sVThe Great Migration
p248
I1
sVThe Rescue/Discovery of the Great Valley
p249
I0
sVIf We Hold on Together
p250
I10
sVSharptooth and the Earthquake
p251
I0
ssS'Troy'
p252
(dp253
VThe Night Before
p254
I2
sVAchilles Leads the Myrmidons
p255
I8
sVRemember
p256
I72
sVThe Temple of Poseidon
p257
I5
sVBriseis and Achilles
p258
I6
sVThe Wooden Horse and the Sacking of Troy
p259
I1
sV3200 Years Ago
p260
I157
sVThe Trojans Attack
p261
I2
sVTroy
p262
I24
sVThe Greek Army and Its Defeat
p263
I4
sVHector's Death
p264
I94
sVThrough the Fires, Achilles...and Immortality
p265
I3
ssS'48 Hrs. (Intrada Special Collection)'
p266
(dp267
VLuther's Bus
p268
I0
sVSubway Station
p269
I7
sVThe Boys Are Back In Town
p270
I0
sVSubway Chase
p271
I0
sVThe Alley
p272
I1
sVLove Songs Are For Crazies
p273
I0
sVTorchy's Boogie
p274
I1
sVAerobics
p275
I0
sV48 Hrs.
p276
I0
sVMain Title
p277
I0
sVThe Walden Hotel
p278
I0
sVJack Leaves Elaine's Apartment
p279
I0
sVNew Shoes
p280
I1
ssS'Casper (Music from the Motion Picture So...'
p281
(dp282
VCasper Makes Breakfast
p283
I1
sVMarch of the Exorcists
p284
I1
sVCarrigan & Dibs
p285
I2
sVFond Memories
p286
I1
sVThe Uncles Swing/End Credits
p287
I2
sV"Casper the Friendly Ghost"
p288
I7
sVOne Last Wish
p289
I6
sVCasper's Lullaby
p290
I13
sVFirst Haunting/The Swordfight
p291
I0
sV"No Sign of Ghosts"
p292
I2
sV"Dying" to Be a Ghost
p293
I0
sV"Remember Me This Way"
p294
I186
sVThe Lighthouse -- Casper & Kat
p295
I1
sVDescent to Lazarus
p296
I2
sVStrangers in the House
p297
I0
ssS'For Greater Glory: The True Story Of Cri...'
p298
(dp299
VDeath
p300
I1
sVJust Another Chapter Of History (Closing Credits)
p301
I0
sVThe Death Of Padre Christopher
p302
I0
sVJose Saves Catorce
p303
I0
sV"We're Cristeros Now"
p304
I0
sVJose's Martyrdom
p305
I0
sV"Men Will Fire Bullets, But God Decides Where They Land"
p306
I0
sVAmbush
p307
I0
sVA Bullet On The Floor
p308
I0
sVGeneral Gorostieta
p309
I0
sVCristeros
p310
I0
sVGoro And Tula
p311
I0
sVEntre La Luz Y El Pecado
p312
I0
sVThe Dead City
p313
I0
ssS'Deep Impact'
p314
(dp315
VSad News
p316
I1
sVA National Lottery
p317
I1
sVThe Comet's Sunrise
p318
I1
sVThe Long Return Home
p319
I4
sVGoodbye and Godspeed
p320
I7
sVThe Wedding
p321
I9
sVLeo's Decision
p322
I3
sVA Distant Discovery
p323
I7
sVDrawing Straws
p324
I1
sVCrucial Rendezvous
p325
I6
sVOur Best Hope...
p326
I4
sVThe President's Speech
p327
I1
ssS'Vibes (Original Motion Picture Soundtrac...'
p328
(dp329
VSilvia's Vision
p330
I0
sVThe Secret Revealed
p331
I0
sVMountain Trek
p332
I0
sVThe Lost City
p333
I0
sVEnd Title
p334
I0
sVAndes Arrival
p335
I0
sVOpening the Pyramid
p336
I0
sVMain Title
p337
I0
sVThe Journey Begins
p338
I2
ssV\u72fc\u56fe\u817e \u7535\u5f71\u539f\u58f0\u97f3\u4e50
p339
(dp340
V\u4e3b\u9898\u53d8\u594f
p341
I26
sV\u66f2\u76ee 6
p342
I6
sV\u56f4\u8ffd\u5835\u622a
p343
I25
sV\u5929\u9ad8\u4e91\u6de1
p344
I26
sV\u56de\u5f52\u8363\u8000
p345
I43
sV\u521d\u89c1\u8349\u539f
p346
I286
sVSong of Redemption
p347
I726
sV\u6ca7\u6d6a\u4e4b\u6b4c
p348
I2737
ssS'Bicentennial Man'
p349
(dp350
VA Truer Love
p351
I10
sVGrowing Old
p352
I3
sVThe Gift of Mortality
p353
I13
sVA New Nervous System
p354
I2
sVWearing Clothes for the First Time
p355
I4
sVThe Search for Another
p356
I6
sVA Gift for Little Miss
p357
I4
sVThe Passage of Time
p358
I9
sVThe Wedding
p359
I7
sVSpecial Delivery
p360
I7
sVTransformed
p361
I2
sVEmotions
p362
I3
sVThen You Look at Me
p363
I63
sVPetition Denied
p364
I4
sVMechanical Love
p365
I4
sVThe Magic Spirit
p366
I8
sVThe Machine Age
p367
I19
ssS'The Missing'
p368
(dp369
VA Rescue Is Planned
p370
I0
sVA Dark And Restless Wind
p371
I0
sVA Curse Of Ghosts
p372
I0
sVThe Brujo's Storm - A Loss Of Innocence
p373
I0
sVNew Mexico, 1885
p374
I0
sVSetting The Trap - Staying One Step Ahead...
p375
I0
sVLilly's Fate Is In These Hands
p376
I0
sVRescue And Breakout
p377
I1
sVProfound Loss
p378
I0
sVAn Insurmountable Hurdle
p379
I0
sVThe Long Ride Home
p380
I0
sVKayitah's Death - The Soaring Hawk
p381
I0
sVThe Search Begins
p382
I0
sVThe Stranger
p383
I0
sVDawn To Dusk; The Riderless Horse
p384
I0
ssS'Star Trek III: The Search for Spock (Ori...'
p385
(dp386
VPrologue And Main Title
p387
I1
sVGrissom Destroyed
p388
I1
sVThe Mind-Meld
p389
I1
sVA Fighting Chance To Live
p390
I1
sVBird Of Prey Decloaks
p391
I1
sVSpock's Cabin
p392
I4
sVSunset On Genesis
p393
I1
sVThe Katra Ritual
p394
I1
sVStealing The Enterprise
p395
I1
sVThe Klingon's Plan
p396
I2
sVEnd Titles
p397
I1
sVGenesis Destroyed
p398
I1
sVKlingons
p399
I1
sVSpock Endures Pon Farr
p400
I1
sVReturning To Vulcan
p401
I1
sVThat Old Black Magic / Tangerine / I Remember You (Bar Source)
p402
I1
sVThe Search For Spock (Theme FromStar Trek III)
p403
I18
ssS'Wolfen'
p404
(dp405
VVan Der Veer's Demise
p406
I1
sVRebecca's Apartment
p407
I0
sVShape Shifting
p408
I0
sVIndian Bar
p409
I0
sVWolfen Run To Church
p410
I1
sVIn The Church
p411
I0
sVThe Final Confrontation
p412
I0
sVRebecca's Apartment [Original W/Trumpet]
p413
I0
sVEpilogue And End Credits
p414
I0
sVMain Title
p415
I3
sVEpilogue And End Credits [Original Version]
p416
I0
sVWhittington's Death
p417
I0
sVWall Street And The Wolves
p418
I0
ssS'How The Grinch Stole Christmas'
p419
(dp420
VDoes Cindy Lou Really Ruin Christmas?
p421
I0
sVThe Grinch Breaks And Enters
p422
I0
sVBad Award!
p423
I0
sVThe Cheermeister Games
p424
I0
sVIntruders / The Grinch Descends
p425
I0
sVThe Grinch's Story
p426
I0
sVChristmas, Why Can't I Find You?
p427
I5
sVHome Sweet Liar
p428
I0
sVGrinch's Plot / You're A Mean One, Mr. Grinch
p429
I1
sVCheermeister Vote
p430
I0
sVBuilding The Angel
p431
I0
sVSanta Surveillance
p432
I0
sVMemories Of A Green Childhood
p433
I0
sVDid Somebody Say The Grinch
p434
I0
sVCindy Lou's Slide
p435
I0
sVThe Shape Of Things To Come (Includes Happy Who-lidays)
p436
I2
sVBack To Crumpit
p437
I0
sVTree Burn / It's Gonna Blow!
p438
I0
sVTake Off
p439
I0
sVA Change Of Heart
p440
I1
sVMailroom Dilemma
p441
I0
sVThe Sleigh Of Presents
p442
I0
sVOur First Stop
p443
I0
sVCindy Lou Invites The Grinch
p444
I3
sVHe Carves The Roast Beast (Includes Welcome Christmas)
p445
I1
ssS"We're Back!: A Dinosaur's Story"
p446
(dp447
VHot Pursuit
p448
I0
sVScreweyes' Circus/Opening Act
p449
I0
sVFirst Wish, First Flight
p450
I1
sVSpecial Visitors to the Museum of Natural History
p451
I0
sVGrand Slam Demons
p452
I0
sVFlying Forward in Time
p453
I2
sVWelcome to New York
p454
I2
sVCircus
p455
I0
sVGrand Demon Parade
p456
I0
sVMain Title: Primeval Times
p457
I5
sVFright Radio/Rex's Sacrifice
p458
I0
sVCentral Park
p459
I0
sVA Hint of Trouble/The 'Contract'
p460
I0
sVThe Transformation
p461
I0
sVRoll Back the Rock (To the Dawn of Time)
p462
I0
sVThe Kids Wake Up/A New Day
p463
I1
ssS'The Rocketeer (Original Motion Picture S...'
p464
(dp465
VRendezvous At The Griffith Park Observatory
p466
I0
sVCliff Caught
p467
I0
sVRendezvous At Observatory
p468
I0
sVLothar Gets Wilmer
p469
I0
sVThe Zeppelin
p470
I0
sVThe Laughing Bandit
p471
I0
sVA Hero Is Born/Bye Bye Bigelow
p472
I1
sVLove Theme
p473
I0
sVEnd Title/End Credits
p474
I0
sVCliff To The Club
p475
I0
sVThe Helmet
p476
I0
sVNeville And Eddie
p477
I1
sVTesting The Rocket
p478
I1
sVSouth Seas Send Up
p479
I0
sVMain Title
p480
I6
sVThe Gizmo
p481
I0
sVJenny's Rescue
p482
I0
sVBegin The Beguine
p483
I0
sVNeville Sinclair's House
p484
I0
sVCliff The Waiter
p485
I0
sVJenny
p486
I0
sVFinding The Rocket
p487
I2
sVMain Title / Takeoff
p488
I0
sVWhen Your Lover Has Gone
p489
I0
sVNeville Eavesdrops
p490
I0
sVRocketeer To The Rescue/End Title
p491
I2
sVThe Flying Circus
p492
I0
ssS'The Man Without a Face'
p493
(dp494
VNo Compromise
p495
I0
sVCh'ella Mi Creda
p496
I3
sVThe Tutor
p497
I0
sVFlying
p498
I0
sVLookout Point/End Credits
p499
I4
sVLost Books
p500
I0
sVA Father's Legacy
p501
I1
sVThe Merchant of Venice
p502
I0
sVChuck's First Lession
p503
I2
sVMcLeod's Secret Life
p504
I0
sVNightmares and Revelations
p505
I0
sVMcLeod's Last Letter
p506
I0
ssS'Apollo 13 [O.S.T Ultimate Masterdisc]'
p507
(dp508
VRe-Entry & Splashdown
p509
I7
sVSomebody to Love
p510
I1
sVPurple Haze
p511
I4
sVWelcome to Apollo 13
p512
I4
sVHonky Tonkin'
p513
I1
sVFailure Is Not an Option
p514
I3
sVOut of Time/Shut Her Down
p515
I3
sVEnd Titles
p516
I16
sVOne Small Step
p517
I5
sVBlue Moon
p518
I2
sVMain Title
p519
I61
sVHouse Cleaning/Houston We Have a Problem
p520
I3
sVAll Systems Go- The Launch
p521
I15
sVNight Train
p522
I18
sVWhat's Going On?
p523
I2
sVI Can See for Miles
p524
I1
sVLaunch Control
p525
I6
sVThe Dark Side of the Moon
p526
I3
sVSpirit in the Sky
p527
I14
sVGroovin'
p528
I2
sVWaiting for Disaster/A Privilege
p529
I4
sVInto the LEM
p530
I2
sVMaster Alarm
p531
I2
ssS'Jade (Music from the Motion Picture)'
p532
(dp533
VPurple Bamboo (Traditional)
p534
I0
sVFlight to Pacifica/Walk Into Chinatown/Chinese Opera Chase
p535
I0
sVCar Flip/Second Trip To Pacifica
p536
I0
sVWalk To The Governor's Office/Katrina Getts Matt's Flowers
p537
I2
sVThe Mystic's Dream , Loreena McKennitt
p538
I3
sVPiece Of The Puzzle/Katrina In Park House
p539
I0
sVStep By Step Up (Traditional)
p540
I9
sVHargrove Dies/Final Surveillance
p541
I0
sVLe Sacre du Printemps , Igor Stravinsky
p542
I0
sVChinese Parade Sequence (Traditional)
p543
I0
sVMatt Gets Turned On
p544
I1
sVPier Pressure/Governor's Boy Visits
p545
I0
sVHome Video #2
p546
I0
sVMain Title/The Murder Scene/Drive to the Airport
p547
I10
sVStalking Patrice
p548
I0
ssS'The Amazing Spider-Man'
p549
(dp550
VPeter's Suspicions
p551
I3
sVPromises - Spider-Man End Titles
p552
I73
sVPlaying Basketball
p553
I22
sVThe Bridge
p554
I4
sVLizard at School!
p555
I4
sVMaking a Silk Trap
p556
I7
sVBecoming Spider-Man
p557
I48
sVThe Spider Room - Rumble in the Subway
p558
I4
sVBen's Death
p559
I6
sVMain Title - Young Peter
p560
I92
sV"I can't see you anymore"
p561
I13
sVThe Equation
p562
I5
sVHunting for Information
p563
I6
sVSecrets
p564
I4
sVMetamorphosis
p565
I3
sVRooftop Kiss
p566
I26
sVThe Briefcase
p567
I8
sVThe Ganali Device
p568
I6
sVSaving New York
p569
I43
sVOscorp Tower
p570
I5
ssS'The Four Feathers'
p571
(dp572
VThe Dance
p573
I4
sVHarry's Resignation
p574
I0
sVTo Abou Clea
p575
I0
sVThe Making of a Fine Soldier
p576
I0
sVThe Letters
p577
I2
sVEthne's Feather
p578
I1
sVPoison From a Friend
p579
I0
sVGhost of Serenity
p580
I2
sVSniper!
p581
I0
sVThe Mahdi
p582
I0
sVEscape
p583
I28
sVA Coward no Longer
p584
I1
sVThe Martyrs
p585
I0
ssS'Bobby Jones: Stroke Of Genius'
p586
(dp587
VNot Just A Game Anymore
p588
I1
sVEnd Credits
p589
I5
sVThe Shot Of A Lifetime
p590
I0
sV"He's On A Roll Now"
p591
I0
sVThe Painful Secret
p592
I1
sVDestined For Greatness
p593
I1
sVBaby Strokes
p594
I1
sVPlaying The Odds
p595
I0
sVSt. Andrews
p596
I2
sVThe First Lesson
p597
I2
sV"A Win, Finally!"
p598
I1
sVLiving The Dream
p599
I0
ssS'Jack The Bear'
p600
(dp601
VCrying In Hospital
p602
I0
sVBridge Talk
p603
I1
sVDylan's Gone
p604
I0
sVResolution & End Title
p605
I0
sVExploring The Neighborhood
p606
I0
sVJack The Bear
p607
I0
sVDead Dog
p608
I1
sVDad Learns Dylan's Gone
p609
I0
sVFlashback
p610
I0
sVBogeyman Norman
p611
I1
sVNorman Attacks
p612
I1
sVMain Title
p613
I0
ssS'Titanic (Music from the Motion Picture) ...'
p614
(dp615
VMy Gal Sal
p616
I4
sVLament (Instrumental) - instrumental
p617
I4
sVLet Me Call You Sweetheart
p618
I4
sVLeaving Port (Stereo)
p619
I21
sVSong Without Words
p620
I10
sVRose
p621
I633
sVAn Irish Party in Third Class (Instrumental) - instrumental
p622
I231
sVAn Ocean of Memories (Stereo)
p623
I21
sVEstudiantina
p624
I5
sVOrpheus
p625
I35
sVEpilogue - The Deep and Timeless Sea (Voice)
p626
I20
sVFrom the Land of the Sky Blue Water (Alternate Take)
p627
I6
sVPoet and Peasant
p628
I8
sVMy Heart Will Go On (Dialogue Mix) (Voice)
p629
I317
sVMartha
p630
I5
sVAlexander's Ragtime Band (Instrumental) - instrumental
p631
I18
sVThe Sinking (Stereo)
p632
I20
sVIt's a Long Way to Tipperary
p633
I37
sVDeath of Titanic (Stereo)
p634
I21
sVLoch Lomond
p635
I13
sVA Building Panic (Instrumental) - instrumental
p636
I13
sVA Shore Never Reached (Instrumental) - instrumental
p637
I8
sVVilia
p638
I5
sVWedding Dance
p639
I67
sVThe Portrait (Instrumental) - instrumental
p640
I320
sVHard to Starboard (Stereo)
p641
I71
sVWaiting At the Church
p642
I9
sVDistant Memories (Stereo)
p643
I38
sVTitanic Suite (Instrumental) - instrumental
p644
I121
sVSong of Autumn
p645
I13
sVMy Heart Will Go On
p646
I1338
sVOh! You Beautiful Doll
p647
I5
sVSphinx
p648
I6
sVAlexander's Ragtime Band
p649
I7
sVA Life So Changed (Stereo)
p650
I188
sVNearer My God to Thee (Instrumental) - instrumental
p651
I26
sVCome Josephine, In My Flying Machine (Voice)
p652
I65
sVBarcarole
p653
I4
sVMarguerite Waltz
p654
I10
sVBlue Danube
p655
I28
sVTitsy Bitsy Girl
p656
I8
sVSouthampton (Stereo)
p657
I67
sVValse Septembre
p658
I16
sVUnable to Stay, Unwilling to Leave (Stereo)
p659
I68
sVTake Her to Sea, Mr. Murdoch (Stereo)
p660
I23
sVA Hot Time In the Old Town Tonight
p661
I7
sVA Promise Kept (Stereo)
p662
I19
sVJack Dawson's Luck (Instrumental) - instrumental
p663
I18
sVNever an Absolution (Stereo)
p664
I176
sVFrasquita Serenade
p665
I5
sVShine On Harvest Moon
p666
I6
sVHymn to the Sea (Stereo)
p667
I143
sVNearer My God to Thee
p668
I12
sVVision of Salome
p669
I7
sVIn the Shade of the Old Apple Tree
p670
I10
ssS'Something Wicked This Way Comes'
p671
(dp672
VSide Show
p673
I0
sVThe Carousel
p674
I0
sVThe Spiders
p675
I0
sVEnd Titles
p676
I0
sVMiss Foley in the Mirror
p677
I1
sVDark's Pandemonium Carnival
p678
I3
sVThe Library
p679
I0
sVThe Boys Buy a Lightening Rod
p680
I0
sVDiscovered
p681
I0
sVMain Title
p682
I2
sVMagic Window
p683
I0
ssS'Testament (Music From The Motion Picture...'
p684
(dp685
VPied Piper Curtain
p686
I0
sVMain Title (Main Theme from Testament)
p687
I2
sVBike Talk: Dad & Brad / Bike Ride: Dad & Brad / Brad's Bike Challenge
p688
I1
sVMother and Daughter Talk
p689
I0
sVBrad and Henry Call CQ / Brad and Hiroshi Ride Double
p690
I0
sVLiz Enjoys Mozart
p691
I2
sVThe Picnic
p692
I0
sVCarol Consoles Liz / Carol Says Goodbye to Neighbor
p693
I0
sVCarol and Priest Graveside / Desire to Live
p694
I0
sVFania Plays Mozart
p695
I0
sVHiroshi Hands Teddy to Carol / End Credits
p696
I2
sVLiz Plays Pied Piper / Pied Piper Play / Pied Piper Flute / Pied Piper Piano
p697
I0
sVCarol Bathes Scottie
p698
I0
ssS'Apocalypto (Original Motion Picture Scor...'
p699
(dp700
VWords Through the Sky -- The Eclipse
p701
I4
sVAn Elusive Quarry
p702
I1
sVThe Games and Escape
p703
I3
sVSacrificial Procession
p704
I1
sVHolcane Attack
p705
I2
sVFrog Darts
p706
I2
sVNo Longer the Hunted
p707
I4
sVEntering the City with a Future Foretold
p708
I1
sVFrom the Forest...
p709
I9
sVCivilisations Brought by Sea
p710
I18
sVTapir Hunt
p711
I7
sVCaptives
p712
I1
sVThe Storyteller's Dreams
p713
I14
sVTo the Forest...
p714
I19
ssS'Batteries Not Included'
p715
(dp716
VNew Babies
p717
I0
sVArson
p718
I0
sVNight Visitors
p719
I1
sVTimes Square And Farewell
p720
I0
sVHamburger Rhumba
p721
I0
sVCafe Swing
p722
I0
sVA New Family/End Credits
p723
I0
sVMain Title
p724
I0
ssS"All The King's Men"
p725
(dp726
V"Time Brings All Things To Light."
p727
I1
sV"Bring Down The Lion And Rest Of The Jungle Will Quake In Fear."
p728
I0
sVVerdict And Punishment
p729
I0
sVThe Rise To Power
p730
I1
sVAdam's World
p731
I1
sVJack's Childhood
p732
I0
sVLove's Betrayal
p733
I0
sV"Time Brings All Things To Light... I Trust It So."
p734
I0
sVAll Our Lives Collide
p735
I0
sVOnly Faded Pictures
p736
I0
sV"Give Me The Hammer And I'll Nail 'Em Up!"
p737
I0
sVAnne's Memories
p738
I1
sVMain Title
p739
I2
sVConjuring The 'Hick' Vote
p740
I0
sVAs We Were Children Once
p741
I0
ssS'Clear and Present Danger [Original Score...'
p742
(dp743
VTruth Needs a Soldier/End Title
p744
I0
sVMain Title/A Clear and Present Danger
p745
I11
sVDeleting the Evidence
p746
I2
sVEscobedo's New Friend
p747
I2
sVSecond Hand Copter
p748
I1
sVThe Ambush
p749
I1
sVLooking for Clues
p750
I2
sVOperation Reciprocity
p751
I0
sVGreer's Funeral/Betrayal
p752
I0
sVThe Laser-Guided Missile
p753
I0
ssS'AVATAR Music From The Motion Picture Mus...'
p754
(dp755
VI See You [Theme from Avatar] (Album Version)
p756
I156
sVScorched earth (Album Version)
p757
I3
sVThe destruction of Hometree (Album Version)
p758
I8
sV"You don't dream in cryo. ...." (Album Version)
p759
I38
sVWar (Album Version)
p760
I21
sVGathering all the Na'vi clans for battle (Album Version)
p761
I18
sVPure spirits of the forest (Album Version)
p762
I5
sVClimbing up "Iknimaya - The Path To Heaven" (Album Version)
p763
I35
sVJake's first flight (Album Version)
p764
I54
sVQuaritch (Album Version)
p765
I4
sVJake enters his avatar world (Album Version)
p766
I6
sVBecoming one of "The People" Becoming one with Neytiri (Album Version)
p767
I89
sVShutting down Grace's lab (Album Version)
p768
I7
sVThe bioluminescence of the night (Album Version)
p769
I10
ssS"The Devil's Own"
p770
(dp771
VGod Be with You
p772
I29
sVQuiet Goodbyes
p773
I0
sVGoing Home
p774
I17
sVThe New World
p775
I1
sVRooftop Escape
p776
I30
sVThe Irish Republican Navy
p777
I2
sVAmbush
p778
I0
sVSecrets Untold
p779
I0
sVLaunching the Boat
p780
I6
sVThe Pool Hall
p781
I0
sVRory's Arrest/Diaz Is Killed
p782
I4
sVThe Mortal Blow
p783
I3
sVMain Title
p784
I25
ssS'How The Grinch Stole Christmas (Original...'
p785
(dp786
VYou're a Mean One, Mr. Grinch
p787
I3
sVDoes Cindy Lou Really Ruin Christmas?
p788
I0
sVA Change of the Heart
p789
I0
sVMovie Dialogue: Grinch Schedule
p790
I2
sVGreen Christmas
p791
I2
sVChristmas, Why Can't I Find You?
p792
I10
sVThe Sleigh of Presents
p793
I0
sVYou Don't Have to Be Alone (On Christmas)
p794
I12
sVMovie Dialogue: Christmas Means More
p795
I3
sVMovie Dialogue: Kids Today
p796
I25
sVMemories of a Green Childhood
p797
I0
sVBetter Do It Right
p798
I1
sVThe Big Heist
p799
I0
sVMovie Dialogue: Reindeer
p800
I2
sVWhere Are You Christmas?
p801
I22
sVChristmas of Love
p802
I1
sVHe Carves the Roast Beast
p803
I0
sVThe Shape of Things to Come
p804
I0
sVWhoville Medley: Perfect Christmas Night/Grinch
p805
I1
sVGrinch 2000
p806
I10
sVLonely Christmas Eve
p807
I3
sVStealing Christmas
p808
I0
sVChristmas Is Going to the Dogs
p809
I8
ssS'Swing Kids'
p810
(dp811
VArvid Beaten
p812
I1
sVIt Don't Mean A Thing (If It Ain't Got That Swing)
p813
I3
sVLife Goes To A Party/Jumpin' At The Woodside
p814
I4
sVSing, Sing, Sing (With A Swing)
p815
I186
sVTraining For Utopia
p816
I1
sVNothing To Report
p817
I3
sVSwing Heil
p818
I1
sVSwingtime In The Rockies
p819
I2
sVAshes
p820
I0
sVShout And Feel It
p821
I9
sVThe Bismarck
p822
I1
sVGoodnight, My Love
p823
I5
sVBei Mir Bist Du Schon
p824
I26
sVDaphne
p825
I4
sVFlat Foot Floogee
p826
I3
sVThe Letter
p827
I2
ssS'Commando (Limited Edition)'
p828
(dp829
VMatrix Breaks Lock
p830
I0
sVSoldier Gets Pitchfork/Matrix Runs Up Steps
p831
I1
sVDrive Away From Pier
p832
I0
sVMatrix Approaches General
p833
I0
sVThe Helicopter Arrives
p834
I2
sVMatrix Captured/Jenny Tied Up
p835
I1
sVDon't Disturb My Friend
p836
I4
sVMatrix Jumps to Floor
p837
I1
sVMain Title
p838
I14
sVArius Crashes Through Window
p839
I2
sVSully Starts to Run
p840
I0
sVMatrix Hits the Swamp
p841
I0
sVThe Trashmen / The Agency
p842
I2
sVDon't Move
p843
I1
sVSomeday, Somehow, Someone's Gotta Pay
p844
I37
sVDON'T DISTURB ME FRIEND ( ALTERNATE )
p845
I0
sVRun to the Shed and Chase
p846
I1
sVDON'T DISTURB MY FIREND ( ALTERNATE MIX ) - remix
p847
I1
sVMatrix Climbs Up Bank
p848
I0
sVSOLDIER GETS PITCHFORK ( ALTERNATE )
p849
I0
sVMatrix on the Move
p850
I2
sVInto the Plane
p851
I1
sVCut to Val Verde
p852
I3
sVMatrix Walks in the Terminal
p853
I0
ssS'The Spiderwick Chronicles'
p854
(dp855
VDark Armies from the Forest Attack
p856
I0
sVComing Home
p857
I0
sVJared and Mulgarath Fight for the Chronicles
p858
I1
sVHogsqueal's Warning of a Bargain with Mulgarath
p859
I0
sVThe Flight of the Griffin
p860
I0
sVSo Many New Worlds Revealed
p861
I1
sVDiscovering Spiderwick's Secret Workshop
p862
I0
sVLucinda's Story
p863
I0
sVA Desperate Run Through the Tunnels
p864
I0
sVThimbletack and the Goblins
p865
I0
sVEscape from the Glade
p866
I0
sVThe Protective Circle Is Broken...!
p867
I0
sVClosing Credits
p868
I3
sVWriting the Chronicles
p869
I3
sVBurning the Book
p870
I0
ssS'Jumanji (Original Motion Picture Soundtr...'
p871
(dp872
VStampede!
p873
I2
sVPrologue and Main Title
p874
I0
sV"It's Sarah's Move"
p875
I0
sVFirst Move
p876
I1
sVAlan Parrish
p877
I0
sVRampage Through Town
p878
I0
sVA Pelican Steals the Game
p879
I0
sVEnd Titles
p880
I0
sV"Jumanji"
p881
I0
sVMonkey Mahem
p882
I1
sVA New World
p883
I0
sVThe Monsoon
p884
I0
sVThe Hunter
p885
I0
ssS'Battle Beyond the Stars / Humanoids from...'
p886
(dp887
VDestruction of Hammerhead
p888
I0
sVThe Humanoids Attack
p889
I0
sVNight Prowlers
p890
I0
sVAftermath and New Birth
p891
I0
sVThe Maze Battle
p892
I0
sVThe Battle Begins
p893
I1
sVJerry's Death
p894
I0
sVNanelia and Shad
p895
I0
sVCowboy's Attack
p896
I0
sVShad's Pursuit
p897
I0
sVLove Theme
p898
I0
sVTrip Upriver
p899
I0
sVThe Buck-O
p900
I0
sVNanelia
p901
I0
sVCowboy and the Jackers
p902
I0
sVThe Hunter
p903
I0
sVUnwelcome Visitor
p904
I0
sVNanelia's Capture
p905
I0
sVEpilogue/End Title
p906
I0
sVNight Swim
p907
I0
sVGelt's Death
p908
I0
sVFinal Confrontation
p909
I0
sVEnd Title
p910
I0
sVHeading for Sador
p911
I0
sVThe Grotto
p912
I0
sVMalmori Rear Guard
p913
I0
sVSearch for Clues
p914
I0
sVStrange Catch
p915
I1
sVMain Title
p916
I0
sVJerry and Peggy
p917
I0
ssS'Le Denier Loup (Bande Originale du Film)'
p918
(dp919
VAn Offering to Tengger / Chen Saves the Last Wolf Pup
p920
I18
sVSuicide Pact
p921
I4
sVLittle Wolf
p922
I8
sVA Red Ribbon
p923
I6
sVThe Frozen Lake
p924
I4
sVReturn to the Wild
p925
I22
sVWolves Stalking Gazelles
p926
I7
sVDeath of A'ba
p927
I7
sVHunting the Wolves
p928
I5
sVWolves Attack the Horses
p929
I15
sVScaling the Walls
p930
I5
sVDiscovering Hidden Dangers
p931
I2
sVLeaving for the Country (Main Theme)
p932
I102
ssS'Patriot Games'
p933
(dp934
VElectonic Battlefield
p935
I0
sVAttempt on the Royals
p936
I1
sVPutting the Pieces Together
p937
I1
sVHighland's Execution
p938
I1
sVClosing Credits
p939
I16
sVMain Title
p940
I2
sVHarry's Game
p941
I6
sVAssult on Ryan's House
p942
I0
sVBoat Chase
p943
I0
sVThe Hit
p944
I0
ssS'The Forgotten (Original Motion Picture S...'
p945
(dp946
VEnd Credits
p947
I0
sVContainment Of A Darker Purpose
p948
I0
sVRe-Assembling Shattered Pieces
p949
I2
sVProfound Emptiness... The Hangar
p950
I0
sVThe Experiment On Innocence
p951
I0
sVIn Memories Only, The Empty Page
p952
I0
sVAn Unsettling Calm
p953
I0
sVChildren, The Unbroken Bond
p954
I1
sVRemember...
p955
I0
sVErasing The Truth
p956
I0
sVConfronting Forever
p957
I1
ssS'Thunderheart'
p958
(dp959
VMedicine Man
p960
I0
sVRun for the Stronghold
p961
I0
sVFirst Vision
p962
I0
sVJimmy's Escape
p963
I0
sVThunderheart
p964
I0
sVGhost Dance
p965
I0
sVThe Goons
p966
I0
sVProud Nation
p967
I0
sVThis Land Is Not for Sale/End Titles
p968
I1
sVThe Oglala Sioux
p969
I0
sVEvidence
p970
I0
sVMy People, Wounded Knee
p971
I0
sVThunderheart [Main Titles]
p972
I0
ssS'The Pursuit Of D.B. Cooper'
p973
(dp974
VShine
p975
I0
sVBittersweet Love
p976
I2
sVMoney
p977
I6
sVMaybe He Knows About You
p978
I1
sVSilk Dresses
p979
I0
sVYou Were Never There
p980
I8
sVWyoming Bound
p981
I1
sVWhite Water
p982
I1
ssS'Braveheart (Original Motion Picture Soun...'
p983
(dp984
VRomantic Alliance
p985
I12
sVEnd Credits
p986
I3
sVThe Secret Wedding
p987
I7
sVWallace Moves on York
p988
I3
sVRoyal Wedding / Domino Fidelium
p989
I4
sVWallace Courts Murron
p990
I16
sVBetrayal and Desolation
p991
I3
sVThe Princess Pleads for Wallace's Life (album version)
p992
I4
sVThe Princess Was a Pawn / Wallace Moves Again
p993
I2
sVWallace to the Scaffold
p994
I2
sVDrum Roll/ Sleepy Maggy
p995
I2
sVThe Battle of Stirling (extended version)
p996
I2
sVLogo / Main Title
p997
I27
sVOutlawed Tunes on Outlawed Pipes
p998
I13
sVWallace Is Caught
p999
I5
sV\u201cFreedom\u201d / The Execution / Bannockburn
p1000
I21
sVWallace on the Move / Run to the Stronghold
p1001
I2
sVMurron's Burial
p1002
I5
sVAttack on Murron
p1003
I2
sVWallace's Dream
p1004
I2
sVRevenge (extended version)
p1005
I3
sVPrima Noctes
p1006
I4
sVThe Battle of Stirling (alternate opening)
p1007
I1
sVA Gift of a Thistle
p1008
I42
sVFor the Love of a Princess
p1009
I101
sVHanging of the Peacemakers
p1010
I11
sVVision of Murron
p1011
I2
sVGrown Wallace Arrives
p1012
I6
sVScottish Wedding Music
p1013
I12
sVThe Fire Trap
p1014
I1
sVSons of Scotland
p1015
I2
sVFalkirk
p1016
I2
sVMain Title (album version)
p1017
I4
sVThe Legend Spreads
p1018
I7
sVMornay's Dream
p1019
I2
sVA Father's Final Return
p1020
I7
sVMaking Plans / Gathering the Clans (extended version)
p1021
I3
sVWilliam's Father Leaves to Fight
p1022
I5
sVSons of Scotland (alternate)
p1023
I2
sVThe Princess Pleads for Wallace's Life (film version)
p1024
I3
ssS'Sneakers'
p1025
(dp1026
VThe Sneakers Theme
p1027
I0
sVCosmo...Old Friend
p1028
I0
sVThe Hand-Off
p1029
I0
sVPlaytronics Break-In
p1030
I0
sVAnd the Blind Shall See
p1031
I0
sVGoodbye
p1032
I0
sVToo Many Secrets
p1033
I0
sVPlanning the Sneak
p1034
I0
sVThe Escape/Whistler's Rescue
p1035
I0
sVMain Title
p1036
I1
ssS'The Name Of The Rose'
p1037
(dp1038
VFlashbacks
p1039
I0
sVVeni Sancte Spiritus
p1040
I0
sVThe Confession
p1041
I0
sVThe Lesson
p1042
I0
sVMain Titles
p1043
I14
sVFirst Recognition
p1044
I1
sVBeata Viscera
p1045
I2
sVEnd Titles
p1046
I2
sVThe Scriptorium
p1047
I1
sVKyrie
p1048
I1
sVBetrayed
p1049
I0
sVEpilogue
p1050
I0
sVThe Discovery
p1051
I0
ssS'Balto'
p1052
(dp1053
VThe Epidemic's Toll
p1054
I0
sVThe Journey Begin
p1055
I0
sVHeritage Of The Wolf
p1056
I0
sVMain Title/Balto's Story Unfolds
p1057
I2
sVReach For The Light (Theme From Balto)
p1058
I5
sVThe Dogsled Race
p1059
I0
sVReach For The Light (Theme From Balto, Long Version)
p1060
I2
sVRosy Goes To The Doctor
p1061
I1
sVJenna/Telegraphing The News
p1062
I0
sVBalto Brings The Medicine!
p1063
I0
sVBoris & Balto
p1064
I2
sVGrizzly Bear
p1065
I1
sVSteele's Treachery
p1066
I0
ssS'The Magnificent Seven (Original Motion P...'
p1067
(dp1068
VStreet Slaughter
p1069
I8
sVSheriff Demoted
p1070
I2
sVBell Hangers
p1071
I3
sVPacing the Town
p1072
I9
sVRed Harvest
p1073
I4
sVHouse of Judgment
p1074
I5
sVSeven Angels of Vengeance
p1075
I14
sVChisolm Enrolled
p1076
I5
sVThe Deserter
p1077
I1
sVRobicheaux Reunion
p1078
I2
sVSo Far So Good
p1079
I5
sVSeven Riders
p1080
I12
sVThe Darkest Hour
p1081
I2
sVLighting the Fuse
p1082
I11
sV7 Days, that's all You Got
p1083
I6
sVMagic Trick
p1084
I4
sVArmy Invades Town
p1085
I4
sVFaraday's Ride
p1086
I8
sVVolcano Springs
p1087
I12
sVA Bear in People's Clothes
p1088
I5
sVTown Exodus - Knife Training
p1089
I2
sVHorne Sacrifice
p1090
I3
sVThe Magnificent Seven
p1091
I119
sVDevil in the Church
p1092
I5
sVTakedown
p1093
I12
sVRose Creek Oppression
p1094
I81
ssS'Avatar (Complete Recording Sessions)'
p1095
(dp1096
VFuneral Chant
p1097
I1
sVQuaritch (Not Used)
p1098
I2
sVWar (alt end)
p1099
I145
sVScorched Earth (alt 2)
p1100
I1
sVInto the Na'Vi World (cd mix)
p1101
I4
sVYou Don't Dream In Cryo
p1102
I83
sVThanator Chase
p1103
I3
sVBecoming One of The People (cd mix)
p1104
I34
sVUntitled 7 (Used)
p1105
I1
sVJake Enters His Avatar World
p1106
I9
sVPrayers for Grace
p1107
I1
sVA New Beginning
p1108
I5
sVJake Meets the Na'Vi
p1109
I6
sVHelp for Grace
p1110
I1
sVUntitled 8 (Unused)
p1111
I1
sVUntitled 6 (Unused)
p1112
I4
sVUntitled 3 (Redo)
p1113
I4
sVInto the Na'Vi World
p1114
I12
sVQuaritch Takes Over
p1115
I1
sVThe Bioluminescence Of The Night (not used)
p1116
I11
sVI See You
p1117
I1707
sVUntitled 1 (Unused)
p1118
I1
sVIntro - intro
p1119
I6
sVClimbing Up Iknimaya (cd mix)
p1120
I8
sVQuaritch Down (Alt Open)
p1121
I2
sVPrayers for Grace (Alt)
p1122
I1
sVUntitled 3 (Orig Demo)
p1123
I8
sVLeonopteryx
p1124
I1
sVUntitled 9 (Long End P-U)
p1125
I1
sVShutting Down Grace's Lab
p1126
I1
sVClimbing Up Iknimaya (Alt)
p1127
I13
sVBecoming One of The People (Vocal Version)
p1128
I8
sVQuaritch Speech
p1129
I6
sVBattle Plan
p1130
I2
sVAvatar Legs
p1131
I4
sVEyes Open
p1132
I4
sVA Man of My Word
p1133
I1
sVUntitled 11 (Unused)
p1134
I1
sVJake Prays to Eywa (Alt)
p1135
I1
sVJake Gets His Banshee
p1136
I1
sVThe Skypeople Are Coming
p1137
I1
sVHometree Destruction (Pickup)
p1138
I2
sVThe Escape (Film Version)
p1139
I1
sVJake & Neytiri (unused)
p1140
I3
sVPure Spirits of The Forest
p1141
I2
sVLessons 1
p1142
I3
sVClimbing Up Iknimaya
p1143
I10
sVHometree Destruction (End Choir Alt)
p1144
I2
sVUntitled 2 (Unused)
p1145
I1
sVBonding With Leonoptryx
p1146
I1
sVFlight of the Banshee (orig pts 1 & 2)
p1147
I4
sVHelp for Grace (Extra Percussion)
p1148
I2
sVUntitled 10 (With Ethnic Voice)
p1149
I2
sVThe Hunt
p1150
I2
sVJake Flies His Banshee (Trumpet Solo and Barrel Roll)
p1151
I10
sVThe Floating Mountains Pt. 3
p1152
I3
sVJake's First Flight (End Credit Edit)
p1153
I37
sVThe Floating Mountains Pt. 1
p1154
I2
sVWar
p1155
I17
sVExploring
p1156
I5
sVThe Floating Mountains Pt. 2b
p1157
I1
sVThe Floating Mountains Pt. 2a
p1158
I1
sVNo Reasoning
p1159
I2
sVUntitle 12 (Insert)
p1160
I1
sVUntitled 5
p1161
I3
sVSleep (Less Tinkly)
p1162
I1
sVGathering The Na'Vi Clans (End Credit Edit)
p1163
I6
sVUntitled 4 (Unused)
p1164
I3
sVFight to the Death (Original Start Only)
p1165
I1
sVBonding With Leonoptryx (Child)
p1166
I1
sVExcerpt
p1167
I7
sVFight to the Death
p1168
I3
sVGrace's Death
p1169
I2
sVThe Battle Continues
p1170
I1
sVViperwolves
p1171
I2
sVFirst Look
p1172
I11
sVThe Escape
p1173
I2
sVGathering the Na'Vi Clans (Full Version)
p1174
I5
sVFilmend (orig ending)
p1175
I1
sVNa'Vi Hometree Chants
p1176
I6
sVQuaritch Down
p1177
I2
sVMated For Life
p1178
I2
sVGrace's Death (Percussion)
p1179
I1
sVHometree Destruction (cd mix)
p1180
I2
sVThe Plan
p1181
I2
sVScorched Earth (alt 1)
p1182
I1
sVPure Spirits of The Forest (cd mix)
p1183
I3
sVFight to the Death (Insert)
p1184
I1
sVScorched Earth
p1185
I1
sVBecoming One of The People (Flute Version)
p1186
I10
sVJake Prays to Eywa
p1187
I1
sVQuaritch Pulls Plug
p1188
I1
sVSleep
p1189
I3
sVFuneral Chant (Sweetener)
p1190
I1
ssS'Star Trek II: The Wrath of Khan Original...'
p1191
(dp1192
VKirk's Explosive Reply
p1193
I1
sVEnterprise Clears Moorings
p1194
I2
sVSurprise Attack
p1195
I1
sVEpilogue/End Title
p1196
I2
sVKhan's Pets
p1197
I1
sVSpock
p1198
I1
sVGensis Countdown
p1199
I1
sVBattle In The Mutara Nebula
p1200
I1
sVMain Title
p1201
I4
ssS'Willow'
p1202
(dp1203
VTir Asleen
p1204
I1
sVCanyon of Mazes
p1205
I0
sVWillow's Theme
p1206
I2
sVEscape from the Tavern
p1207
I0
sVWillow's Journey Begins
p1208
I0
sVBavmorda's Spell Is Cast
p1209
I0
sVWillow the Sorcerer
p1210
I2
sVElora Danan
p1211
I1
ssS'Bicentennial Man - Original Motion Pictu...'
p1212
(dp1213
VTransformed - Instrumental
p1214
I1
sVSpecial Delivery - Instrumental
p1215
I0
sVThe Machine Age - Instrumental
p1216
I2
sVGrowing Old - Instrumental
p1217
I0
sVWearing Clothes For The First Time - Instrumental
p1218
I0
sVA Truer Love - Instrumental
p1219
I0
sVThe Wedding - Instrumental
p1220
I3
sVThe Passage Of Time, A Changing Of Seasons - Instrumental
p1221
I1
sVA Gift For Little Miss - Instrumental
p1222
I0
sVThe Search For Another - Instrumental
p1223
I0
sVEmotions - Instrumental
p1224
I2
sVA New Nervous System - Instrumental
p1225
I0
sVThe Magic Spirit - Instrumental
p1226
I0
sVThen You Look At Me - Voice
p1227
I4
sVPetition Denied - Instrumental
p1228
I0
sVThe Gift Of Mortality - Instrumental
p1229
I11
sVMechanical Love - Instrumental
p1230
I0
ssS'Once Upon a Forest'
p1231
(dp1232
VBedside Vigil
p1233
I0
sVEscaping from the Yellow Dragons/The Meadow
p1234
I1
sVOnce Upon a Time with Me/End Credits
p1235
I1
sVFlying
p1236
I0
sVThe Accident
p1237
I0
sVCornelius's Nature Lesson
p1238
I0
sVOnce Upon a Time with Me
p1239
I2
sVHe's Back
p1240
I0
sVThe Children/Maybe One Day, Maybe One Day
p1241
I0
sVPlease Wake Up
p1242
I0
sVFlying Home to Michelle
p1243
I0
sVThe Forest
p1244
I0
sVThe Journey Begins
p1245
I0
ssS'The Mask of Zorro - Music from the Motio...'
p1246
(dp1247
VDiego's Goodbye - Instrumental
p1248
I4
sVThe Mine (Montero's Vision) - Instrumental
p1249
I1
sVElena and Esperanza - Instrumental
p1250
I3
sVElena's Truth - Instrumental
p1251
I4
sVThe Fencing Lesson - Instrumental
p1252
I2
sVTornado in the Barracks - Instrumental
p1253
I1
sVStealing the Map - Instrumental
p1254
I1
sVThe Confession - Instrumental
p1255
I2
sVI Want to Spend My Lifetime Loving You (Duet with Marc Anthony)
p1256
I67
sVThe Ride - Instrumental
p1257
I2
sVThe Plaza of Execution - Instrumental
p1258
I23
sVZorro's Theme - Instrumental
p1259
I11
sVLeave No Witnesses... - Instrumental
p1260
I1
ssS'Iris'
p1261
(dp1262
VPt. 7
p1263
I0
sVPt. 6
p1264
I0
sVPt. 5
p1265
I0
sVPt. 4
p1266
I0
sVPt. 3
p1267
I1
sVPt. 2
p1268
I2
sVPt. 1
p1269
I3
sVPt. 8
p1270
I1
ssS'Titanic (Music From The Motion Picture)'
p1271
(dp1272
VDistant Memories
p1273
I118
sVSouthampton
p1274
I712
sVDeath of Titanic
p1275
I291
sVA Life So Changed
p1276
I960
sV"Take Her to Sea, Mr. Murdoch"
p1277
I85
sVRose
p1278
I2419
sVLeaving Port
p1279
I103
sV"Hard to Starboard"
p1280
I326
sVHymn to the Sea
p1281
I3702
sVNever an Absolution
p1282
I1214
sVA Promise Kept
p1283
I80
sVThe Sinking
p1284
I317
sVUnable to Stay, Unwilling to Leave
p1285
I409
sVMy Heart Will Go On (Love Theme from "Titanic")
p1286
I9125
sVAn Ocean of Memories
p1287
I112
ssS'To Gillian on Her 37th Birthday'
p1288
(dp1289
VA Far Away Time/Main Title
p1290
I3
sVSaying Goodbye/End Title
p1291
I0
sVGillian
p1292
I2
sVRachel's Dream/Gillian's Visit
p1293
I2
sVFond Hopes...Distant Memories
p1294
I1
sVThe Lighthouse
p1295
I0
sVDecision to Leave Home
p1296
I0
sVThe Boating Accident
p1297
I0
ssS'I See You [Theme from Avatar] (Cosmic Ga...'
p1298
(dp1299
VI See You [Theme From Avatar] [Cosmic Gate Radio Edit] - Cosmic Gate Radio Edit
p1300
I3
ssS'Star Trek II: The Wrath of Khan (Origina...'
p1301
(dp1302
VKirk's Explosive Reply
p1303
I1
sVInside Regula I
p1304
I1
sVSurprise Attack
p1305
I1
sVSurprise on Ceti Alpha V
p1306
I1
sVSpock
p1307
I3
sVKirk Takes Command* / He Tasks Me
p1308
I1
sVSpock (Dies)*
p1309
I3
sVGenesis Project
p1310
I1
sVBuried Alive
p1311
I1
sVChekov Lies*
p1312
I1
sVBrainwashed
p1313
I1
sVEnterprise Attacks Reliant
p1314
I1
sVCaptain Terrell's Death
p1315
I1
sVThe Genesis Cave
p1316
I1
sVEpilogue* / End Title*
p1317
I7
sVKhan's Pets
p1318
I1
sVEnterprise Clears Moorings
p1319
I2
sVThe Eels of Ceti Alpha V / Kirk in Space Shuttle*
p1320
I3
sVBattle in the Mutara Nebula
p1321
I1
sVGenesis Countdown
p1322
I1
sVAmazing Grace
p1323
I37
sVMain Title*
p1324
I19
sVEpilogue (original version)* / End Title*
p1325
I2
ssS'The Life Before Her Eyes (Original Motio...'
p1326
(dp1327
VThe Memorial - The Laying of Flowers
p1328
I0
sV"Choose! Time to Decide"
p1329
I3
sVThe Gift of a Necklace
p1330
I0
sVAll the Memories from an Old Photo Album
p1331
I0
sVDiana - A Future to Be...
p1332
I0
sVTwo Worlds; the Past and the Future
p1333
I0
sVBecoming Close Friends
p1334
I1
sVAn Ordinary Day
p1335
I0
sVTwo Lives Slowly Converging
p1336
I0
sVDiana's Young Conscience Is Finally Formed
p1337
I1
sVYoung Diana's Future - A Future That Could Have Been...
p1338
I0
sVDiana Gets Hit by a Car
p1339
I0
ssS'Commando'
p1340
(dp1341
VAmbush And Kidnapping
p1342
I0
sVMatrix Breaks In
p1343
I0
sVPrologue/Main Title
p1344
I8
sVSurprise
p1345
I0
sVMoving Jenny
p1346
I0
sVSully Runs
p1347
I0
sVInfiltration, Showdown And Finale
p1348
I1
sVCaptured
p1349
I1
ssS'Honey, I Shrunk The Kids'
p1350
(dp1351
VAnt Rodeo
p1352
I0
sVThanksgiving Dinner
p1353
I0
sVShrunk
p1354
I2
sVWatering The Grass
p1355
I0
sVNight Time
p1356
I1
sVStrange Neighbors
p1357
I0
sVScorpion Attack
p1358
I0
sVEaten Alive
p1359
I0
sVThe Machine Works
p1360
I0
sVA New World
p1361
I1
sVMain Title
p1362
I2
sVTest Run
p1363
I1
sVFlying Szalinsky
p1364
I0
sVLawn Mower
p1365
I0
sVBig Russ Volunteers
p1366
I0
ssS'The Legend of Zorro (Original Motion Pic...'
p1367
(dp1368
VCollecting the Ballots
p1369
I6
sVClassroom Justice
p1370
I1
sVMad Dash/Zorro Unmasked
p1371
I0
sVJailbreak/Reunited
p1372
I0
sVJust One Drop of Nitro
p1373
I0
sVJoaquin's Capture and Zorro's Rescue
p1374
I0
sVThis Is Who I Am
p1375
I2
sVStolen Votes
p1376
I2
sVThe Cortez Ranch
p1377
I1
sVThe Train
p1378
I4
sVA Proposal with Pearls/Perilous Times
p1379
I0
sVA Dinner of Pigeon/Setting the Explosives
p1380
I0
sVStatehood Proclaimed
p1381
I1
sVTo the Governor's... and Then Elena
p1382
I1
sVMy Family Is My Life...
p1383
I5
ssS'Krull'
p1384
(dp1385
VWidow's Web
p1386
I0
sVRiding the Fire Mares
p1387
I1
sVThe Widow's Lullaby
p1388
I0
sVColwyn and Lyssa (Love Theme)
p1389
I1
sVDestruction of the Black Fortress
p1390
I0
sVBattle on the Parapets
p1391
I0
sVEpilogue and End Credits
p1392
I2
sVSlayer's Attack
p1393
I1
ssS'House of Sand and Fog (Original Motion P...'
p1394
(dp1395
VA Return to the Caspian, And to the Iran of Old
p1396
I0
sVTwo People
p1397
I2
sVBehrani's Thoughts - Long Ago
p1398
I2
sVOld Photos, New Memories
p1399
I0
sV"This Is No Longer Your House"
p1400
I0
sVThe Dreams of Kings
p1401
I0
sVAn Older Life
p1402
I1
sVParallel Lives, Parallel Loves
p1403
I0
sVThe Shooting, A Payment for Our Sins
p1404
I0
sVThe Waves of the Caspian Sea
p1405
I2
sVKathy's Night
p1406
I1
sVBreak-In
p1407
I0
sV"We Have Travelled So Far, It Is Time to Return to Our Path"
p1408
I2
ssS'Titanic: Special Edition'
p1409
(dp1410
VDeath Of Titanic (Stereo)
p1411
I4
sVLeaving Port (Stereo)
p1412
I4
sVThe Portrait (Instrumental)
p1413
I20
sVNever An Absolution (Stereo)
p1414
I15
sVRose (Instrumental)
p1415
I11
sVEpilogue - The Deep and Timeless Sea (Voice)
p1416
I4
sVA Shore Never Reached (Instrumental)
p1417
I3
sVMy Heart Will Go On (Dialogue Mix) (Voice)
p1418
I11
sVThe Sinking (Stereo)
p1419
I2
sVA Building Panic (Instrumental)
p1420
I4
sV"Hard To Starboard" (Stereo)
p1421
I4
sVLament (includes "A Spailpín A Rún") (Instrumental)
p1422
I2
sVA Life So Changed (Stereo)
p1423
I5
sVCome Josephine, In My Flying Machine (Voice)
p1424
I7
sVDistant Memories (Stereo)
p1425
I6
sVMy Heart Will Go On (Love Theme From "Titanic")
p1426
I82
sVSouthampton (Stereo)
p1427
I9
sVUnable To Stay, Unwilling To Leave (Stereo)
p1428
I11
sVAn Irish Party in Third Class (includes "John Ryan's Polka" and "Blarney Pilgrim")(Instrumental)
p1429
I10
sVAlexander's Ragtime Band (Instrumental)
p1430
I3
sVJack Dawson's Luck (includes "Humours of Caledon", "The Red-Haired Lass", "The Boys on the Hilltop" & "The Bucks of Oranmore" (Instrumental)
p1431
I3
sVTitanic Suite (Instrumental)
p1432
I6
sVAn Ocean Of Memories (Stereo)
p1433
I3
sV"Take Her To Sea, Mr. Murdoch" (Stereo)
p1434
I1
sVHymn To The Sea (Stereo)
p1435
I9
sVNearer My God to Thee (Instrumental)
p1436
I3
ssS'Where The River Runs Black'
p1437
(dp1438
VThe Assassin
p1439
I1
sVDown River
p1440
I0
sVUnderwater Ballet
p1441
I1
sVThe Orphanage
p1442
I0
sVThe Dolphins
p1443
I0
sVDiscovered At The Mine
p1444
I0
sVEnd Title
p1445
I0
sVWhere The River Runs Black
p1446
I2
sVAlone
p1447
I1
sVSerra Pelada
p1448
I0
sVBaptism
p1449
I0
sVMagic Kitchen
p1450
I0
sVThe City
p1451
I0
ssS'Gorky Park [Original Score]'
p1452
(dp1453
VReleasing the Sables/End Titles
p1454
I1
sVChase Through the Park
p1455
I0
sVFaceless Bodies
p1456
I0
sVIrina's Chase
p1457
I0
sVIrina's Theme
p1458
I0
sVAirport Farewell
p1459
I1
sVThe Sable Shed
p1460
I0
sVFollowing Kirwill
p1461
I0
sVFollowing KGB
p1462
I0
sVArkady and Irina
p1463
I0
sVMain Title
p1464
I6
ssS'Avatar (Music from the Motion Picture) (...'
p1465
(dp1466
VHealing Ceremony (Bonus Track)
p1467
I1
sVPure spirits of the forest
p1468
I1
sVJake enters his avatar world 
p1469
I2
sVViperwolves Attack (Bonus Track)
p1470
I1
sVThe bioluminescence of the night 
p1471
I2
sVClimbing up "Iknimaya - The Path To Heaven" 
p1472
I1
sVShutting down Grace's lab
p1473
I2
sVThe Death Of Quaritch (Bonus Track)
p1474
I1
sVGreat Leonoptryx (Bonus Track)
p1475
I1
sVScorched earth 
p1476
I1
sVGathering all the Na'vi clans for battle 
p1477
I1
sVBecoming one of "The People" Becoming one with Neytiri 
p1478
I6
sVJake's first flight 
p1479
I3
sVThe destruction of Hometree 
p1480
I1
sVI See You (Theme from "Avatar")
p1481
I5
sVEscape from Hellgate (Bonus Track)
p1482
I1
sV"You don't dream in cryo. ...." 
p1483
I1
sVPandora (Bonus Track)
p1484
I2
sVWar 
p1485
I2
sVQuaritch
p1486
I1
ssS'Flightplan (Original Score)'
p1487
(dp1488
VCreating Panic
p1489
I0
sVCarlson's Plan
p1490
I1
sVThe Search
p1491
I0
sVOpening the Casket
p1492
I0
sVLeaving Berlin
p1493
I5
sVSo Vulnerable
p1494
I2
sVMother and Child
p1495
I3
sVMissing Child
p1496
I0
ssS'Searching for Bobby Fischer'
p1497
(dp1498
VThe Castle
p1499
I0
sVMain Title
p1500
I0
sVStart Your Clocks/Master Class Points
p1501
I0
sVJosh vs. Dad
p1502
I1
sVEpilogue/End Credits
p1503
I1
sVEarly Victories
p1504
I2
sVThe Nationals
p1505
I0
sVWashington Square
p1506
I0
sVFinal Tournament
p1507
I2
sVJosh's First Lesson
p1508
I0
sVJosh and Vinnie
p1509
I0
sVContempt
p1510
I1
sVTrip to Chicago
p1511
I0
ssS'Titanic - The Essential James Horner Fil...'
p1512
(dp1513
VRansom: End Credits
p1514
I2
sVCocoon: Theme
p1515
I3
sVGlory: Charging Fort Wagner
p1516
I2
sVRocketeer: To the Rescue/End Title
p1517
I1
sVRed Heat: Russion Streets
p1518
I2
sVDeep Impact: The Wedding
p1519
I5
sVCommando: Theme
p1520
I2
sVField of Dreams: Deciding to Build the Field
p1521
I1
sVLand Before Time: End Credits
p1522
I2
sVBattle Beyond the Stars: Theme
p1523
I3
sVTitanic: Take Her to Sea, Mr. Murdoch
p1524
I6
sVPatriot Games: Electronic Battlefield
p1525
I1
sVStar Trek II: The Wrath of Khan (Overture)
p1526
I1
sVBraveheart (End Title)
p1527
I5
sVName of the Rose: End Title
p1528
I1
sVWillow: Willow's Theme
p1529
I1
sVApollo 13: Main Title
p1530
I49
sVLegends of the Fall: The Ludlows
p1531
I3708
sVMan Without a Face: Lookout Point/End Titles
p1532
I2
sVWe're Back, a Dinosaur Story: A Special Visitor
p1533
I1
sVMy Heart Will Go On [From Titanic]
p1534
I8
sVGlory (End Credits)
p1535
I2
ssS'The 33 (Original Motion Picture Soundtra...'
p1536
(dp1537
VDrilling, The Sweetest Sound!
p1538
I33
sVCelebrations
p1539
I4
sVGracias A La Vida
p1540
I31
sVBuried Alive
p1541
I4
sVAiming To Miss
p1542
I1
sVPrayer
p1543
I12
sVFamily Is All We Have
p1544
I5
sVEmpanadas for Darío
p1545
I7
sVThe Atacama Desert
p1546
I36
sVWe Are All Well in the Refuge, The 33
p1547
I14
sVThe Collapse
p1548
I2
sVThe 33
p1549
I95
sVTo the Heart of The Mountain
p1550
I5
sVAl Final De Este Viaje En La Vida
p1551
I11
sVThe Drill Misses (And Dreams Fade\u2026)
p1552
I3
sVFirst Ascent
p1553
I3
sVFénix
p1554
I2
sVHope is Love
p1555
I6
sVAlways Brothers
p1556
I7
ssS'Cocoon: The Return'
p1557
(dp1558
VJoes Gift
p1559
I1
sVTaking Bernie To The Beach
p1560
I0
sVGrowing Old
p1561
I0
sVJacks Future
p1562
I1
sVCocoon - Returning Home
p1563
I1
sVRemembrances / The Break-In
p1564
I0
sVBasketball Swing
p1565
I0
sVCocoon - Rescue / The Ascension
p1566
I0
sVGood Friend
p1567
I0
ssS'Project X-The Hand'
p1568
(dp1569
VThe Plan/Revolt/Breakout
p1570
I0
sVSanctuary/End Credits
p1571
I0
sVReunion/Chimps on the Loose
p1572
I0
sVSign Language/Virgil Performs
p1573
I0
sVPrologue/The Jungle
p1574
I0
sVThe Test Room
p1575
I0
sVSuite
p1576
I0
sVEscape in the Plane
p1577
I0
sVMain Titles/14 Years Later/Virgil Learns
p1578
I0
ssS'Extreme Close-Up'
p1579
(dp1580
VNew Rules
p1581
I1
sVMother's Accident
p1582
I0
sVFinal Tribute
p1583
I1
sVMother's Funeral
p1584
I0
sVExtreme Close-Up
p1585
I1
sVIt Wasn't A Crime
p1586
I2
sVAttempted Suicide
p1587
I0
sVDavid And Dad Talk
p1588
I1
sVLate Night Video
p1589
I1
ssS'Uncommon Valor'
p1590
(dp1591
VParade Ground (Not Used In Film)
p1592
I0
sVEscape Airbase
p1593
I0
sVPan Over Hill / Wilkes In Tunnel
p1594
I0
sVMain Title (Extension)
p1595
I0
sVAttack Airbase
p1596
I0
sVVietnamese Solo / Main Title
p1597
I0
sVFirst Trek / Yellow Rain
p1598
I0
sVAirport
p1599
I0
sVTag
p1600
I1
sVFinal Escape
p1601
I0
sVChoppers Over Hill
p1602
I0
sVBrothers In The Night (End Title Song)
p1603
I3
sVA Lot Of Us Have Been Killed
p1604
I0
sVEnd Credits (Not Used In Film)
p1605
I1
sVSteal The Sucker
p1606
I1
ssS'Once Around (Original Motion Picture Sou...'
p1607
(dp1608
VThe Glory of Love
p1609
I0
sVFly Me to the Moon (Instrumental Version) - instrumental
p1610
I1
sVSulu Kulé (Karsllama)
p1611
I0
sVEmperor Waltz
p1612
I2
sVThe Apology
p1613
I0
sVFly Me to the Moon
p1614
I3
sVA Passage of Time
p1615
I1
sVBig Band on Ice
p1616
I1
sVThe Arrival
p1617
I0
ssS'A Far Off Place (Original Motion Picture...'
p1618
(dp1619
VSandstorm
p1620
I0
sVThe Slaughter
p1621
I0
sVGembock gift
p1622
I0
sVThe Elephants
p1623
I0
sVEpilogue/End Credits
p1624
I1
sVThe Swamp
p1625
I0
sVAttacked From The Air
p1626
I1
sVDeath In The Mine
p1627
I0
sVMain Title
p1628
I4
ssS'Legends Of The Fall Original Motion Pict...'
p1629
(dp1630
VThe Ludlows
p1631
I11274
sVFarewell/Descent Into Madness
p1632
I30
sVGoodbyes
p1633
I21
sVTo The Boys
p1634
I11
sVRevenge
p1635
I13
sVIsabel's Murder, Recollections Of Samuel
p1636
I8
sVThe Changing Seasons, Wild Horses, Tristan's Return
p1637
I26
sVThe Wedding
p1638
I28
sVOff To War
p1639
I34
sVLegends Of The Fall
p1640
I219
sVSamuel's Death
p1641
I18
sVAlfred, tristan, The Colonel, The Legend..
p1642
I50
sVAlfred Moves To Helena
p1643
I133
ssS'The Perfect Storm - Original Motion Pict...'
p1644
(dp1645
VSmall Victories - Instrumental
p1646
I2
sVYours Forever - Voice
p1647
I50
sVRogue Wave - Instrumental
p1648
I1
sVCoast Guard Rescue - Instrumental
p1649
I3
sVTo The Flemish Cap - Instrumental
p1650
I1
sVLet's Go Boys - Instrumental
p1651
I5
sVThere's No Goodbye...Only Love - Instrumental
p1652
I105
sVThe Fog's Just Lifting... - Instrumental
p1653
I3
sVComing Home From The Sea - Instrumental
p1654
I27
sVThe Decision To Turn Around - Instrumental
p1655
I1
ssS'Ransom [Original Score]'
p1656
(dp1657
VThe Kidnapping
p1658
I0
sVA Dark Reunion
p1659
I3
sVRats
p1660
I0
sVLizards
p1661
I0
sVA Fatal Mistake
p1662
I0
sVWorms
p1663
I0
sVParallel Stories
p1664
I0
sVSquirrels with Tails
p1665
I0
sVSpiders
p1666
I0
sVDelivering the Ransom
p1667
I0
sVWorms, Pt. 2
p1668
I0
sVA Two Million Dollar Bounty
p1669
I0
sVThe Payoff/End Credits
p1670
I1
sVThe Quarry
p1671
I1
ssS'Red Heat'
p1672
(dp1673
VHospital Chase
p1674
I0
sVEnd Credits
p1675
I2
sVBus Station
p1676
I1
sVVictor Escapes
p1677
I1
sVThe Hotel
p1678
I1
sVCleanhead Bust
p1679
I0
sVRussian Streets
p1680
I3
sVTailing Kat / The Set Up
p1681
I0
sVMain Title
p1682
I3
ssS'Searching for Bobby Fischer (Music From ...'
p1683
(dp1684
VBobby Fischer Interview
p1685
I0
sVThe Castle (album version)
p1686
I1
sVWashington Square
p1687
I4
sVMaster Class Points
p1688
I0
sVJosh vs. Dad
p1689
I2
sVJosh and Vinnie
p1690
I1
sVJosh Sees Poe in the Park
p1691
I0
sVJosh vs. Dad (alternate)
p1692
I0
sVJosh Wins in Chess Club
p1693
I1
sVPoe and Josh in Chess Club/Maybe It's Better Not to Win
p1694
I0
sVJosh and Vinnie (alternate opening)
p1695
I0
sVJosh Sees Poe in the Park (alternate)
p1696
I1
sVFinal Victory
p1697
I1
sVPoe Watches Josh Advance/Certificate From Bruce
p1698
I0
sVContempt (original version)
p1699
I0
sVStart Your Clocks
p1700
I1
sVJosh's First Lesson
p1701
I1
sVFirst Tournament (alternate)
p1702
I0
sVChess Piece in the Dark/Shirazi Game/Little Castle
p1703
I0
sVPoe and Josh in Chess Club (alternate)
p1704
I0
sVFinal Tournament (film version)
p1705
I0
sVEpilogue/End Credits
p1706
I1
sVContempt (alternate)
p1707
I0
sVThe Nationals
p1708
I0
sVJosh Watches Team Leave/First Tournament
p1709
I0
sVEarly Victories (film version)
p1710
I0
sVEpilogue/End Credits (alternate)
p1711
I2
sVMain Title
p1712
I13
ssS'Courage Under Fire'
p1713
(dp1714
VHymn
p1715
I3
sVFriendly Fire/Hario's Story
p1716
I0
sVMonfriez's Suicide
p1717
I0
sVThe Elegy
p1718
I0
sVCourage Under Fire
p1719
I0
sVThe Betrayal
p1720
I0
sVPlaying Back the Tape
p1721
I0
sVAl Bathra/Main Title
p1722
I4
sVMedal of Honor/A Final Resting Place
p1723
I0
sVNight Mutiny
p1724
I0
ssS'The Karate Kid (Music from the Motion Pi...'
p1725
(dp1726
VFrom Master to Student to Master
p1727
I7
sVThe Lunchroom
p1728
I2
sV\u201cI Want to Go Home\u201d \u2013 The Forbidden City
p1729
I10
sVJacket On, Jacket Off
p1730
I4
sVJourney to the Spiritual Mountain
p1731
I5
sVHard Training
p1732
I3
sVTournament Time
p1733
I2
sVBackstreet Beating
p1734
I4
sVDre\u2019s Gift and Apology
p1735
I3
sVHan\u2019s Kung Fu
p1736
I7
sVLeaving Detroit
p1737
I5
sVAncient Chinese Medicine
p1738
I2
sVBeijing Valentine
p1739
I2
sVLooking for Mr. Han
p1740
I3
sVMei Ying\u2019s Kiss
p1741
I3
sVKung Fu Heaven
p1742
I2
sVAll Work and No Play
p1743
I1
sVFinal Contest
p1744
I12
ssS'More Music from Braveheart'
p1745
(dp1746
VHorner: The Legend spreads [Braveheart - Original Sound Track]
p1747
I2
sVHorner: Outlawed Tunes On Outlawed Pipes
p1748
I15
sVHorner: Vision Of Murron
p1749
I1
sVHorner: Prima Noctes [Braveheart - Original Sound Track]
p1750
I4
sVHorner: Scotland is Free! [Braveheart - Original Sound Track - With dialogue from the film]
p1751
I0
sVHorner: Unite the Clans! [Braveheart - Original Sound Track - With dialogue from the film]
p1752
I1
sVHorner: The Prisoner wishes to say a Word [Braveheart - Original Sound Track]
p1753
I1
sVHorner: The Trouble with Scotland [Braveheart - Original Sound Track - With dialogue from the film]
p1754
I0
sVHorner: "You have bled with Wallace!" [Braveheart - Original Sound Track]
p1755
I2
sVHorner: Why do you help me? [Braveheart - Original Sound Track - With dialogue from the film]
p1756
I1
sVHorner: For The Love Of A Princess
p1757
I203
sVHorner: Warrior Poets [Braveheart - Original Sound Track]
p1758
I0
sVHorner: Scottish Wedding Music [Braveheart - Original Sound Track]
p1759
I5
sVHorner: "Not every man really lives" [Braveheart - Original Sound Track]
p1760
I2
sVHorner: Conversing with the Almighty [Braveheart - Original Sound Track - With dialogue from the film]
p1761
I0
sVHorner: The Royal Wedding [Braveheart - Original Sound Track]
p1762
I2
sVTraditional: The Road to the Isles / Glendarual Highlanders / The Old Rustic Bridge by the Mill
p1763
I2
sVHorner: Prologue: "I shall tell you of William Wallace" [Braveheart - Original Sound Track]
p1764
I4
sVHorner: "After the beheading" [Braveheart - Original Sound Track]
p1765
I2
sVKirkhall / The Argyllshire Gathering / The Braemar Highland Gathering
p1766
I0
sVMacKay: Scotland the brave / The Badge of Scotland / The Meeting of the Waters
p1767
I42
sVHorner: The Proposal [Braveheart - Original Sound Track]
p1768
I7
sVTraditional: Point of War / Johnny Cope / Up in the morning early
p1769
I0
sVHorner: 'Sons of Scotland' [Braveheart - Original Sound Track]
p1770
I3
sVLeaving Glenurquhart / The Highland Plaid / Jock Wilson's Ball
p1771
I0
ssS'Project X'
p1772
(dp1773
VThe Plea
p1774
I0
sVThe Tower
p1775
I0
sVNew Friends
p1776
I0
sVEnd Credits
p1777
I0
sVChain Reaction
p1778
I0
sVGhost Call
p1779
I0
sVChimp Rumble
p1780
I0
sVThe Rescue
p1781
I0
sVFlying
p1782
I0
sVThe Escape
p1783
I0
sVBluebeard's Flight
p1784
I0
sVLearning To Fly
p1785
I0
sVFirst Lesson
p1786
I0
sVStudent Pilots
p1787
I0
sVLosing Virgil
p1788
I0
sVMain Title
p1789
I3
ssS'The Journey of Natty Gann [Limited editi...'
p1790
(dp1791
VEarly Morning
p1792
I1
sVGetting There
p1793
I0
sVFirst Love
p1794
I2
sVRustling
p1795
I0
sVHotel Escape
p1796
I0
sVReunion \u2013 End Title
p1797
I0
sVInto Town
p1798
I1
sVLocked Up
p1799
I0
sVLeaving
p1800
I1
sVRiding The Rails
p1801
I0
sVFarewell
p1802
I0
sVTo Seattle
p1803
I0
sVGoodbye
p1804
I1
sVFreight Train
p1805
I0
sVThe Forest
p1806
I0
sVMain Title
p1807
I0
ssS'Aliens: The Deluxe Edition'
p1808
(dp1809
VThe Complex
p1810
I1
sVNewt Is Taken
p1811
I1
sVCombat Drop
p1812
I3
sVThe Queen
p1813
I1
sVGoing After Newt
p1814
I6
sVSub-Level 3
p1815
I1
sVBad Dreams
p1816
I2
sVLV-426
p1817
I0
sVResolution And Hyperspace
p1818
I3
sVHyperspace
p1819
I1
sVFaceHuggers
p1820
I2
sVDark Discovery / Newt's Horror
p1821
I3
sVQueen To Bishop
p1822
I2
sVRipley's Rescue
p1823
I2
sVBishop's Countdown
p1824
I10
sVMed.Lab.
p1825
I0
sVFutile Escape
p1826
I4
sVAtmosphere Station
p1827
I1
sVNewt
p1828
I0
sVMain Title
p1829
I43
ssS'Class Action (Original Motion Picture So...'
p1830
(dp1831
VThe Trial
p1832
I0
sVHealing the Rift
p1833
I0
sVThe Deposition
p1834
I0
sVThe More I See You Ralph Grierson
p1835
I0
sVMichael Revealed
p1836
I0
sVEnd Title
p1837
I0
sVMemories of Mom
p1838
I0
sVPaper Blizzard
p1839
I1
sVDepth Charge
p1840
I0
sVStolen Files
p1841
I0
sVDo You Like Me
p1842
I2
sVIron Mountain
p1843
I0
sVMain Title
p1844
I0
ssS' Braveheart (Original Motion Picture Sou...'
p1845
(dp1846
VHorner: The Legend spreads [Braveheart - Original Sound Track]
p1847
I23
sVHorner: The Secret Wedding
p1848
I111
sVHorner: Falkirk
p1849
I7
sVHorner: Wallace Courts Murron
p1850
I306
sVHorner: A Gift Of A Thistle
p1851
I698
sVHorner: For The Love Of A Princess
p1852
I6550
sVHorner: Main Title
p1853
I175
sVHorner: Attack On Murron
p1854
I9
sVHorner: 'Sons Of Scotland'
p1855
I25
sVHorner: Making Plans/Gathering the Clans [Braveheart - Original Sound Track]
p1856
I13
sVHorner: Revenge [Braveheart - Original Sound Track]
p1857
I33
sVHorner: The Princess Pleads For Wallace's Life
p1858
I52
sVHorner: Betrayal & Desolation
p1859
I24
sVHorner: Mornay's Dream
p1860
I5
sVHorner: The Battle Of Stirling [Braveheart - Original Sound Track]
p1861
I29
sVHorner: Murron's Burial
p1862
I49
sVHorner: 'Freedom'/The Execution Bannockburn
p1863
I305
sVHorner: End Credits
p1864
I76
ssS'Southpaw (Original Motion Picture Soundt...'
p1865
(dp1866
VDream Crusher
p1867
I4
sVTraining
p1868
I2
sVHouse Auction
p1869
I1
sVA More Normal Life
p1870
I6
sVHow Much They Miss Her
p1871
I3
sVThe Preparations
p1872
I22
sVA Cry for Help
p1873
I1
sVSuicidal Rampage
p1874
I3
sVHope vs Escobar
p1875
I2
sVThe Funeral, Alone... 
p1876
I3
sVA Fatal Tragedy
p1877
I8
sVA Quiet Moment... 
p1878
I3
sVA Long Road Back
p1879
I6
sVEmpty Showers
p1880
I2
ssS'Troy: Music From The Motion Picture'
p1881
(dp1882
VThe Night Before
p1883
I1
sVAchilles Leads the Myrmidons
p1884
I2
sVThrough The Fires, Achilles... And Immortality
p1885
I5
sVThe Temple of Poseidon
p1886
I1
sVBriseis and Achilles
p1887
I3
sVThe Wooden Horse and the Sacking of Troy
p1888
I0
sV3200 Years Ago
p1889
I12
sVThe Trojans Attack
p1890
I0
sVRemember [Performed by Josh Groban with Tanja Tzarovska]
p1891
I34
sVThe Greek Army and Its Defeat
p1892
I1
sVTroy
p1893
I3
sVHector's Death
p1894
I1
ssS'The Chumscrubber'
p1895
(dp1896
VKidnapping the Wrong Charlie
p1897
I0
sVRun
p1898
I99
sVThe End
p1899
I0
sVBridge to Nowhere
p1900
I2
sV"Not Fun Anymore..."
p1901
I1
sVA Confluence of Families
p1902
I0
sVPure Morning
p1903
I1
sVOur House
p1904
I42
sVParental Rift/The Chumscrubber
p1905
I0
sVOblivion
p1906
I2
sVDigging Montage
p1907
I0
sVSpreading Happiness All Around
p1908
I1
sVPot Casserole
p1909
I15
sVDolphins
p1910
I0
ssS'A Beautiful Mind(Original Score)'
p1911
(dp1912
VReal or Imagined?
p1913
I11
sVSaying Goodbye to Those You So Love
p1914
I18
sVAlicia Discovers Nash's Dark World
p1915
I6
sVA Kaleidoscope of Mathematics
p1916
I433
sVTeaching Mathematics Again
p1917
I16
sVThe Prize of One's Life... The Prize of One's Mind
p1918
I47
sVThe Car Chase
p1919
I9
sVLooking for the Next Great Idea
p1920
I31
sVCracking the Russian Codes
p1921
I13
sVNash Descends into Parcher's World
p1922
I17
sVFirst Drop-Off, First Kiss
p1923
I21
sVOf One Heart, of One Mind
p1924
I15
sVCreating "Governing Dynamics"
p1925
I58
sVClosing Credits
p1926
I12
sVAll Love Can Be
p1927
I261
sVPlaying a Game of "Go! "
p1928
I34
ssS'Enemy At The Gates - Original Motion Pic...'
p1929
(dp1930
VVassili's Fame Spreads
p1931
I8
sVThe Dream
p1932
I1
sVThe Hunter Becomes The Hunted
p1933
I3
sVBitter News
p1934
I4
sVTania (End Credits)
p1935
I22
sVThe River Crossing To Stalingrad
p1936
I24
sVBetrayal
p1937
I3
sVThe Tractor Factory
p1938
I1
sVA Sniper's War
p1939
I1
sVSacha's Risk
p1940
I4
sVDanilov's Confession
p1941
I4
sVKoulikov
p1942
I4
ssS'Titanic And Other Film Scores Of James H...'
p1943
(dp1944
VTitanic - 1.Distant Memories 2.Southampton 3. Rose 4. Take Her To Sea; Mr Murdoch
p1945
I9
sVAliens - Futile Escape
p1946
I1
sVCourage under Fire
p1947
I1
sVOnce Around - A Passage of Time
p1948
I2
sVBraveheart - End Credits
p1949
I3
sVCocoon: The Return - Returning Home
p1950
I1
sVBrainstorm - Michael´s Gift to Karen
p1951
I1
sVCasper
p1952
I1
sVApollo 13 - The Launch
p1953
I1
sVStar Trek 2: The Wrath of Khan - End Credits
p1954
I1
ssS'American Tail 2: Fievel Goes West'
p1955
(dp1956
VWay Out West
p1957
I1
sVDreams to Dream [Finale Version]
p1958
I2
sVThe Shoot-Out
p1959
I1
sVHeadin' Out West
p1960
I1
sVAn American Tail Overture (Main Title)
p1961
I3
sVCat Rumble
p1962
I0
sVBuilding a New Town
p1963
I0
sVThe Girl You Left Behind
p1964
I2
sVDreams to Dream [Tanya's Version]
p1965
I1
sVSacred Mountain
p1966
I0
sVGreen River/Trek Through the Desert
p1967
I1
sVNew Land (The Future)
p1968
I0
sVIn Training
p1969
I0
sVReminiscing
p1970
I0
ssS'Unlawful Entry (Original Motion Picture ...'
p1971
(dp1972
VLeon's Death
p1973
I0
sVPete's Passion
p1974
I0
sVEnd Credits
p1975
I0
sVDrug Bust
p1976
I0
sVBail Denied
p1977
I2
sVIntruder
p1978
I0
sVBeing Watched
p1979
I3
sVMain Title
p1980
I0
ssS'Beyond Borders'
p1981
(dp1982
VChechnya: II
p1983
I0
sVChechnya: iii
p1984
I3
sVCambodia: II
p1985
I0
sVChechnya: I
p1986
I0
sVCambodia: I
p1987
I0
sVEthiopia: III
p1988
I0
sVEthiopia: II
p1989
I5
sVCambodia: IV
p1990
I0
sVCambodia: III
p1991
I1
sVEthiopia: I
p1992
I1
sVEthiopia: IV
p1993
I0
sVChechnya: iv
p1994
I2
ssS'Black Gold (Original Motion Picture Soun...'
p1995
(dp1996
VHorizon To Horizon
p1997
I3
sVThe Wonders Of Wealth
p1998
I1
sVI Have Chosen You
p1999
I3
sVPhantom Army
p2000
I2
sVFather And Son
p2001
I7
sVLeaving As An Emissary
p2002
I0
sVThe Blowing Sands
p2003
I0
sVSo This Is War
p2004
I1
sVFresh Water
p2005
I0
sVMain Title - A Desert Truce
p2006
I3
sVYou Were A Prince
p2007
I1
sVBattle In The Oil Fields
p2008
I0
sVA Kingdom Of Oil
p2009
I0
sVOne Brother Lives, One Brother Dies
p2010
I0
ss.