(dp0
S'Baez Sings Dylan'
p1
(dp2
VIt Ain'T Me Babe
p3
I3
sVFarewell, Angelina
p4
I6
sVI Pity The Poor Immigrant
p5
I1
sVDaddy, You Been On My Mind
p6
I1
sVOne Too Many Mornings
p7
I12
sVTears Of Rage
p8
I2
sVLove Is Just a Four-Letter Word
p9
I2
sVYou Ain't Goin' Nowhere
p10
I3
sVLove Minus Zero/No Limit
p11
I8
sVDear Landlord
p12
I2
sVWalkin' Down The Line
p13
I3
sVNorth Country Blues
p14
I4
sVRestless Farewell
p15
I3
sVWalls Of Red Wing
p16
I1
sVBoots Of Spanish Leather
p17
I2
sVIt's All Over Now, Baby Blue
p18
I4
sVDrifter's Escape
p19
I2
sVDon't Think Twice, It's All Right
p20
I2
sVI Dreamed I Saw St.August
p21
I1
sVI Shall Be Released (Extended version)
p22
I3
ssS'How Sweet the Sound'
p23
(dp24
VDay After Tomorrow
p25
I5
sVI Never Will Marry
p26
I544
sVFennario
p27
I2
sVMan Smart Woman Smarter
p28
I7
sVBarbara Allen
p29
I6
sVLove Song To A Stranger
p30
I4
sVI Pity The Poor Immigrant (Duet with Bob Dylan)
p31
I2
sVWith God On Our Side
p32
I3
sVDiamonds & Rust
p33
I11
sVA Song for David
p34
I4
sVCarry It On
p35
I2
sVOh Freedom
p36
I1
sVSilver Dagger
p37
I2
sVJerusalem
p38
I3
sVThe Night They Drove Old Dixie Down
p39
I0
ssS'Honest Lullaby'
p40
(dp41
VHonest Lullaby
p42
I5
sVThe Song At The End Of The Movie
p43
I1
sVFree At Last
p44
I0
sVMichael
p45
I1
sVFor Sasha
p46
I0
sVBefore The Deluge
p47
I0
sVNo Woman, No Cry
p48
I10
sVFor All We Know
p49
I0
sVLight A Light
p50
I1
sVLet Your Love Flow
p51
I3
ssS'Acquaintance'
p52
(dp53
VHenry Martin
p54
I0
sVAll My Trials
p55
I0
sVLittle Moses
p56
I0
sVDonna Donna
p57
I0
sVRake And Rambling Boy
p58
I0
sVJohn Riley
p59
I0
sVHouse Of The Rising Sun
p60
I0
sVEl Preso Numero Nueve
p61
I0
sVFare Thee Well
p62
I0
sVSilver Dagger
p63
I0
sVWildwood Flower
p64
I0
sVMary Hamilton
p65
I0
sVEast Virginia
p66
I0
ssS'The Debut Album Plus'
p67
(dp68
VLowlands
p69
I0
sVFare Thee Well (10,000 Miles)
p70
I0
sVVirgin Mary (What You Gonna Call Your Pretty Little Baby)
p71
I0
sVLittle Moses
p72
I0
sVBlack Is The Colour
p73
I2
sVDon't Weep After Me
p74
I0
sVSail Away Ladies
p75
I0
sVWildwood Flower
p76
I0
sVKitty
p77
I0
sVJohn Riley
p78
I0
sVMary Hamilton
p79
I0
sVHenry Martin
p80
I1
sVEast Virginia
p81
I1
sVDonna Donna
p82
I11
sVRake and Rambling Boy
p83
I1
sVHouse of the Rising Sun
p84
I1
sVOh What A Beautiful City
p85
I1
sVAll My Trials
p86
I0
sVCareless Love
p87
I0
sVEl Preso Número Nueve
p88
I0
sVThe Banks Of Ohio
p89
I0
sVSo Soon In The Morning
p90
I0
sVSilver Dagger
p91
I3
ssS'Buck The Trend'
p92
(dp93
VDanger Waters (Hold Me Tight)
p94
I2
sVAte Amanha
p95
I4
sVMatty Groves
p96
I9
sVLady Mary
p97
I2
sVKumbaya
p98
I0
sVWhat Have They Done To The Rain
p99
I1
sVBabe, I'm Gonna Leave You
p100
I4
sVGeordie
p101
I3
sVCopper Kettle
p102
I3
sVPreatty Boy Floyd
p103
I2
sVBlack Is The Color Of my True Love's Hair
p104
I2
sVThe House Carpenter
p105
I28
sVGospel Ship (When We're Traveling Through The Air)
p106
I1
ssS'Very Early Joan'
p107
(dp108
VTears In My Eyes
p109
I2
sVLast Night I Had The Strangest Dream
p110
I4
sVIn The Pines
p111
I6
sVLonesome Valley
p112
I1
sVRiddle Song
p113
I4
sVSomebody Got Lost In A Storm
p114
I4
sVFreight Train
p115
I4
sVCome All Ye Fair & Tender Maidens
p116
I0
sVRailroad Bill
p117
I0
sVLady Gay
p118
I7
sVJohnny Cuckoo
p119
I1
sVPilgrim Of Sorrow
p120
I0
sVThe Water Is Wide
p121
I4
sVHallowed Be Thy Name
p122
I1
sVWillie Moore
p123
I4
sVShes A Trouble Maker
p124
I4
sVWhere Have All The Flower
p125
I58
sVTwelve Gates To The City
p126
I0
sVMan Of Constant Sorrow
p127
I1
sVRambler Gambler
p128
I1
sVSilver Dagger
p129
I0
sVLittle Darlin'
p130
I2
ssS'Gulf Winds'
p131
(dp132
VStill Waters at Night
p133
I0
sVGulf Winds
p134
I1
sVSeabirds
p135
I0
sVSweeter for Me
p136
I1
sVOh Brother
p137
I1
sVKingdom of Childhood
p138
I2
sVStephanie's Room
p139
I2
sVTime Is Passing Us By
p140
I0
sVCaruso
p141
I3
ssS'Joan Baez'
p142
(dp143
VWildwood Flower
p144
I4
sVEast Virginia
p145
I13
sVLittle Moses
p146
I3
sVDonna Donna
p147
I182
sVRake And Rambling Boy
p148
I4
sVJohn Riley
p149
I7
sVHouse Of The Rising Sun
p150
I6
sVHenry Martin
p151
I3
sVFare Thee Well
p152
I7
sVEl Preso Numero Nueve
p153
I7
sVSilver Dagger
p154
I15
sVMary Hamilton
p155
I3
sVAll My Trials
p156
I4
ssS'The Best Of The Vanguard Years'
p157
(dp158
VLet It BE
p159
I66
sVI Pity The Poor Immigrant
p160
I1
sVWe Shall Overcome
p161
I13
sVBlessed Are...
p162
I1
sVFarewell Angelina
p163
I8
sVThere But For Fortune
p164
I1
sVIt's All Over Now, Baby Blue
p165
I2
sVHelp Me Make It Through The Night
p166
I10
sVPack Up Your Sorrows
p167
I0
sVHeaven Help Us All
p168
I0
sVBrand New Tennessee Waltz
p169
I1
sVThe Dangling Conversation
p170
I2
sVThe Night They Drove Old Dixie Down
p171
I5
sVLove Is Just A Four Letter Word
p172
I20
ssS'Ice Princess'
p173
(dp174
VLowlands
p175
I0
sVWhat You Gonna Call Your Pretty Little Baby
p176
I1
sVThe Banks Of Ohio
p177
I0
sVBold Soldier
p178
I0
sVAstrapsen (The Sun Is Risen)
p179
I0
sVCareless Love
p180
I0
sVO What A Beautiful City
p181
I0
sVKitty
p182
I0
sVLass From The Low Country
p183
I0
sVBlack Is The Color
p184
I4
sVTravelin' Shoes
p185
I1
sVSail Away Ladies
p186
I0
sVRejected Lover
p187
I0
sVJohn Henry
p188
I0
sVWalie Walie
p189
I0
sVSo Soon In The Morning
p190
I1
sVDon't Weep After Me
p191
I0
sVLe Cheval Dans La Baignoire (The Horse In The Bathtub)
p192
I1
ssS'In Concert, Part I'
p193
(dp194
VHouse Carpenter
p195
I2
sVAte Amanha
p196
I5
sVMatty Groves
p197
I1
sVWhat Have They Done To Th
p198
I0
sVPretty Boy Floyd
p199
I0
sVGospel Ship
p200
I1
sVKumbaya
p201
I1
sVMy Lord What A Morning
p202
I1
sVCopper Kettle
p203
I0
sVBabe, I'm Gonna Leave You
p204
I2
sVLady Mary
p205
I0
sVGeordie
p206
I1
sVStreets Of Laredo
p207
I1
sVDanger Waters
p208
I1
sVBlack Is The Color Of My True Love's Hair
p209
I0
sVMy Good Old Man
p210
I0
ssS'Flowering Time'
p211
(dp212
VWagoner's Lad
p213
I3
sVPlaisir d'Amour
p214
I4
sVLonesome Road
p215
I3
sVBarbara Allen
p216
I3
sVBanks Of The Ohio
p217
I2
sVThw Trees They Do Grow High
p218
I5
sVThe Cherry Tree Carol
p219
I3
sVOnce I Knew A Pretty Girl
p220
I24
sVPal Of Mine
p221
I3
sVRailroad Boy
p222
I5
sVOld Blues
p223
I3
sVEngine 143
p224
I4
sVLily Of The West
p225
I9
sVSilkie
p226
I3
ssS'Songbird'
p227
(dp228
VLowlands
p229
I0
sVWildwood Flower
p230
I1
sVLittle Moses
p231
I0
sVBlack Is The Colour
p232
I8
sVThe Banks Of The Ohio
p233
I2
sVHouse Of The Rising Sun
p234
I4
sVDon't Weep After Me
p235
I1
sVO What A Beautiful City
p236
I1
sVKitty
p237
I1
sVRake And Rambling Boy
p238
I1
sVJohn Riley
p239
I0
sVMary Hamilton
p240
I3
sVWhat You Gonna Call Your Pretty Little Baby
p241
I1
sVHenry Martin
p242
I0
sVEast Virginia
p243
I2
sVDonna Donna
p244
I15
sVEl Preso Numero Nueve
p245
I0
sVAll My Trials
p246
I1
sVSo Soon The Morning
p247
I0
sVCareless Love
p248
I0
sVSail Away Ladies
p249
I4
sVFare Thee Well
p250
I1
sVSilver Dagger
p251
I4
ssS'Extravagant'
p252
(dp253
VAte Amanha
p254
I9
sVMatty Groves
p255
I4
sVLady Mary
p256
I4
sVGospel Ship
p257
I9
sVKumbaya
p258
I7
sVWhat Have They Done To The Rain
p259
I16
sVCopper Kettle
p260
I5
sVPretty Boy Floyd
p261
I3
sVGeordie
p262
I15
sVBabe, I'm Going To Leave You
p263
I3
sVDanger Waters
p264
I5
sVBlack Is The Color Of my True Love's Hair
p265
I5
sVThe House Carpenter
p266
I5
ssS'Noel'
p267
(dp268
VAdeste Fidelis (Instrumental) (Instrumental) - instrumental
p269
I0
sVBurgundian Carol
p270
I1
sVThe Little Drummer Boy
p271
I1
sVAngels We Have Heard On High (Instrumental) (Instrumental) - instrumental
p272
I1
sVGood King Wenceslas (Instrumental) (Instrumental) - instrumental
p273
I0
sVSilent Night
p274
I0
sVI Wonder As I Wander
p275
I3
sVDeck The Halls (Instrumental) (Instrumental) - instrumental
p276
I0
sVAve Maria (Sung In German)
p277
I1
sVVirgin Mary
p278
I0
sVDown In Yon Forrest
p279
I1
sVWhat Child Is This
p280
I2
sVThe Carol Of The Birds
p281
I0
sVCantique De Noel (O Holy Night, Sung In German)
p282
I0
sVAway In A Manger (French Version)
p283
I0
sVGood Christian Kings
p284
I0
sVBring A Torch, Jeannette, Isabella (Instrumental) (Instrumental) - instrumental
p285
I0
sVO Come, O Come, Emmanuel
p286
I2
sVCoventry Carol
p287
I0
sVThe First Noel
p288
I2
sVMary's Wandering
p289
I0
sVAway In A Manger
p290
I0
sVWe Three Kings
p291
I1
ssS'Diamonds'
p292
(dp293
VSimple Twist Of Fate
p294
I2
sVPlease Come To Boston - Live /1975
p295
I0
sVMyths
p296
I1
sVLily, Rosemary And The Jack Of Hearts - Live
p297
I0
sV(Ain't Gonna Let Nobody) Turn Me Around - Live
p298
I2
sVFountain Of Sorrow
p299
I9
sVBlowin' In The Wind - Live
p300
I7
sVSuzanne - Live (1975)
p301
I2
sVStewball - Live
p302
I1
sVDiamonds And Rust
p303
I1771
sVForever Young - Live /1975
p304
I3
sVRainbow Road
p305
I9
sVJoe Hill - Live
p306
I3
sVThe Ballad Of Sacco & Vanzetti - Live /1975
p307
I1
sVImagine
p308
I5
sVTo Bobby
p309
I5
sVI Shall Be Released - Live
p310
I2
sVBoulder To Birmingham - Live
p311
I1
sVLove Is Just A Four Letter Word - Live
p312
I5
sVAmazing Grace - Live /1975
p313
I2
sVNever Dreamed You'd Leave In Summer
p314
I3
sVSwing Low, Sweet Chariot - Live
p315
I11
sVHello In There
p316
I1
sVOh Happy Day - Live /1975
p317
I0
sVJesse
p318
I2
sVTumbleweed
p319
I1
sVThe Night They Drove Old Dixie Down - Live (1975)
p320
I1
sVLove Song To A Stranger
p321
I3
sVPrison Trilogy (Billy Rose)
p322
I3
sVSong Of Bangladesh
p323
I3
sVIn The Quiet Morning
p324
I2
sVBlue Sky
p325
I1
sVChildren And All That Jazz
p326
I2
ssS"Don't Weep After Me"
p327
(dp328
VHenry Martin (Child No. 250)
p329
I0
sVBarbara Allen (Child No. 84)
p330
I0
sVEast Virginia
p331
I0
sVPlaisir d'amour
p332
I2
sVQueen of Hearts
p333
I0
sVOnce I Had a Sweetheart
p334
I0
sVCareless Love
p335
I1
sVWildwood Flower
p336
I0
sVJohn Riley
p337
I0
sVDonna Donna
p338
I2
sVWe Shall Overcome
p339
I0
sVSo Soon in the Morning
p340
I0
sVDon't Weep After Me
p341
I0
sVEngine 143
p342
I0
sVThree Fishers
p343
I0
sVLily of the West
p344
I0
ssS'In Concert'
p345
(dp346
V'Na Nobele Cardillo
p347
I7
sVManha De Carnaval
p348
I4
sVDanger Waters (Hold Me Tight)
p349
I1
sVKumbaya
p350
I0
sVJackaroe
p351
I12
sVWhat Have They Done To Th
p352
I1
sVFennario
p353
I5
sVQueen Of Hearts
p354
I0
sVGospel Ship
p355
I1
sVWe Shall Overcome (Live) - live
p356
I0
sVCopper Kettle
p357
I1
sVWith God On Our Side
p358
I208
sVPortland Town
p359
I0
sVGeordie
p360
I4
sVOnce I Had A Sweetheart
p361
I7
sVBlack Is The Clr Tru Lvs
p362
I0
sVLong Black Veil
p363
I1
sVDon't Think Twice, It's All Right
p364
I0
sV'Te Manha
p365
I0
sVHouse Carpenter
p366
I4
ssS'The Best Of Joan C. Baez'
p367
(dp368
VGracias A La Vida (Here's To Life)
p369
I1
sVSimple Twist Of Fate
p370
I1
sVDiamonds And Rust
p371
I17
sVLove Song To A Stranger
p372
I1
sVForever Young - Live /1975
p373
I2
sVPrison Trilogy (Billy Rose)
p374
I2
sVSweeter For Me
p375
I0
sVPlease Come To Boston
p376
I1
sVNever Dreamed You'd Leave In Summer
p377
I0
sVImagine
p378
I2
sVThe Night They Drove Old Dixie Down
p379
I0
sVChildren And All That Jazz
p380
I2
ssS"Folksingers' Round Harvard Square"
p381
(dp382
VLowlands
p383
I4
sVOn The Banks Of The Ohio
p384
I4
sVO What A Beautiful City
p385
I5
sVCareless Love
p386
I4
sVKitty
p387
I6
sVBlack Is The Color
p388
I9
sVSail Away Ladies
p389
I3
sVSo Soon In The Morning
p390
I4
sVWhat You Gonna Call Your Prett Little Baby
p391
I8
sVDon't Weep For Me
p392
I7
ssS'An Intimate Performance'
p393
(dp394
VIt Ain't Me Babe
p395
I3
sVTe Ador; Ate Amanha
p396
I3
sVShe's A Trouble Maker
p397
I3
sVPlaisir D'Amour
p398
I8
sVTroubled And I Don't Know Why
p399
I4
sVWe Shall Overcome
p400
I107
sVRambler Gambler
p401
I8
sVThe Unquiet Grave
p402
I5
sVCopper Kettle
p403
I3
sVIsn't It Grand, Boys
p404
I1
sVWith God On Our Side
p405
I4
sV500 Miles
p406
I531
sVThere But For Fortune
p407
I4
sVOh Freedom
p408
I30
sVSilver Dagger
p409
I6
sVDon't Think Twice, It's All Right
p410
I5
sVMary Hamilton
p411
I15
ssS'Joan Baez - Classics'
p412
(dp413
VWhat You Gonna Call Your Pretty Little Baby
p414
I0
sVOn the Banks of the Ohio
p415
I0
sVAll My Trials
p416
I1
sVCareless Love and Bill Wood
p417
I0
sVLittle Moses
p418
I0
sVBlack Is the Colour
p419
I0
sVDonna Donna
p420
I1
sVSail Away Ladies
p421
I0
sVHouse of the Rising Sun
p422
I0
sVEast Virginia
p423
I0
ssS'Joan Baez in Concert, Pt. 1'
p424
(dp425
VHouse Carpenter
p426
I168
sVGospel Ship
p427
I1
sVMatty Groves
p428
I0
sVAté Amanh?
p429
I1
sVPretty Boy Floyd
p430
I1
sVStreets Of Laredo
p431
I0
sVKumbaya
p432
I2
sVMy Lord What A Morning
p433
I0
sVCopper Kettle
p434
I2
sVBabe, I'm Gonna Leave You
p435
I4
sVLady Mary
p436
I2
sVGeordie
p437
I54
sVWhat Have They Done to the Rain?
p438
I10
sVDanger Waters
p439
I1
sVBlack Is the Color of My True Love's Hair
p440
I1
sVMy Good Old Man
p441
I0
ssS'What The Heart Desires'
p442
(dp443
VHush Little Baby
p444
I1
sVManhã de Carnaval / Te Ador
p445
I1
sVDon't Think Twice It's Alright
p446
I24
sVBattle Hymn of the Republic
p447
I5
sVNu Bello Cardillo
p448
I6
sVWe Shall Overcome
p449
I5
sVQueen of Hearts
p450
I0
sVWith God on Our Side
p451
I6
sVFennario
p452
I2
sVPortland Town
p453
I0
sVOnce I Had a Sweetheart
p454
I0
sVJack-a-Roe
p455
I7
sVLong Black Veil
p456
I2
sVThree Fishers
p457
I1
ssS'A Good Egg'
p458
(dp459
VDon't Think Twice It's Alright
p460
I1
sVManhã de Carnaval / Te Ador
p461
I0
sVFennario
p462
I0
sVQueen of Hearts
p463
I0
sVNu Bello Cardillo
p464
I0
sVWe Shall Overcome
p465
I0
sVBattle Hymn of the Republic
p466
I0
sVWith God on Our Side
p467
I4
sVPortland Town
p468
I0
sVOnce I Had a Sweetheart
p469
I0
sVJack-a-Roe
p470
I0
sVHush Little Baby
p471
I0
sVLong Black Veil
p472
I0
sVThree Fishers
p473
I0
ssS"Gracias A La Vida (Here's To Life)"
p474
(dp475
VDida - 1974 Album Version
p476
I2
sVCu-Cu-Rru-Cu-Cu Paloma
p477
I0
sVGracias A La Vida (Here's To Life)
p478
I5
sVLas Madres Cansadas (All The Weary Mothers Of The Earth)
p479
I1
sVLlego Con Tres Heridas (I Come With Three Wounds)
p480
I2
sVGuantanamera
p481
I2
sVEl Preso Numero Nueve (Prisoner Number Nine)
p482
I0
sVNo Nos Moveran (We Shall Not Be Moved)
p483
I3
sVEsquinazo Del Guerrillero (The Guerilla's Serenade)
p484
I0
sVDe Colores (In Colors)
p485
I1
sVPaso Rio (I Pass A River)
p486
I0
sVLa Llorona (The Weeping Woman)
p487
I1
sVTe Recuerdo Amanda (I Remember Amanda)
p488
I0
sVEl Rossinyol (The Nightingale)
p489
I1
ssS'Day After Tomorrow'
p490
(dp491
VJericho Road (Album Version)
p492
I2
sVDay After Tomorrow (Album Version)
p493
I0
sVThe Lower Road (Album Version)
p494
I2
sVRequiem (Album Version)
p495
I1
sVRose of Sharon (Album Version)
p496
I3
sVHenry Russell's Last Words (Album Version)
p497
I0
sVMary (Album Version)
p498
I1
sVScarlet Tide (Album Version)
p499
I1
sVI Am A Wanderer (Album Version)
p500
I4
sVGod Is God (Album Version)
p501
I1
ssS'Vanguard Sessions: Baez Sings Dylan'
p502
(dp503
VIt Ain'T Me Babe
p504
I0
sVFarewell, Angelina
p505
I0
sVI Pity The Poor Immigrant
p506
I1
sVDaddy, You Been On My Mind
p507
I0
sVOne Too Many Mornings
p508
I1
sVTears Of Rage
p509
I0
sVLove Is Just a Four-Letter Word
p510
I4
sVYou Ain't Goin' Nowhere
p511
I4
sVLove Minus Zero/No Limit
p512
I8
sVDear Landlord
p513
I1
sVWalkin' Down The Line
p514
I0
sVNorth Country Blues
p515
I3
sVRestless Farewell
p516
I1
sVWalls Of Red Wing
p517
I0
sVBoots Of Spanish Leather
p518
I1
sVIt's All Over Now, Baby Blue
p519
I2
sVDrifter's Escape
p520
I0
sVDon't Think Twice, It's All Right
p521
I1
sVI Dreamed I Saw St.August
p522
I3
sVI Shall Be Released (Extended version)
p523
I1
ssS'One Day At A Time'
p524
(dp525
VJolie Blonde
p526
I0
sVGhetto
p527
I0
sVSweet Sir Galahad
p528
I12
sVJoe Hill (Live) - live
p529
I3
sVCarry It On (Remix) - remix
p530
I0
sVI Live One Day At A Time
p531
I2
sVNo Expectations
p532
I0
sVSing Me Back Home
p533
I0
sVLong Black Veil (Live) - live
p534
I0
sVMama Tried
p535
I1
sVA Song For David
p536
I5
sVSeven Bridges Road
p537
I2
sVTake Me Back To The Sweet Sunny South
p538
I0
ssS'Into The Forest'
p539
(dp540
VHenry Martin
p541
I3
sVAll My Trials
p542
I3
sVLittle Moses
p543
I3
sVDonna Donna
p544
I24
sVRake And Rambling Boy
p545
I4
sVJohn Riley
p546
I4
sVHouse Of The Rising Sun
p547
I4
sVFare Thee Well
p548
I5
sVEl Preso Numero Nueve
p549
I2
sVSilver Dagger
p550
I4
sVWildwood Flower
p551
I3
sVMary Hamilton
p552
I40
sVEast Virginia
p553
I2
ssS'Come from the Shadows'
p554
(dp555
VRainbow Road
p556
I7
sVTumbleweed
p557
I1
sVAll The Weary Mothers Of The Earth
p558
I3
sVLove Song To A Stranger
p559
I49
sVPrison Trilogy
p560
I12
sVMyths
p561
I3
sVThe Partisan
p562
I5
sVSong Of Bangladesh
p563
I6
sVImagine
p564
I65
sVIn The Quiet Morning
p565
I9
sVTo Bobby
p566
I230
sVA Stranger In My Place
p567
I2
ssS'Splendid Time Together'
p568
(dp569
VOld Blues
p570
I1
sVPlaisir d'Amour
p571
I1
sVWagoner's Lad
p572
I0
sVBarbara Allen
p573
I0
sVBanks Of The Ohio
p574
I1
sVThw Trees They Do Grow High
p575
I1
sVThe Cherry Tree Carol
p576
I0
sVOnce I Knew A Pretty Girl
p577
I0
sVPal Of Mine
p578
I1
sVLonesome Road
p579
I1
sVRailroad Boy
p580
I2
sVEngine 143
p581
I0
sVLily Of The West
p582
I1
sVSilkie
p583
I0
ssS'Any Day Now'
p584
(dp585
VI Pity The Poor Immigrant
p586
I3
sVOne Too Many Mornings
p587
I3
sVTears Of Rage
p588
I0
sVLove Is Just a Four-Letter Word
p589
I21
sVYou Ain't Goin' Nowhere
p590
I4
sVThe Walls Of Redwing
p591
I0
sVDear Landlord
p592
I1
sVWalkin' Down The Line
p593
I0
sVI Dreamed I Saw St. Augustine
p594
I1
sVNorth Country Blues
p595
I2
sVSad-Eyed Lady Of The Low lands
p596
I5
sVRestless Farewell
p597
I1
sVLove Minus Zero / No Limit
p598
I32
sVBoots Of Spanish Leather
p599
I1
sVDrifter's Escape
p600
I1
sVI Shall Be Released (Extended version)
p601
I2
ssS'Beautiful Mood'
p602
(dp603
VAte Amanha
p604
I2
sVMatty Groves
p605
I2
sVPretty Boy Floyd
p606
I0
sVGospel Ship
p607
I0
sVKumbaya
p608
I1
sVCopper Kettle
p609
I4
sVWhat Have They Done To The Rain
p610
I1
sVLady Mary
p611
I0
sVGeordie
p612
I5
sVBabe, I'm Going To Leave You
p613
I1
sVDanger Waters
p614
I2
sVBlack Is The Color Of my True Love's Hair
p615
I0
sVThe House Carpenter
p616
I3
ssS'Cool Beauty'
p617
(dp618
VThree Fishers
p619
I0
sVJackaroe
p620
I3
sVManhã de Carnaval / Te Ador
p621
I0
sVFennario
p622
I0
sVBattle Hymn of the Republic
p623
I2
sVWe Shall Overcome
p624
I1
sVQueen of Hearts
p625
I1
sVWith God on Our Side
p626
I2
sVPortland Town
p627
I0
sVOnce I Had a Sweetheart
p628
I1
sVHush Little Baby
p629
I0
sVLong Black Veil
p630
I1
sV'Nu Bello Cardillo
p631
I1
sVDon't Think Twice, It's Alright
p632
I16
ssS'Where Are You Now, My Son?'
p633
(dp634
VA Young Gypsy
p635
I4
sVWhere Are You Now My Son
p636
I6
sVOnly Heaven Knows
p637
I3
sVRider, Pass By
p638
I3
sVWindrose
p639
I1
sVMary Call
p640
I1
sVBest of Friends
p641
I2
sVLess Than the Song
p642
I0
ssS'Diamonds & Rust'
p643
(dp644
VHello In There
p645
I4
sVDida
p646
I7
sVChildren And All That Jazz
p647
I2
sVSimple Twist Of Fate
p648
I3
sVWinds Of The Old Days
p649
I35
sVDiamonds And Rust
p650
I157
sVI Dream Of Jeannie/Danny Boy (Medley)
p651
I4
sVNever Dreamed You'd Leave In Summer
p652
I4
sVFountain Of Sorrow
p653
I6
sVBlue Sky
p654
I4
sVJesse
p655
I37
ssS'So Soon in the Morning'
p656
(dp657
VDonna Donna
p658
I0
sVEast Virginia
p659
I0
sVPlaisir d'amour
p660
I1
sVBattle Hymn of the Republic
p661
I0
sVNu Bello Cardillo
p662
I0
sVBlack Is the Colour
p663
I0
sVQueen of Hearts
p664
I0
sVBanks of the Ohio
p665
I0
sVJohn Riley
p666
I0
sVThe Trees They Do Grow High
p667
I0
sVWildwood Flower
p668
I0
sVWe Shall Overcome
p669
I0
sVSo Soon in the Morning
p670
I0
sVOnce I Had a Sweetheart
p671
I0
sVLily of the West
p672
I0
sVLong Black Veil
p673
I0
sVEngine 143
p674
I0
sVAll My Trials
p675
I0
ssS'Donna Donna'
p676
(dp677
VGirl of Constant Sorrow
p678
I0
sVHenry Martin
p679
I0
sVEast Virginia
p680
I0
sVLittle Moses
p681
I0
sVThe House of the Rising Sun
p682
I0
sVDonna Donna
p683
I0
sVRake and Rambling Boy
p684
I0
sVJohn Riley
p685
I0
sVI Shall Be Released
p686
I0
sVEl Preso Numero Nueve
p687
I0
sVFare Thee Well
p688
I0
sVSilver Dagger
p689
I0
sVI Know You Rider
p690
I0
sVWildwood Flower
p691
I0
sVMary Hamilton
p692
I0
sVAll My Trials
p693
I0
ssS'From Every Stage'
p694
(dp695
VBlessed Are
p696
I0
sVOh Happy Day - Live /1975
p697
I1
sVSuzanne - Live (1975)
p698
I1
sVNatalia
p699
I0
sVLove Song To A Stranger (Part 2)
p700
I0
sVI Shall Be Released
p701
I1
sVStewball
p702
I0
sVJoe Hill
p703
I0
sVForever Young - Live /1975
p704
I1
sVPlease Come To Boston - Live /1975
p705
I0
sVDiamonds And Rust - Live
p706
I4
sVBoulder To Birmingham - Live
p707
I2
sVLily, Rosemary And The Jack Of Hearts - Live
p708
I1
sVLove Is Just A Four Letter Word - Live
p709
I3
sVThe Ballad Of Sacco & Vanzetti - Live /1975
p710
I0
sV(Ain't Gonna Let Nobody) Turn Me Around
p711
I1
sVThe Night They Drove Old Dixie Down - Live (1975)
p712
I1
sVBlowin' In The Wind - Live
p713
I3
sVSwing Low, Sweet Chariot - Live
p714
I2
sVAmazing Grace - Live /1975
p715
I1
ssS'Acoustic Sounds of Joan Baez'
p716
(dp717
VGirl of Constant Sorrow
p718
I0
sVDonna Donna
p719
I0
sVAll My Trials
p720
I0
sVWater Boy
p721
I0
sVLittle Moses
p722
I0
sVIsland in the Sun
p723
I0
sVEl Preso Número Nueve
p724
I0
sVRake and Rambling Boy
p725
I0
sVJohn Riley
p726
I0
sVEast Virginia
p727
I0
sVHouse of the Rising Sun
p728
I0
sVHenry Martin
p729
I0
sVFare Thee Well
p730
I0
sVMary Hamilton
p731
I0
sVOh, Freedom
p732
I0
sVAnne Had a Baby
p733
I0
sVSilver Dagger
p734
I0
sVWildwood Flower
p735
I0
sVTold the Captain
p736
I0
sVI Know You Rider
p737
I0
ssS'Brothers in Arms'
p738
(dp739
VWarriors Of The Sun/She's Got A Ticket
p740
I0
sVLet Us Break Bread Together
p741
I0
sVEl Salvador
p742
I0
sVMLK
p743
I0
sVLet It Be
p744
I2
sVGoodnight Saigon
p745
I1
sVAin't Gonna Let Nobody Turn Me Around
p746
I1
sVAsimbonanga
p747
I0
sVBrothers In Arms (reprise)
p748
I1
sVBiko
p749
I1
sVBrothers In Arms
p750
I5
ssS'Farewell, Angelina'
p751
(dp752
VThe Wild Mountain Thyme
p753
I5
sVFarewell, Angelina
p754
I233
sVSatisfied Mind
p755
I2
sVPauvre Ruteboeuf
p756
I4
sVDaddy, You Been On My Mind
p757
I1
sVOne Too Many Mornings
p758
I3
sVRock, Salt And Nails
p759
I1
sVRanger's Command
p760
I1
sVColours
p761
I4
sVSagt Mir Wo Die Blumen Sind
p762
I4
sVA Hard Rain's A-Gonna Fall
p763
I25
sVIt's All Over Now, Baby Blue
p764
I5
sVThe Water Is Wide
p765
I2
sVThe River In The Pines
p766
I99
ssS'Dark Chords on a Big Guitar'
p767
(dp768
VMotherland
p769
I0
sVCaleb Meyer
p770
I0
sVRexroth's Daughter
p771
I0
sVElvis Presley Blues
p772
I1
sVWings
p773
I0
sVSleeper
p774
I2
sVChristmas in Washington
p775
I6
sVKing's Highway
p776
I1
sVRosemary Moore
p777
I1
sVIn My Time of Need
p778
I0
ssS'Greatest Hits'
p779
(dp780
VOh Happy Day
p781
I1
sVGracias A La Vida (Here's To Life)
p782
I2
sVJesse
p783
I7
sVDida
p784
I3
sVThe Ballad Of Sacco & Vanzetti(Pt. 1)
p785
I1
sVSimple Twist Of Fate
p786
I9
sVThe Night They Drove Old Dixie Down
p787
I7
sVDiamonds And Rust
p788
I77
sVLove Song To A Stranger
p789
I3
sVPrison Trilogy (Billy Rose)
p790
I1
sVSweeter For Me
p791
I3
sVForever Young
p792
I109
sVPlease Come To Boston
p793
I2
sVNever Dreamed You'd Leave In Summer
p794
I1
sVImagine
p795
I2
sVIn The Quiet Morning
p796
I0
sVChildren And All That Jazz
p797
I1
sVAmazing Grace
p798
I34
sVLess Than The Song
p799
I0
sVBest Of Friends
p800
I20
ssS'Gray Heron'
p801
(dp802
VHush Little Baby
p803
I2
sVManhã de Carnaval / Te Ador
p804
I7
sVDon't Think Twice It's Alright
p805
I30
sVBattle Hymn of the Republic
p806
I9
sVNu Bello Cardillo
p807
I1
sVWe Shall Overcome
p808
I4
sVQueen of Hearts
p809
I3
sVWith God on Our Side
p810
I7
sVFennario
p811
I1
sVPortland Town
p812
I4
sVOnce I Had a Sweetheart
p813
I3
sVJack-a-Roe
p814
I1
sVLong Black Veil
p815
I2
sVThree Fishers
p816
I4
ssS'Joan Baez, Vol. Ii'
p817
(dp818
VOld Blue
p819
I0
sVBanks Of The Ohio
p820
I90
sVLongest Train I Ever Saw
p821
I1
sVI Once Loved A Boy
p822
I3
sVPoor Boy
p823
I0
sVWagoner's Lad
p824
I4
sVThe Lily Of The West
p825
I9
sVBarbara Allen
p826
I19
sVPlaisir D' Amour
p827
I5
sVThe Cherry Tree Carol
p828
I3
sVOnce I Knew A Pretty Girl
p829
I0
sVPal Of Mine
p830
I6
sVLonesome Road
p831
I0
sVRailroad Boy
p832
I2
sVEngine 143
p833
I2
sVThe Trees They Do Grow High
p834
I5
sVSilkie
p835
I0
ssS'Joan Baez: First Album'
p836
(dp837
VGirl of Constant Sorrow
p838
I1
sVWildwood Flower
p839
I2
sVAll My Trials
p840
I3
sVLittle Moses
p841
I1
sVDonna Donna
p842
I25
sVRake and Rambling Boy
p843
I1
sVJohn Riley
p844
I1
sVEast Virginia
p845
I2
sVHouse of the Rising Sun
p846
I3
sVHenry Martin
p847
I2
sVEl Preso Numero Nueve
p848
I2
sVSilver Dagger
p849
I4
sVFare Thee Well (Ten Thousand Miles)
p850
I1
sVMary Hamilton
p851
I1
sVI Know You Rider
p852
I1
ssS'The Secret Sessions'
p853
(dp854
VLowlands
p855
I0
sVWagoner's Lad
p856
I0
sVHouse of the Rising Sun
p857
I1
sVDonna Donna
p858
I2
sVEast Virginia
p859
I1
sVLittle Moses
p860
I2
sVThe Lily of the West
p861
I0
sVBarbara Allen
p862
I0
sVWildwood Flower
p863
I0
sVBlack Is the Color
p864
I0
sVJohn Riley
p865
I0
sVSail Away Ladies
p866
I0
sVEl Preso Numero Nueve
p867
I0
sVLonesome Road
p868
I1
sVRailroad Boy
p869
I0
sVSilver Dagger
p870
I0
sVO What a Beautiful Day
p871
I0
sVThe Cherry Three Carol
p872
I0
ssS'Baptism: A Journey Through Our Time'
p873
(dp874
VColours
p875
I0
sVOf The Dark Past (Ecce Peur)
p876
I1
sVEpitaph For A Poet
p877
I0
sVAll The Pretty Little Horses
p878
I2
sVEvil
p879
I0
sVOh Little Child
p880
I0
sVFrom Portrait Of The Artist As A Young Man
p881
I0
sVCasida Of The Lament
p882
I0
sVThe Magic Wood
p883
I1
sVSong In The Blood
p884
I0
sVMinister Of War
p885
I0
sVChildhood Iii
p886
I2
sVThe Parable Of The Old Man And The Young Man
p887
I0
sVWho Murdered The Minutes
p888
I0
sVPoems From The Japanese
p889
I0
sVI Saw The Vision Of Armies
p890
I0
sVOld Welsh Song
p891
I1
sVNo Man Is An Iland
p892
I0
sVIn Guernica
p893
I0
sVAll In Green Went My Love Riding
p894
I1
sVLondon
p895
I1
sVGacela Of The Dark Death
p896
I1
ssS'Imagine'
p897
(dp898
VThe Night They Drove Old Dixie Down - Live/1975
p899
I0
sVSimple Twist Of Fate - Album Version
p900
I1
sVAmazing Grace - Live/1975
p901
I1
sVLove Song To A Stranger - Album Version
p902
I0
sVBest Of Friends - Live
p903
I0
sVJoe Hill - Live
p904
I0
sVDiamonds And Rust - Album Version
p905
I2
sVDida - Album Version
p906
I0
sVPrison Trilogy (Billy Rose) - Album Version
p907
I0
sVStewball - Live
p908
I0
sVIn The Quiet Morning - Album Version
p909
I0
sVNever Dreamed You'd Leave In Summer - Album Version
p910
I0
sVSweeter For Me - Album Version
p911
I0
sVPlease Come To Boston - Live/1975
p912
I0
sVImagine - Album Version
p913
I2
sVLlego Con Tres Heridas (I Come With Three Wounds) - Album Version
p914
I0
sVJesse - Album Version
p915
I0
ssS'Joan Baez 5'
p916
(dp917
VIt Ain't Me Babe
p918
I3
sVThe Death of Queen Jane (Child No. 170)
p919
I4
sVO'Cangaceiro
p920
I0
sVGo 'Way From My Window
p921
I4
sVI Still Miss Someone
p922
I42
sVStewball
p923
I3
sVSo We'll Go No More a-Roving
p924
I25
sVWhen You Hear Them Cuckoos Hollerin'
p925
I2
sVThere but for Fortune
p926
I28
sVBirmingham Sunday
p927
I2
sVBachianas Brasileiras No. 5 -- Aria
p928
I1
sVThe Unquiet Grave (Child No. 78)
p929
I15
sVTramp On The Street
p930
I10
sVLong Black Veil
p931
I7
ssS'The Greatest Hits (Remastered)'
p932
(dp933
VOh Happy Day
p934
I2
sVDi Da
p935
I2
sVNight They Drove Old Dixie Down
p936
I0
sVSimple Twist Of Fate
p937
I1
sVDiamonds And Rust
p938
I23
sVLove Song To A Stranger
p939
I0
sVPrison Trilogy (Billy Rose)
p940
I0
sVSweeter For Me
p941
I0
sVGracias A La Vida
p942
I0
sVBallad Of Sacco And Vanzetti
p943
I2
sVBest Of Friends
p944
I16
sVForever Young
p945
I2
sVPlease Come To Boston
p946
I1
sVNever Dreamed You'D Leave In Summer
p947
I0
sVImagine
p948
I3
sVIn The Quiet Morning (For Janis Joplin)
p949
I0
sVChildren And All That Jazz
p950
I0
sVAmazing Grace
p951
I7
sVLess Than The Song
p952
I1
sVJesse
p953
I3
ssS"Blowin' Away"
p954
(dp955
VMiracles
p956
I1
sVMany A Mile To Freedom
p957
I0
sVLuba The Baroness
p958
I1
sVI'm Blowin' Away
p959
I0
sVSailing
p960
I33
sVCry Me A River
p961
I5
sVAlter Boy And The Thief
p962
I0
sVTime Rag
p963
I3
sVA Heartfelt Line Or Two
p964
I0
sVYellow Coat
p965
I3
ssS'Speaking of Dreams'
p966
(dp967
VCarrickfergus
p968
I4
sVEl Salvador
p969
I0
sVSpeaking of Dreams
p970
I15
sVFairfax County
p971
I2
sVA Mi Manera
p972
I4
sVWarriors of the Sun
p973
I3
sVHand to Mouth
p974
I1
sVRambler Gambler/Whispering Bells
p975
I1
ssS'The Joan Baez Country Music Album'
p976
(dp977
VNight They Drove Old Dixie Down
p978
I3
sVTramp on the Street
p979
I0
sVGhetto
p980
I0
sVSan Francisco Mabel Joy
p981
I1
sVLittle Moses
p982
I1
sVI Still Miss Someone
p983
I1
sVRock, Salt and Nails
p984
I0
sVOutside the Nashville City Limits
p985
I0
sVHickory Wind
p986
I0
sVMy Home's Across the Blue Ridge Mountains
p987
I2
sVWill the Circle Be Unbroken
p988
I9
sVPal of Mine
p989
I2
sVGospel Ship
p990
I0
sVCarry It On
p991
I0
sVHelp Me Make It Through the Night
p992
I0
sVLong Black Veil
p993
I1
sVTake Me Back to the Sweet Sunny South
p994
I0
sVBrand New Tennessee Waltz
p995
I0
sVEngine 143
p996
I1
sVBanks of the Ohio
p997
I1
ssS'House of the Rising Sun'
p998
(dp999
VFare Thee Well (10,000 Miles)
p1000
I0
sVWildwood Flower
p1001
I0
sVEast Virginia
p1002
I0
sVLittle Moses
p1003
I0
sVDonna Donna
p1004
I0
sVRake and Rambling Boy
p1005
I0
sVJohn Riley
p1006
I0
sVHouse of the Rising Sun
p1007
I1
sVHenry Martin
p1008
I0
sVEl Preso Numero Nueve
p1009
I0
sVAll My Trails
p1010
I1
sVSilver Dagger
p1011
I0
sVMary Hamilton
p1012
I0
ssS'Golden Days'
p1013
(dp1014
VDanger Waters (Hold Me Tight)
p1015
I0
sVPreatty Boy Floyd
p1016
I0
sVMatty Groves
p1017
I0
sVLady Mary
p1018
I1
sVKumbaya
p1019
I0
sVWhat Have They Done To The Rain
p1020
I0
sVBabe, I'm Gonna Leave You
p1021
I0
sVGeordie
p1022
I3
sVCopper Kettle
p1023
I0
sVAté Amanhã
p1024
I0
sVBlack Is The Color Of my True Love's Hair
p1025
I0
sVThe House Carpenter
p1026
I0
sVGospel Ship (When We're Traveling Through The Air)
p1027
I1
ssS'Classics, Vol. 8'
p1028
(dp1029
VJesse
p1030
I1
sVDida
p1031
I2
sVSimple Twist of Fate
p1032
I0
sVDiamonds and Rust
p1033
I32
sVLove Song to a Stranger
p1034
I0
sVPrison Trilogy (Billy Rose)
p1035
I1
sVSweeter for Me
p1036
I1
sVGracias a la Vida
p1037
I0
sVForever Young
p1038
I5
sVPlease Come to Boston
p1039
I0
sVNever Dreamed You'd Leave in Summer
p1040
I0
sVImagine
p1041
I1
sVIn the Quiet Morning
p1042
I0
sVChildren and All That Jazz
p1043
I2
sVAmazing Grace
p1044
I1
sVThe Night They Drove Old Dixie Down
p1045
I0
sVBest of Friends
p1046
I5
ssS'Greatest Hits And Others'
p1047
(dp1048
VThe Brand New Tennessee Waltz
p1049
I1
sVBlessed Are
p1050
I1
sVEleanor Rigby
p1051
I1
sVThe Night They Drove Old Dixie
p1052
I3
sVLove Is Just A 4 Letter
p1053
I2
sVLet It Be
p1054
I15
sVThere But For Fortune
p1055
I1
sVHelp Me Make It Through The Night
p1056
I1
sVHeaven Help Us All
p1057
I0
sVThe Dangling Conversation
p1058
I0
sVI Pity The Poor Immigrant
p1059
I1
ssS'Carry It On'
p1060
(dp1061
VIn Forty Days
p1062
I0
sVOh, Happy Day
p1063
I1
sVI Shall Be Released
p1064
I0
sVThe Last Thing On My Mind
p1065
I1
sVJoe Hill
p1066
I5
sVHickory Wind
p1067
I0
sVCarry It On
p1068
I0
sVIdols And Heroes
p1069
I0
sVWe Shall Overcome
p1070
I3
sVLife Is Sacred
p1071
I1
sVDo Right Woman, Do Right Man
p1072
I0
sVSuzanne
p1073
I1
sVLove Is Just a Four-Letter Word
p1074
I4
ssS'Recently'
p1075
(dp1076
VRecently
p1077
I4
sVMLK
p1078
I0
sVAsimbonanga
p1079
I0
sVBiko
p1080
I1
sVLet Us Break Bread Together/Freedom
p1081
I0
sVJames & The Gang
p1082
I1
sVDo Right Woman, Do Right Man
p1083
I1
sVBrothers in Arms
p1084
I2
ssS'Play Me Backwards'
p1085
(dp1086
VIsaac & Abraham
p1087
I0
sVThrough Your Hands
p1088
I0
sVStones In The Road
p1089
I0
sVPlay Me Backwards
p1090
I3
sVI'm With You (Reprise)
p1091
I0
sVThe Dream Song
p1092
I1
sVSteal Across The Border
p1093
I1
sVEdge Of Glory
p1094
I13
sVAmsterdam
p1095
I3
sVStrange Rivers
p1096
I1
sVI'm With You
p1097
I0
ssS'Game Of Marbles'
p1098
(dp1099
VHush Little Baby
p1100
I0
sVFennario
p1101
I0
sVDon't Think Twice It's Alright
p1102
I1
sVQueen of Hearts
p1103
I0
sVNu Bello Cardillo
p1104
I0
sVWe Shall Overcome
p1105
I0
sVBattle Hymn of the Republic
p1106
I0
sVWith God on Our Side
p1107
I0
sVPortland Town
p1108
I0
sVOnce I Had a Sweetheart
p1109
I0
sVJack-a-Roe
p1110
I0
sVLong Black Veil
p1111
I0
sVThree Fishers
p1112
I0
sVManhã de Carnaval / Te Ador
p1113
I0
ssS'Joan Baez: The First Album'
p1114
(dp1115
VWildwood Flower
p1116
I0
sVEast Virginia
p1117
I0
sVLittle Moses
p1118
I0
sVDonna Donna
p1119
I1
sVRake and Rambling Boy
p1120
I0
sVJohn Riley
p1121
I0
sVHouse of the Rising Sun
p1122
I0
sVHenry Martin
p1123
I0
sVFare Thee Well
p1124
I0
sVEl Preso Numero Nueve
p1125
I0
sVSilver Dagger
p1126
I0
sVMary Hamilton
p1127
I0
sVAll My Trials
p1128
I0
ssS'Happy Sounds'
p1129
(dp1130
VIt Ain't Me Babe
p1131
I19
sVO'Cangaceiro
p1132
I2
sVGo 'Way From My Window
p1133
I3
sVI Still Miss Someone
p1134
I6
sVStewball
p1135
I1
sVThe Unquiet Grave
p1136
I3
sVSo We'll Go No More A-Roving
p1137
I6
sVWhen You Hear Them Cuckoos Hollerin'
p1138
I1
sVThere But For Fortune
p1139
I6
sVBachianas Brasileiras No. 5 Aria
p1140
I3
sVBirmingham Sunday
p1141
I2
sVThe Death Of Queen Jane
p1142
I1
ssS"Gone from Danger (Collector's Edition)"
p1143
(dp1144
VCrack in the Mirror
p1145
I1
sVNo Mermaid
p1146
I1
sVFishing (Live) - live
p1147
I0
sVReunion Hill (Live) - live
p1148
I0
sVFebruary (Live) - live
p1149
I1
sVLong Bed from Kenya (Live) - live
p1150
I0
sVIf I Wrote You (Live) - live
p1151
I0
sVMoney for Floods
p1152
I0
sVFebruary
p1153
I2
sVMoney for Floods (Live) - live
p1154
I0
sVReunion Hill
p1155
I0
sVTo Ramona (Live) - live
p1156
I0
sVWho Do You Think I Am
p1157
I0
sVYou're Aging Well (Live) - live
p1158
I0
sVCrack in the Mirror (Live) - live
p1159
I0
sVMercy Bound
p1160
I0
sVWho Do You Think I Am (Live) - live
p1161
I0
sVNo Mermaid (Live) - live
p1162
I0
sVLily
p1163
I1
sVIf I Wrote You
p1164
I0
sVFishing
p1165
I1
ssS'In The Wild West'
p1166
(dp1167
VLa Bamba
p1168
I6
sVYoung Blood
p1169
I3
sVI Gave My Love A Cherry (Riddle Song)
p1170
I9
sVWater Boy
p1171
I5
sVIsland In The Sun
p1172
I4
sVDark As A Dungeon
p1173
I3
sVScarlet Ribbons
p1174
I5
sVAnnie Had A Baby
p1175
I3
sVOh Freedom
p1176
I27
sVTold My Captain
p1177
I3
sVMan Smart, Woman Smarter
p1178
I4
sVEvery Night
p1179
I4
ssS"David's Album"
p1180
(dp1181
VJust a Closer Walk With Thee
p1182
I0
sVWill The Cirlce Be Unbroken
p1183
I0
sVIf I Knew
p1184
I0
sVHickory Wind (Extended version)
p1185
I0
sVThe Tramp On The Street
p1186
I0
sVGlad Bluebird Of Hapiness
p1187
I1
sVMy Home's Across The Blue Ridge Mountains
p1188
I0
sVThe Last Thing On My Mind (Extended version)
p1189
I1
sVHow Can I Miss You
p1190
I0
sVGreen, Green Grass Of Home
p1191
I3
sVPoor Wayfaring Stranger
p1192
I2
sVRock Salt And Nails
p1193
I0
ssS'Volume 2'
p1194
(dp1195
VOld Blue
p1196
I3
sVPlaisir D'Amour
p1197
I4
sVLonesome Road
p1198
I1
sVThe Lily Of The West
p1199
I2
sVBarbara Allen
p1200
I4
sVBanks Of The Ohio
p1201
I3
sVThe Cherry Tree Carol
p1202
I4
sVWagoners Lad
p1203
I3
sVPal Of Mine
p1204
I4
sVRailroad Boy
p1205
I2
sVEngine 143
p1206
I8
sVThe Trees They Do Grow High
p1207
I63
sVOnce I Knew A Pretty Girl
p1208
I3
sVSilkie
p1209
I3
ssS'Baptism'
p1210
(dp1211
VOld Welsh Song (Reprise)
p1212
I0
sVNo Man Is An Island
p1213
I24
sVMystic Numbers: 36. Wedding Song
p1214
I0
sVEpitaph For A Poet
p1215
I1
sVWho Murdered The Minuets
p1216
I1
sVChildhood III
p1217
I0
sVAll The Pretty Little Horses
p1218
I1
sVEvil
p1219
I0
sVWhen The Shy Star Goes Forth In Heaven
p1220
I1
sVCasida Of The Lament
p1221
I1
sVThe Angel
p1222
I0
sVThe Magic Wood
p1223
I3
sVSong In The Blood
p1224
I2
sVfrom Portrait Of The Artist As A Young Man
p1225
I1
sVMinister Of War
p1226
I1
sVColours (Remix) - remix
p1227
I0
sVPoems From The Japanese
p1228
I0
sVI Saw The Vision Of Armies
p1229
I0
sVThe Parable Of The Old Man And The Young
p1230
I0
sVOld Welsh Song
p1231
I2
sVIn Guernica
p1232
I0
sVAll In Green Went My Love Riding
p1233
I1
sVLondon
p1234
I0
sVGacela Of The Dark Death
p1235
I1
sVOh, Little Child
p1236
I0
sVOf The Dark Past
p1237
I0
ssS'Bowery Songs'
p1238
(dp1239
VMotherland
p1240
I1
sVFarewell, Angelina
p1241
I0
sVJackaroe
p1242
I22
sVCarrickfergus
p1243
I2
sVJoe Hill
p1244
I2
sVDink's Song
p1245
I4
sVFinlandia
p1246
I3
sVSeven Curses
p1247
I1
sVDeportee (Plane Wreck at Los Gatos)
p1248
I2
sVIt's All Over Now, Baby Blue
p1249
I12
sVChristmas In Washington
p1250
I2
sVJerusalem
p1251
I3
sVRexroth's Daughter
p1252
I2
sVSilver Dagger
p1253
I1
ssS'In Concert, Part Ii'
p1254
(dp1255
VDeath Of Emmett Till
p1256
I0
sVJackaroe
p1257
I6
sV'Nu Bello Cardillo
p1258
I2
sVFennario
p1259
I0
sVQueen Of Hearts
p1260
I0
sVRambler Gambler
p1261
I0
sVWe Shall Overcome (Live) - live
p1262
I4
sVOnce I Had A Sweetheart
p1263
I1
sVWith God On Our Side
p1264
I0
sVDon't Think Twice, It's All Right
p1265
I2
sVPortland Town
p1266
I1
sVManha De Carnaval/Te Ador
p1267
I0
sVBattle Hymn Of The Republic
p1268
I106
sVHush Little Baby
p1269
I0
sVLong Black Veil
p1270
I0
sVThree Fishers
p1271
I2
sVRailroad Bill
p1272
I0
sVWhen First Unto This Country A Stranger I Came
p1273
I0
sVTomorrow Is A Long Time
p1274
I0
ssS'Gracias a la Vida'
p1275
(dp1276
VIlego con Tres Heridas
p1277
I0
sVDida
p1278
I3
sVPaso Rio
p1279
I1
sVGuantanamera
p1280
I18
sVGracias a la Vida
p1281
I7
sVCucurrucucu Paloma
p1282
I6
sVDe Colores
p1283
I16
sVLas Madres Cansadas
p1284
I1
sVLa Llorona
p1285
I14
sVNo Nos Moveran
p1286
I3
sVEl Rossinyol
p1287
I2
sVTe Recuerdo Amanda
p1288
I0
sVEl Preso Numero Nueve
p1289
I1
sVEsquinazo del Guerrillero
p1290
I1
ssS'Happy Holidays'
p1291
(dp1292
VDanger Waters (Hold Me Tight)
p1293
I2
sVBlack Is The Color Of my True Love's Hair
p1294
I3
sVPreatty Boy Floyd
p1295
I3
sVMatty Groves
p1296
I4
sVLady Mary
p1297
I3
sVKumbaya
p1298
I8
sVWhat Have They Done To The Rain
p1299
I1
sVCopper Kettle
p1300
I1
sVGeordie
p1301
I3
sVAté Amanhã
p1302
I2
sVBabe, I'm Gonna Leave You
p1303
I1
sVThe House Carpenter
p1304
I2
sVGospel Ship (When We're Traveling Through The Air)
p1305
I2
ssS'Spring Time Of Love'
p1306
(dp1307
VWhat Have They Done To The Rain
p1308
I4
sVDanger Waters (Hold Me Tight)
p1309
I1
sVPreatty Boy Floyd
p1310
I3
sVMatty Groves
p1311
I1
sVLady Mary
p1312
I7
sVKumbaya
p1313
I12
sVCopper Kettle
p1314
I1
sVBabe, I'm Gonna Leave You
p1315
I3
sVGeordie
p1316
I25
sVAté Amanhã
p1317
I11
sVBlack Is The Color Of my True Love's Hair
p1318
I7
sVThe House Carpenter
p1319
I3
sVGospel Ship (When We're Traveling Through The Air)
p1320
I3
ssS'Sacco and Vanzetti [O.S.T]'
p1321
(dp1322
VElectric Chair
p1323
I1
sVSacco and His Son
p1324
I0
sVFreedom in Hope
p1325
I1
sVTo Die Is a Duty
p1326
I1
sVBallad of Sacco and Vanzetti, Pt. 3
p1327
I1
sVBallad of Sacco and Vanzetti, Pt. 2
p1328
I2
sVBallad of Sacco and Vanzetti, Pt. 1
p1329
I2
sVIn Prison
p1330
I1
sVHopes of Freedom
p1331
I2
sVHere's to You
p1332
I96
ssS'The First 10 Years'
p1333
(dp1334
VManha De Carnaval
p1335
I4
sVIf I Knew
p1336
I0
sVYou Ain't Goin' Nowhere
p1337
I2
sVFarewell, Angelina
p1338
I3
sVSweet Sir Galahad
p1339
I5
sVLove Is Just a Four-Letter Word
p1340
I1
sVA Hard Rain's A Gonna Fall
p1341
I4
sVTurquoise
p1342
I1
sVJohn Riley
p1343
I0
sVIf I Were A Carpenter
p1344
I1
sVWith God On Our Side
p1345
I1
sVNo Expectations
p1346
I1
sVThere But For Fortune
p1347
I0
sVGeordie
p1348
I8
sVTe Ador
p1349
I1
sVDon't Think Twice, It's All Right
p1350
I1
sVMary Hamilton
p1351
I2
sVGhetto
p1352
I1
ssS'Blessed Are...'
p1353
(dp1354
VLincoln Freed Me Today (The Slave)
p1355
I0
sVThe Brand New Tennessee Waltz
p1356
I0
sVBlessed Are
p1357
I2
sVFifteen Months
p1358
I0
sVPut Your Hand In The Hand
p1359
I0
sVLast, Lonely And Wretched
p1360
I0
sVAngeline
p1361
I3
sVThe 33rd Of August
p1362
I0
sVOutside The Nashville City Limits
p1363
I0
sVGabriel And Me
p1364
I1
sVThe Salt Of The Earth
p1365
I1
sVPlane Wreck At Los Gatos (Deportee)
p1366
I1
sVMilanese Waltz/Marie Flore
p1367
I0
sVSan Francisco Mabel Joy
p1368
I1
sVThe Hitchhikers' Song
p1369
I0
sVMaria Dolores
p1370
I0
sVHelp Me Make It Through The Night
p1371
I1
sVWhen Time Is Stolen
p1372
I0
sVWarm And Tender Love
p1373
I0
sVLet It Be
p1374
I7
sVThree Horses
p1375
I0
sVHeaven Help Us All
p1376
I0
sVThe Night They Drove Old Dixie Down
p1377
I5
ssS'Gone from Danger'
p1378
(dp1379
VCrack In The Mirror
p1380
I0
sVNo Mermaid
p1381
I0
sVIf I Wrote You
p1382
I0
sVMoney For Floods
p1383
I0
sVFebruary
p1384
I1
sVReunion Hill
p1385
I0
sVLong Bed From Kenya
p1386
I0
sVFishing
p1387
I0
sVYou\u2019re Aging Well
p1388
I1
sVMercy Bound
p1389
I0
sVWho Do You Think I Am
p1390
I1
sVLily
p1391
I2
sVTo Ramona
p1392
I0
ssS'Newport Folk Festival 7/26/1968'
p1393
(dp1394
VPrison Story / Song Introduction
p1395
I0
sVMorning, Morning
p1396
I1
sVMaria Dolores
p1397
I1
sVIntroduction
p1398
I2
sVSong Introduction
p1399
I1
sVSwing Low Sweet Chariot
p1400
I3
sVWe Want Our Freedom Now
p1401
I0
sVCarry It On
p1402
I1
sVGentle On My Mind
p1403
I4
sVSuzanne
p1404
I1
sVLegend In My Time
p1405
I1
ssS'Joan'
p1406
(dp1407
VOh, Had I A Golden Thread
p1408
I3
sVTurquoise
p1409
I1
sVNorth
p1410
I2
sVIf You Were A Carpenter
p1411
I3
sVBe Not Too Hard
p1412
I6
sVDangling Conversation
p1413
I1
sVLa Colombe-The Dove
p1414
I0
sVEleanor Rigby
p1415
I46
sVSaigon Bride
p1416
I2
sVAnnabel Lee
p1417
I5
sVThe Lady Came From Baltimore
p1418
I0
sVChildren Of Darkness
p1419
I1
sVAutumn Leaves
p1420
I6
sVThe Greenwood Side
p1421
I0
ss.