(dp0
S'Rise - Single'
p1
(dp2
VRise - Epic Music
p3
I18840
ssS'Brotherhood - Single'
p4
(dp5
VBrotherhood
p6
I14026
ssS'True Strength - Single'
p7
(dp8
VTrue Strength - Epic Music
p9
I4532
ssS"Ezio's Destiny"
p10
(dp11
VEzio's Destiny
p12
I223
ssS'End of My Journey - Single'
p13
(dp14
VEnd of My Journey
p15
I1822
ssS'Night Flight - Single'
p16
(dp17
VNight Flight (Original Mix)
p18
I120
ssS'Becoming a Legend - Single'
p19
(dp20
VBecoming a Legend
p21
I10045
ssS'Becoming a Legend'
p22
(dp23
VBecoming a Legend
p24
I446
ss.