(dp0
S'On My Way Back'
p1
(dp2
VF**Kin' Perfect
p3
I22
sVStupid Boy
p4
I15
sVWide Awake
p5
I21
sVTwo Is Better Than One
p6
I84
sVThe Fighter
p7
I13
sVDear John
p8
I148
sVWant U Back
p9
I10
sVThe a Team
p10
I17
sVYou Don\u2019t Love Him Like I Do
p11
I13
sVDon\u2019t You Wanna Stay
p12
I24
ssS'I Knew You Were Trouble'
p13
(dp14
VI Knew You Were Trouble
p15
I56
ssS'Girl Crush'
p16
(dp17
VGirl Crush
p18
I135
ssS'Far away'
p19
(dp20
VFar Away
p21
I603
ssS'Lego House'
p22
(dp23
VLego House
p24
I15
ssS'Little Talks'
p25
(dp26
VLittle Talks
p27
I10650
ssS'One Thing'
p28
(dp29
VOne Thing
p30
I59
ssS'We Are Never Ever Getting Back Together'
p31
(dp32
VWe Are Never Ever Getting Back Together
p33
I153
ssS'Set Fire to the Rain'
p34
(dp35
VSet Fire to the Rain
p36
I76
ssS'Habits(Stay High) '
p37
(dp38
VHabits (Stay High)
p39
I140
ssS'Julia Sheer'
p40
(dp41
VYou Will Never Be
p42
I1325
sVAirliner(Acoustic Version) - unplug
p43
I18
sVAirliner
p44
I88
sVThe Hardest Thing
p45
I5936
sVThe Photograph
p46
I42
ss.