(dp0
V\u30a2\u30eb\u30e2\u30cb
p1
(dp2
Vharmonie (Anime Ver.)
p3
I387
sVharmonie (Instrumental)
p4
I43
ssS'Where to go my love?'
p5
(dp6
VOne by one, Day by day (The 5th season concert ver.)
p7
I22
sV\u7231\u306f\u3053\u3060\u307e\u3059\u308b
p8
I172
sV\u68a6\u306e\u9014\u4e2d
p9
I53
sV\u6620\u753b\u306e\u3088\u3046\u306a\u604b\u3067\u3057\u305f
p10
I63
sVliar liar ~\u30ed\u30de\u30f3\u30c6\u30a3\u30c3\u30af\u30ef\u30eb\u30c4
p11
I11
sVWhere to go my love (Piano ver.)
p12
I57
sV\u30d2\u30c8\u306e\u4e2d\u306b\u3042\u308b\u3082\u306e
p13
I30
sV\u5fae\u7b11\u307f\u3092\u5fd8\u308c\u306a\u3044\u3088\u3046\u306b
p14
I275
sVyou are not alone
p15
I97
sVDance with the wind
p16
I14
sVsomething blue & something red
p17
I16
ssS'Musique a la Carte'
p18
(dp19
VBye Bye Blackbird
p20
I6
sVLove Me Tender
p21
I20
sVThe Long And Winding Road
p22
I6
sVBridge Over Troubled Water
p23
I12
sVBlack Is The Colour
p24
I25
sVTeo Torriatte (Let Us Cling Together)
p25
I20
sVDesperado
p26
I46
sVWhat a Wonderful World
p27
I58
sVOver The Rainbow
p28
I32
sVScarborough Fair
p29
I259
sVHallelujah
p30
I173
sVMoonlight Shadow
p31
I72
sVSmile
p32
I7
sVAmazing Grace
p33
I53
ssV\u79c1\u306b\u3067\u304d\u308b\u3053\u3068
p34
(dp35
V\u201c\u79c1\u306b\u3067\u304d\u308b\u3053\u3068\u201d Y\u5b50\u3055\u3093\u3078\u8d60\u3063\u305f\u5fc3\u306e\u30d3\u30bf\u30df\u30f3Ver.
p36
I32
sVLacrima(KOKIA\u3055\u3093\u304c\u6765\u67cf\u3057\u305f\u65e5\u306e\u591c\u3001\u67cf\u5d0e\u3067\u611f\u3058\u305f\u3053\u3068\u3092\u6b4c\u306b\u3057\u305f\u305f\u3081\u305f\u5b50\u5b88\u5457)
p37
I7
sV\u201c\u79c1\u306b\u3067\u304d\u308b\u3053\u3068\u201d
p38
I29
sV\u201c\u79c1\u306b\u3067\u304d\u308b\u3053\u3068\u201d \u30ab\u30e9\u30aa\u30b1
p39
I3
ssS'The Power of Smile/Remember the kiss'
p40
(dp41
VThe Power of Smile(Instrumental Version) - instrumental
p42
I3
sVRemember the kiss(Instrumental Version) - instrumental
p43
I3
sVThe Power of Smile
p44
I21
sVRemember the kiss
p45
I18
ssS'Battle of destiny'
p46
(dp47
V\u30a2\u30a8\u30c6\u30a6\u30ec\u30b7\u30a4\u306b\u3083\u3093
p48
I199
sVBattle of destiny
p49
I88
ssV\u4eba\u95f4\u3063\u3066\u305d\u3093\u306a\u3082\u306e\u306d
p50
(dp51
V\u4eba\u95f4\u3063\u3066\u305d\u3093\u306a\u3082\u306e\u306d
p52
I38
sV\u3082\u3046\u7231\u305b\u306a\u3044
p53
I15
sVMOONLIGHT SHADOW
p54
I371
ssV\u5b64\u72ec\u306a\u751f\u304d\u3082\u306e/\u3042\u306e\u65e5\u306e\u79c1\u306b
p55
(dp56
V\u5b64\u72ec\u306a\u751f\u304d\u3082\u306e
p57
I88
sV\u3042\u306e\u65e5\u306e\u79c1\u306b
p58
I143
sV\u5fc3\u306e\u5b63\u8282
p59
I28
sVThe Long and Winding Road (\u30d3\u30fc\u30c8\u30eb\u30ba\u306e\u30ab\u30d0\u30fc)
p60
I7
ssS'Love Tears'
p61
(dp62
V\u3042\u308a\u304c\u3068\u3046\u2026(from KOKIA 2007)
p63
I87
sVRemember the kiss ~Dedicated to \u201cNew\u201dNY~
p64
I10
sV\u201c\u79c1\u306b\u3067\u304d\u308b\u3053\u3068\u201d
p65
I5
sV\u306c\u304f\u3082\u308a~aigakikoeru~
p66
I9
ssV\u68a6\u304c\u30c1\u30ab\u30e9
p67
(dp68
V\u68a6\u304c\u30c1\u30ab\u30e9
p69
I20
sV\u68a6\u304c\u30c1\u30ab\u30e9 (Instrumental Version) - instrumental
p70
I4
sV\u4eba\u9c7c\u306e\u68a6
p71
I36
ssVAKIKO\u221eKOKIA ~balance~
p72
(dp73
Vbridge
p74
I15
sVinfinity
p75
I137
sV\u4e16\u754c\u306e\u7ec8\u308f\u308a\u306b
p76
I9
sV\u5fd8\u308c\u7269
p77
I15
sV\u30b5\u30eb\u30b9\u30d9\u30ea\u306e\u63fa\u308c\u308b\u9877
p78
I20
sV\u304a\u3070\u3042\u3061\u3083\u3093
p79
I116
sV\u306f\u3058\u307e\u308a
p80
I17
sV\u5927\u304d\u306a\u80cc\u4e2d
p81
I13
sV\u7f6a\u706d\u307c\u3057\u306e\u6b4c
p82
I33
sVHOME
p83
I17
sVvintage love
p84
I62
ssS'Say Hi!!'
p85
(dp86
V\u3082\u304f\u3058
p87
I8
sVSay Hi!!
p88
I13
ssS'Remember me'
p89
(dp90
V\u79c1\u306e\u592a\u9633
p91
I63
sVDifferent way
p92
I9
sVsigh
p93
I11
sVThe Power of Smile
p94
I24
sVRemember the kiss (duet "KOKIA & Piano")
p95
I17
sVI believe ~\u6d77\u306e\u5e95\u304b\u3089~
p96
I54
sVPrologue "Remember me"
p97
I12
sVwith music
p98
I6
sVClap your hands!
p99
I9
sVHappy Birhtday to me
p100
I14
sV\u5927\u4e8b\u306a\u3082\u306e\u306f\u76ee\u76d6\u306e\u91cc
p101
I382
sV\u304b\u308f\u3089\u306a\u3044\u3053\u3068~since 1976~
p102
I22
sV\u5b89\u5fc3\u306e\u4e2d
p103
I21
sV\u305d\u3089
p104
I12
sV?
p105
I24
ssS'Memorial days'
p106
(dp107
V0\u304b\u3089\u306e\u59cb\u307e\u308a
p108
I105
sVMemorial days (OFF VOCAL)
p109
I3
sVMemorial days
p110
I80
sV0\u304b\u3089\u306e\u59cb\u307e\u308a (OFF VOCAL)
p111
I4
ssV\u8a18\u61b6\u306e\u5149
p112
(dp113
V\u8a18\u61b6\u306e\u5149
p114
I197
sV\u8a18\u61b6\u306e\u5149 (Inst.) - instrumental
p115
I11
sVWhere to go my love (single ver.)
p116
I13
ssV\u5922\u8ffd\u4eba
p117
(dp118
V\u5922\u8ffd\u4eba
p119
I5522
sV\u5922\u8ffd\u4eba/Piano Version
p120
I107
sV\u5922\u8ffd\u4eba/Piano Version \u30aa\u30ea\u30b8\u30ca\u30eb\u30ab\u30e9\u30aa\u30b1
p121
I27
sV\u5922\u8ffd\u4eba/\u30aa\u30ea\u30b8\u30ca\u30eb\u30ab\u30e9\u30aa\u30b1
p122
I19
ssS'a piece of Christmas'
p123
(dp124
VSparkling Christmas
p125
I9
sV\u7267\u4eba\u3072\u3064\u3058\u3092 (organ instrumental) - instrumental
p126
I3
sV\u7267\u4eba\u3072\u3064\u3058\u3092
p127
I25
sVEVE\u2640
p128
I7
ssV\u6b4c\u304c\u30c1\u30ab\u30e9
p129
(dp130
V\u68a6\u304c\u30c1\u30ab\u30e9
p131
I12
sVso much love for you
p132
I33
sV\u68a6\u304c\u30c1\u30ab\u30e9 acoustic ver. (bonus track) - unplug
p133
I19
sVNew season ~\u68a6\u306b\u5411\u304b\u3063\u3066\u5439\u304f\u98ce~
p134
I120
sV\u30ad\u30e9\u30ea
p135
I10
sV\u7a7a\u306b\u592a\u9633 \u3042\u306a\u305f\u306b\u79c1
p136
I18
sVgive & take
p137
I11
sVa girl
p138
I7
sV\u30d4\u30f3\u30c1\u306f\u30c1\u30e3\u30f3\u30b9
p139
I10
sV\u6b4c\u3046\u4eba
p140
I45
ssVpearl \u301cThe Best Collection\u301c
p141
(dp142
VRemember the kiss~a wish~
p143
I6
sV\u5e78\u305b\u306e\u82b1\u675f
p144
I4
sVdandelion
p145
I13
sVtime to say goodbye
p146
I14
sV\u6b4c\u3046\u4eba
p147
I8
sVThe Power of Smile~a gentle breeze~
p148
I5
sVDESPERADO
p149
I20
sV\u68a6\u304c\u30c1\u30ab\u30e9/Brave warrior
p150
I5
sV\u8c03\u548c oto~with reflection~
p151
I80
sVI believe ~\u6d77\u306e\u5e95\u304b\u3089~
p152
I1203
sVThe Power of Smile
p153
I16
sV\u304b\u308f\u3089\u306a\u3044\u3053\u3068~since1976~
p154
I7
sV\u3042\u308a\u304c\u3068\u3046\u2026(the pearl edition)
p155
I23
sV\u7231\u306e\u30e1\u30ed\u30c7\u30a3\u30fc(original ver.)
p156
I44
sV\u79c1\u306e\u592a\u9633
p157
I28
ssV\u5fc3\u3070\u304b\u308a
p158
(dp159
V\u3082\u304f\u3058
p160
I19
sV\u30af\u30ea\u30b9\u30de\u30b9\u306e\u54cd\u304d
p161
I60
sV\u5fc3\u306e\u5b63\u8282
p162
I17
sVi\u3057\u3066\u308b
p163
I13
sVYes I know
p164
I72
sVtell tell \u574a\u4e3b
p165
I17
sVWhisper
p166
I16
sV\u4eba\u9c7c\u306e\u68a6
p167
I174
sV\u767d\u3044\u72ac\u3068\u8e0a\u308b\u591c
p168
I18
sVlast love song
p169
I56
sV\u4e16\u754c\u3092\u5305\u3080 Ribbon in our heart
p170
I21
sV\u3042\u308a\u304c\u3068\u3046\u2026 (the Coquillage edtion)
p171
I235
sVCandle in the Heart
p172
I11
sV\u3042\u306e\u65e5\u306e\u79c1\u306b
p173
I31
sV\u3082\u3046\u7231\u305b\u306a\u3044
p174
I36
sVmoment ~\u4eca\u3092\u751f\u304d\u308b~ (The 5th season concert version)
p175
I14
sV\u4ec6\u306e\u6c17\u6301\u3061
p176
I18
sVtime to say goodbye (duet\u201cKOKIA&PIANO\u201d)
p177
I40
sV\u30af\u30eb\u30de\u30ec\u30c6
p178
I2721
sV\u7231\u306e\u30e1\u30ed\u30c7\u30a3\u30fc (soundtrack ver.)
p179
I223
sV\u5927\u4eba\u306e\u30aa\u30aa\u30ab\u30df (The 5th season concert version)
p180
I24
ssS'Music Like A Prayer'
p181
(dp182
VO come All Ye Faithful
p183
I11
sVLet It Snow
p184
I9
sV\u7231\u306f\u3053\u3060\u307e\u3059\u308b(\u5f3e\u304d\u8bed\u308a)(\u65b0\u66f2)
p185
I35
sVSanta Claus Is Comin' To Town
p186
I7
sV\u7231\u3068\u5e73\u548c\u3068\u97f3\u697d\u3068
p187
I11
sV\u5fc3\u306e\u30ed\u30a6\u30bd\u30af
p188
I11
sV\u304d\u3088\u3057\u3053\u306e\u591c
p189
I7
sV\u3044\u3064\u304b\u8c01\u304b\u3092\u7231\u3057\u305f\u65f6
p190
I6
sV\u5723\u306a\u308b\u591c\u306b~holy night~
p191
I36
sVAway in a Manger
p192
I4
sVThe Christmas Song
p193
I7
sV\u7f6a\u706d\u307c\u3057\u306e\u6b4c
p194
I11
sVPetit Papa Noel
p195
I7
sV\u6226\u706b\u306e\u82b1
p196
I23
sVAmazing Grace
p197
I7
sV\u5c0f\u3055\u306a\u3046\u305f
p198
I8
ssS'songbird'
p199
(dp200
V\u3042\u308a\u304c\u3068\u3046\u30fb\u30fb\u30fb
p201
I655
sV\u79c1\u306f\u6b4c\u3046\u5c0f\u9e1f\u3067\u3059
p202
I37
sVLive Alone
p203
I23
sV\u663c\u4e0b\u304c\u308a\u306e\u65f6
p204
I37
sVI catch a cold
p205
I85
sV\u767d\u3044\u96ea
p206
I162
sV\u305d\u3088\u98ce\u304c\u8349\u539f\u3092\u306a\u3067\u308b\u3088\u3046\u306b
p207
I96
sVYou
p208
I14
sVRiver
p209
I22
sV\u30a8\u30ea\u30ab
p210
I19
sV\u7231\u3057\u3066\u3044\u308b\u304b\u3089[Sincerely Version]
p211
I36
ssVFairy Dance \u301cKOKIA meets Ireland\u301c
p212
(dp213
V\u60b2\u3057\u304f\u3066\u3084\u308a\u304d\u308c\u306a\u3044
p214
I50
sVBlack is the Colour
p215
I35
sVTaimse im\u2019 Chodhadh
p216
I14
sV\u305d\u306e\u307e\u307e\u3067~be as you are
p217
I132
sVsong of pocchong~\u96eb\u306e\u6b4c
p218
I26
sVLydia~Fairy Dance
p219
I24
sV\u82cf\u5dde\u591c\u66f2
p220
I62
sVSuil a Run
p221
I28
ssS'Road to Glory -long journey-'
p222
(dp223
VFor Little Tail
p224
I36
sVDaybreak
p225
I32
sVFor Little Tail -Once-
p226
I14
sVRoad To Glory (For Dragon Nest White Version)
p227
I191
ssV\u685c\u306e\u6811\u306e\u4e0b
p228
(dp229
V\u685c\u306e\u6811\u306e\u4e0b Instrumental - instrumental
p230
I40
sV\u5149\u306e\u65b9\u3078 Instrumental - instrumental
p231
I16
sV\u5149\u306e\u65b9\u3078
p232
I445
sV\u685c\u306e\u6811\u306e\u4e0b
p233
I2759
ssV\u541b\u3092\u3055\u304c\u3057\u3066/last love song
p234
(dp235
VWhat a wonderful world
p236
I192
sV\u30af\u30eb\u30de\u30ec\u30c6
p237
I104
sV\u541b\u3092\u3055\u304c\u3057\u3066
p238
I225
sVlast love song
p239
I51
ssS'Transparent'
p240
(dp241
V\u6c88\u9ed9
p242
I22
sVTransparent (instrumental) - instrumental
p243
I7
sVTransparent
p244
I417
sV\u6c88\u9ed9 (instrumental) - instrumental
p245
I5
ssV\u3042\u308a\u304c\u3068\u3046\u3092\u3042\u306a\u305f\u306b
p246
(dp247
V\u3042\u308a\u304c\u3068\u3046\u3092\u3042\u306a\u305f\u306b
p248
I81
sV\u3042\u308a\u304c\u3068\u3046\u3092\u3042\u306a\u305f\u306b(\u30aa\u30ea\u30b8\u30ca\u30eb\u30ab\u30e9\u30aa\u30b1)
p249
I7
ssV\u3042\u308a\u304c\u3068\u3046\u2026
p250
(dp251
V\u3042\u308a\u304c\u3068\u3046\u2026
p252
I11916
sV\u611b\u3057\u3066\u3044\u308b\u304b\u3089(Sincerely Version)
p253
I174
sV\u3042\u308a\u304c\u3068\u3046\u2026(\u30d0\u30c3\u30ad\u30f3\u30b0\u30fb\u30c8\u30e9\u30c3\u30af)
p254
I41
sV\u611b\u3057\u3066\u3044\u308b\u304b\u3089(Sincerely Version) (\u30d0\u30c3\u30ad\u30f3\u30b0\u30fb\u30c8\u30e9\u30c3\u30af)
p255
I12
ssV\u5149\u3092\u3042\u3064\u3081\u3066
p256
(dp257
VFaraway
p258
I9
sV\u5149\u3092\u3042\u3064\u3081\u3066 (\u30aa\u30ea\u30b8\u30ca\u30eb\u30ab\u30e9\u30aa\u30b1)
p259
I5
sV\u5149\u3092\u3042\u3064\u3081\u3066
p260
I201
sVFaraway (\u30aa\u30ea\u30b8\u30ca\u30eb\u30ab\u30e9\u30aa\u30b1)
p261
I3
ssVCoquillage\uff5eThe Best Collection II\uff5e
p262
(dp263
VAve Maria
p264
I21
sVinfinity
p265
I24
sV\u4e16\u754c\u306e\u7ec8\u308f\u308a\u306b
p266
I9
sV\u5fc3\u306e\u30ed\u30a6\u30bd\u30af
p267
I10
sV\u3042\u305f\u305f\u304b\u3044\u573a\u6240
p268
I7
sV\u9053\u5316
p269
I11
sVWhat a wonderful world
p270
I12
sV\u3053\u306e\u80f8\u306e\u82e6\u3057\u307f\u304c\u7231\u304a\u3057\u3044\u307b\u3069\u306b\u751f\u304d\u3066
p271
I18
sV\u3042\u308a\u304c\u3068\u3046\u2026 (the Coquillage edtion)
p272
I163
sVCandle in the Heart
p273
I10
sV\u7948\u308a\u2020
p274
I46
sV\u306c\u304f\u3082\u308a~aigakikoeru~ (with strings)
p275
I17
sVsay goodbye & good day
p276
I40
sV\u5c0f\u3055\u306a\u3046\u305f
p277
I10
sVEverlasting
p278
I7
sVsong of pocchong~\u96eb\u306e\u5457
p279
I10
ssV\u5929\u4f7f
p280
(dp281
VWhisper
p282
I20
sV\u5929\u4f7f
p283
I159
ssS'dandelion'
p284
(dp285
V\u4ec6\u306e\u6c17\u6301\u3061
p286
I9
sVdandelion (Instrumental Version) - instrumental
p287
I7
sVdandelion
p288
I16
ssS'tomoni'
p289
(dp290
Vtomoni
p291
I9
sVYes I know
p292
I23
ssV\u507d\u308a\u306e\u7a7a\u306e\u5148\u306b\u3042\u308b\u3082\u306e
p293
(dp294
V\u507d\u308a\u306e\u7a7a\u306e\u5148\u306b\u3042\u308b\u3082\u306e
p295
I769
sV\u507d\u308a\u306e\u7a7a\u306e\u5148\u306b\u3042\u308b\u3082\u306e(Off Vocal)
p296
I63
sV\u9752\u3044\u7a7a \u305d\u308c\u3060\u3051\u306a\u306e\u306b\u30fb\u30fb\u30fb
p297
I317
sV\u9752\u3044\u7a7a \u305d\u308c\u3060\u3051\u306a\u306e\u306b\u30fb\u30fb\u30fb(Off Vocal)
p298
I54
ssV\u7231\u306e\u30e1\u30ed\u30c7\u30a3\u30fc/\u8c03\u548c oto \u301cwith reflectio...
p299
(dp300
V\u7231\u306e\u30e1\u30ed\u30c7\u30a3\u30fc(instrumental ver.) - instrumental
p301
I5
sV \u8abf\u548coto~with reflection~
p302
I698
sV\u7231\u306e\u30e1\u30ed\u30c7\u30a3\u30fc(original ver.)
p303
I375
sV\u7231\u306e\u30e1\u30ed\u30c7\u30a3\u30fc(soudtrack ver.)
p304
I24
ssS'Watching from Above'
p305
(dp306
VEdelweiss
p307
I25
sVEverytime We Say Goodbye
p308
I20
sVWaltz For Debby
p309
I21
sVTwinkle, Twinkle, Little Star
p310
I183
sVSomeday My Prince Will Come
p311
I24
sVWatching From Above
p312
I55
sVAlice In Wonderland
p313
I26
sVIt's Only A Paper Moon
p314
I64
sVThe Water Is Wide
p315
I40
sVClose To You
p316
I78
ssS'moment'
p317
(dp318
V\u611b\u3068\u5e73\u548c\u3068\u97f3\u697d\u3068
p319
I33
sVfrom 16
p320
I41
sVmoment ~\u4eca\u3092\u751f\u304d\u308b~
p321
I46
sV5\u3064\u76ee\u306e\u5b63\u7bc0
p322
I34
sV\u7a7a\u3067\u3064\u306a\u304c\u3063\u3066\u308b
p323
I33
sV\u5927\u4e08\u592b \u3060\u3044\u3058\u3087\u3046\u3076
p324
I74
sV\u3082\u3046\u4e00\u5ea6\u2026
p325
I26
sV\u5927\u4eba\u306e\u30aa\u30aa\u30ab\u30df
p326
I114
sV\u672c\u5f53\u306e\u97f3
p327
I229
sV\u512a\u3057\u3044\u8abf\u3079
p328
I41
sVte a te
p329
I14
ssS'Complete collection 1998-1999'
p330
(dp331
V\u7231\u3057\u3066\u3044\u308b\u304b\u3089
p332
I498
sV\u79c1\u306f\u6b4c\u3046\u5c0f\u9e1f\u3067\u3059
p333
I8
sVLive Alone
p334
I20
sV\u7231\u3057\u3066\u3044\u308b\u304b\u3089(Sincerely Version)
p335
I35
sVI catch a cold
p336
I53
sV\u767d\u3044\u96ea
p337
I1139
sVBlue Night
p338
I6
sVTears in Love
p339
I18
sV\u3042\u308a\u304c\u3068\u3046...
p340
I3064
sV\u305d\u3088\u98ce\u304c\u8349\u539f\u3092\u306a\u3067\u308b\u3088\u3046\u306b
p341
I24
sVYou
p342
I50
sVRiver
p343
I15
sV\u30a8\u30ea\u30ab
p344
I11
sV\u663c\u4e0b\u304c\u308a\u306e\u65f6
p345
I14
ssS'KARMA'
p346
(dp347
VInsonnia
p348
I51
sVInsonnia (instrumental) - instrumental
p349
I17
sVKARMA
p350
I678
sVKARMA (instrumental) - instrumental
p351
I24
ssVsingle mother/\u30af\u30ea\u30b9\u30de\u30b9\u306e\u54cd\u304d
p352
(dp353
Vsingle mother
p354
I90
sV\u30af\u30ea\u30b9\u30de\u30b9\u306e\u54cd\u304d
p355
I374
sVSmile
p356
I10
sV\u767d\u3044\u72ac\u3068\u8e0a\u308b\u591c
p357
I21
ssS'REAL WORLD'
p358
(dp359
VU-CHA-CHA
p360
I19
sVRoad to Glory~for Dragon Nest
p361
I320
sV\u79c1\u304c\u89c1\u305f\u3082\u306e
p362
I22
sV\u30b8\u30e5\u30b4\u30f3\u306e\u7a7a
p363
I30
sVLove is Us, Love is Earth
p364
I16
sV\u541b\u3092\u3055\u304c\u3057\u3066
p365
I33
sVsingle mother
p366
I14
sV\u5b64\u72ec\u306a\u751f\u304d\u3082\u306e
p367
I37
sV\u6700\u7ec8\u4e0a\u6620
p368
I13
sVBirth
p369
I41
sVThe woman
p370
I30
sVREAL WORLD
p371
I23
sV\u97f3\u306e\u65c5\u4eba
p372
I244
sV\u3053\u306e\u5730\u7403\u304c\u307e\u308b\u3044\u304a\u9634\u3067
p373
I30
ssS'I Found You'
p374
(dp375
VI Found the Love
p376
I2924
sV\u65c5\u5217\u8eca life train
p377
I83
sVFamily Tree
p378
I79
sV\u30aa\u30ae\u30e3\u30fc\u3068\u7523\u307e\u308c\u3066
p379
I171
sVDear Armstrong
p380
I137
sVMake Sense
p381
I36
sVRecover
p382
I1339
sV\u7121\u529b\u3068\u77e5\u3063\u305f\u65e5
p383
I289
sV\u304a\u3044\u3057\u3044\u97f3 yum yum music
p384
I86
sVSolace ~\u8a18\u61b6\u306e\u68ee\u306b\u7a4d\u3082\u308b\u7d75\u753b
p385
I70
sVI Found You
p386
I969
ssS'KOKIA 2016 Concert Layers ~ Lights and S...'
p387
(dp388
V\u97f3\u697d\u8a95\u751f\u306e\u304a\u8a71
p389
I9
sVlife\u301c\u751f\u547d\u306e\u97ff\u301c
p390
I8
sV\u3082\u306e\u304c\u305f\u308a
p391
I10
sV\u30b2\u30de\u30c8\u30ea\u30a2
p392
I11
sVIndependent\u301c\u72ec\u7acb\u301c
p393
I16
sVLayers\u301c\u6ce2\u301c
p394
I15
sVEXEC_COSMPFLIPS
p395
I29
sV\u8abf\u548c
p396
I24
sV\u8a00\u8449\u306e\u7802\u306e\u304a\u8a71
p397
I11
sV\u68ee\u7f85\u4e07\u8c61
p398
I33
sV\u4eba\u751f\u306f\u6b4c\u306e\u3088\u3046\u306d
p399
I14
ssV\u4e16\u754c\u3092\u5305\u3080Ribbon in our heart
p400
(dp401
VRibbon in our Heart (\u4e16\u754c\u3092\u5305\u3080)
p402
I18
ssS'The VOICE'
p403
(dp404
VAve Maria
p405
I3141
sVLacrima
p406
I63
sVil mare dei suoni
p407
I66
sV\u7a4f\u3084\u304b\u306a\u9759\u3051\u3055~\u6d44\u6b4c
p408
I26
sV\u3054\u3081\u3093\u306d.
p409
I29
sV\u5c4a\u304d\u307e\u3059\u3088\u3046\u306b
p410
I77
sV\u201c\u79c1\u306b\u3067\u304d\u308b\u3053\u3068\u201d (Special Track for Japan Only)
p411
I29
sV\u4f55\u3082\u304b\u3082\u304c\u661f\u306b\u306a\u3063\u3066
p412
I38
sVsong of pocchong~\u96eb\u306e\u5457
p413
I146
sV\u5c0f\u3055\u306a\u3046\u305f
p414
I44
sVEverlasting
p415
I45
sVFollow the Nightingale
p416
I31
ssS'outwork collection "pieces"'
p417
(dp418
V\u6c88\u9ed9
p419
I22
sVFate
p420
I65
sVInsonnia
p421
I21
sVEXEC_COSMOFLIPS/.
p422
I780
sVEXEC_REBIRTHIA=PROTOCOL/.
p423
I54
sV Road to Glory~for Dragon Nest
p424
I50
sV\u53f9\u304d\u306e\u97f3
p425
I258
sVKARMA
p426
I39
sV\u5149\u306e\u4e2d\u306b
p427
I30
sV\u30f2\u30e2\u30a4
p428
I12
sVTransparent
p429
I59
sV\u3042\u306a\u305f\u3068\u51fa\u9022\u3063\u3066
p430
I12
sV\u8a00\u306e\u53f6
p431
I28
ssV\u305f\u3063\u305f1\u3064\u306e\u60f3\u3044
p432
(dp433
V\u305f\u3063\u305f1\u3064\u306e\u60f3\u3044
p434
I1575
sV\u751f\u307e\u308c\u305f\u3066\u306e\u767d (inst) - instrumental
p435
I9
sV\u751f\u307e\u308c\u305f\u3066\u306e\u767d
p436
I93
sV\u305f\u3063\u305f1\u3064\u306e\u60f3\u3044 (inst) - instrumental
p437
I14
ssV\u7231\u306e\u8f6e\u90ed
p438
(dp439
VDear my mother
p440
I12
sV\u7231\u306e\u8f6e\u90ed(\u30d5\u30a3\u30fc\u30eb\u30c9)(KOKIA)
p441
I32
sV\u7231\u306e\u8f6e\u90ed(\u30aa\u30ea\u30b8\u30ca\u30eb\u30fb\u30ab\u30e9\u30aa\u30b1)
p442
I12
sV\u5929\u795e\u3055\u3093\u306e\u5b50\u5b88\u6b4c
p443
I388
ssS'time to say goodbye'
p444
(dp445
Vtime to say goodbye
p446
I41
sV\u5e78\u305b\u306e\u82b1\u675f 
p447
I7
sV\u60a0\u4e45\u306e\u675c~My Home Town~
p448
I7
sVtime to say goodbye(duet"KOKIA & Piano")
p449
I193
ssV\u304b\u308f\u3089\u306a\u3044\u3053\u3068 \u301csince 1976\u301c
p450
(dp451
V\u304b\u308f\u3089\u306a\u3044\u3053\u3068~since 1976~
p452
I20
sV\u304b\u308f\u3089\u306a\u3044\u3053\u3068~since 1976~(Instrumental Version) - instrumental
p453
I5
sVtell tell \u574a\u4e3b(Instrumental Version) - instrumental
p454
I5
sVtell tell \u574a\u4e3b
p455
I11
ssVKOKIA\u221eAKIKO ~balance~
p456
(dp457
VINFINITY
p458
I51
sV\u82b1\u5bb4
p459
I1538
sV\u661f\u5c51\u306e\u30f4\u30a9\u30ab\u30ea\u30fc\u30ba
p460
I203
sV\u30b2\u30de\u30c8\u30ea\u30a2
p461
I71
sV\u9053\u5316
p462
I52
sVlife goes on
p463
I14
sV\u3053\u306e\u80f8\u306e\u82e6\u3057\u307f\u304c\u7231\u304a\u3057\u3044\u307b\u3069\u306b\u751f\u304d\u3066
p464
I19
sV\u3046\u3059\u6843\u8272\u306e\u5b63\u8282
p465
I161
sV+sing
p466
I11
sV\u591c\u660e\u3051~rebirth
p467
I29
sV\u6226\u706b\u306e\u82b1
p468
I32
sVusaghi
p469
I44
ssVKOKIA Spring Concert 2015 ~\u304a\u3044\u3057\u3044\u97f3\u3092\u98df...
p470
(dp471
VI Found the Love
p472
I19
sV\u65c5\u5217\u8eca
p473
I26
sVFamily tree
p474
I75
sVusaghi
p475
I25
sV\u6b21\u4f1a\u3046\u6642\u306f
p476
I16
sV\u30aa\u30ae\u30e3\u30fc\u3068\u7523\u307e\u308c\u3066
p477
I15
sV\u304a\u3044\u3057\u3044\u6642\u9593(\u4eee)
p478
I13
sV\u5922\u306e\u9014\u4e2d
p479
I18
sV\u9053\u5316
p480
I42
sVThe rule of the universe
p481
I23
sVDear Armstrong
p482
I9
sV\u611b\u306f\u3053\u3060\u307e\u3059\u308b
p483
I26
sV\u7121\u529b\u3068\u77e5\u3063\u305f\u65e5
p484
I18
sVMake sense
p485
I6
sV\u3042\u308a\u304c\u3068\u3046...
p486
I87
sV\u304a\u3044\u3057\u3044\u97f3
p487
I21
sVI Found You
p488
I23
sV\u3074\u3093\u304f\u306e\u8c61
p489
I54
sVLove is Us, Love is Earth
p490
I13
ssS'trip trip'
p491
(dp492
Vcurrent
p493
I621
sVSay Hi!!
p494
I20
sV\u5929\u4f7f
p495
I63
sV\u8c03\u548c
p496
I93
sV\u8db3\u97f3
p497
I17
sVPrincess Ehime
p498
I18
sVTomoni
p499
I50
sVThe Rule Of The Universe
p500
I14
sV\u4eba\u95f4\u3063\u3066\u305d\u3093\u306a\u3082\u306e\u306d
p501
I75
sVHello Passing Days
p502
I11
sVA Gift
p503
I116
sV\u6b21\u4f1a\u3046\u65f6\u306f
p504
I13
sVbonus track
p505
I20
sV\u3074\u3093\u304f\u306e\u8c61
p506
I81
sV\u82b1
p507
I58
ssS'New Day,New Life'
p508
(dp509
VNew Day,New Life
p510
I64
sVlife~\u751f\u547d\u306e\u54cd~
p511
I20
sVlife~\u751f\u547d\u306e\u54cd~ (\u30aa\u30ea\u30b8\u30ca\u30eb\u30ab\u30e9\u30aa\u30b1)
p512
I2
sVNew Day,New Life (\u30aa\u30ea\u30b8\u30ca\u30eb\u30ab\u30e9\u30aa\u30b1)
p513
I7
ssV\u3042\u308a\u304c\u3068\u3046\u30fb\u30fb\u30fb
p514
(dp515
V\u3042\u308a\u304c\u3068\u3046\u2026(the pearl edition)
p516
I60
sV\u6b4c\u3046\u4eba
p517
I15
ssS'Fate'
p518
(dp519
V\u30f2\u30e2\u30a4
p520
I37
sVFate (off vocal)
p521
I35
sVFate
p522
I1198
sV\u30f2\u30e2\u30a4 (off vocal)
p523
I7
ssS'Christmas Gift'
p524
(dp525
V\u5723\u306a\u308b\u591c\u306b~holly night
p526
I57
sVAve Maria
p527
I23
sVIt Came Upon A Midnight Clear
p528
I8
sV\u5fc3\u306e\u30ed\u30a6\u30bd\u30af
p529
I10
sVChristmas Medley
p530
I47
sVI\u2019LL BE HOME FOR CHRISTMAS
p531
I11
sVWe Three Kings Of Orient Are
p532
I6
sVRemember the kiss ~Dedicated to NY~
p533
I6
sVHallelujah
p534
I76
sVAmazing Grace
p535
I24
sVTeo Torriatte(Let Us Cling Together)
p536
I12
ssS'so much love for you'
p537
(dp538
Vso much love for you\ue4b2 - KOKIA
p539
I11
sVso much love for you\ue4b2(Instrumetal Version) - KOKIA
p540
I2
sVNew season~\u5922\u306b\u5411\u304b\u3063\u3066\u5439\u304f\u98a8~ - KOKIA
p541
I5
sVi\u3057\u3066\u308b - KOKIA
p542
I6
ssS'Melody'
p543
(dp544
VMelody
p545
I24
sV\u81ea\u7531\u306a\u4eba
p546
I15
sVMelody (Instrumental)
p547
I4
sVMelody (Violin Version)
p548
I9
ssS'Follow the Nightingale'
p549
(dp550
VFollow the Nightingale
p551
I82
sVsay goodbye & good day
p552
I519
sVsay goodbye & good day (\u30aa\u30ea\u30b8\u30ca\u30eb\u30ab\u30e9\u30aa\u30b1)
p553
I11
sVFollow the Nightingale (\u30aa\u30ea\u30b8\u30ca\u30eb\u30ab\u30e9\u30aa\u30b1)
p554
I7
ssS'Aigakikoeru'
p555
(dp556
V\u4e8c\u4eba\u306e\u5a18
p557
I64
sV\u547d\u306e\u5149
p558
I36
sV\u5b87\u5b99\u304c\u30fb\u30fb\u30fb
p559
I19
sVSo sad So bad
p560
I21
sV\u30a2\u30d2\u30eb\u306e\u30b3\u30b3\u30ed
p561
I10
sV\u306c\u304f\u3082\u308a
p562
I15
sVHUMANITARIAN
p563
I11
sV\u3042\u305f\u305f\u304b\u3044\u573a\u6240
p564
I8
sV\u3044\u3064\u304b\u8c01\u304b\u3092\u7231\u3057\u305f\u65f6
p565
I16
sV\u3042\u308a\u304c\u3068\u3046\u30fb\u30fb\u30fb
p566
I205
sV\u899a\u9192~open your eyes~
p567
I29
sVWhy Do I Sing?
p568
I12
sV\u3084\u3055\u3057\u304f\u3055\u308c\u308b\u3068\u3084\u3055\u3057\u304f\u306a\u308c\u308b\u82b1
p569
I11
sV\u7948\u308a\u306b\u3082\u4f3c\u305f\u7f8e\u3057\u3044\u4e16\u754c
p570
I11
sVCocoro
p571
I29
ss.