(dp0
S'Learn To Sing Like A Star'
p1
(dp2
VPiano 1
p3
I0
sVPiano 2
p4
I0
sVPeggy Lee
p5
I1
sVWild Vanilla
p6
I0
sVNerve Endings
p7
I1
ssS'Crooked'
p8
(dp9
VMoan
p10
I1
sVFortune
p11
I1
sVFlooding
p12
I0
sVCrooked
p13
I9
sVCoals
p14
I1
sVSand
p15
I0
sVGlass
p16
I1
sVKrait
p17
I0
sVMississippi Kite
p18
I3
sVRubidoux
p19
I0
ssS'In Shock'
p20
(dp21
VPoor Wayfaring Stranger
p22
I3
sVBlackstone
p23
I0
ssS'A Cleaner Light'
p24
(dp25
VCry Baby Cry (Acoustic)
p26
I0
sVA Cleaner Light
p27
I1
ssS'Your Ghost'
p28
(dp29
VUncle June And Aunt Kiyoti
p30
I0
sVThe Key
p31
I0
sVYour Ghost
p32
I13
sVWhen The Levee Breaks
p33
I3
ssS'Echo'
p34
(dp35
VEcho
p36
I1
sVPennyroyal Tea
p37
I1
sVEverybody's Got Something to Hide Except for Me and My Monkey
p38
I0
ssS'Strange Angels'
p39
(dp40
VLike You
p41
I1
sVHeaven
p42
I0
sVRock Candy Brains
p43
I0
sVStained
p44
I0
sVCold Water Coming
p45
I0
sVAching For You
p46
I0
sVGut Pageant
p47
I0
sVHope
p48
I0
sVShake
p49
I0
sVSome Catch Flies
p50
I0
sVGazebo Tree
p51
I0
sVHome
p52
I2
sVPale
p53
I0
sVBaseball Field
p54
I1
sVCartoons
p55
I1
ssS'Murder, Misery And Then Goodnight'
p56
(dp57
VWhat\u2019ll We Do With The Baby-o
p58
I0
sVI Never Will Marry
p59
I3
sVPoor Ellen Smith
p60
I0
sVMama\u2019s Gonna Buy
p61
I0
sVDown In The Willow Garden
p62
I0
sVFly Around My Blue Eyed Girl
p63
I1
sVThree Nights Drunk
p64
I0
sVWhole Heap Of Little Horses
p65
I0
ssS'Sky Motel'
p66
(dp67
VFaith
p68
I0
sVFog
p69
I0
sVCathedral Heat
p70
I0
sVWhite Trash Moon
p71
I1
sVA Cleaner Light
p72
I0
sVCosta Rica
p73
I1
sVEcho
p74
I4
sVCaffeine
p75
I0
sVHusk
p76
I1
sVClay Feet
p77
I0
sVSpring
p78
I1
sVSan Francisco
p79
I1
ssS'Hips And Makers'
p80
(dp81
VSparky
p82
I0
sVBeestung
p83
I0
sVThe Cuckoo
p84
I1
sVClose Your Eyes
p85
I2
sVVelvet Days
p86
I0
sVTeeth
p87
I1
sVLurch
p88
I0
sVYour Ghost
p89
I3
sVThe Letter
p90
I0
sVTuesday Night
p91
I2
sVHips And Makers
p92
I0
sVSundrops
p93
I1
sVMe And My Charms
p94
I8
ssS'The Grotto'
p95
(dp96
VSrb
p97
I1
sVDeep Wilson
p98
I1
sVVitamins V
p99
I0
sVSno Cat
p100
I1
sVVanishing Twin
p101
I1
sVMilk Street
p102
I0
sVSnake Oil
p103
I1
sVSilver Sun
p104
I0
sVEther
p105
I0
sVAmica Montana
p106
I0
ssS'Sunny Border Blue'
p107
(dp108
VFlipside
p109
I1
sVYour Dirty Answer
p110
I4
sVMeasure
p111
I1
sVListerine
p112
I0
sVCandyland
p113
I1
sVTrouble
p114
I1
sVSilica
p115
I1
sVRuby
p116
I1
sVSpain
p117
I0
ss.