(dp0
S'Summer Song'
p1
(dp2
VSummer Song (Acoustic) - unplug
p3
I11
sVStory (Acoustic) - unplug
p4
I7
sVSummer Song (New Version)
p5
I32
ssS'Story'
p6
(dp7
VStory
p8
I15
sVReckless
p9
I24
ssS'A Little Easier'
p10
(dp11
VSheila
p12
I43
sVA Little Easier
p13
I10
sVA Little Easier (Acoustic Version) - unplug
p14
I10
ssS'A Trick Or Two'
p15
(dp16
VHeartbeat(Live Bonus Track)
p17
I23
sVWhere You Want Me
p18
I43
sVGuilty
p19
I11
sVLet Me Fall
p20
I14
sVAny Questions?
p21
I11
ssS'Telling Tales'
p22
(dp23
VSummer Song
p24
I306
sVStory
p25
I117
sVWrap Me Up
p26
I45
sVPicking Oranges
p27
I658
sVFooling Myself
p28
I1218
sVA Little Easier
p29
I49
sVEdie
p30
I111
sVSaving You
p31
I23
sVWine Glass
p32
I848
sVJocelin
p33
I25296
ssS'The Crowds and Cocktails'
p34
(dp35
VAll About You
p36
I6
sVWoman
p37
I105
sVFallen from Grace (Live) - live
p38
I5
sVSupermarket
p39
I386
sVTongue Tied
p40
I8
ssS"My Mother's Mind"
p41
(dp42
VDo You Think?
p43
I29
sVBlue Tattoo
p44
I808
sVWoman
p45
I15
sVLose Yourself
p46
I31
sVSave Me
p47
I16
sVTongue Tied
p48
I16
sVAll About You
p49
I101
sVPlayground
p50
I24
sVRally Around
p51
I75
sVPromise You
p52
I295
ss.