(dp0
S'Les petits Chanteurs de Saint-Marc - Rec...'
p1
(dp2
VAve Maria
p3
I11
sVThe Lord bless you and keep you
p4
I4
sVLe speranza
p5
I1
sVPueri Concinite
p6
I4
sVOpen thou mine eyes
p7
I2
sVMaria Mater gratiae
p8
I1
sVBeati quorum via
p9
I0
sVRichte mich Gott (psaume 43)
p10
I3
sVMes jeunes années
p11
I1
sVPie Jesu
p12
I3
sVBerceuse pour Julie
p13
I0
sVLa Fede
p14
I1
sVLa Seine
p15
I2
sVTantum ergo
p16
I1
ssS"Best of 2015 Children's Choir"
p17
(dp18
VPasse le temps
p19
I3
sVMa liberté
p20
I1
sVLe poinçonneur des Lilas
p21
I2
sVJe chante
p22
I3
sVChanson pour l'auvergnat
p23
I2
sVNos rêves
p24
I2
sVLa belle vie
p25
I2
sVL'envie d'aimer
p26
I6
sVLe monde est à toi
p27
I10
sVIl voyage en solitaire
p28
I1
sVL'hymne à l'amour
p29
I7
sVChanter la Terre
p30
I2
ssS'Nos Reves'
p31
(dp32
VVois Sur Ton Chemin
p33
I17
sVPasse Le Temps
p34
I86
sVL'an 2001
p35
I19
sVLe Monde Est A Toi
p36
I1750
sVNos Reves
p37
I74
sVUne Chanson Douce-en duo avec Henri Salvador
p38
I14
sVIl Manquait Un Ange
p39
I7
sVUne Voix
p40
I28
sVDi Brama
p41
I7
sVAux Pays Des Merveilles
p42
I11
sVDes Clowns
p43
I7
sVPrintemps De Vie
p44
I44
sVSi Tous Les Enfants
p45
I10
sVChanter La Terre
p46
I46
sVUn Geste
p47
I16
sVUne Chanson Douce-version chorale
p48
I6
sVS'eleve
p49
I15
ssS'Sing The Beatles'
p50
(dp51
VSomething (Camara / Piano)
p52
I1
sVHey Jude (Symphonic)
p53
I4
sVImagine (Vocal / Piano)
p54
I1
sVBecause (Capella / Piano)
p55
I14
sVAll You Need Is Love (Symphonic)
p56
I1
sVPenny Lane (Symphonic)
p57
I1
sVLet It Be (Symphonic)
p58
I3
sVMichelle (Camara / Piano)
p59
I1
sVHelp (Symphonic)
p60
I2
sVDo-Re-Mi
p61
I3
sVYesterday (Capella)
p62
I2
sVEleanor Rigby (Camara / Piano)
p63
I3
sVYellow Submarine (Symphonic)
p64
I1
sVShe Is Leaving Home (Camara / Piano)
p65
I1
ssS'Les Choristes Cerf volant'
p66
(dp67
VLueur D'ete\u0301 26 Cerf-Volant
p68
I57
sVles choristes
p69
I3357
sVCaresse Sur l'Ocean
p70
I269
sVlueur d'été
p71
I104
sVcaresse sur l'océan
p72
I1085
sVl'évocation
p73
I149
sVl'arrivée à l'école
p74
I76
sVla nuit
p75
I266
sVsous la pluie
p76
I84
sVin memoriam
p77
I194
sVin memoriam a capella
p78
I60
sVseuls
p79
I39
sVaction réaction
p80
I32
sVles partitions
p81
I83
sVpépinot
p82
I369
sVVois Sur Ton Chemin
p83
I1442
sVcerf-volant
p84
I1008
sVNous sommes de Fond de l'E\u0301tang (We Are from Fond de l\u2019E\u0301tang)
p85
I96
sVles avions en papier
p86
I429
sVmorhange
p87
I51
sVvois sur ton chemin
p88
I1747
sVCompère Guilleri
p89
I73
sVla désillusion
p90
I76
sVl'incendie
p91
I33
sVIn Memoriam
p92
I92
ssS'Les Choristes En Concert'
p93
(dp94
VVois Sur Ton Chemin
p95
I4
sVLa Complainte Du Vent
p96
I13
sVVies Monotones
p97
I35
sVAve Maria
p98
I57
sVCompère Guilleri
p99
I9
sVOpen Thou Mine Eyes
p100
I16
sVCerf-Volant
p101
I60
sVCaresse Sur L"Océan
p102
I35
sVPueri Concinite
p103
I18
sVMaria, Mater Gratiae
p104
I15
sVL"Evocation
p105
I14
sVLa Fin Du Rêve
p106
I38
sVPie Jesu
p107
I12
sVThe Lord Bless You And Keep You
p108
I38
sVIn Memoriam
p109
I14
sVL"Enfant Qui Voulait Etre Un Ours
p110
I24
sVLa Nuit
p111
I12
sVLe Choix
p112
I17
sVLe Trou Dans La Neige
p113
I16
sVLueur D"Ete
p114
I5
sVKarma
p115
I27
ssS'Dans la cour des grands'
p116
(dp117
VToulouse
p118
I4
sVMa liberté
p119
I36
sVLe poinçonneur des lilas
p120
I6
sVL'hymne à l'amour
p121
I15
sVLa bohème
p122
I9
sVChanson pour l'auvergnat
p123
I15
sVJe chante
p124
I10
sVNoël blanc
p125
I5
sVLa belle vie
p126
I2
sVL'orange
p127
I3
sVL'aigle noir
p128
I6
sVTu manques à nos coeurs
p129
I2
sVLes loups sont entrés dans Paris
p130
I7
sVIl voyage en solitaire
p131
I4
sVWhite Christmas
p132
I4
sVSyracuse
p133
I4
sVHeureux
p134
I5
ssVRécital
p135
(dp136
VAve Maria
p137
I10
sVMa liberté
p138
I3
sVCastle in the Sky
p139
I7
sVO Sanctissima
p140
I2
sVAs Torrents in Summer
p141
I1
sVLe monde est à toi
p142
I34
sVPie Jesu
p143
I1
sVPanis Angelicus
p144
I3
sVParlez de moi
p145
I1
sVLes orphelins
p146
I5
sVYou Were There
p147
I3
ssS'Loving Movies'
p148
(dp149
VSupercalifragilísticoespialidoso
p150
I5
sVWhen You Wish Upon a Star
p151
I1
sVBenedictus
p152
I3
sVAmérica
p153
I4
sVSomewhere Over the Rainbow
p154
I2
sVAgnus Dei
p155
I3
sVI'm Dreaming of Home
p156
I12
sVDo-Re-Mi
p157
I12
sVAve María
p158
I1
sVSinging in the Rain
p159
I5
sVMoon River
p160
I5
ss.