(dp0
S'For Senimental Reasons'
p1
(dp2
VLittle Girl Blue (LP Version)
p3
I0
sV'Round Midnight (LP Version)
p4
I1
sVBut Not For Me (LP Version)
p5
I0
sVWhen You Wish Upon A Star (LP Version)
p6
I1
sVMy Funny Valentine (LP Version)
p7
I0
sVI Love Your For Sentimental Reasons (LP Version)
p8
I3
sVAm I Blue (LP Version)
p9
I2
sVBewitched, Bothered & Bewildered (LP Version)
p10
I1
sVStraighten Up And Fly Right (LP Version)
p11
I0
sVI Get Along Without You Very Well (LP Version)
p12
I1
sVYou Go To My Head (LP Version)
p13
I0
ssS'A Merry Little Christmas'
p14
(dp15
VWelsh Carol
p16
I0
sVWhite Christmas
p17
I1
sVThe Christmas Song
p18
I2
sVRiver (LP Version)
p19
I0
sVI Wonder As I Wander
p20
I0
sVSilent Night
p21
I2
sVO Come, O Come, Emmanuel
p22
I1
sVXicochi, Xicochi
p23
I1
sVLo, How A Rose E're Blooming
p24
I1
sVPast Three O'Clock
p25
I0
sVAway In A Manger
p26
I0
sVHave Yourself A Merry Little Christmas
p27
I1
sVO Magnum Mysterium
p28
I2
sVI'll Be Home For Christmas (LP Version)
p29
I1
ssS'Get Closer'
p30
(dp31
VLies (LP Version)
p32
I0
sVEasy For You To Say (LP Version)
p33
I1
sVSometimes You Just Can't Win (LP Version)
p34
I0
sVPeople Gonna Talk (LP Version)
p35
I0
sVI Knew You When (LP Version)
p36
I0
sVGet Closer (LP Version)
p37
I6
sVThe Moon Is A Harsh Mistress (LP Version)
p38
I2
sVMy Blue Tears (LP Version)
p39
I0
sVMr Radio (LP Version)
p40
I0
sVTalk To Me Of Mendocino (LP Version)
p41
I0
sVI Think It's Gonna Work Out Fine (with James Taylor) (LP Version)
p42
I1
sVTell Him (LP Version)
p43
I0
ssS'Hand Sown..Home Grown'
p44
(dp45
VBreak My Mind
p46
I0
sVIt's About Time
p47
I1
sVI'll Be Your Baby Tonight
p48
I0
sVBaby, You've Been on My Mind
p49
I5
sVWe Need a Lot More of Jesus (And a Lot Less Rock & Roll)
p50
I0
sVBet No One Ever Hurt This Bad
p51
I10
sVSilver Threads and Golden Needles
p52
I4
sVNumber and a Name
p53
I1
sVLong Way Around
p54
I0
sVOnly Mama That'll Walk the Line
p55
I1
sVDolphins
p56
I0
ssS'Western Wall - The Tucson Sessions'
p57
(dp58
VWestern Wall
p59
I2
sVValerie
p60
I1
sVSweet Spot
p61
I5
sVAcross The Border
p62
I0
sVRaise The Dead
p63
I1
sVHe Was Mine
p64
I1
sVThis Is to Mother You
p65
I7
sVAll I Left Behind
p66
I1
sVLoving The Highway Man
p67
I2
sVSisters of Mercy
p68
I4
sVFalling Down
p69
I0
sVFor A Dancer
p70
I6
sV1917
p71
I13
ssS'Hasten Down the Wind'
p72
(dp73
VLose Again
p74
I3
sVCrazy
p75
I1
sVDown So Low
p76
I0
sVThe Tattler
p77
I2
sVGive One Heart
p78
I0
sVIf He's Ever Near
p79
I1
sVHasten Down the Wind
p80
I2
sVTry Me Again
p81
I1
sVThat'll Be the Day
p82
I2
sVLo Siento Mi Vida
p83
I2
sVSomeone to Lay Down Beside Me
p84
I0
sVRivers of Babylon
p85
I0
ssS'Canciones de mi Padre (LP Version)'
p86
(dp87
VDos Arbolitos (Two Little Trees) (LP Version)
p88
I0
sVLa Charreada (The Charreada) (LP Version)
p89
I0
sVRogaciano El Huapanguero (Rogiciano) (LP Version)
p90
I0
sVY Andale (Get On With It)
p91
I0
sVLa Calandria (The Lark) (LP Version)
p92
I0
sVEl Sol Que Tu Eres (The Sun That You Are) (LP Version)
p93
I0
sVHay Unos Ojos (There Are Some Eyes) (LP Version)
p94
I0
sVTu Solo Tu (You Only You)
p95
I0
sVPor Un Amor (For A Love) (LP Version)
p96
I1
sVLos Laureles (The Laurels) (LP Version)
p97
I0
sVCorrido DeCanenea (Ballad of Cananea) (LP Version)
p98
I0
sVLa Cigarra (The Cicada) (LP Version)
p99
I0
sVLa Barca De Guaymas (The Boat From Guaymas) (LP Version)
p100
I0
ssS'Mas Cancions'
p101
(dp102
VMi Ranchito (My Little Ranchl) (LP Version)
p103
I0
sVEl Toro Relajo (The Troublesome Bull) (LP Version)
p104
I0
sVEl Crucifijo De Piedra (The Crucifix Of Stone) (LP Version)
p105
I0
sVGritenme Piedras Del Campo (Scream To Me Stones In The Field) (LP Version)
p106
I0
sVSiempre Hace Frio (Always Cold) (LP Version)
p107
I0
sVLa Mariquita (Lady Bug) (LP Version)
p108
I3
sVEl Sueno (Dreaming) (LP Version)
p109
I0
sVTa Ta Dios (Father God) (LP Version)
p110
I0
sVPalomita De Ojos Negros (A Little White Dove With Black Eyes) (LP Version)
p111
I0
sVEl Gustito (Delight) (LP Version)
p112
I0
sVEl Camino (The Road) (LP Version)
p113
I0
sVPena De Los Amores (Love's Sorrows) (LP Version)
p114
I4
ssS'Living In The USA'
p115
(dp116
VMohammed's Radio (LP Version)
p117
I0
sVWhen I Grow Too Old (LP Version)
p118
I0
sVBlowing Away (LP Version)
p119
I0
sVOoh Baby Baby (LP Version) (re-mastered)
p120
I1
sVAll That You Dream (LP Version)
p121
I0
sVAlison (LP Version)
p122
I1
sVBack In The U.S.A. (LP Version) (re-mastered)
p123
I1
sVJust One Look (LP Version) (re-mastered)
p124
I1
sVWhite Rhythm & Blues (LP Version)
p125
I1
sVLove Me Tender (LP Version)
p126
I3
ssS'Winter Light'
p127
(dp128
VDon't Talk (Put Your Head On My Shoulder) (LP Version)
p129
I2
sVDo What You Gotta Do (LP Version)
p130
I2
sVIt's Too Soon To Know (LP Version)
p131
I0
sVHeartbeats Accelerating (LP Version)
p132
I101
sVA River For Him (LP Version)
p133
I2
sVAnyone Who Had A Heart (LP Version)
p134
I1
sVAdonde Voy (LP Version)
p135
I16
sVI Just Don't Know What To Do With Myself (LP Version)
p136
I0
sVOh No, Not My Baby (LP Version)
p137
I0
sVWinter Light (LP Version)
p138
I12
sVYou Can't Treat The Wrong Man Right (LP Version)
p139
I2
ssS"'Round Midnight With Nelson Riddle And H..."
p140
(dp141
VLover Man (Oh Where Can You Be?) (LP Version)
p142
I0
sVGuess I'll Hang My Tears Out To Dry (LP Version)
p143
I0
sVSophisticated Lady (LP Version)
p144
I0
sVWhat'll I Do? (LP Version)
p145
I0
sVCrazy He Calls Me (LP Version)
p146
I0
sVYou Took Advantage Of Me (LP Version)
p147
I0
sVWhat's New? (LP Version) (for Round Midnight)
p148
I1
sVWhen Your Lover Has Gone (LP Version)
p149
I0
sVWhen You Wish Upon A Star (LP Version) (for Round Midnight)
p150
I0
sV'Round Midnight (LP Version)
p151
I1
sVI Don't Stand A Ghost Of A Chance (LP Version)
p152
I2
sVI Love Your For Sentimental Reasons (LP Version)
p153
I1
sVBewitched, Bothered & Bewildered (LP Version)
p154
I1
sVSkylark (LP Version) (for Round Midnight)
p155
I0
sVMean To Me (LP Version)
p156
I0
sVCan't We Be Friends (LP Version)
p157
I1
sVFalling In Love Again (LP Version)
p158
I0
sVAm I Blue (LP Version)
p159
I2
sVMy Funny Valentine (LP Version) (for Round Midnight)
p160
I0
sVMy Old Flame (LP Version)
p161
I0
sVSomeone To Watch Over Me (LP Version)
p162
I1
sVIt Never Entered My Mind (LP Version) (for Round Midnight)
p163
I0
sVLush Life (LP Version)
p164
I0
sVBut Not For Me (LP Version)
p165
I0
sVWhen I Fall In Love (LP Version)
p166
I0
sVStraighten Up And Fly Right (LP Version)
p167
I1
sVI Get Along Without You Very Well (LP Version)
p168
I1
sVLittle Girl Blue (LP Version) (for Round Midnight)
p169
I1
sVGood - Bye (LP Version)
p170
I0
sVYou Go To My Head (LP Version)
p171
I0
sVI'm A Fool To Want You (LP Version)
p172
I0
sVI've Got A Crush On You (LP Version)
p173
I0
ssS"Hummin' To Myself"
p174
(dp175
VDay Dream
p176
I0
sVHummin' To Myself
p177
I2
sVCry Me A River
p178
I4
sVGet Out Of Town
p179
I1
sVMiss Otis Regrets
p180
I0
sVI Fall In Love Too Easily
p181
I4
sVI'll Be Seeing You
p182
I0
sVI've Never Been In Love Before
p183
I1
sVTell Him I Said Hello
p184
I1
sVNever Will I Marry
p185
I2
sVBlue Prelude
p186
I0
ssS'We Ran'
p187
(dp188
VJust Like Tom Thumb's Blues (LP Version)
p189
I0
sVWhen We Ran (LP Version)
p190
I0
sVRuler Of My Heart (LP Version)
p191
I0
sVDamage (LP Version)
p192
I1
sVIcy Blue Heart (LP Version)
p193
I3
sVI Go To Pieces (LP Version)
p194
I0
sVGive Me A Reason (LP Version)
p195
I2
sVDreams Of The San Joaquin (LP Version)
p196
I0
sVIf I Should Fall Behind (LP Version)
p197
I0
sVCry 'Til My Tears Run Dry (LP Version)
p198
I0
sVHeartbreak Kind (LP Version)
p199
I3
ssS"The '80s Collection "
p200
(dp201
VGood - Bye
p202
I1
sVSo Right, So Wrong (feat. Aaron Neville)
p203
I1
sVWhat's New?
p204
I2
sVWhat'll I Do?
p205
I1
sVGet Closer
p206
I4
sVTalk To Me Of Mendocino
p207
I1
sVPor Un Amor (For A Love)
p208
I2
sVSophisticated Lady
p209
I1
sVI Think It's Gonna Work Out Fine (with James Taylor)
p210
I2
sVI Need You (feat. Aaron Neville)
p211
I0
sVCan't We Be Friends
p212
I1
sVLook Out For My Love
p213
I2
sVMr Radio
p214
I3
sVYou Go To My Head
p215
I0
sVCry Like A Rainstorm (feat. Aaron Neville)
p216
I0
sVMy Old Flame
p217
I0
sVSomeone To Watch Over Me
p218
I0
sVLover Man (Oh Where Can You Be?)
p219
I0
sVIt Never Entered My Mind
p220
I1
sVLies
p221
I1
sVParty Girl
p222
I2
sVI Get Along Without You Very Well
p223
I1
sVGuess I'll Hang My Tears Out To Dry
p224
I3
sVI Don't Stand A Ghost Of A Chance With You
p225
I1
sVTu Solo Tu (You Only You)
p226
I2
sVHay Unos Ojos (There Are Some Eyes)
p227
I1
sVI Can't Let Go
p228
I2
sV'Round Midnight
p229
I1
sVGirls Talk
p230
I1
sVCost Of Love
p231
I1
sVLush Life
p232
I0
sV(I Love You) For Sentimental Reasons
p233
I1
sVI've Got A Crush On You
p234
I1
sVI Knew You When
p235
I2
sVWhen I Fall In Love
p236
I1
sVBut Not For Me
p237
I0
sVEasy For You To Say
p238
I2
sVLa Charreada (The Charreada)
p239
I0
sVMad Love
p240
I3
sVRogaciano El Huapanguero (Rogiciano)
p241
I0
sVHurt So Bad
p242
I3
sVAll My Life (with Aaron Neville)
p243
I2
sVI'm A Fool To Want You
p244
I0
sVLittle Girl Blue
p245
I0
sVTrouble Again (feat. Aaron Neville)
p246
I0
sVSkylark
p247
I0
sVTalking In The Dark
p248
I1
sVLos Laureles (The Laurels)
p249
I0
sVEl Sol Que Tu Eres (The Sun That You Are)
p250
I1
sVThe Moon Is A Harsh Mistress
p251
I2
sVMean To Me
p252
I2
sVDos Arbolitos (Two Little Trees)
p253
I0
sVShattered (feat. Aaron Neville)
p254
I0
sVFalling In Love Again
p255
I2
sVAdios (feat. Aaron Neville)
p256
I0
sVAm I Blue
p257
I28
sVWhen You Wish Upon A Star
p258
I1
sVLa Calandria (The Lark)
p259
I0
sVMy Blue Tears
p260
I0
sVYou Took Advantage Of Me
p261
I0
sVY Andale (Get On With It)
p262
I0
sVLa Cigarra (The Cicada)
p263
I2
sVLa Barca De Guaymas (The Boat From Guaymas)
p264
I0
sVJustine
p265
I2
sVMy Funny Valentine
p266
I1
sVHow Do I Make You
p267
I3
sVStraighten Up And Fly Right
p268
I1
sVPeople Gonna Talk
p269
I1
sVSometimes You Just Can't Win
p270
I1
sVTell Him
p271
I2
sVWhen Something Is Wrong With My Baby (feat. Aaron Neville)
p272
I13
sVGoodbye My Friend (feat. Aaron Neville)
p273
I2
sVCrazy He Calls Me
p274
I1
sVWhen Your Lover Has Gone
p275
I2
sVI Keep It Hid (feat. Aaron Neville)
p276
I0
sVBewitched, Bothered & Bewildered
p277
I4
sVCorrido DeCanenea (Ballad of Cananea)
p278
I0
sVDon't Know Much (with Aaron Neville)
p279
I3
sVStill Within The Sound Of My Voice (feat. Aaron Neville)
p280
I0
ssS"Don't Cry Now"
p281
(dp282
VSilver Threads And Golden Needles (LP Version)
p283
I0
sVLove Has No Pride (LP Version)
p284
I0
sVDon't Cry Now (LP Version)
p285
I1
sVSail Away (LP Version)
p286
I0
sVEverybody Loves A Winner (LP Version)
p287
I1
sVI Believe In You (LP Version)
p288
I0
sVColorado (LP Version)
p289
I1
sVDesperado (LP Version)
p290
I3
sVI Can Almost See It (LP Version)
p291
I2
sVThe Fast One (LP Version)
p292
I0
ssS"What's New"
p293
(dp294
VLover Man (Oh Where Can You Be?) (LP Version)
p295
I1
sVGuess I'll Hang My Tears Out To Dry (LP Version)
p296
I1
sVWhat'll I Do? (LP Version)
p297
I8
sVCrazy He Calls Me (LP Version)
p298
I0
sVSomeone To Watch Over Me (LP Version)
p299
I0
sVGood - Bye (LP Version)
p300
I0
sVWhat's New? (LP Version)
p301
I5
sVI Don't Stand A Ghost Of A Chance (LP Version)
p302
I0
sVI've Got A Crush On You (LP Version)
p303
I2
ssS'Lush Life'
p304
(dp305
VWhen Your Lover Has Gone (LP Version)
p306
I0
sVCan't We Be Friends (LP Version)
p307
I0
sVSophisticated Lady (LP Version)
p308
I0
sVLush Life (LP Version)
p309
I0
sVWhen I Fall In Love (LP Version)
p310
I1
sVSkylark (LP Version)
p311
I0
sVFalling In Love Again (LP Version)
p312
I0
sVI'm A Fool To Want You (LP Version)
p313
I0
sVIt Never Entered My Mind (LP Version)
p314
I1
sVMy Old Flame (LP Version)
p315
I0
sVYou Took Advantage Of Me (LP Version)
p316
I0
sVMean To Me (LP Version)
p317
I1
ssS'Prisoner In Disguise'
p318
(dp319
VI Will Always Love You (LP Version)
p320
I1
sVMany Rivers To Cross (LP Version)
p321
I17
sVLove Is A Rose (LP Version)
p322
I0
sVTracks Of My Tears (LP Version)
p323
I0
sVPrisoner In Disguise (LP Version)
p324
I1
sVSilver Blue (LP Version)
p325
I0
sVRoll Um Easy (LP Version)
p326
I0
sVHeat Wave (LP Version)
p327
I0
sVHey Mister, That's Me Up On The Jukebox (LP Version)
p328
I1
sVThe Sweetest Gift (LP Version)
p329
I1
sVYou Tell Me That I"M Falling Down (LP Version)
p330
I1
ssS'Heart Like A Wheel'
p331
(dp332
VI Can't Help It (If I'm Still In Love With You)
p333
I1
sVWhen Will I Be Loved
p334
I1
sVYou Can Close Your Eyes
p335
I1
sVKeep Me From Blowing Away
p336
I3
sVIt Doesn't Matter Anymore
p337
I3
sVDark End Of The Street
p338
I5
sVWillin'
p339
I109
sVYou're No Good
p340
I37
sVFaithless Love
p341
I1
sVHeart Like A Wheel
p342
I2
ssS'Adieu False Heart'
p343
(dp344
VGo Away From My Window
p345
I0
sVThe One I Love Is Gone
p346
I2
sVPlus Tu Tournes
p347
I0
sVBurns' Supper
p348
I2
sVKing Of Bohemia
p349
I1
sVOpening
p350
I5
sVAdieu False Heart
p351
I2
sVParlez-Moi D'amour
p352
I4
sVInterlude - intro
p353
I0
sVRattle My Cage
p354
I0
sVMarie Mouri
p355
I0
sVI Can't Get Over You
p356
I0
sVToo Old To Die Young
p357
I1
sVClosing
p358
I0
sVWalk Away Renee
p359
I0
ssS'Mad Love'
p360
(dp361
VMad Love
p362
I2
sVParty Girl
p363
I0
sVJustine
p364
I1
sVHow Do I Make You
p365
I1
sVI Can't Let Go
p366
I0
sVTalking in the Dark
p367
I0
sVGirls Talk
p368
I0
sVHurt So Bad
p369
I1
sVCost of Love
p370
I0
sVLook Out for My Love
p371
I0
ssS'Greatest Hits'
p372
(dp373
VI Knew You When (2015 Remastered Version)
p374
I2
sVLove Has No Pride (2015 Remastered Version)
p375
I5
sVDifferent Drum (2015 Remastered Version)
p376
I16
sVHow Do I Make You (2015 Remastered Version)
p377
I2
sVPoor Poor Pitiful Me (2015 Remastered Version)
p378
I2
sVYou\u2019re No Good (2015 Remastered Version)
p379
I7
sVHurt So Bad (2015 Remastered Version)
p380
I2
sVJust One Look n) (2015 Remastered Version)
p381
I3
sVI Can\u2019t Let Go (2015 Remastered Version)
p382
I6
sVTracks Of My Tears (2015 Remastered Version)
p383
I4
sVIt\u2019s So Easy (2015 Remastered Version)
p384
I17
sVSomeone To Lay Down Beside Me (2015 Remastered Version)
p385
I5
sVHeat Wave (2015 Remastered Version)
p386
I3
sVDon\u2019t Know Much (2015 Remastered Version)
p387
I28
sVTumbling Dice (2015 Remastered Version)
p388
I1
sVWinter Light (2015 Remastered Version)
p389
I4
sVBlue Bayou (2015 Remastered Version)
p390
I3
ssS'Dedicated To The One I Love'
p391
(dp392
VDevoted To You (Instumental) (LP Version) - instrumental
p393
I0
sVIn My Room (LP Version)
p394
I1
sVAngel Baby (LP Version)
p395
I27
sVGood Night (LP Version)
p396
I8
sVDevoted To You (LP Version)
p397
I10
sVBe My Baby (LP Version)
p398
I10
sVDedicated To The One I Love (LP Version)
p399
I5
sVBrahms Lullaby (LP Version)
p400
I4
sVBaby I Love You (LP Version)
p401
I7
sVWinter Light (LP Version)
p402
I3
sVWe Will Rock You (LP Version)
p403
I21
ssS'The Very Best of Linda Ronstadt'
p404
(dp405
VDesperado (1973)
p406
I18
sVDifferent Drum (with The Stone Poneys) (1967)
p407
I18
sVWhen Will I Be Loved? (1974)
p408
I20
sVDon't Know Much (duet with Aaron Neville) (1989)
p409
I23
sVLong Long Time (1970)
p410
I10
sVThat'll Be the Day (1976)
p411
I3
sVOoh Baby Baby (1995/96)
p412
I2
sVYou're No Good (1974)
p413
I153
sVThe Blue Train (1995)
p414
I3
sVHurt So Bad (1980, 2007)
p415
I3
sVHow Do I Make You (1980, 2007)
p416
I4
sVBack in the U.S.A. (1995/96)
p417
I3
sVHeart Like a Wheel (1974, 2007)
p418
I0
sVAll My Life (duet with Aaron Neville) (1989)
p419
I123
sV(Love Is Like A) Heat Wave (1975, 2007)
p420
I4
sVBlue Bayou (1977)
p421
I16
sVWinter Light (1995)
p422
I3
sVTracks of My Tears (1975, 2007)
p423
I5
sVJust One Look (1995/96)
p424
I34
sVIt's So Easy (1977)
p425
I11196
sVPoor, Poor Pitful Me (1977, 2007)
p426
I7
sVSomewhere Out There (duet with James Ingram) (1986)
p427
I22
sVAfter The Gold Rush (with Valerie Carter and Emmylou Harris) (2007)
p428
I4
ssS'Frenesi'
p429
(dp430
VAlma Adentro (Deep Within My Soul) (LP Version)
p431
I1
sVCuando Me Querias Tu (When You Loved Me) (LP Version)
p432
I0
sVPerfidia (Perfidy) (LP Version)
p433
I2
sVEntre Abismos (Between Abysses) (LP Version)
p434
I1
sVVerdad Amarga (Bitter Truth) (LP Version)
p435
I0
sVEn Mi Soledad (In My Solitude) (LP Version)
p436
I0
sVFrenesi (Frenzy) (LP Version)
p437
I0
sVQuierme Mucho (Love Me A Lot) (LP Version)
p438
I0
sVPiel Canela (Cinnamon Skin) (LP Version)
p439
I0
sVPienda En Mi (Think Of Me) (LP Version)
p440
I0
sVMentira Salome (Lie Salome) (LP Version)
p441
I0
sVDespojos (Fragments) (LP Version)
p442
I0
sVTe Quiero Dijiste (I Love You, You Said) (LP Version)
p443
I2
ssS'Simple Dreams'
p444
(dp445
VSorrow Lives Here (LP Version)
p446
I0
sVCarmelita (LP Version)
p447
I1
sVIt's So Easy (LP Version)
p448
I19
sVMaybe I'm Right (LP Version)
p449
I0
sVPoor, Poor Pitiful Me (LP Version)
p450
I1
sVBlue Bayou (LP Version)
p451
I5
sVTumbling Dice (LP Version)
p452
I2
sVOld Paint (LP Version)
p453
I0
sVI Never Will Marry (with Dolly Parton) (LP Version)
p454
I2
sVSimple Man, Simple Dream (LP Version)
p455
I0
ssS'Linda Ronstadt'
p456
(dp457
VIn My Reply
p458
I1
sVI Fall To Pieces
p459
I0
sVCrazy Arms
p460
I1
sVI Still Miss Someone
p461
I0
sVRock Me On The Water
p462
I1
sVI Won't Be Hangin' Round
p463
I1
sVRamblin' 'Round
p464
I1
sVRescue Me
p465
I0
sVI Ain't Always Been Faithful
p466
I0
sVBirds
p467
I2
ssS'Cry Like A Rainstorm - HowI Like The Win...'
p468
(dp469
VAdios (LP Version)
p470
I1
sVAll My Life (feat. Aaron Neville)
p471
I24
sVWhen Something Is Wrong With My Baby (LP Version)
p472
I0
sVTrouble Again (LP Version)
p473
I1
sVSo Right, So Wrong (LP Version)
p474
I0
sVShattered (LP Version)
p475
I0
sVI Keep It Hid (LP Version)
p476
I1
sVStill Within The Sound Of My Voice (LP Version)
p477
I1
sVI Need You (LP Version)
p478
I2
sVDon't Know Much (feat. Aaron Neville)
p479
I10
sVCry Like A Rainstorm (LP Version)
p480
I0
sVGoodbye My Friend (LP Version)
p481
I1
ssS'Feels Like Home'
p482
(dp483
VFeels Like Home (LP Version)
p484
I2
sVThe Waiting (LP Version)
p485
I3
sVThe Blue Train (with Dolly Parton & Emmy Lou Harris) (LP Version)
p486
I1
sVLover's Return (LP Version)
p487
I0
sVWomen 'Cross The River (LP Version)
p488
I1
sVAfter The Gold Rush (LP Version)
p489
I3
sVTeardrops Will Fall (LP Version)
p490
I0
sVHigh Sierra (LP Version)
p491
I0
sVMorning Blues (LP Version)
p492
I2
sVWalk On (LP Version)
p493
I0
ssS"All My Life (Collector's Edition)"
p494
(dp495
VSomeone to Lay Down Beside Me
p496
I0
sVLove Has No Pride
p497
I0
sVGet Closer
p498
I5
sVBlue Bayou
p499
I22
sVThat'll Be the Day
p500
I0
sVWinter Light
p501
I31
sVOoh Baby Baby
p502
I1
sVTumbling Dice
p503
I1
sVWhat's New
p504
I0
sVWhen Something Is Wrong with My Baby
p505
I4
sVHurt So Bad
p506
I1
sVSomeone to Watch Over Me
p507
I0
sVIt's So Easy
p508
I148
sVDon't Know Much
p509
I151
sVJust One Look
p510
I3
sVSilver Threads and Golden Needles
p511
I0
sVYou're No Good
p512
I0
sVPoor, Poor Pitiful Me
p513
I1
sVWhen I Grow Too Old to Dream
p514
I1
sVDifferent Drum
p515
I1
sVWhen Will I Be Loved
p516
I0
sVHeat Wave
p517
I1
sVTracks of My Tears
p518
I0
sVHow Do I Make You
p519
I1
sVLong, Long Lime
p520
I1
sVI Knew You When
p521
I0
sVLove Is a Rose
p522
I1
sVAll My Life
p523
I16
sVBack in the U.S.A.
p524
I22
sVEasy for You to Say
p525
I1
ssS'The Very Best Of'
p526
(dp527
VDifferent Drum
p528
I3
sVIt's So Easy
p529
I50
sVAdios
p530
I2
sVBack in the U.S.A.
p531
I2
sVDon't Know Much
p532
I12
sVJust One Look
p533
I46
sVHeat Wave
p534
I2
sVTracks of My Tears
p535
I1
sVLove Is a Rose
p536
I4
sVLong Long Time
p537
I9
sVBlue Bayou
p538
I3
sVOoh Baby Baby
p539
I5
sVThat'll Be the Day
p540
I1
sVYou're No Good
p541
I34
sVAll My Life
p542
I7
sVSomewhere Out There
p543
I118
sVHeart Like a Wheel
p544
I1
sVPoor, Poor Pitiful Me
p545
I1
sVWinter Light
p546
I6
sVWhen Will I Be Loved?
p547
I2
sVHurt So Bad
p548
I1
ssS'Silk Purse'
p549
(dp550
VLife Is Like A Mountain Railway
p551
I0
sVI'm Leavin' It All Up To You
p552
I0
sVLouise
p553
I0
sVMental Revenge
p554
I0
sVWill You Love me Tomorrow?
p555
I13
sVAre My Thoughts With You?
p556
I0
sVLong Long Time
p557
I6
sVHe Dark The Sun
p558
I1
sVNobody's
p559
I0
sVLovesick Blues
p560
I1
ssS'Different Drum'
p561
(dp562
VIn My Reply
p563
I0
sVStoney End (Different Drum Version) (Feat. Linda Ronstadt)
p564
I0
sVI'll Be Your Baby Tonight
p565
I1
sVWill You Love me Tomorrow?
p566
I16
sVRock Me On The Water
p567
I6
sVLong Long Time
p568
I6
sVDifferent Drum
p569
I28
sV(Up To My Neck In) High Muddy Water (Album Version) (Feat. Linda Ronstadt)
p570
I0
sVHobo
p571
I1
sVSome Of Shelly's Blues (1967) (Feat. Linda Ronstadt)
p572
I0
ssS'Just One Look: Classic Linda Ronstadt (2...'
p573
(dp574
VI Never Will Marry (2015 Remastered Version)
p575
I4
sVA River For Him (2015 Remastered Version)
p576
I4
sVI Knew You When (2015 Remastered Version)
p577
I1
sVWillin\u2019 (2015 Remastered Version)
p578
I26
sVSometimes You Just Can\u2019t Win (2015 Remastered Version)
p579
I2
sVWhen Something Is Wrong With My Baby (2015 Remastered Version)
p580
I2
sVI Can\u2019t Let Go (2015 Remastered Version)
p581
I1
sVIt\u2019s So Easy (2015 Remastered Version)
p582
I3
sVHeartbeats Accelerating (2015 Remastered Version)
p583
I7
sVGet Closer (2015 Remastered Version)
p584
I2
sVWinter Light (2015 Remastered Version)
p585
I1
sVDifferent Drum (2015 Remastered Version)
p586
I5
sVLove Has No Pride (2015 Remastered Version)
p587
I2
sVI Can\u2019t Help It (If I\u2019m Still In Love With You) (2015 Remastered Version)
p588
I1
sVAnyone Who Had A Heart (2015 Remastered Version)
p589
I1
sVTumbling Dice (2015 Remastered Version)
p590
I1
sVBlue Bayou (2015 Remastered Version)
p591
I4
sVHow Do I Make You (2015 Remastered Version)
p592
I1
sVPoor Poor Pitiful Me (2015 Remastered Version)
p593
I2
sVLies (2015 Remastered Version)
p594
I1
sVTell Him (2015 Remastered Version)
p595
I1
sVSomeone To Lay Down Beside Me (2015 Remastered Version)
p596
I1
sVDesperado (2015 Remastered Version)
p597
I6
sVYou\u2019re No Good (2015 Remastered Version)
p598
I2
sVJust One Look (2015 Remastered Version)
p599
I1
sVHurt So Bad (2015 Remastered Version)
p600
I2
sVTracks Of My Tears (2015 Remastered Version)
p601
I1
sVCrazy (2015 Remastered Version)
p602
I2
sVHeat Wave (2015 Remastered Version)
p603
I0
sVDon\u2019t Know Much (2015 Remastered Version)
p604
I1
ssS'Duets'
p605
(dp606
VPretty Bird
p607
I4
sVI Never Will Marry
p608
I6
sVWalk Away Renee
p609
I1
sVI Can't Help It (If I'm Still In Love With You)
p610
I9
sVDon't Know Much
p611
I2
sVAdieu False Heart
p612
I5
sVI Think It's Gonna Work Out Fine
p613
I3
sVSisters
p614
I1
sVThe New Partner Waltz
p615
I2
sVAll My Life
p616
I34
sVMoonlight In Vermont
p617
I2
sVSomewhere Out There
p618
I7
sVHasten Down the Wind
p619
I3
sVPrisoner In Disguise
p620
I2
sVI Can't Get Over You
p621
I2
ssS'Linda Ronstadt: Greatest Hits'
p622
(dp623
VDifferent Drum
p624
I4
sVLove Is A Rose
p625
I0
sVHeat Wave
p626
I4
sVDesperado
p627
I7
sVLove Has No Pride
p628
I0
sVSilver Threads And Golden Needles
p629
I2
sVIt Doesn't Matter Anymore
p630
I0
sVWhen Will I Be Loved
p631
I0
sVTracks Of Tears
p632
I0
sVYour're No Good
p633
I12
sVLong, Long Time
p634
I3
sVThat'll Be The Day
p635
I0
ssS"The '70s Collection"
p636
(dp637
VSorrow Lives Here
p638
I1
sVThe Fast One
p639
I1
sVHasten Down The Wind (with Don Henley)
p640
I2
sVLove Is A Rose
p641
I4
sVDown So Low
p642
I2
sVDesperado
p643
I4
sVLove Has No Pride
p644
I2
sVRoll Um Easy
p645
I3
sVBlue Bayou
p646
I2
sVTracks Of My Tears
p647
I1
sVIf He's Ever Near
p648
I1
sVRivers Of Babylon
p649
I2
sVI Will Always Love You
p650
I10
sVLove Me Tender
p651
I27
sVOoh Baby Baby
p652
I2
sVBack In The U.S.A.
p653
I4
sVThe Sweetest Gift
p654
I5
sVGive One Heart
p655
I2
sVDon't Cry Now
p656
I1
sVSilver Blue
p657
I0
sVPrisoner In Disguise
p658
I1
sVI Never Will Marry (with Dolly Parton)
p659
I0
sVWhen I Grow Too Old To Dream
p660
I3
sVMaybe I'm Right
p661
I1
sVLose Again
p662
I3
sVIt's So Easy
p663
I219
sVOld Paint
p664
I1
sVThe Tattler
p665
I2
sVJust One Look
p666
I1
sVCrazy
p667
I2
sVYou Tell Me That I'M Falling Down
p668
I1
sVTry Me Again
p669
I1
sVSimple Man, Simple Dream
p670
I4
sVBlowing Away
p671
I1
sVMany Rivers To Cross
p672
I1
sVPoor, Poor Pitiful Me
p673
I2
sVSail Away
p674
I1
sVHey Mister, That's Me Up On The Jukebox
p675
I3
sVWhite Rhythm & Blues
p676
I1
sVSomeone To Lay Down Beside Me
p677
I1
sVI Believe In You
p678
I0
sVColorado
p679
I4
sVEverybody Loves A Winner
p680
I1
sVHeat Wave
p681
I1
sVCarmelita
p682
I2
sVSilver Threads And Golden Needles
p683
I2
sVTumbling Dice
p684
I1
sVThat'll Be The Day
p685
I2
sVAlison
p686
I1
sVAll That You Dream
p687
I1
sVMohammed's Radio
p688
I1
sVI Can Almost See It
p689
I6
sVLo Siento Mi Vida
p690
I1
ssS'Linda Ronstadt: Greatest Hits, Volume Tw...'
p691
(dp692
VHow Do I Make You (LP Version)
p693
I0
sVBack In The U.S.A. (LP Version)
p694
I0
sVI Can't Let Go (LP Version)
p695
I3
sVHurt So Bad (LP Version)
p696
I0
sVJust One Look (LP Version)
p697
I0
sVIt's So Easy (LP Version)
p698
I9
sVPoor, Poor Pitiful Me (LP Version)
p699
I1
sVOoh Baby Baby (LP Version)
p700
I0
sVSomeone To Lay Down Beside Me (LP Version)
p701
I0
sVTumbling Dice (LP Version)
p702
I1
sVBlue Bayou (LP Version)
p703
I1
ss.