(dp0
S'Transatlantic Flight'
p1
(dp2
VShine On
p3
I4
sVRise Up/Size Up
p4
I10
sVTransatlantic Flight
p5
I3
sVBitter Moon
p6
I17
sVA.U.T.O.M.A.T.I.C. Life
p7
I4
sVMe Astronaut
p8
I5
sVPop 'Til You Drop
p9
I6
sVWall of Sound
p10
I3
sVComa
p11
I4
sVRock Steady Beat
p12
I5
sVUnder My Skin
p13
I5
sVLet Me Fly with You
p14
I6
sVThe Morning After
p15
I8
ssS'The Highest Heights'
p16
(dp17
VEverything Kills Me
p18
I42
sVTumbling Down
p19
I11
sVThe Highest Heights
p20
I26
sVForever Gazing
p21
I3
sVHead X
p22
I3
sV21st Century Man
p23
I7
sVDon't Stop Me Now
p24
I6
sVGood Life
p25
I41
sVHow Can You Sleep?
p26
I5
sVExit
p27
I2
sVKitty's Empire
p28
I10
ssS'In Every Waking Moment'
p29
(dp30
VA Wonderful Thing
p31
I7
sVWide Awake
p32
I7
sVBack to Life
p33
I19
sVNot Alone
p34
I3
sVWeather in Me
p35
I3
sVAvalon
p36
I470
sVTonight
p37
I15
sVListen to the Silence
p38
I37
sVBroken Smile
p39
I6
sVBorrowed Tune
p40
I3
sVThe Key
p41
I13
ssS'Naked'
p42
(dp43
VCoffee and Cigarettes
p44
I86
sVWhat Have They Done to My Song, Ma
p45
I48
sVRock with You
p46
I35
sVBitter Moon
p47
I866
sVA Love Like Tides
p48
I60
sV'72
p49
I71
sVThe Sun Is Your Eyes
p50
I166
sVFlavour of the Day
p51
I66
sVWhen I See You Smile
p52
I215
sVEverybody Knows I Love You
p53
I16395
sVAngel Heart
p54
I247
sVMusic Makes My World Go Round
p55
I45
sVUnder My Skin
p56
I197
sVFree Reeling
p57
I28
ssS'Awaydays'
p58
(dp59
VDon't Let Go
p60
I12
sVCoffee and Cigarettes
p61
I7
sVParis
p62
I8
sVCollide
p63
I4
sVAwaydays
p64
I36
sVBarbarella
p65
I6
sVGirls in Rock
p66
I8
sVMusic Makes My World Go Round
p67
I8
sVNever Get Away
p68
I21
sVBrand New Dream
p69
I5
sVIs It Still Over?
p70
I12
ssS'Land Ho!'
p71
(dp72
VJuxtapose
p73
I78
sVStockholm Syndrome
p74
I45
sVWhen It Rains It Pours
p75
I287
sVIvy
p76
I58
sVSunshine for Breakfast
p77
I49
sVShylight
p78
I39
sVLand Ho!
p79
I229
sVNote to Self
p80
I26
sVThe Unforgettable
p81
I49
sVPlace in a Heartbeat
p82
I29
sVLazy Swayze
p83
I39
sVToo Close to Touch
p84
I50
ssS'Life Is Today'
p85
(dp86
VLittle Boy
p87
I124
sVJennifer Beals
p88
I104
sV45 RPM (My Whole Life Story)
p89
I92
sV60 Feet Napoleon
p90
I25
sVWho Needs Sleep Tonight?
p91
I17
sVThe Letting Go
p92
I16
sVHoles
p93
I33
sVSave Your Love
p94
I10
sVTruth Is
p95
I94
sVCome to an End
p96
I20
sVBeautiful One
p97
I52
sVFaint Afterglow
p98
I19
sVFortuna!
p99
I15
sVShaking the Tree
p100
I24
sVCry Your Heart Out
p101
I85
ssS'Only Forever - the Best of Lovebugs'
p102
(dp103
VShine
p104
I36
sVUnder My Skin (Single Version)
p105
I28
sVOnly Forever
p106
I12
sVBitter Moon
p107
I103
sVA Love Like Tides
p108
I10
sVThe Key (Single Edit)
p109
I16
sVEverybody Knows I LoveYou (Radio Edit)
p110
I13591
sVMarilyn
p111
I5
sVThe Highest Heights (Single Version)
p112
I13
sVAvalon (Feat. Lene Marlin)
p113
I82
sVFantastic (Single Version)
p114
I6
sVA Love Like Tides (Unplugged - Radio Edit)
p115
I13
sVWall of Sound
p116
I5
sVAngel Heart
p117
I30
sVCoffee and Cigarettes (Album Version)
p118
I18
sVFlavour of the Day
p119
I15
sVMusic Make My World Go Round (Album Version)
p120
I13
sV21st Century Man
p121
I13
sV72 (Radio Edit)
p122
I10
sVListen to the Silence
p123
I6
ssS'13 Songs with a View'
p124
(dp125
VMellowdy
p126
I3
sVIsland in the Sky
p127
I1
sVShake Down
p128
I3
sVTomorrows
p129
I2
sVGrounded
p130
I1
sVA Love Like Tides
p131
I2
sVBeautiful You Are
p132
I10
sVThe Afternoon
p133
I3
sVCrush
p134
I2
sV24 Hour Party People
p135
I3
sV'72
p136
I3
sVSummer and the City
p137
I3
sVFree Reeling
p138
I2
ss.