(dp0
S'Taranta Project'
p1
(dp2
VIntroductio Ad Regnum Tarantulae
p3
I47
sVNazzu Nazzu
p4
I13
sVMamma La Rondinella
p5
I11
sVPreludio-Nar-I Seher
p6
I24
sVSantu Paulu-Finale
p7
I8
sVFimmene
p8
I11
sVNuvole Bianche
p9
I155
sVChoros
p10
I82
sVTaranta
p11
I56
sVCore Meu
p12
I5
sVTonio Yima-Rirollala
p13
I7
sVFerma Zittela
p14
I24
ssS'Stanze'
p15
(dp16
VCadenza
p17
I9
sVCalore
p18
I8
sVMoto perpetuo
p19
I4
sVNotte
p20
I5
sVOnda
p21
I5
sVMoto
p22
I16
sVCerchio
p23
I3
sVContatti
p24
I5
sVLento
p25
I8
sVAttesa
p26
I2
sVRespiro
p27
I4
sVCalmo
p28
I7
sVRitorno
p29
I3
sVOrbite
p30
I5
sVVega
p31
I3
ssS'Sotto Falso Nome'
p32
(dp33
VLa Casa Nel Bosco
p34
I5
sVLa Visita
p35
I1
sVOn
p36
I4
sVLa Piscina
p37
I3
sVHistoire Sans Nom
p38
I3
sVCache-cache
p39
I14
sVUno Strano Destino
p40
I5
sVLo Scambio
p41
I2
sVSotto Falso Nome
p42
I3
sVMemory
p43
I3
sVIl Mio Segreto
p44
I2
sVIl Viaggio D'inverno
p45
I1
sVSoltanto Un Ricordo
p46
I1
sVCome Ombre
p47
I2
sVEver
p48
I5
sVNell' Incanto
p49
I4
sVNei Varchi Di Luce
p50
I2
ssS'I Giorni'
p51
(dp52
VStella Del Mattino
p53
I34
sVSamba
p54
I992
sVMelodia Africana III
p55
I51
sVIn Un'altra Vita
p56
I1637
sVLa Nascita Delle Cose Segrete
p57
I24
sVCanzone Africana IV
p58
I53
sVI Giorni
p59
I1179
sVQuel Che resta
p60
I144
sVMelodia Africana I
p61
I55
sVBella Notte
p62
I193
sVI Due Fiumi
p63
I89
sVMelodia Africana II
p64
I30
sVInizio
p65
I24
sVLimbo
p66
I50
ssS'Time Out'
p67
(dp68
VAndante
p69
I9
sVAdagio
p70
I1
sVTeso
p71
I2
sVImmobile
p72
I2
sVPrima
p73
I11
sVPresto
p74
I5
sVImplacabile
p75
I3
sVFondo
p76
I2
sVSospeso
p77
I2
sVModerato
p78
I2
sVDopo
p79
I2
sVFinale I
p80
I1
sVCalmo
p81
I2
sVFinale II
p82
I2
sVRapido
p83
I3
sVLento
p84
I3
ssS'Fuori Dal Mondo'
p85
(dp86
VCadenza
p87
I5
sVAlta pressione
p88
I8
sVPassaggio
p89
I6
sVInterludio 1
p90
I2
sVInterludio 3
p91
I2
sVPromessa
p92
I3
sVDistacco
p93
I4
sVViaggio 2
p94
I4
sVFuori dalla notte
p95
I3
sVMoto perpetuo
p96
I3
sVRockabilly Roadhouse
p97
I5
sVFuori dal mondo
p98
I5
sVDaydreaming
p99
I4
ssS'Luce Dei Miei Occhi'
p100
(dp101
VIl Fiume
p102
I5
sVCome Me (by Ustmam)
p103
I6
sVAl Di La Del Vetro
p104
I138
sVZone
p105
I5
sVLontano Da Casa
p106
I3
sVAltri Pianeti
p107
I5
sVBitter (by Me'Shell Ndegeocello)
p108
I6
sVI Colori Caldi Della Terra
p109
I5
sVLa Enganadora (by Ruben Gonzalez)
p110
I4
sVIl Viaggiatore
p111
I6
sVEstudiantina (by Esther Borya)
p112
I4
sVUna Bella Giornata
p113
I17
sVSegni Di Vita
p114
I6
sVLuce Dei Miei Occhi
p115
I13
sVMaybe One Day (by Snoozy)
p116
I6
ssV\u0391\u03bb\u03b5\u03be\u03ac\u03bd\u03b4\u03c1\u03b5\u03b9\u03b1
p117
(dp118
V\u039c\u0399A \u0395\u03a1\u03a9\u03a4\u0399\u039a\u0397 \u0399\u03a3\u03a4\u039f\u03a1\u0399A (Una Storia d' amore)
p119
I4
sVDOMINO I
p120
I7
sVDOMINO II
p121
I6
sVVOI CHE SAPETE II (W.A. MOZART from '' Le nozze di Figaro''
p122
I7
sV\u039d\u0399\u039dA - Nina
p123
I23
sV\u03a4\u039f \u03a0\u039f\u0394\u0397\u039bA\u03a4\u039f \u0399\u0399 (La Seconda Bicicletta)
p124
I4
sV\u039f\u0399 \u039c\u03a0\u0391\u039c\u03a0\u0391\u039a\u0399\u0395\u03a3 II - \u03a4\u03af\u03c4\u03bb\u03bf\u03b9 \u03c4\u03ad\u03bb\u03bf\u03c5\u03c2 (I campi di cotone II - Titoli di coda)
p125
I9
sVA\u03a6\u03a1\u0399\u039aA\u039d\u0399\u039a\u039f \u03a4\u03a1A\u0393\u039f\u03a5\u0394\u0399 1 (Canzone Africana I)
p126
I7
sVO \u0395\u03a6\u0399A\u039b\u03a4\u0397\u03a3 \u03a4\u0397\u03a3 \u0395\u039b\u0395\u039dA\u03a3 (L' incubo di Elena)
p127
I2
sV\u03a4\u039f \u03a0\u039f\u0394\u0397\u039bA\u03a4\u039f \u0399 (La Prima bicicletta)
p128
I9
sVA\u03a6\u03a1\u0399\u039aA\u039d\u0399\u039a\u039f \u03a4\u03a1A\u0393\u039f\u03a5\u0394\u0399 \u0399\u0399 (Canzone africana II)
p129
I4
sV\u039c\u0399A \u0395\u03a1\u03a9\u03a4\u0399\u039a\u0397 \u0399\u03a3\u03a4\u039f\u03a1\u0399A \u0399\u0399\u0399 (Una Storia d' Amore III)
p130
I5
sV\u03a4\u039f \u03a0\u039f\u0394\u0397\u039bA\u03a4\u039f \u0399\u0399\u0399 (La Terza bicicletta)
p131
I29
sVVOI CHE SAPETE (W.A. MOZART from '' Le nozze di Figaro''
p132
I6
sV\u0397 A\u0393\u03a9\u039d\u0399A (L' agnoscia)
p133
I3
sV\u0397 \u03a3\u03a5\u039dA\u039d\u03a4\u0397\u03a3\u0397 (L' incontro)
p134
I5
sVPRÉLUDES (Frédéric CHOPIN) op 28 v.4
p135
I4
sVJE VAIS VIVRE
p136
I4
sV\u039c\u0399A \u0395\u03a1\u03a9\u03a4\u0399\u039a\u0397 \u0399\u03a3\u03a4\u039f\u03a1\u0399A \u0399\u0399 (Una Storia d' amore II)
p137
I6
sV\u039f\u0399 \u039c\u03a0A\u039c\u03a0A\u039a\u0399\u0395\u03a3 (I Campi di Cotone)
p138
I5
sVSI TU VOIS MA MERE
p139
I7
sVTARANTELLA
p140
I701
sVRASPA
p141
I24
sV\u039cA\u0398\u0397\u039cA \u03a7\u039f\u03a1\u039f\u03a5 (Dance Lesson)
p142
I7
sVBE MINE TONIGHT
p143
I9
sV\u0391\u039b\u0395\u039e\u0391\u039d\u0394\u03a1\u0395\u0399\u0391 (\u03a4\u03af\u03c4\u03bb\u03bf\u03b9 \u03b1\u03c1\u03c7\u03ae\u03c2) - Alexandria
p144
I47
sVPR?LUDES (Frédéric CHOPIN) op 28 v.4
p145
I3
sV\u0397 \u0396\u0397\u039b\u0399A (La Gelosia)
p146
I3
ssS'Islands: Essential Einaudi'
p147
(dp148
VQuesta notte
p149
I19
sVMelodia Africana III
p150
I13
sVLove Is a Mystery
p151
I12
sVBerlin Song
p152
I48
sVIndaco
p153
I16
sVWhite Night
p154
I16
sVThe Earth Prelude
p155
I104
sVSolo
p156
I35
sVMonday
p157
I44
sVNuvole bianche
p158
I442
sVHigh Heels
p159
I21
sVL'origine nascosta
p160
I10
sVPrimavera
p161
I43
sVFly
p162
I156
sVFairytale
p163
I22
sVOltremare
p164
I32
sVEros (Remix)
p165
I6
sVLe onde
p166
I20
sVAncora
p167
I13
sVDivenire
p168
I63
sVNefeli
p169
I21
sVAndare
p170
I13
sVNightbook
p171
I57
sVPassagio
p172
I13
sVI giorni
p173
I107
sVDietro casa
p174
I102
sVLady Labyrinth (Remix)
p175
I9
ssS'Elements'
p176
(dp177
VMountain
p178
I76
sVDrop Variation
p179
I295
sVElements
p180
I515
sVTwice Variation
p181
I38
sVLogos
p182
I88
sVWhirling Winds
p183
I78
sVDrop
p184
I247
sVSong For Gavin
p185
I60
sVTwice
p186
I111
sVABC
p187
I21
sVFour Dimensions
p188
I275
sVNumbers
p189
I32
sVNight
p190
I390
sVPetricor
p191
I182
ssS'Night(Lone Wolf Trait Remix)'
p192
(dp193
VNight - Lone Wolf Trait Remix
p194
I173
ssS'Doctor Zhivago'
p195
(dp196
VThe Earth
p197
I8
sVStill so Early in the World
p198
I4
sVEvil Days
p199
I2
sVThe Ringlet
p200
I4
sVFarewell to the Past
p201
I112
sVLove is a Mystery
p202
I50
sVKolechko
p203
I6
sVWriting Poems
p204
I9
sVFairytale
p205
I9
sVEyes Closed
p206
I6
sVTalking to You
p207
I7
sVWe Praise Thee
p208
I3
sVThe Journey
p209
I6
sVZhivago
p210
I15
sVWhite Night
p211
I10
sVYuri's Lullaby
p212
I8
ssS'Intouchables (La Bande Originale du Film...'
p213
(dp214
VFly
p215
I5253
sVThe Ghetto
p216
I255
sVWriting poems
p217
I338
sVYou're Goin' Miss Your Candyman
p218
I126
sVFeeling Good
p219
I1117
sVRed Light
p220
I168
sVCache-cache
p221
I369
sVDer Freischütz / Act 1
p222
I261
sVConcerto Pour 2 Violons Et Orchestre A Cordes Op.3 N° 8 (Allegro)
p223
I298
sVBlind Test
p224
I110
sVL'origine Nascosta
p225
I244
sVUna Mattina
p226
I13858
ssS'Le Parole Di Mio Padre'
p227
(dp228
Vil terzo atto
p229
I4
sVaquella notte
p230
I5
sVzeno
p231
I3
sVle parole di mio padre
p232
I4
sVcome in amore
p233
I13
sVnevicava
p234
I5
sVil vero amore
p235
I2
sVla stanza
p236
I3
sVla casa
p237
I4
sVquesto profumo
p238
I24
sVle case storte
p239
I4
sVsguardi
p240
I10
sVin cammino
p241
I5
sVlo specchio
p242
I6
ssS'Diario Mali'
p243
(dp244
VLaissez Moi En Paix
p245
I5
sVChameaux
p246
I5
sVMa Mere
p247
I3
sVMali Sajio
p248
I72
sVDessert Dans Le Desert
p249
I3
sVEntre Nous
p250
I7
sVA L'Ombre
p251
I12
sVSoutoukou
p252
I12
sVNiger Blues
p253
I2
sVChanson D'Amour
p254
I7
ssS'In A Time Lapse: The Remixes'
p255
(dp256
VTime Lapse (Dot Major remix)
p257
I8
sVCircles (based on Ludovico Einaudi experience)
p258
I70
sVWalk (Starkey remix)
p259
I12
sVTime Lapse (Steven Segal remix)
p260
I5
sVWalk (Phaeleh remix)
p261
I13
sVExperience (Starkey remix)
p262
I59
sVDiscovery At Night (Robert Lippok remix)
p263
I6
ssS'Eden Roc'
p264
(dp265
VUn Mondo A Parte
p266
I7
sVUltimi Fuochi Ii
p267
I7
sVDue Tramonti
p268
I100
sVEden Roc
p269
I28
sVUltimi Fuochi
p270
I43
sVJulia
p271
I16
sVNefeli
p272
I13
sVYerevan Ii
p273
I2
sVOdessa
p274
I5
sVGiorni Dispari
p275
I205
sVFuori Dalla Notte
p276
I8
sVExit
p277
I4
sVPassword
p278
I28
sVFuori Dal Mondo
p279
I23
sVYerevan
p280
I18
ssS'Drop'
p281
(dp282
VDrop - Mogwai Remix
p283
I86
ssS'Salgari'
p284
(dp285
VViaggio I
p286
I1
sVJungla VI
p287
I2
sVJungla VII
p288
I1
sVRealtà I
p289
I3
sVFinale
p290
I2
sVInterludio III
p291
I5
sVJungla IV
p292
I2
sVJungla I
p293
I3
sVJungla V
p294
I1
sVJungla III
p295
I1
sVPrologo
p296
I5
sVInterludio II
p297
I2
sVJungla VIII / Realtà II
p298
I1
sVJungla II
p299
I6
sVViaggio II
p300
I1
sVInterludio I
p301
I1
sVViaggio III
p302
I1
ssS'In A Time Lapse'
p303
(dp304
VLife
p305
I311
sVRun
p306
I202
sVBrothers
p307
I89
sVBurning
p308
I198
sVTwo trees
p309
I14
sVWaterways
p310
I82
sVTime Lapse
p311
I149
sVUnderwood
p312
I24
sVOrbits
p313
I16
sVExperience
p314
I8526
sVWalk
p315
I53
sVNewton\u2019s Cradle
p316
I28
sVCorale
p317
I69
sVDiscovery at Night
p318
I64
ssS'Night'
p319
(dp320
VNight
p321
I56
ssS'Echoes'
p322
(dp323
VTwo Sunsets
p324
I11
sVCadenza
p325
I9
sVThe Days
p326
I23
sVThe Dark Line
p327
I9
sVEden Roc
p328
I4
sVOut Of The Night
p329
I7
sVAfrican Melody III
p330
I14
sVBehind The Window
p331
I22
sVNefeli
p332
I20
sVBeautiful Night
p333
I9
sVTonight
p334
I8
sVLimbo
p335
I16
sVCalm
p336
I5
sVThe Wabes
p337
I14
sVPassage
p338
I27
sVOdd Days
p339
I28
sVWhite Night
p340
I2
ssS'Divenire'
p341
(dp342
VFly
p343
I238
sVPrimavera
p344
I267
sVMonday
p345
I838
sVSvanire
p346
I10
sVRose
p347
I44
sVOltremare
p348
I3541
sVRitornare
p349
I30
sVL'Origine Nascosta
p350
I12
sVDivenire
p351
I446
sVAscolta
p352
I26
sVAndare
p353
I267
sVUno
p354
I17
ssS'iTunes Festival: London 2013'
p355
(dp356
VEros (Live)
p357
I10
sVTime Lapse (Live)
p358
I18
sVThe Tower (Live)
p359
I8
sVExperience (Live)
p360
I206
sVFly (Live)
p361
I16
sVEden Roc (Live)
p362
I18
sVLady Labyrinth (Live)
p363
I15
sVStella Del Mattino / I Giorni (Live)
p364
I10
sVNewton's Cradle (Live)
p365
I12
ssS'Nightbook'
p366
(dp367
VEinaudi: The Snow Prelude No. 2
p368
I12
sVEinaudi: The Planets
p369
I3
sVEinaudi: Lady Labyrinth
p370
I33
sVEinaudi: Eros
p371
I17
sVEinaudi: The Snow Prelude No.15
p372
I27
sVEinaudi: Indaco
p373
I21
sVEinaudi: The Tower
p374
I19
sVEinaudi: In Principio
p375
I16
sVEinaudi: Reverie
p376
I38
sVEinaudi: The Crane Dance
p377
I45
sVEinaudi: Bye Bye Mon Amour
p378
I8
sVEinaudi: Nightbook
p379
I42
sVEinaudi: Solo
p380
I17
ssS'In A Time Lapse (Deluxe Edition)'
p381
(dp382
VNewton's Cradle
p383
I4
sVLife
p384
I15
sVRun
p385
I16
sVBrothers
p386
I10
sVBurning
p387
I7
sVTwo Trees
p388
I12
sVWaterways
p389
I9
sVTime Lapse
p390
I11
sVTime Lapse (Dot Major Remix)
p391
I3
sVUnderwood
p392
I6
sVOrbits
p393
I5
sVExperience
p394
I73
sVWalk
p395
I7
sVWalk (Starkey Remix)
p396
I3
sVWalk (Phaeleh Remix)
p397
I2
sVCorale
p398
I6
sVDiscovery At Night
p399
I4
sVTime Lapse (Steven Siegel Remix)
p400
I1
sVExperience (Starkey Remix)
p401
I10
sVCircles (based on Ludovico Einaudi "Experience")
p402
I17
sVDiscovery At Night (Lippok Remix)
p403
I3
ssS'Una Mattina'
p404
(dp405
VDNA
p406
I54
sVQuesto Volta
p407
I108
sVUna Mattina
p408
I552
sVA Fuoco
p409
I26
sVNuvole Bianche
p410
I5303
sVNuvole Nere
p411
I63
sVResta Con Me
p412
I40
sVCome Un Fiore
p413
I45
sVAncora
p414
I47
sVDietro Casa
p415
I177
sVDolce Droga
p416
I42
sVLeo
p417
I232
sVOra
p418
I80
ssS'Le Onde'
p419
(dp420
VCanzone Popolare - Francia, 1500 ca.
p421
I21
sVPassaggio
p422
I36
sVQuesta Notte
p423
I37
sVLa Profondita Del Buio
p424
I11
sVTracce
p425
I11
sVDietro L'Incanto
p426
I17
sVLe Onde
p427
I370
sVLa Linea Scura
p428
I13
sVLontano
p429
I21
sVSotto Vento
p430
I8
sVL'Ultima Volta
p431
I10
sVOmbre
p432
I20
sVOnde Corte
p433
I7
ssS'Petricor'
p434
(dp435
VPetricor
p436
I423
ssS'La Scala: Concert 03 03 03'
p437
(dp438
VStella Del Mattino
p439
I197
sVQuesta Notte
p440
I3
sVMelodia Africana
p441
I9
sVPassaggio
p442
I10
sVAl Di La Del Vetro
p443
I11
sVIn Un'altra Vita
p444
I41
sVLa Nascita Delle Cose Segrete
p445
I6
sVLady Jane
p446
I9
sVJulia
p447
I5
sVNefeli
p448
I7
sVLe Onde
p449
I8
sVI Giorni
p450
I25
sVGiorni Dispari
p451
I24
sVBella Notte
p452
I95
sVFuori Dai Mondo
p453
I4
sVFuori Dalla Notte
p454
I7
sVLa Linea Scura
p455
I5
sVI Due Fiumi
p456
I11
sVPassword
p457
I11
sVLimbo
p458
I13
sVWhite Night
p459
I4
ssS'Elegy For The Arctic'
p460
(dp461
VElegy For The Arctic
p462
I560
ss.