(dp0
S'Closer'
p1
(dp2
VCloser
p3
I3690
ssS'When We Were Young'
p4
(dp5
VWhen We Were Young
p6
I127
ssS'Problem (Acoustic Version)'
p7
(dp8
VProblem (Acoustic Version)
p9
I145
ssS"Say You Won't Let Go"
p10
(dp11
VSay You Won't Let Go
p12
I1749
ssS'human'
p13
(dp14
VHuman
p15
I365
ssS'No'
p16
(dp17
VNo
p18
I761
ssS'Symphony'
p19
(dp20
VSymphony
p21
I2174
ssS"There's Nothing Holdin' Me Back"
p22
(dp23
VThere's Nothing Holdin Me Back
p24
I4155
ssS'Made in the U.S.A'
p25
(dp26
VMade in the U.S.A
p27
I66
ssS'I Was Made For Loving You'
p28
(dp29
VI Was Made For Loving You
p30
I361
ssS'Pompeii'
p31
(dp32
VPompeii
p33
I44
ssS'7 Years'
p34
(dp35
V7 Years
p36
I6015
ssS'Muse Box'
p37
(dp38
VRude (Single Version)
p39
I83
sVDon't You Worry Child
p40
I74
sVRadioactive (Single Version)
p41
I71
sVHotel California
p42
I108
sVChandelier
p43
I82
sVShe Wolf (Falling to Pieces)
p44
I29
sVTitanium
p45
I314
sVUse Somebody
p46
I38
sVMad World
p47
I78
sVBad Blood
p48
I40
sVBelieve
p49
I115
sVDreams
p50
I28
ssS'Dark Horse'
p51
(dp52
VDark Horse
p53
I198
ssS'Bad Habit'
p54
(dp55
VCrescent of the Moon
p56
I20
sVIf I Had My Way
p57
I19
sVBad Habit
p58
I36
sVLooks Like Love
p59
I21
sVOne Minute
p60
I17
ssS'Rude'
p61
(dp62
VRude 
p63
I1992
ssS'Send My Love (Patty Cake cover)'
p64
(dp65
VSend My Love (Patty Cake cover)
p66
I124
ssS'In These Halls (The Graduation Song)-Sin...'
p67
(dp68
VIn These Halls (The Graduation Song)
p69
I56
ssS'Wiser'
p70
(dp71
VHate You More
p72
I353
sVScars
p73
I295
sVWiser
p74
I1326
sVDeath of Me
p75
I245
sVSurvive
p76
I404
ssS'Bad Blood'
p77
(dp78
VBad Blood
p79
I1283
ssS'Unsteady'
p80
(dp81
VUnsteady
p82
I1014
ssS'Shape of You'
p83
(dp84
VShape of You
p85
I3063
ssS'The Covers, Vol. 2'
p86
(dp87
VMisery Business
p88
I22
sVWhat Makes You Beautiful
p89
I196
sVBoth of Us
p90
I70
sVIs Anybody Out There
p91
I43
sVWho You Are
p92
I43
sVTitanium
p93
I3039
sVThe a Team
p94
I61
sVEyes Open
p95
I79
sVWe Are Young
p96
I423
sVBoyfriend
p97
I312
ssS'The Covers, Vol. 3'
p98
(dp99
VLights (feat. Jess Moskaluke)
p100
I551
sVWant U Back
p101
I41
sVDie in Your Arms
p102
I51
sVWide Awake
p103
I101
sVWild Ones
p104
I36
ssS'The Covers, Vol. 1'
p105
(dp106
VStarships
p107
I108
sVI Won't Give Up
p108
I32
sVDomino
p109
I53
sVLego House
p110
I46
sVDrive By
p111
I397
sVMy Immortal
p112
I43
sVSomebody That I Used to Know
p113
I110
sVSafe and Sound
p114
I9377
sVNot Over You
p115
I14
sVPart Of Me
p116
I109
ssS'The Covers, Vol. 6'
p117
(dp118
VBeautiful
p119
I32
sVI Need Your Love
p120
I922
sV22
p121
I320
sVBeneath Your Beautiful
p122
I40
sVBroken
p123
I30
sVBerzerk
p124
I571
sVWrecking Ball
p125
I373
sVYoung and Beautiful
p126
I1200
sVSummertime Sadness
p127
I1003
sVWake Me Up
p128
I271
ssS'The Covers, Vol. 4'
p129
(dp130
VDon\u2019t You Worry Child
p131
I44
sVI Knew You Were Trouble
p132
I13257
sVBegin Again
p133
I344
sVSkyfall
p134
I220
sVTry
p135
I674
sVLittle Things
p136
I47
sVDiamonds
p137
I849
sVLast First Kiss
p138
I60
sVSweet Nothing
p139
I26
ssS'Chained to the Rhythm'
p140
(dp141
VChained to the Rhythm
p142
I1339
ssS'Dangerous Woman'
p143
(dp144
VDangerous Woman
p145
I476
ssS'Malibu'
p146
(dp147
VMalibu
p148
I51
ssS'The Cover Games, Volume 1'
p149
(dp150
VI'm Not the Only One (feat. Runaground)
p151
I194
sVRude
p152
I147
sVFancy
p153
I108
sVShower
p154
I92
sVMaps
p155
I23065
sVChandelier
p156
I1194
sVHuman
p157
I202
sVTeam
p158
I43
sVProblem
p159
I89
sVPompeii
p160
I34
sVStay With Me
p161
I315
ssS'Elastic Heart'
p162
(dp163
VElastic Heart
p164
I280
ssS"Can't Feel My Face"
p165
(dp166
VCan't Feel My Face
p167
I453
ssS'Fetish'
p168
(dp169
VFetish
p170
I3764
ssS'Team'
p171
(dp172
VTeam
p173
I53
ssS'Galway Girl'
p174
(dp175
VGalway Girl
p176
I15180
ssS'Hello'
p177
(dp178
VHello
p179
I846
ssS'Pillowtalk'
p180
(dp181
VPillowtalk
p182
I864
ssS'Beautiful'
p183
(dp184
VBeautiful
p185
I142
ssS'I Want You to Know'
p186
(dp187
VI Want You to Know
p188
I120
ssS'Love Me Like You Do'
p189
(dp190
VLove Me Like You Do
p191
I8999
ssS'The Covers, Vol. 5'
p192
(dp193
VRadioactive
p194
I1774
sV Can't Hold Us
p195
I1031
sVWhen I Was Your Man (Female Version When You Were My Man)
p196
I777
sVThrift Shop
p197
I127
sVJust Give Me A Reason
p198
I128
sVHeart Attack
p199
I303
sVIf I Lose Myself
p200
I153
ssS'Despacito'
p201
(dp202
VDespacito
p203
I3094
ssS'Human'
p204
(dp205
VHuman
p206
I2319
ssS'Rockabye'
p207
(dp208
VRockabye
p209
I5060
ssS'Versace on the Floor'
p210
(dp211
VVersace on the Floor
p212
I1238
ssS'Million Reasons'
p213
(dp214
VMillion Reasons
p215
I1705
ss.