(dp0
S'Tico Tico'
p1
(dp2
VSiboney
p3
I1
sVLa Golondrina
p4
I1
sVTico Tico
p5
I8
sVEspaña
p6
I2
sVBe Mine Tonight (Noche de ronda)
p7
I1
sVAndalucia (The Breeze and I)
p8
I1
sVArrivederci Roma
p9
I0
sVA Garden In Granada
p10
I0
sVAdios
p11
I0
sVAnema e Core (To Be Or Not To Be)
p12
I0
sVLa Paloma
p13
I4
sVPerhaps, Perhaps, Perhaps
p14
I2
sVCielito Lindo
p15
I4
sVAy, Ay, Ay
p16
I1
sVEl Relicario
p17
I0
sVPoppa Piccolino
p18
I0
sVSpanish Gypsy Dance
p19
I2
sVMalagueña
p20
I1
sVPerfidia
p21
I0
sVMaria Elena
p22
I1
ssS'Buck The Trend'
p23
(dp24
VSiboney
p25
I1
sVLa Golondrina
p26
I0
sVMalaguena
p27
I0
sVCielto Lindo
p28
I0
sVEspana
p29
I0
sVA Garden In Granada
p30
I5
sVAndalucia
p31
I0
sVLa Paloma
p32
I0
sVBe Mine Tonight
p33
I0
sVPerhaps, Perhaps, Perhaps
p34
I0
sVPerfidia
p35
I1
sVMaria Elena
p36
I0
ssS'Kismet'
p37
(dp38
VOverture
p39
I1
sVHe's In Love
p40
I0
sVNot Since Ninevah
p41
I0
sVFate
p42
I0
sVFinale Act 2 - Medley
p43
I0
sVAnd This Is My Beloved
p44
I0
sVRhahadlakum
p45
I0
sVBaubles, Bangles and Beads
p46
I0
sVSamaris Dance
p47
I0
sVRhymes Have I
p48
I0
sVThe Olive Tree
p49
I0
sVNight Of My Nights
p50
I0
sVGesticulate
p51
I0
sVSands Of Time
p52
I0
sVWas I Wasir?
p53
I0
sVZubbediya
p54
I0
sVStranger in Paradise
p55
I1
ssS'Mysterious Stories'
p56
(dp57
VSiboney
p58
I0
sVLa Golondrina
p59
I0
sVMalaguena
p60
I0
sVPerfidia
p61
I0
sVCielto Lindo
p62
I0
sVA Garden In Granada
p63
I0
sVAndalucia
p64
I0
sVLa Paloma
p65
I0
sVBe Mine Tonight
p66
I0
sVPerhaps, Perhaps, Perhaps
p67
I1
sVEspana
p68
I0
sVMaria Elena
p69
I0
ssS'Flowering Time'
p70
(dp71
VJust We Two (From "The Student Prince")
p72
I0
sVWhen I Grow Too Old To Dream (From "The Night Is Young")
p73
I1
sVWanting You (From "The New Moon")
p74
I0
sVDrinking Song (From "The Student Prince")
p75
I1
sVSoftly, As In A Morning Sunrise (From "The New Moon")
p76
I1
sVYou Will Remember Vienna (From "Viennese Nights")
p77
I0
sVSerenade (From "The Student Prince")
p78
I0
sVWill You Remember (From "Maytime")
p79
I0
sVLover, Come Back To Me (From "The New Moon")
p80
I1
sVDeep In My Heart (From "The Student Prince")
p81
I2
sVI Bring A Love Song
p82
I0
sVOne Alone (From "The Desert Song")
p83
I1
sVStouthearted Men (From "The New Moon")
p84
I0
sVThe Desert Song (From "The Desert Song")
p85
I0
ssS'Early Bloomers'
p86
(dp87
VWaltz "Faust"
p88
I1
sVSpectre De La Rose
p89
I3
sVValse Des Fleurs
p90
I1
sVWaltz "Swan Lake"
p91
I1
sVDance Of The Comedians
p92
I2
sVLe Cygne (The Swan)
p93
I5
sVDance Of The Hours - Finale
p94
I1
sVPas De Deux
p95
I1
sVWaltz "Sleeping Beauty"
p96
I1
sVWaltz "Eugene Onegin"
p97
I1
ssS'Golden Days'
p98
(dp99
VWhispering Hope
p100
I0
sVOnward, Christian Soldiers
p101
I0
sVJesu, Lover Of My Soul
p102
I0
sVLittle Brown Church In The Vale
p103
I0
sVAll People That On Earth Do Dwell
p104
I0
sVA Mighty Fortress Is Our God
p105
I0
sVBeautiful Isle Of Somewhere
p106
I0
sVThe Holy City
p107
I0
sVJesu, Joy Of Man's Desiring
p108
I1
sVEternal Father, Strong To Save
p109
I0
sVNearer My God To Thee
p110
I1
sVAbide With Me
p111
I0
sVLord's my Shepard
p112
I0
ssS'The King Of Light Orchestra Music CD3'
p113
(dp114
VLa Cumparsita
p115
I15
sVAround The World
p116
I0
sVA Media Luz
p117
I0
sVTango De La Luna
p118
I0
sVBlaue Himmel (Blue Sky)
p119
I6
sVSecret Love
p120
I0
sVFascination
p121
I23
sVAdios Muchachos
p122
I1
sVBesame Mucho
p123
I1
sVJealousy
p124
I2
sVRed Petticoats
p125
I0
sVTngo Delle Rose
p126
I0
sVEl Choclo
p127
I0
sVArana De La Noche
p128
I1
sVChiquita Mia
p129
I0
sVSeparate Tables
p130
I0
ssS'The King Of Light Orchestra Music CD2'
p131
(dp132
VI Only Know I Love You (Na Voce, Na Chitarra, E'o Poco E'Luna)
p133
I2
sVpril In Portugal (Avril Au Portugal)
p134
I3
sVWhen You Wish Upon A Star
p135
I2
sVApril Love
p136
I1
sVAnema E Core (To Be Or Not To Be)
p137
I3
sVAnswer Me (Mutterlein)
p138
I1
sVO Mein Papa)
p139
I1
sVLa Vie En Rose
p140
I31
sVBe My Love
p141
I1
sVPoppa Piccolino (Papaveri E Papere)
p142
I2
sVTammy
p143
I0
sVAutumn Leaves (Les Feuilles Mortes)
p144
I4
sVArrivederci Roma
p145
I3
sVLa Mer
p146
I2
sVCome Prima (More Then Ever)
p147
I16
sVUnder Paris Skies (Sous Le Ciel De Paris)
p148
I420
ssS'The King Of Light Orchestra Music CD1'
p149
(dp150
VTrue Love
p151
I8
sVYou Keep Coming Back Like A Song
p152
I0
sVThe Nearness Of You
p153
I0
sVFriendly Persuasion
p154
I0
sVQue Sera, Sera (Whatever Will Be, Will Be)
p155
I3
sVA Certain Smile
p156
I0
sVThe High And The Mighty
p157
I0
sVAll he Things You Are
p158
I3
sVI Could Have Danced All Night
p159
I3
sVSummertime
p160
I0
sVAb Affair To Remember
p161
I3
sVHey There
p162
I0
sVLove Letters
p163
I1
sVSomething To Remember You By
p164
I1
sVThis Nearly Was Mine
p165
I0
sVA Woman In Love
p166
I1
ssS'Silver Collection'
p167
(dp168
VMisty
p169
I2
sVSome Enchanted Evening
p170
I2
sVStrangers In The Night
p171
I1
sVTheme (Moulin Rouge)
p172
I3
sVSecret Love
p173
I4
sVLonely Ballerina
p174
I2
sVLove Letters
p175
I3
sVLove Story Theme
p176
I18
sVUnchained Melody
p177
I9
sVBewitched
p178
I2
ssV\u7231\u7684\u5178\u85cf
p179
(dp180
VLove Is Blue
p181
I13
sVMisty
p182
I3
sVFor All We Know
p183
I1
sVSolitude
p184
I0
sVFor Once In My Life
p185
I0
sVApril Love
p186
I3
sVSoftly As I Leave You
p187
I1
sVWhat Are You Doing The Rest Of Your Life?
p188
I0
sVWith These Hands
p189
I0
sVA Taste Of Honey
p190
I0
sVAs Long As He Needs Me - From Oliver!
p191
I1
sVLove Letters
p192
I0
sVHoney
p193
I1
sVUnchained Melody
p194
I1
sVThis Is My Song
p195
I13
sVShe
p196
I1
sVDear Heart
p197
I1
sVTill
p198
I4
sVAnd I Love You So
p199
I23
sVSi (Go Before You Break My Heart)
p200
I2
ssS"Mantovani's Golden Hits"
p201
(dp202
VTrue Love
p203
I1
sVAround The World
p204
I2
sVTheme (Moulin Rouge)
p205
I6
sVDiane
p206
I0
sVLa Vie En Rose
p207
I2
sVSwedish Rhapsody
p208
I8
sVCharmaine
p209
I31
sVSummertime in Venice
p210
I2
sVGreensleeves
p211
I7
sVSome Enchanted Evening
p212
I2
sVLimelight (Theme)
p213
I5
sVMoon River
p214
I2
ssS'Christmas With Your Stars'
p215
(dp216
VThe First Noel
p217
I0
sVGod Rest Ye Merry, Gentlemen
p218
I0
sVWhite Christmas
p219
I0
sVJoy to the World
p220
I0
sVMidnight Waltz
p221
I0
sVThe Sakaters
p222
I0
sVO Tannenbaum
p223
I0
sVGood King Wenceslas
p224
I0
sVHark! the Herald Angels Sing
p225
I0
sVAdeste Fideles
p226
I0
sVSilent Night, Holy Night
p227
I0
sVO Holt Night
p228
I0
sVNazaret
p229
I0
sVO Little Town of Bethlehem
p230
I0
ssS"Mantovani's Film Favourites"
p231
(dp232
VHigh Noon
p233
I0
sVSecret Love
p234
I1
sVBorn Free
p235
I0
sVNever on Sunday
p236
I0
sVThe Trolley Song
p237
I0
sVTheme
p238
I2
sVWand'rin' Star
p239
I2
sVLove Story Theme
p240
I2
sVWhatever Will Be Will Be (Que sera, sera)
p241
I1
sVMy Foolish Heart
p242
I0
sVTammy
p243
I1
sVAlfie
p244
I1
sVAs Time Goes By
p245
I1
sVTheme (The Big Country)
p246
I0
sVChim Chim Cher-ee ("Mary Poppins")
p247
I0
sVThe Windmills Of Your Mind (from "The Thomas Crown Affair")
p248
I0
sVWhen You Wish Upon A Star (from Pinocchio)
p249
I1
sVMoon River
p250
I0
ssS'Gray Heron'
p251
(dp252
VWaltz From String Serenade
p253
I0
sVBarcarolle
p254
I57
sVAva maria
p255
I1
sVOn Wings Of Song
p256
I1
sVCradle Song
p257
I1
sVRomance
p258
I0
sVSimple Aveu
p259
I4
sVEtude In E
p260
I3
sVAir On The G String
p261
I2
sVLargo
p262
I1
sVPrelude In C Sharp Minor
p263
I0
sVMinuet In G
p264
I2
ssS'The Unmistakable Mantovani'
p265
(dp266
VMISTY
p267
I0
sVAROUND THE WORLD
p268
I3
sVTHE ANNIVERSARY WALTZ
p269
I1
sVSTEANGER IN PARADISE
p270
I1
sVCARA MIA
p271
I2
sVDIANE
p272
I1
sVLOVE IS MANY SPLENDOURED THING
p273
I2
sVSOME ENCHANTED EVENING
p274
I0
sVSWEDISH RHAPSODY
p275
I24
sVTILL
p276
I17
sVBLUE DANUBE
p277
I21
sVSTARDUST
p278
I1
sVCHARMAINE
p279
I12
sVGREENSLEEVES
p280
I90
sVSPANISH EYES
p281
I6
sVUNCHAINED MELODY
p282
I3
sVTHE MOULIN ROUGE THEME
p283
I7
sVMOON RIVER
p284
I5
ssS'Christmas With Mantovani & His Orchestra'
p285
(dp286
VO Holy Night
p287
I0
sVModnight Waltz
p288
I0
sVWhite Christmas
p289
I0
sVGod Rest Ye Merry Gentlemen
p290
I0
sVO Little Town Of Bethlehem
p291
I0
sVO Tannenbaum
p292
I0
sVThe Skaters
p293
I0
sVThe First Noel
p294
I0
sVJoy To The World
p295
I0
sVAdeste Fideles
p296
I0
sVSilent Night, Hily Night
p297
I0
sVGood King Wenceslas
p298
I0
sVNazaret
p299
I0
sVHark! The Herald Angels Sing
p300
I0
ssS'In The Wild West'
p301
(dp302
VLet Me Call You Sweetheart
p303
I3
sVAlice Blue Gown
p304
I1
sVThe Sidewalks Of New York
p305
I0
sVThe Whiffenpoof Song (Baa! Baa! Baa!)
p306
I0
sVMeet Me In St. Louis, Louis
p307
I1
sVThe Sweetheart Of Sigma Chi
p308
I1
sVThe Waltz You Saved For Me
p309
I0
sVOh, My Darling Clementine
p310
I2
sVWhen The Moon Comes Over The Mountain
p311
I1
sVMarcheta
p312
I1
sVBeautiful Ohio
p313
I1
sVMissouri Waltz
p314
I0
ssS'The World Of Mantovani'
p315
(dp316
VTrue Love
p317
I0
sVSome Enchanted Evening
p318
I0
sV"Over the Rainbow" From: The Wizard of Oz
p319
I0
sVSwedish Rhapsody
p320
I0
sVI'll Be Seeing You
p321
I1
sVMoon River
p322
I0
sVStrangers In The Night
p323
I0
sVUnchained Melody
p324
I0
sVTheme from "A Summer Place"
p325
I0
sVWhen I Fall In Love
p326
I1
sVThe Moulin Rouge Theme
p327
I0
sVMisty
p328
I3
sVAround The World
p329
I0
sVThe Lonely Ballerina
p330
I0
sVA Taste Of Honey
p331
I0
sVFly Me To The Moon
p332
I1
sVCharmaine
p333
I0
sVAs Long As He Needs Me ("Oliver")
p334
I0
sVEdelweiss
p335
I0
sVLara's Theme ("Doctor Zhivago")
p336
I0
sVDiane
p337
I0
sVLove Letters
p338
I0
sVLove Story Theme
p339
I1
sVBorn Free
p340
I0
sVStranger In Paradise
p341
I0
sVLimelight (Theme)
p342
I1
ssS'Into The Forest'
p343
(dp344
VIntemezzo
p345
I0
sVThree Coins In The Fountain
p346
I0
sVHigh Noon
p347
I0
sVHi-Lili, Hi-Lo
p348
I0
sVLove Is A Many-Splendored Thing
p349
I0
sVSeptember Song
p350
I1
sVLaura
p351
I2
sVOver The Rainbow
p352
I1
sVMy Foolish Heart
p353
I3
sVSummertime In Venice
p354
I0
sVUnchained Melody
p355
I0
sVTheme From 'Limelight'
p356
I0
ssS'Spring Time Of Love'
p357
(dp358
VWhispering Hope
p359
I5
sVOnward, Christian Soldiers
p360
I1
sVJesu, Lover Of My Soul
p361
I0
sVLittle Brown Church In The Vale
p362
I0
sVAll People That On Earth Do Dwell
p363
I0
sVA Mighty Fortress Is Our God
p364
I0
sVBeautiful Isle Of Somewhere
p365
I1
sVThe Holy City
p366
I0
sVJesu, Joy Of Man's Desiring
p367
I2
sVEternal Father, Strong To Save
p368
I0
sVNearer My God To Thee
p369
I0
sVAbide With Me
p370
I2
sVLord's my Shepard
p371
I0
ssS'Unusual Sounds'
p372
(dp373
VIntemezzo
p374
I0
sVThree Coins In The Fountain
p375
I0
sVHigh Noon
p376
I0
sVOver The Rainbow
p377
I1
sVLove Is A Many-Splendored Thing
p378
I0
sVSeptember Song
p379
I1
sVLaura
p380
I0
sVUnchained Melody
p381
I0
sVMy Foolish Heart
p382
I0
sVSummertime In Venice
p383
I0
sVTheme From 'Limelight'
p384
I0
sVHi-Lili, Hi-Lo
p385
I0
ss.