(dp0
S'Will There Be Spring'
p1
(dp2
VWildest Day
p3
I3
sVAll My Thoughts
p4
I7
sVTake My Heart Revisited
p5
I4
sVYou - Every Morning
p6
I13
sVMoonlight
p7
I4
sVJuice
p8
I11
sVDifferent Seasons
p9
I3
sVMountain Song
p10
I27
sVBurn The Books
p11
I2
sVWhere Do People Go
p12
I2
sVOcean Needs Water
p13
I72
ssS'Barefoot'
p14
(dp15
VThe Stones Will Cry
p16
I2
sVPoison In My Wine
p17
I3
sVLady Of My Life
p18
I10
sVI Once Heard A Boy
p19
I4
sVThe Last Waltz
p20
I11
sVThe Last Page
p21
I1
sVSuspicion
p22
I7
sVArie For My King
p23
I1
sV18 Degrees
p24
I7
sVBarefoot
p25
I5
sVHidden Poetry
p26
I3
sVBlue Painting
p27
I2
sVBefore She Goes To Bed
p28
I3
ssS'Behind Closed Doors'
p29
(dp30
VKingdom
p31
I6
sV2 Minutes And Ten Hours
p32
I5
sVBeauty Queen
p33
I10
sVTrain Under Water
p34
I14
sVRichard
p35
I36
sVThe Man Who Left His Past
p36
I280
sVYou Want To Buy It Instead
p37
I2
sVHidingplace
p38
I2
sVBehind Closed Doors
p39
I8
sVLate At Night
p40
I3
sVIt's Not A Matter Of
p41
I4
ssS'Frail'
p42
(dp43
VThe Snow Has Killed
p44
I15
sVPain
p45
I2
sVKissing Me
p46
I11
sVToo Many Days
p47
I345
sVTake My Hart Away
p48
I3
sVRestless Girl
p49
I3
sVMr Iceman
p50
I4
sVNatural Silence
p51
I2
sVWill You Say
p52
I3
sVBecause I'm Dead
p53
I95
ss.