(dp0
S'Kuschelklassik Piano Dreams, Vol. 2'
p1
(dp2
VÜber Sieben Brucken Musst Du Geh'n
p3
I31
sVEvery Breath You Take
p4
I42
sVAngel
p5
I95
sVHe is a Pirate
p6
I325
sVSomewhere Over the Rainbow
p7
I60
sVGymnopedie Nr. 1
p8
I6676
sVLet It Be
p9
I87
sVRiver Flows In You
p10
I24494
sVStairway To Heaven
p11
I31
sVMad World
p12
I798
sVFirst Cut is the Deepest
p13
I39
sVUnfaithful
p14
I104
sVHymn For the Child Inside
p15
I38
sVFields of Gold
p16
I37
sVBoulevard of Broken Dreams
p17
I57
sVEarth Song
p18
I116
ssS'Kuschelklassik Piano Dreams Vol. 3'
p19
(dp20
VMerry Christmas Mr. Lawrence
p21
I158
sVFragile
p22
I17
sVAgainst All Odds
p23
I12
sVBack For Good
p24
I14
sVNothing Compares To You
p25
I13
sVFather And Son
p26
I16
sVTime After Time
p27
I23
sVI Want To Know What Love Is
p28
I22
sVWaltzing Mathilda
p29
I12
sVHalleluja
p30
I115
sVSummertime
p31
I7
sVApologize
p32
I2683
sVYou Don't Know
p33
I28
sVJust The Way You Are
p34
I10
sVHighland Girl
p35
I18
sVLa Valse d'Amélie
p36
I88
ssS'Kuschel Klassik: Piano Dreams'
p37
(dp38
VHeroe
p39
I11
sVYour Song
p40
I7
sVTears In Heaven
p41
I14
sVSummer Moved On
p42
I8
sVHijo de la luna
p43
I18
sVWhat can I do?
p44
I9
sVMorning Has Broken
p45
I3
sVCan't Get You Out Of My Head
p46
I8
sVThank You
p47
I17
sVScarborough Fair
p48
I14
sVI Will Always Love You
p49
I18
sVComptine d'un autre \u95a0
p50
I16
sVWhen You Say Nothing At All
p51
I17
sVUnfaithful
p52
I3
sVTime In A Bottle
p53
I7
sVNothing Else Matters
p54
I7
sVLittle Sister
p55
I10
sVWonderwall
p56
I8
ss.