(dp0
V\uad11\ud654\ubb38 \uc5f0\uac00
p1
(dp2
V\uad11\ud654\ubb38 \uc5f0\uac00
p3
I71
sV\ub0a8\uc790\ub294 \ubc30, \uc5ec\uc790\ub294 \ud56d\uad6c
p4
I62
ssS'Martynas'
p5
(dp6
VBeyoncé Knowles, LaShawn Daniels, Rodney Jerkins, Lazonate Franklin, Stefani Germanotta: Telephone
p7
I961
sVKaty Perry, Lukasz Gottwald, Max Martin: Hot N Cold
p8
I297
sVJohann Sebastian Bach: Suite No.3 in D, BWV 1068 - 3. Air on the G String (Arr. Martynas & Haywood)
p9
I161
sVWolfgang Amadeus Mozart: Piano Sonata No.11 In A, K.331 -Alla Turca- Rondo alla Turca (Arr. Martynas & Haywood)
p10
I892
sVCarlos Gardel, Alfredo Le Pera: Por Una Cabeza
p11
I18712
sVAntonio Vivaldi: Violin Concertos, Op.8Il cimento dell'armonia e dell' invenzione, Arr. Martynas & Haywood, Concerto No.4 - L'Inverno- 1. Allegro
p12
I188
sVEnnio Morricone: La Califfa / "Cinema Paradiso"
p13
I291
sVGiuseppe Verdi: Theme From La Forza del Destino
p14
I226
sVJean Lenoir: Parlez-Moi d'Amour
p15
I47
sVAline Medeiros Da Fonesca, Karine Assis Vinagre, Amanda Grasiele Mesquita Teixeira, Sharon Acioly Arcoverde, Antonio Carlos Paim Cerqueira: Nossa Nossa (Ai Se Eu Te Pego)
p16
I525
sVVittorio Monti: Czardas
p17
I1139
sVGeorges Bizet: Habanera from Carmen / La Cumparsita
p18
I6157
sVLudwig van Beethoven: Symphony No.7 in A, Op.92 - 2. Allegretto (Arr. Martynas & Haywood)
p19
I139
sVJohannes Brahms: Hungarian Dance No.5 in G Minor
p20
I1101
sVTraditional: Hava Nagila
p21
I151
ss.