(dp0
S'All of Me (Performance Tracks) - EP'
p1
(dp2
VAll of Me (Medium Key Performance Track With Background Vocals)
p3
I0
sVAll of Me
p4
I61
sVAll of Me (Medium Key Performance Track Without Background Vocals)
p5
I1
sVAll of Me (Low Key Performance Track Without Background Vocals)
p6
I1
sVAll of Me (High Key Performance Track Without Background Vocals)
p7
I2
ssS'Every Falling Tear'
p8
(dp9
VYou Are My Treasure
p10
I16
sVLet It Bring You Praise
p11
I10
sVWithout You
p12
I6
sVAll Of Me
p13
I167
sVLittle Light (feat. Audrey Assad)
p14
I3620
sVLet Go
p15
I12
sVHolding You
p16
I9
sVI Couldn't Love You More
p17
I24
sVThis Is Grace
p18
I5
sVTrust
p19
I180
ssS'Holding You'
p20
(dp21
VHolding You
p22
I46
ss.