(dp0
S'Living Color'
p1
(dp2
VVulnerability
p3
I642
sVEscapade
p4
I145
sVLiving Color
p5
I515
sVWildFlower (Special)
p6
I202
ssS'The inner Side'
p7
(dp8
VThe inner Side
p9
I23
ssS'Frameworks'
p10
(dp11
VFrameworks (Original Mix)
p12
I2013
ssS'Life Of Sin (Original Mix)'
p13
(dp14
VLife Of Sin (Original Mix) 
p15
I72
ssS'Sky'
p16
(dp17
VSky (Original Mix)
p18
I364
ssS'Falling Away (MitiS Remix)'
p19
(dp20
VFalling Away (MitiS Remix)
p21
I1801
ssS'Prism'
p22
(dp23
VPrism (Original Mix)
p24
I34
ssS'Life of Sin Pt. 1 & 2'
p25
(dp26
VLife of Sin Pt. 1
p27
I375
sV	Life Of Sin pt.2
p28
I255
ssS'Touch EP '
p29
(dp30
VLife
p31
I919
sVNamaste, Alvida
p32
I120
sVThe Opening, Pt. 2
p33
I95
sVBreezes
p34
I580
sVTouch (Vocal Mix)
p35
I57
sVTouch
p36
I110
ssS'For Miles & Miles'
p37
(dp38
VFor Miles & Miles (Original Mix)
p39
I2012
ssS'Foundations (Original Mix)'
p40
(dp41
VFoundations (Original Mix)
p42
I1934
ssS'Tribute'
p43
(dp44
VTribute
p45
I73
ssS'North'
p46
(dp47
VNorth
p48
I32
ssS'Love Letters (MitiS Chilled Overnight Re...'
p49
(dp50
VLove Letters (MitiS Chilled Overnight Remix)
p51
I196
ssS'Expose(Original Mix)'
p52
(dp53
VExpose(Original Mix) 
p54
I349
ssS'Beneath Us'
p55
(dp56
VBeneath Us (Original Mix)
p57
I1667
ssS'Foundations EP'
p58
(dp59
V1.16.2016
p60
I212
sVBefore The Season Ends (Instrumental Mix)
p61
I152
sVFoundations (Original Mix) 
p62
I239
sVForever (Club Mix)
p63
I61
sVBelieve
p64
I167
sVBreathe (Original Mix)
p65
I741
ssS'Movements '
p66
(dp67
VMovements
p68
I1377
ssS'Life of Sin Pt. 3'
p69
(dp70
VLife of Sin Pt. 3
p71
I1796
ssS'Brings Renewal'
p72
(dp73
V Brings Renewal
p74
I333
ssS'Blu'
p75
(dp76
VBlu
p77
I455
ssS'Open Window'
p78
(dp79
VPain (Original Mix) - remix
p80
I790
sVOpen Window feat. Anna Yvette (Original Mix) - remix
p81
I14487
sVThe Opening (Original Mix) - remix
p82
I1621
sVShock Top (Original Mix) - remix
p83
I396
ssS'Beautiful Life'
p84
(dp85
VBeautiful Life (Original Mix)
p86
I1534
ssS'Forever'
p87
(dp88
VForever (Original Mix)
p89
I73
ssS'Ascension (MitiS Remix)'
p90
(dp91
VAscension (Remix)
p92
I36112
ssS'Life Of Sin pt.2'
p93
(dp94
VLife Of Sin pt.2
p95
I314
ssS'In My Eyes'
p96
(dp97
VIn My Eyes
p98
I743
ssS'Give My Regards'
p99
(dp100
VModify - Original Mix
p101
I94
sVIn Congress - Original Mix
p102
I78
sVGive My Regards - Original Mix
p103
I1121
ssS'Born in Clarity'
p104
(dp105
VBorn in Clarity (DirtyMight MashUp)
p106
I844
ssS'Innocent Discretion'
p107
(dp108
VInnocent Discretion
p109
I50
ssS'Life Of Sin Pt. 4'
p110
(dp111
VLife Of Sin Pt. 4
p112
I2728
ssS'Life of Sin pt. 5'
p113
(dp114
VLife of Sin pt. 5 
p115
I188
ssS'What We Saw'
p116
(dp117
VLasers In My Brain (Original Mix) - remix
p118
I48
sVIrene (Original Mix) - remix
p119
I70
sVWhat We Saw (Original Mix) - remix
p120
I458
sVIncompatible (Original Mix) - remix
p121
I67
ssS'Elixir'
p122
(dp123
VElixir - Original Mix
p124
I116
ssS'Influential Past'
p125
(dp126
VPlease Go (Original Mix) - remix
p127
I35
sVParting (Original Mix) - remix
p128
I103
sVWritten Emotions (Original Mix) - remix
p129
I86
sVInfluential Past (Original Mix) - remix
p130
I151
sVElements of Thought (Original Mix) - remix
p131
I56
ssS'Rust'
p132
(dp133
VRust (Original Mix)
p134
I42
ssS'Oasis - EP'
p135
(dp136
VFor So Long
p137
I527
sVOasis (Vocal Mix)
p138
I522
sVPrism
p139
I179
sVOasis (Instrumental Mix)
p140
I193
ssS'Never Forget You (MitiS Remix)'
p141
(dp142
VNever Forget You (MitiS Remix)
p143
I979
ssS'Mirages'
p144
(dp145
VMirages (Original Mix)
p146
I793
ssS'There Within'
p147
(dp148
VThere Within
p149
I49
ssS'Born'
p150
(dp151
VBorn
p152
I4302
sVIn My Eyes
p153
I168
sVEndeavors
p154
I11192
sVBorn (with Collin Mclouglin - vocal mix)
p155
I352
sVInnocent Discretion
p156
I1382
sVBlu (with MaHi)
p157
I6372
ssS'Forever (Club Mix)'
p158
(dp159
VForever (Club Mix)
p160
I837
ssS'Change Will Come (Intrumental Mix)'
p161
(dp162
VChange Will Come (Intrumental Mix)
p163
I138
ssS'Alien Technologies'
p164
(dp165
VAlien Technologies (Original Mix) - remix
p166
I20
sVStun Gun (Urban Assault 142BPM-172BPM Remix) - remix
p167
I20
sVAlien Technologies (Mitis Remix) - remix
p168
I31
sVStun Gun (Original Mix) - remix
p169
I25
ssS'Touch'
p170
(dp171
VTouch (Original Mix)
p172
I173
ssS'Hafan'
p173
(dp174
VHafan
p175
I1974
ssS'Experience 2'
p176
(dp177
VExperience 2
p178
I35
ssS'Nanox'
p179
(dp180
VNanox (Original Mix) - remix
p181
I41
sVNanox (MitiS Remix) - remix
p182
I29
ssS'Pain (Original Mix) '
p183
(dp184
VPain (Original Mix) - remix
p185
I167
ssS'Equipoise'
p186
(dp187
VEquipoise
p188
I26
ssS'You'
p189
(dp190
VYou (Original Mix)
p191
I225
ss.