(dp0
S'My Diary'
p1
(dp2
VGoodnight Song
p3
I129
sVSecret Admirer
p4
I75
sVI Remember
p5
I13471
sV\u2026and Rain Will Fall
p6
I21
sVTelephone
p7
I50
sVMe & My Boyfriend
p8
I77
sVOnce Upon A Time
p9
I89
sVWhat If.. (Acoustic) - unplug
p10
I18
sVTwist Me Around
p11
I35
sVLife Keeps On Turning
p12
I28
sVSunday Afternoon
p13
I122
sVWhat If..
p14
I34
sVMy Only One
p15
I112
sVDream
p16
I35
sVWhen The Moonlight Shines
p17
I39
sVMe & My Boyfriend (Acoustic) - unplug
p18
I13
ssS'Untuk Rena'
p19
(dp20
VHanya Satu
p21
I35
sVSunday Afternoon (alternate version)
p22
I9
sVSebelum Kau Tidur
p23
I13
sVFriend (acoustic version) - unplug
p24
I22
sVSunday Afternoon
p25
I16
sVHappy
p26
I3895
ssS'Colours'
p27
(dp28
VDo What You Wanna Do - Original Mix
p29
I358
sVHyper-Ballad - Original Mix
p30
I9
sVSeven Days Ago - Original Mix
p31
I10
sVDear Diary - Original Mix
p32
I20
sVOde For The Love Ones - Original Mix
p33
I4
sVYou - Original Mix
p34
I31
sVThe Object of My Affection - Original Mix
p35
I6
sVYou Don't Even Know Me - Original Mix
p36
I20
sVSing - Original Mix
p37
I51
sVLet Me Go - Original Mix
p38
I2740
sVThe Best Thing - Original Mix
p39
I540
sV(I Can't Believe) You've Cheated On Me! - Original Mix
p40
I6
sVI Love You Anyway - Original Mix
p41
I31
ssS'Happy Birthday'
p42
(dp43
VPromises
p44
I4
sVI Remember
p45
I45
sVLucky Me(Remix)
p46
I21
sVButterflies in My Tummy
p47
I10
sVBaby, You're a Fool!
p48
I3
sVI Would Never (Remix)
p49
I4
sVListen To Me
p50
I11
ssS'Home'
p51
(dp52
VGoodnight Song
p53
I11
sVBandung
p54
I20
sVGood Morning Song
p55
I59
sVBuilding Memories
p56
I6
sVSomewhere in My Dreamland
p57
I24
sVImaginary Girlfriend
p58
I7
sVBundle of Joy
p59
I355
sVChanging Fate
p60
I6
sVLast Piece
p61
I24
sVStars in Your Eyes
p62
I27
sVYou're the Man
p63
I7
sVHome
p64
I25
ssS'Dear Friends'
p65
(dp66
VLucky Me - Original Mix
p67
I147
sVButterflies In My Tummy - Original Mix
p68
I21
sVBaby, You're a Fool - Original Mix
p69
I12
sVListen To Me - Original Mix
p70
I48
sVBaby, You're a Fool - Version 2.0
p71
I123
sVPromises - Original Mix
p72
I15
sVI Would Never - Karolina Komstedt Remix
p73
I3
ssS'Friends'
p74
(dp75
VBuddy Zeus
p76
I45
sVHow Wonderful Life Would Be
p77
I39
sVThis Conversation Feat. Bob Tutupoly
p78
I4
sVI Would Never... feat. Karolina Komstedt
p79
I14
sVYou And Me Against The World
p80
I15
sVLucky Man
p81
I17
sVOn The Night Like This
p82
I1197
sVI Think I'm In Love
p83
I110
sVIt's Over Now
p84
I35
sVMy Only One
p85
I16
sVSwing It Bob! Feat. Bob Tutupoly
p86
I38
sVFriend
p87
I33
ss.