(dp0
S'Imaginaerum (The Score)'
p1
(dp2
VFind Your Story
p3
I18
sVHey Buddy
p4
I7
sVUndertow
p5
I18
sVDeeper Down
p6
I62
sVWonderfields
p7
I59
sVA Crackling Sphere
p8
I9
sVSpying In The Doorway
p9
I9
sVOrphanage Airlines
p10
I15
sVI Have To Let You Go
p11
I18
sVSundown
p12
I105
sVHeart Lying Still
p13
I13
sVDare To Enter
p14
I7
sVFrom G To E Minor
p15
I19
ssS'Eramaan Viimeinen'
p16
(dp17
VEramaan Viimeinen (instrumental) - instrumental
p18
I389
sVEscapist
p19
I3901
sVEramaan Viimeinen
p20
I3238
sVEscapist (instrumental) - instrumental
p21
I42
ssS'Made In Hong Kong (And In Various Other ...'
p22
(dp23
VAmaranth - Made In Hong Kong - Live
p24
I30
sVBye bye beautiful - Made In Hong Kong - Live
p25
I267
sVThe islander - Made In Hong Kong - Live
p26
I20
sVWhile Your Lips Are Still Red - Theme From The Movie "Lieksa!"
p27
I94
sVCadence Of Her Last Breath
p28
I10
sVLast of the wilds - Made In Hong Kong - Live
p29
I174
sVWhoever brings the night - Made In Hong Kong - Live
p30
I11
sVEscapist
p31
I172
sVThe poet and the pendulum - Made In Hong Kong - Live
p32
I36
sVSahara - Made In Hong Kong - Live
p33
I26
sV7 days to the wolves - Made In Hong Kong - Live
p34
I13
ssS'End Of An Era'
p35
(dp36
VWish I Had an Angel
p37
I95
sVBless The Child
p38
I30
sVEver Dream
p39
I129
sVPlanet Hell
p40
I83
sVWishmaster
p41
I26
sVPhantom Of The Opera
p42
I186
sVHigh Hopes
p43
I110
sVNemo
p44
I139
sVStone People
p45
I26
sVSleeping Sun
p46
I84
sVKuolema Tekee Taiteilijan
p47
I29
sVThe Kinslayer
p48
I57
sVThe Siren
p49
I72
sVCreek Mary's Blood
p50
I54
sVOver the Hills and Far Away
p51
I50
sVDark Chest Of Wonders
p52
I90
sVGhost Love Score
p53
I643
sVSlaying The Dreamer
p54
I49
ssS'Maximum Nightwish: The Unauthorised Biog...'
p55
(dp56
VAll Conquering Dominance
p57
I2
sVCreative Significance
p58
I1
sVNew Direction
p59
I3
sVFevered Speculation
p60
I3
sVAn Abundance Of Potential
p61
I4
sVShot In The Arm
p62
I3
sVCelebrity Skin
p63
I2
sVNew Twist
p64
I8
sVHome Rule
p65
I1
sVWidening The Net
p66
I6
sVOn The Verge Of The Abyss
p67
I3
sVEuro Glory
p68
I1
ssS'The Sound of Nightwish Reborn: Early Dem...'
p69
(dp70
VWhile Your Lips Are Still Red (Album Version)
p71
I769
sVEva (Demo) - demo
p72
I9
sVAmaranth (Orchestral)
p73
I8
sVMeadows of Heaven (Orchestral)
p74
I12
sVEva (Orchestral)
p75
I14
sVEscapist (Album Version)
p76
I87
sVThe Poet and the Pendulum (Demo Version) - demo
p77
I15
sVReach (Amaranth Demo Version)
p78
I17
sVBye Bye Beautiful (DJ Orkidea Remix) - remix
p79
I21
ssS'Walking in the Air'
p80
(dp81
VWalking in the Air (edit)
p82
I19
sVNightquest
p83
I92
sVTutankhamen
p84
I33
ssS'Deep Silent Complete'
p85
(dp86
VSleepwalker
p87
I18
sVDeep Silent Complete
p88
I137
ssS'Amaranth'
p89
(dp90
VWhile Your Lips Are Still Red (Theme from the movie Lieksa)
p91
I437
sVAmaranth (Orchestral Version)
p92
I1042
sVAmaranth (Album Version)
p93
I48
sVEva (Orchestral Version)
p94
I18
sVAmaranth (Reach Demo Version)
p95
I47
sVEva (Demo Version)
p96
I19
ssS'Bestwishes'
p97
(dp98
VEnd of All Hope
p99
I21
sVBless the Child
p100
I23
sVThe Riddler
p101
I27
sVShe is My Sin
p102
I603
sVOver the Hills and Far Away
p103
I19
sVWishmaster
p104
I13
sVSacrament of Wilderness
p105
I16
sVEver Dream
p106
I25
sVWalking in the Air
p107
I291
sVSleeping Sun
p108
I54
sVKnow Why the Nightingale Sings
p109
I34
sVBeauty and the Beast
p110
I28
sVCome Cover Me
p111
I53
sVCrownless
p112
I15
sVThe Kinslayer
p113
I1447
sVStargazers
p114
I38
sVSleepwalker (Original Mix)
p115
I8
ssS'Endless Forms Most Beautiful'
p116
(dp117
VYours Is An Empty Hope (instrumental)
p118
I18
sVShudder Before The Beautiful
p119
I510
sVYours Is An Empty Hope
p120
I199
sVAlpenglow
p121
I351
sVThe Eyes Of Sharbat Gula (Orchestral)
p122
I12
sVEndless Forms Most Beautiful (instrumental)
p123
I11
sVEndless Forms Most Beautiful
p124
I259
sVOur Decades In the Sun (Orchestral)
p125
I8
sVWeak Fantasy (Orchestral)
p126
I13
sVEndless Forms Most Beautiful (Orchestral)
p127
I11
sVEdema Ruh
p128
I366
sVShudder Before The Beautiful (Orchestral)
p129
I8
sVThe Greatest Show On Earth
p130
I796
sVThe Eyes Of Sharbat Gula
p131
I102
sVThe Eyes Of Sharbat Gula (instrumental)
p132
I10
sVÉlan (Orchestral)
p133
I30
sVShudder Before The Beautiful (instrumental)
p134
I19
sVWeak Fantasy
p135
I169
sVWeak Fantasy (Instrumental)
p136
I12
sVThe Greatest Show On Earth (Orchestral)
p137
I42
sVÉlan (Instrumental)
p138
I39
sVThe Greatest Show On Earth (instrumental)
p139
I37
sVElan (Album Version)
p140
I844
sVEdema Ruh (instrumental)
p141
I32
sVOur Decades In The Sun
p142
I109
sVAlpenglow (instrumental)
p143
I28
sVMy Walden (instrumental)
p144
I17
sVMy Walden
p145
I509
sVYours Is An Empty Hope (Orchestral)
p146
I7
sVOur Decades In The Sun (instrumental)
p147
I20
sVAlpenglow (Orchestral)
p148
I22
ssS'Showtime, Storytime'
p149
(dp150
VLast Of The Wilds (Live @ Wacken 2013)
p151
I225
sVImaginaerum (Outro) (Live @ Wacken 2013)
p152
I19
sVI Want My Tears Back (Live @ Wacken 2013)
p153
I408
sVStorytime (Live @ Wacken 2013)
p154
I127
sVAmaranth (Live @ Wacken 2013)
p155
I63
sVEver Dream (Live @ Wacken 2013)
p156
I121
sVGhost River (Live @ Wacken 2013)
p157
I102
sVShe Is My Sin (Live @ Wacken 2013)
p158
I182
sVGhost Love Score (Live)
p159
I227
sVRomanticide (Live @ Wacken 2013)
p160
I47
sVLast Ride Of The Day (Live @ Wacken 2013)
p161
I210
sVWish I Had An Angel (Live @ Wacken 2013)
p162
I76
sVBless The Child (Live @ Wacken 2013)
p163
I31
sVDark Chest Of Wonders (Live @ Wacken 2013)
p164
I446
sVNemo (Live @ Wacken 2013)
p165
I101
sVSong Of Myself (Live @ Wacken 2013)
p166
I48
ssS'Over the Hills and Far Away'
p167
(dp168
V10th Man Down
p169
I55
sVWishmaster - Live at Pakkahuone
p170
I4
sVBeauty & The Beast - Live at Pakkahuone
p171
I6
sVOver The Hills And Far Away
p172
I30
sVWalking In The Air - Live at Pakkahuone
p173
I10
sVAway
p174
I17
sVSacrament Of Wilderness - Live at Pakkahuone
p175
I12
sV10th Man Down - Live at Summer Breeze Open Air
p176
I5
sVAstral Romance - Remake 2001
p177
I12
sVOver the Hills and Far Away - Live at Summer Breeze Open Air
p178
I5
sVShe Is My Sin - Live at Pakkahuone
p179
I21
sVThe Kinslayer - Live at Pakkahuone
p180
I11
ssVÉlan
p181
(dp182
VÉlan (Radio Edit)
p183
I343
sVÉlan (Album Version)
p184
I3583
sVÉlan (Alternate Version)
p185
I84
sVSagan
p186
I1220
ssS'Ever Dream'
p187
(dp188
VPhantom of the Opera
p189
I60
sVEver Dream
p190
I900
sVThe Wayfarer
p191
I22
ssS'Sleeping Sun'
p192
(dp193
VSleeping Sun - 2005 Version Radio Edit
p194
I27
sVSleeping Sun
p195
I1542
sVSleeping Sun - 2005 Version
p196
I225
ssS'Storytime'
p197
(dp198
VStorytime - Radio Edit
p199
I44
sVStorytime - Instrumental
p200
I36
sVStorytime
p201
I109
ssS'Passion and the Opera'
p202
(dp203
VPassion And The Opera (single edit)
p204
I121
sVSacrament Of Wilderness
p205
I167
ssS'From Wishes To Eternity'
p206
(dp207
VWishmaster - Live at Pakkahuone
p208
I14
sVFantasMic Part III - Live at Pakkahuone
p209
I21
sVSwanheart - Live at Pakkahuone
p210
I2
sVDeep Silent Complete - Live at Pakkahuone
p211
I11
sVWalking In The Air - Live at Pakkahuone
p212
I12
sVDead Boy's Poem - Live at Pakkahuone
p213
I4
sVShe Is My Sin - Live at Pakkahuone
p214
I29
sVSacrament Of Wilderness - Live at Pakkahuone
p215
I10
sVBeauty & The Beast - Live at Pakkahuone
p216
I12
sVElvenpath - Live at Pakkahuone
p217
I12
sVWanderlust - Live at Pakkahuone
p218
I7
sVInstrumental (Crimson Tide / Deep Blue Sea) - instrumental
p219
I480
sVThe Pharaoh Sails To Orion - Live at Pakkahuone
p220
I16
sVThe Kinslayer - Live at Pakkahuone
p221
I19
sVCome Cover Me - Live at Pakkahuone
p222
I12
ssS'The Sound Of Nightwish Reborn'
p223
(dp224
VEva - Demo Version
p225
I41
sVEscapist - Instrumental Version
p226
I31
sVWhile Your Lips Are Still Red - Theme From The Movie "Lieksa!"
p227
I4122
sVBye Bye Beautiful - DJ Orkidea Remix
p228
I10
sVAmaranth - Reach Demo Version
p229
I26
sVEscapist
p230
I194
sVThe Poet And The Pendulum - Demo Version
p231
I18
sVAmaranth - Orchestral Version
p232
I36
sVMeadows Of Heaven - orchestral version
p233
I16
ssS'Wish I Had An Angel'
p234
(dp235
VWish I Had An Angel
p236
I90
sVWish I Had An Angel (Demo Version) - demo
p237
I18
sVWhere Were You Last Night
p238
I59
sVGhost Love Score
p239
I18
ssS'Bless the Child'
p240
(dp241
VBless the Child
p242
I57
sVThe Wayfarer
p243
I11
sVNightquest [Japanese Version]
p244
I4
sVA Return to Sea
p245
I8
sVCome Cover Me [live]
p246
I6
sVOnce Upon a Troubador
p247
I21
sVSleepwalker [Heavy Version]
p248
I4
sVDead Boy's Poem [live]
p249
I6
ssS'Wishmaster'
p250
(dp251
VWanderlust
p252
I21
sVTwo For Tragedy
p253
I15
sVShe Is My Sin
p254
I65
sVWishmaster
p255
I226
sVFantasMic
p256
I23
sVDeep Silent Complete - Live at Pakkahuone
p257
I10
sVDeep Silent Complete
p258
I45
sVDead Boy's Poem
p259
I14
sVBare Grace Misery
p260
I22
sVCrownless
p261
I63
sVCome Cover Me
p262
I10
sVWanderlust - Live at Pakkahuone
p263
I9
sVThe Kinslayer
p264
I153
sVSleepwalker - Eurovision Version
p265
I8
ssS'Eva'
p266
(dp267
VEva
p268
I496
ssS'Oceanborn'
p269
(dp270
VMoondance
p271
I838
sVSleeping Sun - Live at Summer Breeze Open Air
p272
I19
sVGethsemane
p273
I39
sVSwanheart - Live at Pakkahuone
p274
I12
sVSacrament Of Wilderness
p275
I41
sVPassion And The Opera
p276
I68
sVNightquest
p277
I28
sVThe Riddler
p278
I38
sVWalking In The Air
p279
I47
sVSwanheart
p280
I54
sVSleeping Sun
p281
I85
sVDevil & The Deep Dark Ocean
p282
I29
sVThe Pharaoh Sails To Orion - Live at Pakkahuone
p283
I13
sVStargazers
p284
I58
sVThe Pharaoh Sails To Orion
p285
I30
ssS'Endless Forms Most Beautiful (Alternativ...'
p286
(dp287
VEndless Forms Most Beautiful (Radio Edit)
p288
I26
sVSagan (Instrumental)
p289
I190
sVEndless Forms Most Beautiful (Album version)
p290
I172
sVEndless Forms Most Beautiful (Alternative Version)
p291
I80
ssS'Highest Hopes-The Best Of Nightwish'
p292
(dp293
VWish I Had An Angel
p294
I122
sVBless The Child
p295
I16
sVElvenpath
p296
I548
sVEver Dream
p297
I28
sVSleeping Sun - 2005 Version
p298
I27
sVWishmaster
p299
I11
sVSacrament Of Wilderness
p300
I17
sVDead To The World
p301
I16
sVNemo
p302
I164
sVWalking In The Air
p303
I9
sVDeep Silent Complete
p304
I20
sVDead Boy's Poem
p305
I12
sVThe Kinslayer
p306
I47
sVStargazers
p307
I252
sVOver The Hills And Far Away
p308
I42
sVHigh Hopes
p309
I51
ssS'Walking In The Air-The Greatest Ballads'
p310
(dp311
VDead Boy's Poem
p312
I36
sVAngels Fall First
p313
I34
sVA Return to the Sea
p314
I13
sVFeel for You
p315
I18
sVSleepwalker
p316
I20
sVAway
p317
I54
sVTwo for Tragedy
p318
I24
sVDeep Silent Complete
p319
I24
sVThe Phantom of the Opera
p320
I446
sVSwanheart
p321
I70
sVSleeping Sun
p322
I105
sVWalking in the Air (Theme from ''The Snowman'')
p323
I50
sVLagoon
p324
I14
sVForever Yours
p325
I64
sVOcean Soul
p326
I28
ssS'Imaginaerum'
p327
(dp328
VTaikatalvi (orchestral version)
p329
I1
sVSong Of Myself (orchestral version)
p330
I2
sVThe Crow, The Owl And The Dove (orchestral version)
p331
I2
sVSlow, Love, Slow (orchestral version)
p332
I1
sVRest Calm
p333
I592
sVTaikatalvi
p334
I154
sVScaretale
p335
I190
sVLast Ride Of The Day
p336
I4475
sVLast Ride Of The Day (orchestral version)
p337
I6
sVGhost River (orchestral version)
p338
I3
sVScaretale (orchestral version)
p339
I2
sVArabesque (orchestral version)
p340
I1
sVTurn Loose the Mermaids
p341
I3716
sVSong Of Myself
p342
I249
sVI Want My Tears Back
p343
I48640
sVImaginaerum (orchestral version)
p344
I2
sVStorytime (orchestral version)
p345
I2
sVStorytime (Album Version)
p346
I1472
sVRest Calm (orchestral version)
p347
I2
sVSlow, Love, Slow
p348
I132
sVThe Crow, The Owl And The Dove
p349
I138
sVImaginaerum
p350
I181
sVGhost River
p351
I361
sVTurn Loose The Mermaids (orchestral version)
p352
I5
sVArabesque
p353
I49
ssS'Once'
p354
(dp355
VWish I Had An Angel
p356
I1743
sVKuolema Tekee Taiteilijan
p357
I50
sVPlanet Hell
p358
I213
sVLive To Tell The Tale
p359
I35
sVHigher Than Hope
p360
I51
sVNemo (Album Version)
p361
I359
sVDead Gardens
p362
I58
sVCreek Mary's Blood
p363
I109
sVSymphony of Destruction (Live Version)
p364
I43
sVRomanticide
p365
I37
sVDark Chest Of Wonders
p366
I431
sVWhite Night Fantasy
p367
I66
sVGhost Love Score
p368
I250
sVThe Siren
p369
I133
ssS'The Islander'
p370
(dp371
VThe Islander
p372
I79
sVMeadows Of Heaven - orchestral version
p373
I11
sVEscapist - Instrumental Version
p374
I27
sVThe Islander - Edit
p375
I18
ssS'Kuolema Tekee Taiteilijan'
p376
(dp377
VSymphony Of Destruction - Live
p378
I8
sVKuolema Takee Taifeitijan
p379
I12
sVWish I Had An Angel - Demo Version-
p380
I8
sVWhere Were You Last Night
p381
I12
sVCreek Mary's Blood
p382
I35
sVGhost Love Score
p383
I13
ssS'Over The Hills And Far Away'
p384
(dp385
V10th Man Down
p386
I237
sVWishmaster - Live at Pakkahuone
p387
I5
sVBeauty & The Beast - Live at Pakkahuone
p388
I3
sVOver The Hills And Far Away
p389
I564
sVWalking In The Air - Live at Pakkahuone
p390
I14
sVAway
p391
I17
sVSacrament Of Wilderness - Live at Pakkahuone
p392
I13
sVAstral Romance - Remake 2001
p393
I18
sVShe Is My Sin - Live at Pakkahuone
p394
I245
sVThe Kinslayer - Live at Pakkahuone
p395
I9
ssS'Ballads of the Eclipse'
p396
(dp397
VAngels Fall First
p398
I12
sVWalking in the Air (Live) - live
p399
I10
sVWalking in the Air
p400
I13
sVSwanheart
p401
I6
sVSleeping Sun
p402
I10
sVSwanheart (Live) - live
p403
I6
ssS'Demo'
p404
(dp405
VThe Forever Moments
p406
I105
sVEtianien
p407
I42
sVNightwish
p408
I234
ssS'Wishmastour 2000'
p409
(dp410
VA Return To The Sea
p411
I12
sVWishmaster
p412
I17
sVPassion And The Opera (Edit Version)
p413
I99
sVSleepwalker (Heavy Version)
p414
I8
sVNightguest
p415
I10
sVOnce Upon A Troubadour
p416
I19
ssS'Nemo'
p417
(dp418
VLive Tell The Tale
p419
I28
sVNemo (Orchestral Version)
p420
I47
sVNemo
p421
I3357
ssS'Angels Fall First'
p422
(dp423
VAstral Romance - Remastered
p424
I33
sVTutankhamen - Remastered
p425
I32
sVKnow Why The Nightingale Sings - Remastered
p426
I29
sVThe Carpenter - Remastered
p427
I68
sVBeauty And The Beast - Remastered
p428
I98
sVReturn To The Sea - Remastered
p429
I15
sVNymphomaniac Fantasia - Remastered
p430
I28
sVNightwish - Demo 1997
p431
I26
sVLappi Pt III This Moment Is Eternity - Remastered
p432
I9
sVLappi Pt I Erämaajärvi - Remastered
p433
I28
sVAngels Fall First - Remastered
p434
I35
sVThe Forever Moments - Demo 1997
p435
I15
sVElvenpath - Remastered
p436
I80
sVEtiäinen - Demo 1997
p437
I9
sVLappi Pt II Witchdrums - Remastered
p438
I12
sVLappi Pt IV Etiäinen - Remastered
p439
I13
ssS'Pendulum over Munich'
p440
(dp441
VThe Islander
p442
I5
sVOutro - intro
p443
I1
sVRomanticide
p444
I8
sVThe Poet and the Pendulum
p445
I14
sVDead to the world
p446
I10
sVNemo
p447
I60
sVDead Boy's Poem
p448
I11
sVIntro - intro
p449
I4
sVAmaranth
p450
I12
sVI Wish I Had An Angel
p451
I13
sVSahara
p452
I14
sVThe Siren
p453
I15
sVLast of the Wilds
p454
I42
sVDark Chest of Wonders
p455
I15
sVGhost Love Score
p456
I24
sV7 Days to the wolves
p457
I11
sVThe Escapist
p458
I331
ssS'Tales from the Elvenpath'
p459
(dp460
VEnd of All Hope
p461
I45
sVBless the Child
p462
I21
sVShe Is My Sin
p463
I24447
sVOver the Hills and Far Away
p464
I49
sVWishmaster
p465
I45
sVSacrament of Wilderness
p466
I44
sVSleepwalker
p467
I15
sVNightquest
p468
I22
sV Walking In The Air
p469
I25
sVDead Boy's Poem
p470
I17
sVSleeping Sun
p471
I73
sVLagoon
p472
I23
sVWayfarer
p473
I24
sVStargazers
p474
I24
sVKinslayer
p475
I71
ssS'Nuclear Blast Presents Nightwish Bonus'
p476
(dp477
VStone People
p478
I0
sVLive To Tell The Tale
p479
I0
sVWhere Were You Last Night
p480
I0
sVWhite Night Fantasy
p481
I0
sVSymphony Of Destruction
p482
I0
ssS'Bless the Child - The Rarities'
p483
(dp484
VReturn To The Sea
p485
I8
sVBless The Child
p486
I19
sVThe Wayfarer
p487
I9
sVSleepwalker
p488
I7
sVNightquest
p489
I11
sV Dead Boy's Poem - Live at Pakkahuone
p490
I7
sVOnce Upon A Troubador
p491
I17
sVCome Cover Me - Live at Pakkahuone
p492
I5
ssS'The Siren'
p493
(dp494
VThe Siren (Album Version)
p495
I19
sVTuomas Holopainen
p496
I0
sVThe Siren (Live Version)
p497
I24
sVSymphony Of Destruction
p498
I49
sVKuolema Tekee Taiteilijan (Live)
p499
I7
sVThe Siren (Edit)
p500
I39
ssS'The Crow, the Owl and the Dove'
p501
(dp502
VThe Crow, the Owl and the Dove - Radio Edit
p503
I664
sVThe Heart Asks Pleasure First - Instrumental
p504
I20
sVThe Crow, the Owl and the Dove
p505
I35
sVThe Crow, the Owl and the Dove - Instrumental
p506
I33
sVThe Heart Asks Pleasure First
p507
I105
ssS'Bye Bye Beautiful'
p508
(dp509
VBye Bye Beautiful
p510
I9069
sVEscapist
p511
I278
sVThe Poet And The Pendulum (Demo Version) - Demo Version
p512
I49
sVBye Bye Beautiful (DJ Orkidea Remix) - DJ Orkidea Remix
p513
I69
ssS'Century Child'
p514
(dp515
VEnd Of All Hope
p516
I241
sVBless The Child
p517
I36
sVThe Wayfarer
p518
I17
sVEver Dream
p519
I32
sVFeel For You
p520
I24
sVDead To The World
p521
I23
sVBless The Child - Edit
p522
I6
sVDead to the World - Live at Summer Breeze Open Air
p523
I7
sVOcean Soul
p524
I15
sVForever Yours
p525
I38
sVLagoon
p526
I22
sVEnd of All Hope - Live at Summer Breeze Open Air
p527
I5
sVBeauty Of The Beast
p528
I46
sVThe Phantom Of The Opera
p529
I35
sVSlaying The Dreamer
p530
I69
ssS'Dark Passion Play'
p531
(dp532
VLast Of The Wilds (Instrumental)
p533
I591
sVAmaranth (Instrumental Version)
p534
I45
sVWhoever Brings The Night
p535
I60
sVAmaranth
p536
I1233
sVMeadows Of Heaven (Instrumental Version)
p537
I22
sVThe Poet And The Pendulum
p538
I643
sVMaster Passion Greed
p539
I172
sVLast Of The Wilds
p540
I29431
sVMeadows of Heaven
p541
I166
sVSahara (Instrumental Version)
p542
I23
sVCadence Of Her Last Breath
p543
I61
sVMaster Passion Greed (Instrumental Version)
p544
I35
sVFor The Heart I Once Had (Instrumental Version)
p545
I25
sVThe Poet And The Pendulum (Instrumental Version)
p546
I68
sV7 Days To The Wolves (Instrumental Version)
p547
I16
sVThe Islander
p548
I393
sVEva - Demo Version
p549
I61
sVCadence Of Her Last Breath (Instrumental Version)
p550
I20
sVWhoever Brings The Night (Instrumental Version)
p551
I9
sVBye Bye Beautiful (Instrumental Version)
p552
I33
sVFor The Heart I Once Had
p553
I141
sVEva (Instrumental Version)
p554
I30
sVSahara
p555
I597
sV7 Days To The Wolves
p556
I120
sVBye Bye Beautiful
p557
I534
sVThe Islander (Instrumental Version)
p558
I20
ss.