(dp0
S'iTunes Session'
p1
(dp2
VSecrets
p3
I156
sVGood Life
p4
I168
sVWhat a Wonderful World
p5
I144
sVPreacher
p6
I98
sVCan\u2019t Stop
p7
I84
sVApologize
p8
I183
sVCounting Stars
p9
I530
sVFeel Again 
p10
I111
sVI Lived 
p11
I109
ssS'Love Runs Out'
p12
(dp13
VLove Runs Out
p14
I15627
ssS'No Vacancy (French Version)'
p15
(dp16
VNo Vacancy (French Version) 
p17
I1929
ssS'Lift Me Up (Michael Brun Remix)'
p18
(dp19
VLift Me Up (Michael Brun Remix)
p20
I2446
ssS'Future Looks Good'
p21
(dp22
VFuture Looks Good
p23
I6687
ssS'Counting Stars (Lonczinski Remix)'
p24
(dp25
VCounting Stars (Lonczinski Remix)
p26
I867
ssS'Good Life [Digital Single]'
p27
(dp28
VGood Life
p29
I3825
ssS'Counting Stars (Basic Physics Remix)'
p30
(dp31
VCounting Stars (Basic Physics Remix)
p32
I228
ssS'Wherever I Go'
p33
(dp34
VWherever I Go
p35
I10702
ssS'Love Runs Out (Remixes)'
p36
(dp37
VLove Runs Out (Disciples Remix)
p38
I53
sVLove Runs Out (Passion Pit Remix)
p39
I62
sVLove Runs Out (Grabbitz Remix)
p40
I87
ssS'Christmas Without You'
p41
(dp42
VChristmas Without You
p43
I250
ssS'Stop and Stare'
p44
(dp45
VSomething's Not Right Here
p46
I79
sVStop and Stare
p47
I138
sVHearing Voices
p48
I139
ssS'Good Life (Remix)'
p49
(dp50
VGood Life (Remix) - remix
p51
I178
ssS'Truth To Power'
p52
(dp53
VTruth To Power
p54
I4168
ssS'Soundtrack'
p55
(dp56
VLullaby
p57
I56
sVStop and Stare
p58
I37
sVSay (All I Need)
p59
I93
ssS"Let's Hurt Tonight (BUNT. Remix)"
p60
(dp61
VLet's Hurt Tonight (BUNT. Remix)
p62
I3555
ssS'No Vacancy (Spanish Version)'
p63
(dp64
VNo Vacancy (Spanish Version) 
p65
I2966
ssS'Dreaming Out Loud'
p66
(dp67
VMercy
p68
I168
sVStop and Stare
p69
I2685
sVApologize [Remix] - remix
p70
I320
sVGoodbye, Apathy
p71
I137
sVWon't Stop
p72
I151
sVSay (All I Need)
p73
I1121
sVSomeone to Save You
p74
I124
sVProdigal
p75
I146
sVTyrant
p76
I192
sVApologize
p77
I810
sVCome Home
p78
I217
sVAll Fall Down
p79
I277
sVAll We Are
p80
I459
ssS'Marchin On'
p81
(dp82
VMarchin' On [Timbo Version]
p83
I84
sVMarchin' On [Patriot Remix] - remix
p84
I122
ssS'OneRepublic'
p85
(dp86
VMercy
p87
I52
sVGoodbye, Apathy
p88
I34
sVStop & Stare
p89
I28
sVToo Easy
p90
I101
sVSleep
p91
I50
sVTyrant
p92
I36
sVApologize
p93
I298
sVSomeone to Save You
p94
I37
sVProdigal
p95
I23
sV Dreaming Out Loud
p96
I46
sVAll We Are
p97
I45
ssS'Oh My My'
p98
(dp99
VA.I.
p100
I1946
sVBetter
p101
I1550
sVKids
p102
I2327
sVDream
p103
I1300
sVFuture Looks Good
p104
I3823
sVChoke
p105
I1421
sVBetter (String Version)
p106
I1083
sVLift Me Up
p107
I1549
sVBorn
p108
I1270
sVColors
p109
I1318
sVHeaven
p110
I929
sVHeaven (Acoustic)
p111
I543
sVLet's Hurt Tonight
p112
I2573
sVHuman
p113
I1291
sVFingertips
p114
I1111
sVWherever I Go
p115
I1584
sVOh My My
p116
I2221
sVNbHD
p117
I1112
sVThe Less I Know
p118
I704
sVAll These Things
p119
I852
ssS'Kids (Alex Ross Remix)'
p120
(dp121
VKids (Alex Ross Remix)
p122
I1752
ssS'No Vacancy (Italian Version)'
p123
(dp124
VNo Vacancy (Italian Version)
p125
I1989
ssS'Dreaming Out Loud (Tour Edition)'
p126
(dp127
VMercy
p128
I794
sVStop And Stare
p129
I247
sVGoodbye, Apathy
p130
I102
sVWon't Stop
p131
I30
sVApologize
p132
I39690
sVSay (All I Need)
p133
I284
sVApologize (Timbaland Remix)
p134
I935
sVSomeone To Save You
p135
I44
sVAll Fall Down
p136
I913
sVProdigal
p137
I102
sVStop And Stare (live At Orange Lounge Canada)
p138
I34
sVTyrant
p139
I73
sVApologize (live At Orange Louge Canada)
p140
I252
sVMercy (duffy Cover Live At Radio 1 Session)
p141
I98
sVDreaming Out Loud
p142
I402
sVCome Home
p143
I1067
sVSay (all I Need)(live Version)
p144
I26
sVAll We Are
p145
I921
ssS'Rich Love'
p146
(dp147
VRich Love
p148
I7523
ssS'Secrets'
p149
(dp150
VSecrets
p151
I17344
ssS'Waking Up (Deluxe Version)'
p152
(dp153
VPassenger
p154
I33
sVLullaby
p155
I24
sVIt's A Shame
p156
I18
sVEverybody Loves Me
p157
I34
sVMade For You
p158
I109
sVSecrets
p159
I104
sVGood Life
p160
I159
sVSucker Punch
p161
I22
sVSleep
p162
I23
sVTrap Door
p163
I21
sVAll This Time (Final Version)
p164
I59
sVMarchin On
p165
I28
sVFear
p166
I34
sVAll The Right Moves
p167
I61
sVMissing Persons 1 & 2
p168
I31
sVShout (Live In Glasgow)
p169
I41
sVWaking Up
p170
I28
ssS'If I Lose Myself (feat. Alesso)'
p171
(dp172
VIf I Lose Myself (Alesso vs OneRepublic)
p173
I281
ssS'Feel Again'
p174
(dp175
VFeel Again
p176
I284
ssS'If I Lose Myself'
p177
(dp178
VIf I Lose Myself
p179
I390
ssS'No Vacancy'
p180
(dp181
VNo Vacancy
p182
I6971
ssS'All The Right Moves (Stase Remix) '
p183
(dp184
VAll The Right Moves (Stase Remix)
p185
I118
ssS'If I Lose Myself (Tobu Bootleg)'
p186
(dp187
VIf I Lose Myself (Tobu Bootleg)
p188
I227
ssS'Kids'
p189
(dp190
VKids
p191
I11426
ssS'Wherever I Go (Danny Dove Club Edit)'
p192
(dp193
VWherever I Go - Danny Dove Club Edit
p194
I1678
ssS'Waking Up'
p195
(dp196
VLullaby
p197
I241
sVIt's a Shame (Deluxe version)
p198
I117
sVPassenger (Deluxe version)
p199
I161
sVMarchin' On
p200
I2198
sVMade for You
p201
I1231
sVSecrets
p202
I1316
sVAll This Time
p203
I1307
sVGood Life
p204
I401
sVEverybody Loves Me
p205
I1469
sVWaking Up
p206
I209
sVSucker Punch (Deluxe version)
p207
I83
sVFear
p208
I243
sVAll the Right Moves
p209
I405
sVMissing Persons 1 & 2
p210
I197
sVTrap Door (Deluxe version)
p211
I88
ssS'Kids (Seeb Remix)'
p212
(dp213
VKids (Seeb Remix)
p214
I1624
ssS'All The Right Moves'
p215
(dp216
VAll The Right Moves
p217
I2087
ssS'Kids (Acoustic)'
p218
(dp219
VKids (Acoustic)
p220
I1978
ssS'Native (Deluxe Version)'
p221
(dp222
VI Lived
p223
I6572
sVBurning Bridges
p224
I887
sVLife In Color
p225
I1225
sVIf I Lose Myself (Acoustic)
p226
I575
sVSomething I Need
p227
I2519
sVCounting Stars
p228
I69233
sVLight It Up
p229
I277
sVWhat You Wanted (Acoustic)
p230
I164
sVSomething's Gotta Give
p231
I362
sVPreacher
p232
I1271
sVFeel Again
p233
I1213
sVCan\u2019t Stop
p234
I714
sVIf I Lose Myself (Alesso vs OneRepublic)
p235
I123
sVBurning Bridges (Acoustic)
p236
I173
sVAu Revoir
p237
I1681
sVDon't Look Down
p238
I134
sVWhat You Wanted
p239
I891
sVIf I Lose Myself
p240
I3490
ssS'Apologize (Mike Wit Remix) '
p241
(dp242
VApologize (Mike Wit Remix)
p243
I1509
ss.