(dp0
S"L'un est l'autre"
p1
(dp2
VStar Minute
p3
I10
sVRépondez-moi
p4
I2
sVEn Attendant La Fin
p5
I8
sVOù Sont Les Roses
p6
I5
sVOn Est Comme On Nait
p7
I13
sVPasse A Ton Voisin
p8
I7
sVMa Petite Chipie
p9
I4
sVA Quoi Ca Rime
p10
I16
sVLe Petit Prince
p11
I5
sVMa Fée D'Hiver
p12
I2
ssS'On Est Comme On Nait'
p13
(dp14
VOn Est Comme On Nait
p15
I1
ssVLe Rêve Ou la Vie
p16
(dp17
VWoman
p18
I6
sVLaisse Béton
p19
I21
sVL' Agriculteur
p20
I9
sVLe Quotidien
p21
I8
sVDemain
p22
I5
sVLe Rêve Ou la Vie
p23
I3
sVLe Rêve
p24
I64
sVFlic'n Blues
p25
I3
sVPartie de Golf
p26
I6
sVPauvre Con
p27
I3
ssVMadame la République
p28
(dp29
VMadame la république
p30
I1
sVLe petit malandrin
p31
I2
sVLe manège enchanté
p32
I0
sVAh les salauds !
p33
I1
sVL'indigné
p34
I0
sVLe mont des lys
p35
I0
sVImo pectore
p36
I0
sVLe mensonger
p37
I0
sVLes enfants de colonies
p38
I2
sVLa comédie humaine
p39
I1
sVAli baba et les 40 valeurs
p40
I0
sVUn etrange etranger
p41
I1
sVLa fleur au fusil
p42
I0
sVLe syndrome du petit beur
p43
I1
ssVL'Ange De Mon Démon
p44
(dp45
VOn L'Aime Quand Même
p46
I31
sVDans Ma Rue
p47
I11
sVObjectif Terre
p48
I235
sVLe Soleil Bleu
p49
I86
sVLes Fleurs
p50
I12
sV60 millions d'amis
p51
I10
sVRentre Chez Toi
p52
I20
sVJ'En Peux Plus
p53
I21
sVUlysse
p54
I6295
sVAlerte A La Bombe
p55
I18
ss.