(dp0
S'Love Me Tender'
p1
(dp2
VTrue Love
p3
I4
sVLove Me Tender
p4
I151
sVMy Love
p5
I30
sVSecret Love
p6
I15
sVAnd I Love Her
p7
I11
sVP.S. I Love You
p8
I7
sVWhat Now My Love
p9
I6
sVNever My Love
p10
I107
sVTo Know His Is To Love Him
p11
I9
sVLove Story
p12
I67
sVWill You Still Love Me Tomorrow
p13
I28
sVFalling In Love
p14
I6
sVMy Funny Valentine
p15
I3
sVWhen I Fall In Love
p16
I77
ssS'Harmonica Classics'
p17
(dp18
VBecause
p19
I2
sVBerceuse
p20
I6
sVSonata In G Minor No2
p21
I2
sVSonata In G Minor No1
p22
I4
sVDivertimento No3
p23
I2
sVDivertimento No2
p24
I1
sVDivertimento No1
p25
I2
sVRumanian Folk Dances
p26
I3
sVDivertimento No4
p27
I2
sVSonata In G Minor No3
p28
I1
sVClair De Lune
p29
I15
ssS'Bonfiglio Plays Love Songs of Sam Hui'
p30
(dp31
VDream of Genius Anoia
p32
I39
sVGently Smiling
p33
I51
sVLove of Tower
p34
I41
sVPaper Boat
p35
I18
sVDream of Spring
p36
I251
sVImpress
p37
I15
sVLove of Genius Anoia
p38
I1047
sVAspirations of Libertine
p39
I253
sVMidnight Whisper
p40
I8
sVI Like a Piece of Cloud
p41
I11
sVLove of Two Stars
p42
I105
ssS'Master of The Harmonica I'
p43
(dp44
VDeep Canyon Blues
p45
I9
sVTrue Love
p46
I3
sVAnd I Lover Her
p47
I13
sV(Where Do I Begin) Love Story
p48
I6
sVDesperado
p49
I259
sVMeditation From Thais
p50
I35
sVAriso
p51
I47
sVThrough The Raindrops
p52
I14
sVPiano Concerto No21
p53
I1
sVWhen I Fall In Love
p54
I28
sVBridge Over Troubled Water
p55
I7
sVRiverside
p56
I7
sVFleur D'Emnui
p57
I15
sVAWhiter Shade Of Pale
p58
I44
sVSleepwalk
p59
I4
ssS"Season's Joy"
p60
(dp61
VToyland
p62
I1
sVLo How A Rose E'er Blooming
p63
I2
sVFor Unto Us A Child Is Born
p64
I3
sVCarol Of The Bells
p65
I4
sVSanta Claus Is Coming To Town
p66
I3
sVSheep May Safely Graze
p67
I2
sVI Wonder As I Wander
p68
I3
sVJingle Bell Rock Rocking Around The Christmas Street
p69
I10
sVJesu Joy Of Man's Desiring
p70
I39
sVAway In A Manger
p71
I1
sVRudolph The Red Nosed Reindeer
p72
I3
sVAll Through The Night
p73
I1
sVOh Little Town Of Bethlehem
p74
I19
ssS'Every Breath I take'
p75
(dp76
VEvery Breath I take
p77
I54
sVDesperado
p78
I30
sVDo It Again
p79
I14
sVNo Ordinary Love
p80
I2
sVCan't Get Enough
p81
I3
sVYou Are So Beautiful
p82
I6
sVI Just Called To Say I Love You
p83
I30
sVBridge Over Troubled Water
p84
I6
sVBlue Eyes
p85
I28
sVSongbird
p86
I60
sVTime In A Bottle
p87
I11
ssS'Harmonica Sound of Hong Kong'
p88
(dp89
VMy Soul Magnifies The Lord
p90
I33
sVLooking with Cely
p91
I9495
sVCare of Love
p92
I1684
sVPoetry
p93
I90
sVMy Deep Heart
p94
I554
sVMoon As My Heart
p95
I6638
sVWish You Come To See Me
p96
I1941
sVNight of Hong Kong
p97
I121
sVStory of Little Town
p98
I97
sVWhose To Love Me
p99
I60
sVGoodBye My Love
p100
I1257
sVCan See Kitchen Smoke
p101
I114
sVTears As Light Rain
p102
I54
ssS'Home for the Holidays'
p103
(dp104
VAve Maria
p105
I14
sVWhite Christmas
p106
I2
sVDo You Hear What I Hear
p107
I4
sVBlues For Christmas Eve
p108
I4
sVSilent Night
p109
I1
sVAuld Lang Syne
p110
I120
sVChristmas Meditation
p111
I1
sVLet It Snow
p112
I2
sVBlue Christmas
p113
I3
sVWhat Are You Doing New Year's Eve
p114
I3
sVI Saw Mommy Kissing Santa Claus
p115
I3
sVWe Three Kings
p116
I4
sVChristmas 2000
p117
I5
sVChristmas Wish
p118
I1
ssS'Through the Raindrops'
p119
(dp120
VThrough the Raindrops
p121
I13
sVThroubland Bolero
p122
I3
sVStreet Song
p123
I7
sVFleur d'Ennui
p124
I9
sVSleepwalk
p125
I5
sVQuiet Jungle
p126
I2
sVRiverside
p127
I35
sVIn the Rain
p128
I2
sVChelsea Day
p129
I2
sVDeborah's Theme
p130
I11
ssS'Romances'
p131
(dp132
VRecuerdos de La Alhambra
p133
I13
sVThe Wind Beneath My Wings
p134
I5
sVA Little Night Music/Send in the Clowns
p135
I6
sVBlack Orpheus/Mahnã de Carnival (Theme)
p136
I34
sVRomance for Harmonica, Strings and Piano
p137
I2
sVRêverie
p138
I20
sVPavane Pour une Infante Défunte
p139
I45
sVPiano Concerto No. 21 "Elvira Madigan"(Theme)
p140
I7
sVMiss Saigon/The Last Night of the World
p141
I3
sVThaïs/Meditation
p142
I35
sV Carnival of the Animals: The swan
p143
I40
sVThe Deerhunters/Cavatina (Theme)
p144
I33
sVAriso
p145
I4
sVPrelude, Op. 28 No. 4
p146
I15
ssS'Noel'
p147
(dp148
VTHe FIrst Noel
p149
I6
sVGreensleeves
p150
I19
sVCantique De Noel
p151
I1
sVJoy To The World
p152
I10
sVAngels We Have Heard On High
p153
I6
sVPachelbel Canon In D
p154
I157
sVEveryone Loves Christmas
p155
I3
sVThe Christmas Song
p156
I2
sVWhite Christmas
p157
I2
sVThe Coventry Carol
p158
I1
ssS'Master of The Harmonica II'
p159
(dp160
VThe Swan
p161
I60
sVTroubland Bolero
p162
I3
sVRB's Blue
p163
I4
sVMy Love
p164
I8
sVWhat Now My Love
p165
I9
sVCavatina
p166
I31
sVMahna De Carnival
p167
I23
sVMahna De Carnival (Live) - live
p168
I3
sVFleur D'Ennui
p169
I2
sVPrelude Op28 No4
p170
I4
sVFalling In Love
p171
I11
sVDevorab's Theme
p172
I2
sVStreet Song
p173
I13
sVNever My Love
p174
I6
sVTime In A Bottle
p175
I37
ss.