(dp0
S'WITH LOVE'
p1
(dp2
VIs This Love
p3
I13
sVWhere Was I
p4
I16
sVA Really Long Year
p5
I7
sVBack To Being Friends
p6
I66
sVLike Wildflowers
p7
I92
sVOver The Moon
p8
I468
sVSometimes Love
p9
I86
sVIn Time
p10
I19
sV2 Birds
p11
I13
sVTwo Worlds Collide
p12
I19
ssS'When We Were Small'
p13
(dp14
VCharlotte
p15
I22
sVOctober
p16
I541
sVWedding Day
p17
I182
sVLorraine
p18
I28
sVHave You Seen My Love?
p19
I794
sVFarewell
p20
I142
sVFinish Line
p21
I9
sVBicycle Tricycle
p22
I1015
sV2 Dollar Shoes
p23
I63
sVI Run
p24
I15
ssS'Only With Laughter Can You Win'
p25
(dp26
VCrazy
p27
I12
sVOne More Day
p28
I68
sVLet Myself Fall
p29
I17
sVSell All My Things
p30
I4
sVRed Rover
p31
I37
sVGradually
p32
I4
sVDialogue
p33
I2
sVI Play Music
p34
I4
sVAll My Life
p35
I38
sVTell Me How
p36
I12
sVYou And Me
p37
I1732
ssS'If Songs Could Be Held'
p38
(dp39
VPretty Dress
p40
I42
sVSay What You Want
p41
I29
sVTime Goes Away
p42
I32
sVLet It Be Me
p43
I847
sVDeath Came And Got Me
p44
I76
sVLoose Ends
p45
I22
sVClear As A Bell
p46
I6
sVGuess It May
p47
I726
sVIt Don't Matter To The Sun
p48
I63
sVSince You've Been Around
p49
I85
sVTomorrow
p50
I150
ssS'In Between'
p51
(dp52
VLeftover Coffee
p53
I4
sVPaper Airplane
p54
I6
sVOctober
p55
I12
sVFarewell
p56
I11
sVTired
p57
I288
ssS'Remember When It Snowed'
p58
(dp59
VRemember When It Snowed
p60
I36
ssS'These Friends Of Mine'
p61
(dp62
VPaper Doll
p63
I113
sVAll The Way To New York City
p64
I397
sVThe One I Love
p65
I102
sVKite Song
p66
I339
sVThese Friends Of Mine
p67
I51
sVSongbird
p68
I91
sVMuch Farther To Go
p69
I89
sVWhy Waste More Time?
p70
I45
sVSay Hello
p71
I15308
sVIf This City Never Sleeps
p72
I647
ssS'Paper Airplane'
p73
(dp74
VLeftover Coffee
p75
I9
sVPaper Airplane
p76
I6
sVFeeding Off The Love Of The Land
p77
I7
sVWedding Day
p78
I22
ssS'All the Way from Michigan Not Mars'
p79
(dp80
VPaper Doll
p81
I12
sVAll the Way to New York City
p82
I562
sVThe One I Love
p83
I192
sVKite Song
p84
I77
sVTalking Bit
p85
I2
sVSongbird
p86
I12
sVSay Hello
p87
I1023
sVWhy Waste More Time
p88
I24
sVMuch Farther to Go
p89
I7
sVIf This City Never Sleeps
p90
I18
ssS'A Very Rosie Christmas'
p91
(dp92
VRosie's Christmas Wish
p93
I4
sVChristmastime Is Here
p94
I9
sVSnow Day
p95
I16
sVSilent Night
p96
I4
sVO Come, O Come Emmanuel
p97
I4
sVAlone At Christmastime
p98
I3
sVShiela's Christmas Miracle
p99
I2
sVLet It Snow
p100
I54
sVWhy Can't It Be Christmastime All Year
p101
I38
sVRiver
p102
I2
sVChristmas Don't Be Late
p103
I3
sVWinter Wonderland
p104
I6
ssS'Pretty Dress'
p105
(dp106
VNicole's Sunglasses
p107
I12
sVPretty Dress
p108
I17
sVSongs
p109
I17
ss.