(dp0
S'Firestarter - Single'
p1
(dp2
VFirestarter
p3
I202
ssS'Up! (7th Heaven Club Mix)'
p4
(dp5
VUp! (7th Heaven Club Mix)
p6
I62
ssS'Sweet Talk'
p7
(dp8
VSweet Talk
p9
I1434
ssS'Nothing Without You'
p10
(dp11
VNothing Without You
p12
I252
ssS'All I Want for Christmas Is You'
p13
(dp14
VAll I Want for Christmas Is You
p15
I230
ssS'What You Want'
p16
(dp17
VWhat You Want
p18
I145
ssS' Armour'
p19
(dp20
V Armour
p21
I140
ssS'The Golden Touch'
p22
(dp23
VForever
p24
I62
sVRemember
p25
I7
sVOfficially
p26
I6
sVSomething Gotta Give
p27
I37
sVMove
p28
I11
sVThe Golden Touch
p29
I30
sVFree
p30
I7
sVThese Walls
p31
I27
sVLove Gone Right
p32
I6
sVI Got That Flow
p33
I5
sVWhat About Us
p34
I115
sVWhatever I Can
p35
I16
sVThat's the Way
p36
I5
sVSo Right
p37
I23
sVShaken
p38
I86
sVParalized
p39
I24
ssS'Up!'
p40
(dp41
VUp!
p42
I752
ssS'Shake That '
p43
(dp44
VShake That 
p45
I146
ssS'Soldier'
p46
(dp47
VSoldier
p48
I32282
ssS'Steps'
p49
(dp50
VSteps
p51
I66
ssS'Hurt Anymore'
p52
(dp53
VHurt Anymore
p54
I396
ssS'Turn Around'
p55
(dp56
VStep Up
p57
I75
sVTurn Around
p58
I1436
ssS'NINE'
p59
(dp60
VNaked
p61
I378
sVShake That
p62
I62
sVLet the Good Times Roll
p63
I45
sVOnly Just Begun
p64
I71
sVAlways
p65
I161
sVWhat You Want
p66
I41
sVWait for It
p67
I143
sVBorn to Be Alive
p68
I31
sVNine
p69
I80
sVShow Me Love
p70
I145
sVCastle
p71
I126
ssS'Samantha Jade'
p72
(dp73
VBreakeven
p74
I24
sVWide Awake
p75
I63
sVUfo
p76
I91
sVWhat You've Done To Me
p77
I37
sVEverytime
p78
I29
sVWhere Have You Been
p79
I20
sVHeartless
p80
I27
sVFree Fallin'
p81
I19
sVRun To You
p82
I16
sVScream
p83
I82
sVStronger (What Doesn't Kill You)
p84
I24
ssS"What You've Done To Me"
p85
(dp86
VWhat You've Done to Me
p87
I1246
ssS'Circles on the Water'
p88
(dp89
VCircles on the Water
p90
I1134
ss.