(dp0
S'Summer Snow, 18 Most Beautiful Songs of ...'
p1
(dp2
VSummer Snow (Featuring Zamfir)
p3
I5
sVOnly Love
p4
I5
sVFire In Your Heart (Solo Version)
p5
I5
sVCastle In The Sky
p6
I1
sVEg Ser
p7
I3
sVPokarekare Ana
p8
I3
sVIn The Quite Of The Forest
p9
I3
sVSoria Moria
p10
I1
sVSarah's Song
p11
I3
sVYou Needed Me
p12
I1
sVSolitaire
p13
I6
sVSummertime
p14
I2
sVDream A Little Dream Of Me
p15
I7
sVSpread Your Wide Wings
p16
I3
sVLae Meg A Kjenne
p17
I2
sVAmazing Grace
p18
I2
sVThe Rose
p19
I7
sVIf
p20
I4
ssS'Sissel'
p21
(dp22
VKjaerlighet
p23
I2
sVJeg Trenger Deg
p24
I0
sVEg Ser
p25
I0
sVFroet
p26
I1
sVDagen Gryr
p27
I0
sVVil Du Vekke Tonen Min?
p28
I1
sVVestland, Vestland
p29
I0
sVDet Lyser En Sol
p30
I0
sVSummertime
p31
I0
sVI Ditt Smil
p32
I0
sVTenn Et Lys
p33
I1
sVInn Til Deg
p34
I1
ssS'De Beste 1986 - 2006'
p35
(dp36
VLascia Ch'io Pianga
p37
I4
sVSilent Night
p38
I0
sVSarah's Song - US Album
p39
I0
sVPuccini: O Mio Babbino Caro - US Version
p40
I15
sVSummertime
p41
I1
sVSe Ilden Lyse
p42
I2
sVInnerst I Sjelen
p43
I5
sVKjaerlighet
p44
I4
sVUng Åslaug
p45
I0
sVKoppangen
p46
I0
sVEg Ser
p47
I4
sVSancta Maria
p48
I2
sVEg Veit I Himmerik Ei Borg
p49
I1
sVEllens Gesang No.3 Opus 52: No.6 Ave Maria D839
p50
I3
sVMitt Hjerte Alltid Vanker
p51
I0
sVSe Over Fjellet
p52
I4
sVJ.S. Bach: "Bist du bei mir", BWV 508 Aria
p53
I0
sVIf you love me
p54
I3
sVPrince Igor - Radio Edit
p55
I9
sVVårvise
p56
I1
sVElia Rising
p57
I1
sVEn deilig dag
p58
I0
sVAdagio
p59
I2
sVMy Tribute (To God Be The Glory)
p60
I4
sVTiden Renner
p61
I2
sVWhere The Lost Ones Go
p62
I3
sVSyng kun i din ungdoms vår
p63
I0
sVVestland, Vestland
p64
I1
sVDen första gång jag såg dig
p65
I0
sVBergensiana
p66
I0
sVSolitaire
p67
I2
sVGå inte förbi
p68
I4
sVSukyaki
p69
I0
sVYou Don't Bring Me Flowers
p70
I1
sVSeterjentens Sondag
p71
I2
sVWhat Are We Made Of
p72
I1
sVVilja sangen
p73
I0
sVNår rosene blomstrer i mormors hage
p74
I0
sVBarndomshjemmet
p75
I0
sVAmazing Grace
p76
I1
ssS'My Heart'
p77
(dp78
VLascia Ch'io Pianga
p79
I30
sVPiazzolla: Oblivion
p80
I7
sVPuccini: O Mio Babbino Caro
p81
I285
sVSomeone Like You
p82
I212
sVYou Raise Me Up
p83
I47
sVTristezze
p84
I4
sVWait A While
p85
I17
sVDeborah's Theme [Once Upon a Time in America]
p86
I2
sVPie Jesu
p87
I3
sVSaint-Saëns: Samson et Dalila - original version / Act 2 - Mon Coeur S'ouvre A Ta Voix
p88
I2
sVSchubert: Ave Maria
p89
I13
sVAngel Rays
p90
I3
sVBeyond Imagination
p91
I8
ssS'All Good Things'
p92
(dp93
VBetter Off Alone
p94
I31
sVWeightless
p95
I21
sVWe Both Know
p96
I2
sVWhere The Lost Ones Go
p97
I53
sVKeep Falling Down
p98
I76
sVLaer Meg A Kjenne
p99
I22
sVCarrier Of A Secret
p100
I36
sVSarah's Song
p101
I22
sVOne Day
p102
I118
sVShould It Matter
p103
I1014
sVAll Good Things
p104
I72
ssS'Nordisk Vinternatt'
p105
(dp106
VO Tysta Ensamhet (Visa Från Utanmyra)
p107
I12
sVMusens Sang
p108
I1
sVDer Er Ingenting I Verden Så Stille Som Sne
p109
I83
sVBereden Väg För Herran
p110
I1
sVDu Är Den Ende
p111
I2
sVOm Kvelden
p112
I0
sVDenti Du Astri
p113
I2
sVJeg Lagde Meg Så Silde
p114
I1
sVDen Första Gång Jag Såg Dig
p115
I2
sVSofdu Ungå Astin Min
p116
I10
sVVårvindar Friska
p117
I2
sVKoppången
p118
I1
sVBruremarsj
p119
I0
ssS'All Good Things [Bonus Track]'
p120
(dp121
VBetter off Alone
p122
I92
sVWeightless
p123
I159
sVWe Both Know
p124
I17
sVWhere the Lost Ones Go
p125
I18
sVKeep Falling Down
p126
I467
sVCarrier of a Secret
p127
I84
sVSarah's Song
p128
I23
sVOne Day
p129
I46
sVCarrier of a Secret [Single Version]
p130
I41
sVShould It Matter
p131
I6269
sVAll Good Things
p132
I34
sVLær Meg Å Kjenne
p133
I41
ssS'The Best of Sissel'
p134
(dp135
VStolt Margjit (Proud Margjit)
p136
I0
sVPrince Igor
p137
I36
sVSe Ilden Lyse (Fire in Your Heart)
p138
I4
sVHere, There and Everywhere
p139
I16
sVFire in Your Heart
p140
I21
sVCalling You
p141
I6
sVDagen Gryr
p142
I1
sVMitt Hjerte Alltid Vanker
p143
I13
sVSeven Angels
p144
I52
sVÅ Vestland Vestland
p145
I1
sVInnerst I Sjelen (Deep in My Soul)
p146
I3
sVEg Veit I Himmerik Ei Borg (Castle in Heaven)
p147
I0
sVAlma Redemtoris (You Mild Mother)
p148
I2
sVStevtone
p149
I0
sVSummer Snow
p150
I126
sVAmazing Grace
p151
I7
sVMy Tribute (To God Be the Glory) [Live]
p152
I1
sVRaibh Tú Ag an Gcarraig? (Where You at the Rock?)
p153
I0
ssS'Northern Lights'
p154
(dp155
VHallowed Mountains
p156
I2
sVYour Sky
p157
I4
sVGoing Home
p158
I22
sVGod Rest Ye Merry, Gentlemen
p159
I9
sVHymn to Winter
p160
I6
sVSarah's Song
p161
I4
sVWhen Will My Heart Arise
p162
I2
sVQuando Sento Che Mi Ami
p163
I25
sVJesu, Joy of Man's Desiring
p164
I7
sVIcelandic Lullaby
p165
I1
sVReady to Go Home
p166
I6
sVKoppången
p167
I8
ssS'Glade Jul'
p168
(dp169
VDen Store Stjerna
p170
I0
sVDet Hev Ei Rose Sprunge
p171
I0
sVJeg Er Sa Glad Hver Julekveld
p172
I0
sVNa Tennes Tusen Julelys
p173
I0
sVJulepotpurri: Et Barn Er Fodt I Bethlehem, Her Komme Dine Arme Sma, Det Kimer Na Til Julefest, Jeg Synger Julekvad
p174
I0
sVDet Lyser I Stille Grender
p175
I1
sVMitt Hjerte Alltid Vanker
p176
I0
sVMary's Boy Child
p177
I1
sVDeilig Er Jorden
p178
I3
sVGlade Jul
p179
I3
sVO'Helga Natt
p180
I1
ssS'Into Paradise'
p181
(dp182
VIngen Vinner Frem
p183
I0
sVAdagio
p184
I1
sVLike an Angel Passing Through
p185
I2
sVDido's Lament
p186
I11
sVSancta Maria
p187
I5
sVBachianas Brasileiras
p188
I1
sVIn Paradisum (Into Paradise)
p189
I3
sVBereden Väg För Herran
p190
I0
sVWachet auf, Ruft Uns Die Stimme
p191
I9
sVMarble Halls
p192
I2
sVVitae Lux
p193
I5
sVDusk (Velkomne Med Æra)
p194
I0
ssS'Til Deg'
p195
(dp196
VLevande Död
p197
I5
sVDagane
p198
I7
sVHole In The World
p199
I9
sVFolkestadvisa
p200
I4
sVVelkommen Hjem
p201
I40
sVGoodbye
p202
I38
sVTätt Intill Dig
p203
I5
sVDen Första Sommaren
p204
I4
sVSaknar Dig Nu
p205
I5
sVEn Dröm Om Dig Och Mig
p206
I5
ssS'Gift Of Love'
p207
(dp208
VBreakaway
p209
I1
sVFire in Your Heart
p210
I5
sVCalling You
p211
I3
sVHere There & Everywhere
p212
I3
sVNeed I Say More
p213
I6
sVMoonlight
p214
I2
sVBreaking up Is Hard to Do
p215
I3
sVMiracle Song
p216
I1
sVSolitaire
p217
I2
sVDream a Little Dream of Me
p218
I26
sVMore Like You
p219
I2
sVGift of Love
p220
I8
sVIf
p221
I44
ssS'Amazing Grace'
p222
(dp223
VTenn et lys for dem
p224
I3
sVJeg trenger deg
p225
I0
sVKjarlighet
p226
I1
sVSomewhere
p227
I1
sVFroet
p228
I2
sVDet skal lyse en sol
p229
I0
sVSoria Moria
p230
I1
sVSommerdrom
p231
I2
sVInn til deg
p232
I0
sVSummertime
p233
I1
sVSo over fjellet
p234
I0
sVI ditt smil
p235
I0
sVBlod i brann
p236
I1
sVAmazing Grace
p237
I20
ssS'Innerst I Sjelen'
p238
(dp239
VAlma Redemtoris
p240
I2
sVI Skovens Dybe Stille Ro
p241
I2
sVEg Veit I Himmerik Ei Borg - 1995 Remix
p242
I3
sVInnerst I Sjelen
p243
I9
sVTiden Renner
p244
I1
sVFire In Your Heart - Solo Version
p245
I3
sVStolt Margjit
p246
I1
sVSom Fagre Blomen
p247
I2
sVVakn Opp, Min Sjel
p248
I6
sVBred Dina Vida Vingar
p249
I1
sVStevtone
p250
I2
sVSe Ilden Lyse
p251
I4
sVEg Veit I Himmerik Ei Borg
p252
I3
ssS'In Symphony'
p253
(dp254
VKjaerlighet
p255
I0
sVVite Lux
p256
I1
sVKoppangen
p257
I2
sVInnerst I Sjelen
p258
I1
sVEg Ser
p259
I1
sVWhere The Lost Ones Go
p260
I5
sVShenandoah
p261
I7
sVMitt Hjerte Alltid Vanker
p262
I2
sVVaren
p263
I1
sVMolde Canticle
p264
I335
sVVestland,Vestland
p265
I0
sVSe Ilden Lyse
p266
I0
sVSolitare
p267
I1
sVOh Mio Babbino Caro
p268
I18
ss.