(dp0
S'White - Ceaskat'
p1
(dp2
VNew Years Eve - Oddajagiruohtta
p3
I41
sVWhiter Than Snow - Ceaskadit Go Muohta
p4
I13
sVNástecalbmi - Star Eye
p5
I10
sVMu Moras - My Sorrow
p6
I12
sVMánu Mánná - Child Of The Moon
p7
I21
sVBáhkka - Heat
p8
I12
sVGáibmi - Máret Sikku-Trädgårdh
p9
I26
sVIja Salas - In The Arms Of The Night
p10
I8
sVGáhkkor - The Black-Throated Diver
p11
I47
sVGoaskin - The Eagle
p12
I9
sVBoade Mu Mielde - Come With Me
p13
I13
sVLiekkas - Warm
p14
I2020
ssS'Ahpi (wide as oceans)'
p15
(dp16
VViellja jearra (brother asks)
p17
I18
sVAktonas (solitary)
p18
I17
sVAhpi (wide as oceans)
p19
I82
sVCuoivvatmiessi (the lightest reindeer calf)
p20
I14
sVBali cahci (water of bali)
p21
I8
sVSalbma (psalm)
p22
I12
sVViviann (bieva biette viviann)
p23
I76
sVJavrrit juiget (lakes are singing)
p24
I12
sVGolmma almmi bajan (thunder of three heavens)
p25
I9
sVIt oainne baljo geazi (you wouldn't even see the end)
p26
I8
sV1922
p27
I11
sVRevolution of the lake (javrrit juiget)
p28
I8
sVDat dugo boahta beare (it just shows up)
p29
I4
sVGos don ledjet (lovely voyage)
p30
I39
ssS'Assogattis: By The Embers'
p31
(dp32
VVássán áiggit
p33
I714
sVLiekkas
p34
I41548
sVVuolvojavrri
p35
I26
sVIrene
p36
I180
sVGolle Máze
p37
I19
sVDulla lulla
p38
I129
sVSámi eatnan duoddariid
p39
I31
sVDavádat
p40
I142
sVVárala\u0161
p41
I57
sVÀ\u0161\u0161ogáttis
p42
I340
sVÁrvas
p43
I22
ss.