(dp0
S'Turn Back Time (Steerner Bootleg)'
p1
(dp2
VTurn Back Time (Steerner Bootleg)
p3
I66
ssS'Transformer'
p4
(dp5
VTransformer
p6
I136
ssS'Fight Forever'
p7
(dp8
VFight Forever
p9
I109
ssS'Infannyty'
p10
(dp11
VInfannyty
p12
I27
ssS'Sparks'
p13
(dp14
VSparks
p15
I3351
ssS'Sun'
p16
(dp17
VBlue
p18
I1601
sVSun
p19
I19128
sVCrystals 
p20
I4932
ssS"Don't Look Down (Steerner Bootleg)"
p21
(dp22
VDon't Look Down (Steerner Bootleg)
p23
I344
ssS'Sky'
p24
(dp25
VSky (Radio Edit)
p26
I48039
ssS'Zyzz '
p27
(dp28
VZyzz (Radio Edit)
p29
I121
sV Zyzz (Original Mix)
p30
I263
ssS'Why Do You Love Me'
p31
(dp32
VWhy Do You Love Me (Radio Edit) 
p33
I88
sVWhy Do You Love Me (Original Mix)
p34
I57
ssS'Pillow Fight (Steerner Remix)'
p35
(dp36
VPillow Fight (Steerner Remix)
p37
I1078
ssS'Stand By Me (Steerner Remix)'
p38
(dp39
VStand By Me (Steerner Remix)
p40
I2997
ssS'Polar'
p41
(dp42
VPolar
p43
I1492
ssS'Life'
p44
(dp45
VLife (Radio Edit)
p46
I2856
ssVTaped Up Heart (Steerner Remix) 
p47
(dp48
VTaped Up Heart (Steerner Remix)
p49
I1174
ssS'Stratton Oakmont 2015'
p50
(dp51
VStratton Oakmont 2015
p52
I1062
ssS'Piano Anthem! '
p53
(dp54
VPiano Anthem! (Extended Mix)
p55
I39
sVPiano Anthem! (Original Mix)
p56
I75
ssS'Waves'
p57
(dp58
VWaves (Radio Edit)
p59
I3966
ssS'Friends'
p60
(dp61
VFriends (Original Mix)
p62
I10937
ssS'Rewind (Steerner Bootleg)'
p63
(dp64
VRewind (Steerner Bootleg)
p65
I1477
ssS'Warfare'
p66
(dp67
VSteerner Warfare (Extended Mix)
p68
I48
sVWarfare
p69
I1316
ssS"Don't Give a Damn"
p70
(dp71
VDon't Give a Damn (Radio Edit)
p72
I68
ssS'That Night '
p73
(dp74
VThat Night (Original Mix)
p75
I82
ssS'All Of You (Steerner Bootleg)'
p76
(dp77
VAll Of You (Steerner Bootleg)
p78
I58
ssS'After This Time'
p79
(dp80
VAfter This Time (Original Extended Mix)
p81
I37
ssS'Young Love'
p82
(dp83
V Young Love (Original Mix)
p84
I124
sVYoung Love (Radio Edit)
p85
I138
ssS'Horizon'
p86
(dp87
VHorizon (Radio Edit)
p88
I1233
sVHorizon
p89
I267
ssS'Capture'
p90
(dp91
VCapture (Original Mix)
p92
I56
ssS'Never Again'
p93
(dp94
VNever Again (Radio Edit)
p95
I107
sVNever Again (Original Mix)
p96
I36
ssS'Keeping Your Head Up (Steerner Bootleg)'
p97
(dp98
VKeeping Your Head Up (Steerner Bootleg)
p99
I1177
ssS'What A Love (Steerner Bootleg)'
p100
(dp101
VWhat A Love (Steerner Bootleg)
p102
I715
ssS'Names'
p103
(dp104
VNames(Original Mix)
p105
I207
ssS'Burning Daylight'
p106
(dp107
VBurning Daylight
p108
I331
sVBurning Daylight (Extended Mix)
p109
I123
ssS'Tomorrow'
p110
(dp111
VTomorrow (Original Mix)
p112
I341
ss.