(dp0
VHold\u4f4f\u4f60\u7684\u5fc3
p1
(dp2
VShow me
p3
I1
sV\u7b2c\u4e00\u9053\u5f69\u8679\u5149
p4
I12
sV\u7231\u6709\u4e00\u70b9\u7075\u7280
p5
I28
sV\u5927\u5bb6\u65fa\u65fa
p6
I0
sV\u6628\u5929\u4e86\u4e0d\u8d77\uff0c\u4eca\u5929\u4f24\u4e0d\u8d77
p7
I2
sV\u4e0d\u8981\u5728\u6211\u5bc2\u5bde\u7684\u65f6\u5019\u8bf4\u7231\u6211
p8
I416
sV\u6211\u4eec\u7684\u6b4c\u8c23
p9
I14
sV\u7275\u624b\u7684\u7ea6\u5b9a
p10
I12
sVHold\u4f4f\u4f60\u7684\u5fc3
p11
I6
sV\u4e0d\u662f\u56e0\u4e3a\u5bc2\u5bde\u624d\u60f3\u4f60
p12
I75
ssV\u706b\u82b1
p13
(dp14
V\u52a0\u52d2\u6bd4\u6d77\u76d7
p15
I19
sVSAY I LOVE YOU TONIGHT
p16
I1
sV\u9759\u542c
p17
I10
sV\u4e0d\u662f\u4e0d\u60f3
p18
I5
sVBECAUSE ANYWAY
p19
I0
sV\u907f\u514d\u4f24\u5bb3
p20
I1
sV\u706b\u82b1
p21
I23
sV\u6211\u4eec\u7684\u6b4c\u8c23
p22
I86
sV\u7b2c\u4e00\u9053\u5f69\u7ea2\u5149
p23
I3
sV\u7231\u4e0a\u4f60\u7684\u7231
p24
I2
sV\u7b2c\u4e00\u9053\u5f69\u8679\u5149(\u4f34\u594f\u7248) - instrumental
p25
I10
sV\u7231,\u4eae\u6676\u6676
p26
I15
ssV\u7cbe\u5f69TRY
p27
(dp28
VTell me why
p29
I3
sV\u73cd\u73e0
p30
I18
sV\u6211\u7684\u7ae5\u5e74
p31
I6
sV\u7cbe\u5f69
p32
I8
sV\u5e78\u798f\u7fc5\u8180
p33
I2
sV\u4e56\u4e56
p34
I8
sV\u5206\u4eab\u6ef4\u6ef4\u6cf0\u6e90
p35
I4
sV\u4e0d\u662f\u56e0\u4e3a\u5bc2\u5bde\u624d\u60f3\u4f60
p36
I2044
sV\u7231\u4e0a\u6211
p37
I3
sV\u60f3\u4f60
p38
I77
sV\u624b\u4e2d\u6c99
p39
I2
sVSay you love me
p40
I1
ssV\u52c7\u6562\u7684\u5973\u5b69
p41
(dp42
V\u53ef\u4ee5\u4e3a\u4f60
p43
I5
sV\u5e78\u798f Silent Night
p44
I5
sV\u4f60\u5bf9\u6211\u592a\u91cd\u8981
p45
I13
sV\u76f8\u7231\u65c5\u7a0b
p46
I2
sV\u5929\u4f7f\u306e\u6cea
p47
I9
sV\u52c7\u6562\u7684\u5973\u5b69
p48
I3
sV\u6211\u559c\u6b22
p49
I2
sV\u4e0d\u8981\u5728\u6211\u5bc2\u5bde\u7684\u65f6\u5019\u8bf4\u7231\u6211
p50
I309
sV\u4f60\u5bf9\u6211\u592a\u91cd\u8981(\u4f34\u594f) - instrumental
p51
I5
sV\u63a5\u543b\u9c7c
p52
I3
sV\u604b\u7231\u7684\u81ea\u7531
p53
I3
sV\u77dc\u6301
p54
I4
sV\u81ea\u7531\u81ea\u5728
p55
I5
sV\u7f51\u604b\u6070\u6070
p56
I1
sV\u53ea\u8981\u9752\u6625\u4e0d\u8981\u75d8
p57
I3
ss.