(dp0
S'The Downtown Fiction'
p1
(dp2
VYour Voice (EP Version)
p3
I25
sVIs Anybody Out There (EP Version)
p4
I121
sVNo Typical Thursday Night (EP Version)
p5
I13
sVWhen You're Around (EP Version)
p6
I44
sVLiving Proof (EP Version)
p7
I26
sVHold My Breath (EP Version)
p8
I21
ssS"Let's Be Animals"
p9
(dp10
VI Just Wanna Run
p11
I1743
sVFreak
p12
I1104
sVAlibi
p13
I25
sVTell Me A Lie
p14
I25
sVLet's Be Animals
p15
I49
sVThanks For Nothing
p16
I31
sVStoned
p17
I20
sVWake Up
p18
I39
sVShe Knows
p19
I15
sVA Wonderful Surprise
p20
I36
ssS'Best I Never Had'
p21
(dp22
VYou Were Wrong
p23
I77
sVBest I Never Had
p24
I277
sVWhere Dreams Go To Die
p25
I186
sVI Just Wanna Run
p26
I60924
sVTake Me Home
p27
I218
sVOceans Between Us
p28
I162
ssS'Thanks for Nothing'
p29
(dp30
VThanks For Nothing
p31
I126
ssS'Pineapple'
p32
(dp33
VCircles
p34
I210
sVGet It Right
p35
I28
sVFeeling Better
p36
I14
sVOut In the Streets
p37
I20
sVHappy (Without You)
p38
I23
ssS'Sierra'
p39
(dp40
VSierra
p41
I221
ssS'Alligator Tears'
p42
(dp43
VDream Within a Dream
p44
I15
sVI Just Wanna Run (Live in Santa Ana)
p45
I120
sVIs This the End
p46
I9
sVLet's Fade Away
p47
I38
sVHepburn Shades
p48
I13
sVVan Gogh Colors
p49
I14
sVSanta Cruz (Live in Santa Ana)
p50
I10
ssS'She Knows'
p51
(dp52
VShe Knows
p53
I24
ssS'Losers & Kings'
p54
(dp55
VKiss My Friends
p56
I21
sVRight Where We Left Off
p57
I19
sVBig Mistakes
p58
I29
sVHope I Die on a Saturday Night
p59
I44
sVSometimes
p60
I23
sVCool Kids
p61
I34
sVSo-Called Life
p62
I56
sVSanta Cruz
p63
I55
sVSome Place on Earth
p64
I75
sVNo Generation
p65
I14
sVDon't Count Me Out
p66
I48
ss.