(dp0
S'Griming'
p1
(dp2
VWhat U R
p3
I0
sVFree Yarseldf
p4
I0
sVFor Years
p5
I2
sVLike A Note
p6
I0
sVHouse
p7
I1
sVMcFly
p8
I0
sVBetter Than Nature
p9
I0
sVAs They Are
p10
I0
sVFour
p11
I0
sVThat's The Magic
p12
I0
sVSour
p13
I0
sVCreamer
p14
I0
sVSaboteur
p15
I0
sVGrits
p16
I0
sVJanuary
p17
I3
sVTangent
p18
I0
sVSee It All The Way
p19
I0
sVHope
p20
I0
ssS'Blues From A Cap Gun'
p21
(dp22
VLater
p23
I12
sVNightfrost
p24
I1
sVOver
p25
I0
sVHenriette/Lyda Lie
p26
I3
sVNew Corn
p27
I0
sVSunday Season
p28
I1
sVNative Son
p29
I0
sVKilimanjaro
p30
I0
sVCotton (Gold for Blue)
p31
I0
sVLove and Fear
p32
I0
sVHoly Power
p33
I0
sVIn Wintertime
p34
I0
ssS'Garbage Pastoral'
p35
(dp36
VBelly Up in the Bayou
p37
I0
sVShadow Magic
p38
I1
sVShield
p39
I1
sVNot Anyone
p40
I1
sVThe Bowl
p41
I0
sVGovernor
p42
I1
sVBinman
p43
I0
sVAnother Autumn Day in the Middle of the Night
p44
I0
sVWhen We Begin
p45
I1
sVDraw You Out
p46
I1
sVOld Times
p47
I2
sVWindfall
p48
I46
sVDyslogy
p49
I0
sVGo Aftarit
p50
I0
sVMiles
p51
I0
sVNet
p52
I0
sVWhaler's Catch
p53
I0
ssS'Contraction'
p54
(dp55
VStar to Star
p56
I0
sVMoonbeam
p57
I2
sVAt Dawn
p58
I0
sVEarly
p59
I0
sVMonk's Hood, Wolf's Bane
p60
I0
sVHi, Money
p61
I0
sVShade Tree
p62
I0
sVThe Long Way
p63
I0
sVIn Clover
p64
I0
sVAria Without Words
p65
I0
sVPitifully Faux (Bastard Hour)
p66
I0
ss.