(dp0
S'Imbali'
p1
(dp2
VImbali
p3
I48
ssS'Trademark & Zinhle'
p4
(dp5
VShumaya (Instrumental)
p6
I1
sVValelisa
p7
I4
ssS'Only Love'
p8
(dp9
VDon't Want to Live Without Your Love
p10
I16
sVOnly Love
p11
I6148
ssS'Holding On Alone'
p12
(dp13
VHolding On Alone 
p14
I1560
ssS'Long Shot'
p15
(dp16
VLong Shot
p17
I4571
ssS'Raise the Stakes'
p18
(dp19
VSelf Pity
p20
I3
sVOver Again
p21
I2
sVToe the Line
p22
I5
sVRaising the Stakes
p23
I5
sVThe Circle I'm In
p24
I2
sVThree Strikes
p25
I2
sVStuck in a Rut
p26
I3
sVIt Wasen't Right
p27
I1
sVHow Times Change
p28
I1
sVCome to Love
p29
I2
sVMore Than I Deserve
p30
I2
sVWhere You Went Wrong
p31
I2
ssS'Another Time, Another Place'
p32
(dp33
VI'm Not Supposed to Love You Anymore (Radio Version)
p34
I8
ss.