(dp0
VViolin Sonatas · Violinsonaten K. 301, 3...
p1
(dp2
VSonata for Piano and Violin in G major, K.301, Allegro
p3
I8
sVSonata for Piano and Violin in G major, K.301, Allegro con spirito
p4
I166
sVSonata for Piano and Violin in C major, K.303, Tempo di Menuetto
p5
I5
sVSonata for Piano and VIolin in E flat major, K.302, Allegro
p6
I3
sVSonata for Piano and VIolin in E flat major, K.302, Rondo, Andante grazioso
p7
I6
sVSonata for Piano and Violin in E minor, K.304, Temp di Menuetto
p8
I36
sVSonata for Piano and Violin in C major, K.303, Adagio - Molto allegro
p9
I5
sVSonata for Piano and Violin in E minor, K.304, Allegro
p10
I5
ssS'Mozart - Don Giovanni'
p11
(dp12
VDon Giovanni, ATTO 2: Deh, vieni alla finestra
p13
I0
sVDon Giovanni, ATTO 1: Povera sventurata
p14
I0
sVDon Giovanni, ATTO 1: Ah, ti ritrovo ancor.......Non ti fidar, o misera
p15
I0
sVDon Giovanni, ATTO 2: L'ultima prova dell'amor mio
p16
I0
sVDon Giovanni, ATTO 2: Zitto, lascia ch'io senta...Ahi! Ahi! La testa mia
p17
I0
sVDon Giovanni, ATTO 1: Manco male è partita
p18
I0
sVDon Giovanni, ATTO 1: Come mai creder deggio
p19
I0
sVDon Giovanni, ATTO 1: Guarda un po'
p20
I0
sVDon Giovanni, ATTO 1: Ah, chi mi dice mai
p21
I0
sVDon Giovanni, ATTO 2: Non mi dir, bell'idol mio
p22
I0
sVDon Giovanni, ATTO 2: Eh via, buffone
p23
I0
sVDon Giovanni, KV 527, Act 1: "Là ci darem la mano"
p24
I0
sVDon Giovanni, ATTO 2: Calmatevi, idol mio!
p25
I0
sVDon Giovanni, ATTO 1: Batti, batti, o bel Masetto
p26
I0
sVDon Giovanni, ATTO 2: Mi tradi, quell'alma ingrata
p27
I0
sVDon Giovanni, ATTO 2: Ah, ah, ah, questa è buona
p28
I0
sVDon Giovanni, ATTO 1: Mi par ch'oggi il demonio
p29
I0
sVDon Giovanni, ATTO 1: Giovinette che fate all'amore
p30
I0
sVDon Giovanni, ATTO 2: Leporello! Signore?
p31
I0
sVDon Giovanni, ATTO 1: In questa forma dunque
p32
I0
sVDon Giovanni, ATTO 2: Ferma, perfido
p33
I0
sVDon Giovanni, ATTO 1: Ah, fuggi il traditor!
p34
I0
sVDon Giovanni, ATTO 2: Amico, che ti par? ... Eccomi a vi
p35
I0
sVDon Giovanni, ATTO 1: Don Ottovio, son morta
p36
I0
sVDon Giovanni, ATTO 2: Ah taci, ingiusto core
p37
I0
sVDon Giovanni, ATTO 1: Masetto, senti un po'
p38
I0
sVDon Giovanni, ATTO 1: Fin ch'han dal vino
p39
I0
sVDon Giovanni, ATTO 1: Tra quest'arbori celata
p40
I0
sVDon Giovanni, ATTO 1: Chi è là? Stelle che veco!
p41
I0
sVDon Giovanni, ATTO 2: Vedrai, carino
p42
I0
sVDon Giovanni, ATTO 2: Il mio tesoro intanto
p43
I0
sVDon Giovanni, ATTO 1: Or sai chi l'onore
p44
I0
sVDon Giovanni, ATTO 1: Bisogna aver coraggio
p45
I0
sVDon Giovanni, ATTO 1: Riposate, vezzose ragazze
p46
I0
sVDon Giovanni, ATTO 1: Orsu, spicciati presto
p47
I0
sVDon Giovanni: Overtura
p48
I0
sVDon Giovanni, ATTO 2: Ah, pietà, signori miei!
p49
I0
sVDon Giovanni, ATTO 1: Ah! del padre in periglio
p50
I0
sVDon Giovanni, ATTO 2: V'è gente alla finestra..... Non ci stanchiamo
p51
I0
sVDon Giovanni, ATTO 2: Don Giovanni, a cenar teco
p52
I0
sVDon Giovanni, ATTO 1: Presto presto pria ch'ei venga......... Su svegliatevi da bravi
p53
I0
sVDon Giovanni, ATTO 1: Notte e giorno faticar
p54
I1
sVDon Giovanni, ATTO 2: Crudele? Ah no, mio bene!
p55
I0
sVDon Giovanni, ATTO 2: Ah, dov'è il perfido?
p56
I0
sVDon Giovanni, ATTO 1: Io deggio ad ogni patto
p57
I0
sVDon Giovanni, ATTO 1: Ho capito, signor sì
p58
I0
sVDon Giovanni, ATTO 1: Dalla sua pace
p59
I0
sVDon Giovanni, ATTO 1: Fuggi, crudele, fuggi
p60
I0
sVDon Giovanni, ATTO 1: Alfin siam liberati
p61
I0
sVDon Giovanni, ATTO 1: Fermati, scellerato
p62
I0
sVDon Giovanni, ATTO 2: Di molte face il lume
p63
I0
sVDon Giovanni, ATTO 2: Già la mensa è preparata
p64
I0
sVDon Giovanni, ATTO 2: In quali eccessi, o Numi
p65
I0
sVDon Giovanni, ATTO 1: Madamina, il catalogo è questo
p66
I0
sVDon Giovanni, ATTO 2: Sola, sola in buio loco
p67
I0
sVDon Giovanni, ATTO 2: Meta di voi qua vadano
p68
I0
sVDon Giovanni, ATTO 2: O statua gentilissima
p69
I0
sVDon Giovanni, ATTO 1: Leporello, ove sei?
p70
I0
sVDon Giovanni, ATTO 2: Dunque quello sei tu
p71
I0
ssS'A Little Night Music (Salzburg Symphony)'
p72
(dp73
VSalzburg no. 2, Divertimento in b Flat Major - Allegro Assai
p74
I2
sVSalzburg no. 3, Divertimento in f Major - Allegro
p75
I13
sV3 Divertimenti (Salzburg no. 1,2,3) - Andante
p76
I6
sVSerenade in g Major - Romance, Andante
p77
I16
sV3 Divertimenti (Salzburg no. 1,2,3) - Allegro
p78
I17
sVSalzburg no. 3, Divertimento in f Major - Andante
p79
I6
sV3 Divertimenti (Salzburg no. 1,2,3) - Presto
p80
I6
sVSalzburg no. 2, Divertimento in b Flat Major - Andante
p81
I3
sVSalzburg no. 3, Divertimento in f Major - Rondo: Presto
p82
I2
sVSerenade in g Major - Menuetto, Allegreto
p83
I2
sVSerenade in g Major - Allegro
p84
I136
sVSalzburg no. 2, Divertimento in b Flat Major - Allegro di Molto
p85
I13
sVSerenade in g Major - Rondo, Allgro
p86
I5
ssS'Symphony No.29'
p87
(dp88
VSinfonia Concertante in E flat major K364/K320d: III. Presto
p89
I0
sVSerenade No. 13 in G Major, K.525 'Eine kleine Nachtmusik': I. Allegro
p90
I0
sVSymphony No. 29 in A K201/K186a: I. Allegro moderato
p91
I2
sVSinfonia Concertante in E flat major K364/K320d: I. Allegro maestoso
p92
I0
sVSinfonia Concertante in E flat K297b/KAnh9/C14.01: II. Adagio
p93
I0
sVSerenade No. 13 in G Major, K.525 'Eine kleine Nachtmusik': III. Menuetto (Allegretto)
p94
I0
sVDivertimento No. 1 in D K136: III. Presto
p95
I1
sVViolin Concerto No. 5 in A, 'Turkish' K219: I. Allegro aperto
p96
I0
sVViolin Concerto No. 5 in A, 'Turkish' K219: III. Rondeau (Tempo di menuetto - Allegro)
p97
I0
sVSymphony No. 29 in A K201/K186a: II. Andante
p98
I0
sVSerenade No. 13 in G Major, K. 525, 'Eine kleine Nachtmusik': IV. Rondo (Allegro)
p99
I0
sVSymphony No. 29 in A K201/K186a: IV. Allegro con spirito
p100
I0
sVSinfonia Concertante in E flat major K364/K320d: II. Andante
p101
I0
sVDivertimento No. 1 in D K136: I. Allegro
p102
I0
sVSymphony No. 29 in A K201/K186a: III. Menuetto
p103
I0
sVSinfonia Concertante in E flat K297b/KAnh9/C14.01: III. Andantino con variazioni
p104
I0
sVDivertimento No. 1 in D K136: II. Andante
p105
I0
sVViolin Concerto No. 5 in A, 'Turkish' K219: II. Adagio
p106
I0
sVSinfonia Concertante in E flat K297b/KAnh9/C14.01: I. Allegro
p107
I0
sVSerenade No. 13 in G Major, K.525 'Eine kleine Nachtmusik': II. Romanze (Andante)
p108
I0
ssS'Mozart: Piano Concertos 21 & 24'
p109
(dp110
VPiano Concerto No. 24 in C Minor, K.491: III. Allegretto
p111
I1
sVPiano Concerto No. 21 in C Major, K.467: III. Allegro vivace assai
p112
I0
sVPiano Concerto No. 24 in C Minor, K.491: II. Larghetto
p113
I1
sVPiano Concerto No. 21 in C Major, K.467: I. Allegro maestoso
p114
I1
sVPiano Concerto No. 21 in C Major, K. 467: II. Andante
p115
I0
sVPiano Concerto No. 24 in C Minor, K.491: I. Allegro - Cadenza - Tempo I
p116
I0
ssS'Piano Concertos Nos. 12 & 20'
p117
(dp118
VConcerto for Piano and Orchestra No. 12 in A major, K414 - 2. Andante
p119
I19
sVConcerto for Piano and Orchestra No. 20 in D minor, K466 - 1. Allegro
p120
I51
sVConcerto for Piano and Orchestra No. 20 in D minor, K466 - 3. Rondo. (Allegro assai)
p121
I7
sVConcerto for Piano and Orchestra No. 12 in A major, K414 - 3. Rondeau. Allegretto
p122
I86
sVConcerto for Piano and Orchestra No. 12 in A major, K414 - 1. Allegro
p123
I568
sVConcerto for Piano and Orchestra No. 20 in D minor, K466 - 2. Romance
p124
I16
ssS'Mozart: Piano Concerto No. 20'
p125
(dp126
VPiano Concerto No. 20 in D Minor, K. 466: I. Allegro
p127
I5
sVPiano Concerto No. 20 in D Minor, K. 466: II. Romance
p128
I92
sVPiano Concerto No. 20 in D Minor, K. 466: III. Rondo. Allegro assai
p129
I36
ssS'Mozart: Le nozze di Figaro, K.492 (Dramm...'
p130
(dp131
VIn quegl' anni, in cui val poco (No. 26, Aria: Basilio)
p132
I4
sVSusanna, il ciel vi salvi (Recitativo: Basilio, Susanna, Il Conte)
p133
I1
sVPresto avvertiam Susanna (Recitativo: Marcellina)
p134
I5
sVPiegato e il foglio (Recitativo: Susanna, La Contessa)
p135
I1
sVTutto e disposto (No. 27, Recitativo: Figaro)
p136
I2
sVSignora, ella mi disse (Recitativo: Susanna, Marcellina, La Contessa, Figaro)
p137
I2
sVDove sono i bei momenti (No. 20, Aria: La Contessa)
p138
I18
sVAndiam, andiam, bel paggio (Recitativo: Barbarina, Cherubino)
p139
I1
sVNel padiglione a manca (Recitativo: Barbarina, Figaro, Basilio, Bartolo)
p140
I2
sVQuesto giorno di tormenti (Susanna, La Contessa, Barbarina, Cherubino, Marcellina, Basilio, Il Conte, Antonio, Figaro)
p141
I3
sVSe vuol ballare signor Contino (No. 3, Cavatina: Figaro)
p142
I14
sVSe a caso madama la notte ti chiama (No. 2, Duettino: Susanna, Figaro)
p143
I13
sVAtto Secondo : Porgi amor qualche ristoro (No. 11, Cavatina: La Contessa)
p144
I4
sVBasilio, in traccia tosto di Figaro volate (Recitativo: Il Conte, Susanna, Cherubino, Basilio)
p145
I0
sVBravo signor padrone! (Recitativo: Figaro)
p146
I2
sVVoi che sapete che cosa e amor (No. 12, Arietta: Cherubino)
p147
I44
sVNon so piu cosa son, cosa faccio (No. 6, Aria: Cherubino)
p148
I15
sVAtto Terzo : Che imbarazzo e mai questo! (Recitativo: Il Conte)
p149
I2
sVOh guarda il demonietto! (Recitativo: Susanna)
p150
I19
sVAtto Primo : Cinque... dieci... venti... (No. 1, Duettino: Susanna, Figaro)
p151
I35
sVE perche fosti meco (Recitativo: Il Conte, Susanna, Figaro)
p152
I1
sVVoi signor, che giusto siete ... Son confusa, son stordita (Marcellina, Basilio, Bartolo, Il Conte, La Contessa, Figaro)
p153
I2
sVSignori, di fuori son gia i suonatori (Figaro, Il Conte, La Contessa, Susanna)
p154
I1
sVVia, resti servita, madama brillante (No. 5, Duettino: Susanna, Marcellina)
p155
I4
sVEh gia, solita usanza (Il Conte, Figaro)
p156
I2
sVConoscete, signor Figaro (Il Conte, Figaro, La Contessa, Susanna)
p157
I3
sVPartito e alfin l'audace (Susanna, La Contessa, Il Conte, Figaro)
p158
I2
sVAh son perduto! (Recitativo: Cherubino, Susanna, Il Conte, Basilio)
p159
I1
sVCosa sento! tosto andate (No. 7, Terzetto: Susanna, Basilio, Il Conte)
p160
I2
sVCosa mi narri (Recitativo: La Contessa, Susanna)
p161
I1
sVSusanna or via sortite (No. 14, Terzetto: Susanna, La Contessa, Il Conte)
p162
I19
sVCos'e questa commedia? (Recitativo: Il Conte, Figaro, Susanna)
p163
I1
sVGiovani liete fiori spargete (No. 9, Coro)
p164
I2
sVAprite un po'quegl'occhi (No. 27, Aria: Figaro)
p165
I3
sVEccovi, oh caro amico (Recitativo: Marcellina, Bartolo, Susanna, Figaro)
p166
I1
sVAtto Quarto : L'ho perduta ... me meschina (No. 24, Cavatina: Barbarina)
p167
I30
sVGiovani liete fiori spargete (No. 8, Coro)
p168
I3
sVSinfonia
p169
I157
sVChe novita (Recitativo: Il Conte, La Contessa)
p170
I16
sVBarbarina, cos'hai (Recitativo: Figaro, Barbarina, Marcellina)
p171
I3
sVAprite presto aprite (No. 15, Duettino: Susanna, Cherubino)
p172
I3
sVQuante buffonerie! (Recitativo: La Contessa, Susanna, Cherubino [Il Conte])
p173
I1
sVVieni, cara Susanna (Recitativo: La Contessa, Susanna, Figaro)
p174
I0
sVEd aspettaste il giorno fissato a le sue nozze (Recitativo: Bartolo, Marcellina)
p175
I1
sVIo vi dico signor (Recitativo: Antonio, Il Conte)
p176
I1
sVSull'aria... Che soave zeffiretto (No. 21, Duettino: Susanna, La Contessa)
p177
I29
sVCosa stai misurando (Recitativo: Susanna, Figaro)
p178
I4
sVOr bene; ascolta, e taci! (Recitativo: Susanna, Figaro)
p179
I2
sVVenite, inginocchiatevi (No. 13, Aria: Susanna)
p180
I2
sVPace, pace, mio dolce tesoro (Figaro, Susanna, Il Conte)
p181
I0
sVNon piu andrai farfallone amoroso (No. 10, Aria: Figaro)
p182
I64
sVGente, gente, all'armi, all'armi (Il Conte, Figaro, Basilio, Antonio, Susanna, Barbarina, Cherubino, Marcellina, La Contessa)
p183
I1
sVAndate amici! ... Amanti costanti (Il Conte, coro)
p184
I3
sVIl capro e la capretta (No. 25, Aria: Marcellina)
p185
I5
sVPian pianin le andro piu presso (No. 29, Finale: Susanna, La Contessa, Cherubino, Il Conte, Figaro)
p186
I3
sVGiunse alfin il momento (No. 28, Recitativo: Susanna)
p187
I3
sVSusanna, son morta: il fiato mi manca (La Contessa, Susanna, Il Conte)
p188
I1
sVLa vendetta, oh la vendetta (No. 4, Aria: Bartolo)
p189
I3
sVDunque voi non aprite? (Recitativo: Il Conte, La Contessa)
p190
I3
sVQueste sono, madama (Recitativo: Barbarina, La Contessa, Susanna, Antonio, Il Conte, Cherubino, Figaro)
p191
I2
sVE Susanna non vien! (No. 20, Recitativo: La Contessa)
p192
I0
sVTutto ancor non ho perso (Recitativo: Marcellina, Susanna)
p193
I1
sVHai gia vinta la causa! (No. 18, Recitativo: Il Conte)
p194
I10
sVTutto e come il lasciai (Recitativo: Il Conte, La Contessa)
p195
I2
sVContessa perdono (Il Conte, La Contessa, Susanna, Barbarina, Cherubino, Marcellina, Basilio, Antonio, Figaro)
p196
I3
sVAh signor... signor... Cosa e stato ... Vostre dunque saran... (Antonio, Il Conte, La Contessa, Susanna, Figaro)
p197
I2
sVSignore, cos'e quel stupore? (Susanna, Il Conte, La Contessa)
p198
I3
sVTutto e tranquillo e placido (Figaro, Susanna)
p199
I2
sVEsci omai garzon malnato (No. 16, Finale: Il Conte, La Contessa)
p200
I7
sVDeh vieni, non tardar (No. 28, Aria: Susanna)
p201
I16
sVRicevete, oh padroncina (No. 22, Coro)
p202
I2
sVEvviva! (Recitativo: Figaro, Susanna, Basilio, Cherubino, Il Conte)
p203
I1
sVCrudel! perche finora (No. 17, Duettino: Susanna, Il Conte)
p204
I2
sVQuanto duolmi, Susanna (Recitativo: La Contessa, Susanna, Cherubino)
p205
I1
sVVa' la, vecchia pedante (Recitativo: Susanna, Cherubino)
p206
I2
sVEcco la marcia, andiamo (No. 23, Finale: Susanna, La Contessa, Il Conte, Figaro)
p207
I4
sVRiconosci in questo amplesso (No. 19, Sestetto: Susanna, Marcellina, Don Curzio, Il Conte, Bartolo, Figaro)
p208
I1
sVBravo! che bella voce! (Recitativo: La Contessa, Susanna, Cherubino)
p209
I1
sVVedro mentre io sospiro (No. 18, Aria: Il Conte)
p210
I4
sVE decisa la lite (Recitativo: Don Curzio, Marcellina, Figaro, Il Conte, Bartolo)
p211
I1
sVVia fati core (Recitativo: La Contessa, Il Conte, Susanna)
p212
I2
sVPerfida, e in quella forma meco mentia? (Recitativo: Figaro, Cherubino, La Contessa)
p213
I2
sVAmanti costanti (Coro)
p214
I3
ssS'40 Most Beautiful Arias'
p215
(dp216
VDie lustige Witwe, Act 2: Vilja-Lied (Hanna)
p217
I0
sVLa bohème, Act 1: "Che gelida manina" (Rodolfo)
p218
I0
sVL'elisir d'amore, Act 2: "Una furtiva lagrima" (Nemorino)
p219
I2
sVLa rondine, Act 1: "Chi il bel sogno di Doretta" (Magda)
p220
I0
sVWerther, Act 3: "Pourquoi me réveiller" (Werther, Charlotte)
p221
I1
sVCosi fan tutte, Act 1: "Soave sia il sento" (Fiordiligi, Dorabella, Don Alfonso)
p222
I0
sVOtello, Act 4: "Ave Maria" (Desdemona)
p223
I0
sVLakmé, Act 1: Flower Duet - "Dôme épais le jasmin" (Lakmé, Mallika)
p224
I1
sVTosca, Act 3: "E lucevan le stelle" (Cavaradossi)
p225
I0
sVCarmen, Act 1: Habanera - "L'amour est un oiseau rebelle" (Carmen, Chorus)
p226
I3
sVIl barbiere di Siviglia, Act 1: "Una voce poco fa" (Rosina)
p227
I0
sVLe nozze di Figaro, Act 2: "Voi, che sapete che cosa è amor" (Cherubino)
p228
I2
sVAïda, Act 1: "Celeste Aïda" (Radames)
p229
I0
sVLes contes d'Hoffman, Act 4: Barcarolle - "Belle nuit, ô nuit d'amour" (Giulietta, Niklausse)
p230
I0
sVTristan und Isolde, Act 3: "Mild und leise wie er lächelt" (Isolde's Liebestod)
p231
I0
sVTurandot, Act 3: "Nessun dorma" (Calaf)
p232
I1
sVMartha, Act 3: "Ach so fromm" (Lionel)
p233
I0
sVMadama Butterfly, Act 2: "Un bel dì vedremo" (Butterfly)
p234
I0
sVTurandot, Act 1: "Signore ascolta!" (Liù)
p235
I0
sVRinaldo, Act 2: "Lascia ch'io pianga" (Almirena)
p236
I0
sVLes pêcheurs de perles, Act 1: "Au fond du temple saint" (Nadir, Zurga)
p237
I2
sVLa bohème, Act 1: "O soave fanciulla" (Rodolfo, Mimì)
p238
I0
sVOrphée et Eurydice, Act 3: "J'ai perdu mon Eurydice" (Orphée)
p239
I0
sVManon Lescaut, Act 1: "Donna non vidi mai" (Des Grieux)
p240
I0
sVLa Wally, Act 1: "Ebben, ne andrò lontana" (Wally)
p241
I0
sVRigoletto, Act 3: "La donna è mobile" (Duca)
p242
I0
sVLa bohème, Act 1: "Sì. Mi chiamano Mimì" (Mimì, Rodolfo, Schaunard, Colline, Marcello)
p243
I0
sVSerse, Act 1: "Ombra mai fu" (Serse)
p244
I1
sVDon Giovanni, Act 2: "Deh vieni alla fenestra" (Don Giovanni)
p245
I0
sVCarmen, Act 2: "La fleur que tu m'avais jetée" (Don José)
p246
I0
sVTosca, Act 2: "Vissi d'arte" (Tosca)
p247
I0
sVSamson et Dalila, Act 2: "Mon coeur s'ouvre à ta voix" (Dalila, Samson)
p248
I0
sVLa traviata, Act 1: "Un dì felice" (Alfredo, Violetta, Gastone)
p249
I0
sVLe nozze di Figaro, Act 2: "Porgi amor qualche ristoro" (La Contessa)
p250
I0
sVDido & Aeneas, Act 3: "When I am laid in earth" (Dido)
p251
I1
sVGianni Schicchi, Act 1: "O mio babbino caro" (Lauretta)
p252
I0
sVFedora, Act 2: "Amor ti vieta" (Count Ipanov)
p253
I0
sVCarmen, Act 3: "Je dis que rien ne m'épouvante" (Micaëla)
p254
I1
sVDon Giovanni, Act 1: "Dalla sua pace" (Don Ottavio)
p255
I1
sVRusalka, Act 1: "O silver moon" (Rusalka)
p256
I1
ssS'Mozart: Symphonies Nos. 38 & 41'
p257
(dp258
VSymphony No. 41 in Do magiorre, K. 551 - ''Jupiter'' : III. Minuetto, Allegro
p259
I3
sVSymphony No. 41 in Do magiorre, K. 551 - ''Jupiter'' : II. Andante cantabile
p260
I2
sVSymphony No. 38 in Re magiorre, K. 504 - ''Prague'' : I. Adagio allegro
p261
I5
sVSymphony No. 38 in D Major, K. 504 - ''Prague'' : III. Finale, Presto
p262
I2
sVSymphony No. 38 in D Major, K. 504 - ''Prague'' : II. Andante
p263
I1
sVSymphony No. 41 in C Major, K. 551 - ''Jupiter'' : IV. Molto allegro
p264
I0
sVSymphony No. 41 in C Major, K. 551 - ''Jupiter'' : I. Allegro vivace
p265
I2
ssS'Mozart: The Da Ponte Operas'
p266
(dp267
VWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.14: Trio (Conte, Contessa, Susanna): Susanna Or Via
p268
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.2: Duet (Susanna, Figaro): Se A Caso Madama
p269
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.6: Aria (Cherubino): Non So Piu Cosa Son, Cosa Faccio
p270
I1
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Aria Il Capro Et La Capretta
p271
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act - Sinfonia
p272
I4
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Recitativo Lo Vi Dico, Signor
p273
I1
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.10: Aria (Figaro): Non Piu Andrai, Farfallone Amoroso
p274
I1
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Finale Gente, Gente, All'Armi
p275
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Recitativo Giunse Alfin Il Momen
p276
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.1: Duet (Susanna, Figaro): Cinque..Dieci..Venti..Trenta
p277
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - Recitativo (Conte, Contessa): Che Novita!
p278
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.11: Cavatina (Contessa): Porgi Amor, Qualche Ristor
p279
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.16: Finale (Chor): Voi Sgnor, Che Giusto Siete
p280
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Finale Ecco La Marcia
p281
I1
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 3 - No.17: Duet (Conte, Susanna): Crudel! Perche Finora
p282
I1
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.8 & 9: Coro: Giovani Liete, Fiori Spargete
p283
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Coro Ricevete, O Padroncina
p284
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.16: Finale (Conte, Contessa, Susanna, Figaro, Anton
p285
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 3 - No.20: Recitativo & Aria (Contessa): E Susanna Non Vi
p286
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.15: Duet (Susanna, Cherubino): Aprite, Presto, Apri
p287
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 3 - No.18: Recitativo & Aria (Conte): Hai Gia Finta La Ca
p288
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.4: Aria (Bartolo): La Vendetta, Oh, La Vendetta
p289
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Aria In Quegli Anni In Cui Val P
p290
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.16: Finale (Conte, Contessa, Susanna): Esci, Ormai,
p291
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Finale Pian Pianin Le Andro Piu
p292
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.5: Duet (Susanna, Marcellina): Via Resti Servita
p293
I1
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Duet Sull'Aria
p294
I1
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 3 - No.19: Sextet (Marcellina, Figaro, Bartolo, Don Curzi
p295
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.13: Aria (Susanna): Venite, Inginocchiatevi
p296
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.12: Arietta (Contessa): Voi, Che Sapete
p297
I3
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Cavatina L'ho Perduta... Me Masc
p298
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 2 - No.16: Finale (Conte, Contessa, Susanna, Figaro): Sign
p299
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Recitativo Tutto \u0438 Disposto
p300
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.7: Trio (Susanna, Basilio, Conte): Cosa Sento!
p301
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 3 - Recitativo (Conte): Che Imbarasso E Mai Questo
p302
I0
sVWolfgang Amadeus Mozart: Le nozze di Figaro, K 492 - Act 1 - No.3: Cavatina (Figaro): Bravo, Signor Padrone!..Se Vuol Ballare
p303
I2
ssVMozart : Symphonies Nos. 39, 40 & 41 (Di...
p304
(dp305
VSymphonie No. 40 in G Minor, K. 550 : Symphonie No. 40 in G Minor, K, 550: I. Molto allegro
p306
I110
sVSymphonie No. 40 in G Minor, K. 550 : Symphonie No. 40 in G Minor, K. 550: III. Menuetto (Allegretto)
p307
I8
sVSymphonie No. 41 in C Major, K. 551 ''Jupiter'' : Symphonie No. 41 in C Major, K. 551 ''Jupiter'': II. Andante cantabile
p308
I20
sVSymphonie No. 39 in E-Flat Major, K. 543 : Symphonie No. 39 in E-Flat Major, K. 543: I. Adagio - Allegro
p309
I28
sVSymphonie No. 39 in E-Flat Major, K. 543 : Symphonie No. 39 in E-Flat Major, K. 543: IV. Finale (Allegro)
p310
I6
sVSymphonie No. 41 in C Major, K. 551 ''Jupiter'' : Symphonie No. 41 in C Major, K. 551 ''Jupiter'': I. Allegro vivace
p311
I19
sVSymphonie No. 40 in G Minor, K. 550 : Symphonie No. 40 in G Minor, K. 550: IV. Finale (Allegro assai)
p312
I9
sVSymphonie No. 39 in E-Flat Major, K. 543 : Symphonie No. 39 in E-Flat Major, K. 543: III. Menuetto (Allegretto - Allegro)
p313
I7
sVSymphonie No. 41 in C Major, K. 551 ''Jupiter'' : Symphonie No. 41 in C Major, K. 551 ''Jupiter'': III. Menuetto (Allegretto)
p314
I4
sVSymphonie No. 39 in E-Flat Major, K. 543 : Symphonie No. 39 in E-Flat Major, K. 543: II. Andante con motto
p315
I9
sVSymphonie No. 40 in G Minor, K. 550 : Symphonie No. 40 in G Minor, K. 550: II. Andante
p316
I5
sVSymphonie No. 41 in C Major, K. 551 ''Jupiter'' : Symphonie No. 41 in C Major, K. 551 ''Jupiter'': IV. Molto allegro
p317
I17
ssS'Mozart Treasures'
p318
(dp319
VDie Zauberflöte, K. 620, Act 2: Finale - "Pa-pa-pa- Papagena!" (Pamina, Papageno)
p320
I0
sVSerenade No. 13 in G Major, K.525 'Eine kleine Nachtmusik': I. Allegro
p321
I1
sVSerenade No. 6 in D major K 239, 'Serenata notturna': I. Marcia (Maestoso)
p322
I0
sVRequiem in D minor K.626, Sequenz: Lacrimosa
p323
I0
sVDie Zauberflöte, ERSTER AUFZUG, Nr.2 Aria & Dialog, Aria: Der Vogelfänger bin ich ja... (Tamino/Papageno): Papageno! (Die drei Damen/Papageno/Tamino)
p324
I0
sVDon Giovanni (Prague Version), K. 527, Act 1 Scene 15: No. 11, Aria, "Fin ch'han dal vino" (Don Giovanni)
p325
I0
sVViolin Concerto No. 5 in A major K 219, 'Turkish': I. Allegro aperto
p326
I0
sVOboe Concerto in C major K271a - Ferlendis: I Allegro
p327
I0
sVMass No. 17 in C Minor, K. 427/417a, "Great Mass": I. Kyrie
p328
I0
sVSerenade No. 9 in D major, K 320, 'Posthorn': VI. Menuetto and Trios I & II
p329
I0
sVDie Zauberflöte, ERSTER AUFZUG, Nr.4 Recitativo, Aria & Dialog: Recit & Aria: O zittre nicht, mein lieber Sohn ... (Königin der Nacht)
p330
I0
sVConcerto pour piano et orchestre n°22 en mi bémol majeur K.482 : III Allegro
p331
I0
sVSymphony No. 39 in E flat major K543: II. Andante con moto
p332
I0
sVClarinet Concerto in A Major, K. 622: II. Adagio
p333
I1
sVPiano Concerto No. 24 in C Minor, K.491 (Cadenza by Pletnev): III. Allegretto
p334
I0
sVHorn Concerto No. 4 in E flat major K495: III. Rondo (Allegro vivace)
p335
I0
sVDas Butterbrot, K. Anh. 284n
p336
I0
sVDie Zauberflöte, ZWEITER AUFZUG, Nr.14 Aria & Dialog: Aria: Der Hölle Rache kocht in meinem Herzen ... (Königin der Nacht)
p337
I0
sVClarinet Quintet in A Major, K. 581: II. Larghetto
p338
I1
sVSymphony No. 35 in D major K 385, 'Haffner': IV. Presto
p339
I0
sVSymphony No. 41 in C 'Jupiter' K551: IV. Molto allegro
p340
I0
sVAve verum corpus, K. 618
p341
I0
sVRequiem in D minor K.626, Introitus: Kyrie eleison
p342
I0
sVDie Zauberflöte: Ouvertüre
p343
I0
sVPiano Concerto No. 20 in D Minor, K. 466: I. Allegro
p344
I0
sV2 Marches K 335: March No. 1 in D major
p345
I0
sVDon Giovanni K.527 - Prague & Vienna Versions, 1.Prague and Vienna versions: 1.1 Ouvertura
p346
I0
sVDon Giovanni (Prague and Vienna Versions), K. 527, Act 1 Scene 9: No. 7, Duettino, "Là ci darem la mano" (Don Giovanni, Zerlina)
p347
I0
sVConcerto for Flute and Harp in C Major, K. 299 / 297c: II. Andantino
p348
I0
sVDie Zauberflöte, ZWEITER AUFZUG, No.18 Coro & Dialog: Coro: O Isis und Osiris ... (Priester)
p349
I0
sVPiano Concerto No. 23 in A Major, K. 488: II. Adagio
p350
I1
sVRequiem in D minor K.626, Introitus: Requiem aeternam
p351
I0
sVPiano Sonata No. 11 in A Major, K. 331/300i, "Alla Turca": III. Alla Turca
p352
I1
sVSymphony No. 38 in D major K 504, 'Prague': III. Presto
p353
I0
sVDivertimento No. 1 in D major K136: II. Andante
p354
I0
sVPiano Concerto No. 9 in E flat major K271 (cadenzas by Mozart): II. Andantino
p355
I0
sVSinfonia Concertante in E flat major K364/K320d: II. Andante
p356
I0
sVLe Nozze di Figaro, ACT 2: Voi che sapete (Cherubino)
p357
I0
sVFlute Concerto No. 2 in D K314/285d: III. Rondeau (Allegro)
p358
I0
sVSymphony No. 40 in G Minor, K. 550: I. Molto allegro
p359
I2
sVLe Nozze di Figaro, ACT 2: Porgi, amor (Contessa Almaviva)
p360
I0
sVLe nozze di Figaro, K. 492, Act 1: "Non più andrai" (Figaro)
p361
I0
sVString Quartet No. 14 in G major K387: IV. Molto allegro
p362
I0
sVPiano Concerto No. 21 in C Major, K. 467: II. Andante
p363
I0
sVLe Nozze di Figaro, K. 492: Overture
p364
I0
sVMass No. 15 in C Major, K. 317, 'Coronation': II. Gloria
p365
I0
sVCh'io mi scordi di te... Non temer, amato bene, K. 505
p366
I0
ssS'Mozart: Music for 2 Pianos; Piano Duets'
p367
(dp368
VWolfgang Amadeus Mozart: Sonata for 2 pianos in D, K.448 - 2. Andante
p369
I23
sVWolfgang Amadeus Mozart: Sonata for Piano duet in C, K.19d - 3. Rondo (Allegretto)
p370
I11
sVWolfgang Amadeus Mozart: Sonata for Piano duet in F, K.497 - 1. Adagio - Allegro di molto
p371
I6
sVWolfgang Amadeus Mozart: Sonata for Piano duet in C, K.19d - 1. (Allegro)
p372
I13
sVWolfgang Amadeus Mozart: Sonata for Piano duet in C, K.521 - 2. Andante
p373
I6
sVWolfgang Amadeus Mozart: Sonata for Piano duet in D, K.381 - 3. Allegro molto
p374
I6
sVWolfgang Amadeus Mozart: Sonata for Piano duet in B flat, K.358 - 3. Molto presto
p375
I7
sVWolfgang Amadeus Mozart: Sonata for 2 pianos in D, K.448 - 3. Allegro molto
p376
I37
sVWolfgang Amadeus Mozart: Sonata for Piano duet in C, K.19d - 2. Menuetto
p377
I10
sVWolfgang Amadeus Mozart: Sonata for Piano duet in B flat, K.358 - 2. Adagio
p378
I6
sVWolfgang Amadeus Mozart: Larghetto and allegro for 2 Pianos in E flat, K.deest - Larghetto and allegro for 2 Pianos in E flat, K. deest
p379
I30
sVWolfgang Amadeus Mozart: Sonata for Piano duet in B flat, K.358 - 1. Allegro
p380
I7
sVWolfgang Amadeus Mozart: Andante and Five Variations for Piano duet in G, K.501
p381
I3
sVWolfgang Amadeus Mozart: Sonata for Piano duet in G, K.357 - 1. Allegro
p382
I5
sVWolfgang Amadeus Mozart: Sonata for Piano duet in F, K.497 - 2. Andante
p383
I4
sVWolfgang Amadeus Mozart: Sonata for Piano duet in C, K.521 - 1. Allegro
p384
I9
sVWolfgang Amadeus Mozart: Sonata for Piano duet in G, K.357 - 2. Andante
p385
I7
sVWolfgang Amadeus Mozart: Sonata for Piano duet in D, K.381 - 1. Allegro
p386
I9
sVWolfgang Amadeus Mozart: Sonata for Piano duet in C, K.521 - 3. Allegretto
p387
I11
sVWolfgang Amadeus Mozart: Sonata for Piano duet in F, K.497 - 3. Allegro
p388
I5
sVWolfgang Amadeus Mozart: Sonata for Piano duet in D, K.381 - 2. Andante
p389
I9
sVWolfgang Amadeus Mozart: Sonata for 2 pianos in D, K.448 - 1. Allegro con spirito
p390
I116
sVWolfgang Amadeus Mozart: Fugue for 2 pianos in C minor, K.426 - Allegro moderato
p391
I18
ssS'Mozart: Wind Concertos'
p392
(dp393
VWolfgang Amadeus Mozart: Bassoon Concerto In B Flat, K.191 - 2. Andante ma adagio
p394
I5
sVWolfgang Amadeus Mozart: Horn Concerto No.1 in D, K.386b (K.412 & 514) - 1. (Allegro) K.412
p395
I28
sVWolfgang Amadeus Mozart: Bassoon Concerto In B Flat, K.191 - 1. Allegro
p396
I18
sVWolfgang Amadeus Mozart: Sinfonia concertante in E flat for Oboe, Clarinet, Horn, Bassoon, Orch., K.297b - 2. Adagio
p397
I2
sVWolfgang Amadeus Mozart: Clarinet Concerto In A, K.622 - 2. Adagio
p398
I63
sVWolfgang Amadeus Mozart: Horn Concerto No.4 in E flat, K.495 (Cadenza: Peter Damm) - 3. Rondo (Allegro vivace)
p399
I6
sVWolfgang Amadeus Mozart: Clarinet Concerto In A, K.622 - 3. Rondo (Allegro)
p400
I17
sVWolfgang Amadeus Mozart: Oboe Concerto in C, K.314 (reconstruction from Concerto K.314/285d) (Cadenza: Heinz Holliger) - 1. Allegro aperto
p401
I33
sVWolfgang Amadeus Mozart: Horn Concerto No.1 in D, K.386b (K.412 & 514) - 2. Allegro K.514
p402
I7
sVWolfgang Amadeus Mozart: Flute Concerto No.1 in G, K.313 (Cadenza: Irena Grafenauer) - 3. Rondo (Tempo di menuetto)
p403
I6
sVWolfgang Amadeus Mozart: Horn Concerto No.4 in E flat, K.495 (Cadenza: Peter Damm) - 2. Romanza (Andante)
p404
I2
sVWolfgang Amadeus Mozart: Sinfonia concertante for Flute, Oboe, Horn, Bassoon and Orch. in E flat, K.297B (App., Reconstr. Robert Levin) - 1. Allegro
p405
I3
sVWolfgang Amadeus Mozart: Flute Concerto No.1 in G, K.313 (Cadenza: Irena Grafenauer) - 2. Adagio non troppo
p406
I3
sVWolfgang Amadeus Mozart: Oboe Concerto in C, K.314 (reconstruction from Concerto K.314/285d) (Cadenza: Heinz Holliger) - 3. Rondo (Allegretto)
p407
I7
sVWolfgang Amadeus Mozart: Bassoon Concerto In B Flat, K.191 - 3. Rondo (Tempo di menuetto)
p408
I4
sVWolfgang Amadeus Mozart: Sinfonia concertante in E flat for Oboe, Clarinet, Horn, Bassoon, Orch., K.297b - 3. Andantino con variazioni
p409
I3
sVWolfgang Amadeus Mozart: Concerto for Flute, Harp, and Orchestra in C, K.299 - 2. Andantino
p410
I8
sVWolfgang Amadeus Mozart: Sinfonia concertante for Flute, Oboe, Horn, Bassoon and Orch. in E flat, K.297B (App., Reconstr. Robert Levin) - 3. Andantino con variazioni
p411
I1
sVWolfgang Amadeus Mozart: Sinfonia concertante in E flat for Oboe, Clarinet, Horn, Bassoon, Orch., K.297b - 1. Allegro
p412
I4
sVWolfgang Amadeus Mozart: Horn Concerto No.3 in E flat, K.447 - 3. Allegro
p413
I2
sVWolfgang Amadeus Mozart: Flute Concerto No.2 In D, K.314 - 1. Allegro aperto
p414
I27
sVWolfgang Amadeus Mozart: Horn Concerto No.2 in E flat, K.417 (Cadenza: Peter Damm) - 3. Rondo
p415
I4
sVWolfgang Amadeus Mozart: Concerto for Flute, Harp, and Orchestra in C, K.299 - 3. Rondo (Allegro)
p416
I12
sVWolfgang Amadeus Mozart: Oboe Concerto in C, K.314 (reconstruction from Concerto K.314/285d) (Cadenza: Heinz Holliger) - 2. Adagio non troppo
p417
I3
sVWolfgang Amadeus Mozart: Flute Concerto No.2 In D, K.314 - 2. Andante ma non troppo
p418
I2
sVWolfgang Amadeus Mozart: Horn Concerto No.4 in E flat, K.495 (Cadenza: Peter Damm) - 1. Allegro moderato
p419
I3
sVWolfgang Amadeus Mozart: Sinfonia concertante for Flute, Oboe, Horn, Bassoon and Orch. in E flat, K.297B (App., Reconstr. Robert Levin) - 2. Adagio
p420
I2
sVWolfgang Amadeus Mozart: Horn Concerto No.2 in E flat, K.417 (Cadenza: Peter Damm) - 1, Allegro maestoso
p421
I6
sVWolfgang Amadeus Mozart: Rondo for Horn and Orchestra in E flat, K.371 (Completed and orchestrated by Erik Smith. Cadenza: Peter Damm)
p422
I3
sVWolfgang Amadeus Mozart: Andante for Flute and Orchestra in C, K.315
p423
I8
sVWolfgang Amadeus Mozart: Horn Concerto No.2 in E flat, K.417 (Cadenza: Peter Damm) - 2. Andante
p424
I3
sVWolfgang Amadeus Mozart: Clarinet Concerto In A, K.622 - 1. Allegro
p425
I46
sVWolfgang Amadeus Mozart: Flute Concerto No.2 In D, K.314 - 3. Allegro
p426
I3
sVWolfgang Amadeus Mozart: Concerto for Flute, Harp, and Orchestra in C, K.299 - 1. Allegro
p427
I26
sVWolfgang Amadeus Mozart: Horn Concerto No.3 in E flat, K.447 - 2. Romanze (Larghetto)
p428
I5
sVWolfgang Amadeus Mozart: Flute Concerto No.1 in G, K.313 (Cadenza: Irena Grafenauer) - 1. Allegro maestoso
p429
I17
sVWolfgang Amadeus Mozart: Horn Concerto No.3 in E flat, K.447 - 1. Allegro
p430
I6
ssS'Mozart For Mums:Volume 2'
p431
(dp432
VMozart: Don Giovanni, K.527 / Act 1 - "Là ci darem la mano"
p433
I0
sVMozart: Piano Sonata No.11 in A, K.331 -"Alla Turca" - 1. Tema (Andante grazioso) con variazioni 1 - 3
p434
I7
sVMozart: Don Giovanni, K.527 / Act 1 - Finale: "Presto, presto... pria ch'ei venga"
p435
I0
sVMozart: Five Contredanses, K.609 "Non più andrai" - 4. In C
p436
I1
sVMozart: Minuet in F, K.1d
p437
I0
ssS'Mozart : Concertos pour piano Nos. 16, 1...'
p438
(dp439
VConcerto pour piano No. 16 in D Major, K. 451 : Concerto pour piano No. 16 in D Major, K. 451: III. Allegro
p440
I1
sVConcerto pour piano No. 20 in D Minor, K. 466 : Concerto pour piano No. 20 in D Minor, K. 466: II. Romance
p441
I1
sVConcerto pour piano No. 23 in A Major, K. 488 : Concerto pour piano No. 23 in A Major, K. 488: I. Allegro
p442
I5
sVConcerto pour piano No. 19 in F Major, K. 459 : Concerto pour piano No. 19 in F Major, K. 459: I. Allegro
p443
I18
sVConcerto pour piano No. 16 in D Major, K. 451 : Concerto pour piano No. 16 in D Major, K. 451: II. Andante
p444
I3
sVConcerto pour piano No. 19 in F Major, K. 459 : Concerto pour piano No. 19 in F Major, K. 459: II. Allegretto
p445
I4
sVConcerto pour deux piano No. 10 in E-Flat Major, K. 365 : Concerto pour deux piano No. 10 in E-Flat Major, K. 365: II. Andante
p446
I3
sVConcerto pour piano No. 25 in C Major, K. 503 : Concerto pour piano No. 25 in C Major, K. 503: I. Allegro maestoso
p447
I1
sVConcerto pour piano No. 19 in F Major, K. 459 : Concerto pour piano No. 19 in F Major, K. 459: III. Allegro assai
p448
I4
sVConcerto pour deux piano No. 10 in E-Flat Major, K. 365 : Concerto pour deux piano No. 10 in E-Flat Major, K. 365: III. Rondo
p449
I4
sVConcerto pour piano No. 25 in C Major, K. 503 : Concerto pour piano No. 25 in C Major, K. 503: III. Finale (Allegretto)
p450
I1
sVConcerto pour deux piano No. 10 in E-Flat Major, K. 365 : Concerto pour deux piano No. 10 in E-Flat Major, K. 365: I. Allegro
p451
I12
sVConcerto pour piano No. 23 in A Major, K. 488 : Concerto pour piano No. 23 in A Major, K. 488: II. Adagio
p452
I17
sVConcerto pour piano No. 25 in C Major, K. 503 : Concerto pour piano No. 25 in C Major, K. 503: II. Andante
p453
I1
sVConcerto pour piano No. 16 in D Major, K. 451 : Concerto pour piano No. 16 in D Major, K. 451: I. Allegro
p454
I3
sVConcerto pour piano No. 20 in D Minor, K. 466 : Concerto pour piano No. 20 in D Minor, K. 466: I. Allegro
p455
I17
sVConcerto pour piano No. 23 in A Major, K. 488 : Concerto pour piano No. 23 in A Major, K. 488: III. Allegro assai
p456
I9
sVConcerto pour piano No. 20 in D Minor, K. 466 : Concerto pour piano No. 20 in D Minor, K. 466: III. Rondo
p457
I3
ssS'Piano Concertos Nos.20, 25'
p458
(dp459
VPiano Concerto No. 20 In D Minor, K.466 - II
p460
I12
sVPiano Concerto No. 20 In D Minor, K.466 - I
p461
I54
sVPiano Concerto No. 25 In C Major, K.503 - II
p462
I4
sVPiano Concerto No. 25 In C Major, K.503 - III
p463
I12
sVPiano Concerto No. 20 In D Minor, K.466 - III
p464
I8
sVPiano Concerto No. 25 In C Major, K.503 - I
p465
I10
ssS'Don Giovanni (Rene Jacobs, Freiburger Ba...'
p466
(dp467
VAct 2 - Scene 3 - 16 Canzonetta - Deh vieni alia finestra
p468
I0
sVOuvertura
p469
I11
sVAct 1 - Scene 16 - 12 Aria - Batti, batti, o bel Masetto
p470
I3
sVAct 2 - Scene 7 - 19 Sestetto - Sola sola in buio loco - Scene 8 - Ferma, briccone
p471
I1
sVAct 1 - Scene 6 - 4 Recitativo - In questa forma dunque
p472
I0
sVAct 1 - Scene 1 - 1 Introduzione - Notte e giorno faticar
p473
I4
sVAct 1 - Scene 13 - 10 Recitativo accompagnata - Don Ottavio, son morta!
p474
I0
sVAct 1 - Scene 20 - 13 Finale - Riposate, vezzose ragazze
p475
I0
sVAct 1 - Scene 5 - 4 Aria - Madamina, il catalogo \ufffdquesto
p476
I3
sVAct 1 - Scene 8 - 5 Recitativo - Manco male \ufffdpartita
p477
I0
sVAct 1 - Scene 10 - 7 Recitativo - Fermati scellerato
p478
I0
sVAct 1 - Scene 9 - 6 Recitativo - Alfin siam liberati
p479
I0
sVAct 2 - Scene 10a - 19 Recitativo - Restati qua!
p480
I0
sVAct 2 - Scene 12 - 23 Recitativo - Ah, si segua il suo passo
p481
I0
sVAct 2 - Scene 11 - 22 Duetto - O statua gentilissima
p482
I0
sVAppendix Prague version 1787 - 20 Recitativo - Ferma, perfido, ferma
p483
I1
sVAct 2 - Scene 14 - L'ultima prova
p484
I0
sVAct 2 - Scene 10c - 21a Recitativo - Andiam, andiam, signora
p485
I0
sVAct 2 - Scene 1 - 14 Recitativo - Leporello - Signore
p486
I0
sVAct 2 - Scene 11 - 21b Recitativo - Ah ah ah ah, questa \ufffdbuona
p487
I1
sVAct 2 - Scene 6 - 18 Aria - Vedrai, carino
p488
I0
sVAct 2 - Scene 10b - 21a Recitativo - [Amico ...] Guarda un po'come stretto
p489
I0
sVAct 2 - Scene 3 - 16 Recitativo - V'\ufffdgente alia finestra! - Scene 4 - 16 Recitativo - Non ci stanchiamo
p490
I0
sV Io deggio ad ogni patto
p491
I1
sVAppendix Prague version 1787 - 21 Aria - Il mio tesoro intanto
p492
I3
sVAct 1 - Scene 2 - 1 Recitativo - Leporello, ove sei?
p493
I5
sVAct 2 - Scene 2 - 15 Terzetto - Ah taci, ingiusto core
p494
I0
sVAct 1 - Scene 16 - 13 Finale - Presto presto pria ch'el venga - Scene 12 - Su svegliatevi, da bravi
p495
I1
sVAct 1 - Scene 12 - 8 Recitativo - Ah ti ritrova ancor - 9 Quartetto - Non ti fidar, o misera
p496
I0
sVAct 2 - Scene 10d - 21b Recitativo accompagnato - In quali eccessi, o Numi
p497
I0
sVAct 1 - Scene 13 - 13 Finale - Tra quest'arbori celata
p498
I0
sVAct 1 - Scene 8 - 6 Aria - Ho capito, signor s\ufffd
p499
I1
sVAct 1 - Scene 13 - 10 Aria - Or sai chi l'onore
p500
I0
sVAct 1 - Scene 5 - 3 Aria - Ah chi mi dece mai
p501
I1
sVAct 1 - Scene 11 - 8 Recitativo - Mi par ch'oggi il demonio si diverta
p502
I1
sVAct 2 - Scene 15 - Don Giovanni, a cenar teco
p503
I5
sVAppendix Prague version 1787 - 20 Aria - Ah piet\ufffd signori miei (Leporello)
p504
I1
sVAct 2 - Scene 12 - 23 Recitativo accompagnato - Crudele! Ah no, mio bene!
p505
I1
sVAct 1 - Scene 16 - 12 Recitativo - Guarda un po'come seppe
p506
I0
sVAct 2 - Scene 2 - 15 Recitativo - Amico, che ti par - Scene 3 - 15 Recitativo - Eccomi a voi!
p507
I0
sVAct 1 - Scene 15 - 11 Aria - Fin ch'han dal vino
p508
I3
sVAct 1 - Scene 4 - 2 Recitativo - Ors\ufffd spicciati presto
p509
I2
sVAct 1 - Scene 14 - 10 Recitativo - Come mai creder deggio
p510
I0
sVAct 1 - Scene 19 - 13 Finale - Bisogna aver coraggio
p511
I0
sVAct 2 - Scene ultima - Ah dove \ufffdil perfido
p512
I1
sVAct 2 - Scene 13 - 24 Finale - Gia la mensa \ufffdpreparata
p513
I0
sVAct 2 - Scene 9 - 19 Recitativo Dunque quello sei tu - Scene 10 - 19 Recitativo - Ferma, perfido, ferma...
p514
I1
sVAct 1 - Scene 3 - 2 Duetto - Fuggi, crudele, fuggi!
p515
I1
sVAct 2 - Scene 7 - 18 Recitativo - Di molte fad illume
p516
I0
sVAct 2 - Scene 10a - 21a Duetto - Per queste tue manine
p517
I1
sVAct 1 - Scene 3 - 1 Recitagivo - Ah del padre in periglio - 2 Recitativo accompagnata - Ma qual mai s'offre o Dei
p518
I2
sVAct 1 - Scene 5 - 3 Recitativo - Chi e la?
p519
I0
sVAct 1 - Scene 14 - 10a Aria - Dalla sua pace
p520
I7
sVAct 1 - Scene 7 - 5 Coro - Giovinette che fate all'amore
p521
I0
sVAct 1 - Scene 16 - 11 Recitativo - Masetto, senti un po'
p522
I0
sVAct 2 - Scene 12 - 23 Rondo - Non mi dir, bell'idol mio
p523
I2
sVAct 2 - Scene 1 - 14 Duetto - Eh via buffone
p524
I0
sVAppendix Prague version 1787 - 19 Recitativo - Dunque quello sei tu
p525
I0
sVAct 2 - Scene 5 - 17 Recitativo - Zitto! Lascia ch'io senta - Scene 6 - 17 Recitativo - Ahi ahi! La testa mia!
p526
I0
sVAct 2 - Scene 12 - 22 Recitativo - Calmatevi, idol mio
p527
I0
sVAct 1 - Scene 12 - 9 Recitativo - Povera sventurata!
p528
I1
sVAct 2 - Scene 4 - 17 Aria - Met\ufffddi voi qua vadano
p529
I0
sVAct 2 - Scene 10d - 21b Aria - Mi trad\ufffdquell'alma ingrata
p530
I0
sVAct 1 - Scene 10 - 8 Aria - Ah fuggi il traditor
p531
I0
sVAct 1 - Scene 9 - 7 Duettino - L\ufffdci darem la mano
p532
I3
ssS'Mozart: Concerts per a Flauta K. 314, K....'
p533
(dp534
VConcert per a Flauta i Orquestra No. 1 in G Major, K. 313 : III. Rondó, Tempo di menuetto
p535
I22
sVConcert per a Flauta i Orquestra No. 2 in D Major, K. 314 : II. Adagio ma non troppo
p536
I40
sVConcert per a Flauta i Orquestra No. 1 in G Major, K. 313 : I. Allegro maestoso
p537
I23
sVConcert per a Flauta, Arpa i Orquestra in C Major, K. 299 : III. Rondo, Allegro
p538
I148
sVConcert per a Flauta i Orquestra No. 2 in D Major, K. 314 : III. Rondó, Allegretto
p539
I39
sVConcert per a Flauta, Arpa i Orquestra in C Major, K. 299 : I. Allegro
p540
I31
sVConcert per a Flauta i Orquestra No. 2 in D Major, K. 314 : I. Allegro aperto
p541
I247
sVConcert per a Flauta, Arpa i Orquestra in C Major, K. 299 : II. Andantino
p542
I42
sVConcert per a Flauta i Orquestra No. 1 in G Major, K. 313 : II. Adagio ma non troppo
p543
I18
ssS'Mozart - Piano Concertos'
p544
(dp545
VPiano Concerto No. 20 in D Minor, K. 466: I. Allegro
p546
I5
sVPiano Concerto No. 9 in E flat major K271 (cadenzas by Mozart): II. Andantino
p547
I8
sVPiano Concerto No. 23 in A Major, K. 488: III. Allegro assai
p548
I2
sVPiano Concerto No. 9 in E Flat Major, K.271 (cadenzas by Mozart): III. Rondeau (Presto - Minuetto): Cantabile - Tempo primo
p549
I15
sVPiano Concerto No. 23 in A Major, K. 488: I. Allegro
p550
I5
sVPiano Concerto No. 9 in E Flat Major, K.271 (cadenzas by Mozart): I. Allegro
p551
I4
sVPiano Concerto No. 23 in A Major, K. 488: II. Adagio
p552
I2
sVPiano Concerto No. 20 in D Minor, K. 466: II. Romance (Excerpt)
p553
I2
sVPiano Concerto No. 24 in C Minor, K.491 (Cadenza by Pletnev): I. Allegro - Cadenza - Tempo I (cadenza: Pletnev)
p554
I2
sVPiano Concerto No. 20 in D Minor, K. 466: III. Rondo (Allegro assai)
p555
I5
sVPiano Concerto No. 24 in C Minor, K. 491: II. Larghetto
p556
I48
sVPiano Concerto No. 24 in C Minor, K.491 (Cadenza by Pletnev): III. Allegretto
p557
I1
ssS'Mozart: Great Piano Concertos Nos. 20, 2...'
p558
(dp559
VMozart: Piano Concerto No.21 In C, K.467 - 3. Allegro vivace assai
p560
I7
sVMozart: Piano Concerto No.25 In C, K.503 - 3. Allegretto
p561
I6
sVMozart: Piano Concerto No.27 In B Flat, K.595 - 3. Allegro - Cadenza: Mozart/Gulda/Mozart
p562
I5
sVMozart: Piano Concerto No.20 In D Minor, K.466 - 2. Romance
p563
I9
sVMozart: Piano Concerto No.25 In C, K.503 - 1. Allegro maestoso - Cadenza: Friedrich Gulda
p564
I7
sVMozart: Piano Concerto No.27 In B Flat, K.595 - 2. Larghetto
p565
I6
sVMozart: Piano Concerto No.20 In D Minor, K.466 - 1. Allegro - Cadenza By Beethoven, WoO 58,1
p566
I21
sVMozart: Piano Concerto No. 20 in D Minor, K.466 - 3. Rondo (Allegro assai) - Cadenzas By Gulda And Beethoven, WoO 58, 2
p567
I8
sVMozart: Piano Concerto No.21 In C, K.467 - 1. Allegro maestoso
p568
I10
sVMozart: Piano Concerto No.27 In B Flat, K.595 - 1. Allegro - Cadenza: Mozart
p569
I11
sVMozart: Piano Concerto No.21 In C, K.467 - 2. Andante
p570
I15
sVMozart: Piano Concerto No.25 In C, K.503 - 2. Andante
p571
I4
ssS"Mozart: Symphonies Nos. 40 & 41 ''Jupite..."
p572
(dp573
VSymphony No. 40 in G minor, K. 550: III. Menuetto. Allegretto - Trio
p574
I15
sVSymphony No. 40 in G minor, K. 550: IV. Allegro assai
p575
I136
sVSymphony No. 40 in G minor, K. 550: I. Molto allegro
p576
I37
sVSymphony No. 41 in C Major, K. 551 ''Jupiter'': I. Allegro vivace
p577
I10
sVSymphony No. 40 in G minor, K. 550: II. Andante
p578
I5
sVSymphony No. 41 in C Major, K. 551 ''Jupiter'': II. Andante cantabile
p579
I6
sVSymphony No. 41 in C Major, K. 551 ''Jupiter'': III. Menuetto. Allegretto - Trio
p580
I4
sVSymphony No. 41 in C Major, K. 551 ''Jupiter'': IV. Molto allegro
p581
I3
ssS'Lullaby Classics'
p582
(dp583
VThe Nutcracker Suite Op.71a : III Dance of the Sugar-Plum Fairy
p584
I0
sVLes Contes d'Offmann : Barcarolle
p585
I0
sVNotebook from Anna-Magdalena Bach : Minuets 4&5
p586
I1
sVMélodie
p587
I1
sV5 Lieder, Op. 49: IV. Wiegenlied
p588
I0
sVPiano Concerto No.26 in D major K537, 'Coronation' : II Larghetto
p589
I0
sVSicilienne Op.78
p590
I0
sVKinderszenen [Scenes from Childhood] Op.15 : No.12 Kind im Einschlummern
p591
I0
sVAlbumblätter, Op. 124, No. 6: Wiegenliedchen
p592
I0
sVEtude No.5 in B minor
p593
I0
sVKinderszenen (Scenes from Childhood), Op. 15 : No. 7 Träumerei [Dreams]
p594
I1
sVAlbum for the Young Op.39 : IV My dear little Mother
p595
I0
sVLe carnaval des animaux (Carnival of the Animals): XIII. The Swan
p596
I1
sVGymnopédies No. 1
p597
I0
sV3 Gymnopédies : III Lent et grave
p598
I0
sVDream Children Op.43 : I Andante
p599
I0
sVAlbum for the Young Op.39 : XXI Sweet Reveries
p600
I0
sVA Midsummer Night's Dream Op.61 : Act 3 VIII Nocturne
p601
I0
sVPrelude in C major BWV846
p602
I3
sVThe Indian Queen, Z. 630, Act 3: Adagio
p603
I0
sVAlbum for the Young Op.39 : I Morning prayer
p604
I0
sVAlbumblätter [Album leaves] Op.124 : No.16 Schlummerlied
p605
I0
sVKinderszenen [Scenes from Childhood] Op.15 : No.1 Von fremden Ländern und Menschen
p606
I2
sVDream Children Op.43 : II Allegretto piacevole
p607
I0
ssS'Mozart: Great Mass in C Minor'
p608
(dp609
VMass in C minor, K. 427: Qui tollis
p610
I14
sVMass in C minor, K. 427: Et incarnatus et
p611
I2
sVMass in C minor, K. 427: Credo
p612
I0
sVMass in C minor, K. 427: Laudamus te
p613
I5
sVMass in C minor, K. 427: Gratias
p614
I2
sVMass in C minor, K. 427: Gloria
p615
I3
sVMass in C minor, K. 427: Quoniam
p616
I2
sVMass in C minor, K. 427: Domine
p617
I2
sVMass in C minor, K. 427: Benedictus
p618
I1
sVMass in C minor, K. 427: Cum Sancto
p619
I0
sVMass in C minor, K. 427: Sanctus
p620
I1
sVMass in C minor, K. 427: Kyrie
p621
I21
sVMass in C minor, K. 427: Jesu Christe
p622
I0
ssS'Elina Garanca sings Mozart & Vivaldi'
p623
(dp624
VCosì fan tutte, K. 588, Act 1: "Ah, scostati!... Smanie implacabili" (Dorabella)
p625
I3
sVLa clemenza di Tito, K. 621, Act 1: "Deh, se piacer mi vuoi" (Vitellia)
p626
I73
sVLa finta giardiniera, K. 196, Act 1: "Se l'augellin sen fugge" (Ramiro)
p627
I5
sVBajazet, RV 703, Act 1 Scene 4: No. 4, Aria, "Quel ciglio vezzosetto" (Andronico)
p628
I9
sVBajazet, RV 703, Act 3 Scene 4: No. 21, Aria, "Spesso tra vaghe rose" (Andronico)
p629
I6
sVBajazet, RV 703, Act 3 Scene 4: Recitativo, "Lascerò di regnare" (Andronico)
p630
I2
sVLa finta giardiniera, K. 196, Act 3: "Va pure ad altri" (Ramiro)
p631
I3
sVBajazet, RV 703, Act 1 Scene 10: No. 8, Recitativo accompagnato, "E bella Irene" (Andronico)
p632
I2
sVCosì fan tutte, K. 588, Act 1: "Temerari! ... Come scoglio" (Fiordiligi)
p633
I10
sVBajazet, RV 703, Act 3 Scene 11: No. 26, Coro, "Coronata di giglie e rose" (Idaspe, Asteria, Irene, Andronico, Tamerlano, Bajazet)
p634
I3
sVBajazet, RV 703, Act 1 Scene 10: No. 9, Aria, "Non ho nel sen costanza" (Andronico)
p635
I5
sVBajazet, RV 703, Act 2 Scene 4: Recitativo, "Ah disperato Andronico!" (Andronico)
p636
I6
sVCh'io mi scordi di te... Non temer, amato bene, K. 505
p637
I8
sVBajazet, RV 703, Act 2 Scene 4: No. 12, Aria, "La sorte mia spietata" (Andronico)
p638
I3
ssS"Mozart: Symphony Nos.40 & 41 'Jupiter'"
p639
(dp640
VSymphony No. 40 in G Minor, K. 550 [version with clarinets]: IV. Allegro assai
p641
I0
sVSymphony No. 40 in G Minor, K. 550: I. Molto allegro
p642
I3
sVSymphony No. 41 in C 'Jupiter' K551: IV. Molto allegro
p643
I0
sVSymphony No. 40 in G minor K550 [version with clarinets]: III. Menuetto (Allegretto) & Trio
p644
I1
sVSymphony No. 41 in C 'Jupiter' K551: II. Andante cantabile
p645
I1
sVSymphony No. 40 in G Minor, K. 550: II. Andante
p646
I0
sVSymphony No. 41 in C 'Jupiter' K551: III. Menuetto (Allegretto) & Trio
p647
I0
sVSymphony No. 41 in C 'Jupiter' K551: I. Allegro vivace
p648
I0
ssS'Sinfonia Concertante in E flat'
p649
(dp650
VSinf Conc in E flat, K.297b: Andantino Con Vars -
p651
I15
sVSinf Conc in E flat, K.364: Allegro Maestoso
p652
I50
sVSinf Conc in E flat, K.297b: Allegro
p653
I35
sVSinf Conc in E flat, K.297b: Adagio
p654
I13
sVSinf Conc in E flat, K.364: Presto
p655
I16
sVSinf Conc in E flat, K.364: Andante
p656
I338
ssS'Mozarts Finest Hour'
p657
(dp658
VPiano Sonata No.9 in D, K.311, 2. Andante con espressione
p659
I1
sVPiano Sonata No.3 in Bb, K.281, 2. Andante Amoroso
p660
I2
sVPiano Sonata No.7 in C, K.309, 3. Rondo Allegretto Grazioso
p661
I1
sVPiano Sonta No. 2 In F, K.280, 3. Presto
p662
I1
sVPiano Sonata No.9 in D, K.311, 1.Allegro con spirito
p663
I3
sVPiano Sonta No. 2 In F, K.280, 1. Allegro Assai
p664
I1
sVPiano Sonata No.7 in C, K.309, 2. Andante, Un Poco Adagio
p665
I0
sVPiano Sonata No.3 in Bb, K.281, 1. Allegro
p666
I3
sVPiano Sonta No. 1 In C, K.279, 3. Allegro
p667
I0
sVPiano Sonta No. 1 In C, K.279, 1. Allegro
p668
I1
sVPiano Sonta No. 1 In C, K.279, 2. Andante
p669
I1
sVPiano Sonata No.7 in C, K.309, 1. Allegro con spirito
p670
I5
sVPiano Sonta No. 2 In F, K.280, 2. Adagio
p671
I2
ssVWolfgang Amadeus Mozart : Les dernières ...
p672
(dp673
VSymphony No. 40 in G Minor, K. 550 : Symphony No. 40 in G Minor, K. 550: I. Molto allegro
p674
I8
sVSymphony No. 39 in E-Flat Major, K. 543 : Symphony No. 39 in E-Flat Major, K. 543: II. Andante con moto
p675
I3
sVSymphony No. 40 in G Minor, K. 550 : Symphony No. 40 in G Minor, K. 550: IV. Allegro assai
p676
I9
sVSymphony No. 40 in G Minor, K. 550 : Symphony No. 40 in G Minor, K. 550: II. Andante
p677
I3
sVSymphony No. 39 in E-Flat Major, K. 543 : Symphony No. 39 in E-Flat Major, K. 543: IV. Finale (Allegro)
p678
I9
sVSymphony No. 39 in E-Flat Major, K. 543 : Symphony No. 39 in E-Flat Major, K. 543: III. Menuetto (Allegretto) \u2013 Trio
p679
I8
sVSymphony No. 41 in C Major, K. 551 ''Jupiter'' : Symphony No. 41 in C Major, K. 551 ''Jupiter'': IV. Molto allegro
p680
I7
sVSymphony No. 40 in G Minor, K. 550 : Symphony No. 40 in G Minor, K. 550: III. Menuetto (Allegretto) \u2013 Trio
p681
I6
sVSymphony No. 41 in C Major, K. 551 ''Jupiter'' : Symphony No. 41 in C Major, K. 551 ''Jupiter'': III. Menuetto (Allegretto) \u2013 Trio
p682
I7
sVSymphony No. 41 in C Major, K. 551 ''Jupiter'' : Symphony No. 41 in C Major, K. 551 ''Jupiter'': II. Andante cantabile
p683
I10
sVSymphony No. 41 in C Major, K. 551 ''Jupiter'' : Symphony No. 41 in C Major, K. 551 ''Jupiter'': I. Allegro vivace
p684
I9
sVSymphony No. 39 in E-Flat Major, K. 543 : Symphony No. 39 in E-Flat Major, K. 543: I. Adagio \u2013 Allegro
p685
I8
ssVMozart : La flûte enchantée (Diapason n°...
p686
(dp687
VLa flûte enchantée, K. 620, Acte II: He, die Lichter her!
p688
I0
sVLa flûte enchantée, K. 620, Acte II: Alles fühlt der Liebe Freuden
p689
I2
sVLa flûte enchantée, K. 620, Acte II: O Isis und Osiris
p690
I6
sVLa flûte enchantée, K. 620, Acte I: O Zittre nicht, mein lieber sohn!
p691
I6
sVLa flûte enchantée, K. 620, Acte I: He da!
p692
I3
sVLa flûte enchantée, K. 620, Acte II: Tamino, deine Haltung war bisher
p693
I0
sVLa flûte enchantée, K. 620, Acte I: Bin ich nicht ein Narr
p694
I1
sVLa flûte enchantée, K. 620, Acte I: Zu Hilfe! Zu Hilfe!
p695
I1
sVLa flûte enchantée, K. 620, Acte II: In diesen heil'gen Hallen
p696
I2
sVLa flûte enchantée, K. 620, Acte II: Ach, ich fühl's
p697
I2
sVLa flûte enchantée, K. 620, Acte I: Es lebe Sarastro!
p698
I3
sVLa flûte enchantée, K. 620, Acte II: Tamino mein, O welch ein Glück!
p699
I1
sVLa flûte enchantée, K. 620, Acte I: Hm! Hm! Hm! Hm!
p700
I3
sVLa flûte enchantée, K. 620, Acte II: Da bin ich schon
p701
I2
sVLa flûte enchantée, K. 620, Acte I: Ouverture
p702
I7
sVLa flûte enchantée, K. 620, Acte I: Du feines Täubchen, nur herein!
p703
I1
sVLa flûte enchantée, K. 620, Acte I: Zum Ziele führt dich diese bahn
p704
I1
sVLa flûte enchantée, K. 620, Acte I: Ist's denn Wirklichkeit
p705
I0
sVLa flûte enchantée, K. 620, Acte II: Der Hölle Rache Kocht In Meinem Herze
p706
I11
sVLa flûte enchantée, K. 620, Acte I: Wie stark ist nicht dein Zauberton
p707
I1
sVLa flûte enchantée, K. 620, Acte I: Komm Tamino
p708
I0
sVLa flûte enchantée, K. 620, Acte II: Der, welcher wandert diese Straße
p709
I0
sVLa flûte enchantée, K. 620, Acte I: Der Vogelfänger bin ich ja
p710
I6
sVLa flûte enchantée, K. 620, Acte I: Rüste dich mit Mut
p711
I0
sVLa flûte enchantée, K. 620, Acte I: Wo bin ich?
p712
I1
sVLa flûte enchantée, K. 620, Acte II: Morden soll ich?
p713
I2
sVLa flûte enchantée, K. 620, Acte II: Soll ich dich, Teurer, nicht mehr sehn?
p714
I0
sVLa flûte enchantée, K. 620, Acte II: Marsch der Priester
p715
I2
sVLa flûte enchantée, K. 620, Acte II: Tamino, wollen wir nicht speisen?
p716
I1
sVLa flûte enchantée, K. 620, Acte II: Eine schreckliche Nacht
p717
I4
sVLa flûte enchantée, K. 620, Acte II: Seid uns zum zweiten Mal willkommen
p718
I0
sVLa flûte enchantée, K. 620, Acte II: Nur stille, stille!
p719
I0
sVLa flûte enchantée, K. 620, Acte I: Wir haben die geflohene Pamina
p720
I1
sVLa flûte enchantée, K. 620, Acte II: Hier seid ihr beide euch allein
p721
I2
sVLa flûte enchantée, K. 620, Acte II: Tamino! Tamino!
p722
I1
sVLa flûte enchantée, K. 620, Acte II: Die Strahlen der Sonne
p723
I1
sVLa flûte enchantée, K. 620, Acte I: Bei Männern
p724
I1
sVLa flûte enchantée, K. 620, Acte II: Bewahret euch vor Weibertücken
p725
I0
sVLa flûte enchantée, K. 620, Acte I: Schnelle Füße, rascher Mut
p726
I1
sVLa flûte enchantée, K. 620, Acte II: Tamino! Deine Standhaftigkeit Hat Gesiegt
p727
I0
sVLa flûte enchantée, K. 620, Acte II: O Isis und Osiris (chor)
p728
I1
sVLa flûte enchantée, K. 620, Acte I: Dies Bildnis
p729
I2
sVLa flûte enchantée, K. 620, Acte II: Papagena! Weibchen!
p730
I3
sVLa flûte enchantée, K. 620, Acte II: Bald prangt, den Morgen
p731
I1
sVLa flûte enchantée, K. 620, Acte II: Wie? Wie? Wie?
p732
I2
sVLa flûte enchantée, K. 620, Acte II: Ein Mädchen oder Weibchen
p733
I2
sVLa flûte enchantée, K. 620, Acte II: Ihr, in dem Weisheitstempel
p734
I5
sVLa flûte enchantée, K. 620, Acte II: O Weh ! Da ist die Königin der nacht
p735
I1
ssS'Mozart: Harmonie'
p736
(dp737
VDon Giovanni, K 527 - 1. Ouvertura
p738
I3
sVCosi Fan Tutte, K 588 - 6. Secondate aurette amiche
p739
I1
sVLe Nozze Di Figaro, K 492 - 3. Se vuol ballare Signor Contino
p740
I4
sVLe Nozze Di Figaro, K 492 - 5. Porgi amor qualche ristoro
p741
I2
sVCosi Fan Tutte, K 588 - 5. Un'aura amorosa
p742
I2
sVDon Giovanni, K 527 - 7. Gia la mensa e preparata
p743
I0
sVCosi Fan Tutte, K 588 - 7. Tradito schernito dal perfido cor
p744
I1
sVCosi Fan Tutte, K 588 - 3. Ah guarda sorella
p745
I3
sVLe Nozze Di Figaro, K 492 - 1. Sinfonia
p746
I14
sVCosi Fan Tutte, K 588 - 4. Bella vita militar
p747
I2
sVCosi Fan Tutte, K 588 - 2. La mia corabella capace non e
p748
I2
sVLe Nozze Di Figaro, K 492 - 2. Cinque...Dieci
p749
I5
sVLe Nozze Di Figaro, K 492 - 6. Che soave zeffiretto
p750
I9
sVDon Giovanni, K 527 - 6. Batti batti i bel Masetto
p751
I0
sVCosi Fan Tutte, K 588 - 1. Ouvertura
p752
I1
sVDon Giovanni, K 527 - 2. Notte e giorno a faticar
p753
I2
sVLe Nozze Di Figaro, K 492 - 7. Ecco la marcia
p754
I3
sVCosi Fan Tutte, K 588 - 8. Fortunato l'uom
p755
I1
sVDon Giovanni, K 527 - 3. Menuetto, contraddanza e teitsch per tre orchestre
p756
I5
sVLe Nozze Di Figaro, K 492 - 4. Non piu andrai farfallone amoroso
p757
I33
sVDon Giovanni, K 527 - 5. Fin ch'han dal vino
p758
I2
sVDon Giovanni, K 527 - 4. La ci darem la mano
p759
I6
ssVMozart: Musica per la ritualità Massonic...
p760
(dp761
VAdagio in Si bemolle maggiore, KV 411, 484a
p762
I9
sVLied zur Gesellenreise, KV 468
p763
I3
sVKlein deutsche Kantate: Die ihr des unermesslichen Weltalls Schöpfer ehrt, KV 619
p764
I3
sVEine kleine Freimaurer, Kantate, KV 623: III
p765
I0
sVZerflie heut, geliebte Brüder, KV 483 (Lied)
p766
I8
sVO heiliges Band, Auf die feierliche Johannisloge, KV 148, 125h (Lied)
p767
I4
sVDie Maurerfreude, KV 471 (Kantate)
p768
I5
sVDas Kinderspiel, KV 598
p769
I1
sVEine kleine Freimaurer, Kantate, KV 623: I
p770
I2
sVLied beim Auszug in das Feld, KV 552
p771
I1
sVEine kleine Freimaurer, Kantate, KV 623: IV
p772
I1
sVEine kleine Freimaurer, Kantate, KV 623: II
p773
I8
sVSehnsucht nach dem Frühlinge, KV 596
p774
I15
sVEin deutsches Kriegslied, KV 539
p775
I5
sVLied der Freiheit, KV 506
p776
I4
sVMaurerische Trauermusik, KV 477, 479a
p777
I2
sVLasst uns mit geschlungen Häden, KV 623a (Hymne)
p778
I4
sVDer Frühling, KV 597
p779
I3
sVDir, Seele des Weltalls, KV 429, 468a: II (Kantate)
p780
I1
sVAdagio in Fa maggiore, KV 410, 484d
p781
I2
sVDie Verschweigung, KV 518 (Lied)
p782
I0
sVDir, Seele des Weltalls, KV 429, 468a: I (Kantate)
p783
I2
sVAn die Freude, KV 53, 43b (Lied)
p784
I4
sVIhr unsre neuen Leiter, KV 484 (Lied)
p785
I1
ssS'The Very Best of Mozart'
p786
(dp787
VDie Zauberflöte, K. 620, Act 2: Finale - "Pa-pa-pa- Papagena!" (Pamina, Papageno)
p788
I0
sVRequiem in D minor K.626, Sequenz: Lacrimosa
p789
I1
sVViolin Concerto No. 5 in A major K 219, 'Turkish': III. Rondeau (Tempo di menuetto - Allegro)
p790
I1
sVLe Nozze di Figaro, '(The) Marriage of Figaro' K492: Porgi, amor
p791
I2
sVConcerto for Flute and Harp in C Major, K. 299 / 297c: II. Andantino
p792
I0
sVMissa in c-moll, KV427: Et incarnatus est
p793
I3
sVDie Zauberflöte, ERSTER AUFZUG, Nr.4 Recitativo, Aria & Dialog: Recit & Aria: O zittre nicht, mein lieber Sohn ... (Königin der Nacht)
p794
I0
sVDas Butterbrot, K. Anh. 284n
p795
I1
sVDon Giovanni (Prague Version), K. 527, Act 1 Scene 15: No. 11, Aria, "Fin ch'han dal vino" (Don Giovanni)
p796
I1
sVSymphony No. 41 in C 'Jupiter' K551: IV. Molto allegro
p797
I0
sVAve verum corpus, K. 618
p798
I0
sVSymphony No 25 in G minor K.183: Allegro con brio
p799
I2
sVRequiem in D minor K.626, Introitus: Kyrie eleison
p800
I0
sVDie Zauberflöte, K. 620, Act I: 'Der Vogelfänger bin ich ja'
p801
I0
sVDie Entführung aus dem Serail, K.384: Overture
p802
I1
sVDie Zauberflöte K620, Act II: Der Hölle Rache (Königin)
p803
I1
sVDon Giovanni K.527 - Prague & Vienna Versions, 1.Prague and Vienna versions: 1.1 Ouvertura
p804
I2
sVDon Giovanni (Prague and Vienna Versions), K. 527, Act 1 Scene 9: No. 7, Duettino, "Là ci darem la mano" (Don Giovanni, Zerlina)
p805
I0
sVDie Zauberflöte, ZWEITER AUFZUG, Nr.10 Aria & Dialog: Aria con coro: O Isis und Osiris ... (Sarastro/Priester)
p806
I0
sVSerenade No. 13 in G Major, K.525 'Eine kleine Nachtmusik': I. Allegro
p807
I1
sVRequiem in D minor K.626, Introitus: Requiem aeternam
p808
I0
sVPiano Sonata No. 11 in A Major, K. 331/300i, "Alla Turca": III. Alla Turca
p809
I1
sVPiano Concerto No. 21 in C major K467.: II. Andante.
p810
I2
sVHorn Concerto No. 4 in E flat major KV495: III. Rondo (Allegro vivace)
p811
I0
sVLe Nozze di Figaro, ACT 2: Voi che sapete (Cherubino)
p812
I0
sVSymphony No. 40 in G Minor, K. 550: I. Molto allegro
p813
I3
sVClarinet Quintet in A major K.581: II. Larghetto
p814
I0
sVLe nozze di Figaro, K. 492, Act 1: "Non più andrai" (Figaro)
p815
I0
sVString Quartet No. 14 in G major K387: IV. Molto allegro
p816
I0
sVLe Nozze di Figaro, K. 492: Overture
p817
I1
sVMass No. 15 in C Major, K. 317, 'Coronation': II. Gloria
p818
I0
ss.