(dp0
S'Eversleeping'
p1
(dp2
VSo Sweet
p3
I71
sVEversleeping - Single Version
p4
I531
sVDrown In Me
p5
I123
sVEversleeping
p6
I13507
sVPure
p7
I60
ssS'Ravenheart'
p8
(dp9
VFire of Universe
p10
I10
sVToo Close to Breathe
p11
I22
sVEversleeping
p12
I277
sVRavenheart
p13
I36
sVBack to the River
p14
I5
sVSome Like It Cold
p15
I4
sVSnow-White
p16
I5
sVAnswer
p17
I12
sVKeep My Secret Well
p18
I2
sVThe Lioness
p19
I3
sVMy Scarlet Name
p20
I16
sVBlack Flame
p21
I2
ssS"Neverworld's End"
p22
(dp23
VCall of the Wind
p24
I18
sVThe Nomad's Crown
p25
I13
sVThe Lost Elysion
p26
I2
sVBlood On My Hands
p27
I24
sVA Prophecy of Worlds to Fall
p28
I87
sVEuphoria
p29
I28
sVCursed
p30
I20
sVSoulcrusher
p31
I6
sVForevermore
p32
I50
sVWhen the Mirror Cracks (Bonus Track)
p33
I4
sVValentine
p34
I35
sVA Thousand Letters
p35
I186
sVThe Dream Is Still Alive
p36
I385
ssVSalomé - The Seventh Veil
p37
(dp38
VEmotional Man
p39
I2
sVSalomé
p40
I6
sVSleeping Dogs Lie
p41
I13
sVBeware
p42
I52
sVSisters of the Light
p43
I31
sVVampire
p44
I75
sVOnly for the Stars in Your Eyes
p45
I6
sVFirestorm
p46
I3
sVThe Wind and the Ocean
p47
I6
sVA New Age
p48
I18
sVSave My Life
p49
I69
sVOn My Way
p50
I4
ssS'India'
p51
(dp52
VWho We Are
p53
I21
sVWinterhearted
p54
I3
sVFight Me
p55
I6
sVNow & Forever
p56
I8
sVWidescreen
p57
I2
sVIndia
p58
I23
sVDancer
p59
I37
sVBlack & Silver
p60
I2
sVLike A Rose On The Grave Of Love
p61
I32
sVThe End Of Every Story
p62
I2
sVReturn To India
p63
I3
sVIn Love With The Darkness
p64
I10
ssS'Sacrificium'
p65
(dp66
VLittle Red Relish
p67
I28
sVSacrificium
p68
I21
sVOur Neverworld
p69
I26
sVThe Undiscovered Land
p70
I35
sVBetrayer
p71
I8
sVTemple Of Hate
p72
I50
sVSweet Atonement
p73
I29
sVStardust
p74
I39
sVCome With Me
p75
I111
sVUntil The End
p76
I23
sVNightfall
p77
I158
sVDreamkeeper
p78
I20
ssS'Fire & Ashes'
p79
(dp80
VRavenheart
p81
I16
sVDon't Say a Word
p82
I20
sVNow & Forever
p83
I9
sVI'd Do Anything For Love (But I Won't Do That)
p84
I26
sVUnembraced
p85
I17
sVVoyage of the Fallen
p86
I33
sVIn Remembrance
p87
I20
ssS'Now & Forever: The Best of Xandria'
p88
(dp89
VIndia
p90
I6
sVLullaby
p91
I19
sVEversleeping
p92
I2355
sVRavenheart
p93
I10
sVSisters Of The Light
p94
I653
sVSome Like It Cold
p95
I1
sVNow & Forever
p96
I27
sVDrown In Me
p97
I3
sVSave My Life
p98
I271
sVGinger
p99
I3
sVMermaids (child Of The Blue)
p100
I7
sVOne Word
p101
I1
sVThe End Of Every Story
p102
I4
sVFirestorm
p103
I3
sVLike A Rose On The Grave Of Love
p104
I100
sVKill The Sun
p105
I19
sVOnly For The Stars In Your Eyes
p106
I8
sVThe Lioness
p107
I3
sVIn Love With The Darkness
p108
I6
sVBlack Flame
p109
I7
ssS'Call of Destiny'
p110
(dp111
VCall of Destiny
p112
I8
ssS'Kill the Sun'
p113
(dp114
VKill the Sun
p115
I71
sVSo You Disappear
p116
I3
sVCasablanca
p117
I4
sVGinger
p118
I6
sVWisdom
p119
I1
sVMermaids
p120
I6
sVCalyx Virago
p121
I1
sVShe's Nirvana
p122
I6
sVIsis / Osiris
p123
I3
sVForever Yours
p124
I8
ss.