(dp0
S'Beautiful Now (Scout Remix)'
p1
(dp2
VBeautiful Now (Scout Remix)
p3
I471
ssS'iTunes Session'
p4
(dp5
VSpectrum (iTunes Session)
p6
I36
sVHourglass (iTunes Session)
p7
I19
sVPush Play (iTunes Session)
p8
I33
sVStay the night (iTunes Session.Instrumental)
p9
I13
sVSet Fire To the Rain (iTunes Session)
p10
I63
sVStay the Night (iTunes Session)
p11
I221
sVClarity (iTunes Session)
p12
I75
ssS'True Colors (Perfect Edition)'
p13
(dp14
VI Want You to Know
p15
I387
sVAddicted to a Memory
p16
I632
sVStraight into the Fire
p17
I106
sVTrue Colors
p18
I161
sVTransmission
p19
I132
sVClarity (Tiësto Remix)
p20
I204
sVDaisy
p21
I110
sVBeautiful Now
p22
I3084
sVStay the Night
p23
I72
sVAlive
p24
I534
sVFind You
p25
I73
sVRude (Zedd Remix)
p26
I1148
sVDone with Love
p27
I237
sVTrue Colors (Grey Remix)
p28
I119
sVBumble Bee
p29
I80
sVI Want You to Know (Scout Remix)
p30
I57
sVIllusion
p31
I173
sVPapercut
p32
I550
sVAddicted to a Memory (Edit Version)
p33
I63
ssS'Beautiful Now (Extended Mix)'
p34
(dp35
VBeautiful Now (Extended Mix)
p36
I727
ssS'Clarity (Instrumental)'
p37
(dp38
VClarity(Instrumental)
p39
I37
ssS'Stay (Acoustic)'
p40
(dp41
VStay (Acoustic)
p42
I2504
ssS'Stay The Night'
p43
(dp44
VStay the Night (Zedd & Kevin Drew Remix)
p45
I220
sVStay the Night (DJ Snake Remix)
p46
I36
sVStay the Night (Schoolboy Remix)
p47
I14
sVStay the Night (Tiesto's Club Life Remix)
p48
I29
sVStay the Night (Inst.)
p49
I10
sVStay the Night
p50
I1736
sVStay the Night (Henry Fong Remix)
p51
I11
sVStay The Night (Zedd & Kevin Drew Extended Remix)
p52
I264
sVStay the Night (Nicky Romero Remix)
p53
I43
ssS'Stay The Night(Caked Up Remix)'
p54
(dp55
VStay The Night(Caked Up Remix) 
p56
I31
ssS'stay the night (iTunes Session.Instrumen...'
p57
(dp58
Vstay the night (iTunes Session.Instrumental)
p59
I7
ssS'I Want You To Know (Scout Remix)'
p60
(dp61
VI Want You To Know (Scout Remix)
p62
I439
ssS'Let It Be Now'
p63
(dp64
VLet It Be Now
p65
I460
ssS'Find You (Remixes)'
p66
(dp67
VFind You (feat. Matthew Koma & Miriam Bryant) [Dash Berlin Remix]
p68
I14
sVFind You (feat. Matthew Koma & Miriam Bryant) [Kevin Drew Remix]
p69
I182
sVFind You (feat. Matthew Koma & Miriam Bryant) [Mike Hawkins Remix]
p70
I12
sVFind You (feat. Matthew Koma & Miriam Bryant) [Tritonal Remix]
p71
I18
sVFind You (feat. Matthew Koma & Miriam Bryant) [Dave Aude Remix]
p72
I14
sVFind You (feat. Matthew Koma & Miriam Bryant) [Syn Cole Remix]
p73
I91
sVFind You (feat. Matthew Koma & Miriam Bryant) [Froxic Remix]
p74
I14
sVFind You (feat. Matthew Koma & Miriam Bryant) [TYP Remix]
p75
I9
ssS'Clarity'
p76
(dp77
VEpos
p78
I39
sVFollow You Down
p79
I498
sVSpectrum
p80
I2421
sVLost At Sea
p81
I436
sVFall Into The Sky
p82
I310
sVStache
p83
I80
sVCodec
p84
I101
sVClarity
p85
I3735
sVShave It Up
p86
I545
sVHourglass
p87
I135
ssS'Clarity (Japanese Edition)'
p88
(dp89
VSpectrum
p90
I47
ssS'Candyman'
p91
(dp92
VCandyman
p93
I8683
ssS'Shave It - The Aftershave'
p94
(dp95
VShave It
p96
I13
sVShave It (Kaskade Remix) - remix
p97
I48
sVShave It (Tommy Trash Remix) - remix
p98
I4
sVShave It (501 Remix) - remix
p99
I167
ssS'Stay'
p100
(dp101
VStay
p102
I20043
ssS'True Colors (Grey Remix)'
p103
(dp104
VTrue Colors (Grey Remix)
p105
I1233
ssS'Spectrum(Instrumental)'
p106
(dp107
VSpectrum(Instrumental) 
p108
I31
ssS'Adrenaline'
p109
(dp110
VAdrenaline
p111
I4702
ssS'Stars Come Out (Dillon Francis Remix)'
p112
(dp113
VStars Come Out (Dillon Francis Remix) - remix
p114
I11
ssS'Beautiful Now (Remixes)'
p115
(dp116
VBeautiful Now (Marshmello Remix)
p117
I1240
sVBeautiful Now (KDrew Remix)
p118
I233
sVBeautiful Now (Zonderling Remix)
p119
I289
sVBeautiful Now (Charlie Darker Remix)
p120
I106
sVBeautiful Now (Dirty South Remix)
p121
I226
ssS'Clarity remixes'
p122
(dp123
VClarity (Tiesto Remix) - remix
p124
I13
sVClarity (Zedd Union Mix) - remix
p125
I80
sVClarity (Style of Eye Remix) - remix
p126
I6
sVClarity (Brillz Remix) - remix
p127
I128
ssS'Dovregubben (Original Mix)'
p128
(dp129
VDovregubben
p130
I651
ssS'Shave It Up'
p131
(dp132
VShave It Up (Extended Mix)
p133
I32
ssS'I Want You To Know (Dzeko & Torres Vs. M...'
p134
(dp135
VI Want You To Know (Dzeko & Torres Vs. Maestro Harrell Remix)
p136
I62
ssS'The Legend Of Zelda'
p137
(dp138
VThe Legend Of Zelda - Electrixx Remix
p139
I101
sVThe Legend Of Zelda - Original Mix
p140
I174
ssS'Spectrum (Lazerdisk Party Sex Remix)'
p141
(dp142
V15 Spectrum (Lazerdisk Party Sex Remix).mp3
p143
I37
ssS'Beautiful Now (feat. Jon Bellion) [Dirty...'
p144
(dp145
VBeautiful Now (feat. Jon Bellion) [Dirty South Remix]
p146
I472
ssS'Stars Come Out Remixes'
p147
(dp148
VStars Come Out (Dillon Francis Remix) - remix
p149
I55
sVStars Come Out (John Dahlback Remix) - remix
p150
I4
sVStars Come Out (Datsik Remix) - remix
p151
I12
sVStars Come Out (Tim Mason Remix) - remix
p152
I14
sVStars Come Out (Lazy Rich Remix) - remix
p153
I11
sVStars Come Out (Terravita Remix) - remix
p154
I4
ssS'Stache (Extended)'
p155
(dp156
VStache
p157
I28
ssS'RUDE'
p158
(dp159
VRude - Zedd Remix
p160
I396
ssS'Stay The Night (Remix)'
p161
(dp162
VStay The Night (Featuring Hayley Williams Of Paramore / Nicky Romero Remix)
p163
I56
sVStay The Night (Featuring Hayley Williams of Paramore / DJ Snake Remix)
p164
I17
sVStay The Night (Featuring Hayley Williams Of Paramore / Schoolboy Remix)
p165
I17
sVStay The Night (Featuring Hayley Williams of Paramore / Tiesto's Club Life Remix)
p166
I36
sVStay The Night (Featuring Hayley Williams Of Paramore / Henry Fong Remix)
p167
I13
ssS'Epos (Extended)'
p168
(dp169
VEpos
p170
I20
ssS'Shotgun'
p171
(dp172
VShotgun
p173
I93
ssS'Stay The Night (Extended Mix)'
p174
(dp175
VStay The Night (feat. Hayley Williams of Paramore) (Extended Mix)
p176
I21
ssS'Papercut (Grey Remix)'
p177
(dp178
VPapercut (Grey Remix)
p179
I1872
ssS'The Anthem Remixes'
p180
(dp181
VThe Anthem (DJ Maxsie & Alex Speaker Remix)
p182
I8
sVThe Anthem (DJ Hero Re-Rub)
p183
I7
sVThe Anthem (Radio Mix)
p184
I47
sVThe Anthem (Jay Robinson Remix)
p185
I10
ssS'Stay (Remixes)'
p186
(dp187
VStay (Tritonal Remix)
p188
I1349
sVStay (Petit Biscuit Remix)
p189
I1004
sVStay (Lophiile Remix)
p190
I258
sVStay (Jonas Blue Remix)
p191
I507
sVStay (The Kemist Remix)
p192
I264
sVStay (Yasutaka Nakata Remix)
p193
I227
ssS'Shave It'
p194
(dp195
VShave It
p196
I31
sVShave It (Kaskade Remix) - remix
p197
I16
sVShave It (Tommy Trash Remix) - remix
p198
I5
sVShave It (Original Mix) - remix
p199
I9
sVShave It (501 Remix) - remix
p200
I35
ssS'Clarity [Landis LaPace remix]'
p201
(dp202
VClarity ( Andrew Rayel Remix )
p203
I69
ssS'Spectrum EP'
p204
(dp205
VSpectrum - Deniz Koyu Remix
p206
I5
sVSpectrum - Extended Mix
p207
I36
sVSpectrum - Arty Remix
p208
I9
sVSpectrum - Congorock Remix
p209
I5
sVSpectrum - Gregori Klosman & Tristan Garner Knights Remix
p210
I14
sVSpectrum - A-Trak & Clockwork Remix
p211
I38
sVSpectrum - Armin van Buuren Remix
p212
I84
sVHuman
p213
I44
sVSpectrum - Acoustic Version
p214
I18
sVSpectrum - Monsta Remix
p215
I29
ssS'I Want You to Know(ID Remix)'
p216
(dp217
VI Want You to Know(ID Remix)
p218
I591
ssS'Spectrum (DotExe Remix)'
p219
(dp220
VSpectrum ft. Matthew Koma (DotEXE Remix)
p221
I13
ssS'Clarity Remixes'
p222
(dp223
VClarity(Feat Foxes)Headhunterz Remix - remix
p224
I394
sVClarity(Feat Foxes)Funkagenda Remix - remix
p225
I5
sVClarity(Feat Foxes)Shreddie Mercury Remix - remix
p226
I29
sVClarity(Feat Foxes)Style Of Eye Remix - remix
p227
I7
sVClarity(Feat Foxes)Roy Rosenfeld Remix - remix
p228
I3
sVClarity(Feat Foxes)Foxes Tiesto Remix - remix
p229
I20
sVClarity(Feat Foxes)Torro Torro Remix - remix
p230
I98
sVClarity(Feat Foxes)Swanky Tunes Remix - remix
p231
I11
sVClarity(Feat Foxes)Nick Thayer Remix - remix
p232
I5
sVClarity(Feat Foxes)Felix Cartal Remix - remix
p233
I9
ssS'Scorpion Move'
p234
(dp235
VScorpion Move.
p236
I57
ssS'Beautiful Now (Grey Remix)'
p237
(dp238
VBeautiful Now (feat. Jon Bellion) [Grey Remix]
p239
I191
ssS'Shotgun (Victor Niglio Remix)'
p240
(dp241
VShotgun (Victor Niglio Remix)
p242
I531
ssS'Clarity (feat. Medina)'
p243
(dp244
VClarity
p245
I67
ssS'I Want You to Know'
p246
(dp247
VI Want You to Know
p248
I16286
sVI Want You To Know (Extended Mix)
p249
I167
ssS'Stars Come Out'
p250
(dp251
VStars Come Out (Original Mix)
p252
I18
ssS'True Colors'
p253
(dp254
VI Want You to Know
p255
I592
sVAddicted to a Memory
p256
I1426
sVStraight Into The Fire
p257
I178
sVTrue Colors
p258
I1273
sVTransmission
p259
I278
sVBeautiful Now
p260
I25735
sVDone With Love
p261
I1407
sVDaisy
p262
I616
sVBumble Bee
p263
I143
sVIllusion
p264
I533
sVPapercut
p265
I5302
ssS'Spectrum (The Lonely Astronaut Remix)'
p266
(dp267
VSpectrum (The Lonely Astronaut Remix)
p268
I51
ssS'Find You'
p269
(dp270
VFind You
p271
I2118
ssS'Follow You Down'
p272
(dp273
VFollow You Down
p274
I18
ssS'Bumble Bee (Extended Mix)'
p275
(dp276
VBumble Bee (Extended Mix)
p277
I549
ssS'Fall Into The Sky (Lucky Date Remix)'
p278
(dp279
VFall Into The Sky (Lucky Date Remix)
p280
I155
ssS'Fall Into The Sky'
p281
(dp282
VFall Into The Sky (Extended Mix)
p283
I87
ssS'Stay the Night [Zedd & Kevin Drew Extend...'
p284
(dp285
VStay the Night (feat. Hayley Williams of Paramore) [Zedd & Kevin Drew Extended Remix]
p286
I371
ssS'Get Low'
p287
(dp288
VGet Low
p289
I5710
ssS"Breakn' A Sweat (Zedd Remix)"
p290
(dp291
VBreakn' A Sweat (Zedd Remix) - remix
p292
I1321
ssS'ZEDD - Autonomy'
p293
(dp294
VAutonomy
p295
I29
sVAutonomy - Lucky Date Mix
p296
I8
sVAutonomy - Cold Blank Mix
p297
I8
ssS'Ignite (2016 League Of Legends World Cha...'
p298
(dp299
VIgnite
p300
I19673
ssS'Beautiful Now (Rock Mafia Remix)'
p301
(dp302
VBeautiful Now (Rock Mafia Remix)
p303
I405
ssS'Slam the Door'
p304
(dp305
VSlam the Door
p306
I65
sV Slam the Door (Radio Mix) 
p307
I28
ssS'Clarity (Deluxe Edition)'
p308
(dp309
VEpos
p310
I62
sVStay the Night (feat. Hayley Williams of Paramore)
p311
I144
sVFall Into the Sky (feat. Ellie Goulding)
p312
I47
sVLost At Sea (feat. Ryan Tedder)
p313
I125
sVSpectrum(KDrew Remix)
p314
I515
sVCodec
p315
I289
sVAlive
p316
I1001
sVClarity (feat. Foxes)
p317
I80
sVStache
p318
I127
sVHourglass (feat. Liz)
p319
I137
sVFollow You Down (feat. Bright Lights)
p320
I124
sVBreakn' a Sweat (Zedd Remix)
p321
I3205
sVSpectrum (feat. Matthew Koma)
p322
I130
sVShave It Up
p323
I95
sVPush Play (feat. Miriam Bryant)
p324
I175
ssS'Codec (Extended)'
p325
(dp326
VCodec
p327
I40
ssS'Spectrum (Radio Mix)'
p328
(dp329
VSpectrum (Extended Mix)
p330
I148
sVSpectrum (Radio Mix)
p331
I645
ss.