(dp0
V\u591c\u6e38\u56ed
p1
(dp2
V\u591c\u6e38\u56ed
p3
I149
ssV\u5929\u9f99\u516b\u90e8
p4
(dp5
V\u5929\u9f99\u516b\u90e8\uff08Cover \u6768\u5b97\u7eac\uff09
p6
I1214
ssV\u7ffb\u5531
p7
(dp8
V\u4ece\u524d\u7684\u6211 \uff08Cover \u9648\u6d01\u4eea\uff09
p9
I106
sV\u5f52\u4e00\uff08Cover \u543e\u6069 / \u55b5\u9171 / \u5760\u5b50\uff09
p10
I293
sV\u672b\u65e5\u6d3e\u70ed\u821e\uff08Cover \u4ffa\u9171 / Mario\uff09
p11
I79
sV\u7ea2\u989c\u65e7 \uff08Cover \u5218\u6d9b\uff09
p12
I188
sV\u8389\u8389\u5b89\uff08Cover \u5f90\u4f73\u83b9 / \u5b8b\u51ac\u91ce\uff09
p13
I379
sV\u4e0d\u8be5 \uff08Cover \u5f20\u60e0\u59b9 / \u5468\u6770\u4f26\uff09
p14
I136
sV\u591c\u6619 \uff08Cover \u51a5\u6708\uff09
p15
I103
sV\u6765\u65e5\u65b9\u957f \uff08Cover \u9ec4\u9f84 / \u859b\u4e4b\u8c26\uff09
p16
I321
sV\u597d\u8fc7\u7ea0\u7f20\uff08Cover \u91d1\u6c60\uff09
p17
I22
ssV\u586b\u8bcd
p18
(dp19
V\u5929\u95ee \uff08My immortal \u586b\u8bcd\uff09
p20
I25
sV\u9e3f\u5d16\u4e4b\u672b \uff08\u949f\u65e0\u8273\u586b\u8bcd\uff09
p21
I1745
sV\u8def\u8fc7\u4e16\u754c\u7684\u65c5\u884c\u5bb6 \uff08Be \u586b\u8bcd\uff09
p22
I160
sV\u5e94\u629b\u65e7\u59d3\u540d\uff08\u5de6\u8fd1\u306e\u30c6\u4e00\u30de\u586b\u8bcd\uff09
p23
I660
ss.