(dp0
V\u6d6a\u8d39
p1
(dp2
V\u6d6a\u8d39\uff08Cover\uff1a\u6797\u5ba5\u5609&\u5f90\u4f73\u83b9\uff09
p3
I3158
ssV\u79cb\u9999\u4ead
p4
(dp5
V\u79cb\u9999\u4ead
p6
I1232
ssV\u4f60\u4e00\u751f\u7684\u6545\u4e8b
p7
(dp8
V\u4f60\u4e00\u751f\u7684\u6545\u4e8b
p9
I12612
ssV\u65c5\u4eba\u8d5e\u6b4c
p10
(dp11
V\u65c5\u4eba\u8d5e\u6b4c\uff08Cover \u300a\u65f6\u5149\u6b63\u597d\u300b\u90c1\u53ef\u552f\uff09
p12
I4013
ssV\u6211\u7684\u4e00\u4e2a\u9053\u59d1\u670b\u53cb
p13
(dp14
V\u6211\u7684\u4e00\u4e2a\u9053\u59d1\u670b\u53cb\uff08Cover Lon\uff09
p15
I224676
ssV\u7e41\u5197
p16
(dp17
V\u7e41\u5197\uff08\u539f\u66f2\uff1a\u604b\u4e0a\u75db\u82e6\uff09
p18
I1170
ssV\u60f3\u4f60\u7684\u65f6\u5019\u6211\u7684\u8bdd\u5c31\u53d8\u591a\u4e86
p19
(dp20
V\u60f3\u4f60\u7684\u65f6\u5019\u6211\u7684\u8bdd\u5c31\u53d8\u591a\u4e86
p21
I3129
ssV\u6e05\u6b22\u5e74\u5c81
p22
(dp23
V\u6e05\u6b22\u5e74\u5c81
p24
I5382
ssVSay Something
p25
(dp26
VSay Somethingft.\u620e\u4e00\uff08Cover A Great Big World&Christina Aguilera\uff09
p27
I509
ssV\u5411\u5357\u4ee5\u51ac
p28
(dp29
V\u5411\u5357\u4ee5\u51ac\uff08\u539f\u66f2\uff1a\u9752\u5c71\u9edb\u739b\uff09
p30
I1206
ssV\u6d88\u6101
p31
(dp32
V\u6d88\u6101\uff08Cover \u6bdb\u4e0d\u6613\uff09
p33
I3029
ssV\u9694\u4e16\u4fe1
p34
(dp35
V\u9694\u4e16\u4fe1ft.\u8427\u5fc6\u60c5\uff08Cover \u4e94\u8272\u77f3\u5357\u53f6&\u5c0f\u7231\u7684\u5988\uff09
p36
I1839
ssV\u3010\u5251\u4e09\u5267\u60c5\u6b4c-\u82cd\u7434\u3011\u767d\u5934\u541f\uff08\u539f\u66f2\uff1a\u5929\u8fb9\u7684\u7737...
p37
(dp38
V\u3010\u5267\u60c5\u7248\u3011\u767d\u5934\u541f\uff08\u539f\u66f2\uff1a\u5929\u8fb9\u7684\u7737\u604b\uff09
p39
I1362
ssV\u60c5\u7eb8
p40
(dp41
V\u3010\u5267\u60c5\u7248\u3011\u60c5\u7eb8\uff08\u539f\u66f2\uff1a\u4e00\u53e5\u4e00\u4f24\uff09
p42
I853
sV\u3010\u7eaf\u6b4c\u7248\u3011\u60c5\u7eb8\uff08\u539f\u66f2\uff1a\u4e00\u53e5\u4e00\u4f24\uff09
p43
I254
ssV\u9053\u542c\u6d82\u8bf4
p44
(dp45
V\u9053\u542c\u6d82\u8bf4\uff08Cover\uff1a\u6797\u82af\u4eea\uff09
p46
I579
ssV\u4f60\u7738\u4e2d\u6709\u4e00\u4e2a\u5b87\u5b99
p47
(dp48
V\u4f60\u7738\u4e2d\u6709\u4e00\u4e2a\u5b87\u5b99\uff08\u539f\u66f2\uff1a\u72ec\u6d3b\uff09\uff08Cover\uff1a\u6c60\u5e74\uff09
p49
I10353
ssV\u6765\u65e5\u65b9\u957f
p50
(dp51
V\u6765\u65e5\u65b9\u957fft.\u83dc\u5c0f\u5b9d\u4e36\uff08Cover\uff1a\u9ec4\u9f84&\u859b\u4e4b\u8c26\uff09
p52
I1004
ssV\u9aa8\u7c2a
p53
(dp54
V\u3010\u82b1\u6bd2\u3011\u9aa8\u7c2a\uff08Cover JUJU\uff09
p55
I1766
ssV\u5496\u55b1\u5496\u55b1
p56
(dp57
V\u5496\u55b1\u5496\u55b1\uff08Cover \u725b\u5976\u5496\u5561\uff09
p58
I4999
ssV\u6028\u4fa3
p59
(dp60
V\u6028\u4fa3\uff08\u539f\u66f2\uff1a\u8fdb\u5316\u8bba\uff09
p61
I422
ssV\u820d\u8eab\u8584\u51c9\u5ba2
p62
(dp63
V\u820d\u8eab\u8584\u51c9\u5ba2
p64
I1336
ssV\u5374\u4e3a\u76f8\u601d\u56f0
p65
(dp66
V\uff3b\u9152\u8086\u95f2\u8c087\uff3d\u5510\u6bd2·\u5374\u4e3a\u76f8\u601d\u56f0\uff08Cover \u300a\u601c\u9999\u60dc\u7389\u300b\u8521\u5353\u598d\uff09
p67
I2185
ssV\u7a7a\u4e2d\u6d6e\u5c9b
p68
(dp69
V\u7a7a\u4e2d\u6d6e\u5c9b
p70
I1038
ssV\u9c7c
p71
(dp72
V\u9c7c\uff08\u539f\u5531\uff1a\u59da\u8d1d\u5a1c\uff09
p73
I744
ssV\u5e78\u751a
p74
(dp75
V\u3010\u853a\u9756\u3011\u5e78\u751a\uff08\u539f\u66f2\uff1a\u7d2b\u7981\u60c5\uff09
p76
I921
ssV\u3010\u5409\u4ed6\u7248\u3011\u4ece\u524d\u7684\u6211
p77
(dp78
V\u3010\u5409\u4ed6\u7248\u3011\u4ece\u524d\u7684\u6211\uff08Cover\uff1a\u9648\u6d01\u4eea\uff09
p79
I1550
ssV\u8111\u6d77\u6d6e\u6e38\u7684\u4f60
p80
(dp81
V\u8111\u6d77\u6d6e\u6e38\u7684\u4f60\uff08\u539f\u66f2\uff1a\u5927\u7231\uff09
p82
I9882
ssV\u6b64\u5730\u65e0\u633d\u6b4c
p83
(dp84
V\u6b64\u5730\u65e0\u633d\u6b4c\uff08Cover \u5173\u6dd1\u6021\u300a\u5730\u5c3d\u5934\u300b\uff09
p85
I6318
ss.