(dp0
V\u96c0\u8dc3
p1
(dp2
V\u96c0\u8dc3
p3
I15306
sV\u96c0\u8dc3 (\u4f34\u594f)
p4
I264
ssV\u8d70\u4e0d\u51fa\u7684\u56de\u5fc6
p5
(dp6
V\u8d70\u4e0d\u51fa\u7684\u56de\u5fc6
p7
I22980
sV\u60f3\u8981\u62e5\u62b1\u4f60
p8
I1958
ssV\u96e8\u5929
p9
(dp10
V\u96e8\u5929\uff08cover\u5b59\u71d5\u59ff\uff09
p11
I1582
ssV\u4efb\u6027
p12
(dp13
V\u4efb\u6027\uff08Cover\u5b59\u71d5\u59ff\uff09
p14
I1026
ssV\u65f6\u5149\u6e38\u4eba
p15
(dp16
V\u65f6\u5149\u6e38\u4eba
p17
I3100
sV\u65f6\u5149\u6e38\u4eba (\u4f34\u594f)
p18
I95
ssV\u60c5\u7eea\u6311\u62e8
p19
(dp20
V\u60c5\u7eea\u6311\u62e8 (\u4f34\u594f)
p21
I54
sV\u60c5\u7eea\u6311\u62e8
p22
I9170
ssV\u770b\u7a7f
p23
(dp24
V\u770b\u7a7f (\u4f34\u594f)
p25
I168
sV\u770b\u7a7f
p26
I9551
ssV\u4efb\u7136
p27
(dp28
V\u4e00\u4e2a\u4eba\u751f\u6d3b
p29
I646
sV\u767e\u4e07\u5b9d\u8d1d
p30
I30
sV\u6211\u4e00\u70b9\u4e5f\u4e0d\u96be\u8fc7
p31
I954
sV\u5927\u5973\u4eba
p32
I327
sV\u54ea\u4e00\u4e2a
p33
I33
sV\u5931\u5fc6
p34
I80
sV\u907f\u96e8
p35
I768
sV\u6d88\u6781
p36
I109
ssV\u540e\u7ee7\u8005
p37
(dp38
V\u540e\u7ee7\u8005
p39
I8209
sV\u540e\u7ee7\u8005 (\u4f34\u594f)
p40
I60
sV\u51c9\u57ce (\u4f34\u594f)
p41
I83
sV\u51c9\u57ce
p42
I66115
ssV\u5173\u952e\u8bcd
p43
(dp44
V\u5173\u952e\u8bcd\uff08Cover\u6797\u4fca\u6770\uff09
p45
I2277
ssV\u559c\u5267\u6536\u573a
p46
(dp47
V\u559c\u5267\u6536\u573a\uff08Cover\u6768\u4e1e\u7433\uff09
p48
I356
ssV\u6ca1\u6709\u53d1\u751f\u7684\u7231\u60c5
p49
(dp50
V\u98de\u9e1f
p51
I892
sV\u52a8\u7269\u4eba
p52
I619
sV\u4e0d\u7f8e
p53
I1167
sV\u672a\u5b8c (Outro)
p54
I569
sV\u65e0\u4eba\u4e4b\u5c9b
p55
I1127
sV\u604b\u7231\u4e2d\u7684\u7280\u725b
p56
I571
sV\u5f00\u59cb (Intro)
p57
I1566
ssV\u5947\u5999\u80fd\u529b\u6b4c
p58
(dp59
V\u5947\u5999\u80fd\u529b\u6b4c\uff08cover\u9648\u7c92\uff09
p60
I2853
ssV\u5507\u8bed
p61
(dp62
V\u5507\u8bed
p63
I0
ssV\u7231\u4e45\u89c1\u4eba\u5fc3
p64
(dp65
V\u7231\u4e45\u89c1\u4eba\u5fc3\uff08Cover\u6881\u9759\u8339\uff09
p66
I1921
ssV\u65b0\u5e74\u5feb\u4e50
p67
(dp68
V\u65b0\u5e74\u5feb\u4e50
p69
I2612
sV\u65b0\u5e74\u5feb\u4e50 (\u4f34\u594f)
p70
I157
ssV\u534a\u590f\u9752\u6625
p71
(dp72
V\u534a\u590f\u9752\u6625
p73
I1282
sV\u5fc3\u8df3\u9891\u7387
p74
I294
ssV\u4e09\u751f
p75
(dp76
V\u4e09\u751f (\u4f34\u594f)
p77
I136
sV\u4e09\u751f
p78
I5092
ssV\u5916\u6108
p79
(dp80
V\u5916\u6108
p81
I12986
sV\u5916\u6108 (\u4f34\u594f)
p82
I123
ssV\u9047\u89c1\u4f60\u7684\u65f6\u5019\u6240\u6709\u661f\u661f\u90fd\u843d\u5230\u6211\u5934\u4e0a
p83
(dp84
V\u9047\u89c1\u4f60\u7684\u65f6\u5019\u6240\u6709\u661f\u661f\u90fd\u843d\u5230\u6211\u5934\u4e0a\uff08Cover \u9ad8\u59d7\uff09
p85
I1378
ssS'Better me'
p86
(dp87
VBetter me\uff08Cover \u859b\u51ef\u742a\uff09
p88
I1755
ssV\u5c81\u6708\u795e\u5077
p89
(dp90
V\u5c81\u6708\u795e\u5077\uff08Cover\uff09Live
p91
I1468
ssV\u9047\u89c1
p92
(dp93
V\u9047\u89c1\uff08Cover\u5b59\u71d5\u59ff\uff09
p94
I1973
ssV\u6700\u75db
p95
(dp96
V\u6700\u75db
p97
I4616
sV\u6700\u75db - \u4f34\u594f
p98
I484
ssV\u90a3\u5e74
p99
(dp100
V\u90a3\u5e74
p101
I12836
ssV\u767d\u8272\u98ce\u8f66
p102
(dp103
V\u767d\u8272\u98ce\u8f66\uff08Cover \u5468\u6770\u4f26\uff09
p104
I1833
ssV\u4e0d\u820d
p105
(dp106
V\u4e0d\u820d
p107
I2262
sV\u4e0d\u820d - \u4f34\u594f
p108
I30
sV\u548e\u7531\u81ea\u53d6
p109
I676
sV\u548e\u7531\u81ea\u53d6 - \u4f34\u594f
p110
I11
ssV\u6211\u4eec\u7684\u5c0f\u751c\u871c\uff08cover \u5c0f\u6765\u54e5\uff09
p111
(dp112
V\u6211\u4eec\u7684\u5c0f\u751c\u871c\uff08cover \u5c0f\u6765\u54e5\uff09
p113
I1608
ssV\u4e16\u754c\u4e4b\u5916
p114
(dp115
V\u6211\u4e0d\u60f3\u8bf4
p116
I148
sV\u5bf9\u4e0d\u8d77\u6ca1\u5173\u7cfb
p117
I841
sV\u89d2\u8272
p118
I88
sV\u5c5e\u4e8e\u7231\u7684
p119
I108
sV\u79bb\u7738
p120
I1326
sV\u4e0d\u53ef\u540d\u72b6\u7684\u5fe7\u4f24
p121
I1229
sV\u8f7b\u677e
p122
I1179
sV\u4e16\u754c\u4e4b\u5916
p123
I2423
sV\u9189\u7ea2\u697c
p124
I178
sV\u6211\u4e0d\u4f1a\u5047\u88c5
p125
I1282
sV\u7591\u5fc3\u75c5
p126
I54
sV\u90a3\u5e74(\u521d\u7248)
p127
I8777
sV\u522b\u8bf4
p128
I279
sV\u6700\u50bb\u7684\u50bb\u74dc
p129
I369
ssV\u6c34\u661f\u8bb0
p130
(dp131
V\u6c34\u661f\u8bb0\uff08Cover\u90ed\u9876\uff09
p132
I2075
ssV\u4ece\u5c0f\u5230\u5927
p133
(dp134
V\u65e0\u5fc3
p135
I1039
sV\u5507\u8bed
p136
I15762
sV\u5c71\u5916\u5c0f\u697c\u591c\u542c\u96e8
p137
I45622
sV\u4ece\u5c0f\u5230\u5927
p138
I1132
sV\u7591\u5fc3\u75c5
p139
I27452
ssV\u4f60\u597d\u964c\u751f\u4eba
p140
(dp141
V\u4f60\u597d\u964c\u751f\u4eba
p142
I15554
ss.