(dp0
V\u6211\u7684\u5fc3\u91cc\u6ca1\u6709\u4ed6(\u6000\u5ff5\u8001\u6b4c\u7b2c\u4e8c\u96c6)
p1
(dp2
V\u7231\u795e\u7684\u7bad
p3
I0
sV\u91cd\u76f8\u9022
p4
I2
sV\u79e6\u6dee\u6cb3\u7554
p5
I3
sV\u6df1\u60c5\u96be\u5fd8
p6
I0
sV\u79cb\u7684\u6000\u5ff5
p7
I0
sV\u5357\u5c4f\u665a\u949f
p8
I2
sV\u603b\u6709\u4e00\u5929\u7b49\u5230\u4f60
p9
I0
sV\u795d\u4f60\u987a\u98ce
p10
I1
sV\u60c5\u4eba\u7684\u773c\u6cea
p11
I39
sV\u84dd\u4e0e\u9ed1
p12
I1
sV\u76f8\u601d\u6cb3\u7554
p13
I7
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p14
I18
sV\u6000\u5ff5
p15
I0
sV\u5927\u6c5f\u4e1c\u53bb
p16
I1
sV\u6211\u7684\u5fc3\u91cc\u6ca1\u6709\u4ed6
p17
I6
sV\u6625\u98ce\u543b\u4e0a\u6211\u7684\u8138
p18
I4
sV\u6709\u771f\u60c5\u6709\u6d3b\u529b
p19
I0
sV\u6211\u662f\u4e00\u53ea\u753b\u7709\u9e1f
p20
I1
ssV\u81ea\u6211\u6311\u6218
p21
(dp22
V\u6041
p23
I2
sV\u65b0\u8f6c\u5411(\u4f34\u594f) - instrumental
p24
I2
sV\u7231\u7684\u4e50\u7ae0
p25
I2
sV\u5fc3\u5fc3\u76f8\u5370(\u4f34\u594f) - instrumental
p26
I0
sV\u5fc3\u5fc3\u76f8\u5370
p27
I6
sV\u81ea\u6211\u6311\u6218
p28
I1
sV\u5317\u4e0a\u5217\u8f66
p29
I6
sV\u7231\u5230\u6df1\u5904\u65e0\u6028\u5c24
p30
I1
sV\u5c71\u6797\u7bc7
p31
I2
sV\u5fc3\u8def\u5386\u7a0b
p32
I11
sV\u6041(\u4f34\u594f) - instrumental
p33
I0
sV\u5fc3\u8f6c\u5411
p34
I8
sV\u7231\u7684\u4e50\u7ae0(\u4f34\u594f) - instrumental
p35
I0
sV\u81ea\u6211\u6311\u6218(\u4f34\u594f) - instrumental
p36
I0
sV\u677e\u82b1\u6c5f(\u4f34\u594f) - instrumental
p37
I0
sV\u5c71\u6797\u7bc7(\u4f34\u594f) - instrumental
p38
I0
sV\u677e\u82b1\u6c5f
p39
I5
ssV\u4e61\u4e0b\u6bd5\u4e1a\u751f
p40
(dp41
V\u5feb\u4e50\u7684\u4e00\u5929
p42
I15
sV\u4fdd\u9573\u602a\u58f0
p43
I2
sV\u6211\u8981\u5b66\u65f6\u9ae6
p44
I12
sV\u6b22\u805a\u5728\u6d77\u4e4b\u6ee8
p45
I0
sV\u60c5\u96be\u5fd8
p46
I2
sV\u9ece\u660e\u949f\u58f0
p47
I1
sV\u57ce\u91cc\u6bd4\u4e61\u4e0b\u597d
p48
I1
sV\u4e94\u5a07\u5a03
p49
I0
sV\u53ee\u549b
p50
I1
sV\u6b22\u4e50\u518d\u4e00\u8d77
p51
I1
sV\u539f\u91ce\u4e4b\u604b
p52
I0
sV\u5c31\u4ece\u4eca\u5929\u8d77
p53
I0
ssV\u60f3\u8981\u5f39\u540c\u8c03
p54
(dp55
V\u5f02\u4e61\u591c\u6708
p56
I0
sV\u963f\u5a18\u7684\u5fc3
p57
I1
sV\u8fd9\u6761\u6b4c(\u5e8f\u66f2)
p58
I2
sV\u60b2\u604b\u7684\u9152\u676f
p59
I0
sV\u671b\u6625\u98ce
p60
I138
sV\u9ec4\u660f\u518d\u4f1a
p61
I1
sV\u7275\u6210\u962e\u7684\u7231
p62
I20
sV\u5411\u65e5\u8475
p63
I4
sV\u962e\u82e5\u6253\u5f00\u5fc3\u5185\u95e8\u7a97
p64
I4
sV\u6de1\u6c34\u66ae\u8272
p65
I2
sV\u98ce\u96e8\u591c\u66f2
p66
I0
sV\u8fd9\u6761\u6b4c(\u5c3e\u58f0)
p67
I0
sV\u60f3\u8981\u5f39\u540c\u8c03
p68
I4
ssV\u590f\u8273
p69
(dp70
V\u601d\u5ff5\u4e4b\u5fc3
p71
I4
sV\u5929\u7a7a\u4f9d\u7136\u851a\u84dd
p72
I5
sV\u51c9\u5440\u51c9
p73
I25
sV\u6211\u7684\u5a5a\u793c
p74
I10
sV\u522b\u5728\u61a7\u61ac
p75
I5
sV\u590f\u7684\u5b63\u8282
p76
I26
sV\u6f6e\u6c50
p77
I8
sV\u661f\u6708
p78
I6
sV\u590f\u8273(\u4f34\u594f) - instrumental
p79
I1
sV\u5bfb
p80
I8
sV\u867d\u7136\u4e0d\u662f\u521d\u604b
p81
I2
sV\u590f\u8273
p82
I71
ssV\u6211\u6ca1\u6709\u9519
p83
(dp84
V\u6211\u6ca1\u6709\u9519
p85
I2
sV\u6c42\u6c42\u4f60\u6211\u7684\u7231
p86
I1
sV\u90a3\u5929\u665a\u4e0a\u9047\u89c1\u4f60
p87
I2
sV\u7231\u4f60\u7231\u5230\u5e95
p88
I1
sV\u6211\u53eb\u4f60\u4e0d\u8981\u8d70
p89
I2
sV\u67ef\u4e3d\u5a1c
p90
I2
sV\u4e3a\u4ec0\u4e48\u8981\u6d41\u6cea
p91
I4
sV\u6d9f\u6f2a
p92
I0
sV\u516d\u6708\u7684\u96e8
p93
I8
sV\u5c0f\u6865\u6d41\u6c34
p94
I2
sV\u5f77\u5fa8\u7684\u7231
p95
I3
sV\u91c7\u6ee1\u5feb\u4e50\u5728\u5fc3\u6000
p96
I0
ssV\u56fd\u8bed\u91d1\u66f29:\u51e4\u98de\u98de\u7cbe\u9009
p97
(dp98
V\u4e07\u91cc\u6674\u7a7a
p99
I0
sV\u7231\u7684\u793c\u7269
p100
I0
sV\u6f47\u6d12\u7684\u8d70
p101
I13
sV\u8bf4\u58f0\u5bf9\u4e0d\u8d77
p102
I0
sV\u5e78\u798f\u90a3\u91cc\u6765
p103
I0
sV\u53c8\u662f\u79cb\u5929
p104
I0
sV\u843d\u53f6\u98d8\u98d8
p105
I0
sV\u7231\u4e0d\u662f\u5360\u6709
p106
I1
sV\u79cb\u7f20
p107
I0
sV\u5f80\u4e8b\u96be\u8ffd\u5fc6
p108
I1
sV\u5927\u6c5f\u4e1c\u53bb
p109
I0
sV\u7231\u60c5\u5982\u6c34\u5411\u4e1c\u6d41
p110
I1
sV\u7275\u60c5
p111
I1
sV\u6211\u7684\u5fc3\u91cc\u6ca1\u6709\u4ed6
p112
I0
sV\u6709\u771f\u60c5\u6709\u6d3b\u529b
p113
I1
sV\u795d\u4f60\u5e78\u798f
p114
I1
sV\u96ea\u82b1\u7247\u7247
p115
I1
ssV\u67ab\u53f6\u60c5
p116
(dp117
V\u7231\u6211
p118
I0
sV\u4e00\u5343\u4e2a\u5fae\u7b11
p119
I1
sV\u7231\u7684\u68a6\u513f\u6700\u7f8e\u4e3d
p120
I0
sV\u7247\u7247\u67ab\u53f6\u7247\u7247\u60c5
p121
I5
sV\u5531\u4e00\u9996\u6b4c
p122
I1
sV\u6c60\u7554\u5973\u90ce
p123
I1
sV\u5c0f\u8d1d\u58f3\u4e4b\u604b
p124
I1
sV\u9752\u6625
p125
I3
sV\u67ab\u53f6\u60c5
p126
I12
sV\u6211\u4e58\u98ce\u513f\u6765
p127
I2
sV\u7ea6\u4f1a\u65f6\u95f4
p128
I0
sV\u7231\u7684\u811a\u6b65
p129
I1
ssV\u6211\u662f\u4e00\u7247\u4e91
p130
(dp131
V\u7fe0\u6e56\u6625\u6653
p132
I1
sV\u6211\u662f\u4e00\u7247\u4e91
p133
I3
sV\u5982\u679c\u4f60\u662f\u4e00\u7247\u4e91
p134
I4
sV\u677e\u6797\u7684\u4f4e\u8bed
p135
I67
sV\u6625\u68a6\u4e86\u65e0\u75d5
p136
I3
sV\u76fc\u671b\u7684\u6625\u5929
p137
I1
sV\u6e29\u99a8\u7684\u56de\u5fc6
p138
I1
sV\u90a3\u53e5\u8bdd
p139
I0
sV\u8bd7\u60c5\u753b\u610f
p140
I0
sV\u4e0d\u8981\u56de\u5934\u770b
p141
I1
ssV\u6d6e\u4e16\u60c5\u6000
p142
(dp143
V\u5f88\u60f3\u627e\u4e2a\u5730\u65b9
p144
I5
sV\u8ffd\u68a6\u4eba
p145
I9428
sV\u4e32\u4e32\u7275\u6302
p146
I3
sV\u78a7\u6d77\u9752\u5929
p147
I141
sV\u8c08\u4e86\u4e00\u591c
p148
I8
sV\u6d6e\u4e16\u60c5\u6000
p149
I25
sV\u7ad9\u5728\u8fd9\u91cc
p150
I2
sV\u5fc3\u809d\u5b9d\u8d1d
p151
I44
sV\u751f\u547d\u7684\u6bcf\u4e00\u6b21\u9047\u5408
p152
I6
sV\u8d70\u7684\u591a\u8fdc\u60f3\u4f60\u591a\u4e45
p153
I11
ssV\u56fd\u8bed\u539f\u58f0\u5178\u85cf1.2
p154
(dp155
V\u79cb\u7f20
p156
I0
sV\u771f\u60c5\u6bd4\u9152\u6d53
p157
I1
sV\u7231\u82d7
p158
I0
sV\u6d41\u4e91
p159
I2
sV\u590f\u65e5\u5047\u671f\u73ab\u7470\u82b1
p160
I0
sV\u843d\u82b1\u60c5
p161
I2
sV\u795d\u4f60\u9806\u98ce
p162
I1
sV\u672a\u66fe\u7559\u4e0b\u5730\u5740
p163
I0
sV\u795d\u4f60\u5e78\u798f
p164
I0
sV\u67ab\u53f6\u60c5
p165
I2
sV\u82b1\u513f\u4e3a\u4ec0\u4e48\u6709\u70e6\u607c
p166
I1
sV\u591c\u7a7a
p167
I0
sV\u660e\u65e5\u541b\u518d\u6765
p168
I0
sV\u6211\u4e0d\u80fd\u6ca1\u4fe1\u5fc3
p169
I0
sV\u6709\u771f\u60c5\u6709\u6d3b\u529b
p170
I1
sV\u7247\u7247\u67ab\u53f6\u7247\u7247\u60c5
p171
I2
sV\u6211\u4e58\u98ce\u800c\u6765
p172
I0
sV\u7231\u7684\u793c\u7269
p173
I1
sV\u547c\u5524
p174
I0
sV\u78a7\u57ce\u6545\u4e8b
p175
I1
sV\u7231\u8981\u8ba9\u4ed6\u77e5\u9053
p176
I0
sV\u53cb\u60c5\u7684\u5b89\u6170
p177
I0
sV\u534a\u5c71\u98d8\u96e8\u534a\u5c71\u6674
p178
I0
sV\u6e29\u6696\u7684\u79cb\u5929
p179
I3
sV\u53c8\u662f\u79cb\u5929
p180
I0
sV\u7231\u4e0d\u662f\u5360\u6709
p181
I1
sV\u7eaf\u7eaf\u7684\u7231
p182
I0
sV\u5c0f\u6cb3\u5f2f\u5f2f
p183
I0
sV\u5f80\u4e8b\u96be\u8ffd\u5fc6
p184
I0
sV\u5bd2\u661f
p185
I1
sV\u4e94\u6708\u7684\u82b1
p186
I0
sV\u5de7\u5408
p187
I0
ssV\u98de\u9b45\u529b
p188
(dp189
V\u67ab\u53f6\u60c5
p190
I6
sV\u6211\u662f\u4e00\u7247\u4e91
p191
I2
sV\u534a\u5c71\u98d8\u96e8\u534a\u5c71\u6674
p192
I2
sV\u98ce\u98de\u98de\u4e91\u98de\u98de
p193
I3
sV\u6572\u6572\u95e8
p194
I21
sV\u547c\u5524
p195
I2
sV\u7247\u7247\u67ab\u53f6\u7247\u7247\u60c5
p196
I4
sV\u590f\u65e5\u5047\u671f\u73ab\u7470\u82b1
p197
I0
sV\u672a\u66fe\u7559\u4e0b\u5730\u5740
p198
I8
sV\u53ef\u7231\u7684\u73ab\u7470\u82b1
p199
I3
sV\u6708\u6726\u80e7\u9e1f\u6726\u80e7
p200
I10
sV\u5de7\u5408
p201
I3
ssV\u91d1\u76cf\u82b1
p202
(dp203
V\u4f60\u8d70\u8fdb\u6211\u7684\u751f\u547d
p204
I0
sV\u91d1\u76cf\u82b1\u4e00\u6735\u6735
p205
I1
sV\u7559\u604b\u7559\u604b
p206
I23
sV\u6325\u522b
p207
I4
sV\u91d1\u76cf\u82b1
p208
I12
sV\u95ee\u4f60\u5728\u90a3\u91cc(\u4f34\u594f) - instrumental
p209
I0
sV\u95ee\u4f60\u5728\u90a3\u91cc
p210
I1
sV\u96e8\u4e2d\u4e4b\u82b1(\u4f34\u594f) - instrumental
p211
I0
sV\u53c8\u89c1\u51ac\u989c
p212
I0
sV\u6325\u522b(\u4f34\u594f) - instrumental
p213
I0
sV\u82b1\u5f00\u63a5\u4f73\u671f
p214
I1
sV\u7559\u604b\u7559\u604b(\u4f34\u594f) - instrumental
p215
I1
sV\u91d1\u76cf\u82b1\u5e26\u6765\u4e86\u6625\u5929
p216
I2
sV\u60dc\u6625
p217
I5
sV\u4e0d\u8981\u544a\u522b(\u4f34\u594f) - instrumental
p218
I0
sV\u900d\u9065\u6e38
p219
I2
sV\u6625\u5bd2(\u4f34\u594f) - instrumental
p220
I0
sV\u53c8\u89c1\u51ac\u989c(\u4f34\u594f) - instrumental
p221
I0
sV\u4e00\u4e32\u91ce\u82b1
p222
I5
sV\u60dc\u6625(\u4f34\u594f) - instrumental
p223
I0
sV\u91d1\u76cf\u82b1\u4e00\u6735\u6735(\u4f34\u594f) - instrumental
p224
I0
ssV\u5f64\u5f69
p225
(dp226
V\u6f47\u6d12\u7684\u8d70
p227
I431
sV\u5348\u591c\u7684\u8857\u5934
p228
I8
sV\u524d\u666f
p229
I5
sV\u6f02\u6cca
p230
I3
sV\u9152
p231
I10
sV\u7b14\u4e0b\u7559\u60c5
p232
I2
sV\u96ea\u4e2d\u884c
p233
I11
sV\u7275\u60c5
p234
I1
sV\u6742\u8349\u4e4b\u8def
p235
I4
sV\u753b\u8fc7\u5f69\u8679
p236
I2
ssV\u591c\u6765\u9999
p237
(dp238
V\u8bc9\u4e0d\u5c3d\u7684\u60c5\u610f
p239
I0
sV\u6625\u7684\u68a6
p240
I0
sV\u91cd\u9022
p241
I0
sV\u82e6\u9152\u6ee1\u676f
p242
I0
sV\u826f\u591c\u4e0d\u80fd\u7559
p243
I1
sV\u56de\u60f3\u66f2
p244
I5
sV\u75af\u72c2\u7684\u5468\u672b
p245
I0
sV\u8336\u53f6\u9752
p246
I1
sV\u8fc7\u53bb\u7684\u6625\u68a6
p247
I1
sV\u90ca\u9053
p248
I3
sV\u5170\u95fa\u5bc2\u5bc2
p249
I0
sV\u591c\u6765\u9999
p250
I67
ssV\u82b1\u6709\u60c5\u82b1\u6709\u7231
p251
(dp252
V\u8bf7\u6c42
p253
I0
sV\u96e8\u8fc7\u5929\u6674
p254
I4
sV\u79cb\u53f6\u98d8\u843d\u65f6
p255
I3
sV\u591a\u53ef\u7231
p256
I0
sV\u5982\u679c\u6211\u662f\u4f60
p257
I3
sV\u5f80\u65e5\u7684\u604b\u60c5
p258
I3
sV\u5c31\u662f\u4f60
p259
I0
sV\u6d41\u6c34\u5e74\u534e
p260
I9
sV\u6c34\u4e0a\u4eba\u5bb6
p261
I0
sV\u6f2b\u6f2b\u957f\u591c
p262
I1
sV\u82b1\u6709\u60c5\u82b1\u6709\u7231
p263
I1
sV\u68a6\u96be\u7559
p264
I7
ssV\u4e0d\u673d \u51e4\u98de\u98de\u4f20\u5947
p265
(dp266
V\u4f60\u5bb6\u5927\u95e8
p267
I9
sV\u4f60\u6765\u4e86
p268
I2
sV\u54c8\u7f57
p269
I1
sV\u5948\u4f55
p270
I0
sV\u79cb\u83b2
p271
I2
sV\u53e6\u4e00\u79cd\u4e61\u6101
p272
I0
sV\u6ee1\u56ed\u82b1\u5f00
p273
I1
sV\u6563\u53d1\u9b45\u529b
p274
I0
sV\u597d\u597d\u628a\u63e1
p275
I4
sV\u7231\u7684\u4e50\u7ae0
p276
I2
sV\u5954\u5411\u5f69\u8679(B)
p277
I1
sV\u638c\u58f0\u54cd\u8d77
p278
I92
sV\u6708\u6726\u80e7\u9e1f\u6726\u80e7
p279
I24
sV\u6c92\u6709\u6ce5\u571f\u90a3\u6709\u82b1
p280
I7
sV\u5f77\u5f7f
p281
I0
sV\u4e0d\u77e5\u6028
p282
I0
sV\u96c1\u513f\u5728\u6797\u68a2
p283
I13
sV\u6e29\u6696
p284
I4
sV\u7231\u4e0d\u5b8c\u7684\u4f60
p285
I3
sV\u6e29\u99a8\u7684\u56de\u5fc6
p286
I2
sV\u6d41\u6c34\u5e74\u534e
p287
I8
sV\u677e\u6797\u7684\u4f4e\u8bed
p288
I2
sV\u68a6\u96be\u7559
p289
I2
sV\u6210\u957f\u7684\u6de1\u6cca
p290
I1
sV\u505a\u5ba2
p291
I1
sV\u6668\u96fe
p292
I0
sV\u91d1\u76cf\u82b1
p293
I3
sV\u8868\u767d
p294
I4
sV\u4e0d\u8981\u544a\u5225
p295
I3
sV\u5f69\u8679\u7684\u547c\u5524
p296
I0
sV\u5c31\u662f\u6e9c\u6e9c\u7684\u5979
p297
I1
sV\u5954\u5411\u5f69\u8679(A)
p298
I2
sV\u82b1\u6709\u60c5\u82b1\u6709\u7231
p299
I1
sV\u95ee\u96c1\u513f
p300
I4
sV\u6000\u5ff5\u7684\u949f\u58f0
p301
I1
sV\u53ef\u7231\u7684\u4eba\u513f\u5728\u90a3\u91cc
p302
I1
sV\u604b\u60c5
p303
I1
sV\u521d\u89c1\u4e00\u65e5
p304
I2
sV\u5927\u81ea\u7136
p305
I2
sV\u5f52\u4e61\u8def
p306
I2
sV\u5c31\u662f\u4e0d\u4e00\u6837
p307
I1
sV\u597d\u597d\u7231\u6211
p308
I116
sV\u91d1\u76de\u82b1\u5e36\u4f86\u4e86\u6625\u5929
p309
I0
sV\u4e00\u9897\u7ea2\u8c46
p310
I2
sV\u51fa\u5916\u7684\u4eba
p311
I2
sV\u6211\u662f\u4e2d\u56fd\u4eba
p312
I1
sV\u8ffd\u968f\u5f69\u8679
p313
I1
sV\u6625\u5bd2
p314
I2
ssV\u53c8\u662f\u79cb\u5929
p315
(dp316
V\u96e8\u8fc7\u5929\u6674\u66f4\u7f8e\u4e3d
p317
I0
sV\u53c8\u662f\u79cb\u5929
p318
I0
sV\u7a97\u5916\u5c11\u4e86\u4e00\u4e2a\u4f60
p319
I1
sV\u7231\u7684\u68a6\u4e61
p320
I0
sV\u591a\u60c5\u7684\u5f71\u5b50
p321
I0
sV\u7231\u7684\u613f\u671b
p322
I0
sV\u7eaf\u7eaf\u7684\u7231
p323
I0
sV\u534a\u5c71\u6674\u534a\u5c71\u96e8
p324
I3
sV\u4e03\u5f69\u9713\u8679
p325
I0
sV\u534a\u5c71\u60c5\u534a\u5c71\u96e8
p326
I2
sV\u4e0e\u4f60\u540c\u884c
p327
I0
ssV\u5341\u4e03\u3001\u5341\u516b
p328
(dp329
V\u4e07\u91cc\u6674\u7a7a
p330
I1
sV\u6ee1\u5929\u5e0c\u671b
p331
I1
sV\u94f6\u6d6a
p332
I0
sV\u5341\u516b\u5e74\u534e
p333
I1
sV\u96e8\u75d5
p334
I2
sV\u8fd9\u91cc\u5c31\u662f\u6211\u7684\u5bb6
p335
I1
sV\u5bfb\u89c5
p336
I1
sV\u6d3b\u5728\u5feb\u4e50\u4e16\u754c\u4e0a
p337
I0
sV\u5730\u4e45\u5929\u957f
p338
I0
sV\u5341\u4e03.\u5341\u516b
p339
I3
sV\u957f\u60c5\u4e07\u7f15
p340
I0
sV\u7231\u60c5\u5728\u8fd9\u91cc
p341
I1
ssV\u56fd\u8bed\u539f\u58f0\u5e26
p342
(dp343
V\u6211\u7684\u5fc3\u91cc\u6c92\u6709\u4ed6
p344
I0
sV\u613f\u5ac1\u6c49\u5bb6\u90ce
p345
I0
sV\u6211\u8981\u4e3a\u4f60\u6b4c\u5531
p346
I0
sV\u767d\u5170\u9999
p347
I0
sV\u7231\u5fc3
p348
I0
sV\u821e\u4f34\u6cea\u5f71
p349
I0
sV\u84dd\u4e0e\u9ed1
p350
I1
sV\u9065\u8fdc\u5bc4\u76f8\u601d
p351
I0
sV\u6c5f\u6c34\u5411\u4e1c\u6d41
p352
I0
sV\u96ea\u5c71\u76df
p353
I0
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p354
I4
sV\u7231\u60c5\u5982\u6c34\u5411\u4e1c\u6d41
p355
I0
sV\u79cb\u7684\u6000\u5ff5
p356
I0
sV\u603b\u6709\u4e00\u5929\u7b49\u5230\u4f60
p357
I0
sV\u6211\u662f\u4e00\u53ea\u753b\u7709\u9e1f
p358
I0
sV\u7231\u795e\u7684\u7bad
p359
I0
sV\u76f8\u601d\u6cb3\u7554
p360
I0
sV\u5357\u5c4f\u665a\u949f
p361
I1
sV\u5927\u6c5f\u4e1c\u53bb
p362
I0
sV\u795d\u4f60\u987a\u98ce
p363
I2
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p364
I0
sV\u610f\u96be\u5fd8
p365
I0
sV\u79e6\u6dee\u6cb3\u7554
p366
I0
sV\u7231\u7684\u94c3\u58f0
p367
I2
sV\u6df1\u60c5\u96be\u5fd8
p368
I1
sV\u6625\u98ce\u543b\u4e0a\u6211\u7684\u8138
p369
I5
sV\u60c5\u601d\u68a6\u56de
p370
I0
sV\u51fa\u4eba\u5934\u5730
p371
I1
sV\u60c5\u4eba\u7684\u773c\u6cea
p372
I0
sV\u6000\u5ff5
p373
I0
sV\u91cd\u76f8\u9022
p374
I1
sV\u4e00\u89c1\u949f\u60c5
p375
I0
ssV\u661f\u8bed
p376
(dp377
V\u5e78\u798f
p378
I1
sV\u5927\u81ea\u7136
p379
I2
sV\u6d77\u9614\u5929\u7a7a\u4efb\u900d\u9065
p380
I0
sV\u6211\u53c8\u9047\u89c1\u4f60
p381
I1
sV\u6211\u613f
p382
I2
sV\u661f\u8bed
p383
I7
sV\u661f\u513f\u544a\u8bc9\u6211
p384
I0
sV\u6ee1\u56ed\u82b1\u5f00
p385
I1
sV\u661f\u8bed(\u7535\u5f71\u97f3\u4e50)
p386
I1
sV\u4e91\u513f\u98d8\u8fc7\u6765
p387
I0
sV\u5fc3\u5f71
p388
I3
ssV\u51fa\u5916\u7684\u4eba
p389
(dp390
V\u6d0b\u6d3e\u7684\u4e2d\u56fd\u7537\u5b69
p391
I5
sV\u597d\u597d\u628a\u63e1
p392
I30
sV\u54c8\u5570
p393
I0
sV\u7231\u7684\u79cd\u5b50
p394
I2
sV\u5462\u5583\u7684\u5f80\u4e8b
p395
I1
sV\u60f3\u8981\u7559\u4f4f\u4f60
p396
I3
sV\u6f47\u6d12\u7684\u5b63\u8282
p397
I1
sV\u81ea\u4e2a\u513f\u53bb\u6253\u5750
p398
I3
sV\u51fa\u5916\u7684\u4eba
p399
I5
sV\u6f2b\u6f2b\u957f\u591c
p400
I1
sV\u7b49\u5f85
p401
I0
sV\u51fa\u5916\u7684\u4eba(\u4f34\u594f) - instrumental
p402
I1
ssV\u76f8\u601d\u722c\u4e0a\u5fc3\u5e95
p403
(dp404
V\u7b2c\u4e8c\u4e2a\u8d77\u6b65
p405
I1
sV\u6211\u60c5\u65e0\u5948
p406
I0
sV\u7231\u7684\u79cd\u5b50(\u4f34\u594f) - instrumental
p407
I0
sV\u62dc\u8bbf
p408
I0
sV\u60c5\u4eba\u5c71
p409
I1
sV\u5c0f\u5c0f\u7ea2\u8c46(\u4f34\u594f) - instrumental
p410
I0
sV\u4f55\u65f6\u80fd\u9057\u5fd8
p411
I4
sV\u597d\u597d\u628a\u63e1(\u4f34\u594f) - instrumental
p412
I0
sV\u68a6\u4e00\u822c\u7684\u7231
p413
I0
sV\u4fe1\u7b3a\u91cc\u7684\u73ab\u7470
p414
I1
sV\u76f8\u601d\u722c\u4e0a\u5fc3\u5e95(\u4f34\u594f) - instrumental
p415
I1
sV\u83ab\u5fd8\u4e86\u82b1\u854a
p416
I0
sV\u6625\u68a6\u4e86\u65e0\u75d5(\u4f34\u594f) - instrumental
p417
I0
sV\u5462\u5583\u7684\u5f80\u4e8b(\u4f34\u594f) - instrumental
p418
I0
sV\u51fa\u5916\u7684\u4eba(\u4f34\u594f) - instrumental
p419
I0
sV\u60c5\u6df1\u5230\u6c38\u8fdc
p420
I0
sV\u5230\u5e95\u662f\u4ec0\u4e48
p421
I0
sV\u60f3\u8981\u7559\u4f4f\u4f60(\u4f34\u594f) - instrumental
p422
I0
sV\u5f00\u59cb\u6216\u7ed3\u675f
p423
I58
sV\u76f8\u601d\u4e07\u7f15\u60c5(\u4f34\u594f) - instrumental
p424
I0
sV\u76f8\u601d\u722c\u4e0a\u5fc3\u5e95
p425
I50
sV\u620f\u5982\u4eba\u751f
p426
I6
ssV\u53f0\u6e7e\u6c11\u8c23(\u7ecf\u5178\u8f91)
p427
(dp428
V\u6211\u7684\u9752\u6625
p429
I1
sV\u9001\u541b\u73e0\u6cea\u6ef4
p430
I10
sV\u8776\u604b\u82b1
p431
I3
sV\u6708\u591c\u6101
p432
I11
sV\u897f\u5317\u96e8
p433
I8
sV\u9752\u6625\u5cad
p434
I0
sV\u516d\u6708\u8309\u8389
p435
I2
sV\u6e2f\u8fb9\u60dc\u522b
p436
I2
sV\u6625\u82b1\u671b\u9732
p437
I2
sV\u56db\u5b63\u8c23
p438
I6
sV\u65e5\u65e5\u6625
p439
I1
sV\u5929\u6e05\u6e05
p440
I2
sV\u725b\u7281\u6b4c
p441
I1
sV\u9ec4\u660f\u57ce
p442
I0
sV\u521d\u604b\u60c5\u5f71
p443
I7
sV\u59ca\u59b9\u7231
p444
I0
sV\u6843\u82b1\u4e61
p445
I2
sV\u5fc3\u832b\u832b
p446
I1
sV\u767d\u7261\u4e39
p447
I5
sV\u6625\u5bb5\u541f
p448
I2
sV\u5fc3\u5185\u4e8b\u65e0\u4eba\u77e5
p449
I5
sV\u53cc\u96c1\u5f71
p450
I1
sV\u96e8\u591c\u82b1
p451
I41
sV\u4e09\u6b65\u73e0\u6cea
p452
I0
sV\u5fc3\u9178\u9178
p453
I5
sV\u5357\u90fd\u591c\u66f2
p454
I10
sV\u6625\u5bb5\u68a6
p455
I1
sV\u6cb3\u8fb9\u6625\u68a6
p456
I2
sV\u9001\u51fa\u5e06
p457
I0
sV\u962e\u4e0d\u77e5\u5566
p458
I1
sV\u6708\u591c\u53f9
p459
I1
sV\u6ee1\u9762\u6625\u98ce
p460
I5
sV\u6b32\u600e\u6837
p461
I0
ssV\u65e7\u66f2\u60c5\u6000~\u51e4\u98de\u98deII
p462
(dp463
V\u7231\u795e\u7684\u7bad
p464
I1
sV\u610f\u96be\u5fd8
p465
I0
sV\u4e07\u91cc\u6674\u7a7a
p466
I0
sV\u771f\u60c5\u6bd4\u9152\u6d53
p467
I1
sV\u7231\u82d7
p468
I0
sV\u53c8\u662f\u79cb\u5929
p469
I0
sV\u6df1\u60c5\u96be\u5fd8
p470
I3
sV\u6e29\u6696\u7684\u79cb\u5929
p471
I1
sV\u51fa\u4eba\u5934\u5730
p472
I0
sV\u4e94\u6708\u7684\u82b1
p473
I1
sV\u5341\u4e03\u3001\u5341\u516b
p474
I0
sV\u79cb\u7f20
p475
I1
sV\u6211\u4e58\u98ce\u513f\u6765
p476
I0
sV\u5927\u6c5f\u4e1c\u53bb
p477
I0
sV\u84dd\u4e0e\u9ed1
p478
I1
sV\u53cb\u60c5\u7684\u5b89\u6170 (\u7535\u5f71
p479
I0
sV\u771f\u6709\u60c5\u6709\u6d3b\u529b
p480
I0
sV\u6211\u662f\u4e00\u53ea\u753b\u7709\u9e1f
p481
I1
ssV\u7231\u4f60\u5728\u5fc3\u53e3\u96be\u5f00
p482
(dp483
V\u5439\u8fc7\u6765\u7684\u7231
p484
I1
sV\u4e09\u90e8\u60c5\u66f2
p485
I9
sV\u8fdc\u53bb\u7684\u4eba
p486
I2
sV\u6e9c\u6e9c\u7684\u5979
p487
I12
sV\u5c18\u68a6
p488
I1
sV\u7231\u4f60\u5728\u5fc3\u53e3\u96be\u5f00
p489
I1271
sV\u6253\u5f00\u90a3\u6247\u95e8
p490
I4
sV\u96e8\u7684\u65cb\u5f8b
p491
I25
sV\u5f52\u4e61
p492
I1
sV\u4ea4\u4f1a\u7684\u4e91\u6735
p493
I1
sV\u5982\u679c\u4f60\u662f\u6211
p494
I3
sV\u65e9\u6625
p495
I4
ssV\u53f0\u6e7e\u6c11\u8c23\u6b4c\u8c23\u4e13\u96c64
p496
(dp497
V\u9523\u58f0\u82e5\u54cd
p498
I2
sV\u8865\u7834\u7f51
p499
I0
sV\u4eba\u9053
p500
I0
sV\u521d\u604b\u65e5\u8bb0
p501
I0
sV\u671b\u90ce\u65e9\u5f52
p502
I0
sV\u601d\u76f8\u679d
p503
I1
sV\u56db\u5b63\u604b
p504
I0
sV\u4e00\u526a\u6885
p505
I11
sV\u4e00\u4e2a\u7ea2\u86cb
p506
I0
sV\u5fc3\u7cdf\u7cdf
p507
I0
sV\u7a97\u8fb9\u96e8
p508
I0
ssV\u53f0\u6e7e\u6c11\u8c23\u6b4c\u8c23\u4e13\u96c63
p509
(dp510
V\u6211\u7684\u9752\u6625
p511
I0
sV\u4e09\u90e8\u73e0\u6cea
p512
I0
sV\u9001\u541b\u73e0\u6cea\u6ef4
p513
I0
sV\u8776\u604b\u82b1
p514
I2
sV\u9001\u51fa\u5e06
p515
I1
sV\u6e2f\u8fb9\u60dc\u522b
p516
I0
sV\u9752\u6625\u5cad
p517
I0
sV\u65e5\u65e5\u6625
p518
I0
sV\u6b32\u600e\u6837
p519
I0
sV\u5929\u6e05\u6e05
p520
I0
ssV\u53f0\u6e7e\u6c11\u8c23\u6b4c\u8c23\u4e13\u96c62
p521
(dp522
V\u516d\u6708\u8309\u8389
p523
I2
sV\u9ec4\u660f\u57ce
p524
I0
sV\u59ca\u59b9\u7231
p525
I0
sV\u6843\u82b1\u4e61
p526
I4
sV\u6625\u5bb5\u68a6
p527
I0
sV\u962e\u4e0d\u77e5\u5566
p528
I1
sV\u6625\u82b1\u671b\u9732
p529
I0
sV\u6708\u591c\u53f9
p530
I8
sV\u6ee1\u9762\u6625\u98ce
p531
I0
sV\u725b\u7281\u6b4c
p532
I0
ssV\u53f0\u6e7e\u6c11\u8c23\u6b4c\u8c23\u4e13\u96c61
p533
(dp534
V\u5fc3\u9178\u9178
p535
I0
sV\u5357\u90fd\u591c\u66f2
p536
I0
sV\u6cb3\u8fb9\u6625\u68a6
p537
I6
sV\u5fc3\u832b\u832b
p538
I0
sV\u6625\u5bb5\u541f
p539
I0
sV\u5fc3\u5185\u4e8b\u65e0\u4eba\u77e5
p540
I3
sV\u6708\u591c\u6101
p541
I2
sV\u767d\u7261\u4e39
p542
I1
sV\u53cc\u96c1\u5f71
p543
I0
sV\u96e8\u591c\u82b1
p544
I4
ssV\u5fae\u7b11
p545
(dp546
V\u6211\u4eec\u591a\u5feb\u6d3b
p547
I0
sV\u53ee\u549b
p548
I1
sV\u5c0f\u59e8
p549
I1
sV\u6b22\u805a\u5728\u6d77\u4e4b\u6ee8
p550
I0
sV\u4f60\u5bf9\u6211\u7b11\u76c8\u76c8
p551
I0
sV\u4e94\u5a07\u5a03
p552
I0
sV\u57ce\u91cc\u6bd4\u4e61\u4e0b\u597d
p553
I1
sV\u4e0a\u5c71
p554
I1
sV\u5f53\u6211\u8ba4\u8bc6\u4f60
p555
I0
sV\u6211\u914d\u4e0d\u4e0a\u4f60
p556
I6
sV\u4eba\u95f4\u6709\u5929\u5802
p557
I0
sV\u660e\u5e74\u6625\u5929\u5728\u53f0\u5317
p558
I2
sV\u7a97
p559
I0
sV\u5f00\u521b
p560
I0
sV\u5fae\u7b11
p561
I1
sV\u539f\u91ce\u4e4b\u604b
p562
I0
sV\u4e0d\u6562\u95ee\u81ea\u5df1
p563
I1
sV\u4eba\u751f\u4e0d\u662f\u68a6
p564
I0
ssV\u79cb\u9e3e
p565
(dp566
V\u95ee\u7b54\u9898
p567
I4
sV\u56de\u5bb6\u7684\u8def\u6211\u4f1a\u81ea\u5df1\u8d70
p568
I0
sV\u597d\u50cf\u5f88\u4e45\u6ca1\u4e0b\u8fc7\u96e8
p569
I1
sV\u4e00\u8d77\u8bf4\u68a6
p570
I2
sV\u5982\u6b64\u770b\u7740\u4f60\u773c\u775b
p571
I5
sV\u7275\u624b
p572
I3
sV\u6ef4\u7b54\u7239\u5730
p573
I0
sV\u5662!\u8ddf\u7740\u6211\u98de
p574
I1
sV\u6211\u7684\u7231.\u6211\u7684\u68a6.\u6211\u7684\u5bb6
p575
I5
sV\u4eca\u5929\u7684\u5973\u4eba\u548c\u90a3\u6628\u5929\u7684\u5973\u5b69
p576
I10
ssV\u4e0d\u77e5\u6028
p577
(dp578
V\u50cf\u6211\u5bf9\u4f60
p579
I1
sV\u8868\u767d
p580
I1
sV\u9645\u9047
p581
I1
sV\u5e26\u4e00\u7b14\u56de\u5fc6
p582
I3
sV\u4e0d\u77e5\u6028
p583
I1
sV\u633d\u60c5
p584
I1
sV\u5343\u79cb\u4e07\u4e16
p585
I0
sV\u8f7b\u8f7b\u7684\u95ee\u4e00\u58f0
p586
I3
sV\u7530\u56ed\u8c23
p587
I2
sV\u98de\u8dc3
p588
I1
sV\u7ec7\u68c9\u88ab
p589
I19
ssV\u56fd\u8bed\u91d1\u66f28:\u51e4\u98de\u98de\u7cbe\u9009
p590
(dp591
V\u67ab\u53f6\u60c5
p592
I2
sV\u771f\u60c5\u6bd4\u9152\u6d53
p593
I8
sV\u672a\u66fe\u7559\u4e0b\u5730\u5740
p594
I1
sV\u534a\u5c71\u98d8\u96e8\u534a\u5c71\u6674
p595
I0
sV\u591c\u7a7a
p596
I3
sV\u51fa\u4eba\u5934\u5730
p597
I1
sV\u7231\u8981\u8ba9\u4ed6\u77e5\u9053
p598
I3
sV\u6c34\u4ed9\u82b1
p599
I0
sV\u547c\u5524
p600
I0
sV\u78a7\u57ce\u6545\u4e8b
p601
I1
sV\u76f8\u601d\u6cb3\u7554
p602
I2
sV\u7231\u4eba\u9876\u5471\u5471
p603
I0
sV\u5357\u5c4f\u665a\u949f
p604
I3
sV\u5c0f\u6cb3\u5f2f\u5f2f
p605
I1
sV\u7eaf\u7eaf\u7684\u7231
p606
I1
sV\u6625\u98ce\u543b\u4e0a\u6211\u7684\u8138
p607
I4
sV\u5348\u591c\u7684\u8857\u5934
p608
I33
sV\u5de7\u5408
p609
I3
ssV\u8ffd\u68a6\u6b4c\u540e
p610
(dp611
V\u6696\u6d41
p612
I29
sV\u4e09\u90e8\u60c5\u66f2
p613
I0
sV\u91c7\u83b2\u82b1
p614
I2
sV\u7d2b\u7af9\u8c03
p615
I6
sV\u6e9c\u6e9c\u7684\u5979
p616
I1
sV\u54c8\u5570
p617
I1
sV\u843d\u5e55\u7684\u65f6\u5019
p618
I1
sV\u7231\u4f60\u5728\u5fc3\u53e3\u96be\u5f00
p619
I19
sV\u51e0\u5ea6\u82b1\u843d\u65f6
p620
I0
sV\u96e8\u7684\u65cb\u5f8b
p621
I1
sV\u6f47\u6d12\u7684\u5b63\u8282
p622
I2
sV\u6d0b\u6d3e\u7684\u7537\u5b69
p623
I7
sV\u81ea\u4e2a\u513f\u53bb\u6253\u5750
p624
I2
sV\u51fa\u5916\u7684\u4eba
p625
I1
sV\u7b49\u5f85
p626
I1
sV\u5f53\u4f5c\u4e00\u5239\u90a3
p627
I0
sV\u56de\u5fc6\u7684\u5b63\u8282
p628
I3
ssV\u8349\u6839\u6b4c\u8c232
p629
(dp630
V\u4e09\u6b65\u73e0\u6cea
p631
I1
sV\u9523\u58f0\u82e5\u54cd
p632
I0
sV\u9ec4\u660f\u57ce
p633
I0
sV\u9001\u541b\u73e0\u6cea\u6ef4
p634
I0
sV\u788e\u5fc3\u82b1
p635
I1
sV\u5357\u90fd\u591c\u66f2
p636
I0
sV\u521d\u604b\u65e5\u8bb0
p637
I1
sV\u53cc\u96c1\u5f71
p638
I1
sV\u6625\u82b1\u671b\u9732
p639
I0
sV\u9752\u6625\u5cad
p640
I0
sV\u767d\u7261\u4e39
p641
I1
sV\u4eba\u9053
p642
I0
sV\u6843\u82b1\u4e61
p643
I0
sV\u56db\u5b63\u604b
p644
I11
sV\u6625\u5bb5\u68a6
p645
I0
ssV\u610f\u96be\u5fd8
p646
(dp647
V\u610f\u96be\u5fd8
p648
I4
sV\u60c5\u4eba\u7684\u773c\u6cea
p649
I9
sV\u79cb\u7684\u6000\u5ff5
p650
I1
sV\u51fa\u4eba\u5934\u5730
p651
I2
sV\u6c5f\u6c34\u5411\u4e1c\u6d41
p652
I0
sV\u76f8\u601d\u6cb3\u7554
p653
I80
sV\u5927\u6c5f\u4e1c\u53bb
p654
I2
sV\u84dd\u4e0e\u9ed1
p655
I0
sV\u6211\u7684\u5fc3\u91cc\u6ca1\u6709\u4ed6
p656
I3
sV\u91cd\u76f8\u9022
p657
I0
sV\u603b\u6709\u4e00\u5929\u7b49\u5230\u4f60
p658
I3
sV\u6211\u662f\u4e00\u53ea\u753b\u7709\u9e1f
p659
I1
ssV\u8349\u6839\u6b4c\u8c231
p660
(dp661
V\u5fc3\u61f5\u61f5
p662
I0
sV\u8865\u7834\u7f51
p663
I0
sV\u59ca\u59b9\u7231
p664
I0
sV\u5fc3\u9178\u9178
p665
I0
sV\u671b\u90ce\u65e9\u5f52
p666
I0
sV\u6708\u591c\u6101
p667
I1
sV\u962e\u4e0d\u77e5\u5566
p668
I0
sV\u5fc3\u5185\u4e8b\u65e0\u4eba\u77e5
p669
I1
sV\u897f\u5317\u96e8
p670
I2
sV\u56db\u5b63\u8c23
p671
I2
sV\u601d\u60f3\u8d77
p672
I0
sV\u4e00\u9897\u7ea2\u86cb
p673
I0
sV\u96e8\u591c\u82b1
p674
I1
sV\u725b\u7281\u6b4c
p675
I0
ssV\u4e32\u4e32\u98ce\u94c3\u54cd
p676
(dp677
V\u521d\u604b
p678
I1
sV\u4e32\u4e32\u98ce\u94c3\u54cd
p679
I4
sV\u6211\u559c\u6b22\u4f60
p680
I0
sV\u96e8\u58f0
p681
I3
sV\u559d\u91c7
p682
I1
sV\u98ce\u94c3\u4eba\u751f(\u97f3\u4e50)
p683
I0
sV\u53ea\u8981\u80fd\u591f\u770b\u5230\u4f60
p684
I0
sV\u4e0d\u4e00\u6837\u7684\u7231
p685
I1
sV\u7231\u7684\u65f6\u5149
p686
I1
sV\u6211\u662f\u591a\u60c5\u4eba
p687
I1
sV\u7231\u5fc3
p688
I1
sV\u627e\u4e0d\u5230\u539f\u6765\u7684\u6211
p689
I2
sV\u98ce\u94c3\u4eba\u751f
p690
I0
sV\u82b1\u53c8\u5f00\u4e86
p691
I1
sV\u6211\u5728\u627e\u4f60
p692
I0
sV\u7231\u7684\u68a6\u513f\u66f4\u7f8e\u4e3d
p693
I1
sV\u9192\u6765\u7a7a\u8ffd\u5fc6
p694
I0
ssV\u51e4\u56de\u99964
p695
(dp696
V\u4f55\u65f6\u624d\u77e5\u9053
p697
I0
sV\u5e78\u798f
p698
I0
sV\u5927\u81ea\u7136
p699
I0
sV\u68a6\u96be\u7559
p700
I4
sV\u5fc3\u7406\u7684\u671f\u5f85
p701
I6
sV\u60f3\u5bb6
p702
I0
sV\u505a\u5ba2
p703
I1
sV\u5c0f\u8def\u4e0a
p704
I8
sV\u79cb\u83b2
p705
I0
sV\u91d1\u76cf\u82b1\u5e26\u6765\u6625\u5929
p706
I1
sV\u6ee1\u56ed\u82b1\u5f00
p707
I1
sV\u96fe\u6765\u4e86
p708
I0
sV\u5948\u4f55
p709
I1
sV\u5f77\u4f5b
p710
I0
sV\u4fe1\u7b3a\u91cc\u7684\u73ab\u7470
p711
I0
sV\u6625\u5bd2
p712
I0
ssV\u51e4\u56de\u99961
p713
(dp714
V\u6ca1\u6709\u6ce5\u571f\u90a3\u6709\u82b1
p715
I4
sV\u677e\u6797\u7684\u4f4e\u8bed
p716
I2
sV\u53ef\u7231\u7684\u4eba\u513f\u5728\u90a3\u91cc
p717
I0
sV\u6708\u6726\u80e7\u9e1f\u6726\u80e7
p718
I2
sV\u4f60\u6765\u4e86
p719
I1
sV\u6211\u613f
p720
I1
sV\u95ee\u96c1\u513f
p721
I0
sV\u6708\u591c\u60c5
p722
I0
sV\u53e6\u4e00\u79cd\u4e61\u6101
p723
I2
sV\u96c1\u513f\u5728\u6797\u68a2
p724
I2
sV\u5954\u5411\u5f69\u8679
p725
I0
sV\u597d\u597d\u7231\u6211
p726
I1
sV\u5fc3\u5f71
p727
I1
sV\u5f69\u8679\u7684\u547c\u5524
p728
I0
sV\u82b1\u6709\u60c5\u82b1\u6709\u7231
p729
I0
sV\u6211\u662f\u4e2d\u56fd\u4eba
p730
I1
ssV\u53c8\u89c1\u79cb\u83b2
p731
(dp732
V\u6628\u591c\u5c0f\u96e8
p733
I1
sV\u6211\u4eec\u7684\u6625\u5929
p734
I5
sV\u51e4\u4ed9\u82b1\u513f\u9022\u6625\u5f00
p735
I2
sV\u7eb5\u7136
p736
I1
sV\u60c5\u5728\u6df1\u5904
p737
I0
sV\u5f69\u8679\u7684\u547c\u5524
p738
I1
sV\u79cb\u83b2
p739
I6
sV\u98ce\u5728\u6797\u68a2
p740
I3
sV\u53c8\u89c1\u79cb\u83b2
p741
I4
sV\u661f\u513f\u77e5\u9053\u6211
p742
I0
sV\u5c0f\u8def\u4e0a
p743
I4
sV\u60dc\u522b
p744
I3
ssV\u51e4\u56de\u99963
p745
(dp746
V\u638c\u58f0\u54cd\u8d77
p747
I5
sV\u9082\u9005
p748
I1
sV\u8868\u767d
p749
I0
sV\u65cb\u8f6c\u7684\u8bb0\u5fc6
p750
I0
sV\u5c31\u662f\u6e9c\u6e9c\u7684\u5979
p751
I2
sV\u4e0d\u77e5\u6028
p752
I0
sV\u76f8\u601d\u722c\u4e0a\u5fc3\u5e95
p753
I2
sV\u81ea\u6211\u6311\u6218
p754
I0
sV\u5fc6\u7ae5\u5e74
p755
I4
sV\u5c31\u662f\u4e0d\u4e00\u6837
p756
I1
sV\u597d\u597d\u628a\u63e1
p757
I1
sV\u7231\u7684\u4e50\u7ae0
p758
I3
sV\u60dc\u522b
p759
I1
sV\u4e0d\u8981\u544a\u522b
p760
I1
ssV\u6211\u662f\u4e2d\u56fd\u4eba
p761
(dp762
V\u4f60\u5bb6\u5927\u95e8
p763
I2
sV\u4f3c\u66fe\u76f8\u8bc6\u7684\u65cb\u5f8b
p764
I1
sV\u518d\u8bf4\u4e00\u58f0\u7231\u4f60
p765
I0
sV\u5f69\u8272\u7684\u7231
p766
I1
sV\u8c01\u60f9\u4e86\u7231
p767
I0
sV\u4f60\u600e\u4e48\u8bf4
p768
I10
sV\u773c\u4e2d\u7684\u611f\u60c5
p769
I4
sV\u7267\u7f8a\u59d1\u5a18
p770
I6
sV\u9ad8\u5c71
p771
I1
sV\u5f77\u4f5b
p772
I1
sV\u6211\u662f\u4e2d\u56fd\u4eba
p773
I132
sV\u6700\u656c\u793c
p774
I4
ssV\u7fa4\u661f\u4f1a20
p775
(dp776
V\u610f\u96be\u5fd8
p777
I1
sV\u7231\u82d7
p778
I1
sV\u7231\u7684\u793c\u7269
p779
I0
sV\u6211\u7684\u5fc3\u91cc\u53ea\u6709\u4f60\u6ca1\u6709\u4ed6
p780
I168
sV\u6df1\u60c5\u96be\u5fd8
p781
I0
sV\u91c7\u69df\u6994
p782
I1
sV\u79cb\u7684\u6000\u5ff5
p783
I0
sV\u5357\u5c4f\u665a\u949f
p784
I3
sV\u843d\u53f6\u98d8\u98d8
p785
I1
sV\u59d1\u5a18\u5341\u516b\u4e00\u6735\u82b1
p786
I1
sV\u5929\u957f\u5730\u4e45
p787
I7
sV\u7231\u60c5\u5982\u6c34\u5411\u4e1c\u6d41
p788
I1
sV\u843d\u82b1\u60c5
p789
I1
sV\u6625\u98ce\u543b\u4e0a\u6211\u7684\u8138
p790
I46
sV\u6211\u662f\u4e00\u53ea\u753b\u7709\u9e1f
p791
I0
sV\u591a\u770b\u4e00\u773c
p792
I2
ssV\u51e4\u91c7\u518d\u73b0
p793
(dp794
V\u91cd\u76f8\u9022
p795
I1
sV\u6572\u6572\u95e8
p796
I3
sV\u73ab\u7470\u73ab\u7470\u6211\u7231\u4f60
p797
I9
sV\u5357\u5c4f\u665a\u949f
p798
I4
sV\u8349\u539f\u4e4b\u591c
p799
I5
sV\u6708\u5149\u5c0f\u591c\u66f2
p800
I5
sV\u8df3\u5440\uff01\u6253\u5f00\u90a3\u6247\u7a97
p801
I0
sV\u7231\u4f60\u5728\u5fc3\u53e3\u96be\u5f00
p802
I2
sV\u53e6\u4e00\u79cd\u4e61\u6101
p803
I1
sV\u9065\u8fdc\u5bc4\u76f8\u601d
p804
I0
sV\u672a\u66fe\u7559\u4e0b\u5730\u5740
p805
I2
sV\u597d\u597d\u7231\u6211
p806
I1
sV\u84dd\u4e0e\u9ed1
p807
I0
sV\u7ea2\u82b1\u895f\u4e0a\u63d2
p808
I3
sV\u963f\u91cc\u90ce
p809
I0
sV\u79cb\u6c34\u4f0a\u4eba
p810
I2
sV\u6c5f\u6c34\u5411\u4e1c\u6d41
p811
I4
sV\u67ab\u53f6\u60c5
p812
I0
sV\u8fdc\u53bb\u7684\u4eba
p813
I0
sV\u5c11\u5e74\u7684\u6211
p814
I2
sV\u5929\u6daf\u6b4c\u5973
p815
I3
sV\u7d2b\u7af9\u8c03
p816
I5
sV\u8336\u53f6\u9752
p817
I2
sV\u96e8\u7684\u65cb\u5f8b
p818
I3
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p819
I2
sV\u91c7\u69df\u6994
p820
I5
sV\u6e14\u5149\u66f2
p821
I3
sV\u603b\u6709\u4e00\u5929\u7b49\u5230\u4f60
p822
I3
sV\u6211\u662f\u4e00\u53ea\u753b\u7709\u9e1f
p823
I0
sV\u7231\u795e\u7684\u7bad
p824
I9
sV\u6211\u7231\u53e3\u54e8
p825
I13
sV\u8309\u8389\u82b1
p826
I1
sV\u4f55\u65e5\u541b\u518d\u6765
p827
I11
sV\u7231\u7684\u793c\u7269
p828
I0
sV\u591c\u6765\u9999
p829
I3
sV\u4e09\u90e8\u60c5\u66f2
p830
I1
sV\u5988\u5988\u597d
p831
I1
sV\u51e0\u5ea6\u82b1\u843d\u65f6
p832
I2
sV\u8e22\u8e0f\u8e29
p833
I1
sV\u547c\u5524
p834
I1
sV\u59d1\u5a18\u5341\u516b\u4e00\u6735\u82b1
p835
I6
sV\u4fe9\u76f8\u4f9d
p836
I2
sV\u6211\u7684\u5fc3\u91cc\u6ca1\u6709\u4ed6
p837
I1
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p838
I3
sV\u8bf4\u4e0d\u51fa\u7684\u5feb\u6d3b
p839
I31
sV\u6d41\u4e91
p840
I5
sV\u60c5\u4eba\u7684\u773c\u6cea
p841
I1
sV\u6e9c\u6e9c\u7684\u5979
p842
I0
sV\u5bd2\u661f
p843
I0
sV\u5c18\u68a6
p844
I1
sV\u665a\u971e
p845
I0
sV\u79cb\u8bcd
p846
I13
sV\u95fb\u7b1b
p847
I2
sV\u846c\u82b1
p848
I8
sV\u76f8\u601d\u6cb3\u7554
p849
I6
sV\u660e\u65e5\u4e4b\u6b4c
p850
I1
sV\u98ce\u98de\u98de\u4e91\u98de\u98de
p851
I1
sV\u6625\u98ce\u543b\u4e0a\u6211\u7684\u8138
p852
I2
sV\u6211\u6709\u4e00\u6bb5\u60c5
p853
I2
sV\u5de7\u5408
p854
I0
ssV\u4f60\u662f\u5426\u5fd8\u8bb0\u4e86
p855
(dp856
V\u68a6\u91cc\u518d\u89c1
p857
I3
sV\u7231\u4f60\u5df2\u7ecf\u591a\u5c11\u5e74
p858
I0
sV\u6e29\u6696\u7684\u9633\u5149
p859
I0
sV\u522b\u8ba9\u7231\u60c5\u6e9c\u8d70
p860
I0
sV\u6211\u5df2\u53d8\u6210\u4f60
p861
I0
sV\u96be\u5206\u79bb
p862
I0
sV\u7231\u7684\u4f24\u75d5
p863
I1
sV\u7231\u6211\u5728\u4eca\u5bb5
p864
I8
sV\u4f60\u662f\u5426\u5fd8\u8bb0\u4e86
p865
I1
sV\u559d\u91c7
p866
I1
sV\u8499\u8499\u96e8
p867
I0
sV\u4ece\u65e9\u6668\u5230\u9ec4\u660f
p868
I0
ssV\u96c1\u513f\u5728\u6797\u68a2
p869
(dp870
V\u8349\u539f\u9752\u53c8\u9752
p871
I1
sV\u4f55\u65f6\u624d\u77e5\u9053
p872
I1
sV\u95ee\u96c1\u513f(\u4f34\u594f) - instrumental
p873
I0
sV\u5fc3\u91cc\u60f3\u8bf4\u7684\u8bdd(\u4f34\u594f) - instrumental
p874
I0
sV\u4f55\u65f6\u624d\u77e5\u9053(\u4f34\u594f) - instrumental
p875
I0
sV\u96c1\u513f\u5728\u6797\u68a2
p876
I13
sV\u5948\u4f55
p877
I2
sV\u53c8\u662f\u9ec4\u660f\u5230
p878
I0
sV\u96c1\u513f\u5728\u6797\u68a2(\u4f34\u594f) - instrumental
p879
I0
sV\u662f\u5426\u5e38\u6000\u5ff5(\u4f34\u594f) - instrumental
p880
I0
sV\u5f53\u90a3\u7434\u58f0\u54cd\u8d77
p881
I0
sV\u79cb\u6e56
p882
I0
sV\u4e00\u9996\u4e0d\u77e5\u540d\u7684\u6b4c(\u4f34\u594f) - instrumental
p883
I2
sV\u5fc3\u91cc\u60f3\u8bf4\u7684\u8bdd
p884
I0
sV\u5f53\u90a3\u7434\u58f0\u54cd\u8d77(\u4f34\u594f) - instrumental
p885
I0
sV\u4e94\u8272\u7f24\u7eb7
p886
I1
sV\u4e94\u8272\u7f24\u7eb7(\u4f34\u594f) - instrumental
p887
I0
sV\u4f60\u53ef\u613f\u7559\u4e0b
p888
I1
sV\u79cb\u6e56(\u4f34\u594f) - instrumental
p889
I0
sV\u65e7\u60c5\u4f9d\u4f9d(\u4f34\u594f) - instrumental
p890
I0
sV\u65e7\u60c5\u4f9d\u4f9d
p891
I1
ssV\u597d\u597d\u7231\u6211
p892
(dp893
V\u5f52\u4e61\u5217\u8f66(\u4f34\u594f) - instrumental
p894
I0
sV\u597d\u597d\u7231\u6211(\u4f34\u594f) - instrumental
p895
I0
sV\u79cb\u8679\u5347\u8d77
p896
I0
sV\u53e6\u4e00\u79cd\u4e61\u6101(\u4f34\u594f) - instrumental
p897
I0
sV\u65cb\u8f6c\u7684\u8bb0\u5fc6
p898
I1
sV\u8e0f\u68a6
p899
I1
sV\u846c\u82b1
p900
I6
sV\u591c\u7684\u7f57\u66fc\u53f2
p901
I4
sV\u505a\u5ba2
p902
I0
sV\u6211\u662f\u79e4\u6765\u4f60\u662f\u67c1
p903
I1
sV\u8e22\u8e0f\u8e29
p904
I2
sV\u7231\u5b57\u5927\u5bb6\u5171\u7528
p905
I1
sV\u53e6\u4e00\u79cd\u4e61\u6101
p906
I12
sV\u79cb\u8679\u5347\u8d77(\u4f34\u594f) - instrumental
p907
I0
sV\u505a\u5ba2(\u4f34\u594f) - instrumental
p908
I0
sV\u9082\u9005(\u4f34\u594f) - instrumental
p909
I0
sV\u597d\u597d\u7231\u6211
p910
I88
sV\u65cb\u8f6c\u7684\u8bb0\u5fc6(\u4f34\u594f) - instrumental
p911
I0
sV\u6211\u662f\u79e4\u6765\u4f60\u662f\u67c1(\u4f34\u594f) - instrumental
p912
I1
sV\u963f\u90ce\u4e0e\u963f\u4e39(\u4f34\u594f) - instrumental
p913
I0
sV\u6a79\u513f\u6447
p914
I0
ssV\u51e4\u98de\u98de\u7cbe\u7cb9\uff082006\u5e74\u4e16\u754c\u5de1\u56de\u7eaa\u5ff5\uff09
p915
(dp916
V\u98d8\u96f6\u7684\u843d\u82b1
p917
I7
sV\u8309\u8389\u82b1
p918
I46
sV\u91c7\u83b2\u82b1
p919
I4
sV\u95fb\u7b1b
p920
I10
sV\u5929\u6daf\u6b4c\u5973
p921
I277
sV\u8349\u539f\u4e4b\u591c
p922
I19
sV\u6e14\u5149\u66f2
p923
I9
sV\u51e0\u5ea6\u82b1\u843d\u65f6
p924
I33
sV\u7d2b\u7af9\u8c03
p925
I8
sV\u59d1\u5a18\u5341\u516b\u4e00\u6735\u82b1
p926
I114
sV\u767d\u53d1\u541f
p927
I2
sV\u7ea2\u82b1\u895f\u4e0a\u63d2
p928
I3
ssV\u6211\u4e0d\u80fd\u6ca1\u4fe1\u5fc3
p929
(dp930
V\u7231\u4eba\u8ddf\u7740\u6211
p931
I0
sV\u65e9\u5a5a
p932
I0
sV\u7231\u4e4b\u6b4c
p933
I2
sV\u591c\u7a7a
p934
I2
sV\u75db\u82e6\u4e0d\u8ba9\u4ed6\u77e5\u9053
p935
I1
sV\u4f60\u53c8\u95e8\u5916\u8d70\u8fc7
p936
I0
sV\u6211\u5728\u7b49\u4f60
p937
I3
sV\u8c0d\u6d77\u82f1\u8c6a
p938
I0
sV\u4e0d\u7ba1\u90a3\u662f\u8c01\u7684\u9519
p939
I0
sV\u6211
p940
I0
sV\u6211\u4e0d\u80fd\u6ca1\u4fe1\u5fc3
p941
I1
sV\u4f60\u7684\u5fae\u7b11
p942
I0
sV\u8ba9\u751f\u547d\u82ac\u82b3
p943
I2
sV\u6b49\u610f
p944
I0
sV\u7b49\u5f85\u7b49\u5f85
p945
I0
sV\u7231\u8981\u8ba9\u4ed6\u77e5\u9053
p946
I2
sV\u5f00\u53e3\u8bf4\u8bdd\u7b11\u563b\u563b
p947
I1
sV\u5206\u79d2\u8981\u628a\u63e1
p948
I0
ssV\u601d\u5ff5\u7684\u6b4c
p949
(dp950
V\u7d20\u5fc3\u5170
p951
I2
sV\u5fc3\u809d\u5b9d\u8d1d
p952
I6
sV\u82e6\u604b\u6b4c
p953
I0
sV\u76f8\u601d\u53f9
p954
I0
sV\u8776\u604b\u82b1
p955
I0
sV\u5199\u4f2b\u4e91\u9876\u7684\u540d
p956
I3
sV\u79cb\u6028
p957
I0
sV\u601d\u5ff5\u7684\u6b4c
p958
I2
sV\u6c5f\u4e0a\u6708\u5f71
p959
I0
sV\u671f\u5f85
p960
I1
sV\u60c5\u5b57\u8fd9\u6761\u8def
p961
I0
sV\u5357\u90fd\u591c\u66f2
p962
I0
ssV\u51e4\u98de\u98de\u91d1\u8d4f\u8f911
p963
(dp964
V\u6708\u5149\u5c0f\u591c\u66f2
p965
I32
sV\u4f60\u66fe\u7ecf\u7231\u8fc7\u6211
p966
I1
sV\u4e24\u76f8\u4f9d
p967
I3
sV\u4e0d\u4e86\u60c5
p968
I2
sV\u897f\u6e56\u6625
p969
I7
sV\u5bd2\u96e8\u66f2
p970
I2
sV\u660e\u65e5\u541b\u518d\u6765
p971
I4
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p972
I20
sV\u592a\u6e56\u8239
p973
I5
sV\u82cf\u5dde\u6cb3\u8fb9
p974
I10
sV\u76f8\u601d\u6cb3\u7554
p975
I7
sV\u5357\u5c4f\u665a\u949f
p976
I54
sV\u6211\u4e0d\u7ba1
p977
I3
sV\u521d\u604b
p978
I1
sV\u68a6\u91cc\u76f8\u601d
p979
I1
sV\u5cb7\u6c5f\u591c\u66f2
p980
I2
sV\u610f\u96be\u5fd8
p981
I8
sV\u68a6\u4e2d\u4eba
p982
I5
sV\u60c5\u4eba\u7684\u773c\u6cea
p983
I6
sV\u79cb\u8bcd
p984
I4
sV\u6000\u5ff5
p985
I4
sV\u91cd\u76f8\u9022
p986
I2
ssV\u51e4\u98de\u98de\u91d1\u8d4f\u8f912
p987
(dp988
V\u613f\u5ac1\u6c49\u5bb6\u90ce
p989
I2
sV\u767d\u5170\u9999
p990
I2
sV\u9065\u8fdc\u5bc4\u76f8\u601d
p991
I0
sV\u84dd\u4e0e\u9ed1
p992
I4
sV\u963f\u91cc\u90ce
p993
I3
sV\u98d8\u96f6\u7684\u843d\u82b1
p994
I4
sV\u5929\u6daf\u6b4c\u5973
p995
I12
sV\u75f4\u75f4\u7684\u7b49
p996
I3
sV\u79cb\u7684\u6000\u5ff5
p997
I5
sV\u603b\u6709\u4e00\u5929\u7b49\u5230\u4f60
p998
I9
sV\u6211\u662f\u4e00\u53ea\u753b\u7709\u9e1f
p999
I1
sV\u5fc3\u604b
p1000
I12
sV\u59d1\u5a18\u5341\u516b\u4e00\u6735\u82b1
p1001
I12
sV\u6211\u8981\u4e3a\u4f60\u6b4c\u5531
p1002
I6
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p1003
I7
sV\u591a\u5c11\u67d4\u60c5\u591a\u5c11\u6cea
p1004
I34
sV\u79e6\u6dee\u6cb3\u7554
p1005
I3
sV\u6625\u98ce\u543b\u4e0a\u6211\u7684\u8138
p1006
I2
sV\u96ea\u5c71\u76df
p1007
I1
sV\u660e\u65e5\u4e4b\u6b4c
p1008
I1
sV\u738b\u662d\u541b
p1009
I14
sV\u6211\u6709\u4e00\u6bb5\u60c5
p1010
I6
ssV\u51e4\u98de\u98de\u91d1\u8d4f\u8f913
p1011
(dp1012
V\u4e16\u754c\u771f\u7ec6\u5c0f
p1013
I2
sV\u518d\u4f1a\u5427\u539f\u91ce
p1014
I5
sV\u91c7\u83b2\u82b1
p1015
I2
sV\u73ab\u7470\u73ab\u7470\u6211\u7231\u4f60
p1016
I8
sV\u7231\u4f60\u5728\u5fc3\u53e3\u96be\u5f00
p1017
I35
sV\u821e\u4f34\u6cea\u5f71
p1018
I1
sV\u6211\u7684\u5fc3\u91cc\u6ca1\u6709\u4ed6
p1019
I9
sV\u7ea2\u82b1\u895f\u4e0a\u63d2
p1020
I1
sV\u6c5f\u6c34\u5411\u4e1c\u6d41
p1021
I0
sV\u5c11\u5e74\u7684\u6211
p1022
I11
sV\u7d2b\u7af9\u8c03
p1023
I7
sV\u96e8\u7684\u65cb\u5f8b
p1024
I9
sV\u7231\u795e\u7684\u7bad
p1025
I3
sV\u6211\u7231\u53e3\u54e8
p1026
I9
sV\u8309\u8389\u82b1
p1027
I5
sV\u91c7\u69df\u6994
p1028
I4
sV\u53f9\u5341\u58f0
p1029
I6
sV\u5927\u6c5f\u4e1c\u53bb
p1030
I8
sV\u6211\u7684\u4e00\u9897\u5fc3
p1031
I4
sV\u51fa\u4eba\u5934\u5730
p1032
I9
sV\u665a\u971e
p1033
I5
sV\u6e14\u5149\u66f2
p1034
I3
ssV\u6843\u82b1\u53c8\u76db\u5f00
p1035
(dp1036
V\u73ab\u7470\u82b1
p1037
I0
sV\u771f\u60c5\u6bd4\u9152\u6d53
p1038
I4
sV\u4e0d\u8981\u5bf9\u6211\u8bf4\u518d\u89c1
p1039
I0
sV\u7231\u7684\u8a93\u8a00
p1040
I1
sV\u6843\u82b1\u53c8\u76db\u5f00(\u4f34\u594f) - instrumental
p1041
I0
sV\u5c0f\u9ec4\u82b1
p1042
I2
sV\u96f7\u98ce\u96e8
p1043
I0
sV\u7a7a\u5fc3\u7684\u7231
p1044
I0
sV\u5931\u843d
p1045
I0
sV\u505a\u4eba\u8981\u8bb2\u9053\u7406
p1046
I4
sV\u7231\u4e0d\u662f\u5360\u6709
p1047
I0
sV\u6843\u82b1\u53c8\u76db\u5f00
p1048
I0
sV\u821e\u4f34\u6cea\u5f71
p1049
I1
sV\u4f60\u554a\uff01\u4f60
p1050
I1
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p1051
I0
sV\u6885
p1052
I3
sV\u82b1\u9999\u7559\u4eba\u95f4
p1053
I0
sV\u542c\u6211\u6162\u6162\u628a\u8bdd\u8bf4
p1054
I0
ssV\u51e4\u98de\u98de\u91d1\u8d4f\u8f915
p1055
(dp1056
V\u79cb\u7f20
p1057
I5
sV\u590f\u65e5\u5047\u671f\u73ab\u7470\u82b1
p1058
I1
sV\u672a\u66fe\u7559\u4e0b\u5730\u5740
p1059
I6
sV\u5fae\u7b11
p1060
I1
sV\u67ab\u53f6\u60c5
p1061
I4
sV\u7231\u4e0d\u662f\u5360\u6709
p1062
I0
sV\u6211\u4e0d\u80fd\u6ca1\u4fe1\u5fc3
p1063
I1
sV\u7b11\u7b11\u7b11
p1064
I3
sV\u6709\u771f\u60c5\u6709\u6d3b\u529b
p1065
I1
sV\u96ea\u82b1\u7247\u7247
p1066
I4
sV\u7247\u7247\u67ab\u53f6\u7247\u7247\u60c5
p1067
I7
sV\u843d\u53f6\u98d8\u98d8
p1068
I0
sV\u547c\u5524
p1069
I2
sV\u78a7\u57ce\u6545\u4e8b
p1070
I12
sV\u534a\u5c71\u98d8\u96e8\u534a\u5c71\u60c5
p1071
I1
sV\u82b1\u8c22\u82b1\u98de\u98de\u6ee1\u5929
p1072
I3
sV\u6e29\u6696\u7684\u79cb\u5929
p1073
I4
sV\u53c8\u662f\u79cb\u5929
p1074
I2
sV\u82b1\u513f\u4e3a\u4ec0\u4e48\u6709\u70e6\u607c
p1075
I0
sV\u7eaf\u7eaf\u7684\u7231
p1076
I1
sV\u53ef\u7231\u7684\u73ab\u7470\u82b1
p1077
I20
sV\u5bd2\u661f
p1078
I3
sV\u5de7\u5408
p1079
I8
ssV\u60f3\u8981\u5f39\u540c\u8c03\u7cbe\u9009\u8f91
p1080
(dp1081
V\u60b2\u604b\u7684\u9152\u676f
p1082
I1
sV\u82e6\u604b\u6b4c
p1083
I1
sV\u963f\u5a18\u7684\u5fc3
p1084
I1
sV\u8776\u604b\u82b1
p1085
I1
sV\u5357\u90fd\u591c\u66f2
p1086
I0
sV\u79cb\u6028
p1087
I1
sV\u6c5f\u4e0a\u6708\u5f71
p1088
I12
sV\u601d\u5ff5\u7684\u6b4c
p1089
I2
sV\u5f02\u4e61\u6708\u591c
p1090
I0
sV\u9ec4\u660f\u518d\u4f1a
p1091
I0
sV\u7275\u6210\u962e\u7684\u7231
p1092
I2
sV\u6de1\u6c34\u66ae\u8272
p1093
I1
sV\u98ce\u96e8\u591c\u66f2
p1094
I3
sV\u962e\u82e5\u6253\u5f00\u5fc3\u5185\u7684\u7a97
p1095
I1
sV\u5fc3\u809d\u5b9d\u8d1d
p1096
I1
sV\u60f3\u8981\u5f39\u540c\u8c03
p1097
I2
sV\u60c5\u5b57\u8fd9\u6761\u8def
p1098
I2
sV\u671f\u5f85
p1099
I1
ssV\u51e4\u98de\u98de\u91d1\u8d4f\u8f917
p1100
(dp1101
V\u638c\u58f0\u54cd\u8d77
p1102
I25
sV\u4e09\u90e8\u60c5\u66f2
p1103
I4
sV\u6708\u6726\u80e7\u4e4c\u6726\u80e7
p1104
I3
sV\u91d1\u76cf\u82b1
p1105
I15
sV\u6f47\u6d12\u7684\u8d70
p1106
I20
sV\u5348\u591c\u7684\u8857\u5934
p1107
I6
sV\u4e00\u9897\u7ea2\u8c46
p1108
I11
sV\u5931\u843d
p1109
I4
sV\u590f\u7684\u5b63\u8282
p1110
I9
sV\u53ef\u7231\u7684\u964c\u751f\u4eba
p1111
I1
sV\u6765\u6765\u6765
p1112
I18
sV\u6211\u4e56\u98ce\u513f\u6765
p1113
I0
sV\u4e94\u6708\u82b1
p1114
I1
sV\u53c8\u89c1\u79cb\u83b2
p1115
I1
sV\u5982\u679c\u672a\u66fe\u8ba4\u8bc6\u4f60
p1116
I0
sV\u597d\u597d\u7231\u6211
p1117
I4
sV\u6668\u96fe
p1118
I1
sV\u7275\u60c5
p1119
I1
sV\u51c9\u5440\u51c9
p1120
I21
sV\u590f\u8273
p1121
I14
sV\u96e8\u591c\u82b1\u4e4b\u604b
p1122
I1
ssV\u51e4\u98de\u98de\u91d1\u8d4f\u8f918
p1123
(dp1124
V\u8865\u7834\u7f51
p1125
I0
sV\u6211\u7684\u9752\u6625
p1126
I0
sV\u9001\u541b\u73e0\u6cea\u6ef4
p1127
I1
sV\u9ec4\u660f\u57ce
p1128
I1
sV\u5929\u6e05\u6e05
p1129
I0
sV\u5357\u90fd\u591c\u66f2
p1130
I0
sV\u6e2f\u8fb9\u60dc\u522b
p1131
I0
sV\u65e5\u65e5\u6625
p1132
I1
sV\u6625\u5bb5\u541f
p1133
I9
sV\u9523\u58f0\u82e5\u54cd
p1134
I3
sV\u5fc3\u5185\u4e8b\u65e0\u4eba\u77e5
p1135
I6
sV\u6ee1\u9762\u6625\u98ce
p1136
I5
sV\u4e09\u6b65\u6cea\u73e0
p1137
I1
sV\u4e00\u4e2a\u7ea2\u86cb
p1138
I1
sV\u6b32\u600e\u6837
p1139
I0
sV\u5fc3\u7cdf\u7cdf
p1140
I0
sV\u725b\u7281\u6b4c
p1141
I0
ssV\u51e4\u98de\u98de\u91d1\u8d4f\u8f914
p1142
(dp1143
V\u7231\u82d7
p1144
I0
sV\u96be\u5206\u79bb
p1145
I0
sV\u843d\u82b1\u60c5
p1146
I12
sV\u4e0d\u5bb9\u6613\u9047\u89c1\u4f60
p1147
I0
sV\u5f80\u4e8b\u96be\u8ffd\u5fc6
p1148
I18
sV\u591c\u7a7a
p1149
I8
sV\u7231\u4eba\u9876\u5471\u5471
p1150
I2
sV\u6e29\u99a8\u7684\u56de\u5fc6
p1151
I7
sV\u6d41\u6c34\u5e74\u534e
p1152
I43
sV\u843d\u82b1\u6cea
p1153
I1
sV\u68a6\u96be\u7559
p1154
I3
sV\u5f80\u4e8b\u5982\u6628
p1155
I32
sV\u7231\u7684\u793c\u7269
p1156
I5
sV\u6708\u591c\u60c5
p1157
I3
sV\u559d\u91c7
p1158
I3
sV\u795d\u4f60\u987a\u98ce
p1159
I3
sV\u8bf4\u58f0\u5bf9\u4e0d\u8d77
p1160
I5
sV\u6000\u5ff5\u7684\u949f\u58f0
p1161
I0
sV\u6df1\u60c5\u96be\u5fd8
p1162
I4
sV\u60c5\u601d\u68a6\u56de
p1163
I0
sV\u53e6\u4e00\u79cd\u4e61\u6101
p1164
I8
sV\u5fc3\u5f71
p1165
I10
ssV\u60f3\u8981\u8ddf\u4f60\u98de \u65b0\u6b4c+\u7cbe\u9009
p1166
(dp1167
V\u4e16\u754c\u672c\u6765\u5c31\u6bd4\u5929\u6c14\u5584\u53d8
p1168
I3
sV\u7b49\u5f85\u6210\u4e00\u6735\u83b2
p1169
I0
sV\u9a7f\u7ad9
p1170
I9
sV\u57ce\u5e02\u7684\u771f\u76f8
p1171
I1
sV\u966a\u4f24\u5fc3\u4eba\u8bf4\u5f80\u4e8b
p1172
I9
sV\u60c5\u5b57\u8fd9\u6761\u8def
p1173
I11
sV\u9633\u5149\u5524\u8d77
p1174
I2
sV\u6211\u4e0d\u77e5\u9053\u98ce\u662f\u5728\u90a3\u4e00\u4e2a\u65b9\u5411\u5439
p1175
I11
sV\u9ec4\u660f\u518d\u4f1a
p1176
I1
sV\u60f3\u8981\u8ddf\u4f60\u98de
p1177
I85
sV\u6de1\u6c34\u66ae\u8272
p1178
I2
sV\u8776\u604b\u82b1
p1179
I12
sV\u795d\u4f60\u5e78\u798f(2009\u5168\u65b0\u795d\u798f\u7248)
p1180
I2
sV\u9759\u9759\u71c3\u70e7\u7684\u590f\u591c
p1181
I3
sV\u56db\u6708\u671b\u96e8
p1182
I10
ssV\u7fa4\u661f\u4f1a50
p1183
(dp1184
V\u5f80\u4e8b\u96be\u8ffd\u5fc6
p1185
I0
sV\u4e94\u6708\u7684\u82b1
p1186
I0
sV\u795d\u4f60\u5e78\u798f
p1187
I0
sV\u5bd2\u661f
p1188
I2
sV\u591c\u7a7a
p1189
I0
sV\u547c\u5524
p1190
I0
sV\u51e0\u5ea6\u82b1\u843d\u65f6
p1191
I3
sV\u6211\u4e0d\u80fd\u6ca1\u4fe1\u5fc3
p1192
I0
sV\u67ab\u53f6\u60c5
p1193
I0
sV\u53ef\u7231\u7684\u73ab\u7470\u82b1
p1194
I4
sV\u672a\u66fe\u7559\u4e0b\u5730\u5740
p1195
I0
sV\u795d\u4f60\u987a\u98ce
p1196
I0
sV\u7eaf\u7eaf\u7684\u7231
p1197
I1
sV\u8bf4\u58f0\u5bf9\u4e0d\u8d77
p1198
I0
sV\u6709\u771f\u60c5\u6709\u6d3b\u529b
p1199
I0
sV\u5de7\u5408
p1200
I1
ssV\u956d\u5c04\u5531\u7247\u73cd\u85cf\u7cfb\u5217(5/6)
p1201
(dp1202
V\u6572\u6572\u95e8
p1203
I2
sV\u5c0f\u65f6\u5019
p1204
I1
sV\u8349\u539f\u4e4b\u591c
p1205
I1
sV\u665a\u971e
p1206
I1
sV\u53e6\u4e00\u79cd\u4e61\u6101
p1207
I2
sV\u9065\u8fdc\u5bc4\u76f8\u601d
p1208
I0
sV\u84dd\u4e0e\u9ed1
p1209
I0
sV\u4ea4\u4f1a\u7684\u4e91\u6735
p1210
I1
sV\u98d8\u96f6\u7684\u843d\u82b1
p1211
I1
sV\u8fdc\u53bb\u7684\u4eba
p1212
I2
sV\u5c11\u5e74\u7684\u6211
p1213
I1
sV\u65e9\u6625
p1214
I1
sV\u8336\u53f6\u9752
p1215
I1
sV\u660e\u5e74\u6625\u5929\u5728\u53f0\u5317
p1216
I0
sV\u751c\u751c\u7684\u68a6
p1217
I0
sV\u5982\u679c\u4f60\u662f\u6211
p1218
I2
sV\u6211\u4fe9\u6709\u6625\u5929
p1219
I0
sV\u6211\u662f\u4e00\u53ea\u753b\u7709\u9e1f
p1220
I1
sV\u6e05\u6e05\u6cb3\u6c34\u6162\u6162\u6d41
p1221
I0
sV\u5439\u8fc7\u6765\u7684\u7231
p1222
I0
sV\u82cf\u5dde\u6cb3\u8fb9
p1223
I3
sV\u79cb\u6c34\u4f0a\u4eba
p1224
I0
sV\u591c\u6765\u9999
p1225
I9
sV\u53f9\u5341\u58f0
p1226
I2
sV\u51e0\u5ea6\u82b1\u843d\u65f6
p1227
I6
sV\u8e22\u8e0f\u8e29
p1228
I1
sV\u82f9\u679c\u82b1
p1229
I0
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p1230
I2
sV\u5c71\u9e70
p1231
I2
sV\u68a6\u4e2d\u4eba
p1232
I2
sV\u79e6\u6dee\u6cb3\u7554
p1233
I0
sV\u60c5\u4eba\u7684\u773c\u6cea
p1234
I3
sV\u6e9c\u6e9c\u7684\u5979
p1235
I5
sV\u5a03\u5a03\u8c37
p1236
I0
sV\u591c\u7684\u7f57\u66fc\u53f2
p1237
I1
sV\u6e14\u5149\u66f2
p1238
I3
sV\u8df3\u5440\uff01\u6253\u5f00\u90a3\u6247\u95e8
p1239
I1
sV\u82e6\u9152\u6ee1\u676f
p1240
I2
sV\u5170\u95fa\u5bc2\u5bc2
p1241
I0
sV\u6a79\u513f\u6447
p1242
I0
ssV\u51e4\u8d77\u4e91\u62e5\u4e4b\u6211\u662f\u4e2d\u56fd\u4eba
p1243
(dp1244
V\u4e00\u6c5f\u6625\u6c34(\u4f34\u594f) - instrumental
p1245
I0
sV\u98ce\u5728\u6797\u68a2(\u4f34\u594f) - instrumental
p1246
I0
sV\u5f69\u8679\u5f69\u8679(\u4f34\u594f) - instrumental
p1247
I1
sV\u82b1\u5f00\u5f53\u73cd\u60dc(\u4f34\u594f) - instrumental
p1248
I0
sV\u5fc3\u8def\u5386\u7a0b(\u4f34\u594f) - instrumental
p1249
I2
sV\u9b42\u7275\u68a6\u4e5f\u7cfb(\u4f34\u594f) - instrumental
p1250
I0
sV\u7231\u5230\u6df1\u5904\u65e0\u6028\u5c24(\u4f34\u594f) - instrumental
p1251
I0
sV\u60b2\u6b22\u5c81\u6708(\u4f34\u594f) - instrumental
p1252
I0
sV\u5927\u81ea\u7136(\u4f34\u594f) - instrumental
p1253
I1
sV\u661f\u513f\u544a\u8bc9\u6211(\u4f34\u594f) - instrumental
p1254
I0
ssV\u98de\u85cf\u7cbe\u9009
p1255
(dp1256
V\u638c\u58f0\u54cd\u8d77
p1257
I3
sV\u6572\u6572\u7231\u60c5\u95e8
p1258
I2
sV\u4f60\u5bb6\u5927\u95e8
p1259
I2
sV\u6211\u662f\u4e00\u7247\u4e91
p1260
I0
sV\u5c31\u662f\u6e9c\u6e9c\u7684\u5979
p1261
I1
sV\u4f60\u6765\u4e86
p1262
I0
sV\u963f\u5a46\u6e38\u9999\u6e2f
p1263
I1
sV\u96c1\u513f\u5728\u6797\u68a2
p1264
I0
sV\u95ee\u96c1\u513f
p1265
I3
sV\u6d41\u6c34\u5e74\u534e
p1266
I7
sV\u5954\u5411\u5f69\u8679(B)
p1267
I3
sV\u51fa\u5916\u7684\u4eba
p1268
I0
sV\u53c8\u89c1\u79cb\u83b2
p1269
I1
sV\u4e00\u9897\u7ea2\u8c46
p1270
I1
sV\u597d\u597d\u7231\u6211
p1271
I0
sV\u597d\u597d\u628a\u63e1
p1272
I6
sV\u5fc3\u5f71
p1273
I1
sV\u6708\u6726\u80e7\u9e1f\u6726\u80e7
p1274
I0
sV\u63e1\u522b\u7684\u65f6\u5019
p1275
I2
sV\u677e\u6797\u7684\u4f4e\u8bed
p1276
I3
sV\u76f8\u601d\u722c\u4e0a\u5fc3\u5e95
p1277
I4
ssV\u547c\u5524
p1278
(dp1279
V\u6d41\u4e91
p1280
I1
sV\u5e78\u798f\u5df2\u6765\u5230
p1281
I1
sV\u6df1\u60c5\u96be\u5fd8
p1282
I0
sV\u60c5\u601d\u68a6\u56de
p1283
I0
sV\u6e29\u67d4
p1284
I0
sV\u91ce\u73ab\u7470
p1285
I1
sV\u8bf4\u4e0d\u5b8c\u8bc9\u4e0d\u5c3d
p1286
I0
sV\u547c\u5524
p1287
I1
sV\u5f53\u5bc2\u5bde\u7684\u65f6\u5019
p1288
I3
sV\u518d\u89c1\u590f\u5929
p1289
I6
sV\u751f\u547d\u7684\u82b1\u73af
p1290
I3
sV\u8d1d\u58f3\u82b1
p1291
I1
ssV\u59d1\u5a18\u5341\u516b\u4e00\u6735\u82b1
p1292
(dp1293
V\u98d8\u96f6\u7684\u843d\u82b1
p1294
I2
sV\u8309\u8389\u82b1
p1295
I5
sV\u91c7\u83b2\u82b1
p1296
I1
sV\u95fb\u7b1b
p1297
I5
sV\u91c7\u69df\u6994
p1298
I4
sV\u897f\u6e56\u6625
p1299
I23
sV\u5988\u5988\u597d
p1300
I3
sV\u51e0\u5ea6\u82b1\u843d\u65f6
p1301
I5
sV\u7d2b\u7af9\u8c03
p1302
I2
sV\u59d1\u5a18\u5341\u516b\u4e00\u6735\u82b1
p1303
I31
sV\u767d\u53d1\u541f
p1304
I3
sV\u7ea2\u82b1\u895f\u4e0a\u63d2
p1305
I0
ssV\u56fd\u8bed\u539f\u58f0\u5e262
p1306
(dp1307
V\u4f60\u5bb6\u5927\u95e8
p1308
I4
sV\u6708\u6726\u80e7\u4e4c\u6726\u80e7
p1309
I0
sV\u4f60\u6765\u4e86
p1310
I0
sV\u79cb\u53f6\u98d8\u843d\u65f6
p1311
I1
sV\u591a\u53ef\u7231
p1312
I0
sV\u96fe\u6765\u4e86
p1313
I0
sV\u53e6\u4e00\u79cd\u4e61\u6101
p1314
I1
sV\u96c1\u513f\u5728\u6797\u68a2
p1315
I0
sV\u597d\u597d\u7231\u6211
p1316
I2
sV\u5f80\u65e5\u7684\u604b\u60c5
p1317
I1
sV\u638c\u58f0\u54cd\u8d77
p1318
I4
sV\u6211\u662f\u4e00\u7247\u4e91
p1319
I1
sV\u677e\u6797\u4f4e\u8bed
p1320
I1
sV\u559c\u6c14\u6d0b\u6d0b
p1321
I0
sV\u5954\u5411\u5f69\u8679
p1322
I0
sV\u6d41\u6c34\u5e74\u534e
p1323
I1
sV\u68a6\u96be\u7559
p1324
I0
sV\u6ca1\u6709\u6ce5\u571f\u90a3\u6709\u82b1
p1325
I1
sV\u6668\u96fe
p1326
I0
sV\u91d1\u76cf\u82b1
p1327
I1
sV\u5c31\u662f\u6e9c\u6e9c\u7684\u5979
p1328
I1
sV\u6211\u613f
p1329
I1
sV\u6c34\u4e0a\u4eba\u5bb6
p1330
I0
sV\u82b1\u6709\u60c5\u82b1\u6709\u7231
p1331
I1
sV\u53ef\u7231\u7684\u4eba\u513f\u5728\u90a3\u91cc
p1332
I0
sV\u8bf7\u6c42
p1333
I0
sV\u4e00\u7247\u6df1\u60c5
p1334
I3
sV\u76f8\u601d\u722c\u4e0a\u5fc3\u5e95
p1335
I9
sV\u661f\u8bed
p1336
I0
sV\u53c8\u89c1\u79cb\u83b2
p1337
I1
sV\u4e00\u9897\u7ea2\u8c46
p1338
I0
sV\u6211\u662f\u4e2d\u56fd\u4eba
p1339
I3
ssV\u5178\u85cf\u84dd\u4e0e\u767d
p1340
(dp1341
V\u843d\u82b1\u60c5
p1342
I3
sV\u795d\u4f60\u5e78\u798f
p1343
I3
sV\u67ab\u53f6\u60c5
p1344
I2
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p1345
I1
sV\u591c\u7a7a
p1346
I3
sV\u6211\u4e0d\u80fd\u6ca1\u4fe1\u5fc3
p1347
I2
sV\u6d41\u6c34\u5e74\u534e
p1348
I3
sV\u6709\u771f\u60c5\u6709\u6d3b\u529b
p1349
I1
sV\u843d\u82b1\u6cea
p1350
I0
sV\u7231\u7684\u793c\u7269
p1351
I4
sV\u547c\u5524
p1352
I1
sV\u78a7\u57ce\u6545\u4e8b
p1353
I5
sV\u7231\u8981\u8ba9\u4ed6\u77e5\u9053
p1354
I3
sV\u8bf4\u58f0\u5bf9\u4e0d\u8d77
p1355
I1
sV\u82b1\u8c22\u82b1\u98de\u98de\u6ee1\u5929
p1356
I2
sV\u6e29\u6696\u7684\u79cb\u5929
p1357
I3
sV\u5bd2\u661f
p1358
I1
sV\u559d\u91c7
p1359
I2
sV\u6211\u4e58\u98ce\u513f\u6765+\u4e94\u6708\u7684\u82b1+\u53ef\u7231\u7684\u73ab\u7470\u82b1+\u98ce\u98de\u98de\u4e91\u98de\u98de
p1360
I2
sV\u5f80\u4e8b\u96be\u8ffd\u5fc6
p1361
I2
sV\u5fc3\u5f71
p1362
I7
sV\u5de7\u5408
p1363
I2
ssV\u56fd\u8bed\u539f\u58f0\u5178\u85cf3
p1364
(dp1365
V\u7231\u795e\u7684\u7bad
p1366
I0
sV\u91cd\u76f8\u9022
p1367
I0
sV\u610f\u96be\u5fd8
p1368
I0
sV\u79e6\u6dee\u6cb3\u7554
p1369
I0
sV\u6211\u7684\u5fc3\u91cc\u53ea\u6709\u4f60\u6ca1\u6709\u4ed6
p1370
I32
sV\u60c5\u4eba\u7684\u773c\u6cea
p1371
I1
sV\u79cb\u7684\u6000\u5ff5
p1372
I0
sV\u6000\u5ff5
p1373
I0
sV\u96ea\u5c71\u76df
p1374
I0
sV\u76f8\u601d\u6cb3\u7554
p1375
I3
sV\u6211\u662f\u4e00\u652f\u753b\u7709\u9e1f
p1376
I0
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p1377
I1
sV\u5357\u5c4f\u665a\u949f
p1378
I1
sV\u84dd\u4e0e\u9ed1
p1379
I0
sV\u6625\u98ce\u543b\u4e0a\u6211\u7684\u8138
p1380
I0
sV\u603b\u6709\u4e00\u5929\u7b49\u5230\u4f60
p1381
I0
ssV\u56fd\u8bed\u539f\u58f0\u5178\u85cf6
p1382
(dp1383
V\u53ef\u7231\u7684\u73ab\u7470
p1384
I2
sV\u518d\u4f1a\u5427\u539f\u91ce
p1385
I3
sV\u6572\u6572\u95e8
p1386
I0
sV\u91c7\u69df\u6994
p1387
I1
sV\u82b1\u8c22\u82b1\u98de\u98de\u6ee1\u5929
p1388
I1
sV\u51fa\u4eba\u5934\u5730
p1389
I0
sV\u843d\u53f6\u98d8\u98d8
p1390
I0
sV\u96ea\u82b1\u7247\u7247
p1391
I1
sV\u4f60\u66fe\u7ecf\u7231\u8fc7\u6211
p1392
I0
sV\u5e78\u798f\u54ea\u91cc\u6765
p1393
I2
sV\u7b11\u7b11\u7b11
p1394
I1
sV\u4e00\u89c1\u949f\u60c5
p1395
I1
sV\u6211\u628a\u4e00\u5207\u544a\u8bc9\u4f60
p1396
I0
sV\u6c34\u4ed9\u82b1
p1397
I2
ssV\u82b1\u8c22\u82b1\u98de\u98de\u6ee1\u5929
p1398
(dp1399
V\u8bf7\u4f60\u5e26\u8d70\u4f60\u7684\u7231
p1400
I3
sV\u82b1\u8c22\u82b1\u98de\u98de\u6ee1\u5929
p1401
I6
sV\u76f8\u805a\u5c11\u79bb\u522b\u591a(\u7535\u5f71\u97f3\u4e50)
p1402
I0
sV\u56de\u6765\u5427!\u59d1\u5a18
p1403
I3
sV\u5bd2\u661f
p1404
I1
sV\u82b1\u8c22\u82b1\u98de\u98de\u6ee1\u5929(\u7535\u5f71\u97f3\u4e50)
p1405
I4
sV\u660e\u65e5\u541b\u518d\u6765
p1406
I3
sV\u6211\u7684\u56de\u5fc6\u6709\u4e2a\u4f60
p1407
I4
sV\u7b11\u7b11\u7b11
p1408
I2
sV\u627e\u4e0d\u5230\u539f\u6765\u7684\u6211
p1409
I0
sV\u957f\u5824
p1410
I0
sV\u76f8\u805a\u5c11\u79bb\u522b\u591a
p1411
I2
ssV\u9a7f\u7ad9 \u966a\u4f24\u5fc3\u4eba\u8bf4\u5f80\u4e8b
p1412
(dp1413
V\u4e16\u754c\u672c\u6765\u5c31\u6bd4\u5929\u6c14\u5584\u53d8
p1414
I1
sV\u68a6\u4f1a\u6210\u771f
p1415
I0
sV\u9a7f\u7ad9
p1416
I26
sV\u57ce\u5e02\u7684\u771f\u76f8
p1417
I0
sV\u7e41\u534e\u5982\u68a6
p1418
I2
sV\u6211\u4e0d\u77e5\u9053\u98ce\u662f\u5728\u54ea\u4e00\u4e2a\u65b9\u5411\u5439
p1419
I4
sV\u82b1
p1420
I1
sV\u966a\u4f24\u5fc3\u4eba\u8bf4\u5f80\u4e8b
p1421
I9
sV\u7b49\u5f85\u6210\u4e00\u6735\u83b2
p1422
I3
sV\u9759\u9759\u71c3\u70e7\u7684\u590f\u591c
p1423
I2
sV\u9633\u5149\u5524\u8d77
p1424
I1
sV\u56db\u6708\u671b\u96e8
p1425
I3
ssV\u590f\u65e5\u5047\u671f\u73ab\u7470\u82b1
p1426
(dp1427
V\u4f60\u6700\u7231\u6211
p1428
I0
sV\u4f60\u6700\u4e86\u89e3\u6211
p1429
I0
sV\u79cb\u604b
p1430
I0
sV\u98ce\u98de\u98de\u4e91\u98de\u98de
p1431
I3
sV\u8bb0\u5f97\u6211
p1432
I0
sV\u6709\u4eba\u559c\u6b22\u4f60
p1433
I1
sV\u590f\u65e5\u5047\u671f\u73ab\u7470\u82b1
p1434
I1
sV\u9ed8\u9ed8\u65e0\u8a00
p1435
I0
sV\u6211\u559c\u6b22\u8fd9\u91cc
p1436
I0
sV\u5982\u679c\u672a\u66fe\u8ba4\u8bc6\u4f60
p1437
I0
sV\u4e0d\u4e86\u7f18
p1438
I0
sV\u5c71\u8fb9
p1439
I0
ssV\u4e00\u9897\u7ea2\u8c46
p1440
(dp1441
V\u6625\u5149\u4e00\u523b\u503c\u5343\u91d1
p1442
I0
sV\u81ea\u4ece\u4e0e\u4f60\u76f8\u9047
p1443
I1
sV\u5fc3\u4e2d\u7684\u4eba
p1444
I1
sV\u6d77\u9e25\u7231\u6211
p1445
I1
sV\u505a\u4e2a\u5feb\u4e50\u7684\u6b4c\u624b
p1446
I7
sV\u83ca\u82b1
p1447
I1
sV\u5c0f\u5c0f\u7ea2\u8c46
p1448
I5
sV\u5948\u4f55
p1449
I3
sV\u662f\u5426\u5e38\u6000\u5ff5
p1450
I2
sV\u4e00\u9897\u7ea2\u8c46
p1451
I64
sV\u4f0a\u4eba\u77e5\u5426
p1452
I3
sV\u4e00\u9996\u4e0d\u77e5\u540d\u7684\u6b4c
p1453
I4
ssV\u6708\u6726\u80e7 \u9e1f\u6726\u80e7
p1454
(dp1455
V\u82b1\u5f00\u5f53\u73cd\u60dc
p1456
I1
sV\u53ef\u7231\u7684\u4eba\u513f\u5728\u90a3\u91cc
p1457
I0
sV\u604b\u60c5
p1458
I1
sV\u6708\u591c\u60c5
p1459
I0
sV\u96be\u9053\u4f60\u5fd8\u8bb0
p1460
I0
sV\u5bc4\u8bed\u591a\u60c5\u4eba
p1461
I6
sV\u9b42\u7275\u68a6\u4e5f\u7cfb
p1462
I1
sV\u4e5f\u8bb8\u4f60\u4f1a\u544a\u8bc9\u6211
p1463
I0
sV\u6708\u6726\u80e7\u9e1f\u6726\u80e7
p1464
I104
sV\u6000\u5ff5\u7684\u949f\u58f0
p1465
I1
ssV\u4e94\u6708\u7684\u82b1
p1466
(dp1467
V\u6211\u4fe9\u5728\u4e00\u8d77
p1468
I1
sV\u7231\u60c5\u591a\u751c\u871c
p1469
I0
sV\u65e7\u68a6\u4f3c\u8f7b\u70df
p1470
I0
sV\u4e91\u5a18
p1471
I0
sV\u7231\u60c5\u5982\u6c34\u5411\u4e1c\u6d41
p1472
I1
sV\u4e94\u6708\u82b1
p1473
I3
sV\u68a6\u4e2d\u7231\u7740\u4f60(\u53f0)
p1474
I0
sV\u82b1\u513f\u4e3a\u4ec0\u4e48\u6709\u70e6\u607c
p1475
I0
sV\u6c34\u4ed9\u82b1
p1476
I0
sV\u4e0d\u8981\u8bf4\u662f\u6211\u7231\u4f60
p1477
I0
sV\u7231\u4eba\u9876\u5471\u5471
p1478
I0
sV\u7231\u4f60\u5728\u68a6\u4e2d
p1479
I0
sV\u4e0d\u540c\u7684\u5fc3\u60c5
p1480
I0
sV\u71d5\u53cc\u98de(\u53f0)
p1481
I1
sV\u9e1f\u513f\u6b4c\u5531\u82b1\u513f\u9999
p1482
I1
sV\u5bc2\u5bde\u7684\u811a\u6b65
p1483
I0
sV\u6211\u8981\u6d3b\u4e0b\u53bb
p1484
I0
sV\u4e00\u89c1\u949f\u60c5
p1485
I1
ssV\u73ab\u7470\u73ab\u7470\u6211\u7231\u4f60
p1486
(dp1487
V\u5cb7\u6c5f\u591c\u66f2
p1488
I1
sV\u518d\u4f1a\u5427\u539f\u91ce
p1489
I3
sV\u5c11\u5e74\u7684\u6211
p1490
I3
sV\u73ab\u7470\u73ab\u7470\u6211\u7231\u4f60
p1491
I142
sV\u5bd2\u96e8\u66f2
p1492
I2
sV\u79cb\u8bcd
p1493
I1
sV\u6708\u5149\u5c0f\u591c\u66f2
p1494
I4
sV\u5662\uff01\u82cf\u73ca\u5a1c
p1495
I21
sV\u4f55\u65e5\u541b\u518d\u6765
p1496
I2
sV\u6211\u4e0d\u7ba1
p1497
I0
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p1498
I3
sV\u8bf4\u4e0d\u51fa\u7684\u5feb\u6d3b
p1499
I2
ssV\u4f60\u6765\u4e86
p1500
(dp1501
V\u5954\u5411\u5f69\u8679B(\u4f34\u594f) - instrumental
p1502
I0
sV\u6ca1\u6709\u6ce5\u571f\u54ea\u6709\u82b1(\u4f34\u594f) - instrumental
p1503
I1
sV\u5954\u5411\u5f69\u8679A(\u4f34\u594f) - instrumental
p1504
I0
sV\u5f52\u4e61\u8def
p1505
I3
sV\u4f60\u6765\u4e86
p1506
I5
sV\u4e0d\u8981\u544a\u8bc9\u6211
p1507
I3
sV\u6df1\u591c
p1508
I1
sV\u60f3\u5bb6
p1509
I8
sV\u9752\u6625\u7684\u52a8\u5f8b
p1510
I2
sV\u4e61\u4e4b\u7948
p1511
I0
sV\u90a3\u6bb5\u60c5\u6000
p1512
I3
sV\u7231\u4e0d\u5b8c\u7684\u4f60
p1513
I28
sV\u4f60\u6765\u4e86(\u4f34\u594f) - instrumental
p1514
I0
sV\u5fc3\u91cc\u7684\u671f\u5f85
p1515
I10
sV\u6e29\u6696
p1516
I4
sV\u53e6\u4e00\u79cd\u8868\u767d
p1517
I2
sV\u9752\u6625\u7684\u52a8\u5f8b(\u4f34\u594f) - instrumental
p1518
I0
sV\u8ffd\u968f\u5f69\u8679(\u4f34\u594f) - instrumental
p1519
I0
ssV\u56fd\u8bed\u539f\u58f0\u5178\u85cf4.5
p1520
(dp1521
V\u613f\u5ac1\u6c49\u5bb6\u90ce
p1522
I0
sV\u73ab\u7470\u73ab\u7470\u6211\u7231\u4f60
p1523
I6
sV\u6211\u8981\u4e3a\u4f60\u6b4c\u5531
p1524
I0
sV\u6708\u5149\u5c0f\u591c\u66f2
p1525
I2
sV\u7231\u4f60\u5728\u5fc3\u53e3\u96be\u5f00
p1526
I7
sV\u9065\u8fdc\u5bc4\u76f8\u601d
p1527
I1
sV\u963f\u91cc\u90ce
p1528
I0
sV\u98d8\u96f6\u7684\u843d\u82b1
p1529
I0
sV\u4e0d\u4e86\u60c5
p1530
I2
sV\u897f\u6e56\u6625
p1531
I1
sV\u6211\u662f\u4e00\u652f\u753b\u7709\u9e1f
p1532
I0
sV\u5fc3\u604b
p1533
I2
sV\u592a\u6e56\u8239
p1534
I0
sV\u82cf\u5dde\u6cb3\u8fb9
p1535
I1
sV\u59d1\u5a18\u5341\u516b\u4e00\u6735\u82b1
p1536
I3
sV\u5bd2\u591c\u96e8
p1537
I1
sV\u4fe9\u76f8\u4f9d
p1538
I0
sV\u5927\u6c5f\u4e1c\u53bb
p1539
I0
sV\u767d\u5170\u9999
p1540
I0
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p1541
I3
sV\u591a\u5c11\u67d4\u60c5\u591a\u5c11\u6cea
p1542
I0
sV\u68a6\u91cc\u76f8\u601d
p1543
I0
sV\u5cb7\u6c5f\u591c\u66f2
p1544
I0
sV\u79cb\u8bcd
p1545
I0
sV\u5929\u6daf\u6b4c\u5973
p1546
I2
sV\u6211\u7684\u4e00\u9897\u5fc3
p1547
I12
sV\u96ea\u5c71\u76df
p1548
I0
sV\u75f4\u75f4\u5730\u7b49
p1549
I1
sV\u660e\u65e5\u4e4b\u6b4c
p1550
I1
sV\u521d\u604b
p1551
I1
sV\u6211\u6709\u4e00\u6bb5\u60c5
p1552
I0
sV\u821e\u4f34\u6cea\u5f71
p1553
I2
ssV\u6c38\u8fdc\u6000\u5ff5\u7684\u91d1\u66f2
p1554
(dp1555
V\u5fc3\u604b
p1556
I2
sV\u592a\u6e56\u8239
p1557
I0
sV\u4e0d\u4e86\u60c5
p1558
I3
sV\u521d\u89c1\u4e00\u65e5
p1559
I0
sV\u8537\u8587\u4e4b\u604b
p1560
I2
sV\u6211\u7684\u4e00\u9897\u5fc3
p1561
I8
sV\u591a\u5c11\u67d4\u60c5\u591a\u5c11\u6cea
p1562
I7
sV\u75f4\u75f4\u7684\u7b49
p1563
I3
sV\u738b\u662d\u541b
p1564
I2
sV\u521d\u604b
p1565
I2
sV\u68a6\u91cc\u76f8\u601d
p1566
I0
ssV\u4e00\u7247\u6df1\u60c5.\u6625\u5bd2
p1567
(dp1568
V\u6ca1\u6709\u6ce5\u571f\u90a3\u6709\u82b1
p1569
I4
sV\u957f\u591c
p1570
I0
sV\u4e0d\u8981\u544a\u522b
p1571
I40
sV\u5343\u91cc\u60c5
p1572
I1
sV\u6d77\u6d9b\u58f0\u58f0
p1573
I0
sV\u8774\u8776\u82b1
p1574
I3
sV\u4e00\u7247\u6df1\u60c5
p1575
I3
sV\u7231
p1576
I0
sV\u7231\u4e4b\u95e8
p1577
I0
sV\u4e00\u6c5f\u6625\u6c34
p1578
I0
sV\u60b2\u6b22\u5c81\u6708
p1579
I0
sV\u6625\u5bd2
p1580
I6
ssV\u795d\u4f60\u5e78\u798f
p1581
(dp1582
V\u843d\u82b1\u6cea(\u51b7\u971c\u5b50)
p1583
I4
sV\u96e8\u4e2d\u4eba
p1584
I1
sV\u5524\u4e0d\u56de\u7684\u4f60
p1585
I1
sV\u53ef\u7231\u7684\u964c\u751f\u4eba
p1586
I2
sV\u4e00\u821e\u96be\u5fd8
p1587
I0
sV\u9f99\u6c5f\u6069\u4ec7
p1588
I4
sV\u7231\u7684\u5b63\u8282
p1589
I2
sV\u7231\u60c5\u7684\u9501
p1590
I0
sV\u795d\u4f60\u5e78\u798f
p1591
I20
sV\u6625\u96e8\u604b
p1592
I0
sV\u60ca\u9192\u68a6\u4e2d\u4eba
p1593
I3
sV\u9001\u4f60\u4e00\u7247\u76f8\u601d
p1594
I1
ssV\u638c\u58f0\u54cd\u8d77
p1595
(dp1596
V\u638c\u58f0\u54cd\u8d77
p1597
I680
sV\u5947\u5999\u7684\u68a6\u60f3
p1598
I0
sV\u5fc6\u7ae5\u5e74(\u4f34\u594f) - instrumental
p1599
I0
sV\u7fe9\u7fe9\u6765\u53bb
p1600
I0
sV\u76f8\u601d\u7684\u85e4\u841d
p1601
I13
sV\u7389\u5c71
p1602
I15
sV\u76f8\u601d\u7684\u85e4\u841d(\u4f34\u594f) - instrumental
p1603
I1
sV\u4e00\u4e16\u7684\u604b\u60c5
p1604
I1
sV\u7389\u5c71(\u4f34\u594f) - instrumental
p1605
I0
sV\u7fe9\u7fe9\u6765\u53bb(\u4f34\u594f) - instrumental
p1606
I2
sV\u60f3\u5ff5\u7684\u7a7a\u95f4(\u4f34\u594f) - instrumental
p1607
I0
sV\u5fc6\u7ae5\u5e74
p1608
I24
sV\u5c31\u662f\u4e0d\u4e00\u6837
p1609
I7
sV\u4eca\u5929\u7684\u6211
p1610
I1
sV\u5947\u5999\u7684\u68a6\u60f3(\u4f34\u594f) - instrumental
p1611
I0
sV\u4eca\u5929\u7684\u6211(\u4f34\u594f) - instrumental
p1612
I0
sV\u60f3\u5ff5\u7684\u7a7a\u95f4
p1613
I8
ssV\u51e4\u98de\u98de\u91d1\u8d4f\u8f916
p1614
(dp1615
V\u771f\u60c5\u6bd4\u9152\u6d53
p1616
I1
sV\u6572\u6572\u95e8
p1617
I6
sV\u5e78\u798f\u90a3\u91cc\u6765
p1618
I1
sV\u6572\u5f00\u5e78\u798f\u95e8
p1619
I0
sV\u4e00\u89c1\u949f\u60c5
p1620
I3
sV\u795d\u4f60\u5e78\u798f
p1621
I16
sV\u6211\u628a\u4e00\u5207\u544a\u8bc9\u4f60
p1622
I1
sV\u5e78\u798f\u5df2\u6765\u5230
p1623
I0
sV\u559c\u6c14\u6d0b\u6d0b
p1624
I5
sV\u7231\u60c5\u5982\u6c34\u5411\u4e1c\u6d41
p1625
I4
sV\u677e\u6797\u7684\u4f4e\u8bed
p1626
I7
sV\u6e05\u6e05\u6cb3\u6c34\u6162\u6162\u6d41
p1627
I0
sV\u70ed\u60c5
p1628
I0
sV\u53ee\u549b
p1629
I3
sV\u7231\u8981\u8ba9\u4ed6\u77e5\u9053
p1630
I1
sV\u6211\u662f\u4e00\u7247\u4e91
p1631
I8
sV\u5e78\u798f
p1632
I4
sV\u53cb\u60c5\u7684\u5b89\u6170
p1633
I0
sV\u6e29\u67d4
p1634
I0
sV\u6c34\u4ed9\u82b1
p1635
I16
sV\u661f\u8bed
p1636
I5
sV\u5c0f\u6cb3\u5f2f\u5f2f
p1637
I5
sV\u4ece\u65e9\u6668\u5230\u9ec4\u660f
p1638
I0
ssV\u638c\u58f0\u54cd\u8d77\u7ecf\u5178\u8f91
p1639
(dp1640
V\u9082\u9005
p1641
I4
sV\u4f60\u5bb6\u5927\u95e8
p1642
I4
sV\u81ea\u6211\u6311\u6218
p1643
I4
sV\u4f60\u6765\u4e86
p1644
I0
sV\u5fc6\u7ae5\u5e74
p1645
I1
sV\u53e6\u4e00\u79cd\u4e61\u6101
p1646
I3
sV\u96c1\u513f\u5728\u6797\u68a2
p1647
I1
sV\u597d\u597d\u7231\u6211
p1648
I4
sV\u597d\u597d\u628a\u63e1
p1649
I1
sV\u7231\u7684\u4e50\u7ae0
p1650
I3
sV\u5954\u5411\u5f69\u8679(B)
p1651
I0
sV\u638c\u58f0\u54cd\u8d77
p1652
I8
sV\u6708\u6726\u80e7\u9e1f\u6726\u80e7
p1653
I5
sV\u6211\u662f\u4e00\u7247\u4e91
p1654
I2
sV\u8868\u767d
p1655
I2
sV\u4e0d\u77e5\u6028
p1656
I0
sV\u559c\u6c14\u6d0b\u6d0b
p1657
I2
sV\u6e29\u6696
p1658
I0
sV\u5c18\u96fe
p1659
I0
sV\u7231\u4e0d\u5b8c\u7684\u4f60
p1660
I3
sV\u6d41\u6c34\u5e74\u534e
p1661
I0
sV\u677e\u6797\u7684\u4f4e\u8bed
p1662
I1
sV\u6ca1\u6709\u6ce5\u571f\u90a3\u6709\u82b1
p1663
I0
sV\u91d1\u76cf\u82b1
p1664
I0
sV\u4e0d\u8981\u544a\u522b
p1665
I4
sV\u65cb\u8f6c\u7684\u8bb0\u5fc6
p1666
I1
sV\u6708\u591c\u60c5
p1667
I1
sV\u6211\u613f
p1668
I3
sV\u5f69\u8679\u7684\u547c\u5524
p1669
I1
sV\u5c31\u662f\u6e9c\u6e9c\u7684\u5979
p1670
I1
sV\u60dc\u522b
p1671
I5
ssV\u6625\u98ce\u543b\u4e0a\u6211\u7684\u8138-\u6000\u5ff5\u6b4c\u66f2(\u4e8c)
p1672
(dp1673
V\u7231\u795e\u7684\u7bad
p1674
I1
sV\u79e6\u6dee\u6cb3\u7554
p1675
I1
sV\u7231\u7684\u94c3\u58f0
p1676
I5
sV\u613f\u5ac1\u6c49\u5bb6\u90ce
p1677
I2
sV\u5357\u5c4f\u665a\u949f
p1678
I3
sV\u767d\u5170\u9999
p1679
I1
sV\u96ea\u5c71\u76df
p1680
I1
sV\u6000\u5ff5
p1681
I1
sV\u9065\u8fdc\u5bc4\u76f8\u601d
p1682
I0
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p1683
I5
sV\u6211\u8981\u4e3a\u4f60\u6b4c\u5531
p1684
I0
sV\u6625\u98ce\u543b\u4e0a\u6211\u7684\u8138
p1685
I80
ssV\u5954\u5411\u5f69\u8679
p1686
(dp1687
V\u643a\u624b\u540c\u884c
p1688
I1
sV\u6df1\u6df1\u7231\u5728\u5fc3\u91cc
p1689
I0
sV\u76f8\u601d\u4e07\u91cc\u60c5
p1690
I3
sV\u6572\u5f00\u5e78\u798f\u95e8
p1691
I1
sV\u5f69\u8679\u5f69\u8679
p1692
I1
sV\u559c\u6c14\u6d0b\u6d0b
p1693
I2
sV\u5954\u5411\u5f69\u8679
p1694
I4
sV\u6df1\u591c\u5bc4\u60c5
p1695
I0
sV\u95ee\u541b\u4f55\u65f6\u5f52
p1696
I3
sV\u5954\u5411\u5f69\u8679(B)
p1697
I4
sV\u8ffd\u968f\u5f69\u8679
p1698
I2
ssV\u82b1\u6708\u826f\u5bb5 \u91d1\u9576\u7389
p1699
(dp1700
V\u8bc9\u5fc3\u613f(\u51e4\u98de\u98de \u960e\u8377\u5a77)
p1701
I0
sV\u5999\u4e0d\u5999(\u6c64\u5bb6\u8c6a)
p1702
I2
sV\u9e21\u86cb\u5c31\u662f\u6211\u7684\u59bb(\u51e4\u98de\u98de)
p1703
I4
sV\u4e09\u767e\u78c5(\u77f3\u677e)
p1704
I6
sV\u5929\u4e0a\u4eba\u95f4(\u8427\u4e3d\u534e\u960e\u8377\u5a77)
p1705
I1
sV\u597d\u4f73\u671f(\u5eb7\u5f18)
p1706
I0
sV\u76f8\u601d(\u8427\u4e3d\u534e)
p1707
I1
sV\u4e24\u4e2a\u5dee\u4e0d\u591a(\u5eb7\u5f18 \u8427\u4e3d\u534e)
p1708
I0
sV\u559c\u4e0a\u7709\u68a2(\u6d2a\u4e91)
p1709
I0
sV\u8fdc\u5c71\u4e91\u98d8\u6e3a(\u960e\u8377\u5a77 \u8427\u4e3d\u534e)
p1710
I3
sV\u91d1\u9576\u7389(\u51e4\u98de\u98de)
p1711
I2
sV\u826f\u7f18\u7ec8\u6210(\u8427\u4e3d\u534e)
p1712
I1
ssV\u6668\u96fe
p1713
(dp1714
V\u4eca\u591c
p1715
I2
sV\u604b\u6625\u98ce
p1716
I1
sV\u6668\u96fe(\u4f34\u594f) - instrumental
p1717
I0
sV\u6668\u96fe
p1718
I3
sV\u591a\u8c22!\u7eff\u8863\u5929\u4f7f
p1719
I0
sV\u6ee1\u56ed\u82b1\u5f00(\u4f34\u594f) - instrumental
p1720
I0
sV\u90a3\u662f\u7231\u60c5
p1721
I1
sV\u96e8\u4e2d\u4e4b\u82b1
p1722
I12
sV\u4f9d\u65e7\u662f\u4e00\u4e2a\u4eba
p1723
I4
sV\u96fe\u6765\u4e86(\u4f34\u594f) - instrumental
p1724
I0
sV\u4e00\u4e32\u97f3\u7b26
p1725
I0
sV\u5f69\u8679\u7684\u68a6(\u4f34\u594f) - instrumental
p1726
I0
sV\u6625\u5bb5\u4e00\u523b\u503c\u5343\u91d1(\u4f34\u594f) - instrumental
p1727
I2
sV\u90a3\u662f\u7231\u60c5(\u4f34\u594f) - instrumental
p1728
I0
sV\u6155\u60c5
p1729
I1
sV\u5f69\u8679\u7684\u68a6
p1730
I2
sV\u96fe\u6765\u4e86
p1731
I1
sV\u563f!\u563f!\u563f!
p1732
I4
ssV\u7231\u7684\u793c\u7269
p1733
(dp1734
V\u968f\u98ce\u8f7b\u98d8 - Bonus Track
p1735
I0
sV\u5f80\u4e8b\u96be\u8ffd\u5fc6
p1736
I2
sV\u627e\u4e2a\u597d\u4f34\u4fa3 - Bonus Track
p1737
I0
sV\u5c11\u5973\u7684\u521d\u604b
p1738
I2
sV\u7231\u7684\u793c\u7269
p1739
I3
sV\u51fa\u6c34\u8299\u84c9 - Bonus Track
p1740
I1
sV\u7559\u5728\u6211\u5fc3\u4e2d
p1741
I5
sV\u9152\u91cc\u4eba\u751f - Bonus Track
p1742
I0
sV\u5bc2\u5bde\u7684\u5c0f\u82b1 - Bonus Track
p1743
I1
sV\u897f\u98ce\u9635\u9635\u5439
p1744
I0
sV\u6211\u4e0e\u5170\u59ae\u2161 - Bonus Track
p1745
I0
sV\u8ddf\u7740\u4f60
p1746
I1
sV\u5f80\u65e5\u7684\u5c0f\u5df7
p1747
I1
sV\u60c5\u4f3c\u6d77\u6d0b - Bonus Track
p1748
I0
sV\u6211\u4e0e\u5170\u59ae
p1749
I1
sV\u8bf4\u58f0\u5bf9\u4e0d\u8d77
p1750
I1
sV\u5929\u4f7f\u4e4b\u6b4c
p1751
I1
sV\u96fe
p1752
I2
ssV\u5c31\u662f\u6e9c\u6e9c\u7684\u5979
p1753
(dp1754
V\u9082\u9005
p1755
I1
sV\u4f60\u5fc3\u4e2d\u7684\u6708\u5f71
p1756
I0
sV\u6211\u4eec\u6b63\u5e74\u8f7b
p1757
I2
sV\u4e61\u95f4\u7684\u98ce
p1758
I1
sV\u5c31\u662f\u6e9c\u6e9c\u7684\u5979
p1759
I11
sV\u8fdc\u65b9\u7684\u4f60
p1760
I1
sV\u91d1\u8272\u5927\u5730
p1761
I0
sV\u963f\u90ce\u4e0e\u963f\u4e39
p1762
I7
sV\u5f52\u4e61\u5217\u8f66
p1763
I1
sV\u6625\u8695
p1764
I1
sV\u6625\u7684\u6c14\u606f
p1765
I2
sV\u6709\u4e00\u6761\u8def
p1766
I1
ssV\u843d\u53f6\u98d8\u98d8
p1767
(dp1768
V\u70ed\u60c5
p1769
I0
sV\u7247\u7247\u67ab\u53f6\u7247\u7247\u60c5
p1770
I2
sV\u53cb\u60c5\u7684\u5b89\u6170
p1771
I0
sV\u957f\u76f8\u5fc6
p1772
I2
sV\u843d\u53f6\u98d8\u98d8
p1773
I0
sV\u660e\u5929\u4e8c\u5341\u5c81
p1774
I3
sV\u547c\u5524
p1775
I0
sV\u8d1d\u58f3\u82b1
p1776
I1
sV\u7a97
p1777
I0
sV\u5fae\u7b11
p1778
I0
sV\u6e29\u6696\u5728\u79cb\u5929
p1779
I7
sV\u6e05\u6e05\u6cb3\u6c34\u6162\u6162\u6d41
p1780
I0
ssV\u51e4\u60c5\u5343\u5343\u4e07\u7eaa\u5ff5\u4e13\u8f91
p1781
(dp1782
V\u7948\u7977(\u4f34\u594f) - instrumental
p1783
I0
sV\u597d\u597d\u7231\u6211+\u7948\u7977+\u6211\u662f\u4e00\u7247\u4e91
p1784
I1
sV\u53e6\u4e00\u79cd\u4e61\u6101(\u4f34\u594f) - instrumental
p1785
I0
sV\u7231\u5b57\u5927\u5bb6\u516c\u7528(\u4f34\u594f) - instrumental
p1786
I1
sV\u95fb\u7b1b+\u8309\u8389\u82b1+\u6cb3\u5c71\u6625\u6653+\u597d\u597d\u7231\u6211
p1787
I0
sV\u7231\u5b57\u5927\u5bb6\u5171\u7528+\u601d\u76f8\u679d+\u53f0\u6e7e\u6c11\u8c23+\u82b1\u6728\u5170
p1788
I1
sV\u53e6\u4e00\u79cd\u4e61\u6101+\u5341\u516b\u59d1\u5a18\u4e00\u6735\u82b1
p1789
I0
sV\u597d\u597d\u7231\u6211(\u4f34\u594f) - instrumental
p1790
I0
ssV\u82f9\u679c\u82b1
p1791
(dp1792
V\u79cb\u6c34\u4f0a\u4eba
p1793
I0
sV\u4e24\u76f8\u4f9d
p1794
I1
sV\u6211\u7231\u53e3\u54e8
p1795
I2
sV\u68a6\u4e2d\u4eba
p1796
I1
sV\u5c0f\u65f6\u5019
p1797
I2
sV\u665a\u971e
p1798
I0
sV\u821e\u4f34\u6cea\u5f71
p1799
I2
sV\u6ee1\u573a\u98de
p1800
I4
sV\u82f9\u679c\u82b1
p1801
I3
sV\u660e\u65e5\u4e4b\u6b4c
p1802
I1
sV\u6211\u6709\u4e00\u6bb5\u60c5
p1803
I0
sV\u963f\u91cc\u90ce
p1804
I13
ssV\u956d\u5c04\u5531\u7247\u73cd\u85cf\u7cfb\u5217(3/4)
p1805
(dp1806
V\u53cb\u60c5\u7684\u5b89\u6170
p1807
I1
sV\u6c5f\u6c34\u5411\u4e1c\u6d41
p1808
I0
sV\u8bc9\u4e0d\u5c3d\u7684\u60c5\u610f
p1809
I1
sV\u8309\u8389\u82b1
p1810
I4
sV\u542c\u6211\u7ec6\u8bc9
p1811
I0
sV\u7231\u7684\u793c\u7269
p1812
I3
sV\u91c7\u83b2\u82b1
p1813
I1
sV\u7d2b\u7af9\u8c03
p1814
I0
sV\u98ce\u98de\u98de\u4e91\u98de\u98de
p1815
I1
sV\u56de\u60f3\u66f2
p1816
I1
sV\u534a\u5c71\u98d8\u96e8\u534a\u5c71\u6674
p1817
I1
sV\u897f\u6e56\u6625
p1818
I4
sV\u5988\u5988\u597d
p1819
I2
sV\u60c5\u4eba\u5c71
p1820
I0
sV\u6ee1\u573a\u98de
p1821
I18
sV\u59d1\u5a18\u5341\u516b\u4e00\u6735\u82b1
p1822
I3
sV\u8fc7\u53bb\u7684\u6625\u68a6
p1823
I0
sV\u79cb\u8bcd
p1824
I2
sV\u963f\u91cc\u90ce
p1825
I1
sV\u5f52\u4e61
p1826
I4
ssV\u956d\u5c04\u5531\u7247\u73cd\u85cf\u7cfb\u5217(1/2)
p1827
(dp1828
V\u6211\u7231\u53e3\u54e8
p1829
I2
sV\u67ab\u53f6\u60c5
p1830
I1
sV\u6b4c\u8ff7\u5c0f\u59d0
p1831
I0
sV\u91cd\u9022
p1832
I2
sV\u613f\u5ac1\u6c49\u5bb6\u90ce
p1833
I0
sV\u5c18\u68a6
p1834
I0
sV\u75af\u72c2\u7684\u5468\u672b
p1835
I3
sV\u4ea4\u6362
p1836
I0
sV\u6d41\u4e91
p1837
I0
sV\u95fb\u7b1b
p1838
I1
sV\u7231\u4f60\u5728\u5fc3\u53e3\u96be\u5f00
p1839
I7
sV\u590f\u65e5\u5047\u671f\u73ab\u7470\u82b1
p1840
I0
sV\u51fa\u4eba\u5934\u5730
p1841
I0
sV\u672a\u66fe\u7559\u4e0b\u5730\u5740
p1842
I0
sV\u4fe9\u76f8\u4f9d
p1843
I0
sV\u597d\u597d\u7231\u6211
p1844
I0
sV\u8e0f\u68a6
p1845
I1
sV\u79cb\u7684\u6000\u5ff5
p1846
I0
sV\u603b\u6709\u4e00\u5929\u7b49\u5230\u4f60
p1847
I1
sV\u6211\u5728\u9759\u9759\u7b49\u4f60
p1848
I3
ssV\u51e4\u58f0\u5c81\u6708
p1849
(dp1850
V\u6625\u98ce\u543b\u4e0a\u6211\u7684\u8138/\u767d\u5170\u9999/\u73ab\u7470\u73ab\u7470\u6211\u7231\u4f60
p1851
I1
sV\u5fc3\u96e8
p1852
I2
sV\u4f60\u662f\u5426\u5fd8\u8bb0\u4e86/\u5341\u4e03.\u5341\u516b/\u8d1d\u58f3\u82b1
p1853
I0
sV\u68a6
p1854
I1
sV\u5206\u79bb
p1855
I0
sV\u4e09\u90e8\u60c5\u66f2
p1856
I0
sV\u8fc7\u53bb\u7684\u6625\u68a6
p1857
I1
sV\u8def\u8fb9\u91ce\u82b1\u4e0d\u8981\u91c7/\u7247\u7247\u67ab\u53f6\u7247\u7247\u60c5
p1858
I3
sV\u4f55\u65e5\u541b\u518d\u6765
p1859
I1
sV\u6b4c\u8ff7\u5c0f\u59d0/\u75af\u72c2\u7684\u5468\u672b
p1860
I1
sV\u4e0d\u4e86\u60c5/\u68a6\u91cc\u76f8\u601d
p1861
I1
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p1862
I1
sV\u897f\u5b50\u59d1\u5a18
p1863
I7
ssV\u4ec0\u4e48\u6837\u7684\u4f60
p1864
(dp1865
V\u90a3\u9996\u65e0\u5948\u7684\u6b4c
p1866
I9
sV\u5f80\u4e8b\u5982\u6628
p1867
I121
sV\u4eca\u591c\u4e3a\u6211\u505c\u7559
p1868
I2
sV\u4e00\u4e16\u60c5\u7f18
p1869
I2
sV\u6e29\u67d4\u5f85\u6211
p1870
I8
sV\u7b2c\u4e8c\u6b21\u7684\u671f\u5f85
p1871
I2
sV\u6765\u6765\u6765
p1872
I30
sV\u77e5\u5df1
p1873
I9
sV\u591a\u60c5\u5230\u5934\u603b\u65e0\u60c5
p1874
I13
sV\u4ec0\u4e48\u6837\u7684\u4f60
p1875
I33
ssV\u5de7\u5408
p1876
(dp1877
V\u4e16\u754c\u771f\u7ec6\u5c0f
p1878
I2
sV\u6211\u628a\u4e00\u5207\u544a\u8bc9\u4f60
p1879
I1
sV\u68a6\u5e7b\u66f2
p1880
I0
sV\u6de1\u6de1\u7684\u56de\u5fc6
p1881
I0
sV\u540c\u5fc3\u6865
p1882
I0
sV\u591a\u770b\u4e00\u773c
p1883
I0
sV\u672a\u66fe\u7559\u4e0b\u5730\u5740
p1884
I1
sV\u795d\u4f60\u987a\u98ce
p1885
I1
sV\u6211\u53ea\u8981\u770b\u89c1\u4f60
p1886
I0
sV\u5de7\u5408
p1887
I10
ss.