(dp0
V\u6eda\u77f3\u9999\u6e2f\u9ec4\u91d1\u5341\u5e74 \u5218\u82e5\u82f1\u7cbe\u9009
p1
(dp2
V\u597d\u4e45\u597d\u4e45
p3
I2
sV\u51b3\u5b9a
p4
I18
sV\u6211\u7b49\u4f60
p5
I14
sV\u5f88\u7231\u5f88\u7231\u4f60
p6
I39
sV\u82b1\u5b63\u672a\u4e86
p7
I6
sV\u540e\u6765
p8
I3102
sV\u5766\u767d
p9
I2
sV\u5e74\u534e
p10
I11
sV\u5bf9\u9762\u7537\u751f\u7684\u623f\u95f4
p11
I8
sV\u6253\u4e86\u4e00\u628a\u94a5\u5319\u7ed9\u4f60
p12
I6
sV\u6536\u83b7
p13
I6
sV\u6210\u5168
p14
I511
sV\u6e38\u5b50
p15
I1
sV\u4e3a\u7231\u75f4\u72c2
p16
I31
sV\u5230\u5904\u4e71\u8d70
p17
I2
ssV\u6211\u8981\u4f60\u597d\u597d\u7684
p18
(dp19
V\u6211\u6562\u5728\u4f60\u6000\u91cc\u5b64\u72ec
p20
I1935
sV\u6211\u61c2\u4e86
p21
I416
ssV\u4e00\u6574\u591c
p22
(dp23
V\u5f85\u7eed
p24
I7
sV\u98de\u884c\u4e2d\u7684\u601d\u5ff5
p25
I238
sV\u9ec4\u660f\u4ee5\u540e \u5929\u4eae\u4ee5\u524d
p26
I263
sV\u5149
p27
I2804
sV\u8d8a\u7231\u8d8a\u7f8e\u4e3d
p28
I23
sV\u5e8f
p29
I13
sV\u53ea\u602a\u6211\u81ea\u5df1
p30
I212
sV\u4e0d\u6015\u6b7b
p31
I25
sV24\u697c
p32
I119
sV\u522b\u4eba
p33
I54
sV\u4e00\u4e07\u904d
p34
I46
sV\u4e00\u6b21\u5e78\u798f\u7684\u673a\u4f1a
p35
I322
sV\u5b66\u4e60\u5fd8\u8bb0
p36
I34
ssS'Rene'
p37
(dp38
V\u98de\u884c\u4e2d\u7684\u601d\u5ff5
p39
I50
sV\u5f88\u7231\u5f88\u7231\u4f60
p40
I37
sV\u4e00\u8f88\u5b50\u7684\u5b64\u5355
p41
I2203
sV\u9ec4\u660f\u4ee5\u540e \u5929\u4eae\u4ee5\u524d
p42
I41
sV\u539f\u6765\u4f60\u4e5f\u5728\u8fd9\u91cc
p43
I578
sV\u5149
p44
I243
sV\u4e00\u6b21\u5e78\u798f\u7684\u673a\u4f1a
p45
I37
sV\u6211\u7684\u5931\u8d25\u4e0e\u4f1f\u5927
p46
I32
sV\u5206\u5f00\u65c5\u884c
p47
I619
sV\u542c\u8bf4
p48
I663
sV\u542c \u662f\u8c01\u5728\u5531\u6b4c
p49
I56
sV\u8774\u8776
p50
I209
sV24\u697c
p51
I296
sV\u77e5\u9053\u4e0d\u77e5\u9053
p52
I3366
sV\u4e3a\u7231\u75f4\u72c2
p53
I37
sV\u98de
p54
I15
ssV\u7231\u60c5\u9650\u91cf\u7248
p55
(dp56
V\u6700\u540e\u4e00\u6ef4\u773c\u6cea(\u7eaf\u97f3\u4e50)
p57
I1
sV\u7ecf\u8fc7
p58
I6
sV\u8868\u9762\u7684\u548c\u5e73 (Rene Movie\u7248)
p59
I26
sV\u4e00\u4e2a\u4eba\u65c5\u884c(\u7eaf\u97f3\u4e50)
p60
I6
sV\u7231\u60c5\u9650\u5b9a(\u7eaf\u97f3\u4e50)
p61
I2
sV\u8f6c\u8eab(\u7eaf\u97f3\u4e50)
p62
I8
sV\u6c99\u7279&\u897f\u8499\u6ce2\u5a03(\u7eaf\u97f3\u4e50)
p63
I4
ssV\u6536\u83b7 \u65b0\u6b4c+\u7cbe\u9009
p64
(dp65
V\u5149\u826f\u4e0e\u5976\u8336\u5bf9Key(1999\u6eda\u77f3)
p66
I11
sV\u73ab\u7470\u5929\u7a7a
p67
I7
sV\u8bf4\u8bdd
p68
I3
sV\u6253\u4e86\u4e00\u628a\u94a5\u5319\u7ed9\u4f60
p69
I2
sVConcert(Live) - live
p70
I0
sV\u6536\u83b7
p71
I31
sV\u5347\u54e5\u7684\u8bdd
p72
I10
sV\u82b1\u5b63\u672a\u4e86
p73
I1
sV\u5bf9\u9762\u7537\u751f\u7684\u623f\u95f4
p74
I5
sVSeashore(1997\u5730\u4e2d\u6d77)
p75
I0
sV\u4e3a\u7231\u75f4\u72c2
p76
I1441
sVHome(2001.5.30\u81ea\u5bb6)
p77
I1
sVI Believe
p78
I3
sV\u51b3\u5b9a
p79
I1
sV\u6211\u7b49\u4f60
p80
I6
sV\u540e\u6765
p81
I7
sVAirport(2000Tokyo)
p82
I0
sVAction(\u53cc\u77b3\u62cd\u6444\u73b0\u573a) - live
p83
I7
sVVocal Class(1998\u7ebd\u7ea6)
p84
I1
sV\u6210\u5168
p85
I4
sV\u5f88\u7231\u5f88\u7231\u4f60
p86
I7
sV\u900f\u660e
p87
I8
sV\u4eba\u4e4b\u521d
p88
I4
sV\u6e38\u5b50
p89
I0
sVWhat Should I Do?(\u5bf9\u767d)
p90
I2
ssV\u5ff5\u5ff5
p91
(dp92
V\u5ff5\u5ff5
p93
I3077
ssV\u5c11\u5973\u5c0f\u6e14\u7684\u7f8e\u4e3d\u4e0e\u54c0\u6101
p94
(dp95
V\u601d\u5ff5
p96
I4
sV\u51b3\u5b9a
p97
I26
sV\u51b3\u5b9a(\u7535\u5f71\u7248)
p98
I5
sV\u56fd\u754c
p99
I6
sV\u6e38\u5b50
p100
I8
sV\u4e3a\u7231\u75f4\u72c2
p101
I85
ssV\u4eb2\u7231\u7684\u8def\u4eba
p102
(dp103
V\u6ee1\u6ee1
p104
I155
sVYes I Do
p105
I29
sV\u6211\u7684\u654c\u4eba
p106
I31
sV\u5e78\u798f\u5c31\u662f
p107
I487
sV\u4eb2\u7231\u7684\u8def\u4eba
p108
I1642
sV\u6211\u5728\u60f3\u4f60\u7684\u65f6\u5019\u7761\u7740\u4e86
p109
I87
sV\u9057\u5fd8\u7684\u90fd\u56de\u6765\u4e86
p110
I26
sV\u5f7c\u5f97\u6f58
p111
I47
sVCan't Stop
p112
I18
sV\u4e0d\u673d
p113
I107
sV\u5e78\u798f\u4e0d\u662f\u60c5\u6b4c
p114
I655
sV\u8df3\u8f66
p115
I35
ssV\u542c\u8bf4\uff1f
p116
(dp117
V\u542c\uff01\u662f\u8c01\u5728\u5531\u6b4c\uff1f
p118
I1031
sV\u8f7b\uff1f
p119
I62
sVIt Must Be\uff1f
p120
I22
sV\u542c\u8bf4\uff1f
p121
I9778
sV\u5e78\u798f\u7684\u8def\uff1f
p122
I257
sV\u77e5\u9053\u4e0d\u77e5\u9053\uff1f
p123
I353
sV\u6ca1\u9053\u7406\uff1f
p124
I61
sV\u9634\u8c0b\uff1f
p125
I44
sV\u6700\u4eae\u7684\u661f\u5149\uff1f
p126
I36
sV\u90a3\u5929\uff1f
p127
I85
ssV\u6211\u7b49\u4f60
p128
(dp129
V\u56db\u6708\u5929
p130
I77
sVLove
p131
I5
sV\u5de6\u5cb8
p132
I8
sV\u5766\u767d
p133
I2
sV\u6211\u7b49\u4f60
p134
I325
sV\u4eba\u4e4b\u521d
p135
I28
sV\u5bf9\u767d
p136
I11
sV\u4e0d\u60f3\u56de\u5bb6
p137
I8
sV\u540e\u6765
p138
I1258
sV\u6bd4\u670b\u53cb\u591a\u4e00\u70b9
p139
I11
sV\u5e8f\u66f2
p140
I1
ssV\u6211\u5f88\u597d
p141
(dp142
V\u6800\u5b50\u82b1
p143
I219
sV\u53e3\u9999\u7cd6
p144
I105
sV\u8bad\u7ec3
p145
I81
sV\u7ed9\u4f60
p146
I1204
sV\u718a
p147
I313
sV\u8fd8\u662f\u4e00\u6837
p148
I107
sV\u6211\u5f88\u597d
p149
I940
sV\u9759\u9759\u5750\u7740
p150
I130
sV\u843d\u8dd1\u65b0\u5a18
p151
I292
sV12\u67083\u65e5\uff0c\u5317\u4eac
p152
I121
sV\u4e0d\u80fd\u8ddf\u60c5\u4eba\u8bf4\u7684\u8bdd
p153
I758
ssV\u5e74\u534e
p154
(dp155
V\u9057\u5fd8\u7684\u57ce\u5e02
p156
I7
sV\u6211\u66fe\u7231\u8fc7\u4e00\u4e2a\u7537\u5b69
p157
I33
sV\u79d8\u5bc6
p158
I3
sV\u70b9\u4eae\u6a58\u5b50\u6811
p159
I27
sV\u5fd8\u4e86
p160
I7
sV\u5e74\u534e
p161
I18
sV\u5bf9\u9762\u7537\u751f\u7684\u623f\u95f4
p162
I19
sV\u52c7\u6562
p163
I12
sV\u6210\u5168
p164
I159
sV\u508d\u665a
p165
I18
ssV\u5230\u5904\u4e71\u8d70
p166
(dp167
V\u58a8\u955c
p168
I1
sV\u95e8
p169
I9
sV\u5931\u604b PARTY
p170
I1
sV\u5c0f\u7cbe\u7075
p171
I1
sV\u73ab\u7470\u5929\u7a7a
p172
I1
sVH.K.
p173
I1
sV\u5230\u5904\u4e71\u8d70
p174
I4
sV\u7231\u4eba\u8bf4\u8bdd
p175
I1
sV\u95e8\u7684\u58f0\u97f3(\u4f34\u594f) - instrumental
p176
I1
sV\u9601\u697c
p177
I2
ssV\u5f88\u7231\u5f88\u7231\u4f60
p178
(dp179
V\u597d\u4e45\u597d\u4e45
p180
I18
sV\u900f\u660e
p181
I37
sV\u6700\u521d\u7684\u5730\u65b9
p182
I18
sVFlying
p183
I4
sV\u82b1\u5b63\u672a\u4e86
p184
I14
sV\u8ddd\u79bb
p185
I2
sV\u4f60\u8bf4\u7684\u5bf9
p186
I6
sV\u591a\u4e2a\u670b\u53cb
p187
I2
sV\u5f88\u7231\u5f88\u7231\u4f60
p188
I1405
sV\u68a6\u7ae5
p189
I8
ssV\u4f60\u6709\u6ca1\u6709\u6df1\u7231\u8fc7
p190
(dp191
V\u4f60\u6709\u6ca1\u6709\u6df1\u7231\u8fc7
p192
I0
ssV\u6211\u7684\u5931\u8d25\u4e0e\u4f1f\u5927
p193
(dp194
V\u539f\u6765\u4f60\u4e5f\u5728\u8fd9\u91cc
p195
I11189
sV\u4f60\u4e5f\u5728\u8fd9\u91cc\u5417(\u94a2\u7434\u72ec\u594f)
p196
I67
sV\u65e0\u6daf\u7684\u8352\u91ce(\u94a2\u7434\u72ec\u594f)
p197
I15
sV\u4f3c\u6c34\u5e74\u534e
p198
I577
sV\u6211\u7684\u773c\u524d\u7684\u5e78\u798f
p199
I76
sV\u7b49\u5f85\u4e0e\u8ffd\u5bfb(\u94a2\u7434\u72ec\u594f)
p200
I18
sV\u4ec0\u4e48\u65f6\u5019
p201
I94
sV\u65f6\u4ee3\u7684\u5e8f\u66f2(\u94a2\u7434\u72ec\u594f)
p202
I19
sV\u5343\u4e07\u4eba\u4e4b\u4e2d(\u94a2\u7434\u72ec\u594f)
p203
I35
sV\u6211\u7684\u5931\u8d25\u4e0e\u4f1f\u5927
p204
I485
sV\u6362\u6211\u5148\u543b\u4f60
p205
I65
sV\u5206\u5f00\u65c5\u884c
p206
I1159
sV\u5f00\u59cb\u7684\u90a3\u53e5\u8bdd
p207
I397
sV\u4e0b\u697c\u8c08\u604b\u7231
p208
I118
sV\u5982\u4f55\u8ba9\u4f60\u61c2
p209
I41
sV\u8774\u8776(Bonus Track)
p210
I1407
sV\u65f6\u4ee3\u662f\u6c89\u9ed8\u7684(\u94a2\u7434\u72ec\u594f)
p211
I12
ssV\u96e8\u5b63
p212
(dp213
VMonica
p214
I1
sV\u8bf4\u8bdd
p215
I5
sV\u9a82\u4f60
p216
I8
sV\u7537\u4eba\u7684\u76ae\u8863
p217
I7
sV\u5355\u8f66\u5931\u7a83\u8bb0
p218
I4
sV\u6b4c\u8bcd\u7ed9\u6211
p219
I3
sV\u6253\u4e86\u4e00\u628a\u94a5\u5319\u7ed9\u4f60
p220
I5
sV\u80cc\u5f71
p221
I3
sV\u96e8\u5b63
p222
I15
sV\u84b2\u516c\u82f1
p223
I7
ssV\u5728\u4e00\u8d77
p224
(dp225
V\u6211\u4eec\u6ca1\u6709\u5728\u4e00\u8d77
p226
I3064
sV\u6211\u4e0d\u60f3\u5ff5
p227
I287
sV\u597d\u5f3a
p228
I7
sV\u540c\u684c\u7684\u4f60
p229
I125
sV\u4f60\u4e0d\u8981\u9001\u82b1\u7ed9\u6211
p230
I10
sV\u957f\u6905
p231
I59
sV\u76f4\u63a5
p232
I22
sV\u98ce\u548c\u65e5\u4e3d
p233
I97
sV\u7ee7\u7eed-\u7ed915\u5c81\u7684\u81ea\u5df1
p234
I1117
sV\u4ed6\u4e3a\u4f60\u5939\u83dc
p235
I13
ssV\u542c\u8bf4\uff1f(\u53f0\u6e7e\u9884\u8d2d\u9650\u5b9a\u76d8)
p236
(dp237
V\u6625\u5149
p238
I1196
sV\u591a\u5c11\u9057\u61be
p239
I327
sV\u82b1\u5f00\u82b1\u8c22
p240
I194
sV\u8fd8\u4ee5\u989c\u8272
p241
I219
ssS'Love And The City'
p242
(dp243
V\u4e00\u8f88\u5b50\u7684\u5b64\u5355
p244
I317
sV\u5f53\u7231\u5728\u9760\u8fd1
p245
I1070
sV\u4e00\u5207
p246
I38
sV\u660e\u5e74\u6b64\u65f6
p247
I92
sV\u5b64\u5bc2
p248
I7
sV\u8bf4\u4f60\u6c38\u8fdc\u90fd\u4e0d\u79bb\u5f00\u6211
p249
I60
sV\u5982\u679c\u6211\u6709\u4e00\u53cc\u7fc5\u8180
p250
I5
sV\u6ee4\u8fc7\u6027\u75c5\u6bd2
p251
I15
sV\u8bf4
p252
I8
sV\u5979\u7684\u6e29\u67d4
p253
I55
ss.