(dp0
V\u80cc\u53db\u60c5\u6b4c
p1
(dp2
V\u80cc\u53db\u60c5\u6b4c
p3
I2094
sV\u6709\u8bdd\u76f4\u8bf4
p4
I3
sV\u7b2c\u4e00\u6ef4\u6cea
p5
I2853
sV\u7231\u60c5\u94a2\u7d22
p6
I100
sV\u6211\u7231\u8fc7\u4f60
p7
I5
sV\u4f24\u5fc3\u7684\u591c\u665a
p8
I2
sV\u964c\u751f\u7684\u591c
p9
I7
sV\u770b\u900f
p10
I3
sVSorry Sunday
p11
I2
sVCom'on Baby
p12
I22
sV\u4e0d\u8981\u602a\u6211
p13
I24
ssV\u7ee7\u7eed\u8f6c\u52a8
p14
(dp15
V\u7ee7\u7eed\u8f6c\u52a8
p16
I9
sV\u6211\u7b54\u5e94\u4f60
p17
I3
sV\u4f60\u662f\u6211\u7684\u773c
p18
I58
sV\u98ce\u5149\u660e\u5a9a
p19
I3
sV\u7ec8\u4e8e\u660e\u767d
p20
I172
sVWith Us
p21
I1
sV\u9006\u5411\u884c\u9a76
p22
I2
sV\u7231\u4e0a\u4f60\u4e0d\u5982\u7231\u4e0a\u6d77
p23
I60
sV\u4e0d\u6b7b\u5fc3\u8fd8\u5728
p24
I28
sV\u7231\u5230\u75af\u766b
p25
I16
sVNever Say Goodbye
p26
I2
ssVman \u9547\u5b88\u7231\u60c5
p27
(dp28
V\u4e0d\u8fc7\u60f3\u627e\u4e2a\u4eba\u8bb2\u8bb2\u8bdd
p29
I3
sV\u6f47\u6d12\u7684\u8d70
p30
I24
sV\u51b2\u52a8
p31
I18
sV\u6ca1\u6709\u4f60\u5728\u7231\u4e0d\u50cf\u7231
p32
I0
sV\u9547\u5b88\u7231\u60c5
p33
I21
sV\u8def\u4eba\u7532
p34
I38
sV\u5916\u5957
p35
I39
sV\u5357\u4e0b\u5317\u4e0a
p36
I32
sV\u4e5f\u8bb8\u6709\u4e00\u5929
p37
I13
sV\u4e0d\u8981\u7231\u6211
p38
I1
ssV\u4e1c\u65b9\u7684\u5149
p39
(dp40
V\u4e1c\u65b9\u7684\u5149
p41
I3
ssV\u8ddf\u81ea\u5df1\u5408\u5531
p42
(dp43
V\u8ddf\u81ea\u5df1\u5408\u5531
p44
I0
ssV\u660e\u5929\u7684\u660e\u5929\u7684\u660e\u5929
p45
(dp46
V\u6700\u540e\u4e00\u79cd\u5feb\u4e50
p47
I126
sV\u523a\u732c
p48
I0
sV\u56e0\u4e3a\u5fc3\u788e\u6240\u4ee5\u559d\u9189
p49
I61
sV\u68a8\u5c71\u75f4\u60c5\u82b1
p50
I3
sV\u660e\u5929\u7684\u660e\u5929\u7684\u660e\u5929
p51
I1262
sV\u6211\u4e0d\u77e5\u9053
p52
I418
sV\u4f60\u4e0d\u5728\u6211\u8eab\u8fb9\u597d\u51b7
p53
I55
sV\u5355\u7a0b\u8f66\u7968
p54
I64
sV\u8ba9\u6211\u54ed
p55
I0
sV\u6211\u77e5\u9053\u4f60\u8981\u7684\u662f\u4ec0\u4e48
p56
I0
sV\u7fc5\u8180\u4e4b\u6b4c
p57
I89
sVDon't Break My Heart
p58
I118
ssVUPS\u4e0d\u65ad\u7535
p59
(dp60
VYa Power
p61
I1
sVHappy Power
p62
I2
sVHigh Power
p63
I5
sVMan Power
p64
I8
sVLove Power
p65
I3
ssV\u6211\u7231X\u8db3\u7403
p66
(dp67
V\u6211\u7231X\u8db3\u7403
p68
I22
ssV\u5fe0\u5b5d\u4e1c\u8def\u8d70\u4e5d\u904d
p69
(dp70
V\u5bc4\u751f\u4eba
p71
I8
sV\u4e71\u4e71\u7684
p72
I6
sV\u7ba1\u4f60\u5ac1\u7ed9\u8c01
p73
I1
sV\u7231\u5728\u4e00\u77ac\u95f4
p74
I1
sV\u56de\u5bb6
p75
I2
sV\u9152\u9189\u7684\u63a2\u62082001
p76
I178
sV\u597d\u5427
p77
I5
sV\u5fe0\u5b5d\u4e1c\u8def\u8d70\u4e5d\u904d
p78
I498
sV\u9152\u9189\u7684\u63a2\u6208
p79
I11
sV\u6211\u82e5\u4e0d\u66fe\u7231\u8fc7\u4f60
p80
I11
sVSelena
p81
I3
ssV\u5149
p82
(dp83
V\u4e16\u754c\u4e4b\u5927
p84
I2
sV\u4e1c\u65b9\u7684\u5149
p85
I3
sV\u827e\u7433\u5a1c(Elena)
p86
I81
sV\u5149
p87
I60
sV\u5bc2\u5bde\u65e0\u8d56
p88
I25
sV\u6b8b\u7f3a\u7684\u5b8c\u6574
p89
I10
sV\u83ab\u5fd8\u521d\u8877
p90
I139
sV\u5949\u966a
p91
I6
sV\u5149\u8363\u89d2\u8272
p92
I4
sV\u73cd\u60dc
p93
I10
ssV\u5949\u966a
p94
(dp95
V\u4e16\u754c\u4e4b\u5927
p96
I13
sV\u4e1c\u65b9\u7684\u5149
p97
I2
sV\u5149
p98
I61
sV\u6b8b\u7f3a\u7684\u5b8c\u6574
p99
I6
sV\u5949\u966a
p100
I13
sV\u73cd\u60dc
p101
I16
ssV\u65e0\u60c5\u7684\u60c5\u4e66
p102
(dp103
VHappy By Your Side
p104
I21
sV\u8fd8\u9690\u9690\u4f5c\u75db
p105
I14
sV\u539a\u91cd\u7684\u8bb0\u5fc6
p106
I3
sV\u5730\u8001\u5730\u8001\u5730\u8001\u5929\u8352\u5929\u8352
p107
I49
sV\u4e0d\u53ea\u662f
p108
I0
sV\u65e0\u60c5\u7684\u60c5\u4e66
p109
I2163
sV\u60f3\u4f60\u662f\u4e34\u7761\u7684\u4e60\u60ef
p110
I7
sV\u7231\u4f60
p111
I3
sV\u518d\u4f1a\u5427!\u5fc3\u4e0a\u4eba
p112
I17
sV\u6c34\u624b
p113
I4
sV\u9664\u4e86\u7231\u4f60\u8fd8\u80fd\u7231\u8c01
p114
I120
sV\u4e0d\u7518\u5fc3\u4e0d\u653e\u624b
p115
I15
ssV\u5c31\u662f\u7ea2 \u8f89\u714c\u5168\u8bb0\u5f55
p116
(dp117
V\u5f69\u8679
p118
I147
sV\u6d41\u7802
p119
I5
sV\u4f60\u628a\u6211\u704c\u9189
p120
I39
sV\u5fe0\u5b5d\u4e1c\u8def\u8d70\u4e5d\u904d
p121
I14
sV\u9152\u9189\u7684\u63a2\u6208
p122
I103
sV\u5916\u5957
p123
I12
sV\u9664\u4e86\u7231\u4f60\u8fd8\u80fd\u7231\u8c01
p124
I6
sV\u518d\u89c1\u6211\u7684\u7231\u4eba
p125
I3
sV\u9ed1\u8272\u5e7d\u9ed8
p126
I23
sV\u65e0\u60c5\u7684\u60c5\u4e66
p127
I14
sV\u9547\u5b88\u7231\u60c5
p128
I8
sV\u5206\u624b\u5feb\u4e50
p129
I18
sV\u6253\u5f00\u5929\u7a7a
p130
I11
sV\u51b2\u52a8
p131
I7
sV\u4ed6\u4e00\u5b9a\u5f88\u7231\u4f60
p132
I8
sV\u6211\u4e0d\u77e5\u9053
p133
I16
sV\u4e0d\u5982\u8df3\u821e
p134
I4
sV\u60f3\u4f60\u662f\u4e34\u7761\u7684\u4e60\u60ef
p135
I6
sV\u5f53
p136
I3404
sV\u4e0d\u7518\u5fc3\u4e0d\u653e\u624b
p137
I2
sV\u5927\u96e8
p138
I7
sV\u80cc\u53db\u60c5\u6b4c
p139
I9
sV\u660e\u5929\u7684\u660e\u5929\u7684\u660e\u5929
p140
I201
sV\u7709\u98de\u8272\u821e
p141
I11
sV\u518d\u4f1a\u5427!\u5fc3\u4e0a\u4eba
p142
I4
sV\u7eff\u5149
p143
I14
sV\u81f3\u5c11\u8fd8\u6709\u4f60
p144
I34
ssV\u501f\u59b3\u4e00\u70b9\u6cea
p145
(dp146
V\u501f\u59b3\u4e00\u70b9\u6cea
p147
I0
ssV\u4e0b\u4e00\u7ad9 Sampling Title : \u706b\u8f66
p148
(dp149
V\u4e0b\u4e00\u7ad9 Sampling Title : \u706b\u8f66
p150
I0
ssVLIVE \u66b4\u98ce\u73b0\u573a
p151
(dp152
V\u542c\u6d77(Live) - live
p153
I48
sV\u8ba9\u6211\u4e00\u6b21\u7231\u4e2a\u591f(Live) - live
p154
I54
sVDon't Break My Heart(Live) - live
p155
I17
sV\u9664\u4e86\u7231\u4f60\u8fd8\u80fd\u7231\u8c01(Live) - live
p156
I0
sV\u4e0d\u7518\u5fc3\u4e0d\u653e\u624b(Live) - live
p157
I17
sV\u4f60\u600e\u4e48\u820d\u5f97\u6211\u96be\u8fc7(Live) - live
p158
I144
sV\u660e\u5929\u7684\u660e\u5929\u7684\u660e\u5929(Live) - live
p159
I2
sV\u4f60\u5feb\u4e50\u6240\u4ee5\u6211\u5feb\u4e50(Live) - live
p160
I74
sV\u5730\u8001\u5730\u8001\u5730\u8001\u5929\u8352\u5929\u8352(Live) - live
p161
I5
sV\u70ed\u60c5\u7684\u6c99\u6f20(Live) - live
p162
I33
sVHappy By Your Side(Live) - live
p163
I3
sV\u8fd8\u9690\u9690\u4f5c\u75db(Live) - live
p164
I34
sV\u5355\u7a0b\u8f66\u7968(Live) - live
p165
I10
sVOpening(Live) - live
p166
I8
sV\u518d\u4f1a\u5427!\u5fc3\u4e0a\u4eba(Live) - live
p167
I67
sV\u7fc5\u8180\u4e4b\u6b4c(Live) - live
p168
I11
sV\u52a8\u529b\u706b\u8f66(Live) - live
p169
I3
sV\u65e0\u60c5\u7684\u60c5\u4e66(Live) - live
p170
I44
sV\u6211\u4e0d\u77e5\u9053(Live) - live
p171
I14
ssVMan(\u9c9c\u542c\u7248)
p172
(dp173
V\u51b2\u52a8(\u9c9c\u542c\u7248)
p174
I3
sV\u8def\u4eba\u7532(\u9c9c\u542c\u7248)
p175
I8
sV\u9547\u5b88\u7231\u60c5(\u9c9c\u542c\u7248)
p176
I1
sV\u4e5f\u8bb8\u6709\u4e00\u5929(\u9c9c\u542c\u7248)
p177
I3
ssV\u518d\u89c1\u6211\u7684\u7231\u4eba
p178
(dp179
V\u4e0d\u4f1a\u54ed\u7684\u4eba
p180
I43
sV\u77e5\u9053\u4f60\u4e0d\u662f\u771f\u7684\u7231\u6211
p181
I14
sV\u5929\u771f\u7684\u53cc\u773c
p182
I13
sV\u91cd\u4f24\u7684\u6c57\u6c34
p183
I18
sV\u90a3\u5c31\u8fd9\u6837\u5427
p184
I259
sV\u53ef\u4e0d\u53ef\u80fd
p185
I3
sV\u7ed9\u4f60\u7231 But You Lie
p186
I26
sV\u6b8b\u9177\u5929\u4f7f
p187
I5
sVBye Bye Subway
p188
I0
sV\u518d\u89c1\u6211\u7684\u7231\u4eba
p189
I1
sVYes I Love You
p190
I2
ssV\u767e\u4e07\u5168\u7eaa\u5f55
p191
(dp192
V\u80cc\u53db\u60c5\u6b4c
p193
I8
sV\u8fd8\u9690\u9690\u4f5c\u75db
p194
I0
sV\u8ba9\u6211\u4e00\u6b21\u7231\u4e2a\u591f
p195
I4
sV\u7b2c\u4e00\u6ef4\u6cea
p196
I216
sV\u5730\u8001\u5730\u8001\u5730\u8001\u5929\u8352\u5929\u8352
p197
I1
sV\u4f60\u600e\u4e48\u820d\u5f97\u6211\u96be\u8fc7
p198
I20
sV\u660e\u5929\u7684\u660e\u5929\u7684\u660e\u5929
p199
I0
sV\u6211\u4e0d\u77e5\u9053
p200
I1
sV\u90a3\u5c31\u8fd9\u6837\u5427
p201
I1750
sV\u65e0\u60c5\u7684\u60c5\u4e66
p202
I5
sV\u542c\u6d77
p203
I5
sV\u518d\u4f1a\u5427!\u5fc3\u4e0a\u4eba
p204
I0
sV\u4f60\u5feb\u4e50\u6240\u4ee5\u6211\u5feb\u4e50
p205
I4
sV\u518d\u89c1\u6211\u7684\u7231\u4eba
p206
I0
sV\u4e0d\u8981\u518d\u8bf4\u7231\u6211
p207
I12
sV\u70ed\u60c5\u7684\u6c99\u6f20
p208
I10
sV\u7fc5\u8180\u4e4b\u6b4c
p209
I4
sV\u4e0d\u7518\u5fc3\u4e0d\u653e\u624b
p210
I2
sV\u9664\u4e86\u7231\u4f60\u8fd8\u80fd\u7231\u8c01
p211
I3
sV\u7b2c\u4e8c\u6b21\u5206\u624b
p212
I246
ss.