(dp0
V\u4e1c\u4eac\u30bf\u30e0\u30ec
p1
(dp2
V\u4eca\u65e5\u306e\u65e5\u306f\u3055\u3088\u3046\u306a\u3089 (\u68ee\u5c71\u826f\u5b501967)
p3
I8
sV\u590f\u306e\u65e5\u306e\u60f3\u3044\u51fa (\u65e5\u91ce\u3066\u308b\u5b501965)
p4
I2
sV\u751f\u304d\u304c\u3044 (\u7531\u7eaa\u3055\u304a\u308a1970)
p5
I1
sV\u3044\u3064\u3067\u3082\u68a6\u3092 (\u6865\u5e78\u592b/\u5409\u6c38\u5c0f\u767e\u54081962)
p6
I15
sV\u3082\u3044\u3061\u3069\u30bf\u30e0\u30ec
p7
I0
sV\u7231\u306e\u3055\u3056\u306a\u307f (\u5c9b\u4ed3\u5343\u4ee3\u5b501968)
p8
I5
sV\u5b66\u751f\u65f6\u4ee3 (\u30da\u30ae\u30fc\u53f6\u5c711964)
p9
I534
sV\u5929\u4f7f\u306e\u8bf1\u60d1 (\u9edb\u30b8\u30e5\u30f31968)
p10
I3
sV\u79c1\u3068\u79c1 (\u30b6\uff65\u30d4\u30fc\u30ca\u30c3\u30c41962)
p11
I5
sV\u592a\u9633\u306f\u6ce3\u3044\u3066\u3044\u308b (\u3044\u3057\u3060\u3042\u3086\u307f1968)
p12
I7
sV\u82b1\u54b2\u304f\u65c5\u8def (\u539f\u7531\u5b501991.6.1 \u30a2\u30eb\u30d0\u30e0\u201cMOTHER\u201d\u3088\u308a)
p13
I874
sV\u4e1c\u4eac\u30bf\u30e0\u30ec (\u6e1a\u30a8\u30ea 1963)
p14
I1
sV\u591c\u96fe\u306e\u308f\u304b\u308c\u9053 (\u30b6\uff65\u30ad\u30e5\u30fc\u30d4\u30c3\u30c4/\u30d6\u30eb\u30fc\u30b8\u30fc\u30f3\u30ba1968)
p15
I2
sV\u82b1\u306e\u3088\u3046\u306b (\u30d9\u30c3\u30c4\u30a3&\u30af\u30ea\u30b91970)
p16
I2
sV\u5ddd\u306f\u6d41\u308c\u308b (\u4ef2\u5b97\u6839\u7f8e\u68111961)
p17
I2
ssS'Loving You'
p18
(dp19
V\u30ac\u30fc\u30eb
p20
I1
sV\u307f\u3093\u306a\u3044\u3044\u5b50(\u308f\u308b\u3044\u5b50\u30f4\u30a1\u30fc\u30b8\u30e7\u30f3)
p21
I3
sV\u30a2\u30a4\u30eb\u30fb\u30d3\u30fc\u30fb\u30b0\u30c3\u30c9\u30fb\u30c8\u30a5\u30fb\u30e6\u30fc
p22
I2
sV\u30cf\u30fc\u30c8\u305b\u3064\u306a\u304f
p23
I3
sV\u5c11\u5973\u65f6\u4ee3
p24
I3
sV\u30e9\u30f4\u30a3\u30f3\u30b0\u30fb\u30e6\u30fc
p25
I4
sV\u3044\u3061\u3087\u3046\u5e76\u6728\u306e\u30bb\u30ec\u30ca\u30fc\u30c7
p26
I1
sV\u3058\u3093\u3058\u3093
p27
I2
sV\u6d99\u306e\u5929\u4f7f\u306b\u5fae\u7b11\u307f\u3092
p28
I3
sV\u3046\u3055\u304e\u306e\u5457
p29
I2
sV\u604b\u306f,\u3054\u591a\u5fd9\u7533\u3057\u4e0a\u3052\u307e\u3059
p30
I3
sV\u3042\u3058\u3055\u3044\u306e\u3046\u305f
p31
I1
sV\u82b1\u54b2\u304f\u65c5\u8def
p32
I6
sV\u60f3\u3044\u51fa\u306e\u30ea\u30dc\u30f3
p33
I2
sV\u305f\u3081\u3044\u304d\u306e\u30d9\u30eb\u304c\u9e23\u308b\u3068\u304d
p34
I3
sV\u604b\u306e\u30e1\u30e2\u30ea\u30fc:\u4e09\u6627\u7f16
p35
I3
ssV\u68a6\u3092\u30a2\u30ea\u30ac\u30c8\u30a6
p36
(dp37
V\u68a6\u3092\u30a2\u30ea\u30ac\u30c8\u30a6
p38
I3
sV\u79c1\u306f\u30d4\u30a2\u30ce
p39
I2
sV\u6f6e\u98ce\u306e\u30a8\u30c8\u30e9\u30f3\u30bc
p40
I2
ssS'Miss Yokohamadult'
p41
(dp42
V\u5973\u4f18
p43
I10
sVMisty Morning
p44
I2
sV\u65b0\u30fb\u91ce\u6bdb\u5c71\u6a21\u69d8
p45
I1
sV\u3044\u3061\u3087\u3046\u5e76\u6728\u306e\u30bb\u30ec\u30ca\u30fc\u30c7
p46
I1
sV\u30e8\u30b3\u30cf\u30de\u30fb\u30e2\u30ac
p47
I2
sV\u604b\u306f\u3001\u3054\u591a\u5fd9\u7533\u3057\u4e0a\u3052\u307e\u3059
p48
I1
sV\u5915\u65b9Friend
p49
I1
sVRimbaud (\u30e9\u30f3\u30dc\u30aa)
p50
I3
sV\u51b7\u305f\u3044\u6708\u66dc\u65e5
p51
I2
sV\u5c9a\u306e\u7b2c\u4e09\u4eac\u6d5c
p52
I2
sV\u6a2a\u6d5cLady Blues
p53
I2
sV\u604b\u306e\u30e1\u30e2\u30ea\u30fc:\u4e09\u6627\u7f16
p54
I1
ssS'MOTHER'
p55
(dp56
VGood Luck,lovers!
p57
I1
sV\u3042\u3058\u3055\u3044\u306e\u3046\u305f
p58
I3
sV\u4e1c\u4eac\u30e9\u30d6\u30b3\u30fc\u30eb
p59
I9
sV\u5c11\u5973\u65f6\u4ee3
p60
I7
sV\u304b\u3044\u3058\u3085\u3046\u306e\u3046\u305f
p61
I1
sVUFO(\u4ec6\u3089\u306e\u94f6\u6cb3\u7cfb)
p62
I2
sV\u304a\u6d99\u3061\u3087\u3046\u3060\u3044
p63
I2
sV\u3058\u3093\u3058\u3093
p64
I2
sVAnne\u306e\u8857
p65
I2
sV\u305f\u3081\u3044\u304d\u306e\u30d9\u30eb\u304c\u9e23\u308b\u3068\u304d
p66
I0
sV\u7ec8\u5e55(\u30d5\u30a3\u30ca\u30fc\u30ec)
p67
I2
sV\u30a4\u30ed\u30a4\u30ed\u306e\u30d1\u30fc
p68
I0
sV\u661f\u306e\u30cf\u30fc\u30e2\u30cb\u30fc
p69
I12
sV\u591c\u7a7a\u3092\u89c1\u4e0a\u3052\u308c\u3070
p70
I0
sV\u601d\u3044\u51fa\u306e\u30ea\u30dc\u30f3
p71
I3
sV\u30cf\u30fc\u30c8\u305b\u3064\u306a\u304f
p72
I3
sV\u6625\u5f85\u3061\u30ed\u30de\u30f3
p73
I1
sV\u82b1\u54b2\u304f\u65c5\u8def
p74
I75
sV\u30ad\u30e5\u30fc\u30d4\u30fc\u306f\u304d\u3063\u3068\u6765\u308b
p75
I2
sV\u4f7f\u3044\u53e4\u3055\u308c\u305f\u8c1a\u3092\u4fe1\u3058\u3066
p76
I2
ssV\u306f\u3089\u3086\u3046\u3053\u304c\u8bed\u308b\u3072\u3068\u3068\u304d
p77
(dp78
V\u304c\u3093\u3070\u308c\u30a2\u30df\u30e5\u30fc\u30ba
p79
I5
sVLast Single X'mas
p80
I5
sVLoving You
p81
I5
sV\u3057\u3063\u304b\u308a John-G
p82
I0
sVMy Baby Shines On Me
p83
I4
sV\u3046\u3055\u304e\u306e\u5457
p84
I5
sV\u304a\u3057\u3083\u308c\u306a\u5973 (Sight of my court)
p85
I11
sVI Love You\u306f\u3072\u3068\u308a\u3054\u3068
p86
I12
sV\u3044\u306b\u3057\u3048\u306e\u30c8\u30e9\u30f3\u30da\u30c3\u30bf\u30fc
p87
I1
sV\u5e78\u308f\u305b\u306a\u30eb\u30fc\u30b9\u30bf\u30fc
p88
I0
ssS'Harad'
p89
(dp90
V\u5c11\u5973\u65f6\u4ee3
p91
I31
sV\u3058\u3093\u3058\u3093
p92
I23
sV\u938c\u4ed3\u7269\u8bed
p93
I14
sV\u604b\u306f\u3001\u3054\u591a\u5fd9\u7533\u3057\u4e0a\u3052\u307e\u3059
p94
I8
sV\u6d41\u308c\u308b\u4e91\u3092\u8ffd\u3044\u304b\u3051\u3066
p95
I13
sV\u30b7\u30e3\u30dc\u30f3
p96
I7
sV\u307f\u3093\u306a\u3044\u3044\u5b50 (\u308f\u308b\u3044\u5b50\u30f4\u30a1\u30fc\u30b8\u30e7\u30f3)
p97
I4
sVI Love You \u306f\u3072\u3068\u308a\u3054\u3068
p98
I5
sV\u68a6\u3092\u8a93\u3063\u305f\u6728\u306e\u4e0b\u3067
p99
I3
sV\u6f6e\u98ce\u306e\u30a8\u30c8\u30e9\u30f3\u30bc
p100
I1
sV\u4eac\u90fd\u7269\u8bed
p101
I163
sV\u30ca\u30c1\u30ab\u30b5\u30cc\u604b\u6b4c
p102
I4
sV\u305f\u3081\u3044\u304d\u306e\u30d9\u30eb\u304c\u9e23\u308b\u3068\u304d
p103
I2
sV\u6a2a\u6d5c Lady Blues
p104
I4
sVLoving You
p105
I4
sV\u6d99\u306e\u5929\u4f7f\u306b\u5fae\u7b11\u307f\u3092
p106
I3
sV\u5510\u4eba\u7269\u8bed (\u30e9\u30b7\u30e3\u30e1\u30f3\u306e\u3046\u305f)
p107
I28
sV\u30dd\u30ab\u30f3\u30dd\u30ab\u30f3\u3068\u96e8\u304c\u964d\u308b (\u30ec\u30a4\u30cb\u30fc \u30ca\u30a4\u30c8 \u30a4\u30f3 \u30d6\u30eb\u30fc)
p108
I7
sV\u30cf\u30fc\u30c8\u305b\u3064\u306a\u304f
p109
I15
sV\u3044\u3064\u3067\u3082\u68a6\u3092
p110
I7
sV\u305d\u3093\u306a\u30d2\u30ed\u30b7\u306b\u9a97\u3055\u308c\u3066
p111
I30
sV\u7b2c\u4e09\u306e\u7537
p112
I9
sV\u82b1\u54b2\u304f\u65c5\u8def
p113
I4728
sV\u3044\u3061\u3087\u3046\u5e76\u6728\u306e\u30bb\u30ec\u30ca\u30fc\u30c7
p114
I3
sV\u68a6\u3092\u30a2\u30ea\u30ac\u30c8\u30a6
p115
I9
sV\u3042\u3058\u3055\u3044\u306e\u3046\u305f
p116
I3
sV\u604b\u306e\u6b4c\u3092\u5457\u3044\u307e\u3057\u3087\u3046
p117
I21
sV\u7231\u3057\u3066\u7231\u3057\u3066\u7231\u3057\u3061\u3083\u3063\u305f\u306e\u3088
p118
I15
sV\u60f3\u3044\u51fa\u306e\u30ea\u30dc\u30f3
p119
I2
sV\u79c1\u306f\u30d4\u30a2\u30ce
p120
I247
ss.