(dp0
V\u91c7\u8336\u7eaa
p1
(dp2
V\u91c7\u8336\u7eaa
p3
I1340
ssV\u522b\u8d4b\uff08\u7ffb\u5531\uff09
p4
(dp5
V\u522b\u8d4b\uff08Cover \u6155\u5bd2\uff09
p6
I1536
ssV\u846c\u82b1\u541f
p7
(dp8
V\u846c\u82b1\u541f
p9
I9017
ssV\u5f52\u971e\u4e0e\u5ba2
p10
(dp11
V\u5f52\u971e\u4e0e\u5ba2
p12
I2302
ssV\u8fbe\u62c9\u5d29\u5427
p13
(dp14
V\u8fbe\u62c9\u5d29\u5427\uff08Cover \u6d1b\u5929\u4f9d / \u8a00\u548c\uff09
p15
I11524
ssV\u738b\u4e0e\u5f02\u754c\u9a91\u58eb-\u4e2d\u6587\u7248
p16
(dp17
V\u738b\u4e0e\u5f02\u754c\u9a91\u58eb\u3010\u4e2d\u6587 op\u3011
p18
I384
ssV\u4f46\u613f\u4eba\u957f\u4e45\uff08\u7ffb\u5531\uff09
p19
(dp20
V\u4f46\u613f\u4eba\u957f\u4e45\uff08Cover \u9093\u4e3d\u541b\uff09
p21
I5251
ssV\u8bdb\u7b14\uff08\u586b\u7ffb\uff09
p22
(dp23
V\u8bdb\u7b14\uff08Cover \u5c9b\u8c37\u3072\u3068\u307f\uff09
p24
I1140
ssV\u7409\u7483\u68a6\u5883
p25
(dp26
V\u7409\u7483\u68a6\u5883
p27
I4602
ssV\u6211\u7684\u4e00\u4e2a\u9053\u59d1\u670b\u53cb
p28
(dp29
V\u6211\u7684\u4e00\u4e2a\u9053\u59d1\u670b\u53cb\uff08Cover Lon\uff09
p30
I30038
ssV\u4eac\u57ce\u5996\u5947\u8c08
p31
(dp32
V\u4eac\u57ce\u5996\u5947\u8c08
p33
I5920
ssV\u97f6\u534e\u672a\u65e2\uff08\u7ffb\u5531\uff09
p34
(dp35
V\u97f6\u534e\u672a\u65e2\uff08Cover \u6d1b\u5929\u4f9d / \u4e50\u6b63\u7eeb\uff09
p36
I1603
ssV\u5929\u6daf\u8fc7\u5ba2
p37
(dp38
V\u5929\u6daf\u8fc7\u5ba2\uff08Cover\uff1a\u5468\u6770\u4f26\uff09
p39
I6714
ssVsafe and sound\uff08\u7ffb\u5531\uff09
p40
(dp41
Vsafe and sound\uff08Cover Taylor Swift\uff09
p42
I2095
ssV\u955c\u82b1\u6c34\u6708
p43
(dp44
V\u955c\u82b1\u6c34\u6708
p45
I6169
ssV\u300a\u4f8d\u7075\u6f14\u6b66\uff1a\u5c06\u661f\u4e71\u300b\u4e3b\u9898\u66f2\uff08\u4e2d\u6587\u586b\u7ffb\uff09
p46
(dp47
VMY OWN LIFE\uff08\u300a\u4f8d\u7075\u6f14\u6b66\uff1a\u5c06\u661f\u4e71\u300b\u4e3b\u9898\u66f2\uff09\uff08Cover Zwei\uff09
p48
I4423
ssV\u3010\u5251\u7f513\u4e03\u5468\u5e74\u539f\u521b\u3011\u674f\u6797\u65e0\u82b1
p49
(dp50
V\u3010\u5251\u7f513\u4e03\u5468\u5e74\u539f\u521b\u3011\u674f\u6797\u65e0\u82b1
p51
I2753
ssV\u753b\u53cc\uff08\u586b\u7ffb\uff09
p52
(dp53
V\u753b\u53cc\uff08Cover \u91d1\u838e\uff09
p54
I4445
ssV\u9010\u68a6\u4ee4
p55
(dp56
V\u9010\u68a6\u4ee4\uff08Cover \u674e\u7389\u521a\uff09
p57
I6646
ssVWe Don't Talk Anymore\uff08\u7ffb\u5531\uff09
p58
(dp59
VWe Don't Talk Anymore\uff08Cover Charlie Puth&Selena Gomez\uff09
p60
I40701
ssV\u7267\u7b1b-\u725b
p61
(dp62
V\u7267\u7b1b-\u725b
p63
I3155
ssV\u7275\u4e1d\u620f\uff08\u7ffb\u5531\uff09
p64
(dp65
V\u7275\u4e1d\u620f\u3010\u5408\u5531\u3011\uff08Cover \u94f6\u4e34 / Aki\u963f\u6770\uff09
p66
I1919
ssV\u795e\u6b66\u9189\u76f8\u601d \uff08cover \u4f18\u6211\u5973\u56e2\uff09
p67
(dp68
V\u795e\u6b66\u9189\u76f8\u601d\uff08cover \u4f18\u6211\u5973\u56e2\uff09
p69
I8550
ssV\u5343\u68a6
p70
(dp71
V\u5343\u68a6\uff08Cover HITA / Aki\u963f\u6770\uff09
p72
I9515
ssV\u7075\u79c0
p73
(dp74
V\u3010\u53e4\u6765\u75af\u3011\u7075\u79c0-\u53cc\u7b19
p75
I3692
ssV\u5357\u67ef\u3010\u7ffb\u5531\u3011
p76
(dp77
V\u5357\u67ef\uff08Cover \u53f8\u590f\uff09
p78
I1194
ssV\u795e\u7684\u968f\u6ce2\u9010\u6d41\uff08\u7ffb\u5531\uff09
p79
(dp80
V\u795e\u7684\u968f\u6ce2\u9010\u6d41\uff08Cover \u521d\u97f3\u30df\u30af\u30fb\u955c\u97f3\u30ea\u30f3\u30fbGUMI\uff09
p81
I2289
ssV\u3010\u5251\u7f513\u516b\u5468\u5e74\u539f\u521b\u3011\u6625\u79cb\u4fa0\u5ba2
p82
(dp83
V\u3010\u5251\u7f513\u516b\u5468\u5e74\u539f\u521b\u3011\u300a\u6625\u79cb\u4fa0\u5ba2\u300b\u7eaf\u6b4c\u7248
p84
I4486
ssV\u53cc\u7b19\u2014\u884c\u9999\u5b50
p85
(dp86
V\u884c\u9999\u5b50
p87
I1564
ssV\u5b64\u5c9b
p88
(dp89
V\u5b64\u5c9b\uff08Cover mizuki\uff09
p90
I7408
ssV\u971c\u96ea\u5343\u5e74\uff08\u7ffb\u5531\uff09
p91
(dp92
V\u971c\u96ea\u5343\u5e74\uff08Cover \u6d1b\u5929\u4f9d / \u4e50\u6b63\u7eeb\uff09
p93
I14268
ssV\u5c0f\u5e78\u8fd0\uff08\u7ffb\u5531\uff09
p94
(dp95
V\u5c0f\u5e78\u8fd0\uff08Cover \u7530\u99a5\u7504\uff09
p96
I23124
ssV\u6545\u68a6\uff08\u4e00\u5468\u5e74\u793c\u7269\uff09
p97
(dp98
V\u6545\u68a6\uff08\u4e00\u5468\u5e74\u793c\u7269\uff09\uff08Cover \u6a59\u7ffc\uff09
p99
I6563
ssV\u7fbd\u4eba\u591c\u6b4c
p100
(dp101
V\u7fbd\u4eba\u591c\u6b4c
p102
I5903
ssV\u6843\u82b1\u7b11
p103
(dp104
V\u6843\u82b1\u7b11\uff08Cover \u6d1b\u5929\u4f9d+\u8a00\u548c+\u4e50\u6b63\u7eeb\uff09
p105
I2151
ssV\u62dc\u6708\uff08\u7ffb\u5531\uff09
p106
(dp107
V\u62dc\u6708\uff08Cover \u6155\u5bd2\uff09
p108
I2044
ssV\u5bd2\u886b\u6d6e\u68a6
p109
(dp110
V\u5bd2\u886b\u6d6e\u68a6
p111
I5389
ssV\u5bfb·\u68a6\u5f52
p112
(dp113
V\u5bfb·\u68a6\u5f52\uff08Cover \u7af9\u4ef2\u7d75\u91cc\uff09
p114
I1103
ssV\u79bb\u6b4c
p115
(dp116
V\u79bb\u6b4c
p117
I4633
ssV\u5929\u547d\u98ce\u6d41\uff08\u7ffb\u5531\uff09
p118
(dp119
V\u5929\u547d\u98ce\u6d41\uff08Cover \u7eef\u6751\u67ef\u5317\uff09
p120
I3042
ssV\u6708\u51fa
p121
(dp122
V\u6708\u51fa
p123
I1052
ssV\u7434\u5e08\uff08\u7ffb\u5531\uff09
p124
(dp125
V\u7434\u5e08\uff08cover\uff1a\u97f3\u9891\u602a\u7269\uff09\uff08Cover \u97f3\u9891\u602a\u7269\uff09
p126
I3716
ssV\u9526\u9ca4\u6284\uff08\u7ffb\u5531\uff09
p127
(dp128
V\u9526\u9ca4\u6284\uff08Cover \u94f6\u4e34\uff09
p129
I2293
ssV\u3010\u53cc\u7b19+\u56e7\u83cc\u3011\u5df7
p130
(dp131
V\u5df7\uff08Cover \u6d1b\u5929\u4f9d\uff09
p132
I4592
ssV\u6d6e\u751f\u672a\u6b47\uff08\u7ffb\u5531\uff09
p133
(dp134
V\u6d6e\u751f\u672a\u6b47\uff08Cover \u97f3\u9891\u602a\u7269\uff09
p135
I14024
ssV\u51b0\u5fc3\u660e\u2014\u2014\u5929\u4e0b\u624b\u6e38\u540c\u4eba\u97f3\u4e50
p136
(dp137
V\u51b0\u5fc3\u660e
p138
I289
ssV\u5e03\u5a03\u5a03\u7cfb\u5217\u4e09\u90e8\u66f2
p139
(dp140
V\u5e03\u5a03\u5a03Cryptolalia\u3010\u4eba\u58f0\u672c\u5bb6\u3011
p141
I3099
sV\u5355\u7ffc\u98de\u7fd4\u3010\u4eba\u58f0\u672c\u5bb6\u3011
p142
I1545
sV\u9a6d\u98ce\u5c11\u5e74\u3010\u65b0\u4f34\u594f\u7248\u3011
p143
I329
sV\u9a6d\u98ce\u5c11\u5e74\u3010\u4f34\u594f\u3011
p144
I54
sV\u9a6d\u98ce\u5c11\u5e74\u3010\u4eba\u58f0\u672c\u5bb6\u3011
p145
I1308
ssV\u6545\u68a6\uff08\u7ffb\u5531\uff09
p146
(dp147
V\u6545\u68a6\uff08Cover \u6a59\u7ffc\uff09
p148
I42440
ssV\u53ef\u5ff5\u4e0d\u53ef\u8bf4\uff08\u7ffb\u5531\uff09
p149
(dp150
V\u53ef\u5ff5\u4e0d\u53ef\u8bf4\uff08Cover \u5d14\u5b50\u683c\uff09
p151
I1128
ssV\u957f\u5b89\u5fc6\uff08\u7ffb\u5531\uff09
p152
(dp153
V\u957f\u5b89\u5fc6\uff08Cover \u97f3\u9891\u602a\u7269\uff09
p154
I18349
ssV\u95ee\u5251\u6c5f\u6e56
p155
(dp156
V\u95ee\u5251\u6c5f\u6e56
p157
I7886
ssV\u56db\u91cd\u7f6a\u5b7d\uff08\u7ffb\u5531\uff09
p158
(dp159
V\u56db\u4eba\u5408\u5531-\u56db\u91cd\u7f6a\u5b7d\uff08Cover \u6d1b\u5929\u4f9d&\u4e50\u6b63\u7eeb&\u8a00\u548c\uff09
p160
I6167
ssV\u5927\u9c7c\uff08\u7ffb\u5531\uff09
p161
(dp162
V\u5927\u9c7c  \uff08Cover \u5468\u6df1\uff09
p163
I11398
ssVkiss\uff08\u7ffb\u5531\uff09
p164
(dp165
Vkiss\uff08Cover \u521d\u97f3\u30df\u30afAppend\uff09
p166
I1010
ssV\u5bd2\u886b\u6d6e\u68a6-\u4fee\u6b63\u7248
p167
(dp168
V\u5bd2\u886b\u6d6e\u68a6-\u4fee\u6b63\u7248
p169
I3891
ssV\u6cf8\u6cbd\u5bfb\u68a6(\u7ffb\u5531\uff09
p170
(dp171
V\u6cf8\u6cbd\u5bfb\u68a6 \uff08Cover \u94f6\u4e34\uff09
p172
I2064
ssV\u6816\u679d
p173
(dp174
V\u6816\u679d
p175
I3441
ssV\u8f69\u8f95\u5251\u8d4b
p176
(dp177
V\u8f69\u8f95\u5251\u8d4b
p178
I5546
ssV\u5b64\u7af9\u9057\u68a6
p179
(dp180
V\u5b64\u7af9\u9057\u68a6
p181
I1076
ssV\u5c0f\u68cb\u7ae5\uff08\u7ffb\u5531\uff09
p182
(dp183
V\u5c0f\u68cb\u7ae5 \uff08Cover \u4e0d\u7eaf\u541b\uff09
p184
I11890
ssV\u300e\u9057\u5fd8\u4e4b\u624017\u300f\u591c\u672a\u8bed
p185
(dp186
V\u300e\u9057\u5fd8\u4e4b\u624017\u300f\u591c\u672a\u8bed
p187
I1029
ssV\u56db\u5b63\u6298\u4e4b\u7fbd\uff08\u4e00\u534a\uff09
p188
(dp189
V\u56db\u5b63\u6298\u4e4b\u7fbd\uff08\u4e00\u534a\uff09\uff08Cover \u955c\u97f3\u94c3 / \u955c\u97f3\u8fde\uff09
p190
I682
ssV\u68a6\u82b1\u706b\uff08\u7ffb\u5531\uff09
p191
(dp192
V\u68a6\u82b1\u706b\uff08Cover IA\uff09
p193
I1887
ssV\u4e16\u672b\u6b4c\u8005\uff08\u7ffb\u5531\uff09
p194
(dp195
V\u4e16\u672b\u6b4c\u8005\uff08Cover \u4e50\u6b63\u7eeb\uff09
p196
I11083
ssV\u63d0\u706f\u7167\u6cb3\u5c71\uff08\u7ffb\u5531\uff09
p197
(dp198
V\u63d0\u706f\u7167\u6cb3\u5c71\uff08Cover \u53f8\u590f\uff09
p199
I1339
ssV\u4e39\u9752\u5ba2\uff08\u7ffb\u5531\uff09
p200
(dp201
V\u4e39\u9752\u5ba2\uff08Cover HITA & \u5c0f\u66f2\u513f\uff09
p202
I4009
ssV\u68e0\u68a8\u714e\u96ea
p203
(dp204
V\u68e0\u68a8\u714e\u96ea\uff08Cover \u94f6\u4e34\uff09
p205
I2769
ssV\u8bf4\u8c0e\u8005\u4e4b\u821e
p206
(dp207
V\u8bf4\u8c0e\u8005\u4e4b\u821e\uff08Cover \u521d\u97f3\uff09
p208
I5198
ssV\u8150\u8349\u4e3a\u8424\uff08\u7ffb\u5531\uff09
p209
(dp210
V\u8150\u8349\u4e3a\u8424\uff08Cover \u94f6\u4e34\uff09
p211
I5606
ssV\u7eaf\u767d\uff08feat.V.K\u514b x \u53cc\u7b19\uff09
p212
(dp213
V\u7eaf\u767d\uff08feat.V.K\u514b x \u53cc\u7b19\uff09
p214
I15365
sV\u7eaf\u767d (Instrumental)
p215
I1180
ssV\u3010\u56db\u4eba\u5408\u5531\u3011\u4e5d\u4e5d\u516b\u5341\u4e00\uff08\u7ffb\u5531\uff09
p216
(dp217
V\u4e5d\u4e5d\u516b\u5341\u4e00\uff08Cover \u4e50\u6b63\u7eeb / \u6d1b\u5929\u4f9d\uff09
p218
I15440
ssV\u9010\u6e10\u52a0\u5feb\uff08\u7ffb\u5531\uff09
p219
(dp220
V\u9010\u6e10\u52a0\u5feb\uff08Cover \u521d\u97f3\u30df\u30af\uff09
p221
I2241
ssV\u7ec8\u8eab\u8bef
p222
(dp223
V\u7ec8\u8eab\u8bef
p224
I6746
ssV\u5341\u4e8c\u2642\u7ec5\u58eb
p225
(dp226
V[\u5408\u5531] \u5341\u4e8c\u2642\u7ec5\u58eb 
p227
I1192
ssV\u5fc3\u505a\u3057
p228
(dp229
V\u5fc3\u505a\u3057\uff08Cover GUMI\uff09
p230
I28229
ssV\u7af9\u679d\u8bcd
p231
(dp232
V\u7af9\u679d\u8bcd
p233
I3247
ssV\u8d2a\u6b22\uff08\u7ffb\u5531\uff09
p234
(dp235
V\u8d2a\u6b22\uff08Cover \u5b89\u4e5d / \u6a80\u70e7\uff09
p236
I683
ssV\u4e0d\u671f\u800c\u9047\u7684\u6e29\u6696\uff08\u7ffb\u5531\uff09
p237
(dp238
V\u4e0d\u671f\u800c\u9047\u7684\u6e29\u6696\uff08Cover \u6155\u5bd2\uff09
p239
I2290
ssV\u5916\u5a46\u6865
p240
(dp241
V\u5916\u5a46\u6865\uff08Cover \u521d\u97f3\u30df\u30af\uff09
p242
I8339
ssV\u5306\u5306\u90a3\u5e74
p243
(dp244
V\u5306\u5306\u90a3\u5e74\uff08Cover \u738b\u83f2\uff09
p245
I1940
ss.