(dp0
V\u91d1\u724c10\u5e74\u7cbe\u9009\u7cfb\u5217
p1
(dp2
V\u8033\u738b\u5341\u56db\u4e00\u5fc3
p3
I2
sV\u9a6c\u620f\u56e2\u4e4b\u604b
p4
I3
sV\u4e8c\u5341\u4e16\u7d00\u5c11\u5e74 (Unplugged)
p5
I168
sV\u8d2a\u65b0\u5f03\u65e7
p6
I1
sV\u6740\u5979\u6b7b
p7
I11
sV\u903c\u5f97\u5ba0\u7269\u592a\u7d27
p8
I5
sV\u808c\u80a4\u4e4b\u4eb2
p9
I11
sV\u7edd\u914d
p10
I9
sV\u6700\u540e\u4e00\u79d2\u949f
p11
I6
sV\u6c34\u70b9
p12
I2
sV\u4e0d\u5982\u4e0d\u7231
p13
I4
sV\u660e\u77e5\u505a\u620f
p14
I22
sV\u604b\u7231\u75b2\u52b3
p15
I6
sV\u8695\u8c46 (\u56fd\u8bed)
p16
I4
sV\u5206\u624b\u8981\u72e0
p17
I7
sV\u5ea7\u53f3\u94ed
p18
I9
sV\u594b\u4e0d\u987e\u8eab
p19
I9
sV\u604b\u7231\u5929\u624d
p20
I1
sV\u9e21\u86cb\u7231\u77f3\u5934
p21
I2
sV\u7231\u4f60\u53d8\u6210\u6068\u4f60
p22
I6
sV\u5c71\u6b4c
p23
I3
sV\u5c0f\u7231
p24
I8
sV\u6682\u501f\u95ee
p25
I9
sV\u903c\u5f97\u592a\u7d27
p26
I3
sV\u5404\u884c\u5404\u8def
p27
I5
sV\u98de\u5973\u6b63\u4f20
p28
I15
sVHere We Are
p29
I2
sV\u53e5\u53e5\u6211\u7231\u4f60
p30
I3
sV\u7edd\u4ee3\u53cc\u5a07
p31
I2
sV\u7231\u662f\u6700\u5927\u6743\u5229
p32
I5
sV\u5047\u60f3\u654c
p33
I5
sV\u7ed9\u60c5\u654c\u7684\u60c5\u4e66
p34
I2
ssV\u970f\u51e1\u4e4b\u9009
p35
(dp36
V\u6211\u8bdd\u4e8b
p37
I23
sV\u4e8c\u5341\u4e16\u7eaa\u5c11\u5e74
p38
I93
sV\u9a6c\u620f\u56e2\u4e4b\u604b
p39
I14
sV\u6740\u5979\u6b7b
p40
I19
sV\u7ed9\u60c5\u654c\u7684\u60c5\u4e66
p41
I27
sV\u7231\u5fb7\u534e\u65f6\u4ee3
p42
I21
sV\u808c\u80a4\u4e4b\u4eb2
p43
I8
sV\u8d2a\u65b0\u5f03\u65e7
p44
I11
sV\u6700\u540e\u4e00\u79d2\u949f
p45
I11
sV\u6b23\u6fb3\u522b\u604b
p46
I18
sV\u6bd4\u7231\u60c5\u7b80\u5355
p47
I11
sV\u5404\u884c\u5404\u8def
p48
I13
sV\u6211\u50bb\u5973
p49
I54
sV\u660e\u77e5\u505a\u620f
p50
I63
sV\u604b\u7231\u75b2\u52b3
p51
I15
sV\u957f\u4e0d\u5927
p52
I11
sV\u5206\u624b\u8981\u72e0
p53
I174
sV\u5ea7\u53f3\u94ed
p54
I129
sV\u594b\u4e0d\u987e\u8eab
p55
I33
sV\u9e21\u86cb\u7231\u77f3\u5934
p56
I35
sV\u7231\u4f60\u53d8\u6210\u6068\u4f60
p57
I46
sV\u5c71\u6b4c
p58
I23
sV\u5c0f\u7231
p59
I16
sV\u6682\u501f\u95ee
p60
I14
sV\u903c\u5f97\u592a\u7d27
p61
I99
sV\u6c34\u70b9
p62
I18
sV\u98de\u5973\u6b63\u4f20
p63
I51
sVHere We Are
p64
I34
sV\u53e5\u53e5\u6211\u7231\u4f60
p65
I26
sV\u4e0d\u5982\u4e0d\u7231
p66
I17
sV\u7231\u662f\u6700\u5927\u6743\u5229
p67
I59
sV\u5047\u60f3\u654c
p68
I12
ssVSimpler than LOVE \u65b0\u66f2+\u7cbe\u9009
p69
(dp70
V\u53f0\u5317\u56db\u5929\u4e09\u591c (\u56fd)
p71
I8
sV\u6211\u8bdd\u4e8b
p72
I5
sV\u4e8c\u5341\u4e16\u7eaa\u5c11\u5e74
p73
I240
sV\u7231\u8fc7\u4e00\u573a
p74
I8
sV\u4e3d\u6c60\u821e\u4f1a
p75
I6
sV\u6740\u5979\u6b7b
p76
I25
sV\u7231\u5fb7\u534e\u65f6\u4ee3
p77
I8
sV\u6700\u540e\u4e00\u79d2\u949f
p78
I7
sV\u6b23\u6fb3\u522b\u604b
p79
I3
sV\u6bd4\u7231\u60c5\u7b80\u5355
p80
I12
sV\u6c34\u70b9
p81
I7
sV\u6211\u50bb\u5973
p82
I10
sV\u660e\u77e5\u505a\u620f
p83
I34
sV\u5c71\u6b4c
p84
I3
sV\u604b\u7231\u75b2\u52b3
p85
I7
sV\u957f\u4e0d\u5927
p86
I7
sVCarry On
p87
I3
sV\u5206\u624b\u8981\u72e0
p88
I11
sV\u5ea7\u53f3\u94ed
p89
I96
sVKeep Breathing
p90
I5
sV\u9e21\u86cb\u7231\u77f3\u5934
p91
I7
sVLady K
p92
I3
sV\u8695\u8c46 (\u56fd)
p93
I2
sV\u5c0f\u7231
p94
I13
sVControl
p95
I2
sV\u6682\u501f\u95ee
p96
I8
sV\u903c\u5f97\u592a\u7d27
p97
I15
sV\u5357\u65b9\u7684\u98ce (\u56fd)
p98
I13
sVHere We Are
p99
I9
sV\u7edd\u4ee3\u53cc\u5a07
p100
I2
sV\u7231\u662f\u6700\u5927\u6743\u5229
p101
I25
sV\u7231\u4f60\u53d8\u6210\u6068\u4f60
p102
I10
ssV\u4e09\u4f4d\u4e00\u4f53
p103
(dp104
V\u4e09\u4f4d\u4e00\u4f53
p105
I579
ssV\u751f\u6211\u7684\u547d
p106
(dp107
V\u751f\u6211\u7684\u547d
p108
I32
ssS'State of Mind'
p109
(dp110
V\u82cf\u7709
p111
I2373
sVThat Girl
p112
I34
sV\u660e\u65e5\u518d\u6253\u7b97
p113
I22
sV\u7b2c\u4e00\u5b63
p114
I58
sV\u5077\u5077
p115
I47
sV\u4eca\u591c\u70df\u82b1\u707f\u70c2
p116
I122
sV\u751f\u6211\u7684\u547d
p117
I39
sV\u6211\u6b63\u5728
p118
I25
ssS'Across'
p119
(dp120
V\u82e6\u82e6
p121
I127
sV\u4e3d\u4eba\u884c
p122
I196
sV\u5fcd
p123
I523
sV\u6c92\u6709\u82b1\u6536\u7684\u65e5\u5b50
p124
I2467
sV\u5076\u7136
p125
I184
sV\u5f04\u6f6e\u513f
p126
I399
sV\u9006\u8f6c
p127
I28
sV\u7559\u4e0d\u4f4e
p128
I347
ssV\u7559\u4e0d\u4f4e
p129
(dp130
V\u7559\u4e0d\u4f4e
p131
I1400
ssV\u6700\u5e78\u798f\u7684\u773c\u6cea
p132
(dp133
V\u6700\u5e78\u798f\u7684\u773c\u6cea
p134
I351
ssS'In Control'
p135
(dp136
VControl
p137
I26
sV\u5404\u884c\u5404\u8def
p138
I185
sV\u9a6c\u620f\u56e2\u4e4b\u604b
p139
I153
sV\u7231\u8fc7\u4e00\u573a
p140
I564
sV\u5c71\u6b4c
p141
I287
sV\u903c\u5f97\u592a\u7d27
p142
I1087
sVLet Me Go
p143
I10
sV\u6015
p144
I24
sV\u5931\u63a7
p145
I130
sV\u5ea7\u53f3\u94ed
p146
I715
sVControl (\u56fd)
p147
I7
sVMr Sorry
p148
I14
ssS'My January (Deluxe Version)'
p149
(dp150
V\u544a\u767d
p151
I108
sV\u72e0\u72e0
p152
I82
sV\u7d2b\u7981\u60c5
p153
I72
sV\u4eba\u975e\u8349\u6728
p154
I325
sV\u6211\u613f\u610f
p155
I30
sVThe Present
p156
I73
sV\u5c31\u6709\u5c31\u6709
p157
I42
sV\u751f\u547d\u6811
p158
I19516
sV\u4fe1\u5f92
p159
I235
sV\u65e0\u540d\u53d1
p160
I26
sV\u8fdf\u65e9
p161
I54
sV\u72e0\u72e0 (\u5b50\u5f39\u70df\u82b1 Remix)
p162
I46
sV\u590d\u6d3b
p163
I655
ssS'Lady K: Transformations'
p164
(dp165
V\u672a\u6765\u7684\u4eba
p166
I4
sV\u5c04\u706f\u5728\u6b64
p167
I4
sV\u4e3d\u6c60\u821e\u4f1a
p168
I8
sV\u601d\u60f3\u3001\u6001\u5ea6
p169
I10
sV\u4e0d\u5982\u4e0d\u7231
p170
I72
sV\u957f\u4e0d\u5927
p171
I26
sVLady K
p172
I11
sV\u5929\u6865\u4ea4\u6c47\u5904
p173
I19
sV\u8d2a\u65b0\u5f03\u65e7
p174
I21
sV\u5206\u624b\u8981\u72e0
p175
I1133
sV\u6700\u540e\u4e00\u79d2\u949f
p176
I85
ssS'Carry On'
p177
(dp178
V\u594b\u4e0d\u987e\u8eab
p179
I63
sV\u6c34\u70b9
p180
I169
sV\u6211\u50bb\u5973
p181
I132
sV\u9e21\u86cb\u7231\u77f3\u5934
p182
I328
sV\u6551\u547d
p183
I14
sVLove More
p184
I62
sV\u808c\u80a4\u4e4b\u4eb2
p185
I34
sVCarry On
p186
I28
ssV\u8273\u7fa1
p187
(dp188
V\u8d85\u7537\u53cb
p189
I62
sV\u4e00\u5206\u949f\u7a00\u5ba2\u4e00\u5206\u949f\u8272\u8bf1
p190
I222
sV\u60f3\u5165\u975e\u975e
p191
I56
sV\u6d41\u8424
p192
I372
sV\u6211\u6562\u7231
p193
I218
sV\u771f\u8fc7\u5206
p194
I34
sV\u4e00\u5343\u4e2a\u5047\u60f3\u7ed3\u5c40
p195
I778
sV\u8273\u7fa1
p196
I117
ssS'Keep Breathing'
p197
(dp198
V\u4e8c\u5341\u4e16\u7eaa\u5c11\u5e74
p199
I234
sV\u5404\u884c\u5404\u8def
p200
I3
sV\u9a6c\u620f\u56e2\u4e4b\u604b
p201
I4
sV\u903c\u5f97\u592a\u7d27
p202
I4
sV\u9047\u89c1 - RubberBand
p203
I7
sVKeep Breathing
p204
I14
sVAs the sun rises...
p205
I3
sVHere We Are
p206
I19
sVHere We Are... Once Again
p207
I8
sV\u964c\u751f\u4eba
p208
I14
sV\u6740\u5979\u6b7b
p209
I55
sVFor The Better
p210
I3
sV\u660e\u77e5\u505a\u620f
p211
I8
sV\u7231\u5fb7\u534e\u65f6\u4ee3
p212
I69
sV\u6015
p213
I8
sV\u5206\u624b\u8981\u72e0
p214
I22
sV\u8695\u8c46
p215
I3
sV\u5ea7\u53f3\u94ed
p216
I6
sV\u6700\u540e\u4e00\u79d2\u949f
p217
I9
sV\u5c0f\u7231
p218
I782
ssS'Kary 18 Cuts'
p219
(dp220
V\u6b23\u6fb3\u522b\u604b
p221
I26
sVControl
p222
I7
sV\u6211\u8bdd\u4e8b
p223
I11
sV\u6682\u501f\u95ee
p224
I100
sV\u6740\u5979\u6b7b
p225
I1018
sV\u903c\u5f97\u592a\u7d27
p226
I14
sV\u660e\u77e5\u505a\u620f
p227
I5507
sV\u4e3d\u6c60\u821e\u4f1a
p228
I6
sV\u604b\u7231\u75b2\u52b3
p229
I189
sV\u7edd\u4ee3\u53cc\u5a07
p230
I29
sV\u957f\u4e0d\u5927
p231
I14
sV\u7231\u4f60\u53d8\u6210\u6068\u4f60
p232
I352
sV\u7231\u662f\u6700\u5927\u6743\u5229
p233
I387
sV\u5206\u624b\u8981\u72e0
p234
I28
sV\u5ea7\u53f3\u94ed
p235
I2237
sV\u5c71\u6b4c
p236
I13
sV\u6700\u540e\u4e00\u79d2\u949f
p237
I83
sVLady K
p238
I4
ssS'State of Mind (Deluxe Version)'
p239
(dp240
V\u82cf\u7709
p241
I26
sV\u4eca\u591c\u70df\u82b1\u707f\u70c2 - Live In Hong Kong / 2013
p242
I15
sVThat Girl
p243
I6
sV\u660e\u65e5\u518d\u6253\u7b97
p244
I4
sV\u7b2c\u4e00\u5b63
p245
I3
sV\u5077\u5077
p246
I2
sV\u4eca\u591c\u70df\u82b1\u707f\u70c2
p247
I5
sV\u660e\u65e5\u518d\u6253\u7b97 - Live In Hong Kong / 2013
p248
I1
sV\u751f\u6211\u7684\u547d
p249
I3
sV\u544a\u767d - Live In Hong Kong / 2013
p250
I12
sV\u6211\u6b63\u5728
p251
I2
ssS' My January'
p252
(dp253
V\u544a\u767d
p254
I2953
sV\u72e0\u72e0
p255
I2433
sV\u7d2b\u7981\u60c5
p256
I1213
sV\u4eba\u975e\u8349\u6728
p257
I7830
sV\u6211\u613f\u610f
p258
I248
sV\u751f\u547d\u6811
p259
I778
sV\u4fe1\u5f92
p260
I49
sV\u65e0\u540d\u53d1
p261
I398
sV\u8fdf\u65e9
p262
I59
sV\u544a\u767d (V.O. Version)
p263
I7722
sV\u590d\u6d3b
p264
I76
ssS'With A Boy Like You'
p265
(dp266
V\u6b23\u6fb3\u522b\u604b
p267
I46
sV\u53f0\u5317\u56db\u5929\u4e09\u591c (\u56fd)
p268
I33
sV\u604b\u7231\u5929\u624d
p269
I14
sV\u5357\u65b9\u7684\u98ce (\u56fd)
p270
I38
sV\u660e\u77e5\u505a\u620f
p271
I259
sV\u53e5\u53e5\u6211\u7231\u4f60
p272
I68
sV\u800d\u6211
p273
I46
sV\u7231\u4f60\u53d8\u6210\u6068\u4f60
p274
I95
sVWith A Boy Like U
p275
I11
sV\u5047\u60f3\u654c
p276
I39
sV\u7ed9\u60c5\u654c\u7684\u60c5\u4e66
p277
I36
ssV\u5408 + \u6b22
p278
(dp279
V\u7edd\u914d
p280
I165
sV\u8c22\u7edd\u63a5\u8fd1
p281
I7
sV\u8033\u738b\u5341\u56db\u4e00\u5fc3
p282
I14
sV\u677e\u8e2d\u7684\u827a\u672f
p283
I18
ssV\u6211\u672c\u4eba
p284
(dp285
V\u6d77\u67af\u77f3\u70c2
p286
I518
sV\u6211\u672c\u4eba
p287
I8958
sV\u672a\u665a
p288
I195
sV\u4e0d\u8fdc\u4e0d\u8fd1
p289
I79
sV\u51e0\u4e2a\u5b57
p290
I75
sV\u5f52\u5bbf
p291
I428
sV\u4e1c\u4eac\u4e09\u6708
p292
I186
sV\u5434\u54e5\u7a9f
p293
I21092
sV\u521d\u4f1a
p294
I1196
sV\u73b0\u5728\u5df2\u7ecf\u662f\u591c\u6df1
p295
I112
ssV\u6211\u6562\u611b
p296
(dp297
V\u6211\u6562\u611b
p298
I52
ssS'Come With Me'
p299
(dp300
VCome With Me
p301
I1500
ssV\u4e00\u5343\u4e2a\u5047\u60f3\u7ed3\u5c40
p302
(dp303
V\u4e00\u5343\u4e2a\u5047\u60f3\u7ed3\u5c40
p304
I18
ssS'The Present Concert'
p305
(dp306
V\u6211\u8bdd\u4e8b
p307
I5
sV\u4e8c\u5341\u4e16\u7eaa\u5c11\u5e74
p308
I50
sV\u9a6c\u620f\u56e2\u4e4b\u604b
p309
I13
sV\u6740\u5979\u6b7b
p310
I11
sV\u6015
p311
I6
sV\u7edd\u914d
p312
I13
sV\u6700\u540e\u4e00\u79d2\u949f
p313
I25
sV\u544a\u767d
p314
I17
sV\u4eba\u975e\u8349\u6728
p315
I157
sV\u660e\u77e5\u505a\u620f
p316
I148
sV\u4e00\u751f\u4f55\u6c42
p317
I78
sV\u5c71\u6b4c (Feat.\u4fa7\u7530)
p318
I13
sV\u5206\u624b\u8981\u72e0
p319
I16
sV\u5ea7\u53f3\u94ed
p320
I84
sV\u72e0\u72e0
p321
I36
sV\u9e21\u86cb\u7231\u77f3\u5934
p322
I11
sV\u5f52\u5bbf
p323
I11
sV\u6f6e\u7206
p324
I5
sV\u7231\u4f60\u53d8\u6210\u6068\u4f60
p325
I10
sVControl
p326
I6
sV\u6211\u672c\u4eba
p327
I398
sV\u6682\u501f\u95ee
p328
I17
sV\u903c\u5f97\u592a\u7d27
p329
I23
sVThe Present
p330
I5
sVHere We Are
p331
I10
sV\u7231\u662f\u6700\u5927\u6743\u5229
p332
I31
ssV\u4eca\u591c\u70df\u82b1\u707f\u70c2
p333
(dp334
V\u4eca\u591c\u70df\u82b1\u707f\u70c2
p335
I872
ssV\u9006\u8f6c
p336
(dp337
V\u9006\u8f6c(Returning)
p338
I7
ss.