(dp0
V\u53f0\u4e0b\u5973\u4e3b\u89d2
p1
(dp2
V\u53f0\u4e0b\u5973\u4e3b\u89d2
p3
I10
sV\u4eba\u95f4\u6709\u7f18 -\u7535\u5f71(\u6447\u6446\u8c46\u82bd\u68a6)\u4e3b\u9898\u66f2
p4
I6
sV\u661f\u6cb3
p5
I2
sV\u4e0d\u518d\u51b2\u52a8
p6
I1
sV\u65e7\u60c5\u4eba
p7
I4
sV\u4e0d\u53d8\u7684\u8c0e\u8a00
p8
I1
sV\u60c5\u611f\u7684\u7ed3
p9
I4
sV\u4e0d\u53d8\u7684\u5fc3
p10
I2
sV\u88ab\u52a8\u8005
p11
I4
sV\u5728\u8fd9\u9065\u8fdc\u7684\u5730\u65b9
p12
I1
sV\u8ba9\u6211\u77e5\u9053 -\u7535\u5f71(\u98ce\u96e8\u540c\u8def)\u4e3b\u9898\u66f2
p13
I29
sV\u521b\u9020\u672a\u6765
p14
I5
ssV\u6d41\u8a00
p15
(dp16
V\u6d41\u8a00
p17
I505
sV\u7591\u95ee\u53e5
p18
I4
sV\u5e74\u6708\u5929\u591c
p19
I6
sV\u8bb2\u4e0d\u51fa\u5634
p20
I5
sV\u8ddf\u7231\u60c5\u8bf4\u58f0\u518d\u89c1
p21
I2
sV\u5931\u7720
p22
I7
sV\u4ea4\u6362\u5fc3\u4e8b
p23
I3
sV\u4ece\u60c5\u4eba\u53d8\u6210\u670b\u53cb
p24
I18
sV\u65b0\u5a18\u7684\u773c\u6cea
p25
I3
sV\u8fd1\u60c5\u60c5\u602f
p26
I34
ssV\u77e5\u5df1\u77e5\u5f7c
p27
(dp28
V\u6d41\u8a00
p29
I5
sV\u7559\u4f4f\u79cb\u8272
p30
I16
sV\u4ef0\u6155
p31
I3
sV\u60c5\u672a\u4e86
p32
I1052
sV\u8d70\u5728\u5927\u8857\u7684\u5973\u5b50
p33
I8
sV\u7231\u5230\u6700\u540e
p34
I6
sV\u771f\u7231\u5728\u660e\u5929
p35
I12
sV\u4e07\u5343\u5ba0\u7231\u5728\u4e00\u8eab
p36
I113
sV\u77e5\u5df1
p37
I21
ssV\u7eaf\u7231\u4f20\u8bf4
p38
(dp39
V\u6d41\u8a00
p40
I7
sV\u5982\u679c\u4f60\u77e5\u6211\u82e6\u8877
p41
I11
sV\u7231\u4f60\u591a\u8fc7\u7231\u4ed6
p42
I3
sV\u60c5\u672a\u4e86
p43
I11
sV\u81ea\u4f5c\u591a\u60c5
p44
I6
sV\u6700\u7231 (Piano Version)
p45
I7
sV\u81ea\u52a8\u81ea\u89c9 (Erotic Mix)
p46
I1
sV\u771f\u7231\u5728\u660e\u5929
p47
I6
sV\u5b64\u5355\u7684\u5fc3\u75db
p48
I5
sV\u81ea\u52a8\u81ea\u89c9
p49
I14
sV\u4f60\u8fd8\u8bb0\u5f97\u4ece\u524d\u5417?
p50
I4
sV\u5929\u8352\u7231\u672a\u8001
p51
I3
sV\u604b\u66f2 Sha La La
p52
I2
sV\u75f4\u5fc3\u6362\u60c5\u6df1
p53
I29
sV\u963f\u739b\u900a\u6cb3
p54
I4
ssV \u5496\u5561\u5728\u7b49\u4e00\u4e2a\u4eba
p55
(dp56
V\u5496\u5561\u5e97\u7684\u6545\u4e8b (\u914d\u4e50)
p57
I17
sV\u52a8\u5fc3 (\u914d\u4e50)
p58
I11
sV\u5e9f\u8bdd\u91cc\u7684\u4f20\u8bf4
p59
I23
sVHero
p60
I54
sV\u98ce\u7684\u8baf\u606f (\u914d\u4e50)
p61
I17
sV\u5496\u5561\u5728\u7b49\u4e00\u500b\u4eba
p62
I471
sV\u7f3a\u53e3
p63
I167
sV\u8001\u677f\u5a18\u7279\u8c03 (\u914d\u4e50)
p64
I11
sV\u544a\u767d\u7684\u52c7\u6c14 (\u914d\u4e50)
p65
I22
sV\u5927\u96e8 (\u914d\u4e50)
p66
I18
sV\u5df7\u6218 (\u914d\u4e50)
p67
I9
sV\u7b49\u4e00\u4e2a\u4eba
p68
I673
ssV\u65f6\u95f4
p69
(dp70
V\u5168\u5fc3\u5168\u610f
p71
I10
sV\u5fc3\u4e0d\u5728\u7109
p72
I10
sV\u6709\u4e86\u7231
p73
I3
sV\u6700\u7f8e\u7684\u6cea\u6c34
p74
I11
sV\u7231\u5f53\u771f
p75
I9
sV\u4f60\u5bf9\u6211\u662f\u8ba4\u771f\u7684\u5417
p76
I2
sV\u662f\u5426\u4f60\u4f1a\u8bf4\u7231\u6211
p77
I2
sV\u65f6\u95f4
p78
I34
sV\u597d\u5973\u4eba
p79
I5
sV\u54c1\u5c1d
p80
I3
ssV\u6d6a\u6f2b
p81
(dp82
V\u591a\u4e00\u70b9\u3001\u591a\u4e00\u904d
p83
I6
sVInvite Me To Dance
p84
I4
sV\u5fd8\u8bb0\u4e00\u4e2a\u4f60
p85
I5
sV\u5b64\u5355\u7684\u5fc3\u75db
p86
I32
sV\u591c\u7ef5\u7ef5
p87
I4
sV\u6d6a\u6f2b
p88
I29
sV\u9519
p89
I18
sV\u6ce8\u5b9a\u7684\u7ed3\u5c40
p90
I50
sV\u963f\u739b\u900a\u6cb3
p91
I4
sV\u6d6a\u6f2b(Mood Music)
p92
I2
sV\u81ea\u4f5c\u591a\u60c5
p93
I101
ssV\u7ea2\u53f6\u843d\u7d22\u7684\u65f6\u5019
p94
(dp95
V\u9001\u7ed9\u5b63\u8282
p96
I6
sV\u4f60\u6700\u7231\u662f\u4f60
p97
I49
sV\u5929\u4f7f\u7684\u60c5\u4eba
p98
I6
sV\u5343\u8272\u6d3e\u5bf9
p99
I8
sV\u601d\u5ff5\u7684\u591c\u7a7a
p100
I119
sV\u5047\u88c5
p101
I30
sV\u7f8e\u5c11\u5973\u6218\u58eb
p102
I465
sV\u5e73\u51e1\u4eba\u7684\u68a6
p103
I5
sV\u955c\u4e2d\u7684\u6028\u5973
p104
I13
sV\u53ea\u7b49\u8fd9\u4e00\u5b63
p105
I6
sV\u7ea2\u53f6\u843d\u7d22\u7684\u65f6\u5019
p106
I135
ssV\u75f4\u5fc3\u6362\u60c5\u6df1
p107
(dp108
V\u7231\u4f60\u591a\u8fc7\u7231\u4ed6
p109
I4
sV\u5c81\u6708\u7684\u7ae5\u8bdd
p110
I53
sV\u5982\u679c\u4f60\u77e5\u6211\u82e6\u8877
p111
I15
sV\u60c5\u672c\u5728\u610f
p112
I5
sV\u600e\u53ef\u4ee5\u6ca1\u6709\u611f\u60c5
p113
I7
sV\u5343\u4e2a\u6668\u65e9
p114
I5
sV\u7b49\u8fd9\u4e00\u6bb5\u60c5
p115
I12
sV\u98ce\u82b1\u70df\u96e8\u95f4
p116
I7
sV\u5929\u8352\u7231\u672a\u8001
p117
I10
sV\u604b\u66f2 Sha La La
p118
I12
sV\u75f4\u5fc3\u6362\u60c5\u6df1
p119
I3450
ssV\u4e07\u5343\u5ba0\u723130\u9996
p120
(dp121
V\u7231\u4f60\u591a\u8fc7\u7231\u4ed6
p122
I1
sV\u7559\u604b
p123
I63
sV\u52a8\u4eba\u9ec4\u660f
p124
I3
sV\u7ea2\u989c\u77e5\u5df1
p125
I51
sV\u7ea2\u53f6\u843d\u7d22\u7684\u65f6\u5019
p126
I12
sV\u75f4\u5fc3\u6362\u60c5\u6df1
p127
I19
sV\u8981\u4f60\u559c\u6b22\u6211
p128
I2
sV\u60c5\u672a\u4e86
p129
I27
sVCest la Vie
p130
I13
sV\u4e5f\u8bb8\u5e94\u8be5\u5206\u624b\u4e86
p131
I1
sV\u771f\u7231\u5728\u660e\u5929
p132
I5
sV\u6700\u7231
p133
I21
sV\u81ea\u52a8\u81ea\u89c9
p134
I4
sV\u51fa\u5ac1\u7684\u6e05\u6668
p135
I2
sV\u4e07\u5343\u5ba0\u7231\u5728\u4e00\u8eab
p136
I12
sV\u53ea\u7b49\u8fd9\u4e00\u5b63
p137
I2
sV\u81ea\u4f5c\u591a\u60c5
p138
I4
sV\u4ed8\u51fa\u8bb8\u591a\u7684\u7231\u60c5
p139
I12
sV\u4f1a\u9519\u610f
p140
I4
sV\u5047\u88c5
p141
I4
sV\u5929\u8352\u7231\u672a\u8001
p142
I3
sV\u611f\u60c5\u7684\u5206\u793c
p143
I6
sV\u6d41\u8a00 (\u56fd)
p144
I3
sV\u5982\u679c\u4f60\u77e5\u6211\u82e6\u8877
p145
I6
sV\u600e\u53ef\u4ee5\u6ca1\u6709\u611f\u60c5
p146
I2
sV\u604b\u66f2SHA LA LA
p147
I3
sV\u7231\u5230\u6700\u540e
p148
I5
sV\u5b64\u5355\u7684\u5fc3\u75db
p149
I3
sV\u51ac\u65e5\u6d6a\u6f2b
p150
I9
sV\u77e5\u5df1 (\u5e7f\u4e1c)
p151
I7
ssV\u771f\u60c5\u7cbe\u9009
p152
(dp153
V\u53f0\u4e0b\u5973\u4e3b\u89d2
p154
I2
sV\u661f\u6cb3
p155
I3
sV\u4e0d\u518d\u51b2\u52a8
p156
I1
sV\u65e7\u60c5\u4eba
p157
I6
sV\u53ef\u77e5\u6211\u60f3\u4ed6
p158
I1
sV\u4e00\u70b9\u60c5\u72c2
p159
I1
sV\u5728\u8fd9\u9065\u8fdc\u7684\u5730\u65b9
p160
I2
sV\u6709\u4f60\u660e\u767d\u6211
p161
I3
sV\u501f\u6b6a
p162
I2
sV\u4e0d\u7f81\u5973\u795e
p163
I7
sV\u94a2\u7ebf\u4e4b\u821e
p164
I2
sV\u60c5\u8ff7
p165
I8
sVShut Up
p166
I2
sV\u8bc5\u5492
p167
I19
ssV\u6700\u7231
p168
(dp169
V\u5bf9\u4e0d\u8d77,\u4eb2\u7231\u7684
p170
I12
sV\u4e00\u4e2a\u4eba\u5728\u9014\u4e0a
p171
I10
sV\u4ed8\u51fa\u8bb8\u591a\u7684\u7231\u60c5
p172
I82
sV(\u4e3a\u4f55)\u5077\u5077\u6478\u6478
p173
I9
sV\u4f60\u8fd8\u8bb0\u5f97\u4ece\u524d\u5417
p174
I26
sV\u60b2\u54c0\u6447\u6446
p175
I9
sV\u68a6\u91cc\u4f0a\u4eba
p176
I13
sV\u6700\u7231
p177
I8946
sV\u81ea\u52a8\u81ea\u89c9
p178
I30
sV\u7559\u4f4f\u79cb\u8272
p179
I64
sV\u522b\u671b\u7740\u6211\u79bb\u5f00
p180
I230
ssS'A Long & Lasting Love'
p181
(dp182
V\u75f4\u604b
p183
I107
sV\u5fc3\u91cc\u7684\u5bf9\u50cf
p184
I20
sV\u84dd\u8c03\u6028\u66f2
p185
I38
sV\u91ce\u6027\u7684\u5fc3
p186
I5
sV\u771f\u7231\u5728\u660e\u5929
p187
I7
sV\u5343\u4e2a\u6668\u65e9
p188
I29
sV\u5929\u8352\u7231\u672a\u8001
p189
I343
sV\u8c01\u80fd\u50cf\u6211\u75f4
p190
I16
sV\u60c5\u5230\u6700\u540e
p191
I43
sV\u7b49\u8fd9\u4e00\u6bb5\u60c5
p192
I10
ssV\u81ea\u52a8\u81ea\u89c9
p193
(dp194
V\u7231\u4f60\u591a\u8fc7\u7231\u4ed6
p195
I5
sV\u5929\u8352\u7231\u672b\u8001
p196
I25
sV\u81ea\u4f5c\u591a\u60c5
p197
I43
sV\u81ea\u52a8\u81ea\u89c9(MIX)
p198
I3
ssV\u56fd\u8bed\u4e13\u8f91\u5341\u56db\u9996
p199
(dp200
V\u6d41\u8a00
p201
I4
sV\u611f\u6fc0
p202
I6
sV\u4ece\u60c5\u4eba\u53d8\u6210\u670b\u53cb
p203
I1
sV\u5e74\u6708\u5929\u591c
p204
I1
sV\u7528\u773c\u795e\u5c06\u6211\u6df9\u6ca1
p205
I5
sV\u7231\u6211\u6240\u7231
p206
I69
sV\u4fdd\u62a4
p207
I1
sV\u8fd8\u6211\u4e00\u4e2a\u4e0d\u6015\u9ed1\u7684\u591c
p208
I3
sV\u73b0\u5728\u62e5\u62b1\u6211
p209
I3
sV\u5c3d\u5728\u4e0d\u8a00\u4e2d
p210
I0
sV\u7591\u95ee\u4e2d
p211
I1
sV\u6df1\u60c5\u4e0d\u9732
p212
I3
sV\u77e5\u5df1
p213
I5
sV\u6700\u6015\u5531\u8d77\u8fd9\u9996\u6b4c
p214
I2
ssV\u5468\u6167\u654f\u540c\u540d\u4e13\u8f91
p215
(dp216
V\u53f0\u4e0b\u5973\u4e3b\u89d2
p217
I45
sV\u521b\u9020\u672a\u6765
p218
I18
sV\u4e0d\u53d8\u7684\u5fc3
p219
I5
sV\u88ab\u52a8\u8005
p220
I12
ssV\u771f\u7ecf\u5178: \u5468\u6167\u654f
p221
(dp222
V\u6d41\u8a00
p223
I11
sV\u5982\u679c\u4f60\u77e5\u6211\u82e6\u8877
p224
I26
sV\u75f4\u5fc3\u63db\u60c5\u6df1
p225
I147
sV\u7537\u5973\u4e4b\u9593
p226
I7
sV\u60c5\u672a\u4e86
p227
I12
sV\u771f\u611b\u5728\u660e\u5929
p228
I14
sV\u842c\u5343\u5bf5\u611b\u5728\u4e00\u8eab
p229
I10
sV\u611f\u60c5\u7684\u5206\u79ae
p230
I5
sV\u5b64\u55ae\u7684\u5fc3\u75db
p231
I33
sV\u81ea\u4f5c\u591a\u60c5
p232
I362
sV\u6700\u611b
p233
I1752
sV\u5929\u8352\u611b\u672a\u8001
p234
I11
sV\u77e5\u5df1
p235
I12
sV\u7537\u4eba\u5fc3
p236
I10
sV\u6703\u932f\u610f
p237
I6
sV\u7d05\u8449\u843d\u7d22\u7684\u6642\u5019
p238
I7
ssV\u56de\u5fc6\u4ece\u4eca\u5929\u5f00\u59cb
p239
(dp240
V\u6d41\u8a00
p241
I2
sV\u79bb\u5f00\u5fe7\u90c1\u7684\u4e60\u60ef
p242
I2
sVI've Never been To Me
p243
I5
sV\u5982\u679c\u4f60\u77e5\u6211\u82e6\u8877
p244
I6
sV\u7231\u5f53\u771f
p245
I2
sV\u7537\u5973\u4e4b\u95f4
p246
I9
sVSometimes When We Touch
p247
I2
sVC'est la Vie
p248
I3
sV\u6700\u7231
p249
I44
sV\u5b64\u5355\u7684\u5fc3\u75db
p250
I2
sV\u81ea\u4f5c\u591a\u60c5
p251
I14
sV\u73b0\u5728\u62e5\u62b1\u6211
p252
I3
sV\u9022\u3044\u306b\u3086\u304d\u305f\u3044\u306e
p253
I4
sV\u5929\u8352\u7231\u672a\u8001
p254
I2
sV\u7ea2\u53f6\u843d\u7d22\u7684\u65f6\u5019
p255
I3
sV\u77e5\u5df1
p256
I4
ssV\u5904\u5904\u7559\u60c5
p257
(dp258
V\u5904\u5904\u7559\u60c5
p259
I24
sV\u4eca\u3092\u62b1\u304d\u3057\u3081\u3066
p260
I29
sV\u6ca1\u6709\u4f60\u7684\u6625\u5929
p261
I34
sV\u628a\u5fc3\u53e0\u4e0a\u4f60\u7684\u5fc3
p262
I3
sV\u4fdd\u62a4
p263
I17
sV\u5168\u90e8
p264
I2
sV\u79bb\u5f00\u4f60\u597d\u96be
p265
I10
sV\u627f\u8ba4\u7231
p266
I4
sV\u6df1\u60c5\u4e0d\u9732
p267
I8
sV\u8fd9\u662f\u6211\u6240\u613f
p268
I6
ssV\u65b0\u66f2+\u7cbe\u9009
p269
(dp270
V\u7231\u4f60\u591a\u8fc7\u7231\u4ed6
p271
I2
sV\u6700\u7231(Piano Version)
p272
I57
sV\u5982\u679c\u4f60\u77e5\u6211\u82e6\u8877
p273
I50
sV\u6d41\u8a00
p274
I13
sV\u60c5\u672a\u4e86
p275
I6
sV\u5929\u8352\u7231\u672a\u8001
p276
I24
sV\u771f\u7231\u5728\u660e\u5929
p277
I6
sV\u5b64\u5355\u7684\u5fc3\u75db
p278
I13
sV\u81ea\u4f5c\u591a\u60c5
p279
I18
sV\u81ea\u52a8\u81ea\u89c9(Erotic Mix) - remix
p280
I2
sV\u604b\u66f2 Sha La La
p281
I8
sV\u75f4\u5fc3\u6362\u60c5\u6df1
p282
I1477
sV\u963f\u739b\u900a\u6cb3
p283
I2
ssV\u60c5\u8ff7\u5fc3\u7a8d
p284
(dp285
V\u7559\u604b
p286
I13
sV\u79bb\u5f00\u5fe7\u90c1\u7684\u4e60\u60ef
p287
I3
sV\u5fc3\u8f6f
p288
I4
sV\u60c5\u8ff7\u5fc3\u7a8d
p289
I9
sV\u5904\u5904\u7559\u60c5
p290
I3
sV\u5931\u7720\u4e4b\u591c
p291
I6
sV\u611f\u60c5\u7684\u5206\u4f53
p292
I4
sV\u5047\u88c5
p293
I3
sV\u7ea2\u989c\u77e5\u5df1
p294
I895
sV\u73b0\u5728\u62e5\u62b1\u6211
p295
I3
sV\u53ea\u7b49\u8fd9\u4e00\u5b63
p296
I1
sV\u77e5\u5df1
p297
I6
ssS'Endless Dream'
p298
(dp299
V\u7231\u4f60\u591a\u8fc7\u7231\u4ed6
p300
I84
sV\u5982\u679c\u4f60\u77e5\u6211\u82e6\u8877
p301
I109
sV\u5c81\u6708\u7684\u7ae5\u8bdd
p302
I24
sV\u60c5\u672c\u5728\u610f
p303
I6
sV\u600e\u53ef\u4ee5\u6ca1\u6709\u611f\u60c5
p304
I8
sV\u516c\u5f00\u6211\u7684\u7231
p305
I4
sV\u52a8\u4eba\u9ec4\u660f
p306
I23
sV\u62e5\u62b1\u5427
p307
I15
sV\u98ce\u82b1\u70df\u96e8\u95f4
p308
I5
sV\u60c5\u5f52\u4f55\u5904
p309
I8
ssV\u5468\u6167\u654f\u7684\u654f\u611f\u5730\u5e26
p310
(dp311
V\u6d41\u8a00
p312
I4
sV\u5904\u5904\u7559\u60c5
p313
I3
sV\u7559\u4f4f\u79cb\u8272
p314
I35
sV\u4fdd\u62a4
p315
I14
sV\u5fc3\u4e8b\u91cd\u91cd
p316
I6
sV\u6ca1\u6709\u4eba\u50bb\u7684\u50cf\u6211
p317
I7
sV\u6700\u7f8e\u7684\u6cea\u6c34
p318
I2
sV\u771f\u7231\u5728\u660e\u5929
p319
I6
sV\u79bb\u5f00\u5fe7\u90c1\u7684\u4e60\u60ef
p320
I5
sV\u4ece\u60c5\u4eba\u53d8\u6210\u670b\u53cb
p321
I6
sVI've Never Been To Me
p322
I5
sV\u5c3d\u5728\u4e0d\u8a00\u4e2d
p323
I4
sV\u8fd1\u60c5\u60c5\u602f
p324
I10
sV\u611f\u6fc0
p325
I2
ssV\u6210\u957f
p326
(dp327
V\u7559\u604b
p328
I241
sV\u5fc3\u8f6f
p329
I4
sV\u60c5\u4eba\u68a6\u90fd\u5e02
p330
I5
sV\u5f02\u56fd\u7684\u4e0b\u5348
p331
I8
sV\u611f\u60c5\u7684\u5206\u793c
p332
I8
sV\u6210\u957f
p333
I4
sV\u7231\u5230\u6700\u540e
p334
I8
sV\u96e8\u5929\u2026(\u7684\u6765\u7535)
p335
I5
sV\u7231\u7684\u6210\u957f
p336
I19
sV\u5176\u5b9e\u90a3\u4e2a\u4e0d\u662f\u6211
p337
I5
sV\u6ca1\u7231\u4e00\u8eab\u8f7b
p338
I7
ssV\u5047\u88c5
p339
(dp340
V\u5047\u88c5(Cha Cha Mix 60's Version) - remix
p341
I3
sV\u53ea\u7b49\u8fd9\u4e00\u5b63
p342
I7
sV\u79bb\u5f00\u5fe7\u90c1\u7684\u4e60\u60ef
p343
I40
sV\u6700\u7231
p344
I101
ssV\u73af\u7403DSD\u89c6\u542c\u4e4b\u738b - \u5468\u6167\u654f
p345
(dp346
V\u7537\u5973\u4e4b\u95f4 - Album Version
p347
I3
sV\u5b64\u5355\u7684\u5fc3\u75db - Album Version
p348
I11
sV\u7559\u604b - Album Version
p349
I26
sV\u75f4\u5fc3\u6362\u60c5\u6df1 - Album Version
p350
I49
sV\u7537\u4eba\u5fc3 - Album Version
p351
I5
sV\u4e07\u5343\u5ba0\u7231\u5728\u4e00\u8eab - Album Version
p352
I13
sV\u5982\u679c\u4f60\u77e5\u6211\u82e6\u8877(\u7535\u5f71"\u84dd\u6c5f\u4f20\u4e4b\u53cd\u98de\u7ec4\u98ce\u4e91"\u6b4c \u66f2) - Album Version
p353
I7
sV\u600e\u53ef\u4ee5\u6ca1\u6709\u611f\u60c5 - Album Version
p354
I2
sV\u51fa\u5ac1\u7684\u6e05\u6668 - Album Version
p355
I2
sV\u5929\u8352\u7231\u672a\u8001 - Album Version
p356
I4
sV\u7559\u4f4f\u6709\u60c5\u4eba - Album Version
p357
I5
sV\u60c5\u672a\u4e86 - Album Version
p358
I9
sV\u51ac\u65e5\u6d6a\u6f2b - Album Version
p359
I5
sV\u52a8\u4eba\u9ec4\u660f - Album Version
p360
I7
sV\u4e5f\u8bb8\u5e94\u8be5\u5206\u624b\u4e86 - Album Version
p361
I5
sV\u611f\u60c5\u7684\u5206\u793c - Album Version
p362
I6
ssV\u591a\u4e00\u70b9\u7231\u604b
p363
(dp364
V\u7559\u4f4f\u6709\u60c5\u4eba
p365
I27
sV\u8981\u4f60\u559c\u6b22\u6211
p366
I10
sV\u591a\u4e00\u70b9\u7231\u604b
p367
I5
sV\u65b0\u76f8\u8bc6 \u65e7\u60c5\u4eba
p368
I6
sV\u559c\u6b22\u4e00\u4e2a
p369
I5
sV\u4f1a\u9519\u610f
p370
I5
sV\u7ae5\u5e74\u6765\u63a2\u6211
p371
I11
sV\u5931\u63a7
p372
I8
sV\u77e5\u5df1(\u7ca4)
p373
I11
sV\u60c5\u6df1\u5230\u672a\u6765
p374
I23
sV\u7537\u4eba\u5fc3
p375
I8
sV\u82b1\u96e8\u70df\u4e91
p376
I117
ssV\u9022\u3044\u306b\u3086\u304d\u305f\u3044\u306e
p377
(dp378
V\u9022\u3044\u306b\u3086\u304d\u305f\u3044\u306e (Original Karaoke)
p379
I1
sV\u522b\u308c\u306e\u4e88\u611f
p380
I14
sV\u522b\u308c\u306e\u4e88\u611f (Original Karaoke)
p381
I2
sV\u9022\u3044\u306b\u3086\u304d\u305f\u3044\u306e
p382
I8
ssV\u5931\u7269\u62db\u9886Lost & Found - \u5468\u6167\u654f\u7cbe\u9009
p383
(dp384
V\u5168\u5fc3\u5168\u610f
p385
I2
sV\u6d41\u8a00
p386
I94
sV\u5904\u5904\u7559\u60c5
p387
I2
sV\u79bb\u5f00\u5fe7\u90c1\u7684\u4e60\u60ef
p388
I5
sV\u6700\u7f8e\u7684\u6cea\u6c34
p389
I1
sV\u5fc3\u4e8b\u91cd\u91cd
p390
I6
sV\u4f60\u7684\u7231\u8ba9\u6211\u60f3\u98de
p391
I1
sV\u4fdd\u62a4
p392
I4
sV\u611f\u6fc0
p393
I5
sV\u770b\u7740\u6211\u7684\u773c
p394
I5
sV\u4f60\u5bf9\u6211\u662f\u8ba4\u771f\u7684\u5417
p395
I7
sVDancing In The Night
p396
I1
sV\u65f6\u95f4
p397
I3
sV\u4ece\u60c5\u4eba\u53d8\u6210\u670b\u53cb
p398
I8
sV\u6ca1\u4eba\u50bb\u5f97\u50cf\u6211
p399
I2
sV\u5c3d\u5728\u4e0d\u8a00\u4e2d
p400
I6
sV\u7231\u4f60\u591a\u5e74
p401
I10
sV\u6df1\u60c5\u4e0d\u9732
p402
I5
sV\u77e5\u5df1
p403
I3
sV\u4e00\u9897\u5fc3\u53ea\u80fd\u7231\u4e00\u56de
p404
I1
ssS'This Girl Vivian'
p405
(dp406
V\u6ce8\u5b9a\u7684\u7ed3\u5c40
p407
I5
sV\u7559\u4f4f\u79cb\u8272
p408
I3
sV\u4ed8\u51fa\u8bb8\u591a\u7684\u7231\u60c5
p409
I16
sV\u611f\u60c5\u7684\u5206\u793c (Remix)
p410
I9
ssV\u7720\u308c\u306c\u591c
p411
(dp412
V\u7720\u308c\u306c\u591c
p413
I11
sV\u4e0d\u76f8\u4fe1\u7231\u60c5 (\u30aa\u30ea\u30b8\u30ca\u30eb·\u30ab\u30e9\u30aa\u30b1)
p414
I0
sV\u4e0d\u76f8\u4fe1\u7231\u60c5 (\u201c\u7720\u308c\u306c\u591c\u201d\u5e83\u4e1c\u8bed\u30f4\u30a1\u30fc\u30b8\u30e7\u30f3)
p415
I6
sV\u7720\u308c\u306c\u591c (\u30aa\u30ea\u30b8\u30ca\u30eb·\u30ab\u30e9\u30aa\u30b1)
p416
I1
ssS'Back For You'
p417
(dp418
V\u53f0\u4e0b\u5973\u4e3b\u89d2
p419
I112
sV\u7231\u4f60\u591a\u8fc7\u7231\u4ed6
p420
I2
sV\u7559\u604b
p421
I6
sV\u5c81\u6708\u7684\u7ae5\u8bdd
p422
I8
sV\u6d41\u8a00
p423
I19
sV\u654f\u611f\u591c
p424
I16
sV\u53ef\u77e5\u6211\u60f3\u4ed6
p425
I17
sV\u52a8\u4eba\u9ec4\u660f
p426
I8
sV\u5728\u8fd9\u9065\u8fdc\u7684\u5730\u65b9
p427
I5
sV\u65f6\u95f4
p428
I3
sV\u94a2\u7ebf\u4e4b\u821e
p429
I4
sV\u7ea2\u53f6\u843d\u7d22\u7684\u65f6\u5019
p430
I3
sV\u77e5\u5df1
p431
I3
sV\u7537\u4eba\u5fc3
p432
I4
sV\u963f\u739b\u900a\u6cb3
p433
I2
sV\u7559\u4f4f\u6709\u60c5\u4eba
p434
I3
sV\u604b\u66f2 Sha La La
p435
I3
sV\u75f4\u5fc3\u6362\u60c5\u6df1
p436
I284
sV\u60c5\u672a\u4e86
p437
I51
sV\u661f\u6cb3
p438
I87
sV\u4e5f\u8bb8\u5e94\u8be5\u5206\u624b\u4e86
p439
I3
sVC'est La Vie
p440
I6
sV\u771f\u7231\u5728\u660e\u5929
p441
I13
sV\u6700\u7231
p442
I17
sV\u4eba\u95f4\u6709\u7f18
p443
I5
sV\u4e07\u5343\u5ba0\u7231\u5728\u4e00\u8eab
p444
I3
sV\u53ea\u7b49\u8fd9\u4e00\u5b63
p445
I0
sV\u4f1a\u9519\u610f
p446
I28
sV\u51fa\u5ac1\u7684\u6e05\u6668
p447
I33
sV\u60f3\u53bb\u89c1\u4f60
p448
I3
sV\u8981\u4f60\u559c\u6b22\u6211
p449
I5
sV\u73b0\u5728\u62e5\u62b1\u6211
p450
I2
sV\u5929\u8352\u7231\u672a\u8001
p451
I14
sV\u6ce8\u5b9a\u7684\u7ed3\u5c40
p452
I6
sV\u5c3d\u5728\u4e0d\u8a00\u4e2d
p453
I7
sV\u611f\u60c5\u7684\u5206\u793c
p454
I28
sV\u79bb\u5f00\u5fe7\u90c1\u7684\u4e60\u60ef
p455
I2
sV\u5fc3\u8f6f
p456
I9
sV\u5982\u679c\u4f60\u77e5\u6211\u82e6\u8877
p457
I150
sV\u5047\u88c5(Cha Cha Mix 60's Version) - remix
p458
I3
sV\u600e\u53ef\u4ee5\u6ca1\u6709\u611f\u60c5
p459
I4
sVSometimes When We Touch
p460
I8
sV\u5343\u4e2a\u6668\u65e9
p461
I36
sV\u5b64\u5355\u7684\u5fc3\u75db
p462
I5
sV\u81ea\u4f5c\u591a\u60c5
p463
I12
sVI've Never Been To Me
p464
I33
sV\u81ea\u52a8\u81ea\u89c9(Erotic Mix) - remix
p465
I2
sV\u60c5\u8ff7
p466
I6
ssV\u79bb\u5f00\u5fe7\u90c1\u7684\u4e60\u60ef
p467
(dp468
V\u5fc3\u52a8
p469
I1
sV\u7559\u4e9b\u7231\u5230\u660e\u5929\u7231\u6211
p470
I2
sVOh! \u522b\u8bf4
p471
I1
sV\u770b\u7740\u6211\u7684\u773c
p472
I2
sVDancing In The Night
p473
I2
sV\u79bb\u5f00\u5fe7\u90c1\u7684\u4e60\u60ef
p474
I31
sV\u770b\u6d77
p475
I10
sV\u770b\u4e0d\u6e05\u90a3\u4e00\u4e2a\u662f\u771f\u6b63\u7684\u81ea\u5df1
p476
I7
sVI've Never Been To Me
p477
I3
sV\u966a\u5728\u4f60\u8eab\u8fb9
p478
I6
ssV\u5fc3\u4e8b\u91cd\u91cd
p479
(dp480
V\u6536\u56de\u7231\u60c5\u9003\u8fdb\u56de\u5fc6
p481
I2
sV\u5f53\u6211\u7231\u4e0a\u4e00\u4e2a\u4eba
p482
I4
sV\u7231\u6211\u6240\u7231
p483
I7
sV\u5fc3\u4e8b\u91cd\u91cd
p484
I16
sV\u4f60\u7684\u7231\u8ba9\u6211\u60f3\u98de
p485
I5
sV\u7528\u773c\u795e\u5c06\u6211\u6df9\u6ca1
p486
I3
sV\u7231\u4f60\u591a\u5e74
p487
I6
sV\u5e73\u51e1
p488
I4
sV\u6ca1\u6709\u4eba\u50bb\u5f97\u50cf\u6211
p489
I8
sV\u70b9\u4e00\u676f\u56de\u5fc6
p490
I4
ssS'Vivian'
p491
(dp492
V\u53f0\u4e0b\u5973\u4e3b\u89d2
p493
I8
sV\u8ba9\u6211\u77e5\u9053
p494
I152
sV\u661f\u6cb3
p495
I10
sV\u4e0d\u518d\u51b2\u52a8
p496
I4
sV\u4eba\u95f4\u6709\u7f18
p497
I6
sV\u4e0d\u53d8\u7684\u8c0e\u8a00
p498
I10
sV\u60c5\u611f\u7684\u7ed3
p499
I19
sV\u4e0d\u53d8\u7684\u5fc3
p500
I4
sV\u5728\u8fd9\u9065\u8fdc\u7684\u5730\u65b9
p501
I6
sV\u65e7\u60c5\u4eba
p502
I14
sV\u521b\u9020\u672a\u6765
p503
I6
sV\u4e0d\u7f81\u5973\u795e
p504
I13
sV\u88ab\u52a8\u8005
p505
I6
sV\u8bc5\u5492
p506
I4
ssV\u76c6\u683d
p507
(dp508
V\u653e\u4e0b\u7684\u529b\u91cf(\u56fd)
p509
I13
sV\u6709\u60a8\u7f8e\u4e3d\u592a\u591a
p510
I20
sV\u76c6\u683d
p511
I72
sV\u65e0\u53cc\u8c31
p512
I79
ssS'HIM'
p513
(dp514
V\u5496\u5561\u5728\u7b49\u4e00\u4e2a\u4eba (\u56fd)
p515
I429
sV\u5929\u5c3d\u5934
p516
I115
sVA Love Like This (\u82f1)
p517
I27
sV\u56de\u8f6c (\u56fd)
p518
I18
sV\u808b\u9aa8
p519
I535
sV\u77f3\u5934\u96e8
p520
I1123
sV\u5929\u5bb6
p521
I25
sV\u4f9d\u9760 (\u56fd)
p522
I102
sV\u4f2f\u62c9\u6cb3
p523
I55
sV\u7f8e\u4e3d (\u56fd)
p524
I60
ssV\u51ac\u65e5\u6d6a\u6f2b
p525
(dp526
V\u51ac\u65e5\u6d6a\u6f2b(Mood Music)
p527
I5
sVInvite Me To Dance
p528
I3
sV\u5723\u8bde\u591c\u7f20\u7ef5
p529
I21
sV\u5fd8\u8bb0\u4e00\u4e2a\u4f60
p530
I2
sV\u5b64\u5355\u7684\u5fc3\u75db
p531
I389
sV\u81ea\u4f5c\u591a\u60c5
p532
I1774
sV\u9519
p533
I9
sV\u51ac\u65e5\u6d6a\u6f2b
p534
I84
sV\u6ce8\u5b9a\u7684\u7ed3\u5c40
p535
I190
sV\u591a\u4e00\u70b9\u3001\u591a\u4e00\u53d8
p536
I5
sV\u963f\u739b\u900a\u6cb3
p537
I5
ssV\u70ed.\u654f
p538
(dp539
V\u7a00\u5ba2
p540
I29
sV\u6bcf\u4e00\u6b21\u8fdc\u884c
p541
I6
sVAm I Really In Love
p542
I5
sV\u60c5\u4e0d\u5fc5\u62e5\u6709
p543
I5
sV\u4e3a\u4f60
p544
I27
sV\u4e5f\u8bb8\u5e94\u8be5\u5206\u624b\u4e86
p545
I8
sVC'est La Vie
p546
I5
sV\u53e4\u8001\u75c5\u6001
p547
I16
sV\u79c1\u5954
p548
I7
sV\u51fa\u5ac1\u7684\u6e05\u6668
p549
I9
ssV\u5c3d\u5728\u4e0d\u8a00\u4e2d
p550
(dp551
V\u611f\u6fc0
p552
I9
sV\u6709\u8bdd\u7684\u5fc3
p553
I2
sV\u4e00\u9897\u5fc3\u53ea\u80fd\u7231\u4e00\u56de
p554
I2
sV\u7231\u4f60\u8bdd\u4e0d\u5fc5\u591a\u8bf4
p555
I3
sV\u7b2c\u4e00\u6b21\u771f\u5fc3
p556
I3
sV\u8fd8\u6211\u4e00\u4e2a\u4e0d\u6015\u9ed1\u7684\u591c
p557
I8
sV\u5c3d\u5728\u4e0d\u8a00\u4e2d
p558
I52
sV\u7231\u5f97\u521a\u597d
p559
I3
sV\u4f60\u662f\u771f\u7684\u7231\u6211\u5417
p560
I123
sV\u6700\u6015\u5531\u8d77\u8fd9\u9996\u6b4c
p561
I3
ssV\u60c5\u8ff7
p562
(dp563
V\u955c\u4e0a\u7684\u5507\u5370
p564
I19
sVShut Up
p565
I6
sV\u53ef\u77e5\u6211\u60f3\u4ed6
p566
I13
sV\u4e00\u70b9\u60c5\u72c2
p567
I5
sV\u98de\u8d8a\u75af\u4eba\u9662
p568
I9
sV\u6709\u4f60\u660e\u767d\u6211
p569
I8
sV\u501f\u6b6a
p570
I19
sV\u60c5\u8ff7
p571
I45
sV\u94a2\u7ebf\u4e4b\u821e
p572
I8
sV\u7559\u6211\u4e00\u58f0
p573
I114
ss.