(dp0
S'ANTIDRUGS | FEAT. ANGELMO'
p1
(dp2
VANTIDRUGS
p3
I405
ssVQQ\uff0dX\u8ba1\u5212\u62db\u52df\u4e3b\u9898\u6b4c
p4
(dp5
V\u84dd\u8272\u661f\u7403\u7684\u79d8\u5bc6
p6
I323
ssS'G20 2016 Chengdu'
p7
(dp8
V\u6765\u6210\u90fd\uff0c\u770b\u6210\u90fd
p9
I853
ssS'Anti War | NOG&PISSY'
p10
(dp11
VColor Revolution \uff08\u989c\u8272\u9769\u547d\uff09
p12
I1167
ssV\u94f6\u6cb3\u7269\u8bed
p13
(dp14
V\u94f6\u6cb3\u7269\u8bed
p15
I185
ssS'SHU-CHU HONG | PISSY'
p16
(dp17
VSHU-CHU HONG (\u6d2a\u7d20\u73e0)
p18
I259
ssS'Mama | PISSY'
p19
(dp20
VMama
p21
I227
ssV\u5929\u5e9c\u4e8b\u53d8\u5410\u69fd\u5408\u8f91
p22
(dp23
VDr. Dre - Hustlers \u8bc8\u9a97\u72af (remix)
p24
I305
sVmike will made it - Trap Is Not Moaning (remix)
p25
I112
ssV\u62c9\u5f00\u7ea2\u76d6\u67652017\uff5c\u4e50\u5821\u5564\u9152
p26
(dp27
V\u62c9\u5f00\u7ea2\u76d6\u67652017
p28
I211
ssV\u5b9e\u9a8c\u8bf4\u5531\u7b2c\u4e8c\u5f39 | \u738b\u6893\u946b&ROY
p29
(dp30
V\u5ddd\u59b9\u5b50
p31
I1031
ssS'A Farewell Petal'
p32
(dp33
V\u5927\u4e03\u5c81
p34
I168
sV\u4f60\u7684\u57ce\u5e02\uff0c\u4eca\u65e5\u5c0f\u96e8
p35
I244
sVA Farewell Petal
p36
I163
ssV\u8fbe\u5dde\u59d1\u5a18
p37
(dp38
V\u8fbe\u5dde\u59d1\u5a18
p39
I1060
ssV\u6210\u90fd\u662f\u6625\uff0c\u91cd\u5e86\u662f\u590f
p40
(dp41
V\u96fe\u90fd\u554a\u96fe\u90fd
p42
I663
sV\u6210\u90fd\u662f\u6625\uff0c\u91cd\u5e86\u662f\u590f
p43
I786
sVMy heart belongs to here
p44
I125
sVcandy girl
p45
I78
sVcandy girl\uff08Christmas Remix\uff09
p46
I64
sV\u9526\u6c5friver\uff0c\u957f\u6c5friver
p47
I65
sV\u84c9\u57ce\u5c0f\u4e8b
p48
I140
ssS'Life Is A Journey | PISSY'
p49
(dp50
VLife Is A Journey pt. 2
p51
I102
sVLife Is A Journey pt. 1
p52
I179
ssV\u8fd9\u4e16\u754c\u5f88\u9177|\u4f18\u9177\u5341\u5468\u5e74
p53
(dp54
V\u8fd9\u4e16\u754c\u5f88\u9177
p55
I166
ssV2016\u4e16\u754c\u4e92\u8054\u7f51\u5927\u4f1a feat. \u738b\u82b3
p56
(dp57
V\u4e4c\u9547\u9047\u89c1\u4f60
p58
I392
ssVLOSER Encore | \u738b\u6893\u946b&PISSY
p59
(dp60
VLOSER ENCORE
p61
I137
ssVRevolution-\u5b9e\u9a8c\u8bf4\u5531\u7b2c\u4e09\u5f39 | PISSY
p62
(dp63
VRevolution
p64
I110
ssV\u592a\u9633\u6700\u7ea2\u6bdb\u4e3b\u5e2d\u6700\u4eb2
p65
(dp66
V\u592a\u9633\u6700\u7ea2\u6bdb\u4e3b\u5e2d\u6700\u4eb2\u8bf4\u5531\u7248
p67
I1315
ssS'Eyes, Nose, Lips (cover by Roy)'
p68
(dp69
VEyes, Nose, Lips (\u773c\u9f3b\u5634 Cover)
p70
I376
ssV\u5b9e\u9a8c\u8bf4\u5531\u7b2c\u4e00\u5f39 | PISSY
p71
(dp72
VChengdu Nigga
p73
I238
ssV\u5168\u7403\u901a\u7f09WORLD'S WANTED
p74
(dp75
V\u5168\u7403\u901a\u7f09WORLD'S WANTED
p76
I1014
sV\u524d\u8f88PIONEERS
p77
I173
sV\u51ef\u91cc\u827e\u739bCARIEMA
p78
I180
ssVThis is China-\u8fd9\u662f\u4e2d\u56fd | PISSY&ROY
p79
(dp80
VThis is China
p81
I5219
ssVLOSER | \u738b\u6893\u946b&PISSY
p82
(dp83
VLOSER\u82f1\u8bed\u6292\u60c5\u7248
p84
I659
ssS'Unreleased'
p85
(dp86
VCDREV
p87
I397
ssS'21st Century Evolution PISSY|ROY'
p88
(dp89
V21st Century Evolution
p90
I393
ssS'NO THAAD'
p91
(dp92
VNO THAAD
p93
I1485
ssS'Present Fascism | PISSY&MC Pharaoh'
p94
(dp95
VPresent Fascism (\u5f53\u4ee3\u6cd5\u897f\u65af\uff09
p96
I782
ssV\u7ea2\u8272\u529b\u91cf REMIX | PISSY
p97
(dp98
V\u7ea2\u8272\u529b\u91cf REMIX
p99
I6539
ssS'This is our generation'
p100
(dp101
VThis is our generation
p102
I4458
ssV\u5389\u5bb3\u4e86\u6211\u7684\u56fd
p103
(dp104
V\u5389\u5bb3\u4e86\u6211\u7684\u56fd\uff08\u540c\u540d\u5927\u578b\u6d3b\u52a8\u4e3b\u9898\u66f2\uff09
p105
I882
ssV\u590f\u7684\u544a\u767d
p106
(dp107
V\u590f\u7684\u544a\u767d PART 4\uff5cROY
p108
I104
sV\u590f\u7684\u544a\u767d PART 1 | NOG
p109
I257
sV\u590f\u7684\u544a\u767d PART 3 | \u738b\u6893\u946b
p110
I92
sV\u590f\u7684\u544a\u767d PART 2 | PISSY
p111
I110
ssV\u7ea2\u8272\u529b\u91cf
p112
(dp113
V\u7ea2\u8272\u529b\u91cf prod. Skey
p114
I164
sV\u7ea2\u8272\u529b\u91cf\uff08A-capella)
p115
I54
sV\u7ea2\u8272\u529b\u91cf prod. \u738b\u6893\u946b
p116
I555
ss.