(dp0
V\u6162\u6162\u5feb\u4e50
p1
(dp2
V\u6162\u6162\u5feb\u4e50
p3
I201
ssV\u7f8e\u4fea\u6697\u53f7
p4
(dp5
V\u7f8e\u4fea\u6697\u53f7
p6
I78
ssV\u7a33\u7a33\u7684\u5e78\u798f
p7
(dp8
V\u7a33\u7a33\u7684\u5e78\u798f
p9
I241
ssV\u7231\u5982\u7a7a\u6c14
p10
(dp11
V\u7231\u5982\u7a7a\u6c14(\u4f34\u594f) - instrumental
p12
I17
sV\u7231\u5982\u7a7a\u6c14
p13
I6159
ssV\u5c0f\u5c0f\u7684\u68a6\u60f3
p14
(dp15
V\u626f\u7ebf\u6728\u5076
p16
I22
sV\u5c0f\u5c0f\u7684\u68a6\u60f3(\u4f34\u594f) - instrumental
p17
I15
sV\u7231\u5982\u7a7a\u6c14
p18
I121
sV\u6cbf\u6d82\u7684\u98ce\u666f
p19
I14
sV\u5c0f\u5c0f\u7684\u68a6\u60f3
p20
I23
ssV\u611f\u77e5\u6210\u957f\u7684\u795e\u5947
p21
(dp22
V\u611f\u77e5\u6210\u957f\u7684\u795e\u5947
p23
I594
ss.