(dp0
V\u897f\u592a\u540e
p1
(dp2
V\u897f\u592a\u540e - Album Version
p3
I3
ssS'Love Story'
p4
(dp5
VBaby, I Love Your Way
p6
I9
sVDiana
p7
I3
sVWhen I Need You
p8
I2
sVDevil Woman
p9
I5
sVPlease Don't Go
p10
I1
sVHeaven Knows
p11
I3
sVAll I Need
p12
I3
sVI Like Chopin
p13
I6
sVJust When I Needed You Meet
p14
I1
sVAnd I Love You So
p15
I7
ssS"It's My Day"
p16
(dp17
VIt's My Day
p18
I1310
sVIt's My Day (\u4f34\u594f)
p19
I29
ssV\u5e78\u798f\u7684\u5fd8\u8bb0
p20
(dp21
V\u5e78\u798f\u7684\u5fd8\u8bb0
p22
I174
ssV\u6709\u7f18\u5343\u91cc
p23
(dp24
V\u63d0\u9192
p25
I7
sV\u9760\u8fd1\u6211
p26
I4
sV\u6211\u5bf9\u4f60\u6700\u597d
p27
I6
sV\u591a\u60c5\u7684\u773c\u775b
p28
I4
sV\u7231\u6765\u5f97\u592a\u7a81\u7136
p29
I2
sVChristmas 1994
p30
I7
sV\u4e24\u9897\u5fc3
p31
I4
sV\u6709\u7f18\u5343\u91cc
p32
I216
sV\u5173\u5fc3
p33
I6
sV\u540e\u6094
p34
I141
ssV\u7231 \u5176\u5b9e
p35
(dp36
V\u6211\u4e0d\u7231\u4f60\u4e86
p37
I41
sV\u4f60\u662f\u6211\u7684\u5973\u738b
p38
I51
sVParty Life
p39
I19
sV\u4f24\u5fc3\u7b11\u8bdd
p40
I8
sV\u7231\u2026\u4e0d\u662f
p41
I46
sV\u8df3\u9488
p42
I21
sV\u5e78\u798f\u7684\u5fd8\u8bb0
p43
I42
sV\u6700\u7231\u65f6\u653e\u624b
p44
I19
sV\u8c0e\u8a00\u79c0
p45
I14
sV\u5351\u5fae
p46
I110
ssVSo Far So\u2026Close
p47
(dp48
V\u65e0\u4e00\u5e78\u514d
p49
I16
sV\u601d\u524d\u604b\u540e
p50
I277
sV\u548c\u5e73\u5206\u624b
p51
I28
sV\u9b54\u9ad8\u4e00\u4e08
p52
I21
sV\u4e0d\u5fc5\u4e3a\u6211\u7559\u4e0b(Accoustic Version)
p53
I4
sV\u518d\u89c1\u4ea6\u662f\u604b\u4eba
p54
I14
sV\u81ea\u7231
p55
I383
sV\u604b\u4e00\u4e2a\u7231
p56
I2
sV\u4e00\u4ebf\u4e09\u5343\u516b\u5929
p57
I5
sV\u6c38\u8fdc\u4fdd\u62a4\u4f60
p58
I537
sV\u4ecd\u7136\u559c\u6b22\u4f60
p59
I6
sV\u79d2\u6740
p60
I60
sV\u7231\u5979\u56e0\u4e3a\u7231\u4f60
p61
I10
sV\u7231\u7684\u6545\u4e8b(\u4e0a)
p62
I262
sV\u6211\u77e5\u9053\u4f60\u5728\u7b49\u6211
p63
I6
sV\u7231\u60c5\u767d\u76ae\u4e66
p64
I11
sV\u98de
p65
I8
sV\u7231\u7684\u6545\u4e8b(\u4e0b)-\u4f46\u613f\u4ed6\u73cd\u60dc\u4f60
p66
I69
sV\u4e00\u4e2a\u4eba\u7684\u597d\u5904
p67
I7
sV\u604b\u7231\u5ba3\u8a00
p68
I23
ssV\u5b59\u8000\u5a01\u7ca4\u8bed\u7cbe\u9009
p69
(dp70
V\u5f00\u84ec\u8f66\u4e0a\u7b49\u4f60\u7684\u4eba
p71
I11
sVI'll Be Here For You
p72
I7
sV\u7559\u4f4f\u590f\u5b63\u7684\u98ce
p73
I515
sV\u4ecd\u7136\u559c\u6b22\u4f60
p74
I454
sV\u4e0d\u5fc5\u4e3a\u6211\u7559\u4e0b(Accoustic Version)
p75
I14
sV\u65e0\u8bba\u600e\u4e48
p76
I9
sV\u4e00\u4ebf\u4e09\u5343\u516b\u5929
p77
I43
sV\u604b\u4e00\u4e2a\u7231
p78
I7
sV\u4e0d\u80fd\u4f20\u8fbe\u7684\u601d\u5ff5
p79
I58
sV\u7231\u81ea\u90a3\u5929\u9047\u4e0a
p80
I38
sV\u7231\u60c5\u767d\u76ae\u4e66
p81
I402
sV\u4e0d\u5fc5\u4e3a\u6211\u7559\u4e0b
p82
I11
sV\u544a\u522b\u4e86
p83
I9
ssV\u70db\u5149
p84
(dp85
V\u70db\u5149
p86
I18
ssS'Happenings'
p87
(dp88
V\u7559\u4f4f\u590f\u5b63\u7684\u98ce
p89
I20
sV\u96be\u9053\u4f60\u6ca1\u6709\u6302\u5ff5\u6211
p90
I5
sV\u4e0d\u80fd\u4f20\u8fbe\u7684\u601d\u5ff5
p91
I5
sV\u4e0d\u5fc5\u4e3a\u6211\u7559\u4e0b
p92
I11
sV\u7231\u81ea\u90a3\u5929\u9047\u4e0a
p93
I16
sV\u80a9\u818a
p94
I19
sV\u4e3a\u7231\u72c2\u5954
p95
I166
sV\u6708\u8001
p96
I10
sV\u5982\u679c\u53d8\u6210\u4e00\u5bf9
p97
I6
sV\u5f00\u7bf7\u8f66\u4e0a\u7b49\u4f60\u7684\u4eba
p98
I7
ssV\u5931\u53bb\uff1f
p99
(dp100
V\u53c8\u8ba9\u4f60\u54ed
p101
I19
sV\u8bb0\u53f7
p102
I14
sV\u540e\u6094
p103
I6
sV\u5931\u53bb
p104
I32
sV\u4e60\u60ef
p105
I4
sV\u7231\u7684\u6545\u4e8b(\u4e0a)
p106
I64
sV\u7231\u81ea\u90a3\u5929\u9047\u4e0a
p107
I6
sV\u68a6\u60f3\u5929\u5802
p108
I7
sV5-10-15.Com
p109
I19
sV\u604b\u4e00\u4e2a\u7231(\u56fd)
p110
I9
sVYesterday Once More
p111
I7
sV\u8ba4\u8bc6\u4f60\u771f\u597d
p112
I2
sV\u6211\u77e5\u9053\u4f60\u5728\u7b49\u6211
p113
I18
sV\u7231\u706b
p114
I20
sV\u7231\u7684\u6545\u4e8b(\u4e0b)-\u4f46\u613f\u4ed6\u73cd\u60dc\u4f60
p115
I4
sV\u591a\u7231
p116
I63
sV\u98de
p117
I5
ssVIn The Name Of\u2026 Love
p118
(dp119
VHere I Go
p120
I54
sV\u5e78\u798f\u7684\u518d\u4f1a
p121
I11
sV\u544a\u522b\u6563\u62d6
p122
I17
sV\u8d1f\u8377
p123
I14
sV\u5f39\u73e0\u73a9\u5177
p124
I12
sV\u522b\u8d2a\u540d\u724c
p125
I11
sV\u8d70\u51fa\u751f\u5929
p126
I17
sV\u7b54\u8c22\u4fe1
p127
I19
sVHere I Go(A Cappella Version)
p128
I19
sV\u6211\u6559\u4f60\u5206\u624b
p129
I146
sVHere I Go(\u82f1)
p130
I7
sV\u62d6\u591a\u4e00\u5e74\u591a\u4e00\u5e74
p131
I10
ssV\u6700\u75db\u65e0\u58f0
p132
(dp133
V\u6700\u75db\u65e0\u58f0
p134
I29
ssV\u7231\u6709\u501f\u6709\u8fd8
p135
(dp136
V\u5982\u679c\u6ca1\u6709\u4f60
p137
I6
sV\u522b\u56de\u5934
p138
I8
sV\u65f6\u5149\u62a4\u7167
p139
I4
sV\u6000\u7591
p140
I4
sV\u5173\u706f
p141
I8
sVRUN TO ME
p142
I2
sV\u6709\u501f\u6709\u8fd8
p143
I20
sV\u73cd\u60dc
p144
I7
sV\u7231\u7684\u5b8c\u7ed3\u7bc7
p145
I5
sV\u88ab\u7a9d
p146
I15
ssV\u7231\u706b
p147
(dp148
V\u5168\u5fc3\u5168\u610f
p149
I29
sV\u4eca\u540e\u90fd\u662f\u4e3a\u4f60
p150
I10
sV\u8d8a\u61c2\u4f60\u8d8a\u75bc\u4f60
p151
I22
sV\u4e34\u522b\u8d60\u8a00
p152
I15
sV\u60c5\u613f\u4e00\u4e2a\u4eba
p153
I83
sV\u53ee\u5f53 DING DONG
p154
I11
sV\u7231\u4f60\u5fc3\u4e0d\u53d8
p155
I8
sV\u8fd9\u4e00\u6b21\u6211\u771f\u7684\u79bb\u5f00\u4e86\u4f60
p156
I5
sV\u7231\u706b
p157
I152
sV\u653e\u5f00\u6211
p158
I5
ssV\u6ca1\u6709\u8bf4\u518d\u89c1
p159
(dp160
V\u5931\u843d\u7684\u8f89\u714c
p161
I8
sVCount On Me
p162
I19
sV\u6700\u597d\u7684\u5b89\u6392
p163
I218
sV\u4f60\u53d8\u4e86\u6ca1\u6709
p164
I41
sV\u7231\u7684\u4e0b\u4e00\u9875
p165
I12
sV\u4e0d\u5c5e\u4e8e\u6211\u7684\u6cea
p166
I238
sVWhen I See Your Face
p167
I15
sV\u771f\u7684\u771f\u7684
p168
I13
sV\u6ca1\u6709\u8bf4\u518d\u89c1
p169
I96
sVYou And I
p170
I31
ssV\u7537\u4eba\u6df1\u58f0Unforgettable 20
p171
(dp172
V\u601d\u524d\u604b\u540e
p173
I41
sV\u897f\u592a\u540e
p174
I18
sV\u5e78\u798f\u7684\u5fd8\u8bb0 (\u56fd)
p175
I49
sV\u4e0d\u5fc5\u4e3a\u6211\u7559\u4e0b (Acoustic Version)
p176
I10
sV\u81ea\u7231
p177
I37
sV\u7ea2\u4e1d\u5e26
p178
I13
sV\u7231\u5979\u56e0\u4e3a\u7231\u4f60
p179
I47
sV\u7231\u7684\u6545\u4e8b.\u4e0b\u96c6.\u4f46\u613f\u4ed6\u73cd\u60dc\u4f60
p180
I964
sV\u70db\u5149
p181
I89
sV\u6211\u6559\u4f60\u5206\u624b
p182
I25
sV\u5351\u5fae (\u56fd)
p183
I15
sV\u4f17\u4f24
p184
I20
sV\u6700\u75db\u65e0\u58f0
p185
I1050
sV\u4ecd\u7136\u559c\u6b22\u4f60
p186
I27
sV\u4ece\u6b64\u6211\u7684\u4e16\u754c\u591a\u4e86\u4e00\u79d2
p187
I16
sV\u56de\u5bb6
p188
I11
sV\u7231\u2026\u4e0d\u662f (\u56fd)
p189
I17
sV\u53ea\u8981\u548c\u4f60\u5728\u4e00\u8d77
p190
I58
sV\u4e0d\u53ef\u542b\u6012\u5230\u65e5\u843d
p191
I24
sV\u8d70\u5931
p192
I22
sV\u5982\u679c\u751f\u547d\u8fd8\u6709\u6b4c
p193
I19
sV\u4f60\u662f\u6211\u7684\u5973\u738b (\u56fd)
p194
I12
sV\u98de
p195
I31
sV\u518d\u89c1\u4ea6\u662f\u604b\u4eba 
p196
I20
sV\u56f4\u57ce\u6545\u4e61
p197
I16
sV\u8ffd
p198
I64
sV\u7231\u60c5\u767d\u76ae\u4e66
p199
I22
sV\u7597Dry
p200
I18
sV\u53db\u4fa3
p201
I79
sV\u8c37\u5e95
p202
I11
sV\u7231\u7684\u6545\u4e8b.\u4e0a\u96c6
p203
I6360
sV\u7b54\u8c22\u4fe1
p204
I60
sVYou And I (\u56fd)
p205
I19
sV\u4e0d\u5c5e\u4e8e\u6211\u7684\u6cea (\u56fd)
p206
I13
sV\u6218\u573a\u4e0a\u7684\u6700\u540e\u5723\u8bde
p207
I12
ssV\u7231\u7684\u6545\u4e8b(\u4e0b\u96c6)
p208
(dp209
V\u5f85\u7eed
p210
I6
sV\u96be\u5fd8\u7684\u4f60
p211
I19
sV\u574f\u4f5c\u98ce
p212
I6
sV\u4ece\u6765\u6ca1\u8bf4\u7231\u4f60
p213
I11
sV\u8774\u8776\u543b
p214
I10
sV\u7231\u7684\u6545\u4e8b(\u4e0b)-\u4f46\u613f\u4ed6\u73cd\u60dc\u4f60
p215
I1967
sV\u604b\u4e00\u4e2a\u7231
p216
I8
sV\u6447\u6447\u8361
p217
I8
sV\u5e8f
p218
I6
sV\u7231\u5f97\u6f47\u6d12
p219
I8
sV\u7231\u60c5\u767d\u76ae\u4e66
p220
I69
sV\u5e7f\u544a\u60c5\u4eba
p221
I12
ssS'Greatest Hits'
p222
(dp223
V\u5f00\u84ec\u8f66\u4e0a\u7b49\u4f60\u7684\u4eba
p224
I3
sV\u4e0d\u5fc5\u4e3a\u6211\u7559\u4e0b(Accoustic Version)
p225
I3
sV\u65e0\u8bba\u600e\u4e48
p226
I1
sV\u4e0d\u80fd\u4f20\u8fbe\u7684\u601d\u5ff5
p227
I1
sV\u6709\u7f18\u5343\u91cc
p228
I5
sV\u544a\u522b\u4e86
p229
I3
sV\u7559\u4f4f\u590f\u5b63\u7684\u98ce
p230
I3
sV\u4ecd\u7136\u559c\u6b22\u4f60
p231
I3
sV\u60f3\u548c\u4f60\u604b\u7231
p232
I2
sV\u7231\u706b
p233
I9
sV\u540e\u6094
p234
I2
sV\u7231\u7684\u6545\u4e8b(\u4e0b)-\u4f46\u613f\u4ed6\u73cd\u60dc\u4f60
p235
I3
sV\u8def\u8981\u52c7\u6562\u5730\u8d70
p236
I4
sV\u7231\u5230\u53d1\u70eb
p237
I4
sV\u5348\u591c\u8ff7\u8fed\u9999
p238
I2
sV\u8ddf\u4f60\u8981\u597d\u4e00\u8f88\u5b50
p239
I1
sV\u4e00\u4ebf\u4e09\u5343\u516b\u5929
p240
I3
sV\u4e60\u60ef
p241
I3
sV\u80af\u5b9a
p242
I1
sV\u7231\u60c5\u767d\u76ae\u4e66
p243
I4
sV\u4e0d\u5fc5\u4e3a\u6211\u7559\u4e0b
p244
I1
sV\u8d8a\u61c2\u4f60\u8d8a\u75bc\u4f60
p245
I3
sV\u7231\u7684\u6545\u4e8b(\u4e0a)
p246
I23
sV\u98de
p247
I1
sVI'll Be Here For You
p248
I1
sV\u7559\u4e0b\u6765\u597d\u5417
p249
I3
sV\u604b\u4e00\u4e2a\u7231
p250
I1
sV\u7231\u81ea\u90a3\u5929\u9047\u4e0a
p251
I3
sV\u8ba4\u8bc6\u4f60\u771f\u597d
p252
I0
sV\u6211\u77e5\u9053\u4f60\u5728\u7b49\u6211
p253
I2
ssV\u8def\u8981\u52c7\u6562\u5730\u8d70
p254
(dp255
V\u7f8e\u68a6\u6210\u7a7a
p256
I4
sV\u60f3\u7231\u5c31\u7231
p257
I3
sV\u7559\u4e0b\u6765\u597d\u5417
p258
I4
sV\u8def\u8981\u52c7\u6562\u5730\u8d70
p259
I19
sV\u4e3a\u7231\u6d41\u6cea\u7684\u773c\u775b
p260
I2
sVHow Much I Love You
p261
I5
sV\u611f\u89c9\u6765\u7684\u65f6\u5019
p262
I4
sV\u8ba9\u6211\u966a\u4f60
p263
I2
sV\u5bb3\u7f9e\u7537\u5b69\u8c08\u604b\u7231
p264
I9
sV\u6211\u60c5\u613f
p265
I2
ssV\u53ea\u8981\u548c\u4f60\u5728\u4e00\u8d77
p266
(dp267
V\u53ea\u8981\u548c\u4f60\u5728\u4e00\u8d77
p268
I2
ssV\u70ed\u91cf
p269
(dp270
V\u60f3\u98de
p271
I9
sV\u60c5\u5272\u4e0d\u65ad
p272
I6
sV\u7ec8
p273
I3
sV\u4e0d\u80fd\u547c\u5438
p274
I9
sV\u5e8f
p275
I2
sV\u60c5\u72c2
p276
I10
sV\u522b\u7ba1\u6211\u662f\u8c01
p277
I7
sV\u522b\u6015
p278
I6
sV\u65e0\u8a00\u611f\u6fc0
p279
I11
sV\u5929\u5802\u4e0d\u518d
p280
I4
sV\u6162\u6162\u7231
p281
I8
sV\u8bb0\u53f7
p282
I43
ssV\u4e00\u4ebf\u4e09\u5343\u516b\u5929
p283
(dp284
V\u4e00\u4ebf\u4e09\u5343\u516b\u5929
p285
I13
sV\u7231\u7684\u6545\u4e8b(\u4e0a)
p286
I44
ssV\u4e60\u60ef
p287
(dp288
V\u89e3\u91ca
p289
I5
sV\u56de\u5230\u6700\u521d
p290
I3
sVHello Stranger
p291
I9
sV\u4e60\u60ef
p292
I123
sV\u8d70\u8fdc
p293
I4
sV\u574f\u4e1c\u897f
p294
I7
sV\u5348\u591c\u8ff7\u8fed\u9999
p295
I12
sV\u8bf7\u4f60\u653e\u5fc3
p296
I4
sV\u4f60\u6211\u8fd8\u662f\u9519\u7684
p297
I4
sV\u966a\u4f60
p298
I1
ssV\u601d\u524d\u604b\u540e(\u5185\u5730\u7248)
p299
(dp300
V\u65e0\u4e00\u5e78\u514d
p301
I17
sV\u601d\u524d\u604b\u540e
p302
I143
sV\u548c\u5e73\u5206\u624b
p303
I17
sV\u9b54\u9ad8\u4e00\u4e08
p304
I7
sV\u4e00\u4e2a\u4eba\u7684\u597d\u5904
p305
I3
sV\u81ea\u7231
p306
I37
sV\u6c38\u8fdc\u4fdd\u62a4\u4f60
p307
I22
sV\u5931\u8054\u60c5\u4eba(\u56fd)
p308
I74
sV\u7231\u5979\u56e0\u4e3a\u7231\u4f60
p309
I15
sV\u6697\u6218
p310
I44
sV\u604b\u7231\u5ba3\u8a00
p311
I7
sV\u56e0\u4e3a\u7231\u4f60\u6240\u4ee5\u7231\u5979(\u56fd)
p312
I6
ssV\u80af\u5b9a
p313
(dp314
V\u72c2\u98ce
p315
I13
sV\u604b\u4e00\u4e2a\u7231(\u56fd)
p316
I3
sV\u7231\u4f60\u5fc3\u4e0d\u53d8
p317
I4
sV\u80af\u5b9a
p318
I10
sV\u6709\u7f18\u5343\u91cc
p319
I8
sV\u8ba4\u8bc6\u4f60\u771f\u597d
p320
I30
sV\u6211\u77e5\u9053\u4f60\u5728\u7b49\u6211
p321
I7
sV\u53ea\u613f\u6709\u4f60
p322
I6
sV\u540e\u6094
p323
I7
sVYesterday Once More
p324
I21
ssV\u98de
p325
(dp326
V\u7231\u7684\u6545\u4e8b(\u4e0b)-\u4f46\u613f\u4ed6\u73cd\u60dc\u4f60
p327
I4
sV\u98de
p328
I25
ssV\u597d\u98ce\u5149
p329
(dp330
V\u597d\u98ce\u5149
p331
I36
ssS'Man in the Mirror'
p332
(dp333
V\u8c08\u5206\u8bba\u5ac1
p334
I17
sV\u8863\u670d
p335
I35
sV36
p336
I36
sV\u56f0\u517d\u6597
p337
I25
sV\u5982\u679c\u751f\u547d\u8fd8\u6709\u6b4c
p338
I68
sV\u6211\u7684\u6545\u4e8b\u4e0a\u96c6(\u4e0a)
p339
I25
sV\u4e0d\u53ef\u542b\u6012\u5230\u65e5\u843d
p340
I17
sV\u5c0f\u5b59\u516c\u56ed
p341
I15
sVFaithful Man(\u82f1)
p342
I14
sV\u5931\u604b\u5f97\u5230\u4ec0\u4e48
p343
I26
sV\u56f4\u57ce\u6545\u4e61
p344
I24
ssS'A Second Thought'
p345
(dp346
V\u8d85\u53cb\u8c0a
p347
I20
sV\u653e\u5f00\u624b
p348
I36
sVOne Million Miles
p349
I30
sV\u4e00\u767e\u7c73
p350
I11
sV\u4ece\u6b64\u6211\u7684\u4e16\u754c\u591a\u4e86\u4e00\u79d2
p351
I101
sV\u6d6a\u8e0f\u7834(Feat.Hardpack)
p352
I18
sV\u7597Dry
p353
I63
sV\u8c37\u5e95
p354
I49
sVI Do
p355
I15
sV\u56de\u5bb6
p356
I32
sVDear God
p357
I25
sV\u6218\u573a\u4e0a\u7684\u6700\u540e\u5723\u8bde
p358
I24
ssV\u604b\u4e00\u4e2a\u7231
p359
(dp360
V\u7231\u5df2\u5931\u53bb\u9b54\u529b
p361
I3
sV\u7231\u7684\u8868\u60c5
p362
I8
sVLonely Girl(\u56fd)
p363
I7
sV\u7231\u5230\u4e86\u6700\u540e
p364
I5
sV\u9664\u4e86\u6211\u4f60\u522b\u65e0\u9009\u62e9
p365
I8
sV\u604b\u4e00\u4e2a\u7231(\u56fd)
p366
I22
sVCome Back To Me
p367
I6
sV\u6c42\u7231\u884c\u52a8
p368
I5
sV\u8ba9\u6211\u7167\u987e\u4f60
p369
I14
sV\u7ed9\u6211\u7231\u548c\u70ed
p370
I4
ssS'Hits Sixteen'
p371
(dp372
V\u5f00\u84ec\u8f66\u4e0a\u7b49\u4f60\u7684\u4eba
p373
I2
sVI Will Be Here For You
p374
I2
sV\u7559\u4f4f\u590f\u5b63\u7684\u98ce
p375
I6
sV\u7231\u5230\u53d1\u70eb
p376
I4
sV\u4ecd\u7136\u559c\u6b22\u4f60
p377
I18
sV\u6170\u95ee
p378
I3
sV\u7231\u7684\u6545\u4e8b(\u4e0b)-\u4f46\u613f\u4ed6\u73cd\u60dc\u4f60
p379
I13
sV\u4e00\u4ebf\u4e09\u5343\u516b\u5929
p380
I5
sV\u604b\u4e00\u4e2a\u7231
p381
I5
sV\u4e0d\u5fc5\u4e3a\u6211\u7559\u4e0b
p382
I5
sV\u7231\u81ea\u90a3\u5929\u9047\u4e0a
p383
I6
sV\u6211\u77e5\u9053\u4f60\u5728\u7b49\u6211
p384
I2
sV\u7231\u60c5\u767d\u76ae\u4e66
p385
I4
sV\u8d8a\u61c2\u4f60\u8d8a\u75bc\u4f60
p386
I6
sV\u7231\u7684\u6545\u4e8b(\u4e0a)
p387
I56
sV\u98de
p388
I4
ssV\u8ba4\u8bc6\u4f60\u771f\u597d
p389
(dp390
V\u7f8e\u68a6\u6210\u7a7a
p391
I17
sV\u7559\u4e0b\u6765\u597d\u5417
p392
I39
sV\u611f\u89c9\u6765\u7684\u65f6\u5019
p393
I11
sVAlways(\u5e74\u8f7b\u7684\u989c\u8272)
p394
I18
sV\u4e3a\u7231\u6d41\u6cea\u7684\u773c\u775b
p395
I8
sVHow Much I Love You
p396
I12
sV\u60f3\u7231\u5c31\u7231
p397
I9
sV\u8ba4\u8bc6\u4f60\u771f\u597d
p398
I405
sV\u8ba9\u6211\u966a\u4f60
p399
I7
sV\u6211\u60c5\u613f
p400
I8
ssV\u6211\u77e5\u9053\u4f60\u5728\u7b49\u6211
p401
(dp402
V\u4e3a\u7231\u5b88\u5019
p403
I80
sV\u4e0d\u613f\u9519\u8fc7\u4f60\u7684\u7231
p404
I6
sV\u7231\u5230\u53d1\u70eb
p405
I25
sV\u8ddf\u4f60\u8981\u597d\u4e00\u8f88\u5b50
p406
I9
sV\u6211\u6700\u75bc\u4f60
p407
I5
sV\u542c\u542c\u6211\u7684\u5fc3\u8df3
p408
I10
sV\u8bf4\u518d\u89c1\u4ee5\u540e
p409
I4
sV\u60f3\u548c\u4f60\u604b\u7231
p410
I8
sV\u6211\u77e5\u9053\u4f60\u5728\u7b49\u6211
p411
I402
sV\u96be\u9053\u6211\u5c31\u4e0d\u96be\u8fc7
p412
I15
ssV\u7ea2\u4e1d\u5e26
p413
(dp414
V\u7ea2\u4e1d\u5e26
p415
I85
ssS'Lady Moon'
p416
(dp417
VLady Moon(\u82f1)
p418
I7
sVLady Moon(Instrumental) - instrumental
p419
I1
sVLady Moon(\u65e5)
p420
I22
ssV\u6218\u573a\u4e0a\u7684\u6700\u540e\u5723\u8bde
p421
(dp422
V\u6218\u573a\u4e0a\u7684\u6700\u540e\u5723\u8bde
p423
I114
ssV\u7231\u7684\u6545\u4e8b(\u4e0a\u96c6)
p424
(dp425
VLonely Girl
p426
I21
sV\u4e00\u4eba\u4e00\u534a
p427
I19
sV\u4ecd\u7136\u559c\u6b22\u4f60
p428
I93
sV\u65e0\u8bba\u600e\u4e48
p429
I33
sVI Will Be Here For You
p430
I15
sV\u604b\u4e00\u5b63\u7684\u7231
p431
I11
sV\u544a\u522b\u4e86
p432
I27
sV\u6170\u95ee
p433
I11
sV\u7231\u7684\u6545\u4e8b(\u4e0a)
p434
I18968
sV\u5fe7\u90c1\u590f\u5b63
p435
I65
ss.