(dp0
V\u6539\u53d8 \u7cbe\u9009\u66f2
p1
(dp2
V\u4e00\u4e2a\u7231\u4e0a\u6d6a\u6f2b\u7684\u4eba
p3
I22
sV\u7231\u4f60\u592a\u771f
p4
I15
sV\u7b49\u5f85\u82b1\u5f00
p5
I7
sV\u6ca1\u6709\u60c5\u4eba\u7684\u60c5\u4eba\u8282
p6
I26
sV\u7231\u4f60\u540e\u624d\u77e5\u9053\u5982\u4f55\u7231\u4f60 (\u53cc\u98de\u71d5)
p7
I5
sV\u96fe\u91cc\u770b\u82b1
p8
I98
sV\u6708\u4eae\u8239
p9
I21
sV\u98ce\u4e2d\u6709\u6735\u96e8\u505a\u7684\u4e91
p10
I136
sV\u51ac\u5b63\u5230\u53f0\u5317\u6765\u770b\u96e8
p11
I19
sV\u7f9e\u7b54\u7b54\u7684\u73ab\u7470\u9759\u6084\u6084\u7684\u5f00
p12
I11
sV\u628a\u4ed6\u6362\u505a\u4f60
p13
I6
sV\u8fc7\u51ac
p14
I8
sV\u98ce\u91cc\u7684\u68a6
p15
I7
sV\u6625\u96ea
p16
I10
sV\u76f8\u7ea6
p17
I12
sV\u4f60\u90a3\u597d\u51b7\u7684\u5c0f\u624b
p18
I35
sV\u771f\u7684\u8fd8\u662f\u5047\u7684
p19
I12
sV\u76f8\u7231\u7684\u53ef\u80fd\u6027
p20
I9
sV\u5fc3\u7535\u611f\u5e94
p21
I35
sV\u4e0d\u5feb\u4e50\u7684\u7231\u4eba
p22
I11
sV\u91cd\u8fd4\u6545\u91cc
p23
I36
sV\u900f\u8fc7\u5f00\u6ee1\u9c9c\u82b1\u7684\u6708\u4eae
p24
I57
sV\u8c01\u6765\u665a\u9910
p25
I3
sV\u5316\u8eab\u4e3a\u6d77
p26
I14
sV\u628a\u601d\u5ff5\u5bc4\u6258\u8fdc\u65b9
p27
I19
sV\u539f\u672c\u4eca\u751f\u4ee5\u4e3a
p28
I6
sV\u98ce\u662f\u6211\u56de\u5fc6\u7684\u65b9\u5411
p29
I12
ssV\u98ce\u4e2d\u6709\u6735\u96e8\u505a\u7684\u4e91
p30
(dp31
V\u98ce\u4e2d\u6709\u6735\u96e8\u505a\u7684\u4e91
p32
I7987
sV\u4e58\u98ce\u4e58\u6708\u4e58\u5fe7\u53bb
p33
I145
sV\u8c01\u6765\u665a\u9910
p34
I28
sV\u5fd8\u4e86
p35
I86
sV\u8ddf\u5f71\u5b50\u8bf4
p36
I45
sV\u9884\u611f
p37
I30
sV\u4f60\u542c\u6d77\u662f\u4e0d\u662f\u5728\u7b11
p38
I224
sV\u4e0d\u5feb\u4e50\u7684\u7231\u4eba
p39
I159
sV\u4e0d\u4e0b\u96e8\u5c31\u51fa\u592a\u9633\u5427
p40
I248
sV\u98ce\u662f\u6211\u56de\u5fc6\u7684\u65b9\u5411
p41
I51
ssV\u963f\u5f25\u9640\u4f5b
p42
(dp43
V\u9047\u89c1\u963f\u5f25\u9640
p44
I20
sV\u5fc6\u5ff5
p45
I2
sV\u7f8e\u4e3d\u65b0\u4e16\u754c
p46
I13
sV\u5ff5\u5ff5\u4e0d\u5fd8\u963f\u5f25\u9640
p47
I10
sV\u963f\u5f25\u9640\u4f5b\u6447\u7bee\u66f2
p48
I11
sV\u5149\u660e\u6307\u5f15
p49
I5
sV\u7948\u8bf7\u963f\u5f25\u9640
p50
I3
ssV\u4fee\u884c\u9f99
p51
(dp52
V\u98ce\u4e2d\u7684\u97f3\u7b26
p53
I2
sV\u4fee\u884c\u9f99
p54
I3
sV\u4fee\u884c\u9f99(\u82f1)
p55
I1
sV\u6148\u60b2\u7684\u529b\u91cf
p56
I10
sV\u9057\u5fd8\u7684\u68ee\u6797
p57
I2
sV\u9f99\u7684\u6545\u4e61
p58
I1
ssV1990-1994 \u94bb\u77f3\u91d1\u9009\u96c6
p59
(dp60
V\u91ce\u767e\u5408\u4e5f\u6709\u6625\u5929
p61
I1834
sV\u6728\u68c9\u9053
p62
I17
sV\u98ce\u4e2d\u6709\u6735\u96e8\u505a\u7684\u4e91
p63
I178
sV\u5f80\u4e8b
p64
I80
sV\u548c\u997c\u5e72\u8bf4\u8bdd\u7684\u4eba
p65
I16
sV\u7ea2\u96e8
p66
I23
sV\u4f60\u7a76\u7adf\u6709\u51e0\u4e2a\u597d\u59b9\u59b9
p67
I113
sV\u4f60\u542c\u6d77\u662f\u4e0d\u662f\u5728\u7b11
p68
I13
sV\u767d\u7eb1\u7a97\u7684\u5973\u5b69
p69
I14
sV\u6289\u62e9
p70
I15
sV\u8d70\u5728\u96e8\u4e2d
p71
I19
sV\u51ac\u5b63\u5230\u53f0\u5317\u6765\u770b\u96e8
p72
I264
sV\u65e0\u58f0\u7684\u96e8
p73
I43
sV\u628a\u4ed6\u6362\u4f5c\u4f60
p74
I11
sV\u54d1\u54d1\u4e0e\u4e9a\u4e9a
p75
I15
sV\u8c01\u7684\u773c\u6cea\u5728\u98de
p76
I44
sV\u4f60\u770b\u4f60\u770b\u6708\u4eae\u7684\u8138
p77
I247
sV\u53bb\u628a \u6211\u7684\u7231
p78
I9
sV\u7d2b\u6d63\u82b1
p79
I6
sV\u65e5\u4ee5\u7ee7\u591c\u7684\u60f3\u4f60
p80
I11
sV\u4e0b\u5927\u96e8\u5c31\u51fa\u592a\u9633\u5427
p81
I23
sV\u5176\u5b9e\u6211\u8fd8\u662f\u6709\u4e9b\u5728\u4e4e
p82
I18
sV\u6211\u8bf4\u7684\u8c0e\u90fd\u662f\u771f\u7684
p83
I11
sV\u7231\u4f60\u540e\u624d\u77e5\u9053\u5982\u4f55\u7231\u4f60(\u53cc\u98de\u96c1)
p84
I9
ssV\u5fc3.\u6c34\u5929\u4f5b\u56fd
p85
(dp86
V\u5fc3.\u6c34\u5929\u4f5b\u56fd
p87
I10
ssV\u592a\u9633\u51fa\u6765\u4e86
p88
(dp89
V\u6211\u6de1\u6de1\u7684\u84dd
p90
I26
sV\u4e0d\u6d88\u5931\u7684\u56de\u5fc6
p91
I19
sV\u7fe6\u7fe6\u98ce\u513f
p92
I8
sV\u5973\u513f\u8d3c
p93
I5
sV\u963f\u90ce
p94
I17
sV\u7409\u7483(Live\u6f14\u594f\u7248) - live
p95
I7
sV\u592a\u9633\u51fa\u6765\u4e86
p96
I18
sV\u7409\u7483
p97
I70
sV\u5fc3\u91cc\u662f\u82b1\u56ed
p98
I25
sV\u6b64\u60c5\u53ef\u95ee\u5929
p99
I18
ssV\u89c2\u97f3\u60b2\u613f\u5728\u4eba\u95f4 \u7597\u6108\u97f3\u4e50
p100
(dp101
V\u5bd2\u5c71\u4e0a\u7684\u77f3\u89c2\u97f3(\u5531\u8bf5)
p102
I36
sV\u89c2\u97f3\u50cf(\u4f34\u594f) - instrumental
p103
I1
sV\u751f\u4f5b\u4e0d\u4e8c(\u4f34\u594f) - instrumental
p104
I1
sV\u5357\u65e0\u89c2\u4e16\u97f3\u83e9\u8428\u5723\u53f7(\u89c2\u97f3\u7597\u6108\u97f3\u4e50)
p105
I39
sV\u89c2\u97f3\u50cf(\u94a2\u7434&\u957f\u7b1b\u6f14\u594f\u66f2)
p106
I4
sV\u89c2\u97f3\u50cf(\u5531\u8bf5)
p107
I37
sV\u751f\u4f5b\u4e0d\u4e8c(\u94a2\u7434&\u957f\u7b1b\u6f14\u594f\u66f2)
p108
I3
sV\u751f\u4f5b\u4e0d\u4e8c(\u5531\u8bf5)
p109
I7
sV\u5357\u65e0\u89c2\u4e16\u97f3\u83e9\u8428\u5723\u53f7(\u5531\u8bf5)
p110
I144
ssV\u6e05\u5883\u5fc3\u8bed \u89c2\u97f3\u7075\u611f\u771f\u8a00
p111
(dp112
V\u89c2\u97f3\u7075\u611f\u771f\u8a00
p113
I9
ssV\u604b\u4eba
p114
(dp115
V\u660e\u5929
p116
I7
sV\u52fe\u5fc3\u6597\u89d2
p117
I7
sV\u56f0\u7231
p118
I4
sV\u6591\u9a6c\u7ebf
p119
I16
sV\u6697\u604b
p120
I38
sV\u53f3\u8fb9
p121
I11
sV\u597d\u60c5\u4eba
p122
I10
sV\u591c\u7684\u544a\u767d
p123
I3
sV\u604b\u4eba
p124
I93
sV\u559c\u6b22\u81ea\u5df1
p125
I16
ssS'1990.11. - Grow Up'
p126
(dp127
VYou are the person I should not close
p128
I5
sVJourney of Heart
p129
I5
sVMoved Deeply
p130
I4
sVPlease leave me before I cry
p131
I2
sVClean Your Tears
p132
I6
sVDay to night, following the thought you
p133
I6
sV.If you do not love me
p134
I3
sVAfter the End of the Film
p135
I4
sVFlying Dream
p136
I4
sVCan not help but kiss you
p137
I2
ssV\u7b2c\u4e8c\u9053\u5f69\u8679
p138
(dp139
V\u5929\u5802
p140
I11
sV\u9501\u4e0a\u8bb0\u5fc6
p141
I10
sV\u7b2c\u4e8c\u9053\u5f69\u8679
p142
I131
sV\u4e0d\u8981\u592a\u591a
p143
I9
sV\u5048
p144
I32
sV\u5f80\u5929\u6daf\u7684\u5c3d\u5934\u5355\u98de
p145
I18
sV\u7b54\u6848
p146
I19
sV\u7231\u7684\u7bb4\u8a00
p147
I150
sV\u5929\u5929\u5929\u84dd
p148
I22
sV\u5979\u6cbf\u7740\u6c99\u6ee9\u7684\u8fb9\u7f18\u8d70
p149
I32
sV\u6df1\u767d\u8272
p150
I9
sV\u95ea\u4eae\u7684\u65e5\u5b50
p151
I60
ssV\u5b5f\u5ead\u82c7\u7684\u708e\u590f
p152
(dp153
V\u7231.\u6d77
p154
I21
sV\u6708\u4eae\u8bf4\u8bdd [\u4f34\u594f]
p155
I1
sV\u52c7\u6562\u8bf4\u51fa\u7231
p156
I42
sV\u518d\u89c1.\u5929\u5802
p157
I33
sV\u98d8 [\u4f34\u594f]
p158
I2
sV\u7231·\u6d77 [\u4f34\u594f]
p159
I1
sV\u52c7\u6562\u8bf4\u51fa\u7231 [\u4f34\u594f]
p160
I0
sV\u98d8
p161
I900
sV\u6708\u4eae\u8bf4\u8bdd
p162
I23
ssV\u7d2b\u83b2\u7965\u4e91 \u80fd\u91cf\u97f3\u4e50
p163
(dp164
V\u5b66\u7985\u6742\u548f(VO)
p165
I7
sV\u7d2b\u83b2\u7965\u4e91 \u7985\u4fee\u9759\u5750\u97f3\u4e50
p166
I29
sV\u5b66\u7985\u6742\u548f(\u6f14\u594f\u66f2)
p167
I1
sV\u7d2b\u83b2\u7965\u4e91 \u80fd\u91cf\u4f20\u9001\u97f3\u4e50
p168
I7
sV\u5bd2\u5c71\u4e0a\u77f3\u89c2\u97f3(\u4f34\u594f) - instrumental
p169
I3
sV\u5bd2\u5c71\u4e0a\u77f3\u89c2\u97f3(\u6f14\u594f\u66f2)
p170
I7
sV\u5bd2\u5c71\u4e0a\u77f3\u89c2\u97f3(VO)
p171
I16
sV\u5b66\u7985\u6742\u548f(\u4f34\u594f) - instrumental
p172
I2
ssV\u9187\u7ecf\u5178
p173
(dp174
V\u4e00\u4e2a\u7231\u4e0a\u6d6a\u6f2b\u7684\u4eba
p175
I89
sV\u91ce\u767e\u5408\u4e5f\u6709\u6625\u5929
p176
I37
sV\u7f9e\u7b54\u7b54\u7684\u73ab\u7470\u9759\u6084\u6084\u5730\u5f00
p177
I5515
sV\u6ca1\u6709\u60c5\u4eba\u7684\u60c5\u4eba\u8282
p178
I220
sV\u98ce\u4e2d\u6709\u6735\u96e8\u505a\u7684\u4e91
p179
I35
sV\u5f80\u4e8b
p180
I29
sV\u4f60\u770b\u4f60\u770b\u6708\u4eae\u7684\u8138
p181
I47
sV\u7ea2\u96e8
p182
I21
sV\u4f60\u7a76\u7adf\u6709\u51e0\u4e2a\u597d\u59b9\u59b9
p183
I34
sV\u51ac\u5b63\u5230\u53f0\u5317\u6765\u770b\u96e8
p184
I44
sV\u8c01\u7684\u773c\u6cea\u5728\u98de
p185
I62
sV\u4e0d\u4e0b\u96e8\u5c31\u51fa\u592a\u9633\u5427
p186
I31
ssV\u6200\u4eba
p187
(dp188
V\u660e\u5929
p189
I4
sV\u6591\u99ac\u7dda
p190
I2
sV\u6697\u6200
p191
I10
sV\u56f0\u611b
p192
I2
sV\u559c\u6b61\u81ea\u5df1
p193
I2
sV\u597d\u60c5\u4eba
p194
I6
sV\u53f3\u908a
p195
I3
sV\u591c\u7684\u544a\u767d
p196
I1
sV\u6200\u4eba
p197
I9
sV\u52fe\u5fc3\u9b25\u89d2
p198
I2
ssV\u7eaf\u771f\u5e74\u4ee3(\u6c11\u6b4c\u7cbe\u9009)
p199
(dp200
V\u68a6\u4e0e\u8bd7
p201
I32
sV\u91ce\u767e\u5408\u4e5f\u6709\u6625\u5929
p202
I116
sV\u6728\u68c9\u9053
p203
I115
sV\u5076\u9047
p204
I12
sV\u5f80\u4e8b
p205
I1269
sV\u6289\u62e9
p206
I53
sV\u53bb\u5427 \u6211\u7684\u7231
p207
I22
sV\u5c31\u8981\u6325\u522b
p208
I28
sV\u8d70\u5728\u96e8\u4e2d
p209
I122
sV\u600e\u4e48\u80fd
p210
I12
sV\u767d\u7eb1\u7a97\u7684\u5973\u5b69
p211
I157
sV\u91d1\u7f15\u978b
p212
I44
ssV\u5fc3\u7ecf
p213
(dp214
V\u5fc3\u7ecf(\u4f34\u594f) - instrumental
p215
I3
sV\u5fc3\u7ecf
p216
I128
sV\u5fc3\u7ecf(Live) - live
p217
I35
sV\u5fc3\u7ecf(\u4e8c\u80e1\u6f14\u594f\u7248) - \u4e8c\u80e1\u6f14\u594f\u7248
p218
I24
sV\u5fc3\u7ecf(\u8428\u514b\u65af\u6f14\u594f\u7248) - \u8428\u514b\u65af\u6f14\u594f\u7248
p219
I37
sV\u5fc3\u7ecf(\u7435\u7436\u6f14\u594f\u7248) - \u7435\u7436\u6f14\u594f\u7248
p220
I56
ssV\u5fc3\u7075\u7684\u6e2f\u6e7e
p221
(dp222
V\u5fc3\u7075\u7684\u6e2f\u6e7e
p223
I9
ssV\u8c01\u7684\u773c\u6cea\u5728\u98de
p224
(dp225
V\u98ce\u91cc\u7684\u68a6
p226
I170
sV\u7f9e\u7b54\u7b54\u7684\u73ab\u7470\u9759\u6084\u6084\u5730\u5f00
p227
I1713
sV\u8c01\u7684\u773c\u6cea\u5728\u98de
p228
I1964
sV\u79cb\u5929\u7684\u773c\u6cea
p229
I112
sV\u4f60\u7a76\u7adf\u6709\u51e0\u4e2a\u597d\u59b9\u59b9
p230
I1722
sV\u4e00\u4e2a\u5931\u604b\u7684\u6728\u5076
p231
I18
sV\u5316\u8eab\u4e3a\u6d77
p232
I454
sV\u539f\u672c\u4eca\u751f\u4ee5\u4e3a
p233
I38
sV\u8fd9\u4e00\u5b63\u6709\u591a\u957f
p234
I30
ssV\u4f60\u770b\u4f60\u770b\u6708\u4eae\u7684\u8138
p235
(dp236
V\u4e00\u4e2a\u7231\u4e0a\u6d6a\u6f2b\u7684\u4eba
p237
I877
sV\u5fc3\u75bc\u7684\u6700\u7231
p238
I16
sV\u4e0d\u518d
p239
I15
sV\u8d70\u51fa\u7231\u60c5
p240
I17
sV\u4f60\u770b\u4f60\u770b\u6708\u4eae\u7684\u8138
p241
I309
sV\u8c01\u8bf4\u6211\u751f\u547d\u4e2d\u53ea\u80fd\u6709\u4f60
p242
I8
sV\u7ea2\u96e8
p243
I74
sV\u4e00\u4e2a\u4eba\u7684\u4f24\u5fc3
p244
I6
sV\u4e0d\u8ba9\u4f60\u770b\u5230\u6211\u7684\u6cea
p245
I23
sV\u7d2b\u6d63\u82b1
p246
I31
ssV\u6210\u957f
p247
(dp248
V\u6700\u6df1\u7684\u611f\u52a8
p249
I13
sV\u8bf7\u5728\u6211\u843d\u6cea\u4ee5\u524d\u79bb\u5f00\u6211
p250
I28
sV\u4f60\u662f\u6211\u4e0d\u8be5\u9760\u8fd1\u7684\u4eba
p251
I16
sV\u60c5\u4e0d\u81ea\u7981\u543b\u4e86\u4f60
p252
I6
sV\u62ed\u53bb\u4f60\u7684\u6cea
p253
I10
sV\u7535\u5f71\u7ed3\u675f\u4e4b\u540e
p254
I11
sV\u5fc3\u7684\u65c5\u9014
p255
I44
sV\u65e5\u4ee5\u7ee7\u591c\u7684\u60f3\u4f60
p256
I18
sV\u5982\u679c\u4f60\u4e0d\u518d\u7231\u6211
p257
I10
sV\u98de\u68a6
p258
I5
ssV\u5077\u5403\u7684\u732b
p259
(dp260
V\u60ed\u6127\u5fc3
p261
I7
sV\u76db\u5bb4\u540e\u7684\u5706\u821e
p262
I1
sV\u63a2\u7d22
p263
I2
sV\u5077\u5403\u7684\u732b
p264
I13
sV\u5077\u5403\u7684\u732b(\u82f1)
p265
I3
sV\u6211\u662f\u732b
p266
I6
ssV\u5176\u5b9e\u6211\u8fd8\u662f\u6709\u4e9b\u5728\u4e4e
p267
(dp268
V\u6b64\u523b\u4e4b\u540e
p269
I4
sV\u5f97\u4e0d\u5230\u7684\u6e29\u67d4
p270
I13
sV\u6211\u8bf4\u7684\u8c0e\u90fd\u662f\u771f\u7684
p271
I8
sV\u57ce\u5821
p272
I25
sV\u548c\u997c\u5e72\u8bf4\u8bdd\u7684\u4eba
p273
I21
sV\u7231\u4e0a\u4f60\u77e5\u9053\u5417
p274
I34
sV\u7231\u4f60\u540e\u624d\u77e5\u9053\u5982\u4f55\u7231\u4f60
p275
I15
sV\u55e8!\u670b\u53cb
p276
I11
sV\u5176\u5b9e\u6211\u8fd8\u662f\u6709\u4e9b\u5728\u4e4e
p277
I60
sV\u65e0\u8a00\u82b1
p278
I11
sV\u6700\u540e\u7684\u5b63\u8282
p279
I11
sV\u820d\u4e0d\u5f97\u5fd8\u8bb0
p280
I15
ssV\u771f\u7684\u8fd8\u662f\u5047\u7684
p281
(dp282
V\u7231\u4f60\u592a\u771f
p283
I67
sV\u6625\u96ea
p284
I73
sV\u7231\u60c5\uff0cStay
p285
I24
sV\u6cea\u6d77
p286
I63
sV\u771f\u7684\u8fd8\u662f\u5047\u7684
p287
I259
sV\u9ed8\u8ba4
p288
I26
sV\u76f8\u7231\u7684\u53ef\u80fd\u6027
p289
I67
sV\u60c5\u613f\u4e00\u4e2a\u4eba
p290
I58
sV\u628a\u601d\u5ff5\u5bc4\u6258\u8fdc\u65b9
p291
I120
sV\u8fc7\u51ac
p292
I45
ssV\u7ea2\u82b1
p293
(dp294
V\u542c\u8bf4\u8fdc\u65b9\u6709\u7247\u6d77\u6d0b
p295
I16
sV\u5b64\u72ec\u65f6\u5019\u4f60\u60f3\u8c01\u5462
p296
I18
sV\u51ac\u5b63\u5230\u53f0\u5317\u6765\u770b\u96e8(2005\u65b0\u7248)
p297
I165
sV\u9759\u9759\u7684\u751f\u547d\u6162\u6162\u7684\u6cb3
p298
I73
sV\u7425\u73c0
p299
I13
sV\u4f60\u770b\u4f60\u770b\u6708\u4eae\u7684\u8138(2005\u65b0\u7248)
p300
I172
sV\u627e\u4e00\u4e2a\u4eba
p301
I13
sV\u7f9e\u7b54\u7b54\u7684\u73ab\u7470\u9759\u6084\u6084\u5730\u5f00(2005\u65b0\u7248)
p302
I359
sV\u7ea2\u82b1
p303
I40
sV\u51e4\u51f0\u6728
p304
I21
ssV\u51ac\u5b63\u5230\u53f0\u5317\u6765\u770b\u96e8
p305
(dp306
V\u4e24\u5c0f\u65e0\u731c
p307
I15
sV\u5fc3\u6e2f
p308
I40
sV\u5343\u5e74\u7684\u65b0\u5a18
p309
I32
sV\u6ca1\u6709\u60c5\u4eba\u7684\u60c5\u4eba\u8282
p310
I6458
sV\u504f\u5fc3
p311
I31
sV\u51ac\u5b63\u5230\u53f0\u5317\u6765\u770b\u96e8
p312
I895
sV\u65e0\u58f0\u7684\u96e8
p313
I1005
sV\u628a\u4ed6\u6362\u4f5c\u4f60
p314
I40
sV\u54d1\u54d1\u4e0e\u4e9a\u4e9a
p315
I51
sV\u7b49\u5f85\u82b1\u5f00
p316
I38
ssV\u5fc3\u8a00\u624b\u8bed
p317
(dp318
V\u9003
p319
I28
sV\u4f24\u4e86\u4f60\u7684\u5fc3\u7684\u6211\u4f24\u5fc3
p320
I75
sV\u6668
p321
I6
sV\u65e0\u5904\u53ef\u85cf
p322
I20
sV\u624b\u8bed
p323
I159
sV\u5c06\u9519\u5c31\u9519
p324
I12
sV\u5fc3\u7535\u611f\u5e94
p325
I298
sV\u7231\u60c5\u6d77
p326
I18
sV\u7231\u60c5\u7684\u771f\u76f8
p327
I60
sV\u4f60\u662f\u8c01
p328
I10
sV\u591c
p329
I3
sV\u653e\u5728\u5fc3\u91cc\u9762
p330
I54
ssV\u7231\u5230\u53f2\u8273\u6587
p331
(dp332
V\u5f1f\u5f1f
p333
I18
sV\u5f3a\u6b32\u653e\u8882\u8bb0
p334
I5
sV\u7c89\u7ea2\u4ed4\u8272\u7684\u51f8\u5e8a
p335
I10
sV\u82e5\u6211
p336
I128
sV\u7a7a\u4e2d\u7684\u82b1\u56ed
p337
I7
sV\u627e\u4e00\u4e2a\u4eba
p338
I3
sV\u6545\u4f5c\u6d6a\u6f2b
p339
I7
sV\u7ec6\u58f0\u8bdd
p340
I4
sV\u7231\u5230\u53f2\u8273\u6587
p341
I106
sV\u77e5\u5f71
p342
I34
ssV\u5e78\u798f\u611f
p343
(dp344
V\u4f4f\u5728\u6211\u5fc3\u4e0a
p345
I23
sV\u6211\u4eec\u4ee8
p346
I20
sV\u8774\u8776\u662f\u82b1
p347
I8
sV\u5e78\u798f\u611f
p348
I84
sV\u4f60\u7684\u5473\u9053
p349
I41
sV\u5929\u4f7f\u4e4b\u6b4c
p350
I8
sV\u767d\u5929\u7684\u661f\u661f
p351
I40
sV\u5e78\u798f\u611f(\u5409\u4ed6\u7248) - \u5409\u4ed6\u7248
p352
I30
sV\u770b\u7740\u4f60\u7684\u773c\u775b\u5fae\u7b11
p353
I12
sV\u5c0f\u516c\u4e3b
p354
I14
sV\u8424\u706b\u866b
p355
I21
ssV\u6708\u4eae\u8bf4\u8bdd \u7cbe\u9009\u8f91
p356
(dp357
V\u6821\u56ed\u91cc\u7684\u6d88\u606f\u4f20\u7684\u7279\u522b\u5feb
p358
I27
sV\u98ce\u4e2d\u6709\u6735\u96e8\u505a\u7684\u4e91
p359
I235
sV\u8c01\u7684\u773c\u6cea\u5728\u98de
p360
I8
sV\u4f60\u770b\u4f60\u770b\u6708\u4eae\u7684\u8138
p361
I21
sV\u7ea2\u96e8
p362
I660
sV\u51ac\u5b63\u5230\u53f0\u5317\u6765\u770b\u96e8
p363
I182
sV\u65e0\u58f0\u7684\u96e8
p364
I22
sV\u5176\u5b9e\u6211\u8fd8\u662f\u6709\u4e9b\u5728\u4e4e
p365
I7
sV\u4f60\u542c\u6d77\u662f\u4e0d\u662f\u5728\u7b11
p366
I10
sV\u7d2b\u6d63\u82b1
p367
I10
sV\u4f60\u7a76\u7adf\u6709\u51e0\u4e2a\u597d\u59b9\u59b9
p368
I17
sV\u65e5\u4ee5\u7ee7\u591c\u7684\u60f3\u4f60
p369
I7
sV\u628a\u4ed6\u6362\u4f5c\u4f60
p370
I348
sV\u4e0d\u4e0b\u96e8\u5c31\u51fa\u592a\u9633\u5427
p371
I12
ssS'1990.05.01. - Actually I Cared'
p372
(dp373
V06.Silent Flower
p374
I1
sV04.The Castle
p375
I3
sV01.Actually I Cared
p376
I3
sV11.Reluctant to Forget
p377
I1
sV02.The Person Talking
p378
I1
sV05.The Last Season
p379
I3
sV10.After the Moment
p380
I1
sV09.Not gentle
p381
I3
sV03.Love you know
p382
I1
sV08.Love you until you know how to love (Flying Goose)
p383
I1
sV12.Hi, My Friend
p384
I1
sV07.I tell lies are true
p385
I3
ssV\u56fd\u8bed\u771f\u7ecf\u5178: \u5b5f\u5ead\u82c7
p386
(dp387
V\u4f60\u542c\u6d77\u662f\u4e0d\u662f\u5728\u7b11
p388
I51
sV\u91ce\u767e\u5408\u4e5f\u6709\u6625\u5929
p389
I59
sV\u98ce\u4e2d\u6709\u6735\u96e8\u505a\u7684\u4e91
p390
I96
sV\u5076\u9047
p391
I16
sV\u8c01\u7684\u773c\u6cea\u5728\u98de
p392
I114
sV\u4f60\u770b\u4f60\u770b\u6708\u4eae\u7684\u8138
p393
I3052
sV\u7ea2\u96e8
p394
I180
sV\u51ac\u5b63\u5230\u53f0\u5317\u6765\u770b\u96e8
p395
I2931
sV\u65e0\u58f0\u7684\u96e8
p396
I52
sV\u8d70\u5728\u96e8\u4e2d
p397
I35
sV\u53bb\u5427\uff01\u6211\u7684\u7231
p398
I35
sV\u5f80\u4e8b
p399
I60
sV\u628a\u4ed6\u6362\u4f5c\u4f60
p400
I64
sV\u65e5\u4ee5\u7ee7\u591c\u7684\u60f3\u4f60
p401
I31
sV\u7d2b\u6d63\u82b1
p402
I70
sV\u4f60\u7a76\u7adf\u6709\u51e0\u4e2a\u597d\u59b9\u59b9
p403
I77
ssV\u5b5f\u5ead\u82c7\u7684\u97f3\u4e50\u76d2
p404
(dp405
V\u6709\u4e86\u65b0\u611f\u60c5
p406
I6
sV\u7231\u60c5\u5c31\u662f\u542c\u4e0d\u5230
p407
I6
sV\u6211\u4e0d\u4f1a\u5fd8\u8bb0
p408
I4
sV\u7b2c\u4e8c\u9053\u5f69\u8679
p409
I16
sV\u4f60\u6559\u4f1a\u6211\u7684
p410
I3
sV\u96e8\u8fc7\u5fc3\u6674
p411
I28
sV\u5ac9\u5992
p412
I11
sV\u6211\u4e0d\u66fe\u8ba9\u4f60\u77e5\u9053
p413
I3
sV\u5c06\u9519\u5c31\u9519
p414
I5
sV\u624b\u8bed
p415
I15
sV\u771f\u7684\u8fd8\u662f\u5047\u7684
p416
I16
sV\u5fc3\u7535\u611f\u5e94
p417
I24
sV\u9ed8\u8ba4
p418
I8
sV\u4e0d\u8981\u592a\u591a
p419
I8
sV\u4f24\u4e86\u4f60\u7684\u5fc3\u7684\u6211\u4f24\u5fc3
p420
I494
sV\u7231\u60c5\u7684\u771f\u76f8
p421
I8
sV\u95ea\u4eae\u7684\u65e5\u5b50
p422
I103
sV\u7231\u60c5,Stay
p423
I7
ss.