(dp0
V\u5eb7\u7199\u5fae\u670d\u79c1\u8bbf\u8bb0 \u7535\u89c6\u5267\u539f\u58f0\u5e26
p1
(dp2
V\u6c5f\u5c71\u65e0\u9650
p3
I43
sV\u767e\u59d3\u7684\u4e8b\u513f\u7275\u7740\u8d70
p4
I112
ssV\u98ce\u4e912
p5
(dp6
V\u5bf9\u9152\u5f53\u6b4c
p7
I100
sV\u5b54\u96c0\u4e1c\u5357\u98de
p8
I16
sV\u6c5f\u5c71\u65e0\u9650
p9
I69
sV\u98ce\u4e91
p10
I791
sV\u518d\u89c1 \u6211\u7684\u7231\u4eba
p11
I16
sV\u4e2d\u56fd\u529f\u592b
p12
I59
sV\u611f\u8c22
p13
I3
ssV\u81ea\u5df1\u4eba \u65b0\u6b4c+\u7cbe\u9009
p14
(dp15
V\u7238\u7238
p16
I6
sV\u5ff5\u5ff5\u4e0d\u5fd8
p17
I3
sV\u5927\u5730\u7684\u5b69\u5b50
p18
I5
ssV\u9ed1\u8272\u7684\u773c\u7738
p19
(dp20
V\u9ed1\u8272\u7684\u773c\u7738
p21
I3
sV\u7231\u60c5\u5217\u8f66\u957f
p22
I3
sV\u6885\u5170
p23
I3
sV\u6211\u4eec\u6b63\u5f53\u5e74\u8f7b
p24
I6
sV\u8fd9\u91cc\uff0c\u90a3\u91cc
p25
I2
sV\u7231\u4f60\u5728\u5fc3\u53e3\u96be\u5f00
p26
I20
sV\u82e5\u6709\u4e00\u4efd\u7231
p27
I2
sV\u5728\u65e0\u4eba\u7684\u6d77\u8fb9
p28
I1
sV\u6211\u9700\u8981\u7231
p29
I5
sV\u7231\u7684\u8282\u594f
p30
I1
sV\u6700\u540e\u7684\u795d\u613f
p31
I2
ssV\u81ea\u5df1\u4eba EP
p32
(dp33
V\u81ea\u5df1\u4eba
p34
I105
ssV\u5e94\u6709\u5c3d\u6709
p35
(dp36
V\u6562\u7231\u6562\u505a
p37
I125
sV\u5e94\u6709\u5c3d\u6709
p38
I2
sV\u6c99\u6ee9\u8fc7\u5ba2
p39
I1
ssV\u9738\u738b\u522b\u59ec
p40
(dp41
V\u7238\u7238
p42
I11
sV\u611f\u8c22
p43
I51
sV\u9738\u738b\u522b\u59ec
p44
I7725
ssV20\u4e16\u7eaa\u4e2d\u534e\u6b4c\u575b\u540d\u4eba\u767e\u96c6\u73cd\u85cf\u7248
p45
(dp46
V\u5bf9\u9152\u5f53\u6b4c
p47
I10
sV\u4e16\u95f4\u7537\u4eba
p48
I4
sV\u5ff5\u5ff5\u4e0d\u5fd8
p49
I12
sV\u518d\u89c1\u662f\u7f18
p50
I2
sV\u9738\u738b\u522b\u59ec
p51
I56
sV\u503e\u8bc9
p52
I1
sV\u5b54\u96c0\u4e1c\u5357\u98de
p53
I82
sV\u6c5f\u5c71\u65e0\u9650
p54
I423
sV\u8a93\u8a00
p55
I1
sV\u4e2d\u56fd\u529f\u592b
p56
I469
sV\u611f\u8c22
p57
I1
sV\u7528\u5fc3\u542c
p58
I1
ssV\u653e\u624b
p59
(dp60
V\u4e16\u95f4\u7537\u4eba
p61
I4
sV\u7231\u4eba
p62
I127
sV\u611f\u8c22
p63
I1
sV\u5ff5\u5ff5\u4e0d\u5fd8
p64
I6
ssV\u611f\u89c9\u81ea\u5df1
p65
(dp66
V\u5723\u6bcd\u739b\u4e3d\u4e9a
p67
I4
sV\u90a3\u6837\u4e00\u4e2a\u5730\u65b9
p68
I0
sV\u8ba9\u65f6\u95f4\u53bb\u9a8c\u8bc1
p69
I4
sV\u771f\u5b9e\u7684\u81ea\u6211
p70
I3
sV\u4f60\u7684\u51fa\u73b0
p71
I2
sV\u611f\u89c9\u81ea\u5df1
p72
I7
sV\u4f60\u662f\u9b54\u9b3c\u4f60\u662f\u795e
p73
I6
sV\u7b49\u5f85
p74
I3
sV\u7ed9\u6211\u4e00\u70b9\u65f6\u95f4
p75
I7
ssV\u7cbe\u5fe0\u62a5\u56fd
p76
(dp77
V\u4e16\u95f4\u7537\u4eba
p78
I44
ssV\u6b4c\u66f2\u7cbe\u9009
p79
(dp80
V\u5bf9\u9152\u5f53\u6b4c
p81
I1
sV\u4f34\u513f
p82
I0
sV\u5ff5\u5ff5\u4e0d\u5fd8
p83
I0
sV\u518d\u89c1\u662f\u7f18
p84
I0
sV\u9738\u738b\u522b\u59ec
p85
I6
sV\u503e\u8bc9
p86
I2
sV\u7238\u7238
p87
I1
sV\u5b54\u96c0\u4e1c\u5357\u98de
p88
I4
sV\u8a93\u8a00
p89
I0
sV\u4e2d\u56fd\u529f\u592b
p90
I4
sV\u611f\u8c22
p91
I1
sV\u7528\u5fc3\u542c
p92
I0
sV\u5fd8\u8bb0\u4f60\u7684\u773c\u775b
p93
I1
ssV\u4e2d\u56fd\u529f\u592b
p94
(dp95
V\u5bf9\u9152\u5f53\u6b4c
p96
I12
sV\u4f34\u513f
p97
I9
sV\u5fd8\u8bb0\u4f60\u7684\u773c\u775b
p98
I6
ssV\u611f\u8c22
p99
(dp100
V\u611f\u8c22
p101
I10
ss.