(dp0
V\u5fc3\u4e8b
p1
(dp2
V\u6211\u8981\u8ba9\u4f60\u77e5\u9053
p3
I29
sV\u8fd9\u4e2a\u4e16\u754c
p4
I28
sV\u7231\u5982\u6f6e\u6c34
p5
I396
sV\u6211\u662f\u771f\u7684\u7231\u4f60
p6
I184
sV\u96be\u9053
p7
I77
sV\u60f3\u4f60\u662f\u4e00\u79cd\u9f13\u52b1
p8
I21
sV\u4e34\u522b\u4e00\u773c
p9
I32
sV\u6211\u771f\u7684\u613f\u610f
p10
I61
sV\u4f60\u662f\u6211\u7684\u751f\u547d\u3001\u6211\u7684\u592a\u9633
p11
I128
sV\u8981\u4f60\u4eb2\u53e3\u5bf9\u6211\u8bf4
p12
I26
ssS'I Believe'
p13
(dp14
VI Believe
p15
I2227
ssV\u591c\u8272 The Color Of The Night
p16
(dp17
VAgainst All Odds (Take A Look At Me Now)
p18
I28
sVMissing
p19
I15
sVPray
p20
I7
sVOne More Try
p21
I13
sVGood Night Girl
p22
I20
sVStars
p23
I10
sVHave I Told You Lately
p24
I18
sVTrue
p25
I14
sVToo Much Heaven
p26
I42
sVThe Color Of The Night
p27
I77
ssV\u505a\u4f60\u7684\u7537\u4eba
p28
(dp29
V\u4e0a\u6d77\u59d1\u5a18
p30
I727
sV\u4e0d\u7531\u81ea\u4e3b
p31
I41
sV\u505a\u4f60\u7684\u7537\u4eba
p32
I1093
sV\u66fe\u7ecf
p33
I21
sV\u8fdc\u65b9
p34
I61
sV\u8bf4\u8c0e
p35
I1074
sV\u6674\u5929
p36
I81
sV\u5fd8\u4e86\u6211
p37
I27
sV\u4f60\u5e94\u8be5\u98de\u7684
p38
I32
sV\u540e\u6094\u7684\u85c9\u53e3
p39
I25
ssV\u8fd8\u7231\u8fd8\u7231
p40
(dp41
VMdada
p42
I59
sV\u8fd8\u7231\u8fd8\u7231
p43
I180
ssV\u7edd\u5bf9\u6536\u85cf2
p44
(dp45
V\u96be\u4ee5\u6297\u62d2\u4f60\u5bb9\u989c
p46
I39
sV\u66fe\u7ecf\u7231\u8fc7
p47
I25
sV\u8fd9\u4e2a\u4e16\u754c
p48
I6
sV\u7231\u5df2\u6210\u98ce
p49
I8
sV\u4f60\u77e5\u9053\u5e94\u8be5\u5982\u4f55\u7231\u7740\u6211
p50
I8
sV\u6211\u4eec\u7231\u8fd9\u4e2a\u9519
p51
I23
sV\u6700\u60f3\u5ff5\u7684\u5b63\u8282
p52
I11
sV\u76f8\u4fe1\u76f8\u4f9d
p53
I7
sV\u4e5d\u6708\u96e8
p54
I24
sV\u6211\u771f\u7684\u613f\u610f
p55
I9
sV\u6709\u4f60\u771f\u7684\u4f1a\u5feb\u4e50\u5417
p56
I13
sV\u77e5\u9053
p57
I12
sV\u7231\u4e0e\u6298\u78e8
p58
I7
sV\u60f3\u6211\u7684\u7406\u7531
p59
I18
sV\u7ed9\u6211\u4e00\u4e9b\u97f3\u4e50
p60
I14
sV\u5fc3\u7231\u5b9d\u8d1d
p61
I5
sV\u767d\u6708\u5149
p62
I596
sV\u7231\u8f6c\u52a8
p63
I4
sV\u4e60\u60ef\u5bc2\u5bde
p64
I10
sV\u522b\u8ba9\u6211\u4f24\u5fc3
p65
I224
sV\u8ba9\u6211\u5fd8\u8bb0\u4f60\u7684\u8138
p66
I20
sV\u7231\u5982\u6f6e\u6c34
p67
I193
sV\u96be\u9053
p68
I6
sV\u4e0b\u4e00\u4e2a\u6c38\u8fdc
p69
I6
sV\u6253\u9020\u4e00\u4e2a\u5e0c\u671b\u7684\u57ce\u5e02
p70
I4
sV\u6708\u534a\u5706
p71
I11
sV\u6709\u4e00\u70b9\u52a8\u5fc3
p72
I57
sV\u6211\u662f\u771f\u7684\u7231\u4f60
p73
I62
ssV\u711a\u60c5
p74
(dp75
V\u711a\u60c5
p76
I7046
ssV\u5f20\u4fe1\u54f2\u7cbe\u9009
p77
(dp78
V\u96be\u4ee5\u6297\u62d2\u4f60\u5bb9\u989c
p79
I1988
sV\u66fe\u7ecf\u7231\u8fc7
p80
I340
sV\u8fd9\u4e2a\u4e16\u754c
p81
I72
sV\u60f3\u4f60\u662f\u4e00\u79cd\u9f13\u52b1
p82
I28
sV\u7231\u5df2\u6210\u98ce
p83
I125
sV\u63e1\u63e1\u624b\u597d\u5417
p84
I49
sV\u4f60\u77e5\u9053\u5e94\u8be5\u5982\u4f55\u7231\u7740\u6211
p85
I146
sV\u6211\u4eec\u7231\u8fd9\u4e2a\u9519
p86
I142
sV\u75bc\u4f60\u7684\u5fc3
p87
I56
sV\u76f8\u4fe1\u76f8\u4f9d
p88
I111
sV\u6211\u771f\u7684\u613f\u610f
p89
I62
sV\u98ce\u8a00\u98ce\u8bed
p90
I19
sV\u6211\u8981\u8ba9\u4f60\u77e5\u9053
p91
I28
sV\u4f60\u6700\u7f8e\u4e3d\u4f1a\u5fae\u7b11\u7684\u8138
p92
I31
sV\u5fc3\u7231\u5b9d\u8d1d
p93
I24
sV\u5c31\u7b49\u7740\u4f60
p94
I39
sV\u4e34\u522b\u4e00\u773c
p95
I71
sV\u8ba9\u6211\u5fd8\u8bb0\u4f60\u7684\u8138
p96
I243
sV\u4eca\u591c\u7684\u68a6\u91cc\u6709\u96fe
p97
I35
sV\u6709\u4e86\u7231
p98
I21
sV\u8981\u4f60\u4eb2\u53e3\u5bf9\u6211\u8bf4
p99
I33
sV\u6211\u6700\u7231\u7684\u5973\u4eba
p100
I70
sV\u96be\u9053
p101
I130
sV\u522b\u6015\u6211\u4f24\u5fc3
p102
I12313
sV\u4f9d\u4f9d\u4e0d\u820d
p103
I197
sV\u4e0d\u4f1a\u8ba9\u4f60\u540e\u6094
p104
I53
sV\u6709\u4e00\u70b9\u52a8\u5fc3
p105
I7011
sV\u6211\u5728\u8fd9\u91cc\u5b88\u5019
p106
I23
sV\u6211\u662f\u771f\u7684\u7231\u4f60
p107
I1887
sV\u7231\u5982\u6f6e\u6c34
p108
I12489
ssV\u6d6a\u82b1
p109
(dp110
V\u6d6a\u82b1
p111
I672
ssV\u4fe1\u4ef0
p112
(dp113
V\u7231\u4e0d\u7559
p114
I343
sV\u4e00\u5b9a\u53ef\u4ee5
p115
I27
sV\u7591\u95ee\u53e5
p116
I22
sV\u64a9\u62e8
p117
I35
sV\u738b\u5b50\u516c\u4e3b
p118
I1804
sV\u963f\u798f
p119
I46
sV\u4fe1\u4ef0
p120
I3875
sV\u6211\u80fd\u76f8\u4fe1
p121
I63
sV\u73cd\u60dc
p122
I34
sV\u7f8e\u4e3d\u5730\u5e73\u7ebf
p123
I25
ssV\u68a6\u60f3
p124
(dp125
V\u6211\u662f\u771f\u7684
p126
I278
sV\u9003
p127
I26
sV\u592a\u60f3\u7231\u4f60
p128
I12540
sV\u68a6
p129
I44
sV\u7231\u6211\u5176\u5b9e\u5f88\u5bb9\u6613
p130
I19
sV\u68a6\u60f3\u6210\u771f
p131
I64
sV\u7537\u4eba\u4e5f\u597d\u5973\u4eba\u4e5f\u597d
p132
I32
sV\u5df2\u7ecf\u7ed3\u675f\u4e86\u5417
p133
I49
sV\u4e14\u884c\u4e14\u73cd\u60dc
p134
I317
sV\u7231\u60c5\u5bf9\u6211\u6765\u8bf4
p135
I27
sV\u9519\u8fc7\u4f60\u9519\u8fc7\u7231
p136
I133
ssV\u76f4\u89c9
p137
(dp138
V\u4fe1
p139
I54
sV\u6211\u76f8\u4fe1
p140
I47
sV\u7231\u7684\u8bc1\u636e
p141
I31
sV\u7537\u4eba\u8bf4\u6cd5
p142
I22
sV\u5fc3\u60c5\u5361\u7247
p143
I295
sV\u4e24\u4e2a\u5c0f\u5b69\u5b50
p144
I25
sV\u5f88\u5feb
p145
I23
sV\u96e8\u540e
p146
I145
sV\u76f4\u89c9
p147
I2768
sV\u7edd\u4e0d\u518d\u5931\u53bb\u4f60
p148
I65
ssV\u8fc1\u5f99
p149
(dp150
V\u8fc1\u5f99
p151
I2793
ssV\u4ece\u5f00\u59cb\u5230\u73b0\u5728
p152
(dp153
V\u4e0b\u96ea\u8fb9\u754c
p154
I73
sV\u5fc3\u60c5\u5361\u7247
p155
I47
sV\u591a\u5fc3
p156
I30
sV\u4fe1\u4ef0
p157
I2061
sV\u76f4\u89c9
p158
I43
sV\u4ece\u5f00\u59cb\u5230\u73b0\u5728
p159
I8891
sV\u53d7\u7f6a
p160
I24
sV\u5230\u5904\u7559\u60c5
p161
I26
sV\u7a76\u7adf
p162
I108
sV\u7231\u4e0d\u7559
p163
I97
sV\u4f60\u662f\u552f\u4e00
p164
I37
sV\u5bbd\u5bb9
p165
I81
sV\u4e0d\u8981\u56de\u5934....
p166
I21
sV\u4e0d\u8981\u5bf9\u4ed6\u8bf4
p167
I190
sV\u5982\u679c\u4f60\u613f\u610f
p168
I49
sV\u7231\u8f6c\u52a8
p169
I57
sV\u7231\u5c31\u4e00\u4e2a\u5b57
p170
I7853
sV\u592a\u60f3\u7231\u4f60
p171
I89
sV\u7231\u60c5\u4f59\u5473
p172
I200
sVMy Memory
p173
I13
sV\u7528\u60c5
p174
I70
sV\u8fc7\u706b
p175
I81
sV\u56de\u6765
p176
I1219
ssV\u9189\u5fc3
p177
(dp178
V\u96be\u4ee5\u6297\u62d2\u4f60\u5bb9\u989c
p179
I56
sV\u4e0d\u8981\u8bf4\u4e0d\u80fd\u8bf4\u7684\u611f\u89c9
p180
I11
sV\u5fc3\u7231\u5b9d\u8d1d
p181
I7
sV\u5f69\u8272\u7684\u6211
p182
I20
sV\u6253\u9020\u4e00\u4e2a\u5e0c\u671b\u7684\u57ce\u5e02
p183
I6
sV\u4e0d\u4f1a\u8ba9\u4f60\u540e\u6094
p184
I31
sV\u8fd9\u4e2a\u4e16\u754c
p185
I12
sV\u63e1\u63e1\u624b\u597d\u5417
p186
I13
sV\u8df3\u9488\u7684\u5531\u7247
p187
I12
sV\u4f60\u6700\u7f8e\u4e3d\u4f1a\u5fae\u7b11\u7684\u8138
p188
I11
ssV\u7b49\u5f85
p189
(dp190
V\u56e0\u4e3a\u6211\u7231\u4f60
p191
I96
sV\u6211\u5728\u8fd9\u91cc\u5b88\u5019
p192
I25
sV\u6211\u6700\u7231\u7684\u5973\u4eba
p193
I40
sV\u5c31\u7b49\u7740\u4f60
p194
I35
sV\u522b\u6015\u6211\u4f24\u5fc3
p195
I543
sV\u4f9d\u4f9d\u4e0d\u820d
p196
I114
sV\u4e0d\u4f1a\u8ba9\u4f60\u540e\u6094
p197
I42
sV\u7231\u5df2\u6210\u98ce
p198
I52
sV\u6709\u4e00\u70b9\u52a8\u5fc3
p199
I140
sV\u98ce\u8a00\u98ce\u8bed
p200
I18
ssV\u6211\u597d\u60f3
p201
(dp202
VGoodbye Yesterday
p203
I38
sV\u7b49\u98ce\u7684\u65d7
p204
I33
sV\u96fe\u4e2d\u673a\u573a
p205
I132
sV\u6709\u4e2a\u4eba\u60f3\u6211\u5c31\u597d
p206
I109
sV\u7231\u60c5\u4f59\u5473
p207
I134
sV\u820d\u4e0d\u5f97, \u5bf9\u4e0d\u8d77
p208
I20
sV\u67d0\u67d0\u67d0
p209
I205
sV\u5982\u679c\u4f60\u613f\u610f
p210
I67
sV\u6211\u597d\u60f3
p211
I56
sV\u7231\u5c31\u4e00\u4e2a\u5b57
p212
I1207
ssV\u7a7a\u51fa\u6765\u7684\u65f6\u95f4
p213
(dp214
V\u987a\u98ce\u8f66
p215
I148
sV\u7a7a\u51fa\u6765\u7684\u65f6\u95f4\u521a\u597d\u62ff\u6765\u5bc2\u5bde
p216
I431
sV\u4e09\u5341\u597d\u51e0
p217
I81
sV\u522b\u7528\u773c\u6cea\u7ed1\u67b6\u6211\u7684\u51b3\u5b9a
p218
I26
sV\u4f60\u4f1a\u4e3a\u6211\u72af\u9519\u5417
p219
I61
sV\u62fe\u614c
p220
I104
sVMr No
p221
I27
sV\u4eba\u6d77
p222
I91
sV\u6362\u623f\u95f4 (feat.\u8427\u714c\u5947)
p223
I59
sV\u773c\u4e2d\u7684\u5ff5\u65e7
p224
I55
ssV\u521d
p225
(dp226
V\u7a7a\u4f4d
p227
I110
sV\u60b2\u4f24\u7684\u55dc\u597d
p228
I34
sV\u597d\u50cf\u7231\u60c5
p229
I83
sV\u7231\u4e0d\u5371\u9669
p230
I19
sV\u5f53\u65f6
p231
I63
sV\u5e78\u798f\u7684\u529b\u91cf
p232
I30
sV\u6211\u770b\u89c1
p233
I24
sV\u522b\u8bf4
p234
I30
sV\u80a9\u8180
p235
I43
sV\u51b7\u592a\u9633
p236
I122
sV\u6700\u521d
p237
I80
ssV\u96ea\u56fd\u516b\u6708
p238
(dp239
V\u5b81\u9759\u96ea
p240
I182
sV\u4e0d\u5982\u5f52\u53bb
p241
I67
sV\u8f6c\u673a
p242
I52
sV\u96e8\u9716\u94c3
p243
I426
sV\u662f\u6211\u975e\u6211
p244
I888
sV\u4e00\u4e2a\u7f8e\u4e3d\u7684\u4f20\u8bf4
p245
I46
sV\u7b97
p246
I109
sV\u6e05\u98ce\u4e16\u754c
p247
I79
sV\u5fae\u98ce\u63a0\u8fc7
p248
I54
sV\u4e71\u4e16\u4f73\u4eba
p249
I72
ssV\u9009\u54f2
p250
(dp251
V\u6211\u662f\u771f\u7684
p252
I38
sV\u9003
p253
I15
sV\u592a\u60f3\u7231\u4f60
p254
I2340
sVMISSING
p255
I11
sV\u53d7\u7f6a
p256
I66
sV\u6539\u53d8
p257
I14
sV\u4e0d\u8981\u5bf9\u4ed6\u8bf4
p258
I1765
sVSTARS
p259
I6
sV\u771f\u7231\u4e00\u751f
p260
I20
sV\u5df2\u7ecf\u7ed3\u675f\u4e86\u5417
p261
I312
sV\u4e14\u884c\u4e14\u73cd\u60dc
p262
I167
sV\u8fc7\u706b
p263
I15450
sV\u80cc\u53db
p264
I11
sV\u7528\u60c5
p265
I413
ssV\u5230\u5904\u7559\u60c5
p266
(dp267
V\u4e0b\u96ea\u8fb9\u754c
p268
I33
sV\u5fd8\u6389\u4e86\u661f\u671f\u5929
p269
I34
sV\u591a\u5fc3(Remix) - remix
p270
I10
sV\u618e\u4f60
p271
I38
sV\u4e0d\u77e5\u5982\u4f55\u662f\u597d
p272
I12
sV\u8054\u60f3
p273
I35
sV\u5230\u5904\u7559\u60c5
p274
I89
sV\u591a\u5fc3
p275
I28
sV\u76f4\u5230\u660e\u5929
p276
I46
sV\u4e00\u5468\u8fd0\u7a0b
p277
I14
sV\u591c\u662f
p278
I17
sV\u522b\u795d\u6211\u6109\u5feb
p279
I16
ssVJeff\u60c5\u6b4c\u7cbe\u9009
p280
(dp281
V\u96be\u4ee5\u6297\u62d2\u4f60\u5bb9\u989c
p282
I223
sV\u4e34\u522b\u4e00\u773c
p283
I12
sV\u4fe1\u4ef0
p284
I18432
sV\u76f4\u89c9
p285
I65
sV\u4ece\u5f00\u59cb\u5230\u73b0\u5728
p286
I2128
sV\u4f60\u77e5\u9053\u5e94\u8be5\u5982\u4f55\u7231\u7740\u6211
p287
I7
sV\u4eca\u591c\u5531\u751a\u4e48\u6b4c(\u7ca4)
p288
I39
sV\u53d7\u7f6a
p289
I41
sV\u767d\u6708\u5149
p290
I146
sV\u80cc\u53db
p291
I18
sV\u7231\u4e0d\u7559
p292
I113
sV\u60f9\u5c18(\u7ca4)
p293
I21
sV\u5bbd\u5bb9
p294
I291
sV\u4e0d\u8981\u5bf9\u4ed6\u8bf4
p295
I1539
sV\u7231\u8f6c\u52a8
p296
I25
sV\u4e60\u60ef\u5bc2\u5bde
p297
I16
sV\u5230\u5904\u7559\u60c5(\u7ca4)
p298
I23
sV\u65e5\u51fa\u4e4b\u524d\u8bf7\u5c06\u60b2\u4f24\u7ec8\u7ed3
p299
I7
sV\u592a\u60f3\u7231\u4f60
p300
I167
sV\u7231\u5982\u6f6e\u6c34
p301
I325
sV\u6211\u6700\u7231\u7684\u5973\u4eba
p302
I27
sV\u8981\u4f60\u4eb2\u53e3\u5bf9\u6211\u8bf4
p303
I11
sV\u522b\u6015\u6211\u4f24\u5fc3
p304
I115
sV\u4e0b\u4e00\u4e2a\u6c38\u8fdc
p305
I27
sV\u6211\u662f\u771f\u7684\u7231\u4f60
p306
I26
sV\u653e\u624b
p307
I9
sV\u6709\u4e00\u70b9\u52a8\u5fc3
p308
I256
sV\u591a\u5fc3(\u7ca4)
p309
I22
sV\u6700\u4f24\u5fc3\u662f\u8c01(\u7ca4)
p310
I26
sVMy Memory
p311
I37
sV\u8fc7\u706b
p312
I436
sV\u4e0d\u56de\u9996
p313
I6
ssV\u5fe7\u90c1
p314
(dp315
V\u4f60\u77e5\u9053\u5e94\u8be5\u5982\u4f55\u7231\u7740\u6211
p316
I34
sVBlue Balloon
p317
I18
sVThe Twelfth Of Never
p318
I9
sV\u6253\u9020\u4e00\u4e2a\u5e0c\u671b\u7684\u57ce\u5e02 (\u4fe1\u5927\u6c34\u6ce5CF\u4e3b\u9898\u66f2)
p319
I11
sV\u4e0d\u53d8\u662f\u4f60,\u6c38\u8fdc\u662f\u6211
p320
I17
sV\u8ba9\u6211\u5fd8\u8bb0\u4f60\u7684\u8138
p321
I73
sV\u7ed9\u6211\u4e00\u4e9b\u97f3\u4e50
p322
I31
sV\u4e0d\u66fe\u5bf9\u4f60\u8bf4\u62b1\u6b49
p323
I10
sV\u5fc3\u4e0e\u5fc3\u7684\u4ea4\u70b9
p324
I15
sV\u8ba9\u6211\u7684\u70ed\u60c5\u6539\u53d8\u4f60
p325
I16
ssV\u6df1\u60c5
p326
(dp327
V\u6700\u4f24\u5fc3\u662f\u8c01
p328
I117
sV\u6211\u5e94\u8be5\u8d70
p329
I55
sV\u6ce8\u5b9a\u76f8\u7231
p330
I46
sV\u7231\u4e0e\u4e0d\u7231\u4e4b\u95f4
p331
I53
sV\u4e00\u751f\u4e0d\u820d\u5f03
p332
I25
sV\u4ed6\u6709\u751a\u4e48\u597d
p333
I32
sV\u4eca\u591c\u5531\u751a\u4e48\u6b4c
p334
I179
sV\u98ce
p335
I43
sV\u4e0d\u5fc5\u591a\u8bf4\u8bdd
p336
I119
sV\u8fc7\u706b(\u7ca4)
p337
I182
sV\u4ecd\u7136\u5fc3\u75db
p338
I43
ssV\u5fd8\u8bb0
p339
(dp340
V\u820d\u4e0d\u5f97\u4f60\u8981\u79bb\u5f00
p341
I18
sV\u8fde\u6839\u62d4\u53bb
p342
I101
sV\u65b0\u5175\u65e5\u8bb0
p343
I8
sV\u5bc2\u5bde\u7684\u51ac
p344
I35
sVReality
p345
I24
sV\u76f8\u4fe1\u76f8\u4f9d
p346
I27
sV\u4f60\u5c31\u8fd9\u6837\u79bb\u5f00\u6211
p347
I15
sV\u5fc3\u7231\u5b9d\u8d1d - "77\u65b0\u8d35\u6d3e"\u5e7f\u544a\u66f2
p348
I13
sV\u6c38\u8fdc\u5728\u6211\u8eab\u8fb9
p349
I47
sVAlmost Over You
p350
I12
ssV\u8fd8\u7231
p351
(dp352
V\u7231\u4f60\u7684\u5bbf\u547d
p353
I489
sV\u51b3\u5b9a
p354
I69
sV\u72c2\u6b22
p355
I109
sV\u4e0d\u61c2
p356
I181
sV\u711a\u60c5
p357
I384
sV\u8fd8\u7231\u8fd8\u7231
p358
I160
sVMdada
p359
I67
sV\u67d4\u8f6f
p360
I328
sV\u7231\u4f60\u6ca1\u9519
p361
I3471
sV\u53f9\u606f\u4e66
p362
I146
sV\u7b2c\u4e09\u8005
p363
I145
ssV\u597d\u597d\u7231\u4e2a\u5973\u5b69
p364
(dp365
V\u597d\u597d\u7231\u4e2a\u5973\u5b69
p366
I5981
ssV\u77e5\u9053
p367
(dp368
V\u6c38\u8fdc\u5b58\u5728
p369
I7
sV\u7b49\u5f85\u4e0e\u4f60\u76f8\u89c1
p370
I15
sV\u96be\u4ee5\u6297\u62d2\u4f60\u5bb9\u989c
p371
I173
sV\u73cd\u85cf\u6211\u7684\u7231\u60c5
p372
I28
sV\u5176\u5b9e\u5feb\u4e50\u5f88\u5bb9\u6613
p373
I11
sV\u6700\u60f3\u5ff5\u7684\u5b63\u8282
p374
I53
sVI Remember
p375
I22
sV\u60f3\u4f60\u7684\u591c
p376
I122
sV\u6709\u4f60\u771f\u7684\u4f1a\u5feb\u4e50\u5417
p377
I32
sV\u77e5\u9053
p378
I72
ssV\u7231\u4f60\u7684\u5bbf\u547d
p379
(dp380
V\u7231\u4f60\u7684\u5bbf\u547d
p381
I331
ssV\u5f26\u6b4c\u6709\u4f60
p382
(dp383
V\u7231\u5982\u6f6e\u6c34(Live)
p384
I87
sV\u8fc7\u706b(Live)
p385
I261
sV\u7528\u60c5(Live)
p386
I256
sV\u4fe1\u4ef0(Live)
p387
I485
sV\u771f\u7231\u4e00\u751f(Live)
p388
I72
sVOne Day In Your Life(Live)
p389
I13
sV\u4eca\u591c\u5531\u751a\u4e48\u6b4c(Live)
p390
I22
sV\u505a\u4f60\u7684\u7537\u4eba(Live)
p391
I1820
sVUnbreak My Heart(Live)
p392
I36
sVBandonienist Solo(Live)
p393
I3
sVCanon D/\u7231\u5982\u6f6e\u6c34(Live)
p394
I63
sV\u6709\u4e00\u70b9\u52a8\u5fc3(Live)
p395
I75
sV\u5bbd\u5bb9(Live)
p396
I34
sV\u9047\u89c1(Live)
p397
I68
sV\u4ece\u5f00\u59cb\u5230\u73b0\u5728(Live)
p398
I168
sV\u8ba9\u6211\u5fd8\u8bb0\u4f60\u7684\u8138+\u6211\u4eec\u7231\u8fd9\u4e2a\u9519+\u96be\u4ee5\u6297\u62d2\u4f60\u5bb9\u989c(Live)
p399
I40
sV\u8bf4\u8c0e(Live)
p400
I1354
sV\u6700\u7231\u662f\u8c01(Live)
p401
I114
sV\u592a\u60f3\u7231\u4f60(Live)
p402
I130
sV\u767d\u6708\u5149(Live)
p403
I119
sV\u6211\u662f\u771f\u7684\u7231\u4f60(Live)
p404
I26
sV\u4e0d\u8981\u5bf9\u4ed6\u8bf4(Live)
p405
I51
sV\u60c5\u975e\u5f97\u5df2(Live)
p406
I210
sV\u5230\u5904\u7559\u60c5(Live)
p407
I15
sV\u4ed6\u4e0d\u7231\u6211(Live)
p408
I80
sV\u522b\u6015\u6211\u4f24\u5fc3(Live)
p409
I62
sV\u9ea6\u515c-\u4ef2\u6709\u6700\u9753\u732a\u8169\u8089(Live)
p410
I49
ssV\u5c81\u6708\u8f7b\u72c2
p411
(dp412
V\u5c81\u6708\u8f7b\u72c2 
p413
I2608
ssV\u5bbd\u5bb9
p414
(dp415
V\u65e5\u51fa\u4e4b\u524d\u8bf7\u5c06\u60b2\u4f24\u7ec8\u7ed3
p416
I39
sV\u53ea\u6709\u4f60
p417
I33
sV\u5fd8\u60c5\u5fd8\u7231
p418
I164
sV\u5bbd\u5bb9
p419
I1850
sV\u5047\u88c5\u6709\u4f60
p420
I63
sV\u4e0d\u8981\u5bf9\u4ed6\u8bf4
p421
I558
sV\u7231\u4f1a\u770b\u89c1
p422
I17
sV\u771f\u7231\u4e00\u751f
p423
I70
sV\u8fc7\u706b
p424
I538
sV\u4e0d\u56de\u9996
p425
I75
ssV\u90a3\u5e74\u7684\u661f\u7a7a
p426
(dp427
V\u90a3\u5e74\u7684\u661f\u7a7a
p428
I88
ssV\u8bf4\u8c0e
p429
(dp430
V\u5feb\u4e50\u60b2\u4f24
p431
I24
sVWithout You
p432
I56
sV\u6211\u4eec\u7231\u8fd9\u4e2a\u9519
p433
I88
sV\u601d\u5ff5\u7684\u65cb\u5f8b
p434
I31
sV\u8bf7\u522b\u79bb\u53bb
p435
I18
sVC`est La Vie
p436
I33
sV\u8bfa\u8a00\u4e5f\u8bb8\u4e0d\u53d8
p437
I21
sV\u522b\u518d\u6c89\u9ed8\u5bf9\u6211
p438
I18
sV\u4f60\u5fc3\u52a8\u4e86\u5417
p439
I35
sV\u4eca\u591c\u7684\u68a6\u91cc\u6709\u96fe
p440
I26
ssV\u6c38\u6052\u91d1\u66f2-\u5f71\u97f3\u5178\u85cf\u7cbe\u9009
p441
(dp442
V\u96be\u4ee5\u6297\u62d2\u4f60\u5bb9\u989c
p443
I34
sVKey Largo
p444
I6
sV\u66fe\u7ecf\u7231\u8fc7
p445
I34
sV\u8fd9\u4e2a\u4e16\u754c
p446
I8
sVWonderful World
p447
I4
sV\u7231\u5df2\u6210\u98ce
p448
I34
sVI Will Always Love You
p449
I13
sV\u6211\u4eec\u7231\u8fd9\u4e2a\u9519
p450
I11
sV\u4f9d\u4f9d\u4e0d\u820d
p451
I15
sV\u75bc\u4f60\u7684\u5fc3
p452
I25
sV\u98ce\u8a00\u98ce\u8bed
p453
I17
sV\u77e5\u9053
p454
I8
sV\u6211\u5728\u8fd9\u91cc\u5b88\u5019
p455
I11
sV\u5fc3\u7231\u5b9d\u8d1d
p456
I12
sV\u5f69\u8272\u7684\u6211
p457
I19
sV\u5c31\u7b49\u7740\u4f60
p458
I10
sV\u4e34\u522b\u4e00\u773c
p459
I7
sV\u4f60\u662f\u6211\u7684\u751f\u547d,\u6211\u7684\u592a\u9633
p460
I11
sV\u8ba9\u6211\u5fd8\u8bb0\u4f60\u7684\u8138
p461
I19
sV\u6709\u4e86\u7231
p462
I16
sV\u7231\u5982\u6f6e\u6c34
p463
I124
sV\u6211\u6700\u7231\u7684\u5973\u4eba
p464
I13
sV\u96be\u9053
p465
I14
sVMy Eyes Adored You
p466
I13
sV\u522b\u6015\u6211\u4f24\u5fc3
p467
I198
sVStand By Me
p468
I12
sV\u4e0d\u4f1a\u8ba9\u4f60\u540e\u6094
p469
I13
sV\u6709\u4e00\u70b9\u52a8\u5fc3
p470
I423
sV\u6211\u662f\u771f\u7684\u7231\u4f60
p471
I27
sV\u8df3\u9488\u7684\u5531\u7247
p472
I11
ssV\u7edd\u5bf9\u60f3\u5ff5
p473
(dp474
V\u76f8\u4fe1\u76f8\u4f9d
p475
I13
sV\u4f60\u77e5\u9053\u5e94\u8be5\u5982\u4f55\u7231\u7740\u6211
p476
I6
sV\u6709\u4e00\u70b9\u52a8\u5fc3
p477
I142
sV\u8ba9\u6211\u5fd8\u8bb0\u4f60\u7684\u8138(\u4f34\u5531\u7248)
p478
I1
sV\u7231\u5982\u6f6e\u6c34
p479
I47
sV\u6211\u4eec\u7231\u8fd9\u4e2a\u9519
p480
I6
sV\u7231\u5982\u6f6e\u6c34(\u4f34\u5531\u7248)
p481
I6
sV\u4e34\u522b\u4e00\u773c
p482
I9
sVC'est La Vie
p483
I7
sV\u522b\u6015\u6211\u4f24\u5fc3(\u4f34\u5531\u7248)
p484
I7
sVThe Twelfth Of Never
p485
I3
sV\u6211\u4eec\u7231\u8fd9\u4e2a\u9519(\u4f34\u5531\u7248)
p486
I4
sV\u7ed9\u6211\u4e00\u4e9b\u97f3\u4e50
p487
I9
sV\u6211\u771f\u7684\u613f\u610f
p488
I11
sV\u6709\u4e00\u70b9\u52a8\u5fc3(\u4f34\u5531\u7248)
p489
I6
sVGirl You Are My Song
p490
I5
sV\u522b\u6015\u6211\u4f24\u5fc3
p491
I57
sVI Have To Say I Love You In A Song
p492
I7
sV\u8ba9\u6211\u5fd8\u8bb0\u4f60\u7684\u8138
p493
I9
sVI Will Always Love You
p494
I4
ssV\u5fc3\u788e\u6df1\u5904 Somewhere in my broken heart
p495
(dp496
VBlue Guitar
p497
I12
sVOne Day In Your Life
p498
I16
sVGirl You Are My Song
p499
I7
sVSomewhere In My Broken Heart
p500
I106
sVIt Was Almost Like A Song
p501
I11
sVThe Actor
p502
I11
sVLet It Go
p503
I15
sVYou Are My Lady
p504
I9
sVLoving Me Loving You
p505
I16
sVKnife
p506
I25
ssV\u601d\u5ff5
p507
(dp508
V\u81ea\u4f60\u5f80\u5e74\u79bb\u53bb
p509
I78
sV\u6ca1\u6709\u4eba\u77e5\u7684\u6545\u4e8b
p510
I372
sV\u5982\u679c\u4f60\u5feb\u4e50
p511
I88
sV\u5982\u82e5\u6211\u662f\u4ed6
p512
I34
sV\u8be5\u600e\u6837\u7231
p513
I75
sV\u670b\u53cb\u795d\u798f
p514
I18
sV\u65f6\u5dee
p515
I45
sV\u7948\u7977
p516
I20
sV\u611f\u8c22\u60a8
p517
I19
sV\u80cc\u5f71
p518
I55
sV\u65e9\u77e5\u9053\u7231\u4e0a\u4f60
p519
I90
ssV\u5f20\u4fe1\u54f2\u9009\u54f2\u60c5\u6b4c\u4e8c\u5341\u8f7d
p520
(dp521
V\u7231\u4e0d\u7559
p522
I1624
sV\u53ea\u6709\u4f60
p523
I2
sV\u592a\u60f3\u7231\u4f60
p524
I12
sV\u7231\u5982\u6f6e\u6c34
p525
I30
sV\u5fd8\u60c5\u5fd8\u7231
p526
I11
sV\u8fc7\u706b
p527
I114
sV\u4e0d\u505a\u4f60\u7684\u7231\u4eba
p528
I11
sV\u627e\u94a5\u5319
p529
I3
sV\u5bbd\u5bb9
p530
I6
sV\u522b\u6015\u6211\u4f24\u5fc3
p531
I793
sV\u67d0\u67d0\u67d0
p532
I22
sV\u6211\u80fd\u76f8\u4fe1
p533
I4
sV\u76f4\u89c9
p534
I9
sV\u96be\u4ee5\u6297\u62d2\u4f60\u7684\u5bb9\u989c
p535
I685
sV\u6211\u662f\u771f\u7684\u7231\u4f60
p536
I21
sV\u7528\u60c5
p537
I21
ssV\u62e5\u6709
p538
(dp539
V\u6709\u4e86\u7231
p540
I23
sV\u7231\u5982\u6f6e\u6c34
p541
I288
sV\u6211\u4eec\u7231\u8fd9\u4e2a\u9519
p542
I14
sV\u66fe\u7ecf\u7231\u8fc7
p543
I94
sV\u96be\u9053
p544
I16
sV\u75bc\u4f60\u7684\u5fc3
p545
I31
sV\u4e0d\u53d8\u662f\u4f60\u6c38\u8fdc\u662f\u6211
p546
I11
sV\u4eca\u591c\u68a6\u91cc\u6709\u96fe
p547
I32
sV\u6211\u662f\u771f\u7684\u7231\u4f60
p548
I75
sV\u8ba9\u6211\u5fd8\u8bb0\u4f60\u7684\u8138
p549
I34
sV\u77e5\u9053
p550
I18
sV\u5fd8\u4e0d\u4e86\u4f60
p551
I56
ssV\u6536\u85cf\u7cbe\u9009
p552
(dp553
V\u6700\u4f24\u5fc3\u662f\u8c01
p554
I36
sV\u6ca1\u6709\u4eba\u77e5\u7684\u6545\u4e8b
p555
I23
sV\u81ea\u4f60\u5f80\u5e74\u79bb\u53bb
p556
I12
sV\u6ce8\u5b9a\u76f8\u7231
p557
I10
sV\u4ed6\u6709\u751a\u4e48\u597d
p558
I46
sV\u4eca\u591c\u5531\u751a\u4e48\u6b4c
p559
I11
sV\u4f60\u5982\u4f55\u5931\u604b
p560
I69
sV\u80cc\u5f71
p561
I8
sV\u4e0d\u5fc5\u591a\u8bf4\u8bdd
p562
I26
sV\u65e9\u77e5\u9053\u7231\u4e0a\u4f60
p563
I11
sV\u8fc7\u706b(\u7ca4)
p564
I9
ssV\u82cd\u82cd
p565
(dp566
V\u82cd\u82cd
p567
I1212
ssS'My Eyes Adored You'
p568
(dp569
VI Will Always Love You
p570
I13
sVKey Largo
p571
I5
sVI Have To Say I Love You In A Song
p572
I9
sVMy Eyes Adored You
p573
I21
sVWonderful World
p574
I7
sVStand By Me
p575
I16
sVSmile A Little Smile
p576
I17
sVIt's A Heartache
p577
I11
sVYoung Girl
p578
I7
sVCrocodile Rock
p579
I14
ssV\u56de\u6765
p580
(dp581
V\u60e9\u7f5a
p582
I46
sV\u4e16\u754c\u8fd9\u5206\u949f
p583
I23
sV\u4e0d\u505a\u4f60\u7684\u7231\u4eba
p584
I159
sV\u627e\u94a5\u5319
p585
I228
sV\u56de\u6765
p586
I203
sV\u7edd\u60c5
p587
I62
sV\u6c42\u7231
p588
I42
sV\u5fe7\u90c1\u75c7
p589
I43
sV\u574f\u5929\u6c14
p590
I16
sV\u6015\u51b7
p591
I43
sV\u4e24\u4e2a\u4eba\u7684\u68ee\u6797
p592
I133
ssV\u4e0b\u4e00\u4e2a\u6c38\u8fdc
p593
(dp594
V\u7231\u4e0e\u6298\u78e8
p595
I36
sV\u60f3\u6211\u7684\u7406\u7531
p596
I56
sV\u60f9\u5c18
p597
I73
sV\u4e60\u60ef\u5bc2\u5bde
p598
I59
sV\u4e0b\u4e00\u4e2a\u6c38\u8fdc
p599
I242
sV\u8fb9\u7231\u8fb9\u8d70
p600
I22
sV\u4f60\u61c2\u5417
p601
I25
sV\u6708\u534a\u5706
p602
I54
sV\u4e5d\u6708\u96e8
p603
I187
sV\u767d\u6708\u5149
p604
I10546
ssV\u590f\u591c\u661f\u7a7a\u6d77
p605
(dp606
V\u590f\u591c\u661f\u7a7a\u6d77
p607
I1889
ssV\u8bf4
p608
(dp609
V\u8bf4
p610
I4530
ssV\u4eb2\u7231\u7684\u5c0f\u5b69
p611
(dp612
V\u4eb2\u7231\u7684\u5c0f\u5b69
p613
I0
ssV\u9003\u751f
p614
(dp615
V\u5c0f\u6728\u9a6c
p616
I87
sV\u6700\u597d\u7684\u65f6\u5149
p617
I221
sV\u53ef\u7231\u7f8e\u7709
p618
I32
sV\u7267\u7f8a\u4eba
p619
I44
sV\u7261\u4e39\u5fe7
p620
I107
sV\u957f\u9014\u65c5\u884c
p621
I27
sV\u5929\u4f7f\u7684\u773c\u6cea
p622
I20
sV\u9003\u751f
p623
I608
sV\u6b8b\u5ff5
p624
I726
sV\u5355\u8f66\u4e0e\u8dd1\u8f66
p625
I42
ssV\u631a\u7231
p626
(dp627
V\u6e38\u620f
p628
I18
sV\u5feb\u4e50
p629
I59
sV\u53d7\u7f6a
p630
I56
sVGood Love
p631
I11
sV\u6539\u53d8
p632
I25
sV\u653e\u624b
p633
I66
sV\u7b49\u4f60
p634
I30
sV\u591a\u60f3
p635
I150
sV\u80cc\u53db
p636
I92
sV\u7528\u60c5
p637
I4316
ss.