(dp0
S'Everybody'
p1
(dp2
VEverybody
p3
I6
ssV\u73af\u7403\u5de8\u661f\u5f71\u97f3\u542f\u793a\u5f55 - \u5f20\u56fd\u8363
p4
(dp5
V\u7531\u96f6\u5f00\u59cb
p6
I5
sV\u65e0\u9700\u8981\u592a\u591a
p7
I7
sVMiss You Much
p8
I12
sV\u7eb8\u8239
p9
I13
sV\u7231\u7684\u51f6\u624b
p10
I9
sV\u591f\u4e86
p11
I7
sV\u522b\u8bdd
p12
I25
sV\u5954\u5411\u672a\u6765\u65e5\u5b50
p13
I10
sV\u5bc2\u5bde\u591c\u665a
p14
I15
sV\u66b4\u98ce\u4e00\u65cf
p15
I8
sV\u518d\u604b
p16
I19
sV\u8d34\u8eab
p17
I8
sV\u65e0\u5fc3\u7761\u7720
p18
I7
sVWhy
p19
I14
sV\u96ea\u4e2d\u60c5
p20
I8
sV\u60c5\u96be\u81ea\u63a7
p21
I19
sV\u62d2\u7edd\u518d\u73a9
p22
I7
sV\u5171\u540c\u6e21\u8fc7
p23
I20
sV\u70ed\u8fa3\u8fa3
p24
I8
sVHot summer
p25
I10
sV\u4fa7\u9762
p26
I9
sV\u70c8\u706b\u706f\u86fe
p27
I4
sV\u6c89\u9ed8\u662f\u91d1
p28
I13
sV\u5029\u5973\u5e7d\u9b42
p29
I26
sV\u504f\u5fc3
p30
I15
sV\u4f3c\u6c34\u6d41\u5e74
p31
I12
sV\u98ce\u518d\u8d77\u65f6
p32
I11
sVDreaming
p33
I13
sV\u60f3\u4f60
p34
I14
sV\u6d53\u60c5
p35
I12
ssV\u8fd9\u4e9b\u5e74\u6765 EP
p36
(dp37
V\u4e0a\u5e1d
p38
I33
sV\u6700\u51b7\u4e00\u5929
p39
I2169
sV\u4ee5\u540e
p40
I86
sV\u8fd9\u4e9b\u5e74\u6765
p41
I430
ssV\u54e5\u54e5\u7684\u7535\u5f71\u60c5\u6b4c
p42
(dp43
V\u8c08\u604b\u7231
p44
I7
sV\u8c08\u60c5\u8bf4\u7231
p45
I0
sV\u4eca\u751f\u4eca\u4e16
p46
I7
sV\u4f55\u53bb\u4f55\u4ece\u4e4b\u963f\u98de\u6b63\u4f20
p47
I4
sV\u7ea2\u989c\u767d\u53d1
p48
I4
sV\u7709\u6765\u773c\u53bb
p49
I21
sV\u6df1\u60c5\u76f8\u62e5
p50
I3
sV\u6709\u5fc3\u4eba
p51
I10
sV\u5f53\u7231\u5df2\u6210\u5f80\u4e8b
p52
I88
sV\u4e00\u8f88\u5b50\u5931\u53bb\u4e86\u4f60
p53
I2
sV\u591c\u534a\u6b4c\u58f0
p54
I8
sV\u8ffd
p55
I9
sVA Thousand Dreams Of You
p56
I3
ssV\u82f1\u96c4\u672c\u8272\u5f53\u5e74\u60c5
p57
(dp58
VMonica
p59
I4
sV\u505c\u6b62\u8f6c\u52a8
p60
I5
sV\u63e1\u4f4f\u4e00\u628a\u5bc2\u5bde
p61
I231
sV\u80cc\u5f03\u547d\u8fd0
p62
I6
sV\u4e0d\u786e\u5b9a\u7684\u5e74\u7eaa
p63
I5
sV\u5f53\u5e74\u60c5(\u56fd\u8bed\u7248)
p64
I47
sV\u60b2\u4f24\u7684\u8bed\u8a00
p65
I4
sV\u75f4\u5fc3\u7684\u6211(\u56fd\u8bed\u7248)
p66
I10
sV\u5348\u591c\u5954\u9a70
p67
I31
sV\u53eb\u4f60\u4e00\u58f0
p68
I221
ssS'Leslie Collection'
p69
(dp70
V\u5929\u4f7f\u4e4b\u7231
p71
I53
sV\u7531\u96f6\u5f00\u59cb
p72
I111
sV\u65e0\u9700\u8981\u592a\u591a
p73
I66
sV\u6c89\u9ed8\u662f\u91d1
p74
I86
sV\u7ee7\u7eed\u8df3\u821e(Body Mix) - remix
p75
I116
sVHot Summer(Hot Mix) - remix
p76
I36
sV\u4fa7\u9762(Nah Nah Mix) - remix
p77
I28
sV\u6700\u7231
p78
I44
sV\u653e\u8361(Shake It Mix) - remix
p79
I56
sV\u70c8\u706b\u706f\u86fe
p80
I50
sV\u60f3\u4f60
p81
I140
sV\u522b\u8bdd
p82
I140
ssS'Leslie Remix'
p83
(dp84
V\u504f\u5fc3(LP Version)
p85
I23
sV\u504f\u5fc3(Extended Version)
p86
I53
sV\u66b4\u98ce\u4e00\u65cf(Remix Version) - remix
p87
I34
sV\u4fa7\u9762(Remix Version) - remix
p88
I56
ssS'Love With All My Heart'
p89
(dp90
V\u8c08\u60c5\u8bf4\u7231(\u4f34\u594f) - instrumental
p91
I18
sV\u6709\u5fc3\u4eba
p92
I1320
sV\u8c08\u60c5\u8bf4\u7231
p93
I12
sV\u6709\u5fc3\u4eba(\u4f34\u594f) - instrumental
p94
I208
ssS'Leslie(Monica)'
p95
(dp96
V\u8fd9\u523b\u76f8\u89c1\u540e
p97
I7
sVMonica
p98
I242
sV\u4e0d\u6015\u5bc2\u5bde
p99
I16
sV\u4fac\u672c\u591a\u60c5
p100
I15
sVH2O
p101
I18
sV\u67d4\u60c5\u871c\u610f
p102
I9
sV\u84dd\u8272\u5fe7\u90c1
p103
I21
sV\u4e00\u76cf\u5c0f\u660e\u706f
p104
I13
sV\u8c01\u8d1f\u4e86\u8c01
p105
I16
sV\u7f18\u4efd
p106
I4
sV\u59cb\u7ec8\u4f1a\u884c\u8fd0
p107
I7
sV\u5168\u8eab\u90fd\u662f\u7231
p108
I7
ssV\u5f20\u56fd\u8363\u56fd.\u65e5.\u82f1\u6700\u4f73\u7cbe\u9009
p109
(dp110
V\u30de\u30b7\u30e5\u30de\u30ed
p111
I158
sVEverybody
p112
I6
sV\u5077\u60c5
p113
I23
sV\u7ea2
p114
I7
sV\u4eca\u751f\u4eca\u4e16
p115
I4
sV\u8c08\u604b\u7231
p116
I8
sV\u7ea2\u989c\u767d\u53d1
p117
I2
sV\u8fd9\u4e9b\u5e74\u6765
p118
I13
sV\u6709\u5fc3\u4eba
p119
I25
sV\u5f53\u7231\u5df2\u6210\u5f80\u4e8b
p120
I29
sV\u591c\u534a\u6b4c\u58f0(\u7535\u5f71\u7248)
p121
I14
sVLove Like Magic
p122
I35
sVTwist & Shout
p123
I38
sV\u6c38\u8fdc\u8bb0\u5f97
p124
I151
sV\u8ffd
p125
I17
sV\u8c08\u60c5\u8bf4\u7231
p126
I4
sVMy God
p127
I7
ssV\u7535\u5f71\u6b4c\u96c6
p128
(dp129
V\u5029\u5973\u5e7d\u9b42
p130
I4286
sV\u5954\u5411\u672a\u6765\u65e5\u5b50
p131
I4840
sV\u6d53\u60c5
p132
I348
sV\u80ed\u8102\u6263
p133
I5969
ssVLeslie Remix (3\u5bf8CD\u9650\u91cf\u7248)
p134
(dp135
V\u4fa7\u9762(Remix Version)
p136
I30
sV\u66b4\u98ce\u4e00\u65cf(Remix Version)
p137
I40
sV\u504f\u5fc3(LP Version)
p138
I40
sV\u504f\u5fc3(Extended Version)
p139
I30
ssS'History. His Story'
p140
(dp141
V\u7231\u6155
p142
I7
sV\u8c01\u4ee4\u4f60\u5fc3\u75f4
p143
I9
sV\u5c11\u5973\u5fc3\u4e8b
p144
I66
sV\u6211\u7684\u7559\u5b66\u751f\u6daf
p145
I183
sV\u7b2c\u4e00\u6b21
p146
I12
sV\u6709\u8c01\u5171\u9e23
p147
I19
sV\u75f4\u5fc3\u7684\u6211
p148
I8
sVMonica
p149
I8
sV\u7247\u6bb5
p150
I5
sV\u98ce\u7ee7\u7eed\u5439
p151
I9
sV\u9ed8\u9ed8\u5411\u4e0a\u6e38
p152
I5
sV\u604b\u7231\u4ea4\u53c9
p153
I4
sV\u6253\u5f00\u4fe1\u7bb1
p154
I10
sV\u6d6e\u751f\u82e5\u68a6
p155
I8
sV\u67d4\u60c5\u871c\u610f
p156
I7
sVCrazy Rock
p157
I5
sV\u8ff7\u8def
p158
I74
sV\u7f18\u4efd
p159
I2
sV\u53ea\u6015\u4e0d\u518d\u9047\u4e0a
p160
I7
sV\u9ed1\u8272\u5348\u591c
p161
I31
sV\u7231\u706b
p162
I4
sV\u70c8\u706b\u8fb9\u7f18
p163
I17
sV\u96be\u4ee5\u518d\u8bf4\u5bf9\u4e0d\u8d77
p164
I7
sV\u4f60\u7684\u4e00\u5207
p165
I5
sV\u6211\u7684\u5b66\u6821\u751f\u6d3b
p166
I151
sV\u5bf9\u6211\u6700\u597d\u7684\u5973\u4eba
p167
I146
sV\u8ff7\u60d1\u6211
p168
I6
sVStand Up
p169
I7
sV\u53ef\u4eba\u513f
p170
I5
sV\u6211\u7684\u672a\u6765\u5927\u8ba1
p171
I161
sV\u6211\u5728\u5a31\u4e50\u5708\u7684\u65e5\u5b50
p172
I179
sV\u4e3a\u4f60\u949f\u60c5
p173
I10
sV\u6211\u7684\u7ae5\u5e74
p174
I353
sV\u5f53\u5e74\u60c5
p175
I74
sV\u4e00\u7247\u75f4
p176
I8
sV\u4e0d\u6015\u5bc2\u5bde
p177
I2
sV\u534e\u661f\u4e0e\u6211
p178
I68
sV\u4fac\u672c\u591a\u60c5
p179
I7
sV\u6211\u613f\u610f
p180
I9
sV\u6d41\u6d6a
p181
I4
sV\u5168\u8d56\u6709\u4f60
p182
I9
sV\u4e0d\u7f81\u7684\u98ce
p183
I17
sVH2O
p184
I7
sV\u60c5\u96be\u518d\u7eed
p185
I4
sV\u6211\u7684\u604b\u7231\u53f2
p186
I316
sV\u5c3d\u60c5\u5730\u7231
p187
I10
ssS'Miss You Much, Leslie'
p188
(dp189
V\u7531\u96f6\u5f00\u59cb
p190
I325
sVMV vs Film-making
p191
I5
sV\u65e0\u9700\u8981\u592a\u591a
p192
I778
sV\u5029\u5973\u5e7d\u9b42
p193
I1364
sV\u6ef4\u6c57
p194
I333
sV\u6708\u4eae\u4ee3\u8868\u6211\u7684\u5fc3
p195
I290
sVMiss You Much
p196
I550
sV\u6211
p197
I3132
sVMeet & Match
p198
I9
sVMatured
p199
I16
sVHis Shoot With Russian Hat
p200
I9
sVServe The Best & Become The Best
p201
I9
sV\u591f\u4e86
p202
I557
sV\u80ed\u8102\u6263 (88 Live)
p203
I124
sVHis Will
p204
I15
sVSalute
p205
I27
sVCovers In Low Profile
p206
I14
sV\u5bc2\u5bde\u591c\u665a
p207
I3840
sVTo Learn & To Grow Up
p208
I13
sV\u4f3c\u6c34\u6d41\u5e74
p209
I281
sV\u66b4\u98ce\u4e00\u65cf
p210
I164
sVBecoming A True Artiste
p211
I14
sV\u81f3\u5c11\u8fd8\u6709\u4f60 (00 Live)(live\u7248) - live
p212
I5205
sV\u7ea2\u8774\u8776
p213
I443
sVLooking For A New Beginning
p214
I26
sV\u70ed\u60c5\u7684\u6c99\u6f20 (00 Live)(live\u7248) - live
p215
I174
sV\u65e0\u5fc3\u7761\u7720
p216
I467
sVThe Dance Song
p217
I35
sVAggressive In A Good Way
p218
I18
sV\u62d2\u7edd\u518d\u73a9
p219
I230
sVHe Led The Game
p220
I4
sV\u5343\u5343\u9615\u6b4c (90 Live)(live\u7248) - live
p221
I1512
sVDreaming
p222
I160
sV\u5e7b\u5f71/\u96fe\u4e4b\u604b
p223
I1012
sVI Didn't Mean To Turn You On
p224
I46
sV\u68a6\u5230\u5185\u6cb3
p225
I114
sV\u8d34\u8eab
p226
I123
sVHot Summer
p227
I74
sV\u6d01\u8eab\u81ea\u7231
p228
I338
sVDown to Earth
p229
I10
sV\u60c5\u96be\u81ea\u63a7
p230
I1314
sV\u6795\u5934
p231
I335
sV\u5de6\u53f3\u624b
p232
I184
sV\u6ca1\u6709\u7231
p233
I230
sVContradiction
p234
I10
sVTonight And Forever
p235
I340
sVIt's All About Music
p236
I9
sV\u73bb\u7483\u4e4b\u60c5
p237
I264
sV\u51a4\u5bb6
p238
I421
sVA Project To Be Proud Of
p239
I12
sV\u5927\u70ed
p240
I117
sV\u5171\u540c\u6e21\u8fc7
p241
I432
sVHe Did Insist
p242
I16
sVThe Way We Were (90 Live)(live\u7248) - live
p243
I118
sV\u60f3\u4f60
p244
I334
sV\u70ed\u8fa3\u8fa3
p245
I237
sVLegend In His Own Time
p246
I96
sV\u6211\u7684\u5fc3\u91cc\u6ca1\u6709\u4ed6 (00 Live)(live\u7248) - live
p247
I133
sVRecreate From Bit & Pieces
p248
I10
sVA Mind-reading Lyricist
p249
I8
sV\u6625\u590f\u79cb\u51ac
p250
I236
sVA Secret Producer
p251
I48
sV\u6c89\u9ed8\u662f\u91d1
p252
I116
sV\u966a\u4f60\u5012\u6570
p253
I85
sVA Different Kind Of Creative
p254
I16
sVFortune & Fate
p255
I6
sVThank You
p256
I659
sVAvant-Garde
p257
I20
sV\u98ce\u518d\u8d77\u65f6
p258
I178
sV\u5c0f\u660e\u661f
p259
I1455
sV\u5343\u5a07\u767e\u7f8e
p260
I135
sVReunion
p261
I5
sV\u8def\u8fc7\u873b\u8713
p262
I135
sV\u96ea\u4e2d\u60c5
p263
I179
sV\u4fa7\u9762
p264
I454
sVBit By Bit, We Created
p265
I27
ssV20\u4e16\u7eaa\u5149\u8f89\u5370\u8bb0DCS\u58f0\u9009\u8f91 - \u5f20\u56fd\u8363
p266
(dp267
VDaydreamer
p268
I13
sV\u6c88\u80dc\u8863(\u4e3d\u7684\u7535\u89c6\u5267"\u6c88\u80dc\u8863"\u4e3b\u9898\u66f2)
p269
I6
sVI Need You
p270
I13
sV\u60c5\u4eba\u7bad(\u4e3d\u7684\u7535\u89c6\u5267"\u60c5\u4eba\u7bad"\u4e3b\u9898\u66f2)
p271
I6
sV\u6cb9\u8102\u70ed\u6f6e
p272
I10
sV\u8ffd\u65cf(\u4e3d\u7684\u7535\u89c6\u5267"\u8ffd\u65cf"\u4e3b\u9898\u66f2)
p273
I3
sV\u5927\u4ea8(\u65e0\u7ebf\u7535\u89c6\u5267"\u5927\u4ea8"\u4e3b\u9898\u66f2)
p274
I10
sVI Like Dreamin'
p275
I9
sV\u53d8\u8272\u9f99
p276
I6
sV\u5171\u540c\u6e21\u8fc7
p277
I8
sV\u7231\u6709\u4e07\u4e07\u5343
p278
I6
sV\u4e09\u5c81\u4ed4
p279
I24
sV\u65e0\u5fc3\u7761\u7720
p280
I16
sV\u4f60\u6559\u6211\u70b9\u597d
p281
I44
sV\u5927\u62a5\u590d
p282
I7
sV\u6d63\u82b1\u6d17\u5251\u5f55
p283
I9
ssS'Summer Romance'
p284
(dp285
V\u8bf7\u52ff\u8d8a\u8f68
p286
I332
sV\u60c5\u96be\u81ea\u63a7
p287
I182
sV\u5029\u5973\u5e7d\u9b42
p288
I417
sV\u5171\u540c\u6e21\u8fc7
p289
I184
sV\u65e0\u5f62\u9501\u6263
p290
I136
sV\u4f60\u5728\u4f55\u5730
p291
I175
sV\u62d2\u7edd\u518d\u73a9
p292
I150
sV\u591f\u4e86
p293
I76
sV\u65e0\u5fc3\u7761\u7720
p294
I148
sV\u5984\u60f3
p295
I163
ssV\u6d6a\u6f2b
p296
(dp297
V\u8bf7\u52ff\u8d8a\u8f68
p298
I137
sV\u62d2\u7edd\u518d\u73a9
p299
I60
sV\u60c5\u96be\u81ea\u63a7
p300
I84
sV\u5029\u5973\u5e7d\u9b42
p301
I122
sV\u65e0\u5f62\u9501\u6263
p302
I236
sV\u4f60\u5728\u4f55\u5730
p303
I120
sV\u5171\u540c\u6e21\u8fc7
p304
I344
sV\u591f\u4e86
p305
I166
sV\u65e0\u5fc3\u7761\u7720
p306
I59
sV\u5984\u60f3
p307
I76
ssV\u7231\u6155
p308
(dp309
V\u5f53\u5e74\u60c5
p310
I28
sV\u505c\u6b62\u8f6c\u52a8
p311
I14
sV\u80cc\u5f03\u547d\u8fd0
p312
I9
sV\u4e0d\u786e\u5b9a\u7684\u5e74\u7eaa
p313
I5
sV\u60b2\u4f24\u7684\u8bed\u8a00
p314
I6
sV\u8ba9\u6211\u6d88\u5931\u53bb(\u7ca4\u8bed)
p315
I3
sV\u7231\u6155(\u7ca4\u8bed)
p316
I11
sV\u5348\u591c\u5954\u9a70
p317
I2
sV\u53eb\u4f60\u4e00\u58f0
p318
I9
sV\u75f4\u5fc3\u7684\u6211
p319
I8
ssS"'90 New Mix + Hit Collection"
p320
(dp321
V\u7247\u6bb5
p322
I3
sV\u8c01\u8d1f\u4e86\u8c01
p323
I1
sV\u751c\u871c\u7684\u7981\u679c
p324
I1
sVMonica 90 new remix
p325
I4
sV\u98ce\u7ee7\u7eed\u5439 90 new remix
p326
I10
sV\u9690\u8eab\u4eba
p327
I4
sV\u67d4\u60c5\u871c\u610f
p328
I1
sV\u9ed1\u8272\u5348\u591c 90 new remix
p329
I3
sV\u60c5\u96be\u518d\u7eed
p330
I1
sV\u53ef\u4eba\u513f
p331
I3
sV\u4e3a\u4f60\u949f\u60c5 90 new remix
p332
I2
sV\u90a3\u4e00\u8bb0\u8033\u5149
p333
I1
ssVBTB 3EP\u5f20\u56fd\u8363
p334
(dp335
V\u591f\u4e86 (LP Version)
p336
I14
sV\u591f\u4e86 (Enough's Enough Mix)
p337
I10
sV\u62d2\u7edd\u518d\u73a9 (Play Again Mix)
p338
I16
sV\u504f\u5fc3 - Album Version
p339
I10
sV\u5171\u521b\u771f\u5584\u7f8e - Album Version
p340
I11
sV\u7231\u7684\u51f6\u624b (LP Version)
p341
I8
sV\u504f\u5fc3 (Extended Version)
p342
I14
sV\u4fa7\u9762 (Remix Version)
p343
I15
sV\u65e0\u5fc3\u7761\u7720 (Whoo-Oh-O Mix)
p344
I20
sV\u66b4\u98ce\u4e00\u65cf (Remix Version)
p345
I33
sV\u70ed\u8fa3\u8fa3 (Remix)
p346
I13
sV\u7231\u7684\u51f6\u624b (Remix Version)
p347
I22
ssV\u6700\u7ea2
p348
(dp349
V\u6211\u8981\u9006\u98ce\u53bb
p350
I556
sV\u5c11\u5973\u5fc3\u4e8b
p351
I363
sV\u8ba9\u6211\u6d88\u5931\u53bb
p352
I168
sV\u7ea2\u989c\u767d\u53d1
p353
I2337
sV\u4f55\u53bb\u4f55\u4ece\u4e4b\u963f\u98de\u6b63\u4f20
p354
I1163
sV\u53ef\u5426\u591a\u4e00\u543b
p355
I94
sV\u4eba\u751f\u7684\u9f13\u624b
p356
I532
sV\u59cb\u7ec8\u4f1a\u884c\u8fd0
p357
I336
sV\u7231\u6155
p358
I695
sV\u6709\u8c01\u5171\u9e23
p359
I3329
sV\u8c08\u60c5\u8bf4\u7231
p360
I191
sV\u84dd\u8272\u5fe7\u90c1
p361
I831
sV\u5954\u5411\u672a\u6765\u65e5\u5b50
p362
I175
sV\u98ce\u7ee7\u7eed\u5439
p363
I25494
sV\u6253\u5f00\u4fe1\u7bb1
p364
I496
sV\u6d6e\u751f\u82e5\u68a6
p365
I1400
sV\u7b2c\u4e00\u6b21
p366
I974
sV\u5168\u8eab\u90fd\u662f\u7231
p367
I373
sV\u4f3c\u6c34\u6d41\u5e74
p368
I442
sV\u6d63\u82b1\u6d17\u5251\u5f55
p369
I95
sV\u8d34\u8eab
p370
I102
sV\u4eca\u751f\u4eca\u4e16
p371
I4093
sV\u52c7\u8005\u65e0\u654c
p372
I171
sV\u7231\u60c5\u79bb\u5408\u5668
p373
I178
sV\u9ed8\u9ed8\u5411\u4e0a\u6e38
p374
I1592
sV\u5f53\u7231\u5df2\u6210\u5f80\u4e8b(\u9738\u738b\u522b\u59ec \u7535\u5f71\u63d2\u66f2)
p375
I60630
sV\u8ff7\u8def
p376
I274
sV\u62d2\u7edd\u518d\u73a9
p377
I134
sV\u7f18\u5206
p378
I2384
sV\u51dd\u671b
p379
I329
sV\u4e00\u76cf\u5c0f\u660e\u706f
p380
I301
sV\u8ff7\u60d1\u6211
p381
I403
sVStand Up
p382
I294
sV\u613f\u80fd\u6bd4\u7ffc\u98de
p383
I256
sV\u4e3a\u4f60\u949f\u60c5
p384
I5285
sV\u5f53\u5e74\u60c5
p385
I3564
sV\u4e00\u7247\u75f4
p386
I786
sV\u6211\u8d70\u6211\u8def
p387
I102
sV\u4e0d\u6015\u5bc2\u5bde
p388
I623
sV\u4fac\u672c\u591a\u60c5
p389
I1351
sV\u5029\u5973\u5e7d\u9b42
p390
I1107
sV\u95ef\u8fdb\u65b0\u9886\u57df
p391
I109
sV\u5168\u8d56\u6709\u4f60
p392
I1125
sVA Thousand Dreams Of You
p393
I441
sV\u5fc3\u4e2d\u53ea\u6709\u4f60
p394
I260
sV\u5171\u540c\u6e21\u8fc7
p395
I125
sV\u8ffd\u65cf
p396
I309
sV\u8ffd
p397
I822
sV\u5927\u4e0e\u5c0f
p398
I152
sV\u6d53\u60c5
p399
I119
ssV\u7ea2
p400
(dp401
V\u8fd8\u6709\u8c01
p402
I74
sV\u5077\u60c5
p403
I408
sV\u7ea2
p404
I722
sV\u602a\u4f60\u8fc7\u4efd\u7f8e\u4e3d
p405
I300
sV\u6028\u7537
p406
I132
sV\u6709\u5fc3\u4eba
p407
I150
sV\u4e0d\u60f3\u62e5\u62b1\u6211\u7684\u4eba
p408
I162
sVPrologue
p409
I16
sV\u4f60\u6211\u4e4b\u95f4
p410
I53
sV\u610f\u72b9\u672a\u5c3d
p411
I110
sV\u8c08\u60c5\u8bf4\u7231
p412
I75
ssVLeslie Remix \u884c\u52a8
p413
(dp414
V\u5171\u521b\u771f\u5584\u7f8e
p415
I64
sV\u70ed\u8fa3\u8fa3
p416
I30
sV\u7231\u7684\u51f6\u624b
p417
I32
sV\u7231\u7684\u51f6\u624b(Remix) - remix
p418
I23
ssV\u54e5\u54e5\u7684\u6b4c
p419
(dp420
V\u7231\u6155
p421
I131
sV\u8c01\u4ee4\u4f60\u5fc3\u75f4
p422
I509
sV\u5c11\u5973\u5fc3\u4e8b
p423
I175
sV\u8ba9\u6211\u6d88\u5931\u53bb
p424
I44
sV\u6d6e\u751f\u82e5\u68a6
p425
I46
sV\u98de\u673a\u5e08\u7684\u98ce\u8863
p426
I760
sV\u7b2c\u4e00\u6b21
p427
I151
sV\u59cb\u7ec8\u4f1a\u884c\u8fd0
p428
I48
sV\u6709\u8c01\u5171\u9e23
p429
I122
sV\u84dd\u8272\u5fe7\u90c1
p430
I178
sVMonica
p431
I2545
sV\u7247\u6bb5
p432
I184
sV\u98ce\u7ee7\u7eed\u5439
p433
I130
sV\u59b3\u7684\u4e00\u5207
p434
I81
sV\u751c\u871c\u7684\u7981\u679c
p435
I144
sV\u9690\u8eab\u4eba
p436
I143
sV\u6253\u5f00\u4fe1\u7bb1
p437
I85
sVStand Up (30th Anniversary Mix)
p438
I214
sV\u67d4\u60c5\u871c\u610f
p439
I136
sV\u7f18\u4efd
p440
I108
sV\u53ea\u6015\u4e0d\u518d\u9047\u4e0a
p441
I226
sV\u9ed1\u8272\u5348\u591c
p442
I406
sV\u7231\u706b
p443
I72
sV\u70c8\u706b\u8fb9\u7f18
p444
I52
sV\u7231\u60c5\u79bb\u5408\u5668
p445
I74
sV\u9ed8\u9ed8\u5411\u4e0a\u6e38
p446
I93
sV\u8ff7\u8def
p447
I38
sV\u8ff7\u60d1\u6211
p448
I63
sV\u52c7\u8005\u65e0\u654c
p449
I25
sV\u4e00\u76cf\u5c0f\u660e\u706f
p450
I40
sV\u51b0\u5c71\u5927\u706b
p451
I416
sVMiracle
p452
I69
sV\u604b\u7231\u4ea4\u53c9
p453
I196
sV\u53ef\u4eba\u513f
p454
I114
sV\u5206\u624b
p455
I97
sV\u4e3a\u4f60\u949f\u60c5
p456
I80
sV\u5f53\u5e74\u60c5
p457
I105
sV\u4e00\u7247\u75f4
p458
I52
sV\u6211\u8d70\u6211\u8def
p459
I38
sVLove Me More
p460
I96
sV\u4e0d\u6015\u5bc2\u5bde
p461
I84
sV\u4fac\u672c\u591a\u60c5
p462
I68
sV\u6211\u613f\u610f
p463
I155
sV\u6d41\u6d6a
p464
I47
sV\u5bc2\u5bde\u730e\u4eba
p465
I71
sV\u5168\u8d56\u6709\u4f60
p466
I107
sV\u4e0d\u7f81\u7684\u98ce
p467
I2423
sVH2O
p468
I316
sV\u5343\u5c71\u4e07\u6c34 (\u56fd)
p469
I103
sV\u5fc3\u4e2d\u53ea\u6709\u4f60
p470
I37
sV\u5927\u4e0e\u5c0f
p471
I37
ssV\u949f\u60c5\u5f20\u56fd\u8363
p472
(dp473
V\u7531\u96f6\u5f00\u59cb
p474
I129
sV\u65e0\u9700\u8981\u592a\u591a
p475
I399
sV\u4fac\u672c\u591a\u60c5(\u94a2\u7434\u6f14\u594f\u7248)
p476
I83
sV\u5029\u5973\u5e7d\u9b42
p477
I137
sV\u4eca\u751f\u4eca\u4e16
p478
I652
sV\u5f53\u5e74\u60c5(\u94a2\u7434\u6f14\u594f\u7248)
p479
I174
sV\u6708\u4eae\u4ee3\u8868\u6211\u7684\u5fc3
p480
I8472
sV\u4ece\u4e0d\u77e5
p481
I128
sV\u4f60\u5728\u4f55\u5730
p482
I1792
sV\u5954\u5411\u672a\u6765\u65e5\u5b50
p483
I151
sV\u60c5\u611f\u7684\u523a
p484
I692
sVDreaming
p485
I106
sV\u66b4\u98ce\u4e00\u65cf
p486
I165
sV\u98ce\u7ee7\u7eed\u5439(\u94a2\u7434\u6f14\u594f\u7248)
p487
I232
sV\u602a\u4f60\u8fc7\u4efd\u7f8e\u4e3d
p488
I1653
sV\u6700\u7231
p489
I1901
sV\u8d34\u8eab
p490
I255
sV\u660e\u661f
p491
I201
sV\u5171\u521b\u771f\u5584\u7f8e
p492
I171
sV\u5171\u540c\u6e21\u8fc7
p493
I8022
sV\u65e0\u5fc3\u7761\u7720
p494
I4031
sV\u68a6\u5230\u5185\u6cb3
p495
I62
sV\u62d2\u7edd\u518d\u73a9
p496
I3160
sV\u5de6\u53f3\u624b
p497
I1016
sV\u6ca1\u6709\u7231
p498
I128
sVTo You
p499
I849
sVI Like Dreamin'
p500
I124
sV\u4fa7\u9762
p501
I135
sV\u73bb\u7483\u4e4b\u60c5
p502
I429
sVLove Like Magic
p503
I16
sV\u51a4\u5bb6
p504
I230
sV\u6709\u8c01\u5171\u9e23(\u94a2\u7434\u6f14\u594f\u7248)
p505
I170
sV\u5927\u70ed
p506
I40
sV\u6df1\u60c5\u76f8\u62e5
p507
I62
sV\u60f3\u4f60
p508
I6112
sV\u632a\u4e9a\u65b9\u821f
p509
I97
sV\u6c89\u9ed8\u662f\u91d1
p510
I103
sV\u6625\u590f\u79cb\u51ac
p511
I620
sV\u966a\u4f60\u5012\u6570
p512
I45
sV\u8fd9\u4e9b\u5e74\u6765
p513
I313
sV\u6709\u5fc3\u4eba
p514
I18
sV\u5f53\u7231\u5df2\u6210\u5f80\u4e8b
p515
I80
sV\u98ce\u518d\u8d77\u65f6
p516
I7232
sV\u5c0f\u660e\u661f
p517
I115
sV\u6211(\u56fd)
p518
I5263
sV\u8def\u8fc7\u873b\u8713
p519
I6030
sV\u8ffd\u65cf
p520
I119
sVI Honestly Love You
p521
I94
sV\u8ffd
p522
I841
sV\u6625\u5149\u4e4d\u6cc4
p523
I6450
ssV\u6c38\u8fdc\u7684\u5f20\u56fd\u8363
p524
(dp525
VFrom Now On
p526
I39
sV\u6708\u4eae\u4ee3\u8868\u6211\u7684\u5fc3 (Live)
p527
I377
sV\u7ea2
p528
I13
sV\u8c08\u604b\u7231
p529
I241
sV\u8ffd
p530
I30
sV\u602a\u4f60\u8fc7\u4efd\u7f8e\u4e3d
p531
I87
sV\u4f55\u53bb\u4f55\u4ece\u4e4b\u963f\u98de\u6b63\u4f20
p532
I19
sV\u30de\u30b7\u30e5\u30de\u30ed
p533
I51
sV\u6709\u5fc3\u4eba
p534
I31
sVA Thousand Dreams of You
p535
I23
sV\u5f53\u7231\u5df2\u6210\u5f80\u4e8b
p536
I150
ssS'I Am What I Am'
p537
(dp538
V\u6708\u4eae\u4ee3\u8868\u6211\u7684\u5fc3(Live)
p539
I348
sV\u4eca\u751f\u4eca\u4e16
p540
I60
sV\u6211
p541
I274
sV\u5019\u65af\u987f\u4e4b\u604b
p542
I1012
sV\u7ea2\u8774\u8776
p543
I676
sV\u4e0d\u8981\u7231\u4ed6
p544
I430
sV\u6211\u7684\u5fc3\u91cc\u6ca1\u6709\u4ed6 (Live)
p545
I241
sV\u4f60\u8fd9\u6837\u6068\u6211
p546
I590
sV\u5fc3\u8df3\u547c\u5438\u6b63\u5e38
p547
I12084
sVAmerican Pie (Live) - live
p548
I349
sV\u6211(\u56fd)
p549
I419
sV\u5341\u53f7\u98ce\u7403
p550
I2889
sV\u5bc2\u5bde\u6709\u5bb3
p551
I669
sV\u4eca\u751f\u4eca\u4e16(\u7535\u5f71\u7248)
p552
I1022
sV\u6ca1\u6709\u70df\u603b\u6709\u82b1
p553
I1609
sV\u68a6\u5230\u5185\u6cb3
p554
I2939
sV\u6d01\u8eab\u81ea\u7231
p555
I6200
sV\u6795\u5934
p556
I1755
sV\u5de6\u53f3\u624b
p557
I256
sV\u6ca1\u6709\u7231
p558
I471
sV\u73bb\u7483\u4e4b\u60c5
p559
I9952
sV\u51a4\u5bb6
p560
I1381
sV\u5927\u70ed
p561
I145
sV\u632a\u4e9a\u65b9\u821f
p562
I1404
sV\u81f3\u5c11\u8fd8\u6709\u4f60 (Live)
p563
I399
sV\u70ed\u60c5\u7684\u6c99\u6f20 (Live)
p564
I235
sV\u6625\u590f\u79cb\u51ac
p565
I6422
sV\u966a\u4f60\u5012\u6570
p566
I136
sV\u68a6\u6b7b\u9189\u751f
p567
I475
sV\u82b3\u534e\u7edd\u4ee3
p568
I304
sV\u5c0f\u660e\u661f
p569
I546
sV\u8def\u8fc7\u873b\u8713
p570
I646
sVI Honestly Love You
p571
I1354
sV\u8ffd
p572
I8979
sV\u6625\u5149\u4e4d\u6cc4
p573
I1039
ssV\u4e00\u5207\u968f\u98ce
p574
(dp575
V\u7ea2\u8774\u8776
p576
I1351
sV\u632a\u4e9a\u65b9\u821f
p577
I1035
sV\u73bb\u7483\u4e4b\u60c5
p578
I878
sV\u6211(\u56fd)
p579
I254
sV\u968f\u5fc3
p580
I859
sV\u6562\u7231
p581
I1305
sV\u5343\u5a07\u767e\u7f8e
p582
I1368
sV\u8776\u53d8
p583
I2142
sVI Honestly Love You
p584
I1338
sV\u6211\u77e5\u4f60\u597d
p585
I1869
ssV\u4fac\u672c\u591a\u60c5
p586
(dp587
V\u8fd9\u523b\u76f8\u89c1\u540e
p588
I7
sV\u4e00\u7247\u75f4
p589
I32
sV\u98ce\u7ee7\u7eed\u5439
p590
I377
sV\u4e0d\u6015\u5bc2\u5bde
p591
I21
sV\u4fac\u672c\u591a\u60c5
p592
I228
sV\u604b\u7231\u4ea4\u53c9
p593
I4
sV\u67d4\u60c5\u871c\u610f
p594
I9
sV\u5171\u60a8\u79bb\u522b
p595
I4
sV\u4e00\u76cf\u5c0f\u660e\u706f
p596
I15
sV\u8c01\u8d1f\u4e86\u8c01
p597
I10
sV\u7f18\u4efd
p598
I15
sV\u90a3\u4e00\u8bb0\u8033\u5149
p599
I17
sV\u5206\u624b
p600
I5
sV\u5168\u8eab\u90fd\u662f\u7231
p601
I10
sV\u4e3a\u4f60\u949f\u60c5
p602
I23
ssV\u4f20\u5947 (Dance & Remix)
p603
(dp604
V\u4fa7\u9762(Remix Version)
p605
I50
sV\u591f\u4e86 (Enough's Enough Mix)
p606
I47
sV\u62d2\u7edd\u518d\u73a9 (Play Again Mix)
p607
I42
sV\u66b4\u98ce\u4e00\u65cf(Remix Version)
p608
I283
sV\u70ed\u8fa3\u8fa3 (Remix Version)
p609
I26
sV\u65e0\u5fc3\u7761\u7720 (Whoo-Oh-0 Mix)
p610
I45
sV\u504f\u5fc3(Extended Version)
p611
I102
sV\u5171\u521b\u771f\u5584\u7f8e
p612
I69
sV\u5992\u5fcc (LP Version)
p613
I37
sV\u7231\u7684\u51f6\u624b (Remix Version)
p614
I37
ssS'Salute'
p615
(dp616
V\u7ae5\u5e74\u65f6
p617
I2110
sV\u4f3c\u6c34\u6d41\u5e74
p618
I5890
sV\u6ef4\u6c57
p619
I2304
sV\u4ece\u4e0d\u77e5
p620
I697
sV\u6f2b\u5929\u98ce\u96e8
p621
I824
sV\u7eb8\u8239
p622
I454
sV\u660e\u661f
p623
I4297
sV\u4f46\u613f\u4eba\u957f\u4e45
p624
I1710
sV\u96ea\u4e2d\u60c5'89
p625
I219
sV\u8fd9\u662f\u7231
p626
I382
ssS'Leslie Super Remix'
p627
(dp628
V\u70ed\u8fa3\u8fa3(Remix) - remix
p629
I27
sV\u62d2\u7edd\u518d\u73a9(Play Again Mix) - remix
p630
I91
sV\u65e0\u5fc3\u7761\u7720(Whoo-Oh-O Mix) - remix
p631
I53
sV\u7231\u7684\u51f6\u624b(Remix) - remix
p632
I21
ssS'Leslie Cheung Four Seasons'
p633
(dp634
V\u7ea2\u8774\u8776
p635
I211
sV\u7531\u96f6\u5f00\u59cb
p636
I99
sV\u7231\u6155
p637
I83
sV\u8c01\u4ee4\u4f60\u5fc3\u75f4
p638
I422
sV\u4e3a\u59b3\u953a\u60c5
p639
I116
sV\u5029\u5973\u5e7d\u9b42
p640
I227
sV\u6ef4\u6c57
p641
I154
sVMiss You Much
p642
I146
sV\u8fd9\u4e9b\u5e74\u6765
p643
I1189
sV\u6211
p644
I112
sV\u6708\u4eae\u4ee3\u8868\u6211\u7684\u5fc3
p645
I97
sVI Like Dreaming
p646
I394
sV\u5f53\u7231\u5df2\u6210\u5f80\u4e8b
p647
I183
sV\u591f\u4e86
p648
I49
sV\u8ffd (\u7535\u5f71\u7248)
p649
I330
sV\u75f4\u5fc3\u7684\u6211
p650
I149
sV\u5954\u5411\u672a\u6765\u65e5\u5b50
p651
I86
sVMonica
p652
I1718
sV\u5bc2\u5bde\u591c\u665a
p653
I186
sV\u7ea2
p654
I615
sV\u591c\u6709\u6240\u68a6
p655
I243
sV\u60f3\u59b3
p656
I136
sV\u66b4\u98ce\u4e00\u65cf
p657
I1745
sV\u602a\u4f60\u8fc7\u4efd\u7f8e\u4e3d
p658
I1017
sV\u67d4\u60c5\u871c\u610f
p659
I170
sV\u5341\u53f7\u98ce\u7403
p660
I134
sV\u6700\u7231
p661
I231
sV\u8d34\u8eab
p662
I38
sV\u4eca\u751f\u4eca\u4e16(\u7535\u5f71\u7248)
p663
I152
sV\u53ea\u6015\u4e0d\u518d\u9047\u4e0a
p664
I159
sV\u9ed1\u8272\u5348\u591c
p665
I177
sV\u7231\u706b
p666
I76
sV\u65e0\u5fc3\u7761\u7720
p667
I188
sV\u68a6\u5230\u5185\u6cb3
p668
I53
sV\u5de6\u53f3\u624b
p669
I115
sV\u9ed8\u9ed8\u5411\u4e0a\u6e38
p670
I54
sV\u62d2\u7edd\u518d\u73a9
p671
I85
sV\u7f18\u4efd
p672
I68
sV\u70ed\u8fa3\u8fa3
p673
I62
sV\u4f60\u6211\u4e4b\u95f4
p674
I54
sV\u4fa7\u9762
p675
I49
sV\u73bb\u7483\u4e4b\u60c5
p676
I114
sVLove Like Magic
p677
I84
sV\u51a4\u5bb6
p678
I123
sV\u5927\u70ed
p679
I50
sV\u65e0\u9700\u8981\u592a\u591a
p680
I57
sV\u6795\u5934
p681
I54
sV\u6625\u5149\u4e4d\u6d29
p682
I130
sV\u5077\u60c5
p683
I382
sV\u6c89\u9ed8\u662f\u91d1
p684
I1160
sV\u6211\u613f\u610f
p685
I120
sV\u6625\u590f\u79cb\u51ac
p686
I318
sV\u604b\u7231\u4ea4\u53c9
p687
I151
sV\u966a\u4f60\u5012\u6570
p688
I45
sV\u660e\u661f
p689
I119
sV\u82b3\u534e\u7edd\u4ee3
p690
I59
sV\u6ca1\u6709\u7231
p691
I61
sV\u6709\u5fc3\u4eba
p692
I654
sVH2O
p693
I232
sV\u5171\u540c\u6e21\u8fc7
p694
I91
sV\u98ce\u518d\u8d77\u65f6
p695
I108
sV\u5c0f\u660e\u661f
p696
I122
sV\u5343\u5a07\u767e\u7f8e
p697
I72
sVDreaming
p698
I82
sV\u8def\u8fc7\u873b\u8713
p699
I104
sV\u8ffd\u65cf
p700
I121
sVI Honestly Love You
p701
I115
sV\u4e0d\u7f81\u7684\u98ce
p702
I743
ssS'Printemps'
p703
(dp704
VEverybody
p705
I15
sV\u30de\u30c4\u30e5\u30de\u30ed
p706
I28
sV\u4f5c\u4f34
p707
I133
sV\u5bbf\u9189
p708
I134
sV\u77e5\u9053\u7231
p709
I79
sV\u771f\u76f8
p710
I62
sVLove Like Magic
p711
I85
sV\u88ab\u7231
p712
I35
sV\u53d6\u6696
p713
I468
sV\u7535\u98ce\u6247
p714
I27
sVMy God
p715
I18
ssV\u7231\u706b
p716
(dp717
V\u5f53\u5e74\u60c5
p718
I27
sV\u7231\u6155
p719
I14
sV\u9690\u8eab\u4eba
p720
I7
sV\u7231\u7684\u6289\u62e9
p721
I24
sV\u8ff7\u60d1\u6211
p722
I15
sVCRAZY ROCK
p723
I5
sVMIRACLE
p724
I6
sV\u60c5\u5230\u6d53\u65f6
p725
I21
sV\u6709\u8c01\u5171\u9e23
p726
I97
sV\u70c8\u706b\u8fb9\u7f18
p727
I15
sV\u7231\u706b
p728
I26
ssS'Virgin Snow'
p729
(dp730
V\u70ed\u8fa3\u8fa3
p731
I96
sV\u4ece\u672a\u53ef\u4ee5
p732
I374
sV\u70e7\u6bc1\u6211\u773c\u775b
p733
I237
sV\u4f60\u662f\u6211\u4e00\u534a
p734
I205
sV\u7231\u7684\u51f6\u624b
p735
I121
sV\u5992\u5fcc
p736
I447
sV\u6700\u7231
p737
I258
sV\u96ea\u4e2d\u60c5
p738
I214
sV\u60f3\u4f60
p739
I189
sV\u5954\u5411\u672a\u6765\u65e5\u5b50
p740
I212
ssV\u54e5\u54e5\u7684\u524d\u534a\u751f
p741
(dp742
V\u7231\u6155
p743
I3
sV\u8c01\u4ee4\u4f60\u5fc3\u75f4
p744
I3
sV\u5c11\u5973\u5fc3\u4e8b
p745
I7
sV\u7b2c\u4e00\u6b21
p746
I1
sV\u59cb\u7ec8\u4f1a\u884c\u8fd0
p747
I2
sV\u6709\u8c01\u5171\u9e23
p748
I15
sV\u84dd\u8272\u5fe7\u90c1
p749
I2
sV\u75f4\u5fc3\u7684\u6211
p750
I22
sVMonica
p751
I4
sV\u7247\u6bb5
p752
I38
sV\u98ce\u7ee7\u7eed\u5439
p753
I14
sV\u604b\u7231\u4ea4\u53c9
p754
I0
sV\u6253\u5f00\u4fe1\u7bb1
p755
I4
sV\u67d4\u60c5\u871c\u610f
p756
I4
sV\u7f18\u4efd
p757
I4
sV\u53ea\u6015\u4e0d\u518d\u9047\u4e0a
p758
I4
sV\u9ed1\u8272\u5348\u591c
p759
I5
sV\u9ed8\u9ed8\u5411\u4e0a\u6e38
p760
I3
sV\u8ff7\u60d1\u6211
p761
I3
sVStand Up
p762
I1
sV\u5206\u624b
p763
I36
sV\u4e3a\u4f60\u949f\u60c5
p764
I7
sV\u5f53\u5e74\u60c5
p765
I10
sV\u4e00\u7247\u75f4
p766
I2
sV\u4e0d\u6015\u5bc2\u5bde
p767
I3
sV\u4fac\u672c\u591a\u60c5
p768
I7
sV\u6211\u613f\u610f
p769
I2
sV\u5168\u8d56\u6709\u4f60
p770
I145
sV\u4e0d\u7f81\u7684\u98ce
p771
I8
sVH2O
p772
I3
ssV\u5149\u8363\u5c81\u6708
p773
(dp774
VMonica
p775
I16
sV\u7247\u6bb5
p776
I16
sV\u98ce\u7ee7\u7eed\u5439
p777
I21
sV\u8c01\u4ee4\u4f60\u5fc3\u75f4
p778
I10
sV\u5c11\u5973\u5fc3\u4e8b
p779
I3
sV\u5f53\u5e74\u60c5
p780
I252
sV\u4e0d\u7f81\u7684\u98ce
p781
I15
sV\u4e00\u7247\u75f4
p782
I5
sV\u67d4\u60c5\u871c\u610f
p783
I5
sV\u604b\u7231\u4ea4\u53c9
p784
I13
sV\u53ea\u6015\u4e0d\u518d\u9047\u4e0a
p785
I8
sV\u9ed1\u8272\u5348\u591c
p786
I6
sV\u5206\u624b
p787
I6
sV\u6211\u613f\u610f
p788
I6
sV\u4e3a\u4f60\u949f\u60c5
p789
I8
ssS'Forever'
p790
(dp791
V\u6d01\u8eab\u81ea\u7231
p792
I313
sV\u5fc3\u8df3\u547c\u5438\u6b63\u5e38
p793
I364
sV\u6625\u590f\u79cb\u51ac
p794
I39197
sV\u5de6\u53f3\u624b
p795
I138
sV\u966a\u4f60\u5012\u6570
p796
I69
sVTonight And Forever
p797
I905
sV\u6211
p798
I2016
sV\u6708\u4eae\u4ee3\u8868\u6211\u7684\u5fc3
p799
I416
sV\u6ca1\u6709\u70df\u603b\u6709\u82b1
p800
I286
sV\u6795\u5934
p801
I145
sV\u8def\u8fc7\u873b\u8713
p802
I223
sV\u5927\u70ed
p803
I96
sV\u68a6\u5230\u5185\u6cb3
p804
I299
ssS'Miss You Mix'
p805
(dp806
VHot Summer
p807
I36
sVWhy?!
p808
I121
sV\u7981\u7247
p809
I72
sV\u62d2\u7edd\u518d\u73a9
p810
I63
sV\u7ee7\u7eed\u8df3\u821e
p811
I66
sVMiss You Much
p812
I40
sV\u653e\u8361
p813
I159
sV\u4fa7\u9762
p814
I81
sV\u66b4\u98ce\u4e00\u65cf
p815
I110
sV\u591f\u4e86
p816
I47
sVDreaming
p817
I53
sV\u65e0\u5fc3\u7761\u7720
p818
I41
ssV\u72c2\u604b 
p819
(dp820
V\u91ce\u706b
p821
I38
sV\u5029\u5973\u5e7d\u9b42(\u56fd\u8bed)
p822
I419
sV\u5b88\u4f4f\u98ce\u53e3
p823
I33
sV\u7231\u7684\u51f6\u624b
p824
I25
sV\u5230\u672a\u6765\u65e5\u5b50
p825
I28
sV\u5954\u5411\u672a\u6765\u65e5\u5b50
p826
I28
sV\u65e0\u5fc3\u7761\u7720
p827
I19
sV\u5929\u4f7f\u4e4b\u7231
p828
I96
sV\u7231\u7684\u72c2\u5f92
p829
I28
sV\u62d2\u7edd\u518d\u73a9
p830
I24
sV\u4e3a\u4f60
p831
I31
sV\u5029\u5973\u5e7d\u9b42(\u7ca4\u8bed)
p832
I132
sV\u4fa7\u9762
p833
I68
sV\u4f46\u613f\u4eba\u957f\u4e45
p834
I68
sV\u72c2\u91ce\u5982\u6211
p835
I86
sV\u98ce\u7ee7\u7eed\u5439(Live) - live
p836
I85
sVHOT SUMMER
p837
I30
sV\u900f\u660e\u7684\u4f60
p838
I71
sV\u7ae5\u5e74\u65f6
p839
I27
sV\u515c\u98ce\u5fc3\u60c5
p840
I42
sV\u6c89\u9ed8\u662f\u91d1
p841
I40
sV\u5931\u6563\u7684\u5f71\u5b50
p842
I38
sV\u98ce\u518d\u8d77\u65f6
p843
I33
sV\u5171\u540c\u6e21\u8fc7
p844
I42
sV\u660e\u6708\u591c
p845
I93
sV\u60ca\u68a6
p846
I37
sV\u60f3\u4f60
p847
I32
sV\u70ed\u8fa3\u8fa3
p848
I70
ssS'Gift'
p849
(dp850
V\u5bbf\u9189
p851
I5
sV\u4f5c\u4f34
p852
I12
sV\u4ee5\u540e
p853
I7
sV\u89e6\u7535
p854
I267
sV\u77e5\u9053\u7231
p855
I14
sV\u771f\u76f8
p856
I7
sVEvery body
p857
I3
sV\u68c9\u82b1\u7cd6
p858
I17
sV\u7535\u98ce\u6247
p859
I5
sV\u88ab\u7231
p860
I15
sV\u53d6\u6696
p861
I22
sVLove like magic
p862
I4
sVMY GOD
p863
I7
ssVLeslie Dance & Remix \u9ed1\u80f6\u7248
p864
(dp865
V\u65e0\u5fc3\u7761\u7720 (Whoo-Oh-O Mix)
p866
I34
sV\u591f\u4e86 (Enough's Enough Mix)
p867
I39
sV\u62d2\u7edd\u518d\u73a9 (Play Again Mix)
p868
I35
sV\u591f\u4e86 (LP Version)
p869
I92
ssV\u5f20\u56fd\u8363\u7ecf\u5178\u91d1\u66f2\u4f34\u5531\u97f3\u4e50 KARAOKE VOL.2
p870
(dp871
VMONICA
p872
I2079
sV\u7531\u96f6\u5f00\u59cb
p873
I19
sV\u8c01\u4ee4\u4f60\u5fc3\u75f4
p874
I386
sV\u5c11\u5973\u5fc3\u4e8b
p875
I88
sV\u6c89\u9ed8\u662f\u91d1
p876
I43
sV\u5029\u5973\u5e7d\u9b42
p877
I13
sV\u67d4\u60c5\u871c\u610f
p878
I53
sVH2O
p879
I171
sV\u98ce\u518d\u8d77\u65f6
p880
I44
sV\u60f3\u4f60
p881
I29
ssV\u62d2\u7edd\u518d\u73a9
p882
(dp883
V\u91ce\u706b
p884
I71
sV\u627e\u4e00\u4e2a\u5730\u65b9
p885
I147
sV\u5029\u5973\u5e7d\u9b42
p886
I62
sV\u5171\u540c\u6e21\u8fc7
p887
I174
sV\u4e3a\u4f60
p888
I178
sV\u5931\u6563\u7684\u5f71\u5b50
p889
I109
sV\u62d2\u7edd\u518d\u73a9
p890
I426
sV\u5230\u672a\u6765\u65e5\u5b50
p891
I122
sV\u60ca\u68a6
p892
I311
sV\u65e0\u5fc3\u7761\u7720
p893
I93
ssV\u52b2\u6b4c\u96c6
p894
(dp895
VMonica
p896
I7
sV\u7231\u60c5\u79bb\u5408\u5668
p897
I8
sV\u5c11\u5973\u5fc3\u4e8b
p898
I2
sV\u4e0d\u7f81\u7684\u98ce
p899
I5
sV\u6253\u5f00\u4fe1\u7bb1
p900
I3
sV\u7b2c\u4e00\u6b21
p901
I4
sV\u9690\u8eab\u4eba
p902
I17
sVH2O
p903
I3
sVStand Up
p904
I4
sV\u9ed1\u8272\u5348\u591c
p905
I15
sV\u70c8\u706b\u8fb9\u7f18
p906
I3
sV\u84dd\u8272\u5fe7\u90c1
p907
I5
ssV\u5f20\u56fd\u8363\u544a\u522b\u5f53\u5e74\u60c5\u73cd\u85cf\u7248
p908
(dp909
V\u7576\u5e74\u60c5
p910
I3
sV\u5c11\u5973\u5fc3\u4e8b
p911
I15
sV\u6253\u958b\u4fe1\u7bb1
p912
I4
sV\u6200\u611b\u4ea4\u53c9
p913
I2
sV\u7de3\u4efd
p914
I3
sV\u59cb\u7d42\u6703\u884c\u904b
p915
I1
sV\u8ab0\u4ee4\u59b3\u5fc3\u75f4
p916
I9
sV\u8b93\u6211\u6d88\u5931\u53bb
p917
I1
sV\u75f4\u5fc3\u7684\u6211
p918
I2
sV\u53eb\u4f60\u4e00\u8072
p919
I1
sV\u6709\u8ab0\u5171\u9cf4
p920
I3
sVMonica
p921
I17
sV\u611b\u60c5\u96e2\u5408\u5668
p922
I0
sV\u611b\u6155
p923
I2
sV\u7b2c\u4e00\u6b21
p924
I1
sV\u95d6\u9032\u65b0\u9818\u57df
p925
I1
sV\u5168\u8eab\u90fd\u662f\u611b
p926
I1
sV\u53ea\u6015\u4e0d\u518d\u9047\u4e0a
p927
I6
sV\u9ed1\u8272\u5348\u591c
p928
I5
sV\u70ba\u59b3\u937e\u60c5
p929
I3
sV\u98a8\u7e7c\u7e8c\u5439
p930
I14
sV\u85cd\u8272\u6182\u9b31
p931
I12
sV\u60b2\u50b7\u7684\u8a9e\u8a00
p932
I0
sV\u9ed8\u9ed8\u5411\u4e0a\u6e38
p933
I4
sV\u8ff7\u8def
p934
I354
sV\u4eba\u751f\u7684\u9f13\u624b
p935
I1
sV\u6211\u9858\u610f
p936
I4
sV\u8ff7\u60d1\u6211
p937
I3
sV\u4e0d\u78ba\u5b9a\u7684\u5e74\u7d00
p938
I1
sV\u5168\u8cf4\u6709\u4f60
p939
I6
sVStand Up
p940
I1
sV\u80cc\u68c4\u547d\u904b
p941
I3
sV\u5206\u624b
p942
I5
sV\u70c8\u706b\u908a\u7de3
p943
I1
sV\u505c\u6b62\u8f49\u52d5
p944
I2
sV\u4e00\u7247\u75f4
p945
I2
sV\u6211\u8d70\u6211\u8def
p946
I3
sVLove Me More
p947
I3
sV\u4e0d\u6015\u5bc2\u5bde
p948
I6
sV\u5102\u672c\u591a\u60c5
p949
I1
sV\u7121\u81bd\u5165\u60c5\u95dc
p950
I2
sVH2O
p951
I3
sV\u4e0d\u7f88\u7684\u98a8
p952
I4
sV\u611b\u706b
p953
I4
sV\u5348\u591c\u5954\u99b3
p954
I0
sV\u60c5\u5230\u6fc3\u6642
p955
I2
sV\u96e8\u4e2d\u7684\u6d6a\u6f2b
p956
I5
ssV\u5f20\u56fd\u8363\u597d\u7cbe\u9009+Music Box
p957
(dp958
V\u62d2\u7edd\u518d\u73a9
p959
I245
sV\u65e0\u5fc3\u7761\u7720
p960
I94
sV\u65e0\u9700\u8981\u592a\u591a
p961
I150
sV\u60c5\u96be\u81ea\u63a7
p962
I58
sV\u5029\u5973\u5e7d\u9b42
p963
I319
sV\u70ed\u8fa3\u8fa3
p964
I33
sVMiss You Much
p965
I46
sV\u6700\u7231
p966
I109
sV\u98ce\u518d\u8d77\u65f6
p967
I264
sV\u8d34\u8eab
p968
I80
sV\u5171\u540c\u6e21\u8fc7
p969
I78
sV\u591f\u4e86
p970
I143
sV\u60f3\u4f60
p971
I50
sV\u66b4\u98ce\u4e00\u65cf
p972
I48
sV\u4fa7\u9762
p973
I33
sV\u5954\u5411\u672a\u6765\u65e5\u5b50
p974
I41
ssV\u631a\u72311995-2003
p975
(dp976
VEverybody
p977
I5
sVFrom Now On
p978
I13
sV\u4eca\u751f\u4eca\u4e16
p979
I23
sV\u4f55\u53bb\u4f55\u4ece\u4e4b\u963f\u98de\u6b63\u4f20
p980
I7
sV\u6df1\u60c5\u76f8\u62e5
p981
I3
sV\u5f53\u7231\u5df2\u6210\u5f80\u4e8b
p982
I15
sV\u53d6\u6696
p983
I70
sV\u8c08\u60c5\u8bf4\u7231
p984
I3
sV\u4f5c\u4f34
p985
I7
sV\u7ea2
p986
I16
sVTwist & Shout
p987
I69
sV\u602a\u4f60\u8fc7\u4efd\u7f8e\u4e3d
p988
I20
sV\u7ea2\u989c\u767d\u53d1
p989
I11
sV\u7709\u6765\u773c\u53bb
p990
I3
sV\u4e00\u8f88\u5b50\u5931\u53bb\u4e86\u4f60
p991
I8
sV\u591c\u534a\u6b4c\u58f0
p992
I72
sVBoulevard Of Broken Dreams
p993
I262
sV\u30de\u30b7\u30e5\u30de\u30ed
p994
I22
sV\u8c08\u604b\u7231
p995
I36
sV\u6028\u7537
p996
I6
sV\u98ce\u7ee7\u7eed\u5439
p997
I45
sVLove Like Magic
p998
I14
sV\u6708\u4eae\u4ee3\u8868\u6211\u7684\u5fc3
p999
I284
sVMy God
p1000
I3
sV\u5077\u60c5
p1001
I19
sV\u771f\u76f8
p1002
I41
sV\u8fd9\u4e9b\u5e74\u6765
p1003
I8
sV\u5f53\u771f\u5c31\u597d
p1004
I158
sV\u6709\u5fc3\u4eba
p1005
I13
sV\u88ab\u7231
p1006
I34
sVA Thousand Dreams Of You
p1007
I19
sV\u8ffd
p1008
I6
ssS'Untitled'
p1009
(dp1010
V\u8def\u8fc7\u873b\u8713
p1011
I349
sV\u4f60\u8fd9\u6837\u6068\u6211
p1012
I4451
sVI Honestly Love You
p1013
I313
sV\u5de6\u53f3\u624b(Acoustic Mix)
p1014
I367
sV\u6795\u5934
p1015
I499
ssV20\u4e16\u7eaa\u4e2d\u534e\u6b4c\u575b\u540d\u4eba\u767e\u96c6\u73cd\u85cf\u7248
p1016
(dp1017
V\u8bf7\u52ff\u8d8a\u8f68
p1018
I27
sV\u62d2\u7edd\u518d\u73a9
p1019
I224
sV\u5230\u672a\u6765\u65e5\u5b50
p1020
I33
sV\u60c5\u96be\u81ea\u63a7
p1021
I23
sV\u5029\u5973\u5e7d\u9b42
p1022
I25
sV\u4e3a\u4f60
p1023
I37
sV\u5931\u6563\u7684\u5f71\u5b50
p1024
I38
sV\u65e0\u5f62\u9501\u6263
p1025
I21
sV\u5171\u540c\u6e21\u8fc7
p1026
I36
sV\u591f\u4e86
p1027
I21
sV\u60ca\u68a6
p1028
I55
sV\u65e0\u5fc3\u7761\u7720
p1029
I22
sV\u5984\u60f3
p1030
I28
ssS"Day Dreamin'"
p1031
(dp1032
VBefore My Heart Finds Out
p1033
I153
sVGood Morning Sorrow
p1034
I438
sVEven Now
p1035
I258
sVWe Are All Alone
p1036
I270
sVUndercover Angel
p1037
I240
sVPistol Packin' Melody
p1038
I192
sVI Like Dreamin'
p1039
I104
sVDay Dreamer
p1040
I415
sVI Need You
p1041
I126
sVYou Made Me Believe In Magic
p1042
I115
sVA Little Bit More
p1043
I197
sVJust The Way You Are
p1044
I216
ssV\u98ce\u7ee7\u7eed\u5439
p1045
(dp1046
V\u7247\u6bb5
p1047
I71
sV\u98ce\u7ee7\u7eed\u5439
p1048
I1896
sV\u7f18\u5206\u6709\u51e0\u591a
p1049
I8
sV\u9ed8\u9ed8\u5411\u4e0a\u6e38
p1050
I103
sV\u96be\u4ee5\u518d\u8bf4\u5bf9\u4e0d\u8d77
p1051
I32
sV\u4e0d\u7ba1\u60a8\u662f\u8c01
p1052
I21
sV\u6d41\u6d6a
p1053
I12
sV\u4eba\u751f\u7684\u9f13\u624b
p1054
I11
sV\u5171\u60a8\u79bb\u522b
p1055
I8
sV\u8ba9\u6211\u98de
p1056
I11
sV\u6211\u8981\u9006\u98ce\u53bb
p1057
I40
sV\u90a3\u4e00\u8bb0\u8033\u5149
p1058
I30
ssV\u6b63\u4e1c10 X 10 \u6211\u81f3\u7231\u5531\u7247-\u5f20\u56fd\u8363HOT SUMMER
p1059
(dp1060
V\u7ee7\u7eed\u8df3\u821e - Remix
p1061
I25
sV\u7ee7\u7eed\u8df3\u821e - Album Version
p1062
I79
sV\u518d\u604b - Album Version
p1063
I73
sVHot Summer - Hot Mix
p1064
I43
sV\u8d34\u8eab - Album Version
p1065
I19
sV\u6d53\u60c5(\u7535\u5f71"\u6740\u4e4b\u604b"\u6b4c\u66f2) - Album Version
p1066
I25
sV\u65e0\u9700\u8981\u592a\u591a - Album Version
p1067
I44
sV\u53ef\u5426\u591a\u4e00\u543b(\u7535\u5f71"\u6211\u7231\u592a\u7a7a\u4eba"\u6b4c\u66f2) - Album Version
p1068
I28
sVHEY! \u4e0d\u8981\u73a9 - Album Version
p1069
I45
sVHot Summer - Album Version
p1070
I41
sV\u5185\u5fc3\u4e89\u6597 - Album Version
p1071
I25
sV\u6c89\u9ed8\u662f\u91d1 - Album Version
p1072
I123
ssS'Stand Up'
p1073
(dp1074
V\u7231\u60c5\u79bb\u5408\u5668
p1075
I7
sVLove Me More
p1076
I13
sV\u4e3a\u8c01\u75af\u766b
p1077
I6
sV\u6253\u5f00\u4fe1\u7bb1
p1078
I11
sV\u5bc2\u5bde\u730e\u4eba
p1079
I10
sV\u523b\u9aa8\u94ed\u5fc3
p1080
I11
sVStand Up
p1081
I33
sV\u9ed1\u8272\u5348\u591c
p1082
I18
sV\u53ef\u4eba\u513f
p1083
I21
sV\u5206\u624b
p1084
I16
ssV\u5927\u70ed
p1085
(dp1086
V\u6ca1\u6709\u7231
p1087
I701
sVDon't Lie To Me
p1088
I1036
sV\u5348\u540e\u7ea2\u8336
p1089
I7458
sV\u5947\u8ff9
p1090
I3135
sV\u6211
p1091
I13795
sV\u613f\u4f60\u51b3\u5b9a
p1092
I8688
sV\u6ca1\u6709\u70df\u603b\u6709\u82b1
p1093
I408
sV\u4faf\u65af\u987f\u4e4b\u604b
p1094
I4116
sV\u53d1\u70e7
p1095
I394
sV\u6211(\u56fd)
p1096
I434
sV\u5927\u70ed
p1097
I1191
sV\u8eab\u8fb9\u6709\u4eba
p1098
I3252
ssV\u5f20\u56fd\u8363\u7535\u5f71\u540d\u66f2\u7cbe\u9009
p1099
(dp1100
V\u8c08\u604b\u7231
p1101
I34
sV\u4eca\u751f\u4eca\u4e16
p1102
I19
sV\u4f55\u53bb\u4f55\u4ece\u4e4b\u963f\u98de\u6b63\u4f20
p1103
I102
sV\u7ea2\u989c\u767d\u53d1
p1104
I42
sV\u7709\u6765\u773c\u53bb
p1105
I7
sV\u6df1\u60c5\u76f8\u62e5
p1106
I24
sV\u6709\u5fc3\u4eba
p1107
I34
sV\u5f53\u7231\u5df2\u6210\u5f80\u4e8b
p1108
I17
sV\u4e00\u8f88\u5b50\u5931\u53bb\u4e86\u4f60
p1109
I125
sV\u591c\u534a\u6b4c\u58f0
p1110
I27
sV\u8ffd
p1111
I354
sV\u8c08\u60c5\u8bf4\u7231
p1112
I16
sVA Thousand Dreams Of You
p1113
I12
ssV\u4e3a\u4f60\u949f\u60c5
p1114
(dp1115
V\u5c11\u5973\u5fc3\u4e8b
p1116
I21
sV\u751c\u871c\u7684\u7981\u679c
p1117
I15
sV\u4e0d\u7f81\u7684\u98ce
p1118
I60
sV\u5fc3\u4e2d\u60c5
p1119
I19
sV\u7b2c\u4e00\u6b21
p1120
I43
sV\u6211\u613f\u610f
p1121
I21
sV\u4e3a\u4f60\u949f\u60c5
p1122
I422
sV\u4e03\u8272\u7684\u7231
p1123
I5
sV\u75f4\u5fc3\u7684\u6211
p1124
I19
sV\u96e8\u4e2d\u7684\u6d6a\u6f2b
p1125
I25
ssV\u5f20\u56fd\u8363LPCD45
p1126
(dp1127
V\u7531\u96f6\u5f00\u59cb
p1128
I450
sV\u65e0\u9700\u8981\u592a\u591a
p1129
I47
sV\u6c89\u9ed8\u662f\u91d1
p1130
I91
sV\u60c5\u96be\u81ea\u63a7
p1131
I170
sV\u5029\u5973\u5e7d\u9b42
p1132
I76
sV\u4f60\u5728\u4f55\u5730
p1133
I358
sV\u5bc2\u5bde\u591c\u665a
p1134
I255
sV\u5954\u5411\u672a\u6765\u65e5\u5b50
p1135
I658
sV\u4f3c\u6c34\u6d41\u5e74
p1136
I184
sV\u98ce\u518d\u8d77\u65f6
p1137
I43
sV\u8fd9\u662f\u7231
p1138
I132
sV\u5171\u540c\u6e21\u8fc7
p1139
I65
sV\u70c8\u706b\u706f\u86fe
p1140
I770
sV\u60f3\u4f60
p1141
I163
sV\u6d53\u60c5
p1142
I57
sV\u96ea\u4e2d\u60c5
p1143
I135
ssS'Final Encounter'
p1144
(dp1145
V\u7edd\u4e0d\u53ef\u4ee5
p1146
I570
sV\u672a\u6765\u4e4b\u6b4c
p1147
I776
sV\u7981\u7247
p1148
I1616
sVWhy?!
p1149
I345
sVMiss You Much
p1150
I167
sV\u6211\u773c\u4e2d\u7684\u5979
p1151
I1281
sVForever\u7231\u4f60
p1152
I575
sV\u98ce\u518d\u8d77\u65f6
p1153
I290
sV\u6708\u6b63\u4eae
p1154
I893
sV\u5bc2\u5bde\u591c\u665a
p1155
I163
ssVLeslie(\u98ce\u7ee7\u7eed\u5439)
p1156
(dp1157
V\u7247\u6bb5
p1158
I7
sV\u98ce\u7ee7\u7eed\u5439
p1159
I42
sV\u6211\u8981\u9006\u98ce\u53bb
p1160
I1
sV\u9ed8\u9ed8\u5411\u4e0a\u6e38
p1161
I5
sV\u96be\u4ee5\u518d\u8bf4\u5bf9\u4e0d\u8d77
p1162
I2
sV\u5171\u4f60\u522b\u79bb
p1163
I4
sV\u95ef\u8fdb\u65b0\u9886\u57df
p1164
I1
sV\u6d41\u6d6a
p1165
I2
sV\u4eba\u751f\u7684\u9f13\u624b
p1166
I2
sV\u4e00\u7247\u75f4
p1167
I2
sV\u4e0d\u7ba1\u4f60\u662f\u8c01
p1168
I4
sV\u604b\u7231\u4ea4\u53c9
p1169
I2
sV\u8ba9\u6211\u98de
p1170
I2
sV\u7f18\u4efd\u6709\u51e0\u591a
p1171
I3
sV\u90a3\u4e00\u8bb0\u8033\u5149
p1172
I4
sV\u7231\u60c5\u8def\u91cc
p1173
I110
ssV\u515c\u98ce\u5fc3\u60c5
p1174
(dp1175
V\u5929\u4f7f\u4e4b\u7231
p1176
I231
sV\u900f\u660e\u7684\u4f60
p1177
I536
sV\u5b88\u4f4f\u98ce\u53e3
p1178
I110
sV\u515c\u98ce\u5fc3\u60c5
p1179
I128
sV\u5728\u4f60\u7684\u773c\u91cc\u770b\u4e0d\u89c1\u6211\u7684\u5fc3
p1180
I278
sV\u7231\u7684\u72c2\u5f92
p1181
I102
sV\u68a6\u91cc\u84dd\u5929
p1182
I870
sV\u660e\u6708\u591c
p1183
I837
sV\u76f4\u5230\u4e16\u754c\u6ca1\u6709\u7231\u60c5
p1184
I294
sV\u72c2\u91ce\u5982\u6211
p1185
I277
ssS'Double Fantasy Again'
p1186
(dp1187
VFROM NOW ON
p1188
I6
sV\u7709\u6765\u773c\u53bb
p1189
I4
sV\u6df1\u60c5\u76f8\u62e5
p1190
I3
sV\u5f53\u771f\u5c31\u597d
p1191
I1072
sV\u6709\u5fc3\u4eba
p1192
I3
sV\u8c08\u60c5\u8bf4\u7231
p1193
I6
ssV\u5f20\u56fd\u8363\u7eaa\u5ff5\u91d1\u5531\u7247
p1194
(dp1195
V\u7531\u96f6\u5f00\u59cb
p1196
I40
sV\u65e0\u5fc3\u7761\u7720
p1197
I23
sV\u7ae5\u5e74\u65f6
p1198
I141
sV\u8c01\u4ee4\u4f60\u5fc3\u75f4
p1199
I21
sV\u6c89\u9ed8\u662f\u91d1
p1200
I108
sV\u4e0d\u7f81\u7684\u98ce
p1201
I23
sV\u66b4\u98ce\u4e00\u65cf
p1202
I32
sV\u4fac\u672c\u591a\u60c5
p1203
I18
sV\u7b2c\u4e00\u6b21
p1204
I10
sV\u5171\u540c\u5ea6\u8fc7
p1205
I2110
sV\u4e3a\u4f60\u949f\u60c5
p1206
I33
sV\u5029\u5973\u5e7d\u9b42
p1207
I31
sV\u4f46\u613f\u4eba\u957f\u4e45
p1208
I73
sV\u6709\u8c01\u5171\u9e23
p1209
I26
sV\u62d2\u7edd\u518d\u73a9
p1210
I37
sV\u8fd9\u662f\u7231
p1211
I36
sV\u5074\u9762
p1212
I25
ssV\u7ee7\u7eed\u5f20\u56fd\u8363
p1213
(dp1214
V\u4f60\u7684\u773c\u6211\u7684\u6cea
p1215
I0
sV\u7231\u7684\u4e0d\u591f\u574f
p1216
I0
sV\u4f60\u542c\u89c1\u6ca1\u6709
p1217
I0
sV\u5e8a\u5355
p1218
I0
ssS'HOT SUMMER'
p1219
(dp1220
VHey!\u4e0d\u8981\u73a9
p1221
I178
sVHot Summer
p1222
I116
sV\u65e0\u9700\u8981\u592a\u591a
p1223
I117
sV\u6c89\u9ed8\u662f\u91d1
p1224
I210
sV\u7ee7\u7eed\u8df3\u821e
p1225
I474
sV\u53ef\u5426\u591a\u4e00\u543b
p1226
I164
sV\u518d\u604b
p1227
I805
sV\u5185\u5fc3\u4e89\u6597
p1228
I306
sV\u8d34\u8eab
p1229
I90
sV\u6d53\u60c5
p1230
I71
ssS"I Like Dreamin' "
p1231
(dp1232
VThank You
p1233
I247
sVI Like Dreamin'
p1234
I428
sVDo You Wanna Make Love
p1235
I641
sV\u51dd\u671b
p1236
I510
ssV\u966a\u4f60\u5012\u6570
p1237
(dp1238
V\u5168\u4e16\u754c\u53ea\u60f3\u4f60\u6765\u7231\u6211
p1239
I7012
sV\u5fc3\u8df3\u547c\u5438\u6b63\u5e38
p1240
I574
sV\u540c\u9053\u4e2d\u4eba
p1241
I1914
sV\u6625\u590f\u79cb\u51ac
p1242
I1390
sV\u5de6\u53f3\u624b
p1243
I8704
sV\u966a\u4f60\u5012\u6570
p1244
I781
sV\u68a6\u6b7b\u9189\u751f
p1245
I1181
sV\u4f60\u662f\u660e\u661f
p1246
I504
sV\u5bc2\u5bde\u6709\u5bb3
p1247
I237
sV\u5c0f\u660e\u661f
p1248
I409
sV\u4e0d\u8981\u7231\u4ed6
p1249
I342
ssV\u4e00\u7247\u75f4
p1250
(dp1251
V\u4e00\u7247\u75f4
p1252
I129
sV\u6211\u8d70\u6211\u8def
p1253
I5
sV\u5c3d\u60c5\u5730\u7231
p1254
I9
sV\u8ff7\u8def
p1255
I23
sV\u95ef\u8fdb\u65b0\u9886\u57df
p1256
I8
sV\u4f60\u7684\u4e00\u5207
p1257
I23
sV\u7231\u60c5\u8def\u91cc
p1258
I8
sV\u604b\u7231\u4ea4\u53c9
p1259
I12
sV\u71d5\u5b50\u7684\u6545\u4e8b
p1260
I6
sV\u65e0\u80c6\u5165\u60c5\u5173
p1261
I14
sV\u613f\u80fd\u6bd4\u7ffc\u98de
p1262
I8
sV\u60c5\u81ea\u56f0
p1263
I9
ssV\u6700\u70ed
p1264
(dp1265
V\u6211\u672a\u60ca\u8fc7
p1266
I103
sV\u7531\u96f6\u5f00\u59cb
p1267
I80
sV\u65e0\u9700\u8981\u592a\u591a
p1268
I71
sV\u8c01\u4ee4\u4f60\u5fc3\u75f4
p1269
I12
sV\u5171\u521b\u771f\u5584\u7f8e
p1270
I57
sVMiss You Much
p1271
I35
sV\u6df1\u60c5\u76f8\u62e5
p1272
I9
sV\u4f60\u5728\u4f55\u5730
p1273
I369
sV\u591f\u4e86
p1274
I63
sV\u75f4\u5fc3\u7684\u6211
p1275
I60
sVMonica
p1276
I39
sV\u7247\u6bb5
p1277
I210
sV\u6709\u5fc3\u4eba
p1278
I7
sV\u7ea2\u989c\u767d\u53d1
p1279
I11
sV\u7709\u6765\u773c\u53bb
p1280
I8
sV\u67d4\u60c5\u871c\u610f
p1281
I26
sV\u6700\u7231
p1282
I105
sV\u4e00\u8f88\u5b50\u5931\u53bb\u4e86\u4f60
p1283
I22
sV\u591c\u534a\u6b4c\u58f0
p1284
I29
sV\u7f18\u4efd
p1285
I7
sVTo You
p1286
I201
sV\u9ed1\u8272\u5348\u591c
p1287
I29
sV\u7231\u706b
p1288
I13
sV\u610f\u72b9\u672a\u5c3d
p1289
I42
sV\u65e0\u5fc3\u7761\u7720
p1290
I116
sVFrom Now On
p1291
I8
sV\u60c5\u96be\u81ea\u63a7
p1292
I190
sV\u660e\u661f
p1293
I99
sVMiracle
p1294
I42
sV\u53ea\u6015\u4e0d\u518d\u9047\u4e0a
p1295
I47
sV\u7d05
p1296
I9
sV\u4fa7\u9762
p1297
I70
sV\u70c8\u706b\u706f\u86fe
p1298
I51
sV\u613f\u80fd\u6bd4\u7ffc\u98de
p1299
I8
sV\u4ee5\u540e
p1300
I18
sV\u540c\u6b65\u8fc7\u51ac
p1301
I376
sV\u515c\u98ce\u5fc3\u60c5
p1302
I45
sV\u6c89\u9ed8\u662f\u91d1
p1303
I147
sV\u6211\u613f\u610f
p1304
I7
sV\u5f53\u771f\u5c31\u597d
p1305
I20
sV\u604b\u7231\u4ea4\u53c9
p1306
I14
sVH2O
p1307
I18
sV\u98ce\u518d\u8d77\u65f6
p1308
I79
sV\u60f3\u4f60
p1309
I111
sV\u5fc3\u4e2d\u53ea\u6709\u4f60
p1310
I14
sV\u4e0d\u7f81\u7684\u98ce
p1311
I26
ssV\u60c5\u4eba\u7bad
p1312
(dp1313
V\u60c5\u4eba\u7bad
p1314
I93
sV\u6cb9\u8102\u70ed\u6f6e
p1315
I374
sV\u6c88\u80dc\u8863
p1316
I82
sV\u4f60\u6559\u6211\u70b9\u597d?
p1317
I191
sV\u7231\u6709\u4e07\u4e07\u5343
p1318
I230
sV\u53d8\u8272\u9f99
p1319
I242
sV\u4e09\u5c81\u4ed4
p1320
I515
sV\u6d63\u82b1\u6d17\u5251\u5f55
p1321
I237
sV\u8ffd\u65cf
p1322
I101
sV\u5927\u62a5\u590d
p1323
I137
sV\u5927\u4ea8
p1324
I211
ssV\u5ba0\u7231
p1325
(dp1326
V\u4eca\u751f\u4eca\u4e16
p1327
I65
sV\u4f55\u53bb\u4f55\u4ece\u4e4b\u963f\u98de\u6b63\u4f20
p1328
I136
sV\u7ea2\u989c\u767d\u53d1
p1329
I51
sV\u7709\u6765\u773c\u53bb
p1330
I36
sV\u6df1\u60c5\u76f8\u62e5
p1331
I66
sVA Thousand Dreams Of You
p1332
I1116
sV\u4e00\u8f88\u5b50\u5931\u53bb\u4e86\u4f60
p1333
I126
sV\u591c\u534a\u6b4c\u58f0
p1334
I41
sV\u5f53\u7231\u5df2\u6210\u5f80\u4e8b
p1335
I4465
sV\u8ffd
p1336
I74
ssV\u98ce\u518d\u8d77\u65f6
p1337
(dp1338
V\u5929\u4f7f\u4e4b\u7231
p1339
I55
sV\u65e0\u5fc3\u7761\u7720(\u7ca4)
p1340
I36
sV\u900f\u660e\u7684\u4f60
p1341
I62
sV\u515c\u98ce\u5fc3\u60c5
p1342
I27
sV\u5b88\u4f4f\u98ce\u53e3
p1343
I37
sV\u5029\u5973\u5e7d\u9b42
p1344
I289
sV\u98ce\u518d\u8d77\u65f6(\u7ca4)
p1345
I111
sV\u5171\u540c\u6e21\u8fc7
p1346
I123
sV\u4e3a\u4f60
p1347
I239
sV\u80ed\u8102\u6263(\u7ca4)
p1348
I129
sV\u7ae5\u5e74\u65f6(\u7ca4)
p1349
I66
sV\u62d2\u7edd\u518d\u73a9
p1350
I36
ssS'Ultimate '
p1351
(dp1352
V\u7531\u96f6\u5f00\u59cb
p1353
I88
sV\u65e0\u9700\u8981\u592a\u591a
p1354
I77
sVMiss You Much
p1355
I35
sV\u7231\u7684\u51f6\u624b
p1356
I55
sV\u591f\u4e86
p1357
I24
sV\u522b\u8bdd
p1358
I5364
sV\u5954\u5411\u672a\u6765\u65e5\u5b50
p1359
I47
sV\u5bc2\u5bde\u591c\u665a
p1360
I54
sV\u66b4\u98ce\u4e00\u65cf
p1361
I40
sVWhy\uff1f\uff01
p1362
I76
sV\u6700\u7231
p1363
I83
sV\u8d34\u8eab
p1364
I31
sV\u65e0\u5fc3\u7761\u7720
p1365
I49
sVHot Summer
p1366
I16
sV\u672a\u6765\u4e4b\u6b4c
p1367
I114
sV\u60c5\u96be\u81ea\u63a7
p1368
I41
sV\u62d2\u7edd\u518d\u73a9
p1369
I45
sV\u5171\u540c\u6e21\u8fc7
p1370
I40
sV\u70ed\u8fa3\u8fa3
p1371
I45
sVForever\u7231\u4f60
p1372
I186
sV\u4fa7\u9762
p1373
I47
sV\u70c8\u706b\u706f\u86fe
p1374
I60
sV\u6c89\u9ed8\u662f\u91d1
p1375
I16743
sV\u5029\u5973\u5e7d\u9b42
p1376
I21840
sV\u7ee7\u7eed\u8df3\u821e
p1377
I89
sV\u504f\u5fc3
p1378
I63
sV\u65e0\u5f62\u9501\u6263
p1379
I147
sV\u98ce\u518d\u8d77\u65f6
p1380
I47
sVDreaming
p1381
I45
sV\u60f3\u4f60
p1382
I39
ssS'Dreaming'
p1383
(dp1384
V\u65e0\u5fc3\u7761\u7720
p1385
I21
sV\u65e0\u9700\u8981\u592a\u591a
p1386
I50
sV\u62d2\u7edd\u518d\u73a9
p1387
I24
sV\u5171\u540c\u6e21\u8fc7
p1388
I30
sVMiss You Much
p1389
I34
sV\u98ce\u518d\u8d77\u65f6
p1390
I39
sV\u4fa7\u9762
p1391
I23
sVDreaming
p1392
I297
sV\u60f3\u4f60
p1393
I41
sV\u66b4\u98ce\u4e00\u65cf
p1394
I23
ssS'Cross Over'
p1395
(dp1396
V\u5341\u53f7\u98ce\u7403
p1397
I706
sV\u6625\u5149\u4e4d\u6cc4
p1398
I434
ssV\u60c5\u96be\u518d\u7eed
p1399
(dp1400
V\u5f53\u5e74\u60c5
p1401
I19
sV\u7231\u6155
p1402
I2
sV\u4e0d\u6015\u5bc2\u5bde
p1403
I3
sV\u6211\u613f\u610f
p1404
I5
sV\u8ff7\u60d1\u6211
p1405
I3
sV\u7231\u60c5\u8def\u91cc
p1406
I3
sV\u8ff7\u8def
p1407
I10
sV\u60c5\u96be\u518d\u7eed
p1408
I5
sV\u67d4\u60c5\u871c\u610f
p1409
I4
sV\u4e3a\u4f60\u949f\u60c5
p1410
I2
sV\u7231\u706b
p1411
I4
sV\u5206\u624b
p1412
I4
sV\u5168\u8eab\u90fd\u662f\u7231
p1413
I1
sV\u75f4\u5fc3\u7684\u6211
p1414
I12
ssV\u5168\u8d56\u6709\u4f60(\u590f\u65e5\u7cbe\u9009)
p1415
(dp1416
V\u7559\u4f4f\u6628\u5929
p1417
I22
sV\u4e00\u7247\u75f4
p1418
I2
sV\u98ce\u7ee7\u7eed\u5439
p1419
I53
sV\u9ed8\u9ed8\u5411\u4e0a\u6e38
p1420
I4
sV\u5c11\u5973\u5fc3\u4e8b
p1421
I9
sV\u4fac\u672c\u591a\u60c5
p1422
I3
sV\u5168\u8d56\u6709\u4f60
p1423
I79
sV\u604b\u7231\u4ea4\u53c9
p1424
I4
sVH2O
p1425
I3
sV\u7f18\u4efd
p1426
I3
sV\u53ea\u6015\u4e0d\u518d\u9047\u4e0a
p1427
I16
sV\u84dd\u8272\u5fe7\u90c1
p1428
I5
ssVLeslie(\u4fa7\u9762)
p1429
(dp1430
V\u9700\u8981\u4f60
p1431
I674
sV\u7531\u96f6\u5f00\u59cb
p1432
I2032
sV\u66b4\u98ce\u4e00\u65cf
p1433
I168
sV\u504f\u5fc3
p1434
I466
sV\u60c5\u611f\u7684\u523a
p1435
I329
sV\u4fa7\u9762
p1436
I1525
sV\u70c8\u706b\u706f\u86fe
p1437
I1159
sV\u653e\u8361
p1438
I1014
sV\u62b5\u6297\u591c\u5bd2
p1439
I538
sV\u522b\u8bdd
p1440
I291
ssV\u620f\u9b45
p1441
(dp1442
V\u6211\u672a\u60ca\u8fc7
p1443
I1486
sV\u5f53\u5e74\u60c5
p1444
I21241
sV\u80ed\u8102\u6263(88 Live)
p1445
I221
sV\u9ed8\u9ed8\u5411\u4e0a\u6e38
p1446
I53
sVV.O (4)
p1447
I193
sV\u5029\u5973\u5e7d\u9b42
p1448
I1025
sV\u7ea2\u989c\u767d\u53d1
p1449
I345
sV\u53ef\u5426\u591a\u4e00\u543b
p1450
I186
sV\u6709\u5fc3\u4eba
p1451
I26
sVA Thousand Dreams Of You
p1452
I11
sV\u6d53\u60c5
p1453
I48
sV\u591c\u534a\u6b4c\u58f0
p1454
I513
sVV.O (2)
p1455
I189
sVV.O (3)
p1456
I168
sVV.O (1)
p1457
I109
sV\u8ffd
p1458
I19
sV\u5f53\u7231\u5df2\u6210\u5f80\u4e8b
p1459
I9
sVJungle Drums
p1460
I233
sV\u5954\u5411\u672a\u6765\u65e5\u5b50
p1461
I152
ssV\u5e38\u5728\u5fc3\u5934
p1462
(dp1463
V\u75db\u5fc3
p1464
I13
sV\u4e00\u7247\u75f4
p1465
I6
sV\u98ce\u7ee7\u7eed\u5439
p1466
I18
sV\u8c01\u4ee4\u4f60\u5fc3\u75f4
p1467
I12
sV\u96be\u4ee5\u518d\u8bf4\u5bf9\u4e0d\u8d77
p1468
I6
sV\u4fac\u672c\u591a\u60c5
p1469
I3
sV\u6211\u613f\u610f
p1470
I7
sV\u7518\u5fc3
p1471
I19
sV\u7247\u6bb5
p1472
I57
sV\u67d4\u60c5\u871c\u610f
p1473
I2
sV\u6b7b\u5fc3
p1474
I8
sV\u60c5\u96be\u518d\u7eed
p1475
I17
sV\u7f18\u4efd
p1476
I26
sV\u53ea\u6015\u4e0d\u518d\u9047\u4e0a
p1477
I7
sV\u5206\u624b
p1478
I7
sV\u75f4\u5fc3
p1479
I8
sV\u4e3a\u4f60\u949f\u60c5
p1480
I7
ss.