(dp0
Vmy life will\u2026
p1
(dp2
V\u65e0\u72b6\u6001
p3
I3286
sVAin't My Man
p4
I1135
sVMalaimo
p5
I1434
sV\u4fe1\u4efb\u7684\u6837\u5b50
p6
I1041
sVLive\u9152\u9986300\u79d2
p7
I3726
sVMy Life Will
p8
I423
sV\u8ff7\u60d1
p9
I248
sVSo?!...
p10
I198
sV\u5b9d\u8d1d (in the night)
p11
I1830
sV\u5b9d\u8d1d (in a day)
p12
I14922
sVScream
p13
I1373
ssV\u4eb2\u7231\u7684\u2026\u6211\u8fd8\u4e0d\u77e5\u9053
p14
(dp15
V\u6bd5\u7adf
p16
I445
sV\u5ac1\u7978\u8fdb\u884c\u5f0f
p17
I426
sV\u5e76\u4e0d
p18
I1388
sV\u4eb2\u7231\u7684
p19
I2708
sVGonna Stop
p20
I396
sV\u559c\u6b22
p21
I36834
sV\u6a21\u6837
p22
I4567
sVOutro
p23
I225
sV\u8ba8\u4eba\u538c\u7684\u5b57
p24
I1018
sV\u513f\u6b4c
p25
I4491
sV\u6b32\u671b\u628a\u773c\u524d\u7684\u5730\u677f\u94fa\u6ee1
p26
I1881
ssV\u5b9d\u8d1d
p27
(dp28
V\u5b9d\u8d1d (in life)
p29
I5328
ssV\u57ce\u5e02
p30
(dp31
V\u5173\u4e8e\u6211\u7231\u4f60
p32
I23527
sVselling
p33
I262
sV\u5df7\u53e3
p34
I1003
sV\u5c9b\u5c7f\u4e91\u70df
p35
I1040
sVBeautiful Woman
p36
I629
sV\u5357\u56fd\u7684\u5b69\u5b50
p37
I6565
sVStay-\u7261\u86ce\u4e4b\u6b4c
p38
I477
sVLove, New Year.
p39
I876
sV\u5c31\u5728
p40
I1277
sV\u57ce\u5e02
p41
I3512
ssV\u795e\u7684\u6e38\u620f
p42
(dp43
V\u84dd\u5929\u767d\u4e91
p44
I1900
sV\u73ab\u7470\u8272\u7684\u4f60
p45
I7325
sV\u4e24\u8005
p46
I1996
sV\u5371\u9669\u7684, \u662f
p47
I748
sVTriste
p48
I1301
sV\u8273\u706b
p49
I5154
sV\u5982\u4f55
p50
I4489
sV\u75af\u72c2\u7684\u9633\u5149
p51
I773
sV\u6211\u60f3\u4f60\u8981\u8d70\u4e86
p52
I3118
sV\u65e5\u5b50
p53
I2500
ssV\u8273\u706b
p54
(dp55
V\u8273\u706b
p56
I234
ssV\u5982\u4f55
p57
(dp58
V\u5982\u4f55
p59
I109
ssS'Love, New Year.'
p60
(dp61
VLove, New Year.
p62
I391
sVLove, New Year. (\u6f14\u594f\u7248)
p63
I53
ssV\u5982\u679c\u4f60\u51b7
p64
(dp65
V\u5fae\u5149
p66
I270
sV\u7ea2\u8c46
p67
I1102
sVCome As You Are
p68
I487
sV\u6211\u4e0d\u548c\u4f60\u8c08\u8bba
p69
I739
sV\u7559\u4e0b\u6765\u966a\u4f60\u751f\u6d3b
p70
I5770
sV\u8def\u53e3
p71
I1935
sV\u81ea\u7531
p72
I1499
sVyellow
p73
I309
sV\u7c89\u7ea2\u7535\u53f0\u5934
p74
I323
sV\u81ea\u7531 (live\u7248)
p75
I253
sV\u5f53\u65f6\u7684\u6708\u4eae
p76
I1197
sV\u5982\u679c\u4f60\u8981\u79bb\u53bb
p77
I2563
sV\u522b\u54ed
p78
I215
sV\u7a7a\u865a
p79
I1130
sV\u5982\u679c\u4f60\u51b7
p80
I1973
sV\u539f\u8c05
p81
I1130
sVIdiot (\u91d1\u65cb\u5956live)
p82
I714
sVThe Scientist
p83
I329
sV\u4eca\u5929\u5929\u6c14\u597d\u5417
p84
I425
sVyou'll see
p85
I1248
ssV\u795e\u7684\u6e38\u620f \u5de1\u6f14\u7cbe\u534e\u5b9e\u5f55
p86
(dp87
V\u84dd\u5929\u767d\u4e91
p88
I167
sVintro \u4e24\u8005
p89
I295
sV\u5371\u9669\u7684, \u662f
p90
I130
sV\u8273\u706b
p91
I291
sVWhile My Guitar Gently Weeps
p92
I631
sV\u8ba8\u4eba\u538c\u7684\u5b57
p93
I135
sVstay-\u7261\u86ce\u4e4b\u6b4c
p94
I151
ssS'Original'
p95
(dp96
V\u65e0\u72b6\u6001
p97
I397
sV\u5173\u4e8e\u6211\u7231\u4f60
p98
I2052
sV\u4e24\u8005
p99
I257
sVMy Life Will
p100
I173
sV\u4fe1\u4efb\u7684\u6837\u5b50
p101
I261
sV\u5c9b\u5c7f\u4e91\u70df
p102
I132
sVLove, New Year.
p103
I114
sV\u75af\u72c2\u7684\u9633\u5149
p104
I259
sV\u6a21\u6837
p105
I344
sV\u6b32\u671b\u628a\u773c\u524d\u7684\u5730\u677f\u94fa\u6ee1
p106
I144
sV\u8ba8\u4eba\u538c\u7684\u5b57
p107
I204
sVTriste
p108
I152
sV\u4eb2\u7231\u7684
p109
I370
sV\u513f\u6b4c
p110
I546
sV\u6211\u60f3\u4f60\u8981\u8d70\u4e86
p111
I568
sV\u5b9d\u8d1d (in a day)
p112
I343
sVStay-\u7261\u86ce\u4e4b\u6b4c
p113
I89
sV\u84dd\u5929\u767d\u4e91
p114
I277
sVAin't My Man
p115
I219
sVselling
p116
I72
sV\u5df7\u53e3
p117
I126
sVLive\u9152\u9986300\u79d2
p118
I437
sV\u5982\u4f55
p119
I289
sV\u5357\u56fd\u7684\u5b69\u5b50
p120
I603
sVSo?!...
p121
I426
sV\u5ac1\u7978\u8fdb\u884c\u5f0f
p122
I126
sVScream
p123
I1310
sV\u6bd5\u7adf
p124
I144
sVMalaimo
p125
I223
sV\u57ce\u5e02
p126
I295
sV\u5371\u9669\u7684, \u662f
p127
I120
sVBeautiful Woman
p128
I89
sV\u5e76\u4e0d
p129
I165
sV\u65e5\u5b50
p130
I272
sV\u8273\u706b
p131
I585
sVGonna Stop
p132
I89
sV\u559c\u6b22
p133
I2924
sV\u8ff7\u60d1
p134
I289
sV\u5c31\u5728
p135
I119
sVOutro
p136
I103
sV\u5b9d\u8d1d (in the night)
p137
I1553
ss.