(dp0
S'Ang 5.0'
p1
(dp2
V\u91cd\u6765
p3
I225
sV\u4eb2\u7231\u7684\uff0c\u90a3\u4e0d\u662f\u7231\u60c5
p4
I20454
sV\u80fd\u4e0d\u80fd\u52c7\u6562\u8bf4\u7231
p5
I1407
sV\u4e50\u56ed(\u534e\u5c14\u6ecb\u5f26\u4e50\u6f14\u594f\u7248)
p6
I44
sV\u6211\u604b\u7231\u4e86
p7
I961
sV\u4e0d\u60f3\u61c2\u5f97
p8
I2293
sV\u5934\u53f7\u751c\u5fc3
p9
I871
sV\u8c01\u7231\u8c01
p10
I177
sV\u5931\u5fc6
p11
I1555
sV\u5e8a\u8fb9\u6545\u4e8b
p12
I732
sV\u4e0d\u60f3\u61c2\u5f97(\u94a2\u7434\u5f26\u4e50\u6f14\u594f\u7248)
p13
I107
sV\u4e50\u56ed
p14
I487
ssV\u68a6\u91cc\u82b1
p15
(dp16
V\u68a6\u91cc\u82b1
p17
I4398
sV\u5176\u5b9e\u5f88\u7231\u4f60
p18
I1857
sV\u4ea4\u6362
p19
I646
sV\u5bfb\u5b9d
p20
I202
sV\u7ed9\u4f60\u7ed9\u6211
p21
I205
sV\u7231\u4e0a\u7231\u7684\u5473\u9053
p22
I523
sV\u5e7b\u60f3\u7231
p23
I826
sV\u6cea\u5149
p24
I392
sV\u6837\u5b50
p25
I1072
sVC\u5927\u8c03
p26
I1076
sV\u4e0d\u75db
p27
I3865
ssV\u57ce\u5e02\u4e4b\u7a97
p28
(dp29
V\u57ce\u5e02\u4e4b\u7a97
p30
I330
ssV\u5168\u9762\u6ca6\u9677
p31
(dp32
V\u518d\u89c1\u4e4b\u524d
p33
I6794
sV\u628a\u4f60\u4fe1\u4ef0
p34
I2273
sV\u5fd8\u4e86
p35
I1950
sV\u4e0d\u5bb3\u6015
p36
I11434
sV\u5168\u9762\u6ca6\u9677
p37
I4461
sV\u4e0d\u540e\u6094
p38
I2378
sVGo
p39
I1956
sV\u7ec8\u4e8e
p40
I2944
sV\u8fd8\u8bb0\u5f97\u5417(\u9752\u6625\u6447\u6eda\u7248)
p41
I1405
sV\u8fd8\u8bb0\u5f97\u5417(\u6df1\u60c5\u5f26\u4e50\u7248)
p42
I1808
sV\u7b2c\u4e00\u9875
p43
I7260
ssV\u77ac\u95f4\u79fb\u52a8
p44
(dp45
V\u77ac\u95f4\u79fb\u52a8
p46
I137
ssV\u8fd8\u8bb0\u5f97\u5417
p47
(dp48
V\u8fd8\u8bb0\u5f97\u5417 (\u9752\u6625\u6447\u6eda\u7248)
p49
I505
sV\u8fd8\u8bb0\u5f97\u5417 (\u6df1\u60c5\u5f26\u4e50\u7248)
p50
I2259
ssV\u6f58\u6735\u62c9
p51
(dp52
V\u9999\u6c34\u767e\u5408
p53
I5503
sV\u4fdd\u62a4\u8272
p54
I1119
sV\u53e3\u888b\u7684\u5929\u7a7a
p55
I2269
sV\u559c\u6b22\u4f60\u6ca1\u9053\u7406
p56
I1691
sV\u60ca\u5929\u52a8\u5730
p57
I592
sV\u6700\u8fd1
p58
I271
sV\u7231\u60c5\u65c5\u7a0b
p59
I1146
sV\u771f\u7684
p60
I1441
sV\u9690\u5f62\u7684\u7fc5\u8180
p61
I14525
sV\u6f58\u6735\u62c9
p62
I1824
sV\u6c38\u663c
p63
I377
ssS'Over The Rainbow'
p64
(dp65
V\u5929\u8fb9
p66
I553
sVOver The Rainbow
p67
I758
sV\u9057\u5931\u7684\u7f8e\u597d
p68
I8092
sV\u771f\u7231\u5192\u9669
p69
I272
sV\u542c\u89c1\u6708\u5149
p70
I359
sV\u90fd\u53ea\u56e0\u4e3a\u4f60
p71
I685
sV\u660e\u660e\u7231\u4f60
p72
I541
sV\u96e8\u540e
p73
I373
sVJourney
p74
I1235
sV\u5450\u558a
p75
I1716
sV\u6211\u7684\u6700\u7231
p76
I2659
sV\u5bd3\u8a00
p77
I11585
ssV\u7b2c5\u5b63
p78
(dp79
V\u6211\u8981\u4f60\u7684
p80
I552
sV\u518d\u5feb\u4e50\u4e00\u70b9
p81
I118
sV\u5bfb\u627e\u7231\u871c\u8389
p82
I213
sV\u5076\u5c14
p83
I1201
sV\u6447\u6446\u5934
p84
I231
sV\u7b2c\u4e94\u5b63
p85
I1133
sVI started a joke
p86
I392
sV\u5e78\u8fd0\u4e4b\u543b
p87
I160
sV\u767d\u767d\u7684
p88
I1966
sV\u770b\u5f97\u6700\u8fdc\u7684\u5730\u65b9
p89
I5669
ssV\u975e\u5e38\u5b8c\u7f8e
p90
(dp91
V\u975e\u5e38\u5b8c\u7f8e
p92
I575
ssV\u6b27\u82e5\u62c9 Aurora
p93
(dp94
V\u76f4\u7ebf
p95
I236
sV\u5feb\u4e50\u5d07\u62dc
p96
I441
sVMama mama
p97
I737
sV\u731c\u4e0d\u900f
p98
I1273
sV\u5a03\u5a03
p99
I708
sV\u9759\u4e0d\u4e0b\u6765
p100
I310
sV\u624b\u5fc3\u7684\u592a\u9633
p101
I2059
sV\u590d\u6d3b\u8282
p102
I2077
sV\u6d6e\u4e91
p103
I2265
sV\u53ef\u4ee5\u7231\u5f88\u4e45
p104
I428
sV\u6b27\u82e5\u62c9
p105
I22751
sV\u8d77\u70b9
p106
I292
ssV\u7edd\u4e0d
p107
(dp108
V\u7edd\u4e0d
p109
I535
ssV\u8c01\u7684\u4e4c\u6258\u90a6
p110
(dp111
V\u8c01\u7684\u4e4c\u6258\u90a6
p112
I151
ssS'That Girl'
p113
(dp114
VThat Girl
p115
I128
ssV\u6709\u5f62\u7684\u7fc5\u8180
p116
(dp117
VHonesty
p118
I55
sV\u5144\u5f1f\u59d0\u59b9
p119
I17
sVIf I'm The One For You
p120
I20
sVThat Girl
p121
I47
sV\u6211\u6ca1\u6539\u53d8
p122
I56
sV\u738b\u5b50\u75c5
p123
I78
sV\u6700\u8fd1\u597d\u5417
p124
I159
sV\u6dcb\u96e8\u4e00\u76f4\u8d70
p125
I1662
sV\u6709\u5f62\u7684\u7fc5\u8180
p126
I343
sV\u662f\u6211
p127
I39
sV\u8bb2\u4e0d\u542c
p128
I59
ssV\u5f20\u97f6\u6db5 Angela Zhang
p129
(dp130
V\u7231\u6ca1\u6709\u9519
p131
I464
sVNever Forget You
p132
I343
sV\u6211\u7684\u773c\u6cea
p133
I483
sV\u8ba8\u597d
p134
I1117
sV\u523a\u60c5
p135
I374
sV\u4e3a\u7231\u800c\u6d3b
p136
I1361
sV\u9633\u5149\u7a7a\u6c14
p137
I1194
sV\u7231\u78c1\u573a
p138
I255
sV\u6d3b\u5728\u6b64\u523b
p139
I1029
sV\u7231\u65c5\u884c\u7684\u4eba
p140
I472
sVOK\u8e66
p141
I603
ss.