(dp0
V\u604b\u4eba
p1
(dp2
V\u5c0f\u60c5\u4eba
p3
I44
sV\u7537\u4eba\u9519\u7684\u591a
p4
I7
sV\u5317\u98ce
p5
I20
sV\u65e7\u68a6\u96be\u5bfb
p6
I17
sV\u6b8b\u50cf
p7
I5
sV\u6070\u6070\u548c\u66fc\u6ce2
p8
I8
sV\u518d\u56de\u5230\u4ece\u524d
p9
I22
sV\u604b\u4eba
p10
I37
sV\u597d\u7537\u4eba
p11
I1650
sV\u653e\u4f60\u5728\u5fc3\u4e0a
p12
I3
sV\u8def\u592a\u8fdc
p13
I3271
sV\u7231\u5b9a\u4e86
p14
I9
sV\u79bb\u522b\u9152
p15
I40
ssV\u4e0d\u662f\u6211\u4e0d\u5c0f\u5fc3
p16
(dp17
V\u4e0d\u662f\u6211\u4e0d\u5c0f\u5fc3
p18
I1076
sV\u4f24\u75db\u7684\u9082\u9005
p19
I27
sV\u82b1\u5b63\u518d\u6765
p20
I6
sV\u7ec8\u70b9\u4e4b\u540e
p21
I2
sV\u4e00\u5f20\u719f\u6089\u7684\u8138
p22
I8
sV\u7231\u4e0a\u5bf9\u624b
p23
I3
sV\u592a\u9633\u6c38\u8fdc\u5728\u524d\u65b9
p24
I5
sV\u6211\u7684\u90a3\u4e00\u58f0\u518d\u89c1
p25
I7
sV\u8fd8\u5728\u5bc2\u5bde
p26
I0
sV\u53ea\u6709\u8db3\u8ff9
p27
I4
ssV\u5317\u98ce\u518d\u8d77 \u7cbe\u9009\u8f91
p28
(dp29
V\u4e0d\u662f\u6211\u4e0d\u5c0f\u5fc3
p30
I30
sVTonight I Celebrate My Love
p31
I8
sV\u5317\u98ce
p32
I294
sV\u7b54\u5e94\u6211
p33
I4
sV\u6bcf\u6b21\u90fd\u60f3\u547c\u558a\u4f60\u7684\u540d\u5b57
p34
I8
sV\u9488\u7ebf\u5173\u7cfb
p35
I1
sV\u5e26\u6211\u5230\u4f60\u6700\u60f3\u53bb\u7684\u5730\u65b9
p36
I3
sV\u82b1\u5b63\u518d\u6765
p37
I0
sVHome
p38
I2
sV\u955c\u5b50\u3001\u7a7a\u74f6\u3001\u4e09\u5341\u5e74
p39
I3
sVWild Flower
p40
I2
sVLady
p41
I1
ssV\u6211\u771f\u7684\u4e0d\u662f\u6545\u610f\u7684
p42
(dp43
V\u4f24\u75db\u7684\u9082\u9005
p44
I12
sV\u6211\u771f\u7684\u4e0d\u662f\u6545\u610f\u7684
p45
I42
sV\u9152\u9189\u4ee5\u540e\u4f60\u4f1a\u60f3\u4ec0\u4e48
p46
I34
sV\u53d1\u751f\u5728\u68a6\u91cc
p47
I4
sV\u7ec8\u70b9\u4e4b\u540e
p48
I6
sV\u518d\u56de\u5230\u4ece\u524d
p49
I1840
sV\u82b1\u5b63\u518d\u6765
p50
I16
sV\u955c\u5b50\u3001\u7a7a\u74f6\u3001\u4e09\u5341\u5e74
p51
I81
sV\u592a\u9633\u6c38\u8fdc\u5728\u524d\u65b9
p52
I8
sV\u53ea\u6709\u8db3\u8ff9
p53
I9
ssV\u8d70\u5427\u670b\u53cb
p54
(dp55
V\u7236\u4eb2\u7684\u76f8\u7247
p56
I2
sV\u597d\u4e0d\u597d\u8ba9\u6211\u95ed\u4e0a\u53cc\u773c
p57
I5
sV\u7b54\u5e94\u6211
p58
I3
sV\u7ed9\u6211\u4e00\u5929
p59
I1
sV\u5e26\u6211\u5230\u4f60\u6700\u60f3\u53bb\u7684\u5730\u65b9
p60
I16
sVI JUST FALLING LOVE AGAIN
p61
I2
sV\u8f6c\u6298\u70b9
p62
I1
sV\u8d77\u8d77\u843d\u843d
p63
I2
sV\u8d70\u5427\uff01\u670b\u53cb
p64
I24
sV\u955c\u5b50\u3001\u9762\u5177
p65
I1
ssV\u656c\u4f60\u7231\u4eba\u8fd9\u4e00\u676f
p66
(dp67
V\u53ea\u80fd\u9001\u4f60\u5230\u8fd9\u91cc
p68
I0
sV\u9ece\u660e\u9017\u7559\u5728\u7a97\u5916
p69
I2
sV\u656c\u4f60\u7231\u4eba\u8fd9\u4e00\u676f
p70
I21
sV\u98de\u821e
p71
I1
sV\u4ece\u5bb9
p72
I5
sV\u5c31\u662f\u8fd9\u6837
p73
I2
sV\u7231\u60c5\u5df2\u9ec4\u660f
p74
I2
sV\u5979
p75
I3
sV\u6574\u591c\u60f3\u4f60
p76
I3
sV\u767d\u96ea
p77
I7
ssV\u60c5\u6b4c\u7cbe\u9009
p78
(dp79
V\u4e0d\u662f\u6211\u4e0d\u5c0f\u5fc3
p80
I48
sV\u6211\u771f\u7684\u4e0d\u662f\u6545\u610f\u7684
p81
I7
sV\u96e8\u5b63\u6765\u7684\u65f6\u5019
p82
I2
sV\u65cb\u8f6c\u95e8
p83
I14
sV\u53d1\u751f\u5728\u68a6\u91cc
p84
I3
sV\u60a3\u79cb\u4e4b\u5973
p85
I2
sV\u82b1\u5b63\u518d\u6765
p86
I1
sV\u518d\u56de\u5230\u4ece\u524d
p87
I88
sV\u4e00\u5f20\u719f\u6089\u7684\u8138
p88
I0
sV\u7231\u4e0a\u5bf9\u624b
p89
I3
sV\u955c\u5b50\u3001\u7a7a\u74f6\u3001\u4e09\u5341\u5e74
p90
I2
sV\u592a\u9633\u6c38\u8fdc\u5728\u524d\u65b9
p91
I1
sV\u6211\u7684\u90a3\u4e00\u58f0\u518d\u89c1
p92
I2
sV\u53ea\u6709\u8db3\u8ff9
p93
I2
ssV\u5317\u98ce\u6e21\u6cb3
p94
(dp95
V\u4ece\u6765\u6ca1\u6709\u8f7b\u6613\u7684\u9189\u8fc7
p96
I2
sV\u4f24\u75db\u7684\u9082\u9005
p97
I1
sV\u5317\u98ce
p98
I25
sV\u4f55\u5fc5\u518d\u8bf4\u4ec0\u4e48
p99
I2
sV\u5411\u6628\u5929\u8bf4\u518d\u89c1
p100
I3
sV\u9488\u7ebf\u5173\u7cfb
p101
I6
sV\u6e21\u6cb3
p102
I15
sV\u5348\u540e-\u68a6
p103
I1
sV\u964c\u751f\u7684\u6765\u53bb
p104
I3
sV\u7ec8\u70b9\u4e4b\u540e
p105
I0
sV\u6211\u7684\u5fc3\u548c\u4f60\u662f\u4e00\u6837\u7684
p106
I4
sV\u6bcf\u6b21\u90fd\u60f3\u547c\u558a\u4f60\u7684\u540d\u5b57
p107
I46
sV\u6211\u548c\u56de\u5fc6\u7d27\u7d27\u76f8\u4f9d
p108
I2
ssV\u65e0\u52a9
p109
(dp110
V\u8d4e\u7f6a
p111
I4
sV\u65e0\u52a9
p112
I16
sV\u5927\u4eba\u8981\u52c7\u6562
p113
I1
sV\u771f\u5b9e\u7684\u6211
p114
I2
sV\u8be5\u60f3\u7684\u60f3\uff0c\u8be5\u5fd8\u7684\u5fd8
p115
I9
sV\u7231\u4f1a\u8ba9\u4eba\u53d8\u50bb\u74dc
p116
I6
sV\u6211\u613f\u610f\u4e3a\u4f60\u54ed
p117
I13
sV\u82e6\u6089
p118
I0
sV\u591a\u5c11
p119
I4
sV\u7f5a\u6211\u5a36\u4f60\u597d\u4e0d\u597d
p120
I2
ssV\u7528\u597d\u58f0\u97f3\u548c\u4f60\u505a\u4e00\u8f88\u5b50\u7684\u670b\u53cb
p121
(dp122
V\u771f\u611f\u60c5
p123
I26
sV\u574f\u5bfc\u6f14
p124
I2
sV\u8ba9\u6211\u653e\u5fc3
p125
I4
sV\u5b89\u6170
p126
I4
sV\u5bc2\u5bde\u65f6\uff0c\u4f60\u6700\u5148\u60f3\u8d77\u8c01
p127
I7
sV\u4eca\u5929\u5355\u8eab
p128
I6
sV\u89d2\u843d
p129
I1
sV\u591c\u706f
p130
I7
sVParty In Rio
p131
I1
sV\u8868\u60c5
p132
I6
ssV\u9187\u7ecf\u5178
p133
(dp134
V\u5e26\u6211\u5230\u4f60\u6700\u60f3\u6cd5\u7684\u5730\u65b9
p135
I3
sV\u4e0d\u662f\u6211\u4e0d\u5c0f\u5fc3
p136
I436
sV\u4f24\u75db\u7684\u9082\u9005
p137
I7
sV\u6211\u771f\u7684\u4e0d\u662f\u6545\u610f\u7684
p138
I6
sV\u5317\u98ce
p139
I99
sV\u50bb\u7537\u4eba
p140
I10
sV\u5411\u6628\u5929\u8bf4\u518d\u89c1
p141
I5
sV\u518d\u56de\u5230\u4ece\u524d
p142
I1255
sV\u82b1\u5b63\u518d\u6765
p143
I3
sV\u955c\u5b50·\u7a7a\u74f6·\u4e09\u5341\u5e74
p144
I16
sV\u65cb\u8f6c\u95e8
p145
I4
sV\u6bcf\u6b21\u90fd\u60f3\u547c\u558a\u4f60\u7684\u540d\u5b57
p146
I21
ssS'Greatest Love Of All'
p147
(dp148
VTonight I Celebrate My Love
p149
I3
sVWhen I Need
p150
I1
sVI Go Crazy
p151
I2
sVJust Once
p152
I3
sVGreatest Love Of All
p153
I3
sVHome
p154
I1
sVWild Flower
p155
I2
sVLady
p156
I1
sVSomewheere Out There
p157
I1
sVSoldier Of Fortune
p158
I6
ssV\u597d\u7537\u4eba
p159
(dp160
V\u4e0d\u518d\u9057\u61be
p161
I8
sV\u5b66\u4e60\u597d\u7537\u4eba(\u4f34\u594f) - instrumental
p162
I3
sV\u505c\u683c\u7684\u753b\u9762
p163
I3
sV\u597d\u7537\u4eba
p164
I101
sV\u7a7a\u6d1e
p165
I3
sVAll The Way
p166
I0
sV\u7231\u662f\u4ec0\u4e48\u4e1c\u897f
p167
I20
sV\u8c0b\u6740\u5bc2\u5bde
p168
I10
sV\u7231\u7684\u5b8c\u7ed3\u7bc7
p169
I6
sV\u4f60\u5c31\u662f\u9633\u5149
p170
I7
ssV\u4e16\u95f4\u7f20\u7ef5
p171
(dp172
V\u5929\u5730\u4e00\u6c99\u9e25
p173
I4
sVSomewhere Out There
p174
I1
sV\u518d\u76f8\u9047\u4e5f\u8bb8\u6765\u751f
p175
I31
sVForever Rain
p176
I3
sV\u4e16\u95f4\u7f20\u7ef5
p177
I21
sV\u5c5e\u4e8e\u6211\u4eec\u7684\u7231
p178
I3
sV\u98ce\u5411
p179
I3
sV\u5ca9\u77f3\u822c\u7684\u7231
p180
I6
sV\u4e8b\u5230\u5982\u4eca
p181
I8
sV\u68a6\u4f1a\u4e3a\u6211\u54ed\u4e00\u573a
p182
I9
ssV\u51fa\u8f68\u7684\u60c5\u6b4c
p183
(dp184
V\u4f60\u8ba9\u6211\u53d8\u4e00\u4e2a\u4eba
p185
I2
sVLonely Eyes
p186
I9
sV\u53ea\u8981\u5fc3\u8fd8\u5728
p187
I0
sV\u9057\u5931\u7684\u60c5\u6b4c
p188
I12
sV\u5047\u88c5\u4e0d\u61c2
p189
I4
sV\u65e0\u8a00\u4ee5\u5bf9
p190
I46
sV\u4f60\u60f3\u8981\u4ec0\u4e48
p191
I3
sV\u60c5\u6df1\u610f\u91cd
p192
I14
sV\u4e0e\u4f60\u5171\u821e
p193
I5
sV\u653e\u6211\u4eec\u90fd\u81ea\u7531
p194
I2
ssV\u6d41\u91d1\u5c81\u6708 - \u5b9d\u4e3d\u91d1\u6000\u65e7\u7cfb\u5217 - \u5f20\u9550\u54f2
p195
(dp196
V\u5317\u98ce - Album Version
p197
I2
sVFOREVER RAIN - Album Version
p198
I0
sV\u518d\u76f8\u9047\u4e5f\u8bb8\u6765\u751f - Album Version
p199
I0
sV\u4e16\u95f4\u7f20\u7ef5 - Album Version
p200
I0
sV\u955c\u5b50\u3001\u7a7a\u74f6\u3001\u4e09\u5341\u5e74 - Album Version
p201
I0
sV\u82b1\u5b63\u518d\u6765 - Album Version
p202
I0
sV\u5e26\u6211\u5230\u4f60\u6700\u60f3\u53bb\u7684\u5730\u65b9 - Album Version
p203
I1
sV\u4e0d\u662f\u6211\u4e0d\u5c0f\u5fc3 - Album Version
p204
I1
sV\u6bcf\u6b21\u90fd\u60f3\u547c\u558a\u4f60\u7684\u540d\u5b57 - Album Version
p205
I2
sV\u7b54\u5e94\u6211 - Album Version
p206
I0
ss.