(dp0
V\u60c5\u6b4c\u624b
p1
(dp2
V\u8baf\u606f
p3
I4
sV\u4eae\u6676\u6676
p4
I3
sV\u8bf7\u4fdd\u6301\u5fae\u7b11
p5
I5
sVOpening
p6
I10
sV\u60c5\u6b4c\u624b
p7
I17
sV\u7ecf\u8fc7
p8
I30
sV\u522b\u95ee\u6211\u7231\u8c01
p9
I17
sVCan't stop Christmas
p10
I5
sV\u8def\u4eba
p11
I66
sV\u559c\u6b22\u4e24\u4e2a\u4eba
p12
I645
sV\u6001\u5ea6
p13
I10
sV\u597d\u9884\u5146
p14
I27
ssV\u7f8e\u58f0\u8363\u8000
p15
(dp16
V\u60c5\u6b4c\u624b
p17
I19
sV\u6b7b\u5fc3\u773c
p18
I12
sV\u771f\u5fc3\u8bdd
p19
I24
sV\u5931\u843d\u7684\u97f3\u4e50\u76d2
p20
I5
sV\u542c\u5230\u4f60\u4e00\u58f0\u518d\u4f1a
p21
I32
sV\u76f8\u89c1\u6068\u665a
p22
I21019
sV\u6572\u6572\u6211\u7684\u5934
p23
I30
sV\u5fc3\u9178\u7684\u60c5\u6b4c
p24
I14
sV\u522b\u95ee\u6211\u7231\u8c01
p25
I21
sV\u65e7\u68a6
p26
I23
sV\u81ea\u4ece
p27
I8
sV\u7559\u4f4f
p28
I9
sV\u7518\u613f
p29
I101
sV\u559c\u6b22\u4e24\u4e2a\u4eba
p30
I6453
sV\u8d70\u5728\u7ea2\u6bef\u90a3\u4e00\u5929
p31
I129
ssV\u8bf4\u771f\u5fc3\u8bdd
p32
(dp33
V\u61c2\u5f97\u7231
p34
I5
sV\u4e0d\u987e\u4e00\u5207
p35
I5
sV\u771f\u5fc3\u8bdd
p36
I17
sV\u771f\u5fc3\u8bdd(\u717d\u60c5\u7248)
p37
I6
sV\u575a\u6301
p38
I147
sV\u65e7\u68a6
p39
I36
sV\u5fc3\u56fe
p40
I9
sV\u771f\u7684\u7231
p41
I3
sV\u4e0d\u5f97\u4e0d\u7231
p42
I5
sV\u4e0d\u8981\u95ee
p43
I6
ssV\u6572\u6572\u6211\u7684\u5934
p44
(dp45
V\u6709\u8bdd\u76f4\u8bf4
p46
I35
sV\u76f8\u89c1\u6068\u665a
p47
I2916
sV\u6572\u6572\u6211\u7684\u5934
p48
I145
sV\u6b7b\u5fc3\u773c
p49
I18
sVDon't Tell Me Why
p50
I10
sV\u5317\u56de\u5f52\u7ebf\u7684747
p51
I11
sV\u7231\u6401\u6d45
p52
I4
sV\u60f3
p53
I8
sV\u4e00\u7231\u5c31\u5fd8\u6211
p54
I145
sV\u5931\u604b\u4e00\u4e2a\u6708
p55
I9
ssV\u8fc7\u7a0b
p56
(dp57
V\u56e0\u4e3a\u6211\u7231\u4f60
p58
I14
sV\u4e0d\u8981\u95ee
p59
I2
sV\u771f\u5fc3\u8bdd
p60
I1
sV\u6708\u4eae\u4f7f\u8005
p61
I7
sV\u542c\u5230\u4f60\u4e00\u58f0\u518d\u4f1a
p62
I3
sV\u76f8\u89c1\u6068\u665a
p63
I1194
sV\u6572\u6572\u6211\u7684\u5934
p64
I4
sVDon't Tell Me Why
p65
I4
sV\u5feb\u4e50\u7684\u4eba\u8bf7\u4e3e\u624b
p66
I11
sV\u4e0d\u591f\u5c0f\u5fc3
p67
I5
sV\u65e7\u68a6
p68
I535
sV\u60f3
p69
I4
sV\u5fc3\u56fe
p70
I3
sV\u4f60\u5fc3\u91cc\u7684\u96ea\u505c\u4e86\u6ca1\u6709
p71
I6
sV\u6b7b\u5fc3\u773c
p72
I118
sV\u5566\u5566\u5566
p73
I3
sV\u4e3a\u4e86\u4f60
p74
I3
sV\u5fc3\u9178\u7684\u60c5\u6b4c
p75
I10
sV\u8d70\u5728\u7ea2\u6bef\u90a3\u4e00\u5929
p76
I324
sV\u7231\u5230\u65e0\u8def\u53ef\u9000
p77
I12
ssV\u6700\u4f73\u7f8e\u58f0
p78
(dp79
VYou Are The One
p80
I2
sVDon\u2019t Tell Me Why
p81
I3
sV\u5feb\u4e50\u7fa4\u5c9b
p82
I2
sV\u4e3a\u4e86\u4f60
p83
I2
sV\u597d\u9884\u5146
p84
I4
sV\u56e0\u4e3a\u6211\u7231\u4f60
p85
I1
sV\u542c\u8bf4\u7231\u60c5\u56de\u6765\u8fc7
p86
I10
sV\u522b\u95ee\u6211\u7231\u8c01
p87
I12
sV\u4f24\u75d5 (Live)
p88
I44
sV\u771f\u5fc3\u8bdd
p89
I3
sV\u542c\u5230\u4f60\u4e00\u58f0\u518d\u4f1a
p90
I2
sV\u65e7\u68a6
p91
I6
sV\u8bf4\u771f\u7684
p92
I1
sV\u6708\u4eae\u4f7f\u8005
p93
I3
sV\u559c\u6b22\u4e24\u4e2a\u4eba
p94
I11
sV\u5272\u820d
p95
I3
sV\u8d70\u5728\u7ea2\u6bef\u90a3\u4e00\u5929
p96
I11
sV\u4e0d\u8981\u95ee
p97
I8
sV\u7ecf\u8fc7
p98
I5
sV\u4f60\u5fc3\u91cc\u7684\u96ea\u505c\u4e86\u6c92\u6709
p99
I2
sV\u76f8\u89c1\u6068\u665a
p100
I18
sV\u6572\u6572\u6211\u7684\u5934
p101
I5
sV\u6b7b\u5fc3\u773c
p102
I2
sV\u966a\u4ed6
p103
I1
sV\u56de\u5473
p104
I15
sV\u4e00\u7231\u5c31\u5fd8\u6211
p105
I4
sV\u7231\u75af\u4e86
p106
I3
sV\u60f3
p107
I5
sV\u7518\u613f
p108
I8
sVFrom London To Madrid
p109
I2
ssV\u8bf4\u771f\u7684
p110
(dp111
V\u604b\u7231\u52a8\u7269
p112
I6
sVYou Are The One
p113
I5
sV\u4e00\u4e5d\u4e5d\u51e0\u7684\u4ed6
p114
I140
sV\u56de\u5473
p115
I60
sV\u7231\u7684\u592a\u4e45
p116
I4
sV\u8bf4\u771f\u7684
p117
I15
sV\u4f60\u7b54\u5e94\u6211\u7684\u4e8b
p118
I23
sV\u5272\u820d
p119
I3
sV\u966a\u4ed6
p120
I9
sV\u68cb\u9022\u5bf9\u624b
p121
I208
ssVgreatest hits \u7545\u60c5\u5f55
p122
(dp123
V\u7559\u4f4f
p124
I6
sV\u98ce\u6d41\u5973\u751f
p125
I7
sV\u8bf4\u771f\u7684
p126
I3
sV\u5feb\u4e50\u7fa4\u5c9b
p127
I2
sV\u7231\u5230\u65e0\u8def\u53ef\u9000
p128
I6
sV\u542c\u8bf4\u7231\u60c5\u56de\u6765\u8fc7
p129
I1036
sV\u4e00\u4e5d\u4e5d\u51e0\u7684\u4ed6
p130
I9
sV\u522b\u95ee\u6211\u7231\u8c01
p131
I109
sV\u8def\u4eba
p132
I764
sV\u60c5\u6b4c\u624b
p133
I3
sV\u542c\u5230\u4f60\u4e00\u58f0\u518d\u4f1a
p134
I6
sV\u65e7\u68a6
p135
I29
sV\u559c\u6b22\u4e24\u4e2a\u4eba
p136
I68
sV\u7ea2\u7684\u9ec4\u7684\u6a59\u7684\u7070\u7684
p137
I4
sV\u8d70\u5728\u7ea2\u6bef\u90a3\u4e00\u5929
p138
I40
sV\u76f8\u89c1\u6068\u665a
p139
I68
sV\u7ecf\u8fc7
p140
I14
sV\u6b7b\u5fc3\u773c
p141
I4
sV\u966a\u4ed6
p142
I128
sV\u56de\u5473
p143
I550
sV\u4e0d\u4e00\u5b9a
p144
I10
sV\u6572\u6572\u6211\u7684\u5934
p145
I9
sV\u81ea\u4ece
p146
I10
sV\u7518\u613f
p147
I649
ssV\u73b0\u5728\u7684\u6211
p148
(dp149
V\u73b0\u5728\u7684\u6211
p150
I0
ssS'First Time'
p151
(dp152
V\u542c\u8bf4\u7231\u60c5\u56de\u6765\u8fc7
p153
I160
sV\u4e0d\u4e00\u5b9a
p154
I67
sV\u98ce\u6d41\u5973\u751f
p155
I15
sV\u65e0\u6240\u8c13
p156
I2
sV\u7231\u75af\u4e86
p157
I8
sV\u7518\u613f
p158
I49
sVWondering
p159
I8
sV\u7231\u6709\u6781\u9650
p160
I4
sV\u7231\u8ba9\u6211\u52c7\u6562\u505a\u68a6
p161
I4
sVFrom London To Madrid
p162
I6
ssV\u5927\u9f84\u5973\u5b50
p163
(dp164
V\u8d70\u56de\u4e0d\u53bb\u7684\u65c5\u7a0b
p165
I172
sV\u7231\u4e0a\u6211\u6240\u6709
p166
I58
sV\u8d35\u4eba
p167
I45
sV\u61c2\u4f60\u624d\u61c2\u7231
p168
I57
sV\u5fae\u5fae\u7684\u5e78\u798f
p169
I75
sV\u4e00\u6b21\u4e00\u79cd\u5bc2\u5bde
p170
I26
sV\u5206\u4e0d\u5f00
p171
I48
sV\u5973\u4eba\u591a\u53ef\u7231
p172
I21
sV\u5927\u9f61\u5973\u5b50
p173
I721
sVShut Up
p174
I67
ssV\u7edd\u5bf9\u6536\u85cf\u5f6d\u4f73\u6167
p175
(dp176
V\u4eae\u6676\u6676
p177
I3
sV\u5931\u843d\u7684\u97f3\u4e50\u76d2
p178
I3
sV\u7559\u4f4f
p179
I2
sV\u5fc3\u9178\u7684\u60c5\u6b4c
p180
I4
sV\u5feb\u4e50\u7684\u4eba\u8bf7\u4e3e\u624b
p181
I1
sV\u98ce\u6d41\u5973\u751f
p182
I10
sV\u5566\u5566\u5566
p183
I5
sV\u7231\u5230\u65e0\u8def\u53ef\u9000
p184
I8
sV\u56e0\u4e3a\u6211\u7231\u4f60
p185
I1
sV\u542c\u8bf4\u7231\u60c5\u56de\u6765\u8fc7
p186
I142
sV\u4e00\u4e5d\u4e5d\u51e0\u7684\u4ed6
p187
I17
sV\u522b\u95ee\u6211\u7231\u8c01
p188
I5
sV\u8def\u4eba
p189
I2
sV\u7518\u613f
p190
I13
sV\u60c5\u6b4c\u624b
p191
I2
sV\u771f\u5fc3\u8bdd
p192
I12
sV\u542c\u5230\u4f60\u4e00\u58f0\u518d\u4f1a
p193
I3
sV\u65e7\u68a6
p194
I9
sV\u6708\u4eae\u4f7f\u8005
p195
I12
sV\u559c\u6b22\u4e24\u4e2a\u4eba
p196
I22
sV\u7ea2\u7684\u9ec4\u7684\u6a59\u7684\u7070\u7684
p197
I6
sV\u8d70\u5728\u7ea2\u6bef\u90a3\u4e00\u5929
p198
I15
sV\u4e0d\u8981\u95ee
p199
I4
sV\u76f8\u89c1\u6068\u665a
p200
I18
sV\u6572\u6572\u6211\u7684\u5934
p201
I4
sV\u6b7b\u5fc3\u773c
p202
I3
sV\u966a\u4ed6
p203
I7
sV\u56de\u5473
p204
I7
sV\u4e0d\u4e00\u5b9a
p205
I6
sV\u7231\u75af\u4e86
p206
I8
sV\u81ea\u4ece
p207
I1
sV\u5fc3\u56fe
p208
I0
ssV\u56e0\u4e3a\u5973\u4eba\u8bf4
p209
(dp210
V\u5206\u624b\u4e0d\u662f\u4e0d\u53ef\u4ee5
p211
I16
sV\u5173\u952e\u8bcd \u5bc2\u5bde
p212
I4
sV\u4ece\u6b64\u4ee5\u540e
p213
I90
sV\u65e0\u6cd5\u5272\u820d
p214
I107
sV\u5916\u5a46\u7684\u8001\u5531\u7247
p215
I21
sV\u6211\u66fe\u7ecf\u7231\u8fc7\u4e00\u4e2a\u4eba
p216
I111
sV\u5e78\u798f\u7684\u5c0f\u8c03
p217
I17
sV\u79bb\u5f00
p218
I293
sV\u6708\u513f\u5f2f
p219
I14
sV\u5343\u8a00\u4e07\u8bed
p220
I64
ssV\u8d70\u4e0d\u56de\u53bb\u7684\u65c5\u7a0b
p221
(dp222
V\u5927\u9f84\u5973\u5b50
p223
I2794
sV\u8d70\u4e0d\u56de\u53bb\u7684\u65c5\u7a0b
p224
I805
ssV\u6708\u513f\u5f2f
p225
(dp226
V\u6708\u513f\u5f2f
p227
I92
sV\u5979\u7231\u7684\u60c5\u6b4c(2009\u5168\u65b0\u7f16\u66f2\u7248)
p228
I7
ssV\u7231\u5230\u65e0\u8def\u53ef\u9000
p229
(dp230
V\u56e0\u4e3a\u6211\u7231\u4f60
p231
I5
sV\u6211\u5fc3\u5c5e\u4e8e\u4f60
p232
I5
sV\u4f60\u53ef\u4ee5
p233
I13
sV\u4e0a\u5929\u7737\u987e
p234
I7
sV\u4e0d\u591f\u5c0f\u5fc3
p235
I2
sV\u4f53\u6e29
p236
I5
sV\u4e00\u507f\u5919\u613f
p237
I4
sV\u8bf4\u7231\u5c31\u7231
p238
I2
sV\u4e3a\u4e86\u4f60
p239
I7
sV\u7231\u5230\u65e0\u8def\u53ef\u9000
p240
I28
ssV\u770b\u7a7f
p241
(dp242
VSweet Melody
p243
I9
sV\u5931\u843d\u7684\u97f3\u4e50\u76d2
p244
I11
sV\u542c\u5230\u4f60\u4e00\u58f0\u518d\u4f1a
p245
I22
sV\u5fc3\u9178\u7684\u60c5\u6b4c
p246
I42
sV\u8ba9\u7231\u6cdb\u6ee5
p247
I7
sV\u6708\u4eae\u4f7f\u8005
p248
I74
sV\u8d2a\u5a6a
p249
I1492
sVPeter Pann
p250
I7
sV\u5566\u5566\u5566
p251
I3
sV\u4f60\u5fc3\u91cc\u7684\u96ea\u505c\u4e86\u6ca1\u6709
p252
I19
ssV\u5f6d\u6e38\u604b\u6b4c \u6700\u7231\u7cbe\u9009
p253
(dp254
V199\u51e0\u7684\u4ed6
p255
I24
sV\u5c40\u5916\u8005
p256
I4
sV\u7559\u4f4f
p257
I4
sV\u5f53\u523a\u875f\u7231\u4e0a\u73ab\u7470
p258
I14
sV\u5fc3\u9178\u7684\u60c5\u6b4c
p259
I137
sV\u98ce\u6d41\u5973\u751f
p260
I73
sV\u4e00\u5929\u4e00\u4e07\u5e74
p261
I47
sV\u697c\u4e0b\u90a3\u4e2a\u5973\u4eba
p262
I136
sV\u604b\u4e0a\u4e00\u4e2a\u4eba
p263
I32
sV\u7231\u5230\u65e0\u8def\u53ef\u9000
p264
I59
sV\u4e94\u6708\u7684\u96ea
p265
I22
sV\u8bd7\u4eba\u7684\u773c\u6cea
p266
I16
sV\u97f3\u4e50\u7537
p267
I2
sV\u53d7\u56f0\u601d\u5ff5
p268
I9
sV\u60c5\u6b4c\u624b
p269
I11
sV\u65e7\u68a6
p270
I89
sV\u5bfb\u4f60
p271
I14
sV\u592b\u59bb\u8138
p272
I92
sV\u559c\u6b22\u4e24\u4e2a\u4eba
p273
I4868
sV\u8c08\u5fc3
p274
I38
sV\u7ea2\u7684\u9ec4\u7684\u6a59\u7684\u7070\u7684
p275
I19
sV\u8d70\u5728\u7ea2\u6bef\u90a3\u4e00\u5929
p276
I2671
sV\u76f8\u89c1\u6068\u665a
p277
I504
sV\u7231\u5df2\u5230\u5e95
p278
I12
sV\u6b7b\u5fc3\u773c
p279
I6
sV\u966a\u4ed6
p280
I19
sV\u56de\u5473
p281
I16
sV\u7231\u6211\u7684\u4eba\u548c\u6211\u7231\u7684\u4eba
p282
I73
sV\u5fc3\u56fe
p283
I3
sV\u5b5f\u5a46\u6c64
p284
I74
ssV\u9189\u4f73\u65f6\u5206
p285
(dp286
V\u6211
p287
I107
sV\u6709\u68a6\u633a\u5feb\u4e50
p288
I14
sV\u9e7f\u6e2f\u5c0f\u9547
p289
I2072
sV\u90a3\u4e00\u591c\u6211\u559d\u4e86\u9152
p290
I31
sV\u6211\u53ea\u5728\u4e4e\u4f60
p291
I71
sV\u6267\u8ff7\u4e0d\u6094
p292
I203
sVMommies Rock
p293
I31
sV\u597d\u4e45\u4e0d\u89c1
p294
I399
sV\u60f3\u4f60\u60f3\u75af\u4e86
p295
I2094
sV\u955c\u5b50\u91cc\u7684\u6211
p296
I203
sV\u7559\u4e0d\u4f4f\u7684\u6545\u4e8b
p297
I14
sV\u4e3a\u4f60\u6211\u53d7\u51b7\u98ce\u5439
p298
I780
sVDon't Break My Heart
p299
I62
ss.