(dp0
V\u592a\u9633\u7684\u540e\u88d4\u53f0\u6e7e\u7248\u7247\u5934\u7247\u5c3e\u66f2
p1
(dp2
V\u94a2\u7434\u952e
p3
I0
sV\u672a\u5b8c\u4e0d\u5f85\u7eed
p4
I0
ssS'Lafite'
p5
(dp6
V\u6211\u60f3\u4e5f\u6ca1\u5173\u7cfb
p7
I24
sVLafite
p8
I10
ssS'iPenny'
p9
(dp10
V\u62e9\u5076\u6761\u4ef6
p11
I295
sV\u5c0f\u5c0f
p12
I1302
sV\u672a\u77e5\u6570
p13
I179
sV\u6211\u4eec\u7684\u6545\u4e8b
p14
I1387
sV\u5355\u8eab\u6f5c\u9003
p15
I1413
sV\u7a97\u5916
p16
I635
sV\u6302\u5728\u534a\u68a6\u534a\u9192\u4e4b\u95f4
p17
I109
sV\u4e00\u4e2a\u4eba\u7684\u884c\u674e
p18
I2156
sV\u901b\u8857
p19
I428
sV\u6de1\u6c34\u6cb3\u8fb9
p20
I1408
ssV\u6211\u5230\u5e95\u662f\u8c01?
p21
(dp22
V\u6211\u60f3\u4e5f\u6ca1\u5173\u7cfb
p23
I27
sV\u5439\u54d4\u54d4
p24
I38
sV\u4e00\u5ff5\u4e4b\u95f4
p25
I788
sVLafite
p26
I28
sV\u8fd9\u5c31\u662f\u6211
p27
I22
ssS'Just Sing It'
p28
(dp29
V\u6211\u8fd8\u662f\u5f88\u7231\u4f60
p30
I41
sV\u6211\u7948\u7977
p31
I35
sV\u4e00\u4e5d\u4e5d\u4e5d
p32
I63
sV\u7b49\u4f60\u56de\u6765
p33
I357
sVJust Sing It
p34
I26
sV\u4e0d\u4e00\u5b9a
p35
I95
sV\u8def
p36
I1019
sV\u8857\u89d2\u7684\u795d\u798f
p37
I4333
sV\u65f6\u95f4\u5feb\u8f6c
p38
I186
sV\u6b32\u671b\u7684\u4e16\u754c
p39
I49
sV\u7231\u8fc7
p40
I1053
sVJust Like Her
p41
I16
ssS'Penny'
p42
(dp43
V\u731c\u4e0d\u900f
p44
I327
sV\u4fdd\u62a4\u6211
p45
I101
sV\u975e\u5356\u54c1
p46
I39
sV\u65e9\u9884\u6599
p47
I24
sV\u5c18\u57c3
p48
I36
sVLoving You
p49
I25
sV\u8fc7\u591c
p50
I31
sVPenny In Studio
p51
I41
sV\u4e60\u60ef\u8fd9\u6837
p52
I65
sV\u4e0d\u5b89\u5b9a
p53
I22
sV\u4e0d\u60f3
p54
I69
sV\u900f\u6c14
p55
I172
sV\u56db\u5b63\u5929
p56
I69
sV\u7b2c\u5341\u4e94\u4e2a\u8033\u6d1e
p57
I51
ssS'So Penny'
p58
(dp59
V\u4f60\u8981\u7684\u7231
p60
I117
sV\u4e0d\u60f3
p61
I76
sV\u9ed1\u773c\u5708
p62
I41
sV\u4e00\u4e5d\u4e5d\u4e5d
p63
I66
sV\u8f9b\u5fb7\u745e\u62c9
p64
I1802
sV\u65e5\u671f
p65
I21
sV\u4e60\u60ef\u8fd9\u6837
p66
I111
sV\u8857\u89d2\u7684\u795d\u798f
p67
I298
sV\u900f\u660e\u73ab\u7470
p68
I42
sV\u65f6\u95f4\u5feb\u8f6c
p69
I60
sV\u4ec0\u4e48\u90fd\u820d\u5f97
p70
I47
sV\u9632...\u7a7a\u6d1e
p71
I526
sV\u7231\u8fc7
p72
I52
sV\u597d\u611f\u89c9
p73
I453
sV\u900f\u6c14
p74
I41
sV\u6c34\u4e2d\u592e
p75
I1289
sV\u600e\u6837
p76
I372
ssS'Be Somebody'
p77
(dp78
VBe Somebody
p79
I36
ssV\u539f\u8c05\u6211\u5c31\u662f\u8fd9\u6837\u7684\u5973\u751f
p80
(dp81
V\u770b\u89c1\u542c\u89c1
p82
I273
sV\u4e24\u96be
p83
I548
sVLAFITE
p84
I39
sV\u4f60\u4e0d\u4e00\u6837
p85
I268
sV\u6211\u60f3\u4e5f\u6ca1\u5173\u7cfb
p86
I114
sVLas Ramblas
p87
I47
sV\u5439\u54d4\u54d4
p88
I228
sV\u4e00\u5ff5\u4e4b\u95f4
p89
I189
sV\u539f\u8c05\u6211\u5c31\u662f\u8fd9\u6837\u7684\u5973\u751f
p90
I1642
sV\u90a3\u4e2a\u90a3\u4e2a
p91
I1417
sVIt's All About Love
p92
I93
sV\u51b7\u843d
p93
I280
sV\u5929\u751f\u597d\u624b
p94
I60
sV\u8fd9\u5c31\u662f\u6211
p95
I85
ssV\u7eaf\u5c5e\u610f\u5916
p96
(dp97
V\u53f3\u8138
p98
I236
sVSing It Out
p99
I318
sVNever
p100
I157
sV\u526a\u4e0d\u65ad
p101
I570
sV\u8349\u8393\u9762\u5305
p102
I368
sV\u7eaf\u5c5e\u610f\u5916
p103
I1002
sV\u61d2\u4eba\u6f2b\u6e38
p104
I565
sV\u65e0\u8d56
p105
I3791
sV\u4f60\u600e\u4e48\u53ef\u4ee5\u5b89\u5fc3\u7684\u7761\u7740
p106
I641
sV\u6ca1\u6709\u4eba\u7231
p107
I105
sV\u543b
p108
I423
ssV\u7231\u75af\u4e86
p109
(dp110
VIt\u2019s Alright
p111
I353
sV\u597d\u60f3
p112
I74
sV\u6e38\u4e50\u56ed
p113
I107
sVAmen
p114
I3516
sV\u5c31\u662f\u4f60
p115
I508
sV\u597d\u597d\u7684\u8fc7
p116
I88
sV\u82b1\u76fc
p117
I495
sV\u7231\u75af\u4e86
p118
I1514
sV\u4e4b\u95f4
p119
I439
sV\u73a9\u75af\u4e86
p120
I47
sV\u5f80\u524d\u98de
p121
I705
sV79 89 99
p122
I67
sV\u8bd5\u63a2
p123
I625
ssS'No Penny No Gain'
p124
(dp125
VOh! My God
p126
I54
sV\u5df2\u7ecf\u5f88\u4e45
p127
I32
sV\u62d2\u7edd
p128
I48
sV\u8c01\u8ba9\u4f60\u5f00\u5fc3
p129
I78
sV\u542c\u8bf4
p130
I360
sV\u4ec0\u4e48\u90fd\u820d\u5f97
p131
I160
sV\u6c34\u4e2d\u592e
p132
I288
sVYou Have 5 Messages
p133
I21
sV\u9738\u9053
p134
I35
sV\u8f6c\u773c
p135
I75
sV\u8eb2\u5728\u591c\u91cc
p136
I61
sVNo Message
p137
I35
ssV\u56de\u5bb6\u8def\u4e0a
p138
(dp139
V\u8c01\u80fd\u5e26\u6211
p140
I66
sV\u591a\u4e48\u60f3\u5ff5\u4f60
p141
I338
sVSunny Latte
p142
I138
sV\u5149\u7740\u6211\u7684\u811a\u4e2b\u5b50
p143
I1096
sV\u56de\u5bb6\u8def\u4e0a
p144
I141
sV\u7f8e\u597d\u65f6\u5149
p145
I209
sV\u7231\u5728\u88ab\u7231\u4e4b\u524d
p146
I105
sVHey Girl
p147
I195
sV\u5230\u5904\u8d70\u4e00\u8d70
p148
I45
sVOne Last Song
p149
I29
sV\u6211\u5728\u4e4e
p150
I91
sV\u4eb2\u7231\u7684\u518d\u89c1
p151
I240
ssV\u8d3c
p152
(dp153
V\u6211\u7684\u5feb\u4e50\u5927\u4e8e\u6211\u7684\u60b2\u54c0
p154
I1072
sV\u5728\u4e0d\u5b89\u7684\u7a0b\u5f0f\u91cc
p155
I507
sV\u975e\u8bda\u52ff\u6270
p156
I897
sV\u90a3\u4e2a\u8c01
p157
I479
sV\u73b0\u5728\u7684\u6837\u5b50
p158
I1023
sV\u81ed\u5c0f\u5b69
p159
I1049
sVLa Fabrique
p160
I400
sV\u672a\u5b8c\u4e0d\u5f85\u7eed
p161
I1595
sV\u5e26\u8d70\u6211
p162
I690
sV\u94a2\u7434\u952e
p163
I849
sV\u8d3c
p164
I3314
ssV\u600e\u6837
p165
(dp166
V\u4f60\u8981\u7684\u7231
p167
I9806
sV\u9047\u89c1\u4f60\u7684\u7b2c\u56db\u5929
p168
I47
sV\u6211\u6709\u60f3\u6cd5
p169
I75
sVDi Da...Excuse Me
p170
I25
sVThunder
p171
I22
sV\u597d\u611f\u89c9
p172
I197
sV\u65e5\u671f
p173
I68
sV\u9ec4\u4e2d\u5cb3Solo
p174
I13
sV\u5ffd\u7136
p175
I119
sV\u96e8\u548c\u592a\u9633
p176
I92
sV\u7b80\u5355
p177
I38
sV\u9192\u4e86\u4e24\u5e74,\u7761\u4e86\u4e24\u5e74
p178
I103
sV\u674e\u5b88\u4fe1Solo
p179
I6
sVJamie Wilson Solo
p180
I18
sV\u600e\u6837
p181
I42148
sV\u5434\u5e86\u9686Solo
p182
I8
sVAndy Peterson Solo
p183
I12
ss.