(dp0
V\u9633\u5149\u4e0b\u7684\u6211\u4eec
p1
(dp2
V\u9633\u5149\u4e0b\u7684\u6211\u4eec
p3
I13
ssV\u6211\u4e3a\u4f60\u6b4c\u5531
p4
(dp5
V\u6211\u4e3a\u4f60\u6b4c\u5531
p6
I13
ssS'Say The Words'
p7
(dp8
V\u9633\u5149\u4e0b\u7684\u6211\u4eec
p9
I1362
sV\u6211\u4e3a\u4f60\u6b4c\u5531
p10
I2241
sVSay the Words
p11
I233
sVMy Little Friend
p12
I408
sVTime, My Friend
p13
I57
sVJoker Needs Laughter Too
p14
I155
sVSing for You
p15
I301
sV\u7231\u7684\u6d77\u6d0b
p16
I2602
sVLove Struck Me Down
p17
I973
sVExit This Way
p18
I109
sVSthu
p19
I125
sVLife Is a Struggle
p20
I240
ssS'Life Is Like a Song'
p21
(dp22
VLife Is Like a Song (Single Version)
p23
I137
ssV\u6700\u597d\u7684\u5b89\u6392
p24
(dp25
V\u6700\u597d\u7684\u5b89\u6392
p26
I8138
ssV\u627f\u8ba4
p27
(dp28
VAdmit
p29
I574
ssS'Drenched'
p30
(dp31
V\u6211\u7684\u6b4c\u58f0\u91cc
p32
I1705
sVDrenched
p33
I6079
ssS'Your Girl'
p34
(dp35
VYour Girl
p36
I5639
ssV\u53cc\u57ce\u5355xin
p37
(dp38
V\u53cc\u57ce\u5355\u5fc3
p39
I150
ssS'Moon and Back (JordanXL Remix)'
p40
(dp41
VMoon and Back (JordanXL Remix)
p42
I3327
ssVEverything In The World (\u767d\u91d1\u5e86\u529f\u7248)
p43
(dp44
VShine Over Me
p45
I75
sVAnxiety
p46
I147
sVLife Is Like A Song
p47
I378
sVHideaway
p48
I78
sV\u4f60\u51c6\u5907\u597d\u4e86\u5417
p49
I253
sV\u6211\u7684\u6b4c\u58f0\u91cc
p50
I13998
sVDrenched
p51
I708
sVEverything In The World
p52
I2513
sV\u627f\u8ba4
p53
I6545
sVNobody's Fault
p54
I69
sVShell
p55
I86
sVUntied
p56
I76
sV\u6211\u7684\u6b4c\u58f0\u91cc(DEMO) - demo
p57
I57
sVStar In You
p58
I278
sV\u5feb\u6d3b
p59
I193
sV\u6ca1\u6709\u4ec0\u4e48\u4e0d\u540c
p60
I22233
sVJar Of Love
p61
I30195
sVHand Hold
p62
I112
sV\u4eca\u5929
p63
I793
ssV\u6211\u7684\u6b4c\u58f0\u91cc
p64
(dp65
VAnxiety
p66
I129
sVLife Is Like A Song
p67
I114
sVHideaway
p68
I133
sVJar Of Love
p69
I3901
sV\u6211\u7684\u6b4c\u58f0\u91cc
p70
I1920
sVDrenched
p71
I1353
sVEverything In The World
p72
I154
sV\u627f\u8ba4
p73
I431
sV\u4f60\u51c6\u5907\u597d\u4e86\u5417
p74
I78
sVShell
p75
I89
sV\u4eca\u5929
p76
I161
sVStar In You
p77
I56
sV\u5feb\u6d3b
p78
I2650
sV\u6ca1\u6709\u4ec0\u4e48\u4e0d\u540c
p79
I2201
sVHand Hold
p80
I458
sV\u6211\u7684\u6b4c\u58f0\u91cc (Demo Version)
p81
I526
ssS'Love Birds'
p82
(dp83
VLove Birds
p84
I1078
ssS'Love I Am'
p85
(dp86
VShine Over Me
p87
I39
sVShell
p88
I49
sVNobody's Fault
p89
I24
sVEverything In The World
p90
I208
sVOn My Own
p91
I45
sVUntied
p92
I86
sVAnxiety
p93
I53
sVIf Only Just
p94
I36
ssV\u7231\u7684\u52c7\u6c14
p95
(dp96
V\u7231\u7684\u52c7\u6c14
p97
I6317
ssS'Kissing Paradise'
p98
(dp99
VKissing Paradise
p100
I770
sVKissing Paradise (JordanXL Remix)
p101
I990
ssS'Wanting'
p102
(dp103
VShine Over Me
p104
I132
sVAnxiety
p105
I581
sVEverything In The world
p106
I507
sVNobody's Fault
p107
I154
sVShell
p108
I153
sVIf Only Just
p109
I94
ssV\u7231\u7684\u6d77\u6d0b
p110
(dp111
V\u7231\u7684\u6d77\u6d0b
p112
I25
ssV\u5982\u4f55\u662f\u597d
p113
(dp114
V\u5982\u4f55\u662f\u597d
p115
I371
ss.