(dp0
S'Mother Rocker'
p1
(dp2
VMother Rocker
p3
I158
ssV\u5bc2\u5bde\u70df\u706b\uff08\u592a\u5e73\u6d0b\u5bf9\u5cb8\u7248\uff09
p4
(dp5
V\u5bc2\u5bde\u70df\u706b (\u592a\u5e73\u6d0b\u5bf9\u5cb8\u7248)
p6
I0
sV\u5bc2\u5bde\u70df\u706b (\u4f34\u594f)
p7
I0
ssV\u9999\u683c\u91cc\u62c9
p8
(dp9
V\u5c0f\u6cb3\u6dcc\u6c34(2004\u7248)
p10
I77
sV\u9999\u683c\u91cc\u62c9(2004\u7248)
p11
I81
sV\u7f8e\u4e3d\u9a8f\u9a6c(2004\u7248)
p12
I100
ssV\u5b69\u5b50
p13
(dp14
V\u5b69\u5b50
p15
I584
ssV\u516c\u8def\u51b0\u6fc0\u51cc Heading To The Dawn
p16
(dp17
V\u516c\u8def\u51b0\u6fc0\u51cc Heading to the dawn
p18
I139
ssV\u4ee5\u68a6\u4e3a\u9a6c
p19
(dp20
VMother Rocker
p21
I23
sV\u5c0f\u9a6c
p22
I143
sV\u8ff7\u57ce
p23
I40
sV\u5bc2\u5bde\u70df\u706b
p24
I4093
sV\u552f\u4e00
p25
I39
sV\u5979
p26
I354
sV\u5b69\u5b50
p27
I31
sV\u745b\u8fbe\u9056
p28
I173
sV\u53cd\u4eb2\u7231\u7684
p29
I71
sV\u7761\u5728\u4f60\u624b\u4e2d\u7684\u661f\u661f
p30
I52
ssV\u6731\u5a67\u6c50\u540c\u540d\u4e13\u8f91
p31
(dp32
V\u4e3a\u4ec0\u4e48
p33
I116
sV\u9999\u683c\u91cc\u62c9
p34
I112
sV\u963f\u8bd7\u739b
p35
I399
sV\u5931\u4e50\u56ed
p36
I31
sV\u8682\u8681(\u4fe1\u4e50\u56e2 Special Remix Version) - remix
p37
I33
sV\u5c0f\u6cb3\u6dcc\u6c34
p38
I169
sV\u4f17\u751f\u76f8
p39
I163
sV\u8774\u8776\u52ab
p40
I104
sV\u7f8e\u4e3d\u9a8f\u9a6c
p41
I119
sV\u5012\u6dcc\u6cb3
p42
I93
sV\u8682\u8681
p43
I278
ssV\u523a\u732c\u7231\u5b54\u96c0
p44
(dp45
V\u523a\u732c\u7231\u5b54\u96c0
p46
I805
ssV\u5979
p47
(dp48
V\u5979
p49
I23225
ssS'JING demo'
p50
(dp51
VCold Summer (demo)
p52
I1090
ssV\u4e3a\u7231\u8ffd\u5bfb
p53
(dp54
V\u4e3a\u7231\u8ffd\u5bfb
p55
I2718
ss.