(dp0
V\u6eda\u77f3\u9999\u6e2f\u9ec4\u91d1\u5341\u5e74 \u674e\u5b97\u76db\u7cbe\u9009
p1
(dp2
V\u7231\u7684\u4ee3\u4ef7
p3
I37
sV\u51e1\u4eba\u6b4c
p4
I44
sV\u5bc2\u5bde\u96be\u8010
p5
I44
sV\u5982\u98ce\u5f80\u4e8b
p6
I206
sV\u8fd9\u6837\u7231\u4f60\u5bf9\u4e0d\u5bf9
p7
I72
sV\u6211\u7684\u672a\u6765\uff0c\u6211\u7684\u5bb6\uff0c\u6211\u7684\u59bb
p8
I39
sV\u7ed9\u6240\u6709\u5355\u8eab\u5973\u5b50
p9
I427
sV\u5f53\u7231\u5df2\u6210\u5f80\u4e8b
p10
I25
sV\u56e0\u4e3a\u5bc2\u5bde
p11
I5
sV\u751f\u547d\u4e2d\u7684\u7cbe\u7075
p12
I6
sV\u9b3c\u8ff7\u5fc3\u7a8d
p13
I39
sV\u5fd9\u4e0e\u76f2
p14
I5
sV\u6211\u662f\u771f\u7684\u7231\u4f60
p15
I914
sV\u5e0c\u671b
p16
I12
sV\u518d\u56de\u9996
p17
I231
ssV\u6211(\u4eec)\u5c31\u662f\u8fd9\u6837
p18
(dp19
V\u8ff7\u60c5
p20
I8
sV\u59cb\u7ec8\u53ea\u7231\u4f60
p21
I5
sV\u5982\u98ce\u5f80\u4e8b
p22
I24
sV\u6ca1\u4fee\u9970\u7684\u5370\u8bb0
p23
I13
sV\u751f\u547d\u7684\u7a7a\u95f4
p24
I6
sV\u6211\u6b20\u4e86\u4e16\u754c\u4ec0\u4e48
p25
I14
sV\u8fdc\u884c
p26
I6
sV\u5e0c\u671b
p27
I4
sV\u518d\u56de\u9996
p28
I23
sV\u820d\u4e0d\u5f97\u4f60
p29
I78
ssV\u5c71\u4e18
p30
(dp31
V\u5c71\u4e18
p32
I14785
ssV\u674e\u5b97\u76db (\u4e0e\u4ed6\u4eec) \u7684\u51e1\u4eba\u6b4c
p33
(dp34
V\u68a6\u9192\u65f6\u5206
p35
I12
sV\u7231\u7684\u4ee3\u4ef7
p36
I29
sV\u51e1\u4eba\u6b4c
p37
I1165
sV\u5982\u98ce\u5f80\u4e8b
p38
I49
sV\u9886\u609f
p39
I10
sV\u5f53\u7231\u5df2\u6210\u5f80\u4e8b
p40
I35
sV\u6211\u662f\u4e00\u53ea\u5c0f\u5c0f\u9e1f
p41
I158
sV\u6211\u4e00\u4e2a\u4eba\u4f4f
p42
I18
sV\u8ba9\u6211\u6b22\u559c\u8ba9\u6211\u5fe7
p43
I8
sV\u522b\u8bf4\u53ef\u60dc
p44
I11
sV\u6700\u7231
p45
I29
sV\u751f\u547d\u4e2d\u7684\u7cbe\u7075
p46
I12
sV\u7231\u60c5\u6709\u4ec0\u4e48\u9053\u7406
p47
I13
sV\u4f24\u75d5
p48
I21
sV\u5e0c\u671b
p49
I10
sV\u600e\u4e48\u4f1a
p50
I9
sV\u548c\u81ea\u5df1\u8d5b\u8dd1\u7684\u4eba
p51
I59
sV\u7231\u7684\u8fdb\u884c\u5f0f
p52
I8
sV\u4e03\u70b9\u949f
p53
I11
sV\u8fd9\u6837\u7231\u4f60\u5bf9\u4e0d\u5bf9
p54
I4
sV\u9b3c\u8ff7\u5fc3\u7a8d
p55
I58
sV\u8352\u5510
p56
I8
sV\u6ca1\u6709\u4eba\u77e5\u9053
p57
I82
sV\u98d8\u6d0b\u8fc7\u6d77\u6765\u770b\u4f60
p58
I342
sV\u5bc2\u5bde\u96be\u8010
p59
I17
sV\u963f\u5b97\u4e09\u4ef6\u4e8b
p60
I23
sV\u6211\u662f\u771f\u7684\u7231\u4f60
p61
I18
sV\u5fd9\u4e0e\u76f2
p62
I2
ssV\u4f5c\u54c1\u674e\u5b97\u76db
p63
(dp64
V\u6700\u8fd1\u6bd4\u8f83\u70e6
p65
I15
sV\u51e1\u4eba\u6b4c
p66
I11
sV\u4e0d\u6362
p67
I8
sV\u60f3\u9003
p68
I6
sV\u627f\u8ba4
p69
I10
sV\u59cb\u7ec8\u53ea\u7231\u4f60
p70
I2
sV\u6211\u7684\u672a\u6765\uff0c\u6211\u7684\u5bb6\uff0c\u6211\u7684\u59bb
p71
I3
sV\u7231\u60c5\u5c11\u5c09
p72
I31
sV\u7231\u8981\u600e\u4e48\u8bf4\u51fa\u53e3
p73
I448
sV\u9634\u5929
p74
I32
sV\u58ee\u5fd7\u5728\u6211\u80f8
p75
I10
sV\u5e0c\u671b
p76
I4
sV\u4f60\u50cf\u4e2a\u5b69\u5b50
p77
I6
sV\u5927\u5730\u4e4b\u6b4c
p78
I7
sV\u548c\u81ea\u5df1\u8d5b\u8dd1\u7684\u4eba
p79
I13
sV\u5c0f\u9547\u533b\u751f\u7684\u6545\u4e8b
p80
I1
sV\u4e03\u70b9\u949f
p81
I2
sV\u98ce\u67dc\u6765\u7684\u4eba
p82
I3
sV\u8fd9\u6837\u7231\u4f60\u5bf9\u4e0d\u5bf9
p83
I2
sV\u5f00\u573a\u767d
p84
I5
sV\u9b3c\u8ff7\u5fc3\u7a8d
p85
I48
sV\u8fdc\u884c
p86
I4
sV\u98de
p87
I7
sV\u5c31\u8981\u7231\u4e86\u5417
p88
I2
sV\u4f24\u5fc3\u5730\u94c1
p89
I2
sV\u518d\u56de\u9996
p90
I5
sV17\u5c81\u5973\u751f\u7684\u6e29\u67d4
p91
I11
sV\u6211\u6709\u8bdd\u8981\u8bf4
p92
I4
sV\u4e3a\u4f60\u6211\u53d7\u51b7\u98ce\u5439
p93
I20
sV\u56e0\u4e3a\u5bc2\u5bde
p94
I4
ssV\u674e\u5b97\u76db\u97f3\u4e50\u7231\u60c5\u5927\u8f9e\u5178
p95
(dp96
V\u68a6\u9192\u65f6\u5206
p97
I90
sV\u7231\u7684\u4ee3\u4ef7
p98
I12
sV\u6211\u4e00\u4e2a\u4eba\u4f4f
p99
I9
sV\u8352\u5510
p100
I13
sV\u591c\u592a\u9ed1 
p101
I22
sV\u7231\u7684\u8fdb\u884c\u5f0f
p102
I6
sV\u4e03\u70b9\u949f
p103
I15
sV\u95ee
p104
I16
sV\u98d8\u6d0b\u8fc7\u6d77\u6765\u770b\u4f60
p105
I29
sV\u6700\u7231
p106
I11
sV\u4f24\u75d5
p107
I22
sV\u9886\u609f
p108
I8
sV\u4e3a\u4f60\u6211\u53d7\u51b7\u98ce\u5439
p109
I187
sV\u5fd9\u4e0e\u76f2
p110
I6
ssV\u7537\u4eba\u4e09\u5341
p111
(dp112
V\u6700\u8fd1\u6bd4\u8f83\u70e6
p113
I569
sV\u51e1\u4eba\u6b4c
p114
I40
sV\u7231\u7684\u4ee3\u4ef7
p115
I9
sV\u542c\u89c1\u6709\u4eba\u53eb\u4f60\u5b9d\u8d1d
p116
I16
sV\u98ce\u96e8\u65e0\u963b
p117
I15
sV\u82b1\u5fc3
p118
I13
sV\u5b64\u6795\u96be\u7720
p119
I13
sV\u8ba9\u6211\u6b22\u559c\u8ba9\u6211\u5fe7
p120
I46
sV\u670b\u53cb
p121
I25
sV\u5341\u4e03\u5c81\u5973\u751f\u7684\u6e29\u67d4
p122
I36
sV\u6015\u9ed1
p123
I23
sV\u7231\u60c5\u5c11\u5c09
p124
I7
sV\u751f\u547d\u4e2d\u7684\u7cbe\u7075
p125
I12
sV\u5e0c\u671b
p126
I7
sV\u548c\u81ea\u5df1\u8d5b\u8dd1\u7684\u4eba
p127
I25
sV\u5fd8\u5fe7\u8349
p128
I23
sV\u522b\u8bf4\u53ef\u60dc
p129
I5
sV\u7231\u76f8\u968f
p130
I13
sV\u8fd9\u6837\u7231\u4f60\u5bf9\u4e0d\u5bf9
p131
I4
sV\u4f24\u5fc3\u7684\u6b4c
p132
I30
sV\u4eb2\u4eb2\u6211\u7684\u5b9d\u8d1d
p133
I20
sV\u6211\u662f\u771f\u7684\u4ed8\u51fa\u6211\u7684\u7231
p134
I14
sV\u5fd9\u4e0e\u76f2
p135
I7
sV\u660e\u5929\u6211\u8981\u5ac1\u7ed9\u4f60
p136
I18
sV\u56e0\u4e3a\u5bc2\u5bde
p137
I84
sV\u5bc2\u5bde\u96be\u8010
p138
I20
sV\u6709\u6ca1\u6709\u4e00\u9996\u6b4c\u4f1a\u8ba9\u4f60\u60f3\u8d77\u6211
p139
I49
sV\u6211\u662f\u771f\u7684\u7231\u4f60
p140
I19
sV\u5176\u5b9e\u4e0d\u60f3\u8d70
p141
I12
sV\u9b3c\u8ff7\u5fc3\u7a8d
p142
I1392
ssV\u751f\u547d\u4e2d\u7684\u7cbe\u7075
p143
(dp144
V\u4f60\u50cf\u4e2a\u5b69\u5b50
p145
I27
sV17\u5c81\u5973\u751f\u7684\u6e29\u67d4
p146
I70
sV\u78c1\u5e26\u7248A\u9762\u672b\u7684\u53e3\u767d
p147
I334
sV\u4e00\u4e2a\u4eba
p148
I26
sV\u6211\u6709\u8bdd\u8981\u8bf4
p149
I40
sV\u98ce\u67dc\u6765\u7684\u4eba
p150
I59
sV\u6ca1\u6709\u4eba\u77e5\u9053
p151
I27
sV\u5f00\u573a\u767d
p152
I52
sV\u65e7\u7231\u65b0\u6b22
p153
I12
sV\u5982\u679c\u4f60\u8981\u79bb\u53bb
p154
I39
sV\u5bc2\u5bde\u96be\u8010
p155
I323
sV\u7231\u60c5\u6709\u4ec0\u4e48\u9053\u7406
p156
I16
sV\u9cb8
p157
I6
sV\u751f\u547d\u4e2d\u7684\u7cbe\u7075
p158
I117
ssV\u9001\u4f60\u4e00\u9996\u8fc7\u5e74\u6b4c
p159
(dp160
V\u9001\u4f60\u4e00\u9996\u8fc7\u5e74\u6b4c 
p161
I0
ssV\u7231\u5728\u60c5\u6b4c\u8513\u5ef6\u65f6(\u674e\u5b97\u76db\u5341\u5e74\u60c5\u6b4c\u7cbe\u9009\u96c6)
p162
(dp163
V\u5e0c\u671b\u4f60\u4f1a\u61c2
p164
I7
sV\u9501\u4e0a\u8bb0\u5fc6
p165
I2
sV\u7b97\u4e0d\u7b97\u662f\u4e00\u5bf9\u604b\u4eba
p166
I3
sV\u65e7\u7231\u65b0\u6b22
p167
I3
sV\u59cb\u7ec8\u53ea\u7231\u4f60
p168
I6
sV\u4f60\u8d70\u4f60\u7684\u8def
p169
I10
sV\u7231\u60c5\u6709\u4ec0\u4e48\u9053\u7406
p170
I22
sV\u60f3\u9003
p171
I11
sV\u660e\u660e\u767d\u767d\u6211\u7684\u5fc3
p172
I3
sV\u5f53\u7231\u5df2\u6210\u5f80\u4e8b
p173
I13
sV\u5728\u6211\u751f\u547d\u4e2d\u7684\u6bcf\u4e00\u5929
p174
I4
ssV1984-1989 \u674e\u5b97\u76db\u4f5c\u54c1\u96c6
p175
(dp176
V\u9501\u4e0a\u8bb0\u5fc6
p177
I11
sV\u548c\u81ea\u5df1\u8d5b\u8dd1\u7684\u4eba
p178
I27
sV\u5c0f\u9547\u533b\u751f\u7684\u6545\u4e8b
p179
I13
sV\u522b\u8bf4\u53ef\u60dc
p180
I6
sV\u90a3\u4e00\u591c\u6211\u559d\u4e86\u9152
p181
I27
sV\u6211\u7684\u672a\u6765\uff0c\u6211\u7684\u5bb6\uff0c\u6211\u7684\u59bb
p182
I7
sV\u7ed9\u6240\u6709\u5355\u8eab\u5973\u5b50
p183
I20
sV\u7231\u60c5\u5c11\u5c09
p184
I12
sV\u7231\u60c5\u6709\u4ec0\u4e48\u9053\u7406
p185
I6
sV\u5fd9\u4e0e\u76f2
p186
I59
ssV\u7231\u60c5\u8bba
p187
(dp188
V\u7231\u7684\u4ee3\u4ef7
p189
I1258
sV\u51e1\u4eba\u6b4c
p190
I27
sV\u9b3c\u8ff7\u5fc3\u7a8d
p191
I32
sV\u9886\u609f
p192
I10
sV\u5f53\u7231\u5df2\u6210\u5f80\u4e8b
p193
I1420
sV\u8bf1\u60d1\u7684\u8857
p194
I14
sV\u5f53\u7231\u5728\u9760\u8fd1
p195
I117
sV\u5bc2\u5bde
p196
I9
sV\u6211\u4e00\u4e2a\u4eba\u4f4f
p197
I14
sV\u5341\u4e03\u5c81\u5973\u751f\u7684\u6e29\u67d4
p198
I18
sV\u5982\u679c\u4f60\u8981\u79bb\u53bb
p199
I13
sV\u7231\u60c5\u5c11\u5c09
p200
I14
sV\u751f\u547d\u4e2d\u7684\u7cbe\u7075
p201
I7
sV\u9634\u5929
p202
I29
sV\u6700\u7231
p203
I10
sV\u5e0c\u671b
p204
I9
sV\u4f60\u50cf\u4e2a\u5b69\u5b50
p205
I13
sV\u548c\u81ea\u5df1\u8d5b\u8dd1\u7684\u4eba
p206
I27
sV\u5c0f\u9547\u533b\u751f\u7684\u6545\u4e8b
p207
I18
sV\u98ce\u67dc\u6765\u7684\u4eba
p208
I8
sV\u4e24\u4e2a\u5973\u5b69
p209
I18
sV\u542c\u89c1\u6709\u4eba\u53eb\u4f60\u5b9d\u8d1d
p210
I102
sV\u8fdc\u884c
p211
I17
sV\u98de
p212
I7
sV\u7b2c\u4e09\u8005
p213
I11
sV\u4e00\u591c\u957f\u5927
p214
I9
sV\u6ca1\u6709\u4eba\u77e5\u9053
p215
I13
sV\u95ee
p216
I23
sV\u98d8\u6d0b\u8fc7\u6d77\u6765\u770b\u4f60
p217
I56
sV\u4f24\u5fc3\u5730\u94c1
p218
I8
sV\u5bc2\u5bde\u96be\u8010
p219
I17
sV\u6211\u6709\u8bdd\u8981\u8bf4
p220
I13
sV\u6211\u662f\u771f\u7684\u7231\u4f60
p221
I53
sV\u6cb9\u9ebb\u83dc\u7c7d
p222
I15
sV\u56e0\u4e3a\u5bc2\u5bde
p223
I10
ssV\u4e0d\u820d(\u674e\u5b97\u76db\u7684\u97f3\u4e50\u65c5\u7a0b)
p224
(dp225
V\u7231\u7684\u4ee3\u4ef7
p226
I45
sV\u4f60\u50cf\u4e2a\u5b69\u5b50
p227
I17
sV\u8fd9\u6837\u7231\u4f60\u5bf9\u4e0d\u5bf9
p228
I35
sV\u7531\u8877\u7684\u611f\u8c22
p229
I5
sV\u5982\u679c\u4f60\u8981\u79bb\u53bb
p230
I7
sV\u56e0\u4e3a\u5bc2\u5bde
p231
I25
sV\u751f\u547d\u4e2d\u7684\u7cbe\u7075
p232
I7
sV\u542c\u89c1\u6709\u4eba\u53eb\u4f60\u5b9d\u8d1d
p233
I91
sV\u6211\u662f\u771f\u7684\u7231\u4f60
p234
I71
sV\u4e0d\u820d\u7684\u7275\u7eca
p235
I5
sV\u98de
p236
I32
ssV\u5e0c\u671b
p237
(dp238
V\u5982\u98ce\u5f80\u4e8b
p239
I10
sV\u5e0c\u671b(\u4f34\u594f) - instrumental
p240
I1
sV\u5982\u98ce\u5f80\u4e8b(\u4f34\u594f) - instrumental
p241
I1
sV\u5e0c\u671b
p242
I47
ss.