(dp0
V\u5f53\u6709\u5929\u8001\u53bb
p1
(dp2
V\u5f53\u6709\u5929\u8001\u53bb
p3
I681
ssV\u674e\u5065
p4
(dp5
V\u7f8e\u82e5\u9ece\u660e
p6
I12627
sV\u6df1\u6d77\u4e4b\u5bfb
p7
I2467
sV\u5047\u5982\u7231\u6709\u5929\u610f
p8
I34273
sV\u6ca7\u6d77\u8f7b\u821f
p9
I2302
sV\u96e8\u540e\u521d\u6674
p10
I1689
sV\u6d88\u5931\u7684\u6708\u5149
p11
I2254
sV\u4f17\u5999
p12
I1195
sV\u8ff7\u96fe
p13
I2206
sV\u98ce\u5439\u9ec4\u660f
p14
I1534
sV\u65e5\u843d\u4e4b\u524d
p15
I1429
ssV\u97f3\u4e50\u50b2\u9aa8
p16
(dp17
V\u5728\u6bcf\u4e2a\u60f3\u4f60\u7684\u591c\u91cc
p18
I740
sV\u6545\u4e61\u5c71\u5ddd
p19
I2742
sV\u5b8c\u7f8e\u575a\u6301
p20
I753
sV\u7480\u74a8
p21
I1189
sV\u4e00\u5f80\u60c5\u6df1\u7684\u604b\u4eba
p22
I3117
sV\u6211\u7684\u670b\u53cb(\u5531\u7ed9\u670b\u53cb)
p23
I351
sV\u5723\u6d01\u4e4b\u5149
p24
I403
sV\u597d\u671b\u89d2
p25
I217
sVLily
p26
I537
sV\u8f6c\u773c\u77ac\u95f4
p27
I306
sV\u7231\u7684\u56db\u5b63
p28
I468
sV\u4f20\u5947(2010\u6df1\u60c5\u518d\u7248)
p29
I338
ssV\u4f9d\u7136
p30
(dp31
V\u5fc3\u5347\u660e\u6708
p32
I2225
sV\u4f9d\u7136\u5728\u8def\u4e0a
p33
I1192
sVColor Me Love
p34
I411
sV\u7737\u604b
p35
I488
sV\u73cd\u7231\u6df1\u6df1
p36
I955
sV\u8c22\u8c22\u4f60
p37
I1331
sV\u820d\u5f97
p38
I1079
sV\u56de\u5230\u4ece\u524d
p39
I306
sV\u51cc\u6668\u4e24\u70b9
p40
I1064
sV\u8d1d\u52a0\u5c14\u6e56\u7554
p41
I36212
sV\u6211\u59cb\u7ec8\u5728\u8fd9\u91cc(But I Still Love You)
p42
I841
ssV\u4f20\u5947
p43
(dp44
V\u6700\u7f8e\u7684\u6625\u5929
p45
I1184
sV\u5728\u6bcf\u4e2a\u60f3\u4f60\u7684\u591c\u91cc
p46
I138
sV\u4f20\u5947
p47
I817
sV\u98ce\u5439\u9ea6\u6d6a
p48
I252
sV\u60f3\u5ff5\u4f60
p49
I72
sV\u7efd\u653e
p50
I96
sV\u5f02\u4e61\u4eba
p51
I248
sV\u516b\u6708\u7167\u76f8\u9986
p52
I160
sV\u5411\u5f80
p53
I532
sV\u7236\u4eb2
p54
I56
sV\u4e3a\u4f60\u800c\u6765
p55
I75
sV\u9065\u8fdc\u7684\u5929\u7a7a\u5e95\u4e0b
p56
I87
sV\u4f3c\u6c34\u6d41\u5e74
p57
I77
sV\u6e29\u6696
p58
I83
sV\u4ec0\u5239\u6d77
p59
I91
ssV\u60f3\u5ff5\u4f60
p60
(dp61
V\u60f3\u5ff5\u4f60
p62
I1001
sV\u5929\u72d0
p63
I557
sV\u5f02\u4e61\u4eba (\u4f34\u594f) - instrumental
p64
I106
sV\u5f02\u4e61\u4eba
p65
I24583
sV\u677e\u82b1\u6c5f
p66
I1036
sV\u629a\u4ed9\u6e56
p67
I4080
sV\u98ce\u5439\u9ea6\u6d6a
p68
I12941
sV\u7ae5\u5e74
p69
I930
sV\u5c0f\u9e1f\u7761\u5728\u6211\u8eab\u65c1
p70
I1102
sV\u8d85\u8d8a
p71
I353
ssV\u6700\u540e\u65f6\u523b
p72
(dp73
V\u6700\u540e\u65f6\u523b
p74
I495
ssV\u6211\u613f\u4eba\u957f\u4e45
p75
(dp76
V\u6211\u613f\u4eba\u957f\u4e45
p77
I2149
ssV\u62fe\u5149
p78
(dp79
V\u5f53\u6709\u5929\u8001\u53bb
p80
I287
sV\u5982\u679c\u53ef\u4ee5 - Bonus Tracks
p81
I1373
sV\u4e3a\u4f60\u800c\u6765
p82
I341
sV\u516b\u6708\u7167\u76f8\u9986
p83
I635
sV\u4eca\u751f\u4eca\u4e16\u9065\u4e0d\u53ef\u53ca
p84
I228
sV\u4e3d\u6c5f
p85
I742
sV\u7efd\u653e
p86
I183
sV\u5f02\u4e61\u4eba
p87
I1174
sV\u4e00\u5f80\u60c5\u6df1\u7684\u604b\u4eba
p88
I424
sV\u629a\u4ed9\u6e56
p89
I382
sV\u5411\u5f80
p90
I2424
sV\u7236\u4eb2
p91
I449
sV\u98ce\u5439\u9ea6\u6d6a
p92
I528
sV\u4f60\u50cf\u4ece\u524d\u4e00\u6837
p93
I363
sV\u604b\u4eba
p94
I347
sV\u4f20\u5947 - Bonus Tracks
p95
I263
sV\u8fdc
p96
I264
ssV\u9065\u8fdc\u7684\u5929\u7a7a\u5e95\u4e0b
p97
(dp98
V\u7ed2\u82b1
p99
I457
sV\u77dc\u6301
p100
I9865
sV\u68a6\u4e00\u573a
p101
I12786
sV\u5927\u6d77\u554a\uff0c\u6545\u4e61
p102
I1271
sV\u9640\u87ba
p103
I1598
sV\u9065\u8fdc\u7684\u5929\u7a7a\u5e95\u4e0b
p104
I711
sV\u7a97\u53f0
p105
I482
sV\u518d\u522b\u5eb7\u6865
p106
I1460
sV\u9732\u5929\u7535\u5f71\u9662
p107
I260
sV\u6eba\u7231
p108
I502
ssV\u7b49\u5f85\u9ece\u660e
p109
(dp110
V\u7b49\u5f85\u9ece\u660e
p111
I1195
ssV\u5f9c\u5f89
p112
(dp113
V\u5728\u6bcf\u4e2a\u60f3\u4f60\u7684\u591c\u91cc
p114
I55
sV\u98ce\u82b1\u6811
p115
I462
sV\u60f3\u5ff5\u4f60
p116
I41
sV\u4eca\u751f\u4eca\u4e16\u9065\u4e0d\u53ef\u53ca
p117
I47
sV\u7efd\u653e
p118
I29
sV\u516b\u6708\u7167\u76f8\u9986
p119
I54
sV\u629a\u4ed9\u6e56
p120
I54
sV\u7236\u4eb2
p121
I41
sV\u9065\u8fdc\u7684\u5929\u7a7a\u5e95\u4e0b
p122
I35
sV\u5e74\u8f7b\u7684\u5fc3
p123
I236
sV\u597d\u671b\u89d2
p124
I52
sV\u7ae5\u5e74
p125
I57
sV\u6e29\u6696
p126
I63
sV\u8fdc
p127
I34
sV\u5f9c\u5f89
p128
I219
ssV\u5982\u679c\u53ef\u4ee5
p129
(dp130
V\u5982\u679c\u53ef\u4ee5
p131
I186
ssV\u620f\u8ff7\u4eba\u751f
p132
(dp133
V\u620f\u8ff7\u4eba\u751f
p134
I1031
ssV\u4f60\u4e00\u8a00\u6211\u4e00\u8bed
p135
(dp136
V\u4f60\u4e00\u8a00\u6211\u4e00\u8bed 
p137
I6639
ssV\u4e3a\u4f60\u800c\u6765
p138
(dp139
V\u7eb5\u8eab\u4e00\u8df3
p140
I155
sV\u5728\u6d77\u4e0a
p141
I281
sV\u4e0d\u77e5\u4e0d\u89c9
p142
I306
sV\u4e91\u4e0a\u7684\u65e5\u5b50
p143
I290
sV\u660e\u5929\u8fd8\u4f1a\u5728\u8def\u4e0a
p144
I199
sV\u5411\u5f80
p145
I11092
sV\u7236\u4eb2
p146
I1454
sV\u4e3a\u4f60\u800c\u6765
p147
I1346
sV\u4f60\u50cf\u4ece\u524d\u4e00\u6837
p148
I208
sV\u604b\u4eba
p149
I415
ssV\u5bc2\u5bde\u661f\u7a7a·\u89c1\u6b4c
p150
(dp151
V\u9065\u8fdc\u7684\u5929\u7a7a\u5e95\u4e0b (\u539f\u5531:\u9f50\u79e6)
p152
I107
sV\u5927\u6d77\u554a,\u6545\u4e61 (\u539f\u5531:\u90d1\u7eea\u5c9a)
p153
I173
sV\u6eba\u7231 (\u539f\u5531:\u90d1\u94a7)
p154
I113
sV\u9640\u87ba (\u539f\u5531:\u4e07\u6653\u5229)
p155
I151
sV\u518d\u522b\u5eb7\u6865 (\u539f\u5531:\u9ec4\u5c71)
p156
I137
sV\u7ed2\u82b1 (\u539f\u5531:\u674e\u8c37\u4e00)
p157
I103
sV\u68a6\u4e00\u573a (\u539f\u5531:\u90a3\u82f1)
p158
I1145
sV\u7a97\u53f0 (\u539f\u5531:\u6c6a\u5cf0)
p159
I131
sV\u9732\u5929\u7535\u5f71\u9662 (\u539f\u5531:\u90c1\u51ac)
p160
I95
sV\u77dc\u6301 (\u539f\u5531:\u738b\u83f2)
p161
I484
ssV\u4ec0\u5239\u6d77
p162
(dp163
V\u516b\u6708\u7167\u76f8\u9986
p164
I968
sV\u7efd\u653e
p165
I108
sV\u4e0d\u77e5\u4e0d\u89c9
p166
I211
sV\u5411\u5f80
p167
I229
sV\u7236\u4eb2
p168
I95
sV\u4e3a\u4f60\u800c\u6765
p169
I148
sV\u4e00\u8f88\u5b50\u7684\u5341\u5206\u949f
p170
I249
sV\u4f3c\u6c34\u6d41\u5e74
p171
I118
sV\u8fdc
p172
I205
sV\u4ec0\u5239\u6d77
p173
I351
ssV\u6708\u5149
p174
(dp175
V\u6708\u5149
p176
I5114
ssV\u6625\u98ce\u5341\u91cc\u4e0d\u5982\u4f60
p177
(dp178
V\u6625\u98ce\u5341\u91cc\u4e0d\u5982\u4f60
p179
I30556
ssV\u4f3c\u6c34\u6d41\u5e74
p180
(dp181
V\u7efd\u653e
p182
I1368
sV\u4f20\u5947
p183
I6435
sV\u516b\u6708\u7167\u76f8\u9986
p184
I2548
sV\u4eca\u751f\u4eca\u4e16 \u9065\u4e0d\u53ef\u53ca
p185
I1171
sV\u6e29\u6696
p186
I1184
sV\u7d2b\u7f57\u5170
p187
I1694
sV\u4f3c\u6c34\u6d41\u5e74
p188
I2395
sV\u4e00\u8f88\u5b50\u7684\u5341\u5206\u949f
p189
I984
sV\u8fdc
p190
I1438
sV\u4ec0\u5239\u6d77
p191
I625
ssV\u7b49\u6211\u9047\u89c1\u4f60
p192
(dp193
V\u7b49\u6211\u9047\u89c1\u4f60
p194
I8609
ssV\u674e\u5065 \u62fe\u5149\uff08\u62a2\u542c\u7248\uff09
p195
(dp196
V\u98ce\u5439\u9ea6\u6d6a(\u62a2\u542c\u7248)
p197
I82
sV\u5f53\u6709\u4e00\u5929\u8001\u53bb(\u62a2\u542c\u7248)
p198
I65
sV\u7236\u4eb2(\u62a2\u542c\u7248)
p199
I44
sV\u4eca\u751f\u4eca\u4e16\u9065\u4e0d\u53ef\u53ca(\u62a2\u542c\u7248)
p200
I34
sV\u4e3a\u4f60\u800c\u6765(\u62a2\u542c\u7248)
p201
I60
ss.