(dp0
S'A TIMELESS PLACE (The Peacocks)'
p1
(dp2
VA TIMELESS PLACE (The Peacocks)\uff08Cover Norma Winstone\uff09
p3
I66
ssV\u98d8\u98d8\u98d8
p4
(dp5
V\u98d8\u98d8\u98d8
p6
I40
ssS'PLUTO HEART'
p7
(dp8
VPLUTO HEART
p9
I114
ssV\u70b9\u7edb\u5507
p10
(dp11
V\u70b9\u7edb\u5507
p12
I17
ssS'Wanting Your Love'
p13
(dp14
VWanting Your Love
p15
I93
ssS'Let it Burn'
p16
(dp17
VLet It Burn\uff08Cover Jazmine Sullivan\uff09
p18
I2
ssV\u4e0b\u4e00\u7ad9\u661f\u5149
p19
(dp20
V\u4e0b\u4e00\u7ad9\u661f\u5149
p21
I30
ssS'I Have A Dream'
p22
(dp23
VI Have A Dream
p24
I17
ssV\u6d9f\u6f2a
p25
(dp26
V\u6d9f\u6f2a\uff08Cover \u9648\u767e\u5f3a\uff09
p27
I53
ssS'Listen to your Heart'
p28
(dp29
VListen to your Heart\uff08Cover Alicia Keys\uff09
p30
I6
ssV\u9b45
p31
(dp32
V\u9b45
p33
I11
ssV\u591c\u6765\u9999
p34
(dp35
V\u591c\u6765\u9999\uff08Cover \u674e\u9999\u5170\uff09
p36
I131
ssV\u6a44\u6984\u6811
p37
(dp38
V\u6a44\u6984\u6811\uff08Cover \u9f50\u8c6b\uff09
p39
I4
ssVAt Your Best\uff08You are Love\uff09
p40
(dp41
VAt Your Best(You Are Love)\uff08Cover TheIsleyBrothers / Aaliyah / FrankOcean\uff09
p42
I159
ssS'Cruel'
p43
(dp44
VCruel\uff08Cover Tori Amos\uff09
p45
I4
ssVPassionfruit(DuoRemix\uff09
p46
(dp47
VDrake - Passionfruit(DuoRemix)
p48
I182
ssS'Have Yourself A Merry Little Christmas'
p49
(dp50
VHave yourself a merry little Christmas\uff08Cover\uff1a\u5723\u8bde\u6b4c\u66f2\uff09
p51
I115
ssV\u5982\u679c\u4f60\u662f\u6211\u4e00\u534a
p52
(dp53
V\u5982\u679c\u4f60\u662f\u6211\u4e00\u534a\uff08Cover \u675c\u5fb7\u4f1f\uff0f\u949f\u4e3d\u7f07\uff09
p54
I8
ssV\u7b80\u5355\u5730\u714e\u86cb
p55
(dp56
V\u7b80\u5355\u5730\u714e\u86cb
p57
I112
ssS'I Feel It'
p58
(dp59
VI FEEL IT
p60
I11
ssV\u5927\u5730\u5988\u5988\u53eb\u6211\u56de\u5bb6
p61
(dp62
V\u5927\u5730\u5988\u5988\u53eb\u6211\u56de\u5bb6
p63
I63
ssV\u98ce\u7ee7\u7eed\u5439\uff08Demo\uff09
p64
(dp65
V\u98ce\u7ee7\u7eed\u5439(Demo)\uff08Cover \u5f20\u56fd\u8363\uff09
p66
I552
sV\u98ce\u7ee7\u7eed\u5439\u4f34\u594f\uff08Cover \u5f20\u56fd\u8363\uff09
p67
I6
ssV\u7ed9\u963f\u7238\u7684\u4fe12017-06-18
p68
(dp69
V\u7ed9\u963f\u7238\u7684\u4fe12017-06-18
p70
I81
ssV\u6f2b\u6b65\u4eba\u751f\u8def
p71
(dp72
V\u6f2b\u6b65\u4eba\u751f\u8def\uff08Cover \u9093\u4e3d\u541b\uff09
p73
I57
ssV\u5f27\u5149
p74
(dp75
V\u5f27\u5149
p76
I9
ss.