(dp0
V\u6211\u7231\u7684\u4eba\u6ca1\u6709\u5ac1\u7ed9\u6211
p1
(dp2
V\u6211\u7231\u7684\u4eba\u6ca1\u6709\u5ac1\u7ed9\u6211
p3
I56
ssV\u7a97\u5916
p4
(dp5
V\u7a97\u5916
p6
I15316
ssV\u5b64\u72ec\u7684\u5c0f\u8239
p7
(dp8
V\u7231\u7684\u8272\u5f69
p9
I13
sV\u7231\u4e0d\u4f1a\u8d70\u8fdc
p10
I6
sV\u6709\u8c01\u80fd\u591f\u7231\u4f60\u8d85\u8fc7\u6211
p11
I82
sV\u5927\u57ce\u5e02
p12
I34
sV\u56de\u5934\u4e0d\u662f\u5cb8
p13
I11
sV\u628a\u5fc3\u4ea4\u51fa\u6765
p14
I529
sV\u79cb\u601d
p15
I16
sV\u56f0\u60c5
p16
I6
sV\u6211\u662f\u4e00\u53ea\u5b64\u72ec\u7684\u5c0f\u8239
p17
I18
sV\u6d41\u661f
p18
I5
ss.