(dp0
V\u6c34\u4e61\u9057\u68a6
p1
(dp2
V\u70df\u82b1\u4e09\u6708
p3
I14
sV\u67ab\u53f6\u7ea2
p4
I2
sV\u83b2\u82b1
p5
I29
sV\u81ea\u541b\u522b\u540e
p6
I3
sV\u71d5\u8854\u6ce5
p7
I3
sV\u70df\u96e8\u5531\u626c\u5dde
p8
I25
sV\u56de\u60f3\u66f2
p9
I2
sV\u9e33\u9e2f\u9526
p10
I3
sV\u591c\u7a7a
p11
I5
sV\u5fc3\u6e56\u96e8\u53c8\u98ce
p12
I6
sV\u68a6\u91cc\u6c34\u4e61
p13
I12
sV\u4e1c\u5357\u897f\u5317\u98ce
p14
I6
sV\u6c5f\u5357\u96e8
p15
I72
sV\u6708\u96e8\u7ef5\u7ef5
p16
I4
ssV\u60c5\u6696\u4eba\u95f4
p17
(dp18
V\u5a74\u513f
p19
I20
sV\u6211\u7684\u5988\u5988
p20
I2
sV\u90bb\u91cc\u4e4b\u95f4
p21
I2
sV\u83b2\u82b1
p22
I4
sV\u5de6\u90bb\u53f3\u820d
p23
I9
sV\u9c81\u51b0\u82b1
p24
I32
sV\u5ff5\u4eb2\u6069
p25
I3
sV\u611f\u6069\u7684\u5fc3
p26
I3
sV\u54ea\u91cc\u6709\u6211\u7684\u5bb6
p27
I52
sV\u4eb2\u7231\u7684\u8ba9\u4eba
p28
I1
sV\u7231\u8d85\u8d8a
p29
I1
sV\u5e73\u5b89\u662f\u798f
p30
I2
sV\u5b5d\u656c\u7236\u6bcd
p31
I14
sV\u671b\u6545\u4e61
p32
I5
ssV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p33
(dp34
V\u65e0\u8def\u53ef\u9000
p35
I1
sV\u7b49\u4e00\u4e2a\u6674\u5929
p36
I3
sV\u7231\u4e00\u4e2a\u4eba\u597d\u96be
p37
I17
sV\u4e0d\u503c\u5f97
p38
I2
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p39
I10
sV\u6cea\u6d77
p40
I1
sV\u7231\u4e0a\u4f60\u7ed9\u6211\u7684\u75db
p41
I6
sV\u8981\u6211\u600e\u4e48\u5fd8\u4e86\u4ed6
p42
I14
sV\u79cb\u5929\u4e0d\u56de\u6765
p43
I4
sV\u8ba9\u6cea\u5316\u4f5c\u76f8\u601d\u96e8
p44
I9
sV\u597d\u60f3\u597d\u597d\u7231\u4f60
p45
I3
sV\u56f0\u60c5
p46
I1
sV\u5fc3\u788e\u4e86\u65e0\u75d5
p47
I5
sV\u773c\u6cea
p48
I2
sV\u5f88\u7231\u5f88\u7231\u4f60
p49
I3
ssV\u84dd\u773c\u6cea
p50
(dp51
V9999\u6ef4\u773c\u6cea(\u61c2\u7231\u7684\u4eba)
p52
I19
sV\u84dd\u773c\u6cea
p53
I277
sV\u98ce\u4e2d\u7684\u9057\u61be
p54
I82
sV\u7231\u4e0a\u4f60\u7ed9\u7684\u75db
p55
I8
sV\u5f88\u7231\u5f88\u7231\u4f60
p56
I9
sV\u8ba9\u6cea\u5316\u505a\u76f8\u601d\u96e8
p57
I28
sV\u4e00\u751f\u6709\u4f60
p58
I70
sV\u653e\u5f03\u6211\u662f\u4f60\u7684\u9519
p59
I8
sVI Knew I Loved You
p60
I4
sV\u6325\u4e4b\u4e0d\u53bb
p61
I3
sV\u653e\u6211\u7684\u771f\u5fc3\u5728\u4f60\u7684\u624b\u5fc3
p62
I6
sV\u522b\u518d\u8bf4\u4f60\u7231\u7740\u6211
p63
I35
ssV\u6cea\u65e0\u58f0
p64
(dp65
V\u4e00\u4e2a\u7231\u4e0a\u6d6a\u6f2b\u7684\u4eba
p66
I6
sV\u9752\u82b1\u74f7
p67
I14
sV\u7231\u4e0a\u522b\u4eba\u7684\u4eba
p68
I16
sV\u7b49\u4e00\u4e2a\u6674\u5929
p69
I3
sV\u6211\u662f\u4f60\u7684\u8c01
p70
I10
sV\u65e0\u8def\u53ef\u9000
p71
I0
sV\u6211\u4e0d\u662f\u4f60\u6700\u7231\u7684\u5973\u4eba
p72
I1
sV\u523a\u5fc3
p73
I31
sV\u68a6\u9189\u897f\u697c
p74
I7
sV\u4e8f\u6b20\u4e00\u751f
p75
I7
sV\u56f0\u60c5
p76
I3
sV\u8981\u6211\u600e\u4e48\u5fd8\u4e86\u4ed6
p77
I10
sV\u4e0d\u5fc5\u5728\u4e4e\u6211\u662f\u8c01
p78
I11
sV\u542c\u7740\u60c5\u6b4c\u6d41\u773c\u6cea
p79
I15
ssV\u6cea\u6d77
p80
(dp81
V\u591c\u592a\u51c9
p82
I5
sV\u4f60\u7684\u9009\u62e9
p83
I3
sV\u5fc3\u788e\u4e86\u65e0\u75d5
p84
I2
sV\u7b2c\u4e00\u6ef4\u6cea
p85
I8
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p86
I2
sV\u6cea\u6d77
p87
I4
sV\u7559\u7231\u7ed9\u6700\u60f3\u7231\u7684\u4eba
p88
I10
sV\u81f3\u5c11\u8d70\u5f97\u6bd4\u4f60\u65e9
p89
I9
sV\u6211\u53ea\u5728\u4e4e\u4f60
p90
I3
sV\u6765\u751f\u518d\u7eed\u7f18
p91
I15
sV\u6211\u5f88\u60f3\u7231\u4ed6
p92
I14
sV\u597d\u60f3\u597d\u597d\u7231\u4f60
p93
I5
sV\u7231\u4eba\u597d\u7d2f
p94
I2
sV\u4e0d\u8981\u7528\u6211\u7684\u7231\u6765\u4f24\u5bb3\u6211
p95
I5
sV\u6b32\u54ed\u65e0\u6cea
p96
I1
ssV\u65e0\u58f0\u7684\u6cea
p97
(dp98
V\u7231\u4e0a\u522b\u4eba\u7684\u4eba
p99
I1
sV9999\u6ef4\u773c\u6cea(\u61c2\u7231\u7684\u4eba)
p100
I10
sV\u7b2c\u4e00\u6ef4\u6cea
p101
I23
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p102
I1
sV\u84dd\u773c\u6cea
p103
I13
sV\u6cea\u6d77
p104
I3
sV\u6211\u662f\u4f60\u7684\u8c01
p105
I5
sV\u523a\u5fc3
p106
I3
sV\u6b32\u54ed\u65e0\u6cea
p107
I0
sV\u98ce\u4e2d\u7684\u9057\u61be
p108
I19
sV\u56f0\u60c5
p109
I1
sV\u7231\u4eba\u597d\u7d2f
p110
I6
sV\u773c\u6cea
p111
I1
sV\u7231\u4e0a\u4f60\u7ed9\u7684\u75db
p112
I2
sV\u4e0d\u503c\u5f97
p113
I9
ssV\u70df\u96e8\u6c5f\u5357
p114
(dp115
V\u9e33\u9e2f\u9526
p116
I3
sV\u611f\u52a8\u4eca\u751f\u65e0\u6cd5\u6539\u53d8\u7684\u4f60
p117
I11
sV\u81ea\u541b\u522b\u540e
p118
I9
sV\u71d5\u8854\u6ce5
p119
I7
sV\u56de\u60f3\u66f2
p120
I7
sV\u70df\u82b1\u4e09\u6708
p121
I35
sV\u591c\u7a7a
p122
I2
sV\u5fc3\u6e56\u96e8\u53c8\u98ce
p123
I18
sV\u68a6\u91cc\u6c34\u4e61
p124
I28
sV\u4e1c\u5357\u897f\u5317\u98ce
p125
I58
sV\u6c5f\u5357\u96e8
p126
I48
sV\u67ab\u53f6\u7ea2
p127
I9
sV\u70df\u96e8\u5531\u6768\u5dde
p128
I27
sV\u6708\u96e8\u7ef5\u7ef5
p129
I4
ssV\u60c5\u9189\u795e\u8ff7
p130
(dp131
V\u6447\u7bee\u66f2
p132
I2
sV\u5f69\u4e91\u8ffd\u6708
p133
I8
sV\u5929\u6daf\u6b4c\u5973
p134
I3
sV\u6e14\u5bb6\u59d1\u5a18\u5728\u6d77\u8fb9
p135
I1
sV\u6708\u513f\u5f2f\u5f2f\u7167\u4e5d\u5dde
p136
I1
sV\u7267\u7f8a\u66f2
p137
I3
sV\u539f\u4e61\u4eba
p138
I0
sV\u6708\u4eae\u8d70\u6211\u4e5f\u8d70
p139
I3
sV\u5c0f\u6cb3\u6dcc\u6c34
p140
I2
sV\u56db\u5b63\u6b4c
p141
I5
sV\u77e5\u9053\u4e0d\u77e5\u9053
p142
I4
sV\u4e61\u604b
p143
I1
ssV\u65e0\u8a00\u7684\u7231
p144
(dp145
V\u6211\u4e0d\u662f\u4f60\u6700\u7231\u7684\u5973\u4eba
p146
I3
sV\u5a74\u513f
p147
I0
sV\u7231\u8d85\u8d8a
p148
I3
sV\u611f\u52a8\u4eca\u751f\u65e0\u6cd5\u6539\u53d8\u7684\u4f60
p149
I2
sV\u8d70\u8fc7\u5496\u5561\u5c4b
p150
I6
sV\u9ec4\u660f
p151
I2
sV\u9999\u6c34\u6709\u6bd2
p152
I8
sV\u7231\u4eba
p153
I1
sV\u7559\u7231\u7ed9\u6700\u60f3\u7231\u7684\u4eba
p154
I68
sV\u4e8f\u6b20\u4e00\u751f
p155
I4
sV\u6765\u751f\u518d\u7eed\u7f18
p156
I1
sV\u75af\u72c2\u7740\u8ff7
p157
I1
sV\u4f60\u6700\u73cd\u8d35
p158
I1
sV\u653e\u5f03\u6211\u662f\u4f60\u7684\u9519
p159
I37
sV\u653e\u6211\u7684\u771f\u5fc3\u5728\u4f60\u7684\u624b\u5fc3
p160
I1
ssV\u773c\u6cea
p161
(dp162
V\u6ca1\u6709\u4f60\u7684\u65e5\u5b50\u6211\u771f\u7684\u597d\u5b64\u5355
p163
I13
sV\u79cb\u5929\u4e0d\u56de\u6765
p164
I2
sV\u7231\u4e00\u4e2a\u4eba\u597d\u96be
p165
I1
sV\u4e0d\u503c\u5f97
p166
I3
sV\u8d70\u8fc7\u5496\u5561\u5c4b
p167
I2
sV\u9ec4\u660f
p168
I2
sV\u9057\u5931\u7684\u7f8e\u597d
p169
I2
sV\u4f60\u8d70\u7684\u539f\u56e0
p170
I8
sV\u4f60\u7684\u9999\u6c14
p171
I4
sVThat\u2019s Why \uff08You Go Away\uff09
p172
I0
sV\u75af\u72c2\u7740\u8ff7
p173
I2
sV\u4f60\u6700\u73cd\u8d35
p174
I3
sV\u773c\u6cea
p175
I3
sV\u7231\u60c5\u590d\u5174
p176
I4
sV\u7231\u4e0d\u5206
p177
I51
ssV\u6768\u8513
p178
(dp179
V\u65e0\u8def\u53ef\u9000
p180
I0
sV\u7b49\u4e00\u4e2a\u6674\u5929
p181
I3
sV\u7231\u4e00\u4e2a\u4eba\u597d\u96be
p182
I3
sV\u4e0d\u503c\u5f97
p183
I2
sV\u5bb9\u6613\u53d7\u4f24\u7684\u5973\u4eba
p184
I1
sV\u6cea\u6d77
p185
I3
sV\u8981\u6211\u600e\u4e48\u5fd8\u4e86\u4ed6
p186
I4
sV\u79cb\u5929\u4e0d\u56de\u6765
p187
I3
sV\u8ba9\u6cea\u5316\u4f5c\u76f8\u601d\u96e8
p188
I11
sV\u597d\u60f3\u597d\u597d\u7231\u4f60
p189
I4
sV\u56f0\u60c5
p190
I0
sV\u7231\u4e0a\u4f60\u7ed9\u7684\u75db
p191
I1
sV\u5fc3\u788e\u4e86\u65e0\u75d5
p192
I1
sV\u773c\u6cea
p193
I1
sV\u5f88\u7231\u5f88\u7231\u4f60
p194
I46
ss.