(dp0
S'Bach Concertos'
p1
(dp2
VViolin Sonata in G Minor, BWV 1001: Adagio
p3
I5
sVViolin Concerto No. 2 in E Major, BWV 1042: Allegro
p4
I15
sVViolin Sonata in G Minor, BWV 1001: Presto
p5
I2
sVHarpsichord Concerto No. 1 in D Minor, BWV 1052 (From Reconstructed Lost Violin Concerto): II. Adagio
p6
I5
sVThe Well-Tempered Clavier Book 1, BWV 846: Prelude No. 1 (Transcribed to A Major)
p7
I64
sVHarpsichord Concerto No. 1 in D Minor, BWV 1052 (From Reconstructed Lost Violin Concerto): III.
p8
I3
sVViolin Concerto No. 2 in E Major, BWV 1042: Allegro assai
p9
I4
sVViolin Concerto No. 2 in E Major, BWV 1042: Adagio
p10
I5
sVViolin Concerto No. 1 in A Minor, BWV 1041: Allegro assai
p11
I1
sVViolin Sonata in G Minor, BWV 1001: Siciliano
p12
I5
sVHarpsichord Concerto No. 1 in D Minor, BWV 1052 (From Reconstructed Lost Violin Concerto): I. Allegro
p13
I18
sVViolin Concerto No. 1 in A Minor, BWV 1041: Andante
p14
I4
sVViolin Sonata in G Minor, BWV 1001: Fugue
p15
I5
sVOrchestral Suite No. 3 in D Major, BWV 1068: Air On a G String
p16
I55
sVViolin Concerto No. 1 in A Minor, BWV 1041: Allegro moderato
p17
I6
ssV\u5317\u7eac\u56db\u5341\u5ea6
p18
(dp19
VJasmine Flower(Mo Li Hua)\u8309\u8389\u82b1
p20
I73
sVA La Mu Han \u963f\u62c9\u6728\u6c57
p21
I14
sVSevilla \u585e\u7ef4\u5229\u4e9a-\u897f\u73ed\u7259\u7ec4\u66f2
p22
I17
sVVariations On The Carnival Of Venice \u5a01\u5c3c\u65af\u72c2\u6b22\u8282\u53d8\u594f\u66f2
p23
I26
sVCordoba \u79d1\u5c14\u591a\u74e6-\u897f\u73ed\u7259\u8bd7\u7bc7
p24
I3
sVCastilla(Seguidillas)\u5361\u65af\u63d0\u4e9a(\u585e\u5409\u5730\u4e9a\u821e)-\u897f\u73ed\u7259\u8bd7\u7bc7
p25
I1
sVThe Butterfly Lovers(I.Falling In Love)\u6881\u795d\u534f\u594f\u66f2
p26
I76
sVPlum Blossoms In The Snow \u8e0f\u96ea\u5bfb\u6885
p27
I8
sVValses Poeticos \u8bd7\u60c5\u5706\u821e\u66f2-8
p28
I2
sVValses Poeticos \u8bd7\u60c5\u5706\u821e\u66f2-9
p29
I2
sVBlue Orchid(Lan Hua Hua)\u5170\u82b1\u82b1
p30
I3
sVValses Poeticos \u8bd7\u60c5\u5706\u821e\u66f2-1
p31
I4
sVRed Flowers Blooming All Over The Mountain \u5c71\u4e39\u4e39\u82b1\u5f00\u7ea2\u8273\u8273
p32
I6
sVI Dance \u5f5d\u65cf\u821e\u66f2
p33
I85
sVValses Poeticos \u8bd7\u60c5\u5706\u821e\u66f2-2
p34
I5
sVValses Poeticos \u8bd7\u60c5\u5706\u821e\u66f2-3
p35
I2
sVValses Poeticos \u8bd7\u60c5\u5706\u821e\u66f2-4
p36
I2
sVValses Poeticos \u8bd7\u60c5\u5706\u821e\u66f2-5
p37
I2
sVValses Poeticos \u8bd7\u60c5\u5706\u821e\u66f2-6
p38
I2
sVValses Poeticos \u8bd7\u60c5\u5706\u821e\u66f2-7
p39
I1
ssS'Romance De Amor'
p40
(dp41
VI Believe
p42
I130
sVMichelle
p43
I69
sVRecuerdos De La Alhambra
p44
I141
sVRomance De Amor
p45
I1616
sVLa Cumparsita
p46
I285
sVSchindler's List
p47
I30
sVCavatina
p48
I132
sVAsturias
p49
I194
sVAnak
p50
I64
sVZapateado
p51
I14
sVUn Sueno En La Floresta
p52
I32
sVSpring Breeze
p53
I19
sVEtude No. 7
p54
I7
sVEl Colibri
p55
I17
sVSakura
p56
I71
sVSeis Por Derecho
p57
I8
sVEl Condor Pasa
p58
I19
ssS'Sojourn - The Very Best of Xuefei Yang'
p59
(dp60
VHarpsichord Concerto No. 2 in E Major, BWV 1053: II. Sicilliano
p61
I2
sVThe Butterfly Lovers: I. Falling in Love
p62
I4
sVRecuerdos de la Alhambra
p63
I3
sVPlum Blossoms in the Snow
p64
I2
sVRomance No. 1
p65
I2
sVSpring Breeze
p66
I1
sVHerz und Mund und Tat und Leben, BWV 147: 'Jesu, Joy of Man's Desiring'
p67
I4
sVCavatina
p68
I3
sVZapateado
p69
I0
sVVariations on The Carnival of Venice
p70
I1
sVSahara
p71
I2
sVNotebook for Anna Magdalena Bach: 'Bist Du Bei Mir', BWV 508
p72
I1
sVThe Well-Tempered Clavier, Book 1: Prelude No. 1, BWV 846
p73
I4
sVEspaña, Op. 165: No. 2 Tango
p74
I0
sVOrchestral Suite No. 3 in D Major, BWV 1068: II. Air (Air on a G string)
p75
I4
sVConcierto de Aranjuez: II. Adagio
p76
I8
sVSerenata española
p77
I3
ssS'Rodrigo: Concierto de Aranjuez; Stephen ...'
p78
(dp79
VCadenza
p80
I7
sVPreludio
p81
I1
sVI. Allegro con spirito
p82
I7
sVCataluña
p83
I3
sVAragón
p84
I4
sVIII. Allegro gentile
p85
I5
sVCapricho Catalán
p86
I3
sVTango
p87
I2
sVEvocación
p88
I4
sVEl Albaicin
p89
I4
sVSerenata
p90
I2
sVInvocacion y danza
p91
I8
sVMalagueña
p92
I1
sVZortizco
p93
I4
sVII. Adagio
p94
I35
ssV\u5fc3\u5f26
p95
(dp96
VEdward Elgar: Salut d'Amour
p97
I28
sVAndrew York: Sunburst
p98
I7
sVChinese Traditional: Fisherman's Song at Eventide
p99
I193
sVJohn Williams: From a Bird (III)
p100
I7
sVMiguel Llobet: Scherzo - Vals
p101
I8
sVRoland Dyens: Tango en Skaï
p102
I44
sVEmilio Pujol: Guajira
p103
I4
sVIsaac Albéniz: Torre Bermeja
p104
I8
sVCharles Converse (arr. Toru Takemitsu): What a Friend
p105
I17
sVClaude Debussy: La fille aux cheveux de lin
p106
I28
sVNiccolò Paganini: Caprice No. 24
p107
I132
sVAstor Piazzolla: Milonga del Angel
p108
I13
sVFranz Schubert: Ständchen
p109
I146
sVAugustin Barrios: Una Limosna por el Amor de Dios
p110
I56
sVScottish Traditional: The Bonnie, Bonnie Banks of Loch Lomond
p111
I29
sVLeo Brouwer: Berceuse (Cancion de Cuna)
p112
I11
sVModest Mussorgsky: Pictures at an Exhibition - Il vecchio castello
p113
I9
sVManuel de Falla: La vida breve - Spanish dance
p114
I31
sVSammy Fain (arr. by Toru Takemitsu): Secret Love
p115
I6
ssVSIJI(\u56db\u5b63)
p116
(dp117
VI Ching No. 3 (C. Domeniconi)
p118
I4
sVSouth China Sea Peace (S.Funk Pearson)
p119
I5
sVMayila (traditional)
p120
I5
sVIntonation (D. Ungerrank)
p121
I5
sVAutumn (T. Rougier)
p122
I2
sVWinter (T. Rougier)
p123
I3
sVI Ching No. 4 (C. Domeniconi)
p124
I1
sVWind on the Hill (D. Ungerrank)
p125
I5
sVMeditation No. 2 (E. Hirschelman)
p126
I5
sVMeditation No. 1 (E. Hirschelman)
p127
I1
sVThe Blue Kite (S. Goss)
p128
I4
sVSpring (T. Rougier)
p129
I7
sVLong Out-stretched Pier with its Shadow (D. Ungerrank)
p130
I5
sVI Ching No. 1 (C. Domeniconi)
p131
I6
sVFarewell My Concubine (S. Goss)
p132
I5
sVShepherd Boy with Flute (H. Luting)
p133
I12
sVI Ching No. 7 (C. Domeniconi)
p134
I1
sVYi Dance (W. Huiran)
p135
I22
sVWaiting for Guests (D. Ungerrank)
p136
I4
sVHeavenly Bird (traditional)
p137
I3
sVI Ching No. 6 (C. Domeniconi)
p138
I2
sVSummer (T. Rougier)
p139
I4
sVI Ching No. 5 (C. Domeniconi)
p140
I1
sVLantern Song (traditional)
p141
I2
sVYellow Earth (S. Goss)
p142
I3
sVLand Circus (D. Ungerrank)
p143
I4
ssS'Colours Of Brazil'
p144
(dp145
VDesvairada
p146
I14
sVJobim : Luiza
p147
I6
sVJobim : Modinha
p148
I9
sVNazareth : Odeon
p149
I6
sVVilla-Lobos : Valsa-choro
p150
I5
sVUm A Zero
p151
I8
sVVilla-Lobos : Schottish-choro
p152
I6
sVBonfa : Manha De Carnaval
p153
I29
sVInterrogando
p154
I218
sVVilla-Lobos : Mazurka-choro
p155
I4
sVValsa Sem Nome
p156
I6
sVJobim : A Felicidade
p157
I22
sVReis : Xodo Da Baiana
p158
I8
sVLamentos Do Morro
p159
I14
sVGente Humilde
p160
I3
sVFarewell
p161
I11
sVSons De Carrilhoes
p162
I15
sVGrauna
p163
I7
sVReis : Eterna Saudade
p164
I28
sVReis : Uma Valsa E Dois Amores
p165
I17
sVBate-coxa
p166
I9
ssV\u6768\u96ea\u970f.\u53e4\u5178\u5409\u4ed6
p167
(dp168
VCarlo Domeniconi - Koyunbaba, Op.19
p169
I52
sVGiulio Regondi - Nocturne, Op.15
p170
I49
sVarr. Totu Takemitsu - Here, There and Everywhere
p171
I7
sVWang Huiran - Yi Dance
p172
I25
sVNicolo Paganini - Capricho No.24, Op.1
p173
I26
sVJose Liuis Merlin - Suite del recuerdo - Carnavalito Evocacion - Joropo
p174
I15
sVJose Liuis Merlin - Suite del recuerdo - Zamba
p175
I28
sVJohann Sebastian Bach - Chaconne from Violin Partita No.2
p176
I28
sVRoland Dyens - Saudade No.3
p177
I11
sVJose Liuis Merlin - Suite del recuerdo - Chacarera
p178
I9
sVJose Liuis Merlin - Suite del recuerdo - Evocacion
p179
I36
ss.