(dp0
S' Love & Dance Hit Songs'
p1
(dp2
V\u6c5f\u5357
p3
I290
sV\u6740\u624b
p4
I212
sV\u7fc5\u8180
p5
I142
sV\u7f16\u53f789757
p6
I120
sV\u4e0d\u6f6e\u4e0d\u7528\u82b1\u94b1
p7
I339
sV\u539f\u6765
p8
I139
sV\u4e0d\u6d41\u6cea\u7684\u673a\u573a
p9
I148
sV\u4e0d\u61c2
p10
I213
sV\u80cc\u5bf9\u80cc\u62e5\u62b1
p11
I295
sV\u5c0f\u9152\u7a9d(\u72ec\u5531)
p12
I963
sV\u7231\u7b11\u7684\u773c\u775b
p13
I397
sV\u4f1a\u8bfb\u4e66
p14
I118
sV\u8ddf\u5c41\u866b
p15
I60
sV\u4ed6... \u662fJJ\u6797\u4fca\u6770... Dance~(\u5c31\u662f\u6211\u3001\u7f16\u53f789757\u3001\u66f9\u64cd\u3001\u671f\u5f85\u7231\u3001\u4e0d\u6f6e\u4e0d\u7528\u82b1\u94b1)
p16
I262
sV\u4ed6... \u662fJJ\u6797\u4fca\u6770... Love~(\u6c5f\u5357\u3001\u5bb3\u6015\u3001\u5c0f\u9152\u7a9d(solo)\u3001\u80cc\u5bf9\u80cc\u62e5\u62b1\u3001\u5979\u8bf4)
p17
I165
sV\u5b50\u5f39\u5217\u8f66
p18
I66
sV\u5bb3\u6015
p19
I191
sV\u6ce2\u95f4\u5e26
p20
I52
sV\u7b2c\u4e8c\u5929\u5802
p21
I260
sVX
p22
I147
sV\u5979\u8bf4
p23
I441
sV\u7b2c\u51e0\u4e2a100\u5929
p24
I226
sV\u66f9\u64cd
p25
I154
sV\u5c31\u662f\u6211
p26
I239
sV\u7231\u4e0e\u5e0c\u671b
p27
I1269
sV\u52a0\u6cb9!
p28
I873
sV\u7b80\u7b80\u5355\u5355
p29
I239
sV\u897f\u754c
p30
I381
sV\u6728\u4e43\u4f0a
p31
I109
sV\u8857\u9053
p32
I91
sV\u671f\u5f85\u7231
p33
I140
sV\u4e00\u5343\u5e74\u4ee5\u540e
p34
I239
ssS'2infinity And Beyond'
p35
(dp36
V2infinity And Beyond
p37
I13169
ssV\u548c\u81ea\u5df1\u5bf9\u8bdd-\u611f\u52a8\u53cc\u63a8\u8350
p38
(dp39
V\u6709\u68a6\u4e0d\u96be
p40
I1130
sV\u53ea\u8981\u6709\u4f60\u7684\u5730\u65b9(\u665a\u5b89\u7248)
p41
I1446
ssV\u4e39\u5b81\u6267\u7740
p42
(dp43
V\u4e39\u5b81\u6267\u7740
p44
I0
ssV\u4f60\uff0c\u6709\u6ca1\u6709\u8fc7
p45
(dp46
V\u4f60\uff0c\u6709\u6ca1\u6709\u8fc7
p47
I2355
ssV\u7f16\u53f789757
p48
(dp49
V\u660e\u5929
p50
I4740
sV\u542c\u4e0d\u61c2 \u6ca1\u5173\u7cfb
p51
I2006
sV\u6765\u4e0d\u53ca\u4e86
p52
I374
sV\u838e\u58eb\u6bd4\u4e9a\u7684\u5929\u4efd
p53
I1701
sV\u7b80\u7b80\u5355\u5355
p54
I4484
sV\u7a81\u7136\u7d2f\u4e86
p55
I4522
sV\u7f16\u53f789757
p56
I8081
sV\u76d7
p57
I1300
sV\u6728\u4e43\u4f0a
p58
I3438
sV\u65e0\u5c3d\u7684\u601d\u5ff5
p59
I3060
sV\u4e00\u5343\u5e74\u4ee5\u540e
p60
I15879
sV\u4e00\u5343\u5e74\u4ee5\u524d
p61
I3022
ssV\u611f\u52a8\u6bcf\u4e00\u523b
p62
(dp63
V\u611f\u52a8\u6bcf\u4e00\u523b
p64
I1262
ssV\u6d41\u884c\u4e3b\u6559(\u9650\u91cf\u9884\u8d2d\u5355\u66f2)
p65
(dp66
V\u6d41\u884c\u4e3b\u6559
p67
I1067
ssV\u97f3\u4e50\u8fdb\u5316\u5168\u8fc7\u7a0b
p68
(dp69
V\u552f\u4e00 (Live) - live
p70
I355
sV\u5c31\u662f\u6211 (Live) - live
p71
I86
sV\u8bb0\u5f97 (Live) - live
p72
I53
sVI Do (Live) - live
p73
I223
sV\u88ab\u98ce\u5439\u8fc7\u7684\u590f\u5929 (Live) - live
p74
I54
sV\u5b50\u5f39\u5217\u8f66 (Live) - live
p75
I44
sV\u6728\u4e43\u4f0a (Live) - live
p76
I82
sV\u8c46\u6d46\u6cb9\u6761 (Live) - live
p77
I71
sV\u8fdb\u5316\u8bba (Live) - live
p78
I47
sV\u5fd8\u8bb0 (Live) - live
p79
I1045
sV\u53ea\u5bf9\u4f60\u8bf4 (Live) - live
p80
I90
sV\u7b80\u7b80\u5355\u5355 (Live) - live
p81
I126
sV\u9ed1\u8272\u5e7d\u9ed8 (Live) - live
p82
I1042
sV\u7f16\u53f789757 (Live) - live
p83
I68
sV\u7fc5\u8180 (Live) - live
p84
I63
sV\u542c\u4e0d\u61c2\u6ca1\u5173\u7cfb (Live) - live
p85
I86
sV\u660e\u5929 (Live) - live
p86
I82
sV\u7f8e\u4eba\u9c7c (Live) - live
p87
I178
sV\u6c5f\u5357 (Live) - live
p88
I140
sV\u539f\u6765 (Live) - live
p89
I100
sV\u76d7 (Live) - live
p90
I54
sV\u4e00\u5343\u5e74\u4ee5\u540e (Live) - live
p91
I105
sV\u6ce2\u95f4\u5e26 (Live) - live
p92
I56
sV\u4e0d\u53ef\u601d\u8bae (Live) - live
p93
I52
sV\u7231\u7b11\u7684\u773c\u775b (Live) - live
p94
I68
sV\u719f\u80fd\u751f\u5de7 (Live) - live
p95
I103
sV\u7b2c\u4e8c\u5929\u5802 (Live) - live
p96
I43
ssV100\u5929Love\u97f3\u4e50\u5b9e\u5f55
p97
(dp98
V\u5c0f\u9152\u7a9d
p99
I145
sV\u8bb0\u5f97+\u5fc3\u5899+\u5f53\u4f60
p100
I550
sV\u5988\u5988\u7684\u5a1c\u9c81\u5a03
p101
I146
sV\u80cc\u5bf9\u80cc\u62e5\u62b1
p102
I361
sV\u4e00\u4e2a\u53c8\u4e00\u4e2a
p103
I244
sV\u8c46\u6d46\u6cb9\u6761
p104
I301
sV\u7fc5\u8180
p105
I184
sV\u65e0\u6cd5\u514b\u5236
p106
I570
sV\u7231\u4e0e\u5e0c\u671b
p107
I219
sV\u8f6c\u52a8
p108
I196
sV\u52a0\u6cb9
p109
I433
sV\u7b2c\u51e0\u4e2a100\u5929
p110
I741
ssV\u542c\u89c1\u5e78\u798f
p111
(dp112
V\u542c\u89c1\u5e78\u798f
p113
I689
ssV\u4e50\u884c\u8005
p114
(dp115
V\u51bb\u7ed3
p116
I5611
sV\u661f\u7a7a\u4e0b\u7684\u543b
p117
I1632
sV\u5c31\u662f\u6211
p118
I9192
sV\u4e0d\u61c2
p119
I2100
sV\u5973\u513f\u5bb6
p120
I1381
sV\u7fc5\u8180
p121
I5204
sV\u4f1a\u6709\u90a3\u4e48\u4e00\u5929
p122
I4653
sV\u8ba9\u6211\u5fc3\u52a8\u7684\u4eba
p123
I2208
sV\u538b\u529b
p124
I1378
sV\u4f1a\u8bfb\u4e66
p125
I2022
sV\u661f\u7403
p126
I1558
ssV\u5168\u9762\u5f00\u6218
p127
(dp128
V\u5168\u9762\u5f00\u6218
p129
I1839
ssS'Our Singapore'
p130
(dp131
VOur Singapore
p132
I1423
ssV\u5979\u8bf4 \u6982\u5ff5\u81ea\u9009\u8f91
p133
(dp134
V\u771f\u6750\u5b9e\u6599\u7684\u6211
p135
I952
sV\u8bb0\u5f97
p136
I10104
sV\u4fdd\u62a4\u8272
p137
I1291
sV\u4e00\u773c\u4e07\u5e74
p138
I6542
sV\u63e1\u4e0d\u4f4f\u7684\u4ed6
p139
I3730
sV\u5979\u8bf4
p140
I44807
sV\u7231\u7b11\u7684\u773c\u775b
p141
I14670
sV\u5fc3\u5899
p142
I3908
sV\u6211\u5f88\u60f3\u7231\u4ed6
p143
I6491
sV\u53ea\u5bf9\u4f60\u6709\u611f\u89c9
p144
I4105
sVI AM
p145
I1997
sV\u5f53\u4f60
p146
I41244
sV\u5b8c\u7f8e\u65b0\u4e16\u754c
p147
I1467
sV\u4e00\u751f\u7684\u7231
p148
I1784
ssV\u56e0\u4f60\u800c\u5728
p149
(dp150
V\u96f6\u5ea6\u7684\u4eb2\u543b
p151
I2065
sV\u98de\u673a
p152
I1670
sV\u4e00\u5343\u5e74\u540e\u8bb0\u5f97\u6211
p153
I1844
sV\u53cb\u4eba\u8bf4
p154
I1795
sV\u88c2\u7f1d\u4e2d\u7684\u9633\u5149
p155
I10367
sV\u56e0\u4f60\u800c\u5728
p156
I3730
sV\u5df4\u6d1b\u514b\u5148\u751f
p157
I456
sVOne Shot
p158
I2624
sV\u9ed1\u6697\u9a91\u58eb
p159
I6908
sV\u4fee\u70bc\u7231\u60c5
p160
I45678
sV\u5341\u79d2\u7684\u51b2\u52a8
p161
I1379
sV\u4ee5\u540e\u8981\u505a\u7684\u4e8b
p162
I2752
ssS'I Pray For You'
p163
(dp164
VI Pray For You
p165
I1514
ssS'Dreams (Theme of "Chingay Parade Singapo...'
p166
(dp167
VDreams (Theme of "Chingay Parade Singapore 2015")
p168
I1230
ssV\u548c\u81ea\u5df1\u5bf9\u8bdd From M.E. To Myself
p169
(dp170
V\u5e8f\u66f2\uff1a12\u5e74\u524d
p171
I1296
sVToo Bad
p172
I15835
sV\u73b0\u5728\u7684\u6211\u548c\u5979
p173
I1929
sV\u53ea\u8981\u6709\u4f60\u7684\u5730\u65b9 (\u665a\u5b89\u7248)
p174
I12466
sV\u5173\u952e\u8bcd
p175
I24884
sV\u5e8f\u66f2\uff1a\u6d77\u8fb9 \u521d
p176
I464
sV\u4f60\uff0c\u6709\u6ca1\u6709\u8fc7 (Livehouse\u7248)
p177
I2676
sV\u4f60\uff0c\u6709\u6ca1\u6709\u8fc7
p178
I2778
sV\u5f39\u5531
p179
I11678
sV\u5e8f\u66f2\uff1a\u8c03\u97f3
p180
I2065
sV\u4e0d\u4e3a\u8c01\u800c\u4f5c\u7684\u6b4c
p181
I21762
sV\u72ec\u821e
p182
I4214
sVLier and Accuser
p183
I3480
sV\u5e8f\u66f2\uff1a\u6d77\u8fb9 \u7ec8
p184
I724
sV\u6709\u68a6\u4e0d\u96be
p185
I4888
sV\u5e8f\u66f2\uff1aWelcome to the Livehouse
p186
I775
sV\u5e8f\u66f2\uff1a\u4e2d\u573a\u4f11\u606f
p187
I855
sV\u53ea\u8981\u6709\u4f60\u7684\u5730\u65b9
p188
I4368
ssVJJ\u9646
p189
(dp190
VSIXOLOGY
p191
I674
sV\u4e3b\u89d2
p192
I1214
sV\u5c0f\u9152\u7a9d
p193
I11023
sV\u9ed1\u6b66\u58eb
p194
I2867
sV\u6211\u8fd8\u60f3\u5979
p195
I35179
sV\u7231\u4e0e\u5e0c\u671b
p196
I2009
sV\u7531\u4f60\u9009\u62e9
p197
I1807
sV\u4e0d\u6f6e\u4e0d\u7528\u82b1\u94b1
p198
I6867
sV\u8857\u9053
p199
I1296
sV\u70b9\u4e00\u628a\u706b\u70ac
p200
I1305
sV\u671f\u5f85\u7231
p201
I4181
sVCries in a Distance
p202
I3121
sVAlways Online
p203
I13009
sV\u9189\u8d64\u58c1
p204
I15729
ssV\u8d85\u8d8a\u65e0\u9650
p205
(dp206
V\u8d85\u8d8a\u65e0\u9650
p207
I107150
ssV\u5988\u5988\u7684\u5a1c\u9c81\u5a03 (\u539f\u4f4f\u6c11\u7248)
p208
(dp209
V\u5988\u5988\u7684\u5a1c\u9c81\u5a03(Demo) - demo
p210
I355
ssV\u53ea\u8981\u6709\u4f60\u7684\u5730\u65b9
p211
(dp212
V\u53ea\u8981\u6709\u4f60\u7684\u5730\u65b9
p213
I4168
ssV\u65b0\u5730\u7403
p214
(dp215
V\u65b0\u5730\u7403
p216
I4822
sV\u751f\u751f
p217
I21247
sV\u9ed1\u9375
p218
I4845
sV\u53ef\u60dc\u6ca1\u5982\u679c
p219
I59727
sV\u6c34\u4ed9
p220
I2066
sVI Am Alive
p221
I2497
sV\u6d6a\u6f2b\u8840\u6db2
p222
I4215
sV\u624b\u5fc3\u7684\u8537\u8587
p223
I5840
sVLamando
p224
I1617
sV\u7231\u7684\u9f13\u52b1
p225
I2682
sV\u56de
p226
I1645
sV\u8309\u8389\u96e8
p227
I5659
sVCheckmate (Bonus Track)
p228
I1215
ssV\u66f9\u64cd
p229
(dp230
V\u7231\u60c5Yogurt
p231
I1298
sV\u4f60\u8981\u7684\u4e0d\u662f\u6211
p232
I6131
sV\u66f9\u64cd
p233
I15394
sVNow That She's Gone
p234
I1318
sV\u8fdb\u5316\u8bba
p235
I1760
sV\u53ea\u5bf9\u4f60\u8bf4 (\u838e\u6717\u563f\u5537)
p236
I3376
sV\u4e0d\u6b7b\u4e4b\u8eab
p237
I6450
sV\u6ce2\u95f4\u5e26
p238
I1190
sVDown (Demo) - demo
p239
I1197
sV\u539f\u6765
p240
I5961
sV\u719f\u80fd\u751f\u5de7
p241
I2786
ssV100\u5929
p242
(dp243
V\u66d9\u5149
p244
I254
sV\u8868\u8fbe\u7231
p245
I1367
sV\u5988\u5988\u7684\u5a1c\u9c81\u5a03
p246
I1910
sV\u7b2c\u51e0\u4e2a\u4e00\u767e\u5929
p247
I7746
sV\u80cc\u5bf9\u80cc\u62e5\u62b1
p248
I11859
sV\u52a0\u6cb9\uff01
p249
I6636
sV\u7231\u4e0d\u4f1a\u7edd\u8ff9
p250
I8223
sV\u65e0\u6cd5\u514b\u5236
p251
I2755
sVStill Moving Under Gunfire
p252
I1304
sV\u8f6c\u52a8
p253
I2060
sV\u4e00\u4e2a\u53c8\u4e00\u4e2a
p254
I1264
sg22
I2508
sV\u8ddf\u5c41\u866b
p255
I1165
ssS'Cheer Singapore'
p256
(dp257
VCheer Singapore
p258
I276
ssV\u5b66\u4e0d\u4f1a
p259
(dp260
V\u4e0d\u5b58\u5728\u7684\u60c5\u4eba
p261
I3442
sV\u6545\u4e8b\u7ec6\u817b
p262
I5330
sV\u5b66\u4e0d\u4f1a
p263
I13352
sV\u90a3\u4e9b\u4f60\u5f88\u5192\u9669\u7684\u68a6
p264
I17595
sVLove U U
p265
I3956
sV\u72ec\u594f
p266
I681
sVCinderella
p267
I1614
sVWe Together
p268
I1234
sV\u767d\u7f8a\u68a6
p269
I3080
sV\u767d\u5170\u82b1
p270
I2534
sV\u7075\u9b42\u7684\u5171\u9e23
p271
I1720
sV\u964c\u751f\u8001\u670b\u53cb
p272
I1748
ssVHurray\u4e00\u8d77\u6447
p273
(dp274
VHurray\u4e00\u8d77\u6447
p275
I620
ssV\u897f\u754c
p276
(dp277
V\u72ec\u767d
p278
I676
sVL-O-V-E
p279
I1458
sV\u4e0d\u6d41\u6cea\u7684\u673a\u573a
p280
I3306
sV\u65e0\u804a
p281
I1127
sV\u6740\u624b
p282
I18996
sV\u6740\u624b@\u7eed
p283
I693
sV\u5355\u6311
p284
I387
sV\u5927\u7537\u4eba·\u5c0f\u5973\u5b69
p285
I1749
sV\u6c5f\u5357(\u7ca4\u8bed\u7248)
p286
I4139
sV\u897f\u754c
p287
I3783
sVBaby Baby
p288
I1509
sVK-O
p289
I1317
sV\u53d1\u73b0\u7231
p290
I2903
sV\u81ea\u7531\u4e0d\u53d8
p291
I1710
ssV\u4e0d\u4e3a\u8c01\u800c\u4f5c\u7684\u6b4c
p292
(dp293
V\u4e0d\u4e3a\u8c01\u800c\u4f5c\u7684\u6b4c
p294
I25477
ssV\u7b2c\u4e8c\u5929\u5802
p295
(dp296
V\u68ee\u6797\u6d74
p297
I427
sV\u76f8\u4fe1\u65e0\u9650
p298
I1168
sV\u5b50\u5f39\u5217\u8f66
p299
I1350
sV\u4e00\u5f00\u59cb
p300
I755
sV\u8c46\u6d46\u6cb9\u6761
p301
I6934
sV\u5929\u4f7f\u5fc3
p302
I1568
sV\u7cbe\u7075
p303
I2240
sV\u5bb3\u6015
p304
I4932
sV\u7f8e\u4eba\u9c7c
p305
I20434
sV\u8d77\u5e8a\u4e86
p306
I413
sV\u6c5f\u5357
p307
I36140
sV\u7b2c\u4e8c\u5929\u5802
p308
I4402
sV\u8ddd\u79bb
p309
I1888
sVEndless Road
p310
I1469
sV\u672a\u5b8c\u6210
p311
I238
ss.