(dp0
S'Greatest Hits'
p1
(dp2
V\u6211\u4f1a\u4f24\u4e86\u4f60\u7684\u5fc3
p3
I12
sV\u4f60\u662f\u5982\u6b64\u96be\u4ee5\u5fd8\u8bb0
p4
I24
sV\u770b\u7834\u7ea2\u5c18
p5
I5
sV\u6ca1\u75db\u82e6
p6
I5
sV\u9519\u5728\u591a\u60c5
p7
I2
sV\u4eca\u591c\u661f\u5149\u4f9d\u7136\u95ea\u70c1
p8
I4
sV\u8fc7\u53bb\u56db\u5206\u96f6\u4e94\u79d2
p9
I7
sV\u6ca1\u7ed3\u679c\u504f\u9047\u4e0a
p10
I9
sV\u65e0\u98ce\u7684\u665a\u4e0a
p11
I4
sV\u9a6c\u5fb7\u91cc\u7684\u60c5\u4eba
p12
I10
sV\u5176\u5b9e\u6211\u6015\u7231\u4e0a\u4f60
p13
I4
sV\u4ece\u524d
p14
I7
sV\u53ea\u6015\u7559\u4e0d\u4f4f\u4f60
p15
I11
sV\u72ec\u594f\u60b2\u6b4c
p16
I7
sV\u6545\u4e8b\u7684\u540d\u5b57
p17
I9
sV\u56e0\u4e3a\u6211\u4e0d\u653e\u5fc3
p18
I9
sV\u6211\u559c\u6b22\u4e0d\u559c\u6b22
p19
I9
sV\u6211\u4e0d\u662f\u4e2a\u597d\u60c5\u4eba
p20
I4
sV\u4e00\u5929\u4e00\u70b9\u7231\u604b
p21
I13
sV\u6700\u73cd\u60dc\u4ecd\u662f\u4f60
p22
I12
sV\u7231\u53ea\u662f\u4e00\u4e2a\u5b57
p23
I4
sV\u5355\u4eba\u5e8a
p24
I10
sV\u539f\u6765\u4e0d\u61c2\u5f97\u604b\u7231
p25
I4
sV\u7231\u60c5\u917f\u7684\u9152
p26
I7
sV\u4e00\u751f\u4e00\u5fc3
p27
I101
sV\u4e0d\u8a00\u4e0d\u8bed\u4e5f\u6e29\u67d4
p28
I8
sV\u4f24\u5fc3\u7684\u60c5\u4eba
p29
I5
sV\u6ca7\u6851
p30
I7
sV\u4e0d\u8d70\u4e0d\u73cd\u60dc
p31
I8
sV\u4e00\u5207\u662f\u4e2a\u68a6
p32
I24
sV\u5077\u5077\u7231\u4f60
p33
I1411
sV\u65e0\u9650\u6b21
p34
I14
sV\u4e3a\u60c5\u6240\u56f0
p35
I10
sV\u8089\u4f53\u5173\u7cfb
p36
I10
ssV\u96be\u4ee5\u5fd8\u8bb0 \u60c5\u6b4c\u7cbe\u9009
p37
(dp38
V\u9a6c\u5fb7\u91cc\u7684\u60c5\u4eba
p39
I9
sV\u6211\u4f1a\u4f24\u4e86\u4f60\u7684\u5fc3
p40
I11
sV\u6700\u73cd\u60dc\u4ecd\u662f\u4f60(\u5267\u573a\u7248)
p41
I471
sV\u4f24\u5fc3\u7684\u60c5\u4eba
p42
I4
sV\u53ea\u6015\u7559\u4e0d\u4f4f\u4f60
p43
I8
sV\u539f\u6765\u4e0d\u61c2\u5f97\u604b\u7231
p44
I4
sV\u4f60\u662f\u5982\u6b64\u96be\u4ee5\u5fd8\u8bb0
p45
I79
sV\u6ca7\u6851
p46
I4
sV\u5077\u5077\u7231\u4f60
p47
I148
sV\u4e00\u751f\u4e00\u5fc3
p48
I3
sV\u72ec\u594f\u60b2\u6b4c
p49
I5
sV\u65e0\u9650\u6b21
p50
I21
sV\u4e00\u5929\u4e00\u70b9\u7231\u604b
p51
I34
sV\u4e3a\u60c5\u6240\u56f0
p52
I12
sV\u5176\u5b9e\u6211\u6015\u7231\u4e0a\u4f60
p53
I12
ssV\u65e5&\u591c
p54
(dp55
V\u9a6c\u5fb7\u91cc\u7684\u60c5\u4eba
p56
I23
sV\u5176\u5b9e\u6211\u6015\u7231\u4e0a\u4f60
p57
I81
sV\u539f\u6765\u4e0d\u61c2\u5f97\u604b\u7231
p58
I14
sV\u8ffd\u68a6\u4eba
p59
I803
sV\u6ca1\u75db\u82e6
p60
I24
sV\u7231\u60c5\u917f\u7684\u9152
p61
I15
sV\u65c1\u89c2\u8005\u7684\u6545\u4e8b
p62
I24
sV\u8fc7\u53bb\u56db\u5206\u96f6\u4e94\u79d2
p63
I27
sV\u6ca1\u7ed3\u679c\u504f\u9047\u4e0a
p64
I39
sV\u4e00\u5207\u4e3a\u4f60\u597d
p65
I14
ssV\u7edd\u5bf9\u6536\u85cf3
p66
(dp67
V\u6211\u4f1a\u4f24\u4e86\u4f60\u7684\u5fc3
p68
I33
sV\u4f60\u662f\u5982\u6b64\u96be\u4ee5\u5fd8\u8bb0
p69
I50
sV\u770b\u7834\u7ea2\u5c18
p70
I4
sV\u8eb2\u5f00\u4f60\u7684\u773c\u775b
p71
I8
sV\u4eca\u591c\u661f\u5149\u4f9d\u7136\u95ea\u70c1
p72
I4
sV\u9519\u5728\u591a\u60c5
p73
I8
sV\u6700\u73cd\u60dc\u4ecd\u7136\u662f\u4f60
p74
I8
sV\u65e0\u98ce\u7684\u665a\u4e0a
p75
I6
sV\u9a6c\u5fb7\u91cc\u7684\u60c5\u4eba
p76
I9
sV\u5176\u5b9e\u6211\u6015\u7231\u4e0a\u4f60
p77
I10
sV\u4f24\u5fc3\u7684\u60c5\u4eba
p78
I10
sV\u53ea\u6015\u7559\u4e0d\u4f4f\u4f60
p79
I35
sV\u6545\u4e8b\u7684\u540d\u5b57
p80
I11
sV\u7231\u5230\u4e16\u754c\u672b\u65e5\u540e
p81
I6
sV\u4e00\u5929\u4e00\u70b9\u7231\u604b
p82
I64
sV\u7231\u53ea\u662f\u4e00\u4e2a\u5b57
p83
I15
sV\u539f\u6765\u4e0d\u61c2\u5f97\u604b\u7231
p84
I5
sV\u7231\u60c5\u917f\u7684\u9152
p85
I8
sV\u7528\u60c5\u6700\u6df1\u7684\u4eba
p86
I12
sV\u4ece\u524d
p87
I6
sV\u4e0d\u7528\u8a00\u8bed\u4e5f\u53ef\u4ee5\u6e29\u67d4
p88
I71
sV\u4e0d\u8d70\u4e0d\u73cd\u60dc
p89
I5
sV\u6ca7\u6851
p90
I31
sV\u4e00\u5207\u662f\u4e2a\u68a6
p91
I55
sV\u6211\u4e0d\u662f\u597d\u60c5\u4eba
p92
I10
sV\u4e3a\u60c5\u6240\u56f0
p93
I25
sV\u8089\u4f53\u5173\u7cfb
p94
I12
sV\u53ea\u602a\u5f53\u65f6
p95
I11
ssV\u731c\u60c5\u4eba
p96
(dp97
V\u731c\u60c5\u4eba
p98
I291
ssV\u4e00\u751f\u4e00\u5fc3
p99
(dp100
V\u4e00\u751f\u4e00\u5fc3
p101
I33
sV\u4e00\u751f\u4e00\u5fc3(\u673a\u573a\u7248)
p102
I184
sV\u4e00\u5929\u4e00\u70b9\u7231\u604b(Unplugged Version) - unplug
p103
I20
sV\u4e00\u751f\u4e00\u5fc3(\u4f34\u594f) - instrumental
p104
I3
sV\u4f60\u662f\u5982\u6b64\u96be\u4ee5\u5fd8\u8bb0(Blue Version)
p105
I31
ssV\u98ce\u6c99
p106
(dp107
V\u6709\u7231\u9519\u65e0\u653e\u8fc7
p108
I166
sV\u8fd9\u6b21\u662f\u771f\u7684
p109
I90
sV\u6700\u540e\u4e00\u652f\u821e
p110
I180
sV\u8d81\u5e78\u798f\u6bc1\u706d\u4e4b\u524d
p111
I285
sV\u65e0\u95f4\u9053(\u7ca4)
p112
I7543
sV\u98ce\u6c99
p113
I169
sV\u540d\u5b57
p114
I182
sV\u6211\u5f88\u9700\u8981\u4f60
p115
I139
sV\u660e\u661f
p116
I276
sV\u65e0\u95f4\u9053(\u56fd)
p117
I3430
sV\u95ee\u53f7
p118
I63
ssV\u5341\u5e74
p119
(dp120
V\u5341\u5e74
p121
I14040
ssV\u4e00\u5929\u4e00\u70b9\u7231\u604b
p122
(dp123
V\u6211\u4f1a\u4f24\u4e86\u4f60\u7684\u5fc3
p124
I164
sV\u4f60\u662f\u5982\u6b64\u96be\u4ee5\u5fd8\u8bb0
p125
I2929
sV\u51e1\u5c18\u4fd7\u4e16\u91cc\u7684\u68a6
p126
I16
sV\u7231\u5230\u4e16\u754c\u672b\u65e5\u540e
p127
I11
sV\u8eb2\u5f00\u4f60\u7684\u773c\u775b
p128
I20
sV\u6211\u4e0d\u662f\u597d\u60c5\u4eba
p129
I27
sV\u4e00\u5929\u4e00\u70b9\u7231\u604b
p130
I2316
sV\u60c5\u6df1\u5904\u56de\u5934
p131
I19
sV\u4e0d\u8a00\u4e0d\u8bed\u4e5f\u53ef\u4ee5\u6e29\u67d4
p132
I105
sV\u53ea\u602a\u5f53\u65f6
p133
I138
ssV\u4e3a\u60c5\u6240\u56f0
p134
(dp135
V\u4f24\u5fc3\u7684\u60c5\u4eba
p136
I5
sV\u6ca7\u6851
p137
I10
sV\u53ea\u6015\u7559\u4e0d\u4f4f\u4f60
p138
I21
sV\u6628\u591c\u60c5\u6df1
p139
I5
sV\u56e0\u4e3a\u6211\u4e0d\u653e\u5fc3
p140
I6
sV\u65e7\u7231\u65b0\u4f24
p141
I10
sV\u4eba\u90fd\u4f1a\u53d8
p142
I6
sV\u4e3a\u60c5\u6240\u56f0
p143
I605
sV\u4e0d\u6d41\u6cea\u7684\u821e\u53f0
p144
I5
sV\u9884\u8c0b
p145
I116
ssV\u9519\u5728\u591a\u60c5
p146
(dp147
V\u53ea\u8981\u661f\u5149\u4f9d\u65e7\u707f\u70c2
p148
I10
sV\u5355\u4eba\u5e8a
p149
I7
sV\u82e6\u8877
p150
I11
sV\u8fd8\u597d\u591a\u559d\u4e86\u4e00\u70b9
p151
I11
sV\u5fc3\u788e\u8fb9\u7f18
p152
I9
sV\u7528\u60c5\u6700\u6df1\u7684\u4eba
p153
I20
sV\u51b2\u7a81
p154
I13
sV\u9519\u5728\u591a\u60c5
p155
I27
sV\u7231\u53ea\u662f\u4e00\u4e2a\u5b57
p156
I14
sV\u4f55\u5fc5\u6e05\u695a
p157
I4
ssV\u6881\u671d\u4f1f\u773c\u4e2d\u7684\u82b1\u6837\u5e74\u534e
p158
(dp159
V\u82b1\u6837\u5e74\u534e
p160
I2970
sV\u5e94\u8be5\u770b\u8fc7
p161
I35
sV\u9762\u5bf9\u9762
p162
I42
sV\u6311\u9017
p163
I170
ssV\u6726\u80e7\u591c\u96e8\u91cc
p164
(dp165
V\u672a\u51fa\u73b0\u7a7a\u95f4
p166
I1
sV\u51b7\u6c34\u5343\u676f
p167
I1
sV\u6726\u80e7\u591c\u96e8\u91cc
p168
I53
sV\u5bf9\u4f60\u7740\u8ff7
p169
I5
sV\u91ce\u6afb\u6843
p170
I3
sV\u65f6\u5149\u5012\u8f66
p171
I2
sV\u70b9\u5934\u8bf4\u53ef\u4ee5
p172
I1
sV\u75af\u72c2\u6447\u6446\u4e50
p173
I4
sV\u6ca1\u6cd5\u6297\u62d2\u59b3\u7684\u7231
p174
I1
ssV\u8c01\u613f
p175
(dp176
VLove Me In The Night
p177
I1
sV\u7559\u6211\u6795\u8fb9
p178
I1
sV\u51b2\u523a
p179
I0
sVMr.Lonely
p180
I1
sV\u9ad8\u901f\u6218\u58eb
p181
I0
sV\u60c5\u6539\u53d8
p182
I0
sV\u8ff7\u60d8
p183
I1
sV\u6f6e\u6d41\u7531\u6211\u521b
p184
I0
sV\u8c01\u613f
p185
I1
sV\u544a\u8bc9\u6211\u5427
p186
I0
ssV\u4ece\u524d\u2026\u4ee5\u540e
p187
(dp188
V\u9999\u53e3\u73e0(\u72ec\u767d)
p189
I49
sV\u533b\u751f(\u72ec\u767d)
p190
I43
sV\u8349\u5730\u6d12\u6c34\u673a(\u6548\u679c\u58f0)
p191
I23
sV\u4e0d\u8d70\u4e0d\u73cd\u60dc
p192
I16
sV\u770b\u7834\u7ea2\u5c18
p193
I15
sV\u6545\u4e8b\u7684\u540d\u5b57
p194
I28
sV\u4e00\u5207\u662f\u4e2a\u68a6
p195
I1048
sV\u6211\u559c\u6b22\u4e0d\u559c\u6b22
p196
I35
sV\u75c5\u4eba(\u72ec\u767d)
p197
I58
sV\u521d\u604b(\u72ec\u767d\u53ca\u6548\u679c\u58f0)
p198
I219
sV\u4eca\u591c\u661f\u5149\u4f9d\u7136\u95ea\u70c1
p199
I29
sV\u65e0\u98ce\u7684\u665a\u4e0a
p200
I28
sV\u7684\u58eb\u9ad8(\u6548\u679c\u58f0)
p201
I25
sV\u51fa\u6d77(\u72ec\u767d\u53ca\u6548\u679c\u58f0)
p202
I42
sV\u6700\u73cd\u60dc\u4ecd\u7136\u662f\u4f60
p203
I55
sV\u6c34\u5858(\u72ec\u767d\u53ca\u6548\u679c\u58f0)
p204
I163
sV\u8089\u4f53\u5173\u7cfb
p205
I116
sV\u4ece\u524d
p206
I124
ss.