(dp0
V\u52c7\u6c14
p1
(dp2
V\u52c7\u6c14
p3
I1978
sV\u534a\u4e2a\u6708\u4eae
p4
I46
sV\u6700\u540e
p5
I51
sV\u591a\u6570\u662f\u6674\u5929
p6
I9
sV\u5982\u679c\u6709\u4e00\u5929
p7
I413
sV\u6628\u5929
p8
I132
sV\u6ca1\u6709\u6c34\u7684\u6e38\u6cf3\u6c60
p9
I27
sV\u7231\u8ba1\u8f83
p10
I13
sV\u7231\u4f60\u4e0d\u662f\u4e24\u4e09\u5929
p11
I223
sV\u6700\u70c2\u7684\u7406\u7531
p12
I26
ssV\u604b\u7740\u591a\u559c\u6b22 EP
p13
(dp14
V\u4eb2\u4eb2(\u65c1\u767d)
p15
I1
sV\u604b\u7740\u591a\u559c\u6b22
p16
I258
ssV\u95ea\u4eae\u7684\u661f
p17
(dp18
V\u5728\u6674\u6717\u7684\u4e00\u5929\u51fa\u53d1
p19
I27
sV\u6211\u4e0d\u5feb\u4e50
p20
I62
sV\u65e0\u6761\u4ef6\u4e3a\u4f60
p21
I528
sV\u95ea\u4eae\u7684\u661f
p22
I42
sV\u6211\u662f\u7231\u4f60\u7684
p23
I15
sV\u4e3a\u4f60\u800c:p
p24
I29
sV\u660e\u5929\u7684\u5fae\u7b11
p25
I84
sV\u6700\u60f3\u73af\u6e38\u7684\u4e16\u754c
p26
I188
sV\u8fd9\u662f\u4f60\u5417
p27
I12
sV\u8fd9\u4e00\u5929(\u6211\u4eec\u90fd\u5065\u5eb7\u5e74\u8f7b)
p28
I16
sV\u770b\u6d77\u8ba1\u5212
p29
I31
ssV\u8d25\u72ac\u5973\u738b\u4e4b\u60c5\u6b4c\u65e0\u53cc
p30
(dp31
V\u6ca1\u6709\u5982\u679c(\u60c5\u611f\u52a8\u5bb9\u7248)
p32
I0
sV\u604b\u7231\u6700\u540e\u4e00\u540d
p33
I3
sV\u6ca1\u6709\u5982\u679c(\u7f8e\u5999\u94a2\u7434\u7248)
p34
I7
sV\u8d25\u72ac\u6807\u7b7e
p35
I0
sV\u7231\u60c5\u4e4b\u6240\u4ee5\u4e3a\u7231\u60c5(\u611f\u4eba\u94a2\u7434\u7248)
p36
I1
sV\u72ac\u6837\u7684\u4eba\u751f
p37
I6
sV\u53ea\u8981\u6211\u4eec\u5728\u4e00\u8d77
p38
I6
sV\u8d25\u72ac\u5973\u738b
p39
I6
sV\u9762\u5bf9\u4e00\u4e2a\u4eba\u7684\u611f\u89c9
p40
I4
sV\u7231\u60c5\u4e4b\u6240\u4ee5\u4e3a\u7231\u60c5(\u6e29\u6696\u5409\u4ed6\u7248)
p41
I1
sV\u82b1\u94b1\u627e\u7537\u4eba\uff01\uff01\uff1f\uff1f
p42
I0
sV\u522b\u518d\u4e3a\u4ed6\u6d41\u6cea(\u611f\u4eba\u94a2\u7434\u7248)
p43
I1
sV\u6ca1\u6709\u5982\u679c(\u751c\u871c\u68a6\u5e7b\u7248)
p44
I0
sV\u4e00\u4e2a\u4eba\u6dcb\u96e8
p45
I6
sV\u4e00\u4e2a\u4eba\u7684\u4eba\u751f
p46
I8
sV\u4e0d\u80fd\u54ed
p47
I3
sV\u7231\u60c5\u4e4b\u6240\u4ee5\u4e3a\u7231\u60c5(\u6c14\u52bf\u78c5\u7934\u7248)
p48
I0
sV\u522b\u518d\u4e3a\u4ed6\u6d41\u6cea(\u6d53\u70c8\u60c5\u611f\u7248)
p49
I0
sV\u7b49\u6211\u8dcc\u5012
p50
I1
sV\u6ca1\u6709\u5982\u679c(\u6d53\u70c8\u60c5\u7eea\u7248)
p51
I0
sV\u6ca1\u6709\u5982\u679c(\u611f\u4eba\u94a2\u7434\u7248)
p52
I0
sV\u7231\u60c5\u4e4b\u6240\u4ee5\u4e3a\u7231\u60c5(\u539f\u66f2\u6f14\u594f\u7248)
p53
I0
sV\u5b8c\u7f8e\u5355\u65e0\u53cc
p54
I0
sV\u53ea\u60f3\u5355\u7eaf\u5728\u4e00\u8d77
p55
I2
sV\u72ec\u7acb\u8d25\u72ac
p56
I0
sV\u5723\u8bde\u8282\u7684\u60c5\u4fa3\u9910
p57
I1
sV\u7231\u60c5\u4e4b\u6240\u4ee5\u4e3a\u7231\u60c5(\u7f8e\u5999\u94a2\u7434\u7248)
p58
I0
sV\u4e0d\u7cbe\u660e\u5973\u738b
p59
I3
sV\u8981\u6761\u4ef6\uff1f\u8981\u611f\u89c9\uff1f
p60
I0
ssV\u5d07\u62dc
p61
(dp62
V101
p63
I60
sV\u751f\u547d\u4e2d\u4e0d\u53ef\u627f\u53d7\u7684\u8f7b
p64
I102
sV\u5d07\u62dc
p65
I778
sV\u77e5\u591a\u5c11
p66
I116
sV\u6bcf\u5929\u7b2c\u4e00\u4ef6\u4e8b
p67
I142
sV\u4e09\u540b\u65e5\u5149
p68
I635
sV\u4f1a\u547c\u5438\u7684\u75db
p69
I2382
sV\u539f\u6765\u4f60\u4e5f\u5531\u8fc7\u6211\u7684\u6b4c
p70
I175
sV\u4e00\u79d2\u7684\u5929\u5802
p71
I77
sV\u7ed9\u672a\u6765\u7684\u81ea\u5df1
p72
I2381
sVC'est La Vie
p73
I342
ssV\u79d8\u679c
p74
(dp75
V\u79d8\u679c
p76
I3702
ssV\u73b0\u5728\u5f00\u59cb\u6211\u7231\u4f60
p77
(dp78
V\u60c5\u6b4c
p79
I201
sV\u5c5e\u4e8e
p80
I27
sV\u522b\u518d\u4e3a\u4ed6\u6d41\u6cea
p81
I27
sV\u71d5\u5c3e\u8776
p82
I291
sV\u4eb2\u4eb2
p83
I30
sV\u5c0f\u624b\u62c9\u5927\u624b
p84
I55
sV\u5d07\u62dc
p85
I119
sV\u6ca1\u6709\u5982\u679c
p86
I147
sV\u6ee1\u6ee1\u7684\u90fd\u662f\u7231
p87
I24
sV\u5b81\u590f
p88
I977
sVC'est La Vie
p89
I56
sV\u4e1d\u8def
p90
I777
sV\u851a\u84dd\u6d77\u5cb8
p91
I105
sV\u5931\u5fc6
p92
I88
sV\u4f1a\u547c\u5438\u7684\u75db
p93
I155
sV\u6696\u6696
p94
I76
sV\u4eca\u5929\u60c5\u4eba\u8282
p95
I16
sV\u6211\u90fd\u77e5\u9053
p96
I28
sV\u6bd4\u8f83\u7231
p97
I319
sV\u53ef\u60dc\u4e0d\u662f\u4f60
p98
I2007
ssV\u604b\u7231\u7684\u529b\u91cf
p99
(dp100
V\u5f69\u8679
p101
I31
sV\u7b2c\u4e09\u8005
p102
I195
sV\u4e00\u591c\u957f\u5927
p103
I25
sV\u52c7\u6c14
p104
I86
sV\u6628\u5929
p105
I60
sV\u5bf9\u4e0d\u8d77\u6211\u7231\u4f60
p106
I37
sV\u542c\u4e0d\u5230
p107
I342
sVTiffany
p108
I35
sV\u6211\u559c\u6b22
p109
I73
sV\u5982\u679c\u6709\u4e00\u5929
p110
I43
sVFly Away
p111
I492
sV\u7231\u662f\u2026
p112
I16
sV\u6700\u60f3\u73af\u6e38\u7684\u4e16\u754c
p113
I47
sV\u5206\u624b\u5feb\u4e50
p114
I1919
sV\u4e3a\u6211\u597d
p115
I25
sV\u7231\u4f60\u4e0d\u662f\u4e24\u4e09\u5929
p116
I320
sV\u660e\u5929\u7684\u5fae\u7b11
p117
I24
sV\u53ea\u80fd\u62b1\u7740\u4f60
p118
I11
sV\u4e0d\u60f3\u7761
p119
I299
sV\u65e0\u6761\u4ef6\u4e3a\u4f60
p120
I78
ssV\u5e78\u798f\u7684\u6289\u62e9 I Do
p121
(dp122
VPK
p123
I2
sVWay Back Into Love
p124
I77
sV\u8fd8\u662f\u597d\u670b\u53cb
p125
I764
sV\u5c5e\u4e8e
p126
I431
sV\u4e0d\u662f\u6211\u4e0d\u660e\u767d
p127
I227
ssV\u4e1d\u8def \u901a\u5f80\u7231\u7684\u8def\u9014
p128
(dp129
V\u6211\u8fd8\u8bb0\u5f97
p130
I291
sV\u4e00\u5bf9\u4e00
p131
I25
sV\u597d\u591c\u665aGood Night
p132
I15
sV\u8def
p133
I66
sV\u4e0b\u4e00\u79d2\u949f
p134
I16
sV\u56e0\u4e3a\u8fd8\u662f\u4f1a
p135
I31
sV\u4e1d\u8def
p136
I92
sV\u7626\u7626\u7684
p137
I129
sV\u5f88\u4e45\u4ee5\u540e
p138
I18
sV\u53ef\u60dc\u4e0d\u662f\u4f60
p139
I144
ssV\u4eb2\u4eb2
p140
(dp141
V\u98de\u9c7c
p142
I35
sV\u4eb2\u4eb2
p143
I409
sV\u53ef\u4e50\u6212\u6307
p144
I202
sV\u61a8\u8fc7\u5934
p145
I123
sV\u5e78\u798f\u6d0b\u679c\u5b50\u5e97
p146
I118
sV\u5c0f\u624b\u62c9\u5927\u624b
p147
I1400
sV\u5e8f
p148
I33
sV\u56db\u5b63
p149
I40
sV\u5c0f\u5fc3\u773c
p150
I36
sV\u6696\u6696
p151
I1674
sV\u5931\u5fc6
p152
I442
sV\u4e0d\u662f\u6211\u4e0d\u660e\u767d
p153
I73
ssV\u71d5\u5c3e\u8776
p154
(dp155
V\u6211\u662f\u5e78\u798f\u7684
p156
I76
sVLove is everything
p157
I55
sV\u8309\u8389\u82b1
p158
I103
sV\u5b81\u590f
p159
I7
sV\u7eaf\u771f
p160
I256
sV\u4e2d\u95f4
p161
I38
sV\u7ed9\u4ece\u524d\u7684\u7231
p162
I57
sV\u71d5\u5c3e\u8776
p163
I16
sV\u522b\u4eba\u7684\u5929\u957f\u5730\u4e45
p164
I121
sV\u63a5\u53d7
p165
I524
sV\u6211\u90fd\u77e5\u9053
p166
I2
ssV\u5475\u62a4
p167
(dp168
V\u5475\u62a4
p169
I2437
ssV\u5a03\u5a03
p170
(dp171
V\u5a03\u5a03
p172
I93
ssV\u4eca\u5929\u60c5\u4eba\u8282
p173
(dp174
V\u6211\u4eec\u5c31\u5230\u8fd9
p175
I99
sV\u77e5\u8db3 (Live) - live
p176
I227
sV\u5d07\u62dc (Live) - live
p177
I42
sVLet's Fall In Love (Live) - live
p178
I14
sV\u5982\u679c\u80fd\u5728\u4e00\u8d77
p179
I73
sV\u4eca\u5929\u60c5\u4eba\u8282
p180
I74
sV\u6628\u65e5\u60c5\u4e66+\u65e0\u8a00\u82b1+\u7ea2\u8c46+\u8bb0\u5f97+\u60c5\u4e66 (Live) - live
p181
I91
sV\u6ee1\u6ee1\u7684\u90fd\u662f\u7231
p182
I152
sV\u6211\u51b3\u5b9a
p183
I38
sV\u7231\u5f88\u7b80\u5355 (Live) - live
p184
I104
sV\u8bf1\u60d1\u7684\u8857 (Live) - live
p185
I59
sV\u68a6\u9192\u65f6\u5206 (Live) - live
p186
I61
sV\u4f1a\u547c\u5438\u7684\u75db (Live) - live
p187
I25
sVC'est La Vie (Live) - live
p188
I14
ssV\u4e0d\u7ffc\u800c\u98de
p189
(dp190
V\u4e0d\u7ffc\u800c\u98de 
p191
I1337
ssV\u7ee3\u82b1
p192
(dp193
V\u7ee3\u82b1
p194
I525
ssV\u7231\u4e45\u89c1\u4eba\u5fc3
p195
(dp196
V\u4f1a\u8fc7\u53bb\u7684
p197
I11612
sV\u4e00\u8def\u4e24\u4e2a\u4eba
p198
I1171
sV\u73af\u6e38\u56db\u5b63\u7684\u7231
p199
I637
sV\u81f3\u5c11\u7231
p200
I312
sV\u6ca1\u6709\u4eba\u50cf\u4f60
p201
I7566
sV\u5076\u9635\u96e8
p202
I6705
sV\u5fc3\u7535\u611f\u5e94
p203
I116
sV\u5c0f\u7231\u60c5
p204
I1067
sV\u5979
p205
I3696
sVBonjour
p206
I146
sV\u7231\u4e45\u89c1\u4eba\u5fc3
p207
I16942
ssV\u9759\u8339&\u60c5\u6b4c \u522b\u518d\u4e3a\u4ed6\u6d41\u6cea
p208
(dp209
V\u60c5\u6b4c
p210
I3033
sV\u522b\u518d\u4e3a\u4ed6\u6d41\u6cea
p211
I433
sV\u7231\u60c5\u4e4b\u6240\u4ee5\u4e3a\u7231\u60c5
p212
I185
sV\u5929\u706f
p213
I283
sV\u7528\u529b\u62b1\u7740
p214
I103
sV\u6ca1\u6709\u5982\u679c
p215
I571
sV\u513f\u6b4c
p216
I214
sV\u5c5e\u4e8e
p217
I200
sV\u627e\u4e2a\u4eba
p218
I50
sVPK
p219
I62
sV\u98ce\u7b1b\u624b
p220
I30
sV\u4e0d\u6562\u5f53
p221
I54
ssV\u60c5\u6b4c\u6ca1\u6709\u544a\u8bc9\u4f60
p222
(dp223
V\u60c5\u6b4c\u6ca1\u6709\u544a\u8bc9\u4f60
p224
I2112
sV\u7ed9\u8fd8\u6ca1\u6709\u9047\u89c1\u7684\u4f60
p225
I1024
sV\u4e00\u5bb6\u4e00
p226
I389
sV\u4e0d\u4e3a\u5931\u604b\u8bf4\u62b1\u6b49
p227
I525
sV\u76f4\u89c9
p228
I223
sV\u6211\u5c31\u77e5\u9053\u90a3\u662f\u7231
p229
I1035
sV\u5982\u679c\u51b0\u7bb1\u4f1a\u8bf4\u8bdd
p230
I1161
sV\u6162\u6162\u6765\u6bd4\u8f83\u5feb
p231
I2017
sVLa La La La
p232
I181
sV\u4f60\u4f1a\u4e0d\u4f1a
p233
I1308
ssV\u4e00\u591c\u957f\u5927
p234
(dp235
V\u5f69\u8679
p236
I177
sV\u4e00\u591c\u957f\u5927
p237
I285
sV\u5feb\u4e50\u4e00\u6574\u5929
p238
I11
sV\u5bf9\u4e0d\u8d77\u6211\u7231\u4f60
p239
I160
sV\u8ff7\u8def
p240
I38
sV\u7eb8\u6761
p241
I54
sV\u8f6c\u5708\u5708
p242
I11
sV\u7eaf\u60c5\u8273\u9633\u5929
p243
I22
sV\u6a61\u76ae\u7b4b
p244
I16
sV\u53ea\u80fd\u62b1\u7740\u4f60
p245
I71
ssV\u7f8e\u4e3d\u4eba\u751f
p246
(dp247
VBeautiful
p248
I61
sV\u7b2c\u4e09\u8005
p249
I53
sV\u6700\u5feb\u4e50\u90a3\u4e00\u5e74
p250
I124
sV\u4e3a\u6211\u597d
p251
I58
sV\u6076\u6027\u5faa\u73af
p252
I29
sV\u773c\u6cea\u7684\u5730\u56fe
p253
I17
sV\u7f8e\u4e3d\u4eba\u751f
p254
I76
sV\u6211\u4e0d\u5bb3\u6015
p255
I42
sV\u5411\u5de6\u8f6c\u5411\u53f3\u8f6c
p256
I38
sV\u65c5\u7a0b
p257
I51
sV\u4f60\u8fd8\u5728\u4e0d\u5728
p258
I37
ssV\u53ef\u4ee5\u7684\u8bdd
p259
(dp260
V\u53ef\u4ee5\u7684\u8bdd
p261
I9471
ssVSunrise\uff0c\u6211\u559c\u6b22
p262
(dp263
V\u65e0\u89e3
p264
I11
sV\u5c0f\u5c0f\u7684\u7231\u60c5
p265
I14
sV\u6211\u559c\u6b22
p266
I386
sV\u559c\u60a6
p267
I40
sV\u600e\u4e48\u8bf4
p268
I12
sV\u5206\u624b\u5feb\u4e50
p269
I36
sV\u6211\u548c\u81ea\u5df1\u7684\u7ea6\u4f1a
p270
I30
sV\u6709\u4f60\u5728
p271
I29
sVSunrise
p272
I39
sV\u5e78\u798f\u7684\u9884\u611f
p273
I14
ss.