(dp0
V\u601d\u5ff5
p1
(dp2
V\u5317\u65b9\u98de\u6765\u7684\u5929\u9e45
p3
I4
sV\u601d\u5ff5
p4
I686
sV\u5973\u4eba\u4e0d\u662f\u6708\u4eae
p5
I101
sV\u95ef\u5e73\u5ddd
p6
I0
sV\u6e34\u671b
p7
I147
sV\u4e0d\u767d\u6d3b\u4e00\u56de
p8
I172
sV\u7eff\u53f6\u5bf9\u6839\u7684\u60c5\u610f
p9
I9
sV\u4eba\u751f\u4e00\u4e16
p10
I7
sV\u591c\u4e0a\u6d77
p11
I4
sV\u7bf1\u7b06\u5899\u7684\u5f71\u5b50
p12
I1112
sV\u9ebb\u8fa3\u82e6\u6da9\u751c\u9178\u54b8
p13
I4
sV\u82e6\u662f\u6cea\u751c\u4e5f\u662f\u6cea
p14
I5
sV\u6c38\u8fdc\u662f\u670b\u53cb
p15
I229
sV\u81ea\u6709\u4eba\u8bc4\u8bf4
p16
I26
sV\u6211\u4e0d\u60f3\u518d\u6b21\u88ab\u60c5\u4f24
p17
I2
ssV20\u4e16\u7eaa\u4e2d\u534e\u6b4c\u575b\u540d\u4eba\u767e\u96c6\u73cd\u85cf\u7248
p18
(dp19
V\u601d\u5ff5
p20
I14
sV\u83ab\u5fd8\u4eca\u5bb5\u60c5
p21
I5
sV\u6295\u5165\u5730\u7231\u4e00\u6b21
p22
I90
sV\u6e34\u671b
p23
I35
sV\u4e0d\u767d\u6d3b\u4e00\u56de
p24
I13
sV\u7eff\u53f6\u5bf9\u6839\u7684\u60c5\u610f
p25
I387
sV\u5973\u4eba\u4e0d\u662f\u6708\u4eae
p26
I17
sV\u4ed6\u6c38\u8fdc\u5341\u516b\u5c81
p27
I7
sV\u7bf1\u7b06\u5899\u7684\u5f71\u5b50
p28
I10
sV\u56de\u5a18\u5bb6
p29
I12
sV\u7231\u4e4b\u65e0\u5948
p30
I9
sV\u6c38\u8fdc\u662f\u670b\u53cb
p31
I9
sV\u81ea\u6709\u4eba\u8bc4\u8bf4
p32
I16
sV\u65e0\u8bba\u591a\u4e45
p33
I2
sV\u70db\u5149\u91cc\u7684\u5988\u5988
p34
I1911
ssV\u95ee\u5f69\u971e·\u5f77\u5fa8\u5f02\u4e61\u4eba
p35
(dp36
V\u6d6a\u82b1.\u6545\u4e61.\u68a6
p37
I3
sV\u4e07\u91cc\u6c5f\u5c71\u4e07\u91cc\u60c5
p38
I1
sV\u6ca1\u6709\u6839\u7684\u82b1
p39
I1
sV\u6d77\u89d2\u672a\u5f52\u4eba
p40
I3
sV\u9ec4\u8272\u6545\u4e8b
p41
I2
sV\u4e61\u4eb2
p42
I1
sV\u4e00\u6837\u7684\u5915\u9633
p43
I2
sV\u5f77\u5fa8\u5f02\u4e61\u4eba
p44
I5
sV\u95ee\u5f69\u971e
p45
I3
sV\u76f8\u601d\u6811\u4e0b\u957f\u76f8\u601d
p46
I2
ssV\u91d1\u5956\u6b4c\u540e
p47
(dp48
V\u601d\u5ff5
p49
I18
sV\u5973\u4eba\u4e0d\u662f\u6708\u4eae
p50
I6
sV\u6e34\u671b
p51
I25
sV\u4e0d\u767d\u6d3b\u4e00\u56de
p52
I11
sV\u4eca\u5bb5\u60c5
p53
I5
sV\u9ebb\u8fa3\u82e6\u6da9\u751c\u9178\u54b8
p54
I3
sV\u4eba\u751f\u4e00\u4e16
p55
I3
sV\u7bf1\u7b06\u5899\u7684\u5f71\u5b50
p56
I185
sV\u843d\u53f6\u5728\u7b11
p57
I3
sV\u7ec8\u80fd\u8d70\u5230\u5934
p58
I4
sV\u6c38\u8fdc\u662f\u670b\u53cb
p59
I12
sV\u7231\u7684\u65c5\u7a0b
p60
I2
ssV\u660e\u661f\u5728\u54ea\u91cc
p61
(dp62
V\u5929\u3001\u5929\u3001\u5929\u5170
p63
I4
sV\u5929\u4e0a\u5929\u5916\u5929\u65e0\u6daf
p64
I3
sV\u8ddf\u7740\u611f\u89c9\u8d70
p65
I133
sV\u524d\u594f\u66f2:\u601d\u5ff5+\u660e\u661f\u5728\u54ea\u91cc
p66
I7
sV\u5a18\u5fc3
p67
I2
sV\u63a8\u5f00\u7a97\u5411\u5916\u671b
p68
I2
sV\u6211\u53ea\u5728\u4e4e\u4f60
p69
I9
sV\u7eaa\u5ff5\u7167\u7247
p70
I1
sV\u9152\u518d\u4e00\u676f\u6765
p71
I3
sV\u51e0\u5ea6\u5915\u9633\u7ea2
p72
I6
sV\u5949\u732e
p73
I72
sV\u5728\u611f\u60c5\u7ed3\u675f\u7684\u65f6\u5019
p74
I1
ssV\u6e34\u671b
p75
(dp76
V\u601d\u5ff5
p77
I13
sV\u5973\u4eba\u4e0d\u662f\u6708\u4eae
p78
I26
sV\u95ef\u5e73\u5ddd
p79
I2
sV\u6e34\u671b
p80
I2844
sV\u4e0d\u767d\u6d3b\u4e00\u56de
p81
I19
sV\u9ebb\u8fa3\u82e6\u6da9\u751c\u9178\u54b8
p82
I7
sV\u4eba\u751f\u4e00\u4e16
p83
I10
sV\u7bf1\u7b06\u5899\u7684\u5f71\u5b50
p84
I69
sV\u671b\u7740\u4f60
p85
I2
sV\u60f3\u8d77\u5f80\u4e8b
p86
I6
sV\u82e6\u662f\u6cea\u751c\u4e5f\u662f\u6cea
p87
I3
sV\u6c38\u8fdc\u662f\u670b\u53cb
p88
I11
sV\u6211\u4e0d\u60f3\u518d\u6b21\u88ab\u60c5\u4f24
p89
I27
ssV\u4e09\u6bdb\u7559\u4e0b\u7684\u6b4c
p90
(dp91
V\u68a6\u7530
p92
I58
sV\u5b40
p93
I30
sV\u6653\u68a6\u8774\u8776
p94
I27
sV\u4eca\u4e16
p95
I53
sV\u8f68\u5916
p96
I41
sV\u8fdc\u65b9
p97
I29
sV\u8bf4\u7ed9\u81ea\u5df1\u542c
p98
I27
sV\u6c99\u6f20
p99
I63
sV\u8c1c
p100
I25
sV\u4e03\u70b9\u949f(\u4eca\u751f)
p101
I96
sV\u98de
p102
I64
ssV\u7f8e\u6ee1
p103
(dp104
V\u8bb0\u53f7
p105
I7
sV\u62fc\u56fe
p106
I6
sV\u7f8e\u6ee1
p107
I21
sV\u7231\u4e0a\u5f20\u65e0\u5fcc
p108
I341
sV\u8bfa\u8a00
p109
I54
sV\u5e8f
p110
I2
sV\u662d\u541b\u51fa\u5ac1
p111
I7
sV\u6211\u7684\u5929\u5802\u4f60\u7684\u5fc3\u623f
p112
I19
sV\u5fc3\u4e16\u754c
p113
I3
sV\u767e\u5206\u4e4b\u4e94\u5341\u7684\u601d\u5ff5
p114
I6
sV\u5962\u534e
p115
I7
sV\u56de\u6765
p116
I6
ssV\u6b4c\u5531·\u5bb6
p117
(dp118
V\u5fae\u5149
p119
I13
sV\u4e3a\u68a6\u800c\u6d3b
p120
I14
sV\u5c0a\u9053\u8d35\u5fb7
p121
I13
sV\u597d\u4eba
p122
I46
sV\u7231\u5728\u5e73\u51e1
p123
I8
sV\u6211\u5728\u5317\u4eac\u633a\u597d\u7684
p124
I21
sV\u5e78\u798f\u6162\u6162\u6765
p125
I195
sV\u5c81\u6708\u6709\u60c5
p126
I2
sV\u5927\u7231\u65e0\u8fb9
p127
I14
sV\u4eca\u751f\u6709\u4f60
p128
I32
ssV\u6bdb\u963f\u654f\u540c\u540d\u4e13\u8f91
p129
(dp130
V\u771f\u5b9e\u7684\u5973\u4eba
p131
I4
sV\u7231\u60c5\u6e38\u620f
p132
I7
sV\u4e22\u624b\u7ee2
p133
I27
sV\u957f\u76f8\u601d
p134
I7
sV\u6211\u4e0d\u60f3\u518d\u6b21\u88ab\u60c5\u4f24
p135
I12
sV\u4e0d\u95ee
p136
I4
sV\u8fdc\u65b9\u4f34\u7740\u4f60
p137
I17
sV\u4f60\u4ece\u4e0d\u7ed9\u6211\u6e29\u67d4
p138
I30
sV\u6211\u53ea\u6709\u4e00\u70b9\u611f\u52a8
p139
I3
sV\u68a6\u4e2d\u6293\u4f4f\u4f60\u7684\u5fc3
p140
I5
ssV\u6bdb\u963f\u654f \u540c\u540d\u7cbe\u9009\u96c6
p141
(dp142
V\u601d\u5ff5
p143
I39
sV\u5973\u4eba
p144
I6
sV\u83ab\u5fd8\u4eca\u5bb5\u60c5
p145
I24
sV\u6295\u5165\u5730\u7231\u4e00\u6b21
p146
I109
sV\u6e34\u671b
p147
I74
sV\u540c\u4e00\u9996\u6b4c
p148
I3178
sV\u7eff\u53f6\u5bf9\u6839\u7684\u60c5\u610f
p149
I14
sV\u7bf1\u7b06\u5899\u7684\u5f71\u5b50
p150
I46
sV\u5386\u53f2\u7684\u5929\u7a7a
p151
I287
sV\u5e0c\u671b
p152
I22
sV\u70db\u5149\u91cc\u7684\u5988\u5988
p153
I110
sV\u6211\u4e0d\u60f3\u518d\u6b21\u88ab\u60c5\u4f24
p154
I12
ssV\u5929\u4e4b\u5927
p155
(dp156
V\u76f8\u601d(\u7535\u89c6\u5267\u300a\u897f\u6e38\u8bb0\u540e\u4f20\u300b\u7247\u5c3e\u66f2)
p157
I4922
sV\u601d\u5ff5
p158
I46
sV\u8bb0\u53f7
p159
I10
sV\u540c\u4e00\u9996\u6b4c
p160
I57
sV\u73cd\u91cd
p161
I40
sV\u7231\u4e0a\u5f20\u65e0\u5fcc
p162
I128
sV\u8bfa\u8a00
p163
I50
sV\u7eff\u53f6\u5bf9\u6839\u7684\u60c5\u4e49
p164
I69
sV\u5386\u53f2\u7684\u5929\u7a7a
p165
I984
sV\u6709\u68a6\u4e0d\u89c9\u591c\u6f2b\u957f
p166
I96
sV\u547c\u5524
p167
I43
sV\u5929\u4e4b\u5927
p168
I2368
ssV\u8154.\u8c03
p169
(dp170
V\u7231\u5728\u6307\u5c16
p171
I10
sV\u65e0\u7720
p172
I11
sV\u5e78\u798f
p173
I528
sV\u6545\u68a6
p174
I50
sV\u76f8\u601d
p175
I44321
sV\u8fd8\u770b\u4eca\u671d
p176
I22
sV\u547c\u5524
p177
I46
sV\u5929\u4e4b\u5927
p178
I140
sV\u5929\u95ee
p179
I27
sV\u611f\u52a8
p180
I9
sV\u7ec6\u96e8
p181
I11
ssV\u6b4c\u575b\u5927\u59d0\u5927
p182
(dp183
V\u601d\u5ff5
p184
I3
sV\u5317\u65b9\u98de\u6765\u7684\u5929\u9e45
p185
I2
sV\u95ef\u5e73\u5ddd
p186
I1
sV\u6e34\u671b
p187
I4
sV\u4e0d\u767d\u6d3b\u4e00\u56de
p188
I41
sV\u7b11\u5728\u4f60\u5fc3\u5934
p189
I1
sV\u9ebb\u8fa3\u82e6\u6da9\u751c\u9178\u54b8
p190
I2
sV\u7231\u662f\u4e00\u6761\u7434\u5f26
p191
I7
sV\u4eba\u751f\u4e00\u4e16
p192
I2
sV\u7bf1\u7b06\u5899\u7684\u5f71\u5b50
p193
I2
sV\u671b\u7740\u4f60
p194
I1
sV\u82e6\u662f\u6cea\uff0c\u751c\u4e5f\u662f\u6cea
p195
I1
ss.