(dp0
V\u751f\u547d\u72c2\u60f3\u66f2(\u7279\u522b\u7248)
p1
(dp2
V\u5b8c\u7f8e\u4e16\u754c(\u4f34\u594f\u7248) - instrumental
p3
I34
sV\u7ed9\u6211\u4e00\u53cc\u7fc5\u8180
p4
I52
sV\u5b8c\u7f8e\u4e16\u754c [\u4e3b\u9898\u7248]
p5
I2783
sV\u5b8c\u7f8e\u4e16\u754c [\u5f26\u4e50\u7248]
p6
I149
sV\u604b\u4eba\u5c9b
p7
I19
sV\u547d\u8fd0\u4e4b\u53d8\u594f
p8
I3
sV\u7425\u73c0
p9
I36
sVLike A Man
p10
I10
sVBurning Till I Die
p11
I8
sV\u751f\u547d\u4e4b\u8bd7
p12
I20
sV\u5b8c\u7f8e\u4e16\u754c(\u81ea\u7531\u7248)
p13
I132
sVForever Young
p14
I48
sV\u7425\u73c0(\u4f34\u594f\u7248) - instrumental
p15
I5
sV\u563f \u4e0d\u8981\u53eb\u9192\u6211
p16
I14
sVIntro \u751f\u547d\u4e4b\u6e90 - intro
p17
I9
sV\u6211\u4eec\u7684\u4e00\u751f
p18
I5
sV\u8036\u8def\u6492\u51b7\u7684\u661f\u7a7a
p19
I21
sV\u79cb\u65e5\u604b\u6b4c
p20
I100
ssV\u751f\u4e8e70\u5e74\u4ee3
p21
(dp22
V\u68a6\u7530
p23
I7
sV\u6211\u5c31\u5728\u4f60\u8eab\u8fb9
p24
I5
sV\u9a6c\u4e0d\u505c\u8e44\u7684\u5fe7\u4f24
p25
I9
sV\u91ce\u767e\u5408\u4e5f\u6709\u6625\u5929
p26
I16
sV\u8717\u725b\u7684\u5bb6
p27
I9
sV\u4eba\u95f4
p28
I33
sV\u4e0d\u518d\u8ba9\u4f60\u5b64\u5355
p29
I51
sV\u4f1a\u6709\u90a3\u4e48\u4e00\u5929
p30
I13
sV\u4f60\u7684\u751f\u65e5
p31
I11
sV\u4f60\u77e5\u9053\u6211\u7684\u8ff7\u60d8
p32
I24
ssV\u552f\u4f60\u4e00\u751f
p33
(dp34
V\u552f\u4f60\u4e00\u751f 
p35
I2248
sV\u552f\u4f60\u4e00\u751f (\u4f34\u594f)
p36
I42
ssV\u6628\u65e5\u60c5\u4e66
p37
(dp38
V\u7231\u4e0a\u4f60\u6211\u5f88\u5feb\u4e50 (15\u5468\u5e74\u7eaa\u5ff5\u7248)
p39
I0
sV\u5728\u4ed6\u4e61 (15\u5468\u5e74\u7eaa\u5ff5\u7248)
p40
I0
sV\u4e0d\u518d\u8ba9\u4f60\u5b64\u5355 (15\u5468\u5e74\u7eaa\u5ff5\u7248)
p41
I0
sV\u8774\u8776\u82b1 (15\u5468\u5e74\u7eaa\u5ff5\u7248)
p42
I0
sV\u7425\u73c0 (15\u5468\u5e74\u7eaa\u5ff5\u7248)
p43
I0
sV\u501f\u6211\u4e00\u751f (15\u5468\u5e74\u7eaa\u5ff5\u7248)
p44
I0
sV\u4e00\u751f\u6709\u4f60 (15\u5468\u5e74\u7eaa\u5ff5\u7248)
p45
I0
sV\u6700\u597d\u7684\u5e74\u534e (15\u5468\u5e74\u7eaa\u5ff5\u7248)
p46
I0
sV\u5c0f\u7231\u4eba (15\u5468\u5e74\u7eaa\u5ff5\u7248)
p47
I0
sV\u4f60\u7684\u6bcf\u4e00\u6b21\u547c\u5438 (15\u5468\u5e74\u7eaa\u5ff5\u7248)
p48
I0
sV\u518d\u89c1\u4e86\u6700\u7231\u7684\u4eba (15\u5468\u5e74\u7eaa\u5ff5\u7248)
p49
I0
sV\u6ca1\u6709\u4eba\u6bd4\u6211\u66f4\u7231\u4f60 (15\u5468\u5e74\u7eaa\u5ff5\u7248)
p50
I0
sV\u552f\u4f60\u4e00\u751f (15\u5468\u5e74\u7eaa\u5ff5\u7248)
p51
I0
sV\u8f7b\u821e\u98de\u626c (15\u5468\u5e74\u7eaa\u5ff5\u7248)
p52
I0
ssS'70.80'
p53
(dp54
V\u6708\u821e
p55
I24
sVDancing In The Rain
p56
I34
sV\u7231.\u6625.\u79cb
p57
I60
sV\u4e8c\u5341\u4e8c\u6761\u6821\u89c4
p58
I45
sV\u7231\u4e0a\u4f60 \u6211\u5f88\u5feb\u4e50
p59
I3282
sV\u9003\u4ea1\u5217\u8f66
p60
I17
sV\u592a\u9633\u7684\u773c\u6cea
p61
I23
sV\u57ae\u6389\u7684\u4e00\u4ee3
p62
I25
sV\u5c11\u5e74\u7ef4\u6301\u7684\u70e6\u607c
p63
I10
sV\u522b\u54ed \u522b\u54ed
p64
I5
ssV\u4e16\u754c\u4e0a\u6700\u7f8e\u7684\u82b1
p65
(dp66
V\u4e16\u754c\u4e0a\u6700\u7f8e\u7684\u82b1
p67
I1313
sV\u4e16\u754c\u4e0a\u6700\u7f8e\u7684\u82b1(\u4f34\u594f)
p68
I23
ssV\u6012\u653e\u4e4b\u9752\u6625\u518d\u89c1
p69
(dp70
V\u5e8f\u66f2\uff1a\u6012\u653e\u4e4b\u9752\u6625\u518d\u89c1
p71
I18
sV\u50cf\u9752\u6625\u4e00\u6837\u6012\u653e
p72
I254
sV\u65f6\u5149\u7684\u5c3d\u5934
p73
I24
sV\u9762\u671d\u5927\u6d77 (\u5f26\u4e50\u7248)
p74
I28
sV\u4f60\u7684\u6bcf\u4e00\u6b21\u547c\u5438
p75
I66
sV\u4e3a\u68a6\u800c\u751f
p76
I296
sVHi \u81ea\u7531
p77
I111
sV\u6628\u65e5\u91cd\u6765
p78
I46
sV\u9752\u6625\u518d\u89c1
p79
I182
sV\u518d\u6b21\u6012\u653e
p80
I30
ssV\u4e3a\u68a6\u800c\u751f
p81
(dp82
V\u4e3a\u68a6\u800c\u751f
p83
I260
ssV\u4f60\u7684\u6bcf\u4e00\u6b21\u547c\u5438
p84
(dp85
V\u50cf\u9752\u6625\u4e00\u6837\u6012\u653e
p86
I231
sV\u4e3a\u68a6\u800c\u751f
p87
I22
sV\u4f60\u7684\u6bcf\u4e00\u6b21\u547c\u5438
p88
I417
sV\u65f6\u5149\u7684\u5c3d\u5934
p89
I32
sV\u6628\u65e5\u91cd\u6765
p90
I15
sV\u9752\u6625\u518d\u89c1
p91
I130
ssV\u751f\u547d\u7684\u6311\u6218
p92
(dp93
V\u751f\u547d\u7684\u6311\u6218
p94
I67
sVFighting For My Life
p95
I12
ssV\u53cc\u91cd\u5e7b\u60f3
p96
(dp97
V\u6c34\u4ed9
p98
I67
sV\u51b7\u9177\u4ed9\u5883
p99
I63
sVListen To My Heart
p100
I19
sV\u5c11\u5e74\u5f80\u4e8b
p101
I79
sV\u7834\u788e\u7684\u5fc3
p102
I29
sV\u76f4\u5230\u770b\u89c1\u5927\u6d77
p103
I53
sV\u501f\u6211\u4e00\u751f
p104
I1885
sV\u83ab\u65af\u79d1\u7684\u9ec4\u660f
p105
I268
sV\u591c\u98ce\u91cc\u7684\u73ab\u7470
p106
I15
sV\u522b\u54ed\uff0c\u6211\u6700\u7231\u7684\u4eba
p107
I1489
ssV\u6e34\u671b\u5c31\u662f\u529b\u91cf
p108
(dp109
V\u6e34\u671b\u5c31\u662f\u529b\u91cf
p110
I23
ssV\u65b0\u5e74\u5feb\u4e50
p111
(dp112
V\u65b0\u5e74\u5feb\u4e50
p113
I624
ssV\u542f\u7a0b
p114
(dp115
V\u5b9d\u8d1d\u4f60\u542c\u5230\u4e86\u5417
p116
I225
sV\u542f\u7a0b
p117
I10127
sV\u751f\u547d\u7684\u610f\u4e49
p118
I142
sV\u4f60\u662f\u6211\u627e\u4e86\u5f88\u4e45\u7684\u6e29\u67d4
p119
I364
sV\u90a3\u4e9b\u82b1\u5f00\u7684\u65e5\u5b50
p120
I62
sV\u6700\u597d\u7684\u5e74\u534e
p121
I78
sV\u9762\u671d\u5927\u6d77
p122
I19
sV\u81ea\u7531\u84dd
p123
I41
sV\u751f\u547d\u7684\u5c0a\u4e252010
p124
I39
sV\u65c5\u9014
p125
I223
ssV\u751f\u547d\u72c2\u60f3\u66f2
p126
(dp127
V\u563f\uff0c\u4e0d\u8981\u53eb\u9192\u6211
p128
I22
sV\u6211\u4eec\u7684\u4e00\u751f
p129
I27
sV\u604b\u4eba\u5c9b
p130
I23
sV\u547d\u8fd0\u4e4b\u53d8\u594f
p131
I6
sV\u5b8c\u7f8e\u4e16\u754c(\u4e3b\u9898\u7248)
p132
I396
sV\u7425\u73c0
p133
I499
sV\u751f\u547d\u4e4b\u8bd7
p134
I315
sVForever Young
p135
I39
sV\u5b8c\u7f8e\u4e16\u754c(\u5f26\u4e50\u7248)
p136
I15
sV\u751f\u547d\u4e4b\u6e90(Intro) - intro
p137
I10
sVBurning Till I Die
p138
I17
sV\u8036\u8def\u6492\u51b7\u7684\u661f\u7a7a
p139
I58
sV\u79cb\u65e5\u604b\u6b4c
p140
I539
ssV\u751f\u4e8e\u4e03\u5341\u5e74\u4ee3
p141
(dp142
V\u68a6\u7530
p143
I30
sV\u6211\u5c31\u5728\u4f60\u8eab\u8fb9
p144
I14
sV\u9a6c\u4e0d\u505c\u8e44\u7684\u5fe7\u4f24
p145
I29
sV\u91ce\u767e\u5408\u4e5f\u6709\u6625\u5929
p146
I382
sV\u8717\u725b\u7684\u5bb6
p147
I120
sV\u4f60\u7684\u751f\u65e5
p148
I49
sV\u4e0d\u518d\u8ba9\u4f60\u5b64\u5355
p149
I701
sV\u4f1a\u6709\u90a3\u4e48\u4e00\u5929
p150
I54
sV\u4eba\u95f4
p151
I246
sV\u4f60\u77e5\u9053\u6211\u7684\u8ff7\u60d8
p152
I693
ssV\u4e00\u751f\u6709\u4f60
p153
(dp154
V\u5893\u5fd7\u94ed
p155
I215
sV\u7f8e\u4e3d\u4eba\u751f
p156
I99
sV\u4eca\u5929\u6211\u4eec\u8981\u8d70\u4e86
p157
I264
sV\u8001\u5c4b
p158
I227
sV\u8f7b\u821e\u98de\u626c(\u53e4\u5178\u7248)
p159
I29
sV\u4e00\u751f\u6709\u4f60
p160
I39770
sV\u56db\u6708\u7269\u8bed
p161
I114
sV\u8f7b\u821e\u98de\u626c(\u6d41\u884c\u7248)
p162
I157
sV\u6c34
p163
I203
sV\u8774\u8776\u82b1(\u6821\u56ed\u7248)
p164
I67
sV\u4e2d\u5b66\u65f6\u4ee3
p165
I3110
sV\u5feb\u4e50\u56ed
p166
I114
ssV\u9752\u6625\u518d\u89c1
p167
(dp168
V\u9752\u6625\u518d\u89c1
p169
I4966
ssV\u6c34\u6728\u5e74\u534e3 \u65b0\u6b4c+\u7cbe\u9009
p170
(dp171
V\u65b0\u5e74\u5feb\u4e50
p172
I110
sV\u604b\u7231\u5341\u65e5\u8c08(\u53e4\u5178\u7248)
p173
I9
sV\u518d\u89c1\u4e86\uff0c\u6700\u7231\u7684\u4eba
p174
I715
sV\u9752\u6625\u6b63\u4f20
p175
I60
sV\u4e2d\u5b66\u65f6\u4ee3
p176
I2616
sV\u5c0f\u7231\u4eba
p177
I357
sV\u8f7b\u821e\u98de\u626c(\u6d41\u884c\u7248)
p178
I11
sV\u5931\u604b\u65e5\u8bb0
p179
I168
sV\u8774\u8776\u82b1(2002\u5e74\u5927\u63d0\u7434\u7248)
p180
I18
sV\u4e00\u751f\u6709\u4f60
p181
I574
sV\u5893\u5fd7\u94ed(\u6fc0\u60c5\u7248)
p182
I5
sV\u5728\u4ed6\u4e61(\u4e61\u6751\u6447\u6eda\u7248)
p183
I34
ssV\u6c34\u6728\u5e74\u534e\u8df3\u821e\u4e13\u8f91
p184
(dp185
VNon Stop Mega Mix(\u6c34\u6728\u5e74\u534e\u4e13\u8f91\u4e32\u70e7\u7248) - remix
p186
I11
sV\u5355\u8f66\u5c81\u6708et\u5192\u9669\u5c0f\u5b50(Mix) - remix
p187
I5
sV\u4e00\u751f\u6709\u4f60(Mix) - remix
p188
I37
sVDancing In The Rain(Mix) - remix
p189
I2
sV\u5931\u604b\u65e5\u8bb0(Mix) - remix
p190
I5
sV\u4e00\u751f\u6709\u4f60(2005\u67d4\u7535\u5b50\u7248)
p191
I6
sV\u5c0f\u7231\u4eba(Mix) - remix
p192
I18
sV\u7231\u4e0a\u4f60 \u6211\u5f88\u5feb\u4e50(Mix) - remix
p193
I31
sV\u5728\u4ed6\u4e61(Mix) - remix
p194
I26
sV\u65b0\u5e74\u5feb\u4e50(Mix) - remix
p195
I10
ssV\u5b9d\u8d1d\uff0c\u4f60\u542c\u5230\u4e86\u5417
p196
(dp197
V\u5b9d\u8d1d\uff0c\u4f60\u542c\u5230\u4e86\u5417
p198
I96
ssV\u6bd5\u4e1a\u7eaa\u5ff5\u518c
p199
(dp200
V\u6211\u4eec\u7684\u6b4c
p201
I92
sV\u4e00\u751f\u6709\u4f60(\u4f34\u594f) - instrumental
p202
I75
sV\u518d\u89c1\u4e86\uff0c\u6700\u7231\u7684\u4eba(\u4f34\u594f) - instrumental
p203
I35
sV\u518d\u89c1\u4e86\uff0c\u6700\u7231\u7684\u4eba
p204
I241
sV\u5728\u4ed6\u4e61
p205
I9624
sV\u8001\u5c4b
p206
I35
sV\u8774\u8776\u82b1
p207
I1060
sV\u6210\u957f
p208
I100
sV\u4f60\u4eec
p209
I40
sV\u4eca\u5929\u6211\u4eec\u8981\u8d70\u4e86
p210
I79
sV\u6211\u4eec\u53bb\u8fdc\u65b9
p211
I97
sV\u4e00\u751f\u6709\u4f60
p212
I3077
sV\u5728\u4ed6\u4e61(\u4f34\u594f) - instrumental
p213
I21
ssV\u6c38\u4e0d\u653e\u5f03
p214
(dp215
V\u6c38\u4e0d\u653e\u5f03
p216
I0
ssV\u501f\u6211\u4e00\u751f
p217
(dp218
V\u501f\u6211\u4e00\u751f
p219
I350
ssV\u6211\u4eec\u7684\u5c9b
p220
(dp221
V\u6211\u4eec\u7684\u5c9b
p222
I3
ssV\u5348\u591c\u5915\u9633
p223
(dp224
V\u5348\u591c\u5915\u9633(\u4f34\u594f)
p225
I38
sV\u5348\u591c\u5915\u9633 
p226
I557
ssV\u9752\u6625\u6b63\u4f20
p227
(dp228
V\u5355\u8f66\u5c81\u6708(\u81ea\u7531\u7bc7)
p229
I83
sV\u4f60\u4eec(\u631a\u60c5\u7bc7)
p230
I12
sV\u5f53\u6211\u8001\u4e86(\u5b64\u72ec\u7bc7)
p231
I174
sV\u5929\u4f7f\u8857(\u5e0c\u671b\u7bc7)
p232
I328
sV\u9752\u6625\u6b63\u4f20(\u8ff7\u60d8\u7bc7)
p233
I108
sV\u98ce\u82b1\u6811(\u8106\u5f31\u7bc7)
p234
I449
sV\u8ff7\u4e61(\u5fe7\u4f24\u7bc7)
p235
I449
sV\u5c0f\u7231\u4eba(\u67d4\u60c5\u7bc7)
p236
I76
sV\u6211\u4eec\u53bb\u8fdc\u65b9(\u5bfb\u627e\u7bc7)
p237
I165
sV\u5192\u9669\u5c0f\u5b50(\u6fc0\u60c5\u7bc7)
p238
I53
ss.