(dp0
V\u843d\u53f6
p1
(dp2
V\u843d\u53f6
p3
I238
ssV\u7eafK
p4
(dp5
V\u7eafK
p6
I142
ssV\u4e00\u4e2a\u4eba\u7684\u5317\u4eac
p7
(dp8
V\u4e00\u4e2a\u4eba\u7684\u5317\u4eac
p9
I4948
ssV\u6ca1\u6709\u6c38\u8fdc
p10
(dp11
V\u6ca1\u6709\u6c38\u8fdc
p12
I334
sV\u6ca1\u6709\u6c38\u8fdc (\u4f34\u594f)
p13
I5
ssV\u5de5\u4f53\u7231\u60c5\u6545\u4e8b 2012\u65b0\u6b4c+\u7cbe\u9009
p14
(dp15
V\u8001\u4eba\u4e0e\u6d772012
p16
I138
sV\u5bfb\u627e\u9ea6\u514b\u513f
p17
I11
sV\u4f60\u7684\u627f\u8bfa
p18
I68
sV\u5de5\u4f53\u7231\u60c5\u6545\u4e8b
p19
I1452
sV\u82f9\u679c\u7684\u601d\u5ff5
p20
I7
sV\u82f9\u679c\u7684\u601d\u5ff5(\u5409\u4ed6\u7248)
p21
I6
sV\u5fc3\u865a
p22
I23
sV\u7231\u6ca1\u6709\u8c01\u5bf9\u4e0d\u8d77\u8c01
p23
I13
sV\u518d\u89c1\u9762
p24
I21
sV\u5f69\u8679\u80cc\u540e
p25
I35
sV\u7231\u8fc7
p26
I140
sV\u60f3\u4f60\u662f\u4e00\u4e2a\u79d8\u5bc6
p27
I44
sV\u4f60\u7684\u627f\u8bfa(\u7ca4)
p28
I963
sV\u8df3\u5230\u5929\u4eae
p29
I11
ssS'So Sorry'
p30
(dp31
V\u5bfb\u627e\u8fc8\u514b
p32
I14
sVSo sorry
p33
I14
ssV\u79bb\u5f00\u4e3a\u4e86\u66f4\u597d\u7684\u56de\u6765
p34
(dp35
V\u79bb\u5f00\u4e3a\u4e86\u66f4\u597d\u7684\u56de\u6765
p36
I577
ssV\u7f8e\u5973\u86c7
p37
(dp38
V\u7f8e\u5973\u86c7 (\u4f34\u594f)
p39
I3
sV\u7f8e\u5973\u86c7
p40
I32
ssV\u6211\u7684\u56de\u5fc6\u4e0d\u662f\u6211\u7684
p41
(dp42
V\u4e0d\u5fc5\u5173\u673a
p43
I147
sV\u4f60\u7684\u627f\u8bfa
p44
I6789
sV\u8df3\u5230\u5929\u5149(\u56fd)
p45
I8
sV\u4e3a\u4f60\u800c\u751f
p46
I21
sV\u5931\u604b\u6000\u5ff5\u65e5
p47
I14
sV\u94f6\u6cb3\u7cfb\u604b\u4e0a\u4f60
p48
I14
sV\u4e0b\u4e00\u7ad9\u9999\u6e2f
p49
I42
sV\u6211\u7684\u56de\u5fc6\u4e0d\u662f\u6211\u7684
p50
I5577
sV\u7231\u6ca1\u6709\u8c01\u5bf9\u4e0d\u8d77\u8c01
p51
I109
sV\u8d2a\u6211\u7231\u4f60
p52
I11
sV\u8df3\u5230\u5929\u5149
p53
I10
sV\u60c5\u662f\u6c38\u6052
p54
I12
sV\u4e00\u62d6\u518d\u62d6
p55
I43
ssV\u5206\u5f00\u4ee5\u540e
p56
(dp57
V\u5206\u5f00\u4ee5\u540e
p58
I612
ssV\u9f99\u7684\u68a6\u60f3
p59
(dp60
V\u9f99\u7684\u68a6\u60f3
p61
I73
ssS'Dance Dance Dance'
p62
(dp63
V\u821e\u52a8\u5168\u57ce
p64
I145
sV\u4f60\u7684\u627f\u8bfa
p65
I349
sV\u4f24\u5fc3\u7684\u6d77
p66
I42
sV\u8eab\u4e0d\u7531\u5df1
p67
I255
sV\u4eba\u6b4c\u5408\u4e00
p68
I8
sV\u4e71
p69
I12
sV\u5f69\u8679\u80cc\u540e
p70
I409
sV\u6211\u7684\u56de\u5fc6\u4e0d\u662f\u6211\u7684(\u7ca4)
p71
I1343
sVDance Dance Dance
p72
I21
sV\u8001\u4eba\u4e0e\u6d77
p73
I33144
sV\u6ce2\u5415\u514b\u8d5b\u5a1c
p74
I34
sV\u4ece\u4eca\u591c
p75
I23
ssV\u4eba\u6d77
p76
(dp77
V\u4eba\u6d77
p78
I1420
ssV\u522b\u7ba1\u90a3\u4e48\u591a
p79
(dp80
V\u522b\u7ba1\u90a3\u4e48\u591a(\u4f34\u594f)
p81
I83
sV\u522b\u7ba1\u90a3\u4e48\u591a
p82
I781
ss.