(dp0
S'Cyndi Begin ...'
p1
(dp2
V\u5e78\u798f\u80cc\u540e
p3
I146
sV\u6211\u4ee5\u4e3a
p4
I234
sV\u7070\u59d1\u5a18\u7684\u773c\u6cea
p5
I228
sVBeauty
p6
I64
sV\u975e Soul-Mate
p7
I94
sVBaby Baby Tell Me
p8
I46
sVOn My Way
p9
I201
sV\u8fd9
p10
I160
sVAs Time Goes By
p11
I114
sV\u5f53\u4f60
p12
I2189
ssV\u51a4\u5bb6\u8def\u7a84
p13
(dp14
V\u51a4\u5bb6\u8def\u7a84
p15
I1955
ssS'Red Cyndi'
p16
(dp17
V\u7231\u7684\u5929\u7075\u7075
p18
I228
sVWoosa
p19
I27
sV\u7070\u59d1\u5a18\u7684\u773c\u6cea
p20
I14
sV\u56e0\u4e3a\u662f\u4f60
p21
I98
sV\u776b\u6bdb\u5f2f\u5f2f
p22
I107
sV\u6c34\u4ed9
p23
I456
sV\u6211\u4f1a\u597d\u597d\u7684
p24
I43
sVHoney
p25
I35
sV\u7231\u4f60
p26
I32
sV\u6708\u5149
p27
I51
sV\u90a3\u5e74\u590f\u5929\u5b81\u9759\u7684\u6d77
p28
I71
sVHihi Byebye
p29
I244
sV\u8863\u6a71\u7684\u79d8\u5bc6
p30
I21
sV\u70ed\u7231
p31
I29
sVDa Da Da
p32
I371
sV\u8fd9\u5c31\u662f\u7231
p33
I22
ssV\u4ece\u672a\u5230\u8fc7\u7684\u5730\u65b9
p34
(dp35
V\u4ece\u672a\u5230\u8fc7\u7684\u5730\u65b9
p36
I745
ssV\u7231\u4e0d\u7231
p37
(dp38
V\u6708\u5706\u601d\u5ff5
p39
I175
sV\u53d8\u6210\u964c\u751f\u4eba
p40
I1710
sV\u7acb\u523b\u51fa\u53d1OUTRO
p41
I17
sV\u7edd\u914dINTRO
p42
I21
sV\u533f\u540d\u7684\u5b89\u6170
p43
I1290
sV\u4efb\u6027\u60c5\u4eba
p44
I176
sV\u4e0a\u4e86\u4f60\u7684\u763e
p45
I187
sV\u4f60\u5728\u54ea\u91cc?
p46
I118
sV\u7edd\u914d
p47
I111
sV\u5fd8\u4e86\u6211\u4e5f\u4e0d\u9519INTRO
p48
I13
sV\u7231.\u4e0d\u7231INTRO
p49
I60
sV\u7231.\u4e0d\u7231
p50
I167
sV\u5fd8\u4e86\u6211\u4e5f\u4e0d\u9519
p51
I1695
sV\u7231\u60c5\u53e5\u578b
p52
I1170
ssV\u95ea\u80002005
p53
(dp54
V\u7231\u7684\u6ed1\u7fd4\u7ffc
p55
I12
sV\u7231\u7684\u5957\u9910
p56
I11
sV\u6728\u9a6c\u5c60\u57ce\u8bb0
p57
I10
sV2005\u6708\u5149\u95ea\u8000
p58
I28
sV\u5fc3\u5fc3\u76f8\u5370
p59
I14
sVBeauty
p60
I16
sV\u7fd8\u7fd8\u677f
p61
I12
sV\u5f53\u4f60
p62
I390
sV\u7b2c\u4e00\u6b21\u7231\u7684\u4eba
p63
I1023
sVHoney
p64
I31
sV\u7231\u4f60
p65
I28
sV\u7231\u4f60(DJ Kiyoshi Remix)
p66
I20
sV\u7070\u59d1\u5a18\u7684\u773c\u6cea(\u7535\u97f3\u7248)
p67
I12
sVBaby Baby Tell Me
p68
I18
sV\u5931\u604b\u6b4c\u8ff7\u515a
p69
I35
sV\u8fd9
p70
I9
sV\u975e Soul-Mate
p71
I14
sVDa Da Da
p72
I121
sV\u604b\u7231\u8282\u594f
p73
I29
sV\u5f80\u5e78\u798f\u51fa\u53d1\u5427
p74
I8
ssV\u7f8e\u4e3d\u7684\u65e5\u5b50 \u65b0\u6b4c\u52a0\u7cbe\u9009
p75
(dp76
V\u7231\u60c5\u57ce\u5821
p77
I7
sV\u5fc3\u5fc3\u76f8\u5370
p78
I13
sV\u56e0\u4e3a\u662f\u4f60
p79
I10
sV\u776b\u6bdb\u5f2f\u5f2f
p80
I72
sV\u660e\u5929\u89c1
p81
I38
sV\u6211\u4f1a\u597d\u597d\u7684
p82
I179
sV\u7fc5\u8180
p83
I17
sV\u7b2c\u4e00\u6b21\u7231\u7684\u4eba
p84
I87
sVBaby Baby tell me
p85
I11
sV\u7070\u59d1\u5a18\u7684\u773c\u6cea
p86
I15
sVOn my way
p87
I16
sV\u5f53\u7231\u60c5\u6765\u4e86
p88
I38
sV\u8863\u6a71\u7684\u79d8\u5bc6
p89
I9
sV\u7070\u59d1\u5a18\u7684\u773c\u6cea\u201c\u7535\u97f3\u7248\u201d
p90
I12
sV\u60f3\u548c\u4f60
p91
I16
sV\u8f7b\u5fae
p92
I67
sV\u7231\u7684\u5957\u9910
p93
I7
sV\u7231\u7684\u5929\u7075\u7075
p94
I14
sVYou are my only love
p95
I17
sVBeauty
p96
I14
sV\u7f8e\u4e3d\u7684\u65e5\u5b50
p97
I50
sV\u8774\u8776
p98
I14
sV\u7231\u4f60\u201c\u7535\u97f3\u7248\u201d
p99
I9
sV\u975eSoul mate
p100
I15
sV\u7fbd\u6bdb
p101
I285
sVAs time gose by
p102
I11
sV\u7231\u4f60
p103
I30
sV\u5e78\u798f\u795e\u5077
p104
I8
sV\u70ed\u7231
p105
I11
sV\u6211\u548c\u4f60
p106
I4
sV\u8fd9\u5c31\u662f\u7231
p107
I18
sV\u6728\u9a6c\u5c60\u57ce\u8bb0
p108
I9
sV\u98de\u5427
p109
I12
sV\u7231\u7684\u6ed1\u7fd4\u7ffc
p110
I5
sVWoosa Woosa
p111
I12
sV2005\u6708\u5149\u95ea\u8000
p112
I5
sV\u6c34\u4ed9
p113
I15
sV\u7b49
p114
I70
sV\u7fd8\u7fd8\u677f
p115
I9
sV\u9752\u6625\u8003\u5377
p116
I13
sV\u624b\u8868
p117
I10
sV\u4e22\u94dc\u677f
p118
I8
sV\u6708\u5149
p119
I26
sV\u90a3\u5e74\u590f\u5929\u5b81\u9759\u7684\u6d77
p120
I52
sV\u6253\u8d77\u7cbe\u795e\u6765
p121
I16
sV\u8ff7\u4f60\u7535\u5f71
p122
I15
sV\u604b\u7231\u8282\u594f
p123
I12
sV\u706b\u8f66\u5feb\u5f00
p124
I5
sV\u7cd6\u7f50\u5b50
p125
I21
sV\u5e78\u798f\u80cc\u540e
p126
I22
sV\u62b1\u7740\u4f60\u54ed
p127
I20
sVDA DA DA
p128
I115
sV\u539f\u6765\u8fd9\u624d\u662f\u771f\u7684\u4f60
p129
I15
sV\u592a\u9633\u4e07\u5c81
p130
I9
sVHi Hi Bye Bye
p131
I143
sV\u53cc\u4eba\u821e
p132
I5
sV\u65e5\u843d\u524d\u4e03\u5206\u949f
p133
I4
sV\u7ea6\u5b9a
p134
I7
sV\u5973\u751f\u6700\u6015
p135
I35
sV\u98d8\u98d8
p136
I12
sV\u5931\u604b\u6b4c\u8ff7\u515a
p137
I10
sV\u8fd9\u2026
p138
I9
sVHoney
p139
I14
sV\u77ac\u95f4
p140
I6
sV\u6ce1\u6ce1\u7cd6
p141
I6
sV\u7741\u5f00\u773c
p142
I5
sV\u8fd8\u662f\u597d\u670b\u53cb
p143
I59
sV\u5f53\u4f60
p144
I43
sV\u6211\u4ee5\u4e3a
p145
I11
sV\u68a6\u7684\u5149\u70b9
p146
I644
sV\u7231\u4e0a\u4e86\u5c31\u4e0d\u5f97\u4e86
p147
I4
sV\u5f80\u5e78\u798f\u51fa\u53d1\u5427
p148
I9
ssV\u7b2c10\u4e2a\u738b\u5fc3\u51cc 
p149
(dp150
V\u5b64\u72ec\u7684\u5609\u5e74\u534e\u4f1a
p151
I251
sV\u78b0\u78b0
p152
I265
sV\u5929\u4f7f\u7684\u504f\u6267
p153
I516
sV\u4e24\u4eba\u4efd\u7684\u5e78\u8914
p154
I256
sVBaby Boy
p155
I468
sV\u9648\u6dd1\u82ac\u4e0e\u6797\u5fd7\u8c6a
p156
I850
sV\u7231\u5462
p157
I379
sV\u6628\u5929\u3001\u4eca\u5929
p158
I653
sV\u4ece\u672a\u5230\u8fc7\u7684\u5730\u65b9
p159
I289
sV\u8bf4\u4e0d\u51fa\u7684\u5473\u9053
p160
I397
ssS'Cyndi With U'
p161
(dp162
VWoosa
p163
I83
sVYou Are My Only Love
p164
I107
sV\u6253\u8d77\u7cbe\u795e\u6765
p165
I95
sV\u776b\u6bdb\u5f2f\u5f2f
p166
I1635
sV\u60f3\u548c\u4f60
p167
I71
sV\u624b\u8868
p168
I97
sV\u6211\u4f1a\u597d\u597d\u7684
p169
I1116
sV\u4e22\u94dc\u677f
p170
I41
sV\u68a6\u7684\u5149\u70b9
p171
I3503
sV\u592a\u9633\u4e07\u5c81
p172
I43
ssV\u7231\u4f60
p173
(dp174
V\u62b1\u7740\u4f60\u54ed
p175
I59
sV\u7cd6\u7f50\u5b50
p176
I69
sV\u5fc3\u5fc3\u76f8\u5370
p177
I42
sV\u660e\u5929\u89c1
p178
I111
sV\u7231\u7684\u5957\u9910
p179
I41
sV\u7b2c\u4e00\u6b21\u7231\u7684\u4eba
p180
I2480
sV\u7231\u4f60
p181
I1823
sV\u6708\u5149
p182
I629
sV\u7fbd\u6bdb
p183
I527
sV\u604b\u7231\u8282\u594f
p184
I86
ssV(\u9ecf\u9ecf)2
p185
(dp186
V\u7231\u7684ATM
p187
I65
sV\u9ecf\u9ecf\u9ecf\u9ecf
p188
I1038
sV\u4e0b\u4e00\u9875\u7684\u6211
p189
I1552
sV\u4e00\u76f4\u5e78\u798f
p190
I196
sV\u4e0d\u54ed
p191
I3701
sV\u60f3\u4f60\u60f3\u4f60
p192
I310
sV\u6447\u6eda\u5427\u59d1\u5a18
p193
I184
sV\u7231\u592a\u7a7a
p194
I773
sV\u81ea\u884c\u6d6a\u6f2b
p195
I121
sV\u966a\u6211\u5230\u4ee5\u540e
p196
I1185
ssV\u5fc3\u7535\u5fc3
p197
(dp198
V\u559c\u6b22\u4f60\u600e\u4e48\u529e
p199
I656
sV\u5c0f\u661f\u661f
p200
I1179
sV\u5f88\u7231
p201
I406
sV\u6211\u5f88\u597d\uff0c\u90a3\u4e48\u4f60\u5462\uff1f
p202
I2643
sVMr. Honey
p203
I141
sV\u6211\u4f1a\u66f4\u597d
p204
I164
sV\u522b\u8bf4
p205
I215
sV\u5fc3\u7535\u5fc3
p206
I1031
sVHappy Loving
p207
I305
sVShining
p208
I102
ssV\u8fdc\u5728\u773c\u524d\u7684\u4f60
p209
(dp210
V\u8fdc\u5728\u773c\u524d\u7684\u4f60
p211
I66
ssV\u53d8\u6210\u964c\u751f\u4eba (OS Version)
p212
(dp213
V\u53d8\u6210\u964c\u751f\u4eba (OS Version)
p214
I209
ssS'Fly Cyndi'
p215
(dp216
V\u8fd9\u5c31\u662f\u7231
p217
I273
sV\u53cc\u4eba\u821e
p218
I24
sV\u65e5\u843d\u524d\u4e03\u5206\u949f
p219
I136
sV\u98d8\u98d8
p220
I145
sV\u77ac\u95f4
p221
I42
sV\u6ce1\u6ce1\u7cd6
p222
I42
sV\u70ed\u7231
p223
I262
sV\u7741\u5f00\u773c
p224
I21
sV\u8fd8\u662f\u597d\u670b\u53cb
p225
I1078
sV\u5e78\u798f\u795e\u5077
p226
I28
ssS'Honey'
p227
(dp228
V\u7231\u7684\u6ed1\u7fd4\u7ffc
p229
I41
sV\u7231\u60c5\u57ce\u5821
p230
I50
sV\u7fd8\u7fd8\u677f
p231
I73
sV\u7fc5\u8180
p232
I311
sV\u5931\u604b\u6b4c\u8ff7\u515a
p233
I123
sVHoney
p234
I795
sV\u5f80\u5e78\u798f\u51fa\u53d1\u5427
p235
I36
sV\u6728\u9a6c\u5c60\u57ce\u8bb0
p236
I77
sV\u9752\u6625\u8003\u5377
p237
I123
sV\u98de\u5427
p238
I71
ssV\u6562\u8981\u6562\u4e0d\u8981
p239
(dp240
V\u4e00\u4e2a\u4eba\u7684\u65e5\u5b50
p241
I727
sVBFF
p242
I1326
sV\u7ed9\u6211\u591a\u4e00\u4e9b
p243
I450
sV\u5c11\u5973\u7684\u7948\u7977 
p244
I1933
sV\u4e00\u70b9\u70b9
p245
I649
sV\u6211\u61c2\u4e86
p246
I571
sV\u8fdc\u5728\u773c\u524d\u7684\u4f60
p247
I7126
sV\u54ed\u6ce3Baby
p248
I434
sV\u6562\u8981\u6562\u4e0d\u8981
p249
I882
sV\u53bb\u8fdc\u65b9
p250
I713
ssS'Magic Cyndi'
p251
(dp252
V\u7231\u7684\u5929\u7075\u7075
p253
I291
sV\u539f\u6765\u8fd9\u624d\u662f\u771f\u7684\u4f60
p254
I120
sV\u8774\u8776
p255
I107
sV\u7ea6\u5b9a
p256
I74
sV\u7231\u4e0a\u4e86\u5c31\u4e0d\u5f97\u4e86
p257
I45
sV\u90a3\u5e74\u590f\u5929\u5b81\u9759\u7684\u6d77
p258
I1770
sV\u6211\u548c\u4f60
p259
I51
sV\u8863\u6a71\u7684\u79d8\u5bc6
p260
I81
sV\u8ff7\u4f60\u7535\u5f71
p261
I136
sV\u706b\u8f66\u5feb\u5f00
p262
I46
ssV\u5c11\u5973\u7684\u7948\u7977
p263
(dp264
V\u5c11\u5973\u7684\u7948\u7977
p265
I49
ss.