(dp0
V\u6253\u788e\u5fc3\u74f6
p1
(dp2
V\u6253\u788e\u5fc3\u74f6
p3
I1
sV\u5927\u4eba\u7ae5\u8bdd
p4
I2
sV\u8ba1\u8f83
p5
I21
sV\u4e92\u4e0d\u5e72\u6d89
p6
I7
sV\u5c31\u5f53\u4e0d\u8ba4\u8bc6\u4f60\u5427
p7
I45
sV\u51fa\u95e8\u3001\u8fdb\u95e8
p8
I1
sV\u6211\u7231\u53a8\u623f
p9
I1
sV\u7b2c\u4e8c\u4e2a\u53ef\u80fd
p10
I4
sV\u73b0\u5728
p11
I0
sV\u6708\u8680
p12
I1
ssS'Linda Wong'
p13
(dp14
VKeep Fit \u821e
p15
I3
sV\u5728\u4f60\u8d70\u7684\u4e00\u5929
p16
I9
sV\u6d3b\u5728\u7f18\u4efd\u4e2d
p17
I4
sV\u7948\u7977
p18
I120
sVWind Beneath My Wings(Part II)
p19
I1
sV\u6700\u7231\u4f60\u7684\u6211
p20
I7
sV\u7ee7\u7eed\u5343\u4e2a\u592a\u9633
p21
I2
sVWind Beneath My Wings(Part I)
p22
I1
sV\u68a6\u91cc\u7f18\u4efd
p23
I197
sVYou Drive Me Crazy(Part II)
p24
I1
sV\u96be\u5fd8\u521d\u604b
p25
I36
sVYou Drive Me Crazy(Part I)
p26
I1
ssV\u99a8\u5e73\u4e2a\u6027
p27
(dp28
V\u6ca1\u6709\u6708\u4eae\u7684\u665a\u4e0a
p29
I2
sV\u751f\u547d\u6709\u4ef7
p30
I332
sV\u60c5\u662f\u6700\u7f8e
p31
I5
sV\u666e\u901a\u5973\u4eba(\u7ca4)
p32
I48
sV\u6211\u77e5\u9053\u7231\u4f60\u53ef\u80fd\u4f1a\u4f24\u5fc3
p33
I8
sV\u5373\u4f7f\u4e00\u4e2a\u590f\u5b63
p34
I37
sV\u4f55\u5fc5\u8feb\u6211\u7edd\u60c5
p35
I14
sV\u7518\u5fc3\u60c5\u613f
p36
I211
sV\u4e2a\u6027
p37
I211
sV\u65e0\u9650\u91cf
p38
I2
ssV\u53d7\u5bb3\u8005
p39
(dp40
V\u9003
p41
I2
sV\u53d7\u5bb3\u8005
p42
I3
sV\u5f80\u4e8b
p43
I1
sV\u7f51
p44
I4
sV\u4e0d\u4e00\u5b9a\u8981\u8bf4\u518d\u89c1
p45
I1
sV\u8fd9\u4e00\u591c
p46
I8
sV\u7231\u6b87
p47
I15
sV\u8776
p48
I4
sV\u5e0c\u671b
p49
I94
sV\u8fd1\u60c5\u60c5\u602f
p50
I4
ssV\u7231\u4e00\u751f\u4e5f\u4e0d\u591f
p51
(dp52
V\u8bf7\u4e0d\u5fc5\u518d\u7b49
p53
I1197
sV\u5728\u4f60\u8d70\u7684\u4e00\u5929
p54
I3
sV\u5507\u8bed\u9053\u65e9\u5b89
p55
I4
sV\u7231\u4e00\u751f\u4e5f\u4e0d\u591f
p56
I15
sV\u4e0d\u8981\u6170\u95ee
p57
I1
sV\u6c89\u9ed8\u7684\u706b\u82b1
p58
I1
sV\u522b\u95ee\u6211\u662f\u8c01
p59
I48
sV\u5bd2\u51b0
p60
I46
sV\u611f\u60c5\u7684\u7247\u6bb5
p61
I9
sV\u96be\u5fd8\u590f\u5b63
p62
I4
sV\u5730\u5fc3\u63a2\u9669\u8bb0
p63
I16
sV\u5c11\u5973\u5fc3\u66f2
p64
I17
ssV\u7406\u60f3\u60c5\u4eba
p65
(dp66
V\u7406\u60f3\u60c5\u4eba
p67
I13
sV\u604b\u6b4c\u518d\u5531
p68
I5
sV\u4e00\u5929\u534a\u5929(\u7ca4)
p69
I1
sV\u60c5\u5fc3
p70
I1
sV\u4e00\u4e2a\u590f\u5929\u7684\u68a6
p71
I3
sV\u60f3\u4f60\u4eb2\u53e3\u8bf4\u7231\u6211
p72
I6
sV\u51b0\u706b
p73
I5
sV\u75f4\u5fc3\u6551\u5730\u7403
p74
I3
sV\u7ea2\u5c18\u6ce3
p75
I4
sV\u821e\u6797\u5927\u4f1a
p76
I1
ssS'Truly'
p77
(dp78
V\u5fae\u98ce\u5f80\u4e8b
p79
I2
sV\u773c\u6cea\u4e3a\u4f60\u6d41
p80
I5
sV\u6700\u559c\u6b22\u4f60
p81
I3
sV\u7231\u5982\u6f6e\u6c34
p82
I25
sV\u968f\u60f3\u66f2
p83
I7
sV\u4eca\u591c\u4f60\u4f1a\u4e0d\u4f1a\u6765
p84
I34
sV\u6700\u7231\u662f\u8c01
p85
I7
sV\u7231\u6211\u522b\u8d70
p86
I13
sV\u5355\u8f66
p87
I107
sV\u51b2\u52a8
p88
I5
ssV\u771f\u7ecf\u5178: \u738b\u99a8\u5e73
p89
(dp90
V\u518d\u6ca1\u6709\u7231\u60c5
p91
I7
sV\u5728\u4f60\u8d70\u7684\u4e00\u5929(Edit Version)
p92
I4
sV\u6ca1\u6709\u6708\u4eae\u7684\u665a\u4e0a
p93
I12
sV\u5bd2\u51b0
p94
I7
sV\u95ee\u4f60\u95ee\u6211
p95
I17
sV\u7231\u4e00\u751f\u4e5f\u4e0d\u591f
p96
I3
sV\u60c5\u662f\u6700\u7f8e
p97
I4
sV\u4e0d\u8981\u6170\u95ee
p98
I2
sV\u9189\u5982\u68a6
p99
I3
sV\u4e00\u751f\u75f4\u604b
p100
I10
sV\u7740\u8ff7
p101
I1
sV\u5fc3\u84dd
p102
I5
sV\u666e\u901a\u5973\u4eba
p103
I16
sV\u4eca\u751f\u6ce8\u5b9a
p104
I5
sV\u539f\u6765\u5982\u6b64
p105
I83
sV\u522b\u95ee\u6211\u662f\u8c01
p106
I399
ssS'Time After Time'
p107
(dp108
V\u6700\u7231\u7684\u4f60
p109
I4
sV\u6ca1\u6709\u6708\u4eae\u7684\u665a\u4e0a
p110
I8
sV\u5bd2\u51b0
p111
I1
sV\u95ee\u4f60\u95ee\u6211
p112
I1
sV\u5fc3\u5e73\u6c14\u548c
p113
I0
sV\u666e\u901a\u5973\u4eba
p114
I3
sV\u7537\u4eba\u90fd\u8fd9\u4e48\u6837(\u5c0f\u5973\u4ebaRemix) - remix
p115
I2
sV\u53d1\u8fb9\u7684\u4e00\u53e5\u8bf4\u8bdd
p116
I4
sV\u7f8e\u5c11\u5973\u6218\u58eb
p117
I9
sV\u7740\u8ff7
p118
I1
sV\u7537\u4eba\u90fd\u8fd9\u4e48\u6837
p119
I5
sV\u7f18\u4efd
p120
I17
sV\u6708\u4eae\u4ee3\u8868\u6211\u7684\u5fc3
p121
I2
sV\u4e00\u751f\u75f4\u604b
p122
I3
sV\u5168\u9760\u6211
p123
I1
sV\u539f\u6765\u5982\u6b64
p124
I2
sV\u522b\u95ee\u6211\u662f\u8c01
p125
I21
ssV\u8865\u507f
p126
(dp127
V\u8865\u507f
p128
I32
ssV\u7ec7\u5fc3
p129
(dp130
V\u611f\u89c9
p131
I1
sV\u60c5\u6df1\u96be\u56de\u9996
p132
I1
sV\u79d8\u5bc6
p133
I4
sV\u6f47\u6d12\u60c5\u4eba
p134
I1
sV\u4e00\u7b49\u518d\u7b49
p135
I4
sV\u7ec7\u5fc3
p136
I3
sV\u8ff7\u4fe1\u6c38\u6052\u7684\u5973\u4eba
p137
I1
sV\u666e\u901a\u5973\u4eba
p138
I5
sV\u6708\u4eae\u4ee3\u8868\u6211\u7684\u5fc3
p139
I4
sV\u68a6\u89c1\u6625\u5929
p140
I2
ssV\u7740\u8ff7
p141
(dp142
V\u518d\u6ca1\u6709\u7231\u60c5
p143
I6
sV\u60ed\u6127
p144
I15
sV\u8fd9\u662f\u6211\u7684\u773c\u6cea
p145
I9
sV\u5fc3\u680f
p146
I2
sVSexy Ghost
p147
I6
sV\u7231\u975e\u8bf4\u7231
p148
I2
sV\u9189\u5982\u68a6
p149
I6
sV\u7740\u8ff7
p150
I16
sV\u89e3\u51b3
p151
I2
sV\u539f\u6765\u5982\u6b64
p152
I4
ssV\u99a8\u5e73\u6c14\u548c
p153
(dp154
V\u5fc3\u597d\u751c
p155
I2
sV\u5fc3\u5e73\u6c14\u548c
p156
I2
sV\u5bc2\u5bde\u5973\u4eba\u5fc3
p157
I8
sV\u542c\u8c0e
p158
I1
sV\u7231\u629a
p159
I2
sV\u4e00\u4e2a\u4eba\u8fc7\u7684\u591c\u665a\u6ca1\u662f\u975e
p160
I2
sV\u730e\u4eba
p161
I2
sVI Love The Way I Am
p162
I3
sV\u7231\u8ba9\u4eba\u592a\u76f2\u76ee
p163
I5
sV\u5fae\u7b11
p164
I0
ssV\u4e00\u751f\u75f4\u604b
p165
(dp166
V\u4e00\u4e2a\u4eba\u505a\u68a6
p167
I1
sV\u4e00\u751f\u75f4\u604b
p168
I88
sV\u4f24\u900f\u4e86\u5fc3\u7684\u5973\u5b50
p169
I9
sV\u5982\u679c\u8ba9\u6211\u518d\u7231\u4e00\u6b21
p170
I3
sV\u8bf7\u4f60\u770b\u7740\u6211\u7684\u773c\u775b
p171
I1143
sV\u4e00\u5929\u534a\u5929
p172
I1
sVI'm In Love With This Kind Of Feeling
p173
I3
sV\u7231\u4f60\u66f4\u591a
p174
I1
sV\u7231\u4f60\u7684\u574f
p175
I1
sV\u8eb2\u4e0d\u8fc7\u4f60\u7684\u6e29\u67d4
p176
I2
ssV\u5e73\u51e1
p177
(dp178
V\u5e73\u51e1
p179
I16
ssV\u99a8\u60c5
p180
(dp181
V\u6495\u591c
p182
I124
sV\u6e29\u67d4\u7684\u62d2\u7edd
p183
I1
sV\u7a7f\u8fc7\u4f60\u7684\u9ed1\u53d1\u6211\u7684\u624b
p184
I16
sV\u8bfa\u8a00
p185
I3
sV\u5bb6\u540e(\u7ca4)
p186
I32
sV\u60f3\u4e0d\u5c3d\u7684\u4f60
p187
I2
sV\u4e0d\u5982\u8fd9\u6837
p188
I28
sV\u98ce\u4e2d\u7684\u65e9\u6668
p189
I16
sV\u64e6\u80a9\u800c\u8fc7
p190
I3
sV\u597d\u7537\u4eba
p191
I20
sV\u4f60\u600e\u4e48\u820d\u5f97\u6211\u96be\u8fc7
p192
I18
ssV\u613f\u671b
p193
(dp194
VDesire
p195
I12
sV\u5728\u4f60\u8d70\u7684\u4e00\u5929(Edit Version)
p196
I2
sV\u5bd2\u51b0
p197
I0
sV\u95ee\u4f60\u95ee\u6211
p198
I5
sV\u4e0d\u8981\u8eb2\u907f\u6211\u7684\u773c\u775b
p199
I57
sV\u60f3\u4f60\u4eb2\u53e3\u8bf4\u7231\u6211
p200
I4
sV\u5fd8\u5fe7\u8349
p201
I1
sV\u6f47\u6d12\u5973\u4eba
p202
I8
sV\u821e\u6797\u5927\u4f1a
p203
I3
sV\u68a6\u6e38\u620f
p204
I1
sV\u522b\u95ee\u6211\u662f\u8c01
p205
I14
sV\u4e0d\u8981\u6170\u95ee(Edit Version)
p206
I0
sV\u96be\u5fd8\u590f\u5b63
p207
I1
sV\u7231\u4e00\u751f\u4e5f\u4e0d\u591f
p208
I1
sV\u4eca\u751f\u6ce8\u5b9a
p209
I3
ssV\u522b\u95ee\u6211\u662f\u8c01
p210
(dp211
V\u60c5\u4e0d\u81ea\u7981
p212
I6
sV\u4f34\u4f60\u4e00\u751f
p213
I40
sV\u7231\u6211\u4e00\u751f\u4e00\u4e16\u597d\u4e0d\u597d
p214
I105
sV\u5728\u6211\u5fc3\u91cc\u653e\u4e00\u628a\u6905\u5b50
p215
I7
sV\u6253\u542c\u6211\u7684\u7231\u60c5
p216
I7
sVWind Beneath My Wings
p217
I4
sV\u5047\u88c5\u4e0d\u7231\u4f60
p218
I8
sV\u559c\u6b22\u8fd9\u6837\u7684\u81ea\u5df1
p219
I16
sV\u4f60\u592a\u8d2a\u5fc3
p220
I9
sV\u522b\u95ee\u6211\u662f\u8c01
p221
I9782
ssV\u98de
p222
(dp223
V\u6700\u6df1\u4e00\u543b
p224
I2
sV\u5fd8\u5fe7\u8349
p225
I13
sV\u6f47\u6d12\u5973\u4eba
p226
I4
sV\u7231\u7684\u4e4c\u6258\u90a6
p227
I1
sV\u610f\u4e71\u60c5\u7efc
p228
I2
sV\u5f53\u604b\u7231\u6389\u8fdb\u751f\u547d\u5185
p229
I3
sV\u65b0\u6b22
p230
I4
sV\u80dc\u5229\u7684\u59ff\u6001
p231
I2
sV\u4e0d\u8981\u8eb2\u907f\u6211\u7684\u773c\u775b
p232
I843
sV\u98de
p233
I9
ss.