(dp0
V\u7231\u4e0e\u54c0\u6101
p1
(dp2
V\u7231\u4e0e\u54c0\u6101
p3
I687
sV\u6211\u7684\u5fc3\u8ba9\u4f60\u7275
p4
I36
sV\u73ab\u7470\u7684\u8c0e\u8a00
p5
I17
sV\u7559\u58f0\u673a\u604b\u66f2
p6
I30
sV\u4e2d\u56fd\u5e06
p7
I32
sV\u5168\u65b0\u4e2d\u56fd\u57ce
p8
I13
sV\u5982\u70df\u5f80\u4e8b
p9
I56
sV\u6210\u5409\u601d\u6c57(\u4f34\u594f) - instrumental
p10
I10
sV\u6c38\u6052\u7684\u821e\u66f2
p11
I8
sV\u597d\u65e5\u5cb1
p12
I22
ssV\u8ddf\u6211\u6765
p13
(dp14
V\u8ddf\u6211\u6765
p15
I293
sV\u6765\u8df3\u821e
p16
I28
sVOnly Love You
p17
I17
sV\u4f60\u5728\u60f3\u4ec0\u4e48
p18
I31
sV\u8f7b\u6c14\u7403
p19
I28
sV\u6700\u540e\u4e00\u9996\u6b4c
p20
I60
sV\u706f
p21
I61
sV\u4e00\u751f\u4e2d\u7684\u7b2c\u4e00
p22
I29
sV\u6251\u514b\u5148\u751f
p23
I19
sV\u70ed\u6d6a
p24
I10
ssV\u5176\u5b9e\u4f60\u4e0d\u61c2\u6211\u7684\u5fc3
p25
(dp26
V\u522b\u79bb\u6b4c
p27
I22
sV\u660e\u5929\u4f60\u662f\u5426\u4f9d\u7136\u7231\u6211
p28
I2721
sV\u5fd8\u4e0d\u4e86
p29
I166
sV\u5e72\u71e5\u82b1
p30
I35
sV\u6c38\u8fdc\u4e0d\u8981\u8bf4\u653e\u5f03
p31
I87
sV\u5176\u5b9e\u4f60\u4e0d\u61c2\u6211\u7684\u5fc3
p32
I3389
sV\u706f
p33
I24
sV\u7231,\u8ba9\u4e16\u754c\u66f4\u7f8e
p34
I13
sV\u8ba9\u751f\u547d\u7b49\u5019
p35
I1156
sV\u770b\u4e0d\u6e05\u7684\u672a\u6765
p36
I11
sV\u6251\u514b\u5148\u751f
p37
I97
sV\u98de\u96ea
p38
I38
ssV\u5973\u4eba
p39
(dp40
V\u5965\u65af\u6c40\u7684\u8be1\u8ba1
p41
I10
sV\u5973\u4eba
p42
I10
sV\u518d\u89c1\u5915\u9633
p43
I7
sV\u4e0d\u8981\u5206\u79bb
p44
I10
sV\u7ed9\u4f60\u4e00\u4efd\u60ca\u559c
p45
I5
sV\u6253\u5b57\u673a
p46
I7
sV\u65cb\u8f6c\u6211
p47
I3
sV\u77ff\u6c49
p48
I5
sV\u65e5\u843d\u4e4b\u5904
p49
I18
sV\u6c34\u4e2d\u7684\u989c
p50
I5
ssV\u5fd8\u4e0d\u4e86 \u7cbe\u9009
p51
(dp52
V\u56de\u9996\u7684\u68a6
p53
I5
sV\u4e0d\u8981\u5206\u79bb
p54
I7
sV\u68a6\u5f00\u59cb\u7684\u5730\u65b9
p55
I10
sV\u7b49\u6211\u4e00\u8d77\u5165\u68a6
p56
I16
sV\u5fd8\u4e0d\u4e86
p57
I1293
sV\u60f3\u4f60
p58
I5
sV\u660e\u5929\u4f60\u662f\u5426\u4f9d\u7136\u7231\u6211
p59
I41
sV\u8036\u5229\u4e9a\u5973\u90ce
p60
I1973
sV\u5176\u5b9e\u4f60\u4e0d\u61c2\u6211\u7684\u5fc3
p61
I32
sV\u8ba9\u751f\u547d\u7b49\u5019
p62
I31
sV\u661f\u6708
p63
I46
sV\u591c\u5f52\u6c49
p64
I7
sV\u6211\u66fe\u7ecf\u7231\u8fc7
p65
I16
sV\u67d4\u60c5
p66
I3
ssV\u68a6\u5f00\u59cb\u7684\u5730\u65b9
p67
(dp68
V\u68a6\u5f00\u59cb\u7684\u5730\u65b9
p69
I234
sV\u7b49\u6211\u4e00\u8d77\u5165\u68a6
p70
I115
sV\u6211\u6709\u591a\u60f3\u4f60
p71
I31
sV\u8bc0\u522b
p72
I30
sV\u501f\u6211\u4e00\u70b9\u7231
p73
I680
sV\u8036\u5229\u4e9a\u5973\u90ce
p74
I263
sV\u5f00\u9614\u7684\u5fc3 (\u4e16\u754c\u4e0d\u4f1a\u5c0f)
p75
I10
sV\u4eca\u5929\u7684\u6211
p76
I26
sV\u6211\u5728\u9ed1\u591c\u91cc
p77
I39
ssV\u9752\u6625\u624b\u5377
p78
(dp79
V\u5f53\u4f60\u542c\u89c1\u8fd9\u9996\u6b4c
p80
I56
sV\u7f3a\u5e2d
p81
I53
sV\u7b2c\u4e03\u5e74
p82
I56
sV\u9752\u6625\u624b\u5377
p83
I120
sV\u8349\u539f
p84
I21
sV\u4eae\u8d77\u6765
p85
I13
sVAppreciation
p86
I5
sV\u8e49\u8dce
p87
I144
sVHow Do I Reverse Time
p88
I9
sV\u9e70\u4e4b\u604b
p89
I30
sVBlue Feather
p90
I21
sV\u796d\u9b42\u9152
p91
I106
ssV\u73b0\u5728\u4ee5\u540e
p92
(dp93
V\u5fc3\u52a8
p94
I27
sV\u5931\u610f\u9152
p95
I11
sV\u60c5\u62e5
p96
I10
sV\u8c22\u8c22\u6700\u6df1\u7231\u7684\u4f60
p97
I23
sV\u966a\u4f60\u5230\u5929\u4eae
p98
I90
sV\u73b0\u5728\u4ee5\u540e
p99
I103
sV\u966a\u4f60\u8d70\u4e00\u7a0b
p100
I83
sV\u6574\u4e2a\u4e16\u754c\u53ea\u7559\u4e0b\u4e00\u76cf\u706f
p101
I14
sV\u98ce\u518d\u5439\u8d77
p102
I46
sV\u6e38\u620f\u4eba\u95f4
p103
I263
ssV\u7ae5\u5b89\u683c \u7cbe\u9009\u96c6
p104
(dp105
V\u5973\u4eba
p106
I6
sV\u8ddf\u6211\u6765
p107
I6
sV\u4e0d\u8981\u5206\u79bb
p108
I61
sVOnly Love You
p109
I6
sV\u60f3\u4f60
p110
I5
sV\u4f60\u5728\u60f3\u4ec0\u4e48
p111
I92
sV\u6d41\u901d\u7684
p112
I5
sV\u6700\u540e\u4e00\u9996\u6b4c
p113
I17
sV\u6211\u66fe\u7ecf\u7231\u8fc7
p114
I8
sV\u5c11\u5e74\u8def
p115
I7
sV\u6c34\u4e2d\u7684\u989c
p116
I10
sV\u5a77\u5a1c
p117
I3
sV\u4e0d\u662f\u666e\u901a\u7684\u7b28
p118
I9
sV\u8c01\u80fd\u9884\u8a00
p119
I7
ssV\u6700\u6df1\u60c5\u7684\u97f3\u4e50\u65c5\u4eba\u96bd\u6c38\u4f5c\u54c1\u8f91
p120
(dp121
V\u82b1\u74e3\u96e8 - Album Version
p122
I1
sV\u4e00\u4e16\u60c5\u7f18 - Album Version
p123
I3
sV\u8ba9\u751f\u547d\u7b49\u5019 - Album Version
p124
I6
sV\u660e\u5929\u4f60\u662f\u5426\u4f9d\u7136\u7231\u6211 - Album Version
p125
I1
sV\u5176\u5b9e\u4f60\u4e0d\u61c2\u6211\u7684\u5fc3 - Album Version
p126
I6
sV\u7231\u60c5\u7ec8\u7a76\u662f\u4e00\u57f8\u96be\u5706\u7684\u68a6 - Album Version
p127
I0
sV\u966a\u59b3\u5230\u5929\u4eae - Album Version
p128
I0
sV\u8036\u5229\u4e9a\u5973\u90ce - Album Version
p129
I1
sV\u542c\u6d77\u7684\u6b4c - Album Version
p130
I2
sV\u7231\u4e0e\u54c0\u6101 - Album Version
p131
I0
sV\u5973\u4eba - Album Version
p132
I0
sV\u5fd8\u4e0d\u4e86 - Album Version
p133
I1
sV\u73b0\u5728\u4ee5\u540e - Album Version
p134
I0
ssV\u771f\u7231\u662f\u8c01
p135
(dp136
V\u518d\u89c1\u5915\u9633
p137
I9
sV\u771f\u7231\u662f\u8c01
p138
I60
sV\u6211\u5728\u9ed1\u591c\u91cc
p139
I20
sV\u8bc0\u522b
p140
I102
sV\u5f00\u9614\u7684\u5fc3
p141
I10
sV\u98de\u96ea
p142
I9
sV\u751f\u547d\u8fc7\u5ba2
p143
I156
sV\u65cb\u8f6c\u6211
p144
I3
sV\u9ed1\u767d\u795e\u60c5
p145
I14
sV\u6253\u5b57\u673a
p146
I6
ssV\u4e00\u4e16\u60c5\u7f18
p147
(dp148
V\u5973\u4eba
p149
I73
sV\u56de\u9996\u7684\u68a6
p150
I6
sV\u591c\u8272
p151
I7
sV\u4f24\u611f\u5217\u8f66
p152
I25
sV\u4e00\u4e16\u60c5\u7f18
p153
I578
sV\u4e0d\u5fc5\u592a\u5728\u610f
p154
I236
sV\u6b64\u60c5\u6c38\u4e0d\u7559
p155
I13
sV\u6c99\u6f20\u4e4b\u8db3
p156
I15
sV\u8bb0\u5fc6\u2026\u7531\u7231\u5f00\u59cb
p157
I13
sV\u8ba9\u601d\u5ff5\u4f34\u7740\u6211
p158
I19
ssV\u770b\u672a\u6765\u6709\u4ec0\u4e48\u4e0d\u4e00\u6837
p159
(dp160
V\u6211\u7231\u5609\u5e74\u534e
p161
I3
sV\u98ce\u8d77\u65f6
p162
I9
sV\u4e00\u4e2a\u4eba\u53bb\u65c5\u884c
p163
I15
sV\u552f\u72ec\u6709\u6211
p164
I6
sV\u770b\u672a\u6765\u6709\u4ec0\u4e48\u4e0d\u4e00\u6837
p165
I15
sV\u6ca6\u9677\u7231\u60c5\u6d77
p166
I3
sVI Will Be Lonesome
p167
I2
sV\u8ba9\u7231\u505a\u4e3b
p168
I3
sV\u68a6\u5df2\u9065\u8fdc
p169
I33
sV\u7f57\u838e\u8482\u5a1c\u6155
p170
I9
ssV20\u4e16\u7eaa\u4e2d\u534e\u6b4c\u575b\u540d\u4eba\u767e\u96c6\u73cd\u85cf\u7248
p171
(dp172
V\u7231\u4e0e\u54c0\u6101
p173
I60
sV\u4f60\u6211\u7684\u7231\u53ea\u80fd\u64e6\u80a9\u800c\u8fc7
p174
I11
sV\u82b1\u74e3\u96e8
p175
I55
sV\u597d\u65e5\u5cb1
p176
I7
sV\u4e00\u4e16\u60c5\u7f18
p177
I26
sV\u501f\u6211\u4e00\u70b9\u7231
p178
I68
sV\u660e\u5929\u4f60\u662f\u5426\u4f9d\u7136\u7231\u6211
p179
I175
sV\u8036\u5229\u4e9a\u5973\u90ce
p180
I41
sV\u4e0d\u5fc5\u592a\u5728\u610f
p181
I28
sV\u5176\u5b9e\u4f60\u4e0d\u61c2\u6211\u7684\u5fc3
p182
I23
sV\u9999\u6c34\u57ce
p183
I14
sV\u4e00\u751f\u4e2d\u7684\u7b2c\u4e00
p184
I15
sV\u68a6\u5f00\u59cb\u7684\u5730\u65b9
p185
I7
sV\u6251\u514b\u5148\u751f
p186
I14
ssV\u6211\u66fe\u7ecf\u7231\u8fc7
p187
(dp188
V\u52aa\u529b\u5c31\u662f\u5e0c\u671b
p189
I15
sV\u7ed9\u4f60\u7684\u751f\u547d
p190
I3
sV\u4e0d\u662f\u666e\u901a\u7684\u7b28
p191
I6
sV\u5999\u542c\u95fb
p192
I5
sV\u661f\u6708
p193
I32
sV\u591c\u5f52\u6c49
p194
I8
sV\u6211\u66fe\u7ecf\u7231\u8fc7
p195
I48
sV\u67d4\u60c5
p196
I5
sV\u5c11\u5e74\u8def
p197
I13
sV\u6d41\u901d\u7684
p198
I10
ssV\u542c\u6d77\u7684\u6b4c
p199
(dp200
V\u601d\u5ff5
p201
I10
sV\u7231\u60c5\u57ce\u5821
p202
I6
sV\u65e0\u6cea\u6709\u4f24
p203
I64
sVVino Vino
p204
I9
sV\u8fb9\u7f18
p205
I4
sV\u542c\u6d77\u7684\u6b4c
p206
I176
sV\u665a\u5bb4
p207
I4
sV\u628a\u7231\u653e\u5728\u5fc3\u91cc
p208
I63
sV\u7275\u6302
p209
I6
sV\u98de
p210
I9
ssV\u82b1\u74e3\u96e8
p211
(dp212
V\u4f60\u6211\u7684\u7231\u53ea\u80fd\u64e6\u80a9\u800c\u8fc7
p213
I101
sV\u665a\u5f52\u7684\u4e08\u592b
p214
I33
sV\u8de8\u8fc7\u5f69\u8679
p215
I7
sV\u5c18\u57c3
p216
I39
sV\u7231\u60c5\u7ec8\u7a76\u662f\u4e00\u573a\u96be\u5706\u7684\u68a6
p217
I31
sV\u628a\u6839\u7559\u4f4f
p218
I1417
sV\u9999\u6c34\u57ce
p219
I139
sV\u7231\u7684\u4e3b\u9898\u66f2
p220
I12
sV\u90a3\u4e00\u6bb5\u65e5\u5b50
p221
I19
sV\u82b1\u74e3\u96e8
p222
I589
sV\u65e0\u6240\u8c13\u7684\u6b4c
p223
I14
ssV\u7ae5\u4e50\u4f1a
p224
(dp225
V\u7231\u4e0e\u54c0\u6101
p226
I71
sV\u8ddf\u6211\u6765
p227
I11
sV\u660e\u5929\u4f60\u662f\u5426\u4f9d\u7136\u7231\u6211
p228
I41
sV\u8036\u5229\u4e9a\u5973\u90ce
p229
I16
sV\u628a\u6839\u7559\u4f4f
p230
I32
sV\u661f\u6708
p231
I4
sV\u5973\u4eba
p232
I1
sV\u966a\u7740\u4f60\u8d70\u4e00\u7a0b
p233
I15
sV\u591c\u8272
p234
I2
sV\u60f3\u59b3
p235
I7
sV\u6c99\u6f20\u4e4b\u8db3
p236
I3
sV\u4e0d\u662f\u666e\u901a\u7684\u7b28
p237
I5
sV\u5176\u5b9e\u4f60\u4e0d\u61c2\u6211\u7684\u5fc3
p238
I288
sV\u8ba9\u751f\u547d\u7b49\u5019
p239
I83
sV\u4e00\u4e16\u60c5\u7de3
p240
I3
sV\u7559\u58f0\u673a\u604b\u66f2
p241
I5
sV\u67d4\u60c5
p242
I8
sV\u8c01\u80fd\u9884\u8a00
p243
I2
sV\u7231\u8ba9\u4e16\u754c\u66f4\u7f8e
p244
I1
sV\u56de\u9996\u7684\u68a6
p245
I2
sV\u7b49\u6211\u4e00\u8d77\u5165\u68a6
p246
I18
sV\u4f24\u611f\u5217\u8f66
p247
I63
sV\u6765\u8df3\u821e
p248
I1
sV\u5fd8\u4e0d\u4e86
p249
I64
sV\u6b64\u60c5\u6c38\u4e0d\u7559
p250
I4
sV\u68a6\u5f00\u59cb\u7684\u5730\u65b9
p251
I8
sV\u8bb0\u5fc6\u2026\u7531\u7231\u5f00\u59cb
p252
I3
sV\u6d41\u901d\u7684
p253
I5
sV\u542c\u6d77\u7684\u6b4c
p254
I3
sV\u601d\u5ff5
p255
I1
sV\u5a77\u5a1c
p256
I6
sVVino Vino
p257
I7
sV\u8bc0\u522b
p258
I10
sV\u6211\u66fe\u7ecf\u7231\u8fc7(\u7ed9\u7231\u4eba)
p259
I8
sV\u7231\u60c5\u7ec8\u7a76\u662f\u4e00\u573a\u96be\u5706\u7684\u68a6
p260
I7
sV\u4e0d\u5fc5\u592a\u5728\u610f
p261
I9
sV\u966a\u59b3\u5230\u5929\u4eae
p262
I13
sV\u73b0\u5728\u4ee5\u540e
p263
I7
sV\u628a\u7231\u653e\u5728\u5fc3\u91cc
p264
I2
sV\u82b1\u74e3\u96e8
p265
I8
sV\u8c22\u8c22\u6700\u6df1\u7231\u7684\u59b3
p266
I14
sV\u73ab\u7470\u7684\u8c0e\u8a00
p267
I5
ssV\u68d2\u7403\u4e0e\u6211
p268
(dp269
V\u5c0f\u82f1\u96c4(\u4f34\u594f) - instrumental
p270
I0
sV\u88c1\u5224\u6b4c
p271
I6
sV\u80d6\u6b4c
p272
I3
sV\u90b1\u5148\u751f
p273
I3
sV\u8c22\u8c22\u4f60
p274
I1
sV\u804c\u68d2\u5143\u5e74(\u4f34\u594f) - instrumental
p275
I0
sV\u804c\u68d2\u5143\u5e74
p276
I6
sV\u5c0f\u82f1\u96c4
p277
I3
sV\u6e90\u6cbb\u7684\u6545\u4e61
p278
I3
sV\u6211\u4eec\u7684\u5b9d\u8d1d
p279
I1
sV\u6295\u8865\u4e4b\u95f4
p280
I3
ssV\u8c22\u8c22\u6700\u6df1\u7231\u7684\u4f60(\u9ec4\u91d1\u7eaa\u5ff5\u7248)
p281
(dp282
V\u7231\u4e0e\u54c0\u6101
p283
I24
sV\u8ddf\u6211\u6765
p284
I27
sV\u660e\u5929\u4f60\u662f\u5426\u4f9d\u7136\u7231\u6211
p285
I30
sV\u8036\u5229\u4e9a\u5973\u90ce
p286
I18
sV\u628a\u6839\u7559\u4f4f
p287
I65
sV\u98ce\u518d\u5439\u8d77
p288
I10
sV\u5973\u4eba
p289
I3
sV\u4e0d\u8981\u5206\u79bb
p290
I11
sV\u68a6\u5f00\u59cb\u7684\u5730\u65b9
p291
I8
sV\u6c99\u6f20\u4e4b\u8db3
p292
I10
sV\u73b0\u5728\u4ee5\u540e
p293
I5
sV\u8ba9\u751f\u547d\u7b49\u5019
p294
I23
sV\u4e00\u4e16\u60c5\u7f18
p295
I22
sV\u5a77\u5a1c
p296
I4
sV\u8c01\u80fd\u9884\u8a00
p297
I2
sV\u7559\u58f0\u673a\u604b\u66f2
p298
I6
sV\u5fd8\u4e0d\u4e86
p299
I19
sV\u5176\u5b9e\u4f60\u4e0d\u61c2\u6211\u7684\u5fc3
p300
I26
sV\u8c22\u8c22\u6700\u6df1\u7231\u7684\u4f60
p301
I166
sV\u73ab\u7470\u7684\u8c0e\u8a00
p302
I22
sV\u6211\u66fe\u7ecf\u7231\u8fc7
p303
I10
sV\u542c\u6d77\u7684\u6b4c
p304
I12
sV\u60f3\u4f60
p305
I2
sV\u7231\u60c5\u7ec8\u7a76\u662f\u4e00\u573a\u96be\u5706\u7684\u68a6
p306
I8
sV\u966a\u4f60\u5230\u5929\u4eae
p307
I9
sV\u90a3\u4e00\u6bb5\u65e5\u5b50
p308
I6
sV\u628a\u7231\u653e\u5728\u5fc3\u91cc
p309
I6
sV\u82b1\u74e3\u96e8
p310
I11
ssV\u6536\u7559
p311
(dp312
V\u522b\u628a\u6211\u7684\u5fc3\u5e26\u8d70
p313
I92
sV\u50cf\u7231\u4e00\u6837
p314
I8
sV\u4ece\u4e0d\u4e3a\u81ea\u5df1\u6d3b
p315
I12
sV\u4e3a\u96be
p316
I40
sV\u6495\u88c2\u7684\u98ce
p317
I6
sV\u6211\u6709\u4e00\u6761\u6cb3
p318
I33
sV\u6536\u7559
p319
I38
sV\u5e73\u51e1
p320
I112
sV\u6bd2\u836f
p321
I14
sV\u5fd8\u5e74
p322
I22
ssV\u60f3\u4f60
p323
(dp324
V\u60c5\u6b4c
p325
I4
sV\u56de\u9996\u7684\u68a6
p326
I6
sV\u60f3\u4f60
p327
I56
sV\u8ddf\u7740\u6211
p328
I3
sVMedley
p329
I5
sV\u7231\u80fd\u4ed8\u51fa\u96be\u6536\u56de
p330
I3
sV\u77db\u76fe\u7684\u6bd4\u55bb
p331
I3
sV\u8ff7\u60d1
p332
I5
sV\u5a77\u5a1c
p333
I5
sV\u8c01\u80fd\u9884\u8a00
p334
I5
ss.