(dp0
V\u8863\u9526\u8fd8\u4e61 \u7535\u5f71\u97f3\u4e50\u4e13\u8f91
p1
(dp2
V\u4e61\u6101
p3
I29
sV\u8239\u6b4c
p4
I131
sV\u65c5\u7a0b
p5
I9
sV\u846c\u72ac
p6
I7
sV\u7ea2\u68c9
p7
I12
sV\u8f6c
p8
I18
sV\u4e71
p9
I7
sV\u4f20\u8bf4
p10
I35
sV\u51fa\u5ac1
p11
I27
sV\u8f6e\u56de
p12
I43
ssV\u7231\u4eba\u540c\u5fd7(\u6e2f\u7248)
p13
(dp14
V\u9ec4\u8272\u8138\u5b54
p15
I23
sV\u68a6
p16
I82
sV\u4f8f\u5112\u4e4b\u6b4c
p17
I43
sV\u6697\u604b
p18
I30
sV\u4e0d\u53d8\u7684\u7ed3\u5c40
p19
I20
sV\u6e38\u620f\u89c4\u5219
p20
I31
sV\u7231\u4eba\u540c\u5fd7
p21
I122
sV\u604b\u66f21990
p22
I51
sV\u4f60\u7684\u6837\u5b50
p23
I54
ssV\u60c5\u6b4c \u95ea\u4eae\u7684\u65e5\u5b50(1974-1981)
p24
(dp25
V\u795e\u8bdd
p26
I22
sV\u65c5\u7a0b
p27
I23
sV\u604b\u66f21980
p28
I56
sV\u662f\u5426
p29
I55
sV\u6b4c
p30
I73
sV\u98ce\u513f\u4f60\u5728\u8f7b\u8f7b\u7684\u5439
p31
I153
sV\u5149\u9634\u7684\u6545\u4e8b
p32
I2332
sV\u7231\u7684\u7bb4\u8a00
p33
I1141
sV\u75f4\u75f4\u7684\u7b49
p34
I43
sV\u95ea\u4eae\u7684\u65e5\u5b50
p35
I1193
ssV\u7f8e\u4e3d\u5c9b
p36
(dp37
V\u554a\uff01\u505c\u4e0d\u4f4f\u7684\u7231\u4eba
p38
I200
sV\u771f\u7684\u5047\u7684
p39
I34
sV\u4f34\u4fa3
p40
I132
sV\u65f6\u5149\u5728\u6162\u6162\u7684\u6d88\u5931
p41
I73
sV\u503e\u57ce\u4e4b\u96e8
p42
I463
sV\u821e\u5973
p43
I198
sV\u7eff\u8272\u6050\u6016\u4efd\u5b50
p44
I201
sV\u963f\u8f89\u9972\u4e86\u4e00\u53ea\u72d7
p45
I98
sV\u7f51\u7edc
p46
I35
sV\u5357\u53f0\u6e7e\u4ed4\u5171
p47
I24
sV\u624b\u7275\u624b
p48
I40
sV\u521d\u604b\u7684\u5c11\u5e74\u5bb6
p49
I71
sV\u5f80\u4e8b2000
p50
I90
sV\u5b81\u9759\u6e29\u6cc9
p51
I62
sV\u53d8\u5929\u7740\u82b1
p52
I23
sV\u7f8e\u4e3d\u5c9b
p53
I221
ssV\u7f57\u5927\u4f51\u4f5c\u54c1\u9009(\u9ed1\u80f6)
p54
(dp55
V\u4e4b\u4e4e\u8005\u4e5f
p56
I306
sV\u4e61\u6101\u56db\u97f5
p57
I236
sV\u9519\u8bef
p58
I176
sV\u9e7f\u6e2f\u5c0f\u9547
p59
I920
sV\u5c06\u8fdb\u9152
p60
I113
sV\u50ac\u7720\u66f2(\u6447\u7bee\u66f2)
p61
I81
sV\u604b\u66f2
p62
I669
sV\u5149\u9634\u7684\u6545\u4e8b
p63
I1003
sV\u7ae5\u5e74
p64
I3542
sV\u75f4\u75f4\u7684\u7b49
p65
I74
sV\u76f2\u804b
p66
I64
ssV\u513f\u7ae5\u4e50\u56ed
p67
(dp68
V\u963f\u82b1\u7684\u6545\u4e8b
p69
I92
sV\u5c0f\u5b69\u4e0e\u5927\u81ea\u7136
p70
I8
sV\u7687\u540e\u5927\u9053\u4e1c\u4e0a\u8679\u5f69\u59b9\u59b9\u7231\u7684\u6545\u4e8b
p71
I238
sV\u5929\u8499\u5149
p72
I39
sV\u6253\u5f00\u5fc3\u7a97
p73
I20
sV\u4ed9\u4e50\u5904\u5904\u98d8
p74
I91
sV\u5f00\u5fc3\u5c0f\u61d2\u732a
p75
I35
sV\u7ed9\u513f\u5b50\u7684\u6b4c
p76
I10
sV\u5341\u4e8c\u4e2a\u4e3a\u4ec0\u4e48
p77
I62
sV\u5728\u68ee\u6797\u548c\u539f\u91ce
p78
I128
sV\u672a\u6765\u8b66\u5bdf
p79
I17
ssV\u6628\u65e5\u9057\u4e66
p80
(dp81
V\u6211\u6240\u4e0d\u80fd\u4e86\u89e3\u7684\u4e8b
p82
I94
sV\u4e61\u6101\u56db\u97f5
p83
I82
sV\u543e\u4e61\u5370\u8c61
p84
I20
sV\u9ec4\u8272\u8138\u5b54
p85
I22
sV\u6b4c
p86
I163
sV\u7267\u7ae5
p87
I37
sV\u4f20\u8bf4
p88
I56
sV\u5f80\u4e8b2000
p89
I56
ssV\u7231\u4eba\u540c\u5fd7(\u53f0\u7248)
p90
(dp91
V\u4eac\u57ce\u591c
p92
I82
sV\u4f60\u7684\u6837\u5b50
p93
I212
sV\u68a6
p94
I57
sV\u6697\u604b
p95
I55
sV\u4e0d\u53d8\u7684\u7ed3\u5c40
p96
I27
sV\u6e38\u620f\u89c4\u5219
p97
I32
sV\u660e\u5929\u7684\u592a\u9633
p98
I43
sV\u9ec4\u8272\u8138\u5b54
p99
I28
sV\u604b\u66f21990
p100
I281
sV\u7231\u4eba\u540c\u5fd7
p101
I496
ssV\u97f3\u4e50\u5de5\u5382\u5f71\u89c6\u4e3b\u9898\u66f2\u6f14\u594f\u7cfb\u5217 \u8ffd\u68a6
p102
(dp103
V\u53d8\u8fc1\u4e2d\u7684\u4f60\u7684\u6211
p104
I25
sV\u53cc\u956f\u2160
p105
I16
sV\u53cc\u956f\u2161
p106
I6
sV\u6eda\u6eda\u7ea2\u5c18
p107
I5309
sV\u6eda\u6eda\u7ea2\u5c18(\u4f34\u594f) - instrumental
p108
I85
sV\u65e7\u4f24\u65b0\u60c5
p109
I23
sV\u8ffd\u68a6\u4eba
p110
I1931
sV\u8f6e\u56de
p111
I132
sV\u6c89\u9ed8\u7684\u8868\u793a(\u4f34\u594f) - instrumental
p112
I100
sV\u5409\u661f\u9ad8\u7167
p113
I15
ssV\u672a\u6765\u7684\u4e3b\u4eba\u7fc1
p114
(dp115
V\u73b0\u8c61\u4e03\u5341\u4e8c\u53d8
p116
I1161
sV\u672a\u6765\u7684\u4e3b\u4eba\u7fc1
p117
I1094
sV\u8bde\u751f
p118
I68
sV\u7a3b\u8349\u4eba
p119
I261
sV\u7267\u7ae5
p120
I102
sV\u9752\u6625\u821e\u66f2
p121
I250
sV\u5c0f\u59b9
p122
I146
sV\u7231\u7684\u7bb4\u8a00
p123
I596
sV\u4e9a\u7ec6\u4e9a\u7684\u5b64\u513f
p124
I3129
sV\u76f2\u804b
p125
I99
ssV\u8ffd\u68a6\u2161 \u5927\u65f6\u4ee3\u7684\u907f\u98ce\u6e2f
p126
(dp127
V\u601d\u5ff5
p128
I22
sV\u6447\u7bee\u66f2
p129
I4
sV\u4e1c\u533a\u4e0b\u5348\u7684\u505c\u683c
p130
I11
sV\u665a\u5b89\u66f2
p131
I27
sV\u6d77\u4e0a\u544a\u767d
p132
I30
sV\u65f6\u5149
p133
I11
sV\u6c34\u83b2
p134
I11
sV\u5927\u5730\u7684\u5b69\u5b50
p135
I27
sV\u8f6e\u8f66
p136
I21
sV\u76f8\u9022\u4e0a\u6d77
p137
I11
sV\u5e8f
p138
I13
sV\u6bcd\u4eb2
p139
I16
sV\u5982\u4eca\u624d\u662f\u552f\u4e00
p140
I10
ssV\u5b64\u519b
p141
(dp142
V\u7ed3\u5a5a
p143
I67
sV\u6289\u62e9
p144
I7
sV\u5b64\u519b\u9b42
p145
I13
sV\u52ab\u540e\u91cd\u9022
p146
I20
sV\u60c5\u612b
p147
I10
sV\u771f\u76f8
p148
I18
sV\u5927\u5730\u7684\u5b69\u5b50
p149
I284
sV\u957f\u8def
p150
I8
sV\u601d\u4e61
p151
I19
sV\u5bb6\uff0c\u592a\u8fdc\u4e86
p152
I41
sV\u6b7b\u522b
p153
I9
sV\u751f\u5b58\uff01\uff1f\u5c0a\u4e25\uff01\uff1f
p154
I14
sV\u8840\u6218
p155
I15
sV\u4e9a\u7ec6\u4e9a\u7684\u5b64\u513f
p156
I49
ssV\u5bb6
p157
(dp158
V\u6211\u6240\u4e0d\u80fd\u4e86\u89e3\u7684\u4e8b
p159
I58
sV\u543e\u4e61\u5370\u8c61
p160
I81
sV\u5bb6(I)
p161
I420
sV\u5bb6 (II)
p162
I236
sV\u9752\u86b5\u5ac2
p163
I78
sV\u8036\u7a23\u7684\u53e6\u4e00\u4e2a\u540d\u5b57
p164
I467
sV\u7a7f\u8fc7\u4f60\u7684\u9ed1\u53d1\u7684\u6211\u7684\u624b
p165
I206
sV\u8d85\u7ea7\u5e02\u6c11
p166
I138
sVMysterious Eyes
p167
I49
ssV\u7a7f\u8d8a\u6f29\u6da1
p168
(dp169
V\u7a7f\u8d8a\u6f29\u6da1
p170
I1114
ssV\u4e4b\u4e4e\u8005\u4e5f
p171
(dp172
V\u6447\u7bee\u66f2
p173
I116
sV\u4e4b\u4e4e\u8005\u4e5f
p174
I1125
sV\u4e61\u6101\u56db\u97f5
p175
I1613
sV\u9519\u8bef
p176
I379
sV\u604b\u66f21980
p177
I2565
sV\u9e7f\u6e2f\u5c0f\u9547
p178
I3712
sV\u5c06\u8fdb\u9152
p179
I553
sV\u5149\u9634\u7684\u6545\u4e8b
p180
I1983
sV\u7ae5\u5e74
p181
I2039
sV\u84b2\u516c\u82f1
p182
I0
ssV\u604b\u66f2\u4e8c\u039f\u039f\u039f
p183
(dp184
V\u5012\u5f71
p185
I53
sV\u4e0a\u6d77\u4e4b\u591c
p186
I66
sV\u60c5\u4e1d
p187
I53
sV\u5929\u96e8
p188
I166
sV\u4e94\u5341\u5757\u94b1
p189
I87
sV\u4e1c\u98ce
p190
I178
sV\u53f0\u5317\u7ea2\u73ab\u7470
p191
I343
sV\u84dd
p192
I46
sV\u5c31\u8fd9\u4e48\u6837\u5427
p193
I92
sV\u604b\u66f22000
p194
I713
ssV\u7687\u540e\u5927\u9053\u4e1c
p195
(dp196
V\u4e1c\u65b9\u4e4b\u73e0
p197
I801
sV\u9752\u6625\u821e\u66f22000
p198
I209
sV\u7687\u540e\u5927\u9053\u4e1c
p199
I19209
sV\u957f\u8def\u6709\u591a\u8fdc
p200
I81
sV\u9053
p201
I215
sV\u4f3c\u662f\u6545\u4eba\u6765
p202
I5676
sV\u60c5\u6df1\u4e49\u66f4\u6df1
p203
I126
sV\u5929\u82e5\u6709\u60c5
p204
I375
sV\u51fa\u8d70
p205
I44
sV\u8d64\u5b50
p206
I329
ssV\u5bb6\uff08\u2162\uff09
p207
(dp208
V\u5bb6\uff08\u2162\uff09 
p209
I0
ssV\u6628\u65e5\u81f3\u4eca
p210
(dp211
V\u95ea\u4eae\u7684\u65e5\u5b50(\u98ce\u7434\u6f14\u594f)
p212
I2
sV\u771f\u7684\u5047\u7684
p213
I25
sV\u4eff\u83ab\u624e\u7279\u594f\u9e23\u7ec3\u4e60\u66f2
p214
I39
sV\u9e7f\u6e2f\u5c0f\u9547\u97f3\u4e50\u76d2
p215
I24
sV\u4eff\u8096\u90a6\u534e\u5c14\u5179\u7ec3\u4e60\u66f2
p216
I36
sV\u5409\u4ed6\u7ec3\u4e60\u66f2
p217
I87
sV\u5149\u9634\u7684\u6545\u4e8b
p218
I90
sV\u521d\u604b\u7684\u5c11\u5e74\u5bb6
p219
I16
sV\u7ae5\u5e74(\u94a2\u7434\u7247\u5c3e\u66f2)
p220
I13
sV\u5927\u5bb6\u65e0\u8f93\u8d62
p221
I51
ssV\u6628\u65e5\u60c5\u6b4c74-89
p222
(dp223
V\u601d\u5ff5
p224
I382
sV\u6211\u6240\u4e0d\u80fd\u4e86\u89e3\u7684\u4e8b
p225
I90
sV\u4f60\u7684\u6837\u5b50
p226
I6476
sV\u65c5\u7a0b
p227
I30
sV\u68a6
p228
I74
sV\u662f\u5426
p229
I551
sV\u6b4c
p230
I601
sV\u604b\u66f21990
p231
I9751
sV\u7231\u4eba\u540c\u5fd7
p232
I84
sV\u7231\u7684\u7bb4\u8a00
p233
I120
sV\u7a7f\u8fc7\u4f60\u7684\u9ed1\u53d1\u7684\u6211\u7684\u624b
p234
I61
sV\u95ea\u4eae\u7684\u65e5\u5b50
p235
I141
sV\u6d77\u4e0a\u82b1
p236
I1155
ssV\u53ea\u5f97\u4e00\u751f
p237
(dp238
V\u53ea\u5f97\u4e00\u751f
p239
I2094
ssV\u60c5\u6b4c\u7eaa\u5ff5\u65e5
p240
(dp241
V\u8fbe\u5742\u57ce\u9a6c\u8f66\u592b\u4e4b\u604b
p242
I21
sV\u8fbe\u5742\u57ce\u9a6c\u8f66\u592b\u4e4b\u604b(\u5408\u5531)
p243
I5
sV\u9752\u6625\u821e\u66f2(\u5408\u5531)
p244
I7
sV\u534a\u4e2a\u6708\u4eae\u722c\u4e0a\u6765
p245
I6
sV\u963f\u62c9\u6728\u6c57
p246
I11
sV\u6380\u8d77\u4f60\u7684\u76d6\u5934\u6765
p247
I8
sV\u9752\u6625\u821e\u66f2
p248
I10
sV\u773c\u6cea\u82b1\u513f
p249
I18
sV\u773c\u6cea\u82b1\u513f(\u4f34\u594f) - instrumental
p250
I10
sV\u963f\u62c9\u6728\u6c57(\u4f34\u594f) - instrumental
p251
I3
ssV\u60c5\u6b4c \u544a\u522b\u7684\u5e74\u4ee3(1982-1989)
p252
(dp253
V\u601d\u5ff5
p254
I61
sV\u91ce\u767e\u5408\u4e5f\u6709\u6625\u5929
p255
I1954
sV\u544a\u522b\u7684\u5e74\u4ee3
p256
I404
sV\u5bb6II
p257
I47
sV\u604b\u66f21990
p258
I186
sV\u6c89\u9ed8\u7684\u8868\u793a
p259
I167
sV\u7231\u4eba\u540c\u5fd7
p260
I32
sV\u7a7f\u8fc7\u4f60\u7684\u9ed1\u53d1\u7684\u6211\u7684\u624b
p261
I753
sV\u6d77\u4e0a\u82b1
p262
I111
ssV\u7f57\u5927\u4f51\u81ea\u9009\u8f91
p263
(dp264
V\u4e1c\u65b9\u4e4b\u73e0
p265
I1799
sV\u4f60\u7684\u6837\u5b50
p266
I211
sV\u6eda\u6eda\u7ea2\u5c18
p267
I437
sV\u604b\u66f22000
p268
I67
sV\u6b4c (1995\u5e74Unplugged\u7248) - unplug
p269
I114
sV\u5927\u5175\u6b4c
p270
I43
sV\u5149\u9634\u7684\u6545\u4e8b
p271
I153
sV\u4e94\u5341\u5757\u94b1
p272
I90
sV\u4f20\u8bf4
p273
I101
sV\u6bcd\u4eb2
p274
I48
sV\u73b0\u8c61\u4e03\u5341\u4e8c\u53d8(Live) - live
p275
I107
sV\u7ae5\u5e74
p276
I14223
sV\u98de\u8f66
p277
I131
sV\u4e9a\u7ec6\u4e9a\u7684\u5b64\u513f
p278
I369
sV\u672a\u6765\u7684\u4e3b\u4eba\u7fc1
p279
I133
sV\u4f3c\u662f\u6545\u4eba\u6765
p280
I304
sV\u60c5\u6df1\u4e49\u66f4\u6df1
p281
I22
sV\u6625\u671b
p282
I24
sV\u75f4\u75f4\u7684\u7b49
p283
I12
sV\u5fc3\u809d\u5b9d\u8d1d
p284
I64
sV\u7687\u540e\u5927\u9053\u4e1c
p285
I1891
sV\u543e\u4e61\u5370\u8c61
p286
I50
sV\u8ffd\u68a6\u4eba
p287
I2557
sV\u5bb6II
p288
I39
sV\u6697\u604b
p289
I85
sV\u7a7f\u8fc7\u4f60\u7684\u9ed1\u53d1\u7684\u6211\u7684\u624b(Live) - live
p290
I52
sV\u9ec4\u8272\u8138\u5b54
p291
I20
sV\u8239\u6b4c
p292
I250
sV\u4e61\u6101\u56db\u97f5
p293
I145
sV\u6211\u751f
p294
I34
sV\u6211\u6240\u4e0d\u80fd\u4e86\u89e3\u7684\u4e8b(Live) - live
p295
I98
sV\u539f\u4e61
p296
I26
sV\u6d77\u4e0a\u82b1
p297
I133
sV\u8d64\u5b50
p298
I38
sV\u5982\u4eca\u624d\u662f\u552f\u4e00
p299
I251
ssV\u539f\u4e61
p300
(dp301
V\u9752\u6625\u821e\u66f22000
p302
I56
sV\u5927\u5bb6\u514d\u7740\u60ca
p303
I1058
sV\u541f
p304
I18
sV\u7275\u6210\u962e\u7684\u7231
p305
I56
sV\u539f\u4e61 I
p306
I23
sV\u6765\u81ea\u4f60\uff0c\u6765\u81ea\u6211\uff0c\u6765\u81ea\u4ed6
p307
I525
sV\u539f\u4e61 II
p308
I41
sV\u957f\u5f81
p309
I103
sV\u6bcd\u4eb2
p310
I38
sV\u8d64\u5b50
p311
I100
sV\u706b\u8f66
p312
I176
ss.