(dp0
V\u68a6\u5f00\u59cb\u7684\u5730\u65b9
p1
(dp2
V\u68a6\u5f00\u59cb\u7684\u5730\u65b9\uff08\u6b63\u5f0f\u7248\uff09
p3
I27
ssV\u5931\u4e50\u56ed
p4
(dp5
V\u4f9d\u8d56
p6
I17
sV\u65e7\u5f71
p7
I46
sV\u5931\u4e50\u56ed
p8
I31
sV\u8fdb\u5316\u8bba
p9
I5
sV\u81ea\u7531
p10
I28
sV\u6700\u540e\u7684\u60c5\u4e66
p11
I24
sV\u730e\u4eba\u548c\u9e1f
p12
I14
sV\u53c8\u89c1\u84dd\u5929
p13
I60
sV\u8424\u706b\u866b
p14
I21
sV\u727a\u7272
p15
I175
ssV\u7fbd\u679c2009 LIVE IN SHANGHAI
p16
(dp17
VRonnie Monkey(Live) - live
p18
I1
sV\u96e8\u8272--\u5c0f\u767d(\u68d2\u68d2\u7cd6)(Live) - live
p19
I3
sV\u98d8\u6d6e(Live) - live
p20
I8
sV\u6625\u6653(Live) - live
p21
I21
sVOpening+\u5df4\u522b\u5854(Live) - live
p22
I7
sV\u5982\u679c\u7231\u6b7b\u53bb--\u5f20\u6d77\u751f(Live) - live
p23
I4
sV\u5931\u4e50\u56ed(Live) - live
p24
I2
sV\u5eb8\u4eba\u81ea\u6270(Live) - live
p25
I7
sV\u5168\u4f53\u96c6\u5408(Live) - live
p26
I3
sV\u738b\u5b50\u548c\u96d5\u50cf(Live) - live
p27
I9
sV\u8424\u706b\u866b--\u4e01\u4f73(MOMO)(Live) - live
p28
I4
sV\u727a\u7272(Live) - live
p29
I8
ssV\u81ea\u7531
p30
(dp31
V\u81ea\u7531
p32
I128
ssV\u5df4\u522b\u5854
p33
(dp34
V\u5eb8\u4eba\u81ea\u6270
p35
I100
sVDawn's On My Way
p36
I10
sV\u6765\u81ea\u5929\u5802\u7684\u706b\u8f66
p37
I20
sV\u8033\u6735\u91cc\u7684\u6d77
p38
I84
sVThe Big Life
p39
I8
sV\u5982\u679c\u7231\u6b7b\u53bb
p40
I26
sV\u7236\u4eb2
p41
I83
sV\u5df4\u522b\u5854
p42
I45
sVLove In Silence
p43
I7
sVRonnie Monkey
p44
I8
sV\u5168\u4f53\u96c6\u5408
p45
I16
sV\u98d8\u6d6e
p46
I29
sV\u738b\u5b50\u548c\u96d5\u50cf
p47
I25
ssV\u90a3\u4e9b\u6211\u60f3\u5bf9\u4f60\u8bf4\u7684\u8bdd
p48
(dp49
V\u8df3\u5b8c\u8fd9\u652f\u821e\u5427\uff0c\u6211\u7684\u604b\u4eba
p50
I2501
sV\u5f53\u7231\u60c5\u7167\u8fdb\u73b0\u5b9e
p51
I120
sV\u987a\u5176\u81ea\u7136
p52
I74
sV\u767d\u65e5\u68a6\u4e5f\u5f88\u5feb\u4e50
p53
I39
sV\u8c22\u8c22\u4f60\u66fe\u4e3a\u6211\u6765\u8fc7\u8fd9\u4e16\u754c\u4e0a
p54
I235
sVIntro \u76f8\u9047 - intro
p55
I33
ssV\u65e5\u843d\u5927\u9053
p56
(dp57
V\u9752\u82d4
p58
I58
sV\u756a\u8304\u8377\u5c14\u8499
p59
I21
sV\u5c0f\u89d2\u8272
p60
I15
sV\u739b\u838e\u548c\u62c9\u8482 (Special Song)
p61
I25
sV\u5149\u9634\u6d6e\u5c18
p62
I308
sV\u4e0e\u9b54\u5171\u821e
p63
I39
sV\u518d\u89c1, \u5988\u5988
p64
I18
sV\u4ee5\u8363\u8000\u4e4b\u540d
p65
I18
sV\u5929\u4eae\u4e0d\u8981\u53eb\u9192\u6211
p66
I96
sV\u65e5\u843d\u5927\u9053 (Intro)
p67
I62
ssV\u4e0d\u591c\u57ce
p68
(dp69
V\u4e0d\u591c\u57ceAcoustic Guitar
p70
I8
sV\u4e0d\u591c\u57ce
p71
I21
ssV\u6625\u6653 EP
p72
(dp73
V\u5fc6\u6c88\u56ed
p74
I169
sV\u6625\u6653(\u5668\u4e50\u7248)
p75
I19
sV\u5e8f
p76
I23
sV\u6625\u6653
p77
I1158
ss.