(dp0
V\u6211\u6709\u65f6\u4f1a\u60f3
p1
(dp2
V\u6211\u6709\u65f6\u4f1a\u60f3
p3
I2
sV\u5931\u604b\u5a03\u5a03
p4
I4
sV\u5c11\u5973\u95ee
p5
I20
sV\u81ea\u7f16\u81ea\u5bfc\u81ea\u6f14
p6
I11
sV\u5929\u53f0\u4e0a\u7684\u661f\u5149
p7
I3
sV\u6211\u4e0d\u662f\u4e00\u4e2a\u4eba\u4f4f
p8
I7
sV\u7a97\u5185\u7a97\u5916
p9
I5
sV\u7231\u7684\u547c\u5e94
p10
I1
sV\u591a\u60c5\u79cd\u7c7d
p11
I6
sV\u6b7b\u5fc3\u8e0f\u5730
p12
I17
ssV\u6211\u5728\u4f60\u5fc3\u91cc\u6709\u6ca1\u6709\u91cd\u91cf
p13
(dp14
V\u6211\u5728\u4f60\u5fc3\u91cc\u6709\u6ca1\u6709\u91cd\u91cf
p15
I2
sV\u4ec0\u4e48\u662f\u6545\u4e61
p16
I1
sV\u8ba9\u6211\u6bd4\u4f60\u5148\u8bf4\u518d\u89c1
p17
I1
sV\u5fc3\u7684\u4f4d\u5b50
p18
I1
sV\u60f3\u5ff5
p19
I3
sV\u4f60\u8ba9\u6211\u60f3\u54ed
p20
I2
sV\u57ce\u5e02\u884c\u8d70
p21
I1
sV\u5929\u7a7a\u6d77\u6d0b
p22
I1
sVMaybe Tomorrow
p23
I1
sV\u71c3\u70e7\u7684\u90a3\u4e00\u9897\u661f
p24
I1
ssV\u82cf\u6167\u4f26\u540c\u540d\u4e13\u8f91
p25
(dp26
V\u5931\u7720\u7279\u5feb\u8f66
p27
I35
sV\u8f6e\u5ed3
p28
I87
sV\u4e0d\u60f3\u60f3\u592a\u591a
p29
I355
sV\u7231\u60c5\u534e\u5c14\u5179
p30
I31
sV\u627e\u5230\u5e78\u798f\u90a3\u5e74
p31
I48
sVHey Boy
p32
I74
sV\u6211\u7684\u52c7\u6562\u6211\u7684\u5feb\u4e50
p33
I114
sV\u544a\u8bc9\u6211
p34
I12
sV\u7231\u4e86\u5c31\u61c2\u4e86
p35
I58
sV\u6211\u4eec
p36
I21
ssV\u7231\u4e0a\u98de\u9e1f\u7684\u5973\u5b69 \u7cbe\u9009\u96c6
p37
(dp38
V\u60f3\u53bb\u65c5\u884c
p39
I3
sV\u7231\u6211\u597d\u5417
p40
I1
sV\u6211\u4e00\u4e2a\u4eba\u4f4f
p41
I6
sV\u6211\u5728\u4f60\u5fc3\u91cc\u6709\u6ca1\u6709\u91cd\u91cf
p42
I0
sV\u76f8\u7231\u5427\u6708\u5149\u548c\u6cb3\u6c34
p43
I0
sV\u7528\u4f60\u7684\u5fc3\u53bb\u542c\u522b\u4eba\u7684\u5fc3
p44
I0
sV\u6700\u6e29\u67d4\u7684\u4e0d\u81ea\u7531
p45
I0
sV\u7231\u4e0a\u98de\u9e1f\u7684\u5973\u5b69
p46
I0
sVMy Dear My Friend
p47
I0
sVMaybe Tomorrow
p48
I1
sV\u7ed9\u6211\u7231
p49
I0
sV\u8ffd\u5f97\u8fc7\u4e00\u5207
p50
I1
ssS'Lemon Tree'
p51
(dp52
V\u50f5\u6301
p53
I1
sV\u6211\u7684\u7231\u4e0e\u81ea\u7531
p54
I2
sV\u6708\u5386
p55
I7
sV\u88ab\u52a8
p56
I84
sV\u917f\u7231
p57
I3
sV\u54ed\u8fc7\u7684\u5929\u7a7a
p58
I8
sVLemon Tree
p59
I340
sV\u98ce\u5e26\u6765\u4e86\u98ce\u7b5d
p60
I2
sV\u4e0d\u505c\u5fc3\u52a8
p61
I6
sV\u6124\u6012
p62
I1
ssV\u9e2d\u5b50
p63
(dp64
V\u53f6\u5b50\u843d\u4e0b\u7684\u4e16\u754c
p65
I41
sV\u4f60\u6765
p66
I1
sV\u4e0d\u5b89
p67
I2
sV\u6f5c\u610f\u8bc6
p68
I3
sV\u9e2d\u5b50
p69
I687
sV\u80cc\u5f71
p70
I12
sV\u7231\u4e86\u5c31\u7b97
p71
I6
sV\u4e03\u5c81\u7684\u5f71\u5b50
p72
I5
sV\u5982\u679c\u7231\u662f\u8fd9\u6837
p73
I6
sVOk?Ok!
p74
I20
ssV\u5de6\u6487\u5b50 \u65cb\u8f6c\u95e8
p75
(dp76
V\u548c\u5f26\u91cc\u7684\u79d8\u5bc6
p77
I28
sV\u65cb\u8f6c\u95e8
p78
I171
sVSunny Day
p79
I18
sV\u77e5\u4e86
p80
I65
sV\u5de6\u6487\u5b50
p81
I221
sV\u8868\u6f14
p82
I119
sVBye Bye Baby
p83
I701
sV\u51b7\u9759
p84
I22
sV\u518d\u5531\u4e00\u9996\u6b4c
p85
I521
sV\u5206\u4e0d\u5f00
p86
I17
ssV\u82cf\u60c5\u65f6\u95f4
p87
(dp88
V\u88ab\u52a8
p89
I2
sV\u6211\u4eec\u90fd\u662f\u597d\u4eba
p90
I2
sV\u6d6a\u82b1
p91
I1
sV\u54ed\u8fc7\u7684\u5929\u7a7a
p92
I1
sV\u5708\u5708
p93
I1
sV\u9e2d\u5b50
p94
I11
sV\u6211\u4e00\u4e2a\u4eba\u4f4f
p95
I3
sV\u604b\u604b\u771f\u8a00
p96
I0
sV\u5931\u604b\u4e07\u5c81
p97
I2
sV\u53d8\u5f97\u575a\u5f3a
p98
I5
sV\u50bb\u74dc
p99
I0
sV\u7231\u4f60\u8ba9\u6211\u52c7\u6562
p100
I2
sV\u7231\u4e86\u5c31\u7b97
p101
I1
sV\u5982\u679c\u7231\u662f\u8fd9\u6837
p102
I1
sVFINAL HOME
p103
I1
sV\u6ca1\u6709\u4eba\u7406\u6211
p104
I0
sV\u6ca1\u6709\u53bb\u8fc7\u7684\u5730\u65b9
p105
I6
sV\u8212\u670d
p106
I0
sV\u6211\u79bb\u5f00
p107
I0
sV\u4e00\u5929\u4e00\u5929
p108
I2
sV\u8ffd\u5f97\u8fc7\u4e00\u5207
p109
I1
sV\u6211\u7684\u773c\u6cea\u5728\u98a4\u6296
p110
I1
sV\u7231\u6211\u597d\u5417
p111
I5
sV\u82b1\u6837
p112
I0
sV\u9ec4\u8272\u6708\u4eae
p113
I10
sV\u5c31\u8981\u7231\u4e86\u5417
p114
I1
sV\u6ee1\u8db3
p115
I0
sVHAPPY HOURS
p116
I1
sVLEMON TREE
p117
I4
sV929
p118
I2
sV\u4e0d\u8981\u8bf4\u7231\u6211
p119
I0
sVOK?OK!
p120
I6
ssV\u751c\u871c\u5fc3\u4e8b
p121
(dp122
V\u7231\u4e0d\u5230\u6c38\u8fdc\u5c31\u4e0d\u80fd\u7b97
p123
I1
sV\u4f60\u662f\u8ba4\u771f\u7684\u5417
p124
I1
sV\u7528\u4f60\u7684\u5fc3\u53bb\u542c\u522b\u4eba\u7684\u5fc3
p125
I1
sV\u5728\u6211\u751f\u547d\u4e2d\u7684\u6bcf\u4e00\u5929
p126
I7
sV\u8bf4\u4e00\u767e\u4e2a\u8ba9\u4f60\u5feb\u4e50\u7684\u539f\u56e0
p127
I1
sV\u5199\u5728\u6c99\u91cc\u9762
p128
I1
sVMy Dear My Friend
p129
I1
sV\u505a\u81ea\u5df1\u7684\u5b9d\u8d1d
p130
I1
sV\u4ece\u6765\u6ca1\u7231\u8fc7
p131
I1
sV\u751c\u871c\u5fc3\u4e8b
p132
I2
ssV\u6eda\u77f3\u9999\u6e2f\u9ec4\u91d1\u5341\u5e74 \u82cf\u6167\u4f26\u7cbe\u9009
p133
(dp134
V\u6211\u5728\u4f60\u5fc3\u91cc\u6709\u6ca1\u6709\u91cd\u91cf
p135
I1
sV\u6211\u4e00\u4e2a\u4eba\u4f4f
p136
I13
sV\u604b\u604b\u771f\u8a00
p137
I6
sV\u5c31\u8981\u7231\u4e86\u5417
p138
I1
sV\u88ab\u52a8
p139
I7
sV\u50bb\u74dc
p140
I4
sV\u5929\u4e0b\u5927\u4e71
p141
I21
sVLemon Tree
p142
I36
sV\u6ee1\u8db3
p143
I0
sV\u9e2d\u5b50
p144
I35
sV\u56e0\u4e3a
p145
I2
sV\u54ed\u8fc7\u7684\u5929\u7a7a
p146
I32
sV\u4e0d\u8981\u8bf4\u7231\u6211
p147
I2
sV\u751c\u871c\u5fc3\u4e8b
p148
I2
ssVTarcy \u8ffd\u5f97\u8fc7\u4e00\u5207
p149
(dp150
V\u7b2c\u5341\u4e8c
p151
I2
sV\u7231\u6211\u597d\u5417
p152
I8
sV\u65b0\u7684\u51fa\u73b0
p153
I1
sV\u611f\u89c9\u4e0d\u5230
p154
I1
sV\u6c38\u8fdc\u7684\u6c38\u8fdc
p155
I1
sV\u5bf9\u6211\u81ea\u5df1\u7684\u7231
p156
I1
sV\u7231\u4e0a\u98de\u9e1f\u7684\u5973\u5b69
p157
I4
sV\u4e00\u79cd\u8ba4\u771f\u7684\u6e38\u620f
p158
I1
sV\u600e\u4e48\u8ddf\u81ea\u5df1\u8bf4\u8bdd
p159
I1
sV\u8ffd\u5f97\u8fc7\u4e00\u5207
p160
I4
ssV\u604b\u604b\u771f\u8a00
p161
(dp162
V\u9519\u89c9
p163
I4
sVDying
p164
I2
sV\u79cb\u5929\u7684\u6d77
p165
I429
sV\u6700\u540e\u4e00\u6b21\u611f\u52a8
p166
I7
sVFinal Home
p167
I2
sV\u604b\u604b\u771f\u8a00
p168
I22
sV\u592a\u5feb
p169
I0
sV\u56e0\u4e3a
p170
I8
sV\u6211\u79bb\u5f00
p171
I3
sV\u548c\u96e8\u8df3\u821e
p172
I8
ssV\u5931\u604b\u4e07\u5c81
p173
(dp174
V\u88ab\u52a8
p175
I4
sV929
p176
I5
sV\u5931\u604b\u4e07\u5c81
p177
I26
sVOk? Ok!
p178
I4
sV\u6ca1\u6709\u4eba\u7406\u6211
p179
I2
sV\u5c31\u8981\u7231\u4e86\u5417
p180
I0
sV\u6211\u4eec\u90fd\u662f\u597d\u4eba
p181
I8
sV\u5708\u5708
p182
I4
sV\u50bb\u74dc
p183
I1
sV\u54ed\u8fc7\u7684\u5929\u7a7a
p184
I3
sVLemon Tree
p185
I5
sV\u6ee1\u8db3
p186
I1
sV\u9e2d\u5b50
p187
I9
sV\u7231\u4e86\u5c31\u7b97
p188
I0
sV\u9ec4\u8272\u6708\u4eae
p189
I21
sV\u4e0d\u8981\u8bf4\u7231\u6211
p190
I4
ssV\u50bb\u74dc
p191
(dp192
VO²
p193
I1
sV\u811a\u8e0f\u8f66
p194
I2
sV\u968f\u5fc3\u6240\u6b32
p195
I4
sV\u6211\u4eec\u90fd\u662f\u597d\u4eba
p196
I11
sV\u6ca1\u6709\u4eba\u7406\u6211
p197
I5
sV\u4e0d\u77e5\u4e0d\u89c9
p198
I2
sV\u50bb\u74dc
p199
I49
sV929
p200
I25
sV\u9ec4\u8272\u6708\u4eae
p201
I48
sV\u7231\u662f\u4e2a
p202
I2
ssV\u9e2d\u5b50\u539f\u821e\u66f2 EP
p203
(dp204
V\u9e2d\u5b50(\u6b63\u5b97\u539f\u6c41\u539f\u5473\u7248)
p205
I8
sV\u9e2d\u5b50(\u6e2f\u5f0f\u516c\u4ed4\u9762\u914d\u51bb\u9e33\u9e2f\u5bf9\u5473\u7248)
p206
I1
sV\u9e2d\u5b50(Ok\u67e0\u6aac\u9e2d\u821e\u66f2\u8e22\u5230\u94c1\u7248)
p207
I1
sV\u9e2d\u5b50(\u5e7f\u4e1c\u70e7\u814a\u4e0d\u8981\u53e4\u7248)
p208
I1
sV\u9e2d\u5b50(\u97e9\u56fd\u6ce1\u83dc\u918b\u9178\u591f\u5473\u7248)
p209
I15
ssV\u5bc2\u5bde\u55a7\u54d7 \u7ed9\u6211\u7231
p210
(dp211
V\u4e0d\u7ba1\u6709\u6ca1\u6709\u660e\u5929
p212
I2
sV\u4e3a\u8fd9\u6837\u7684\u4e16\u754c\u6b22\u547c
p213
I1
sV\u8ba9\u6211\u77e5\u9053
p214
I2
sV\u4e0d\u4e3a\u4efb\u4f55\u4eba\u5fc3\u52a8
p215
I2
sVTouch Me When We're Dancing
p216
I1
sV\u6700\u6e29\u67d4\u7684\u4e0d\u81ea\u7531
p217
I1
sV\u60f3\u53bb\u65c5\u884c
p218
I2
sV\u7ed9\u6211\u7231
p219
I2
sV\u5bc2\u5bde\u55a7\u54d7
p220
I1
sV\u548c\u96e8\u8df3\u821e
p221
I1
ssVX\u6863\u6848
p222
(dp223
V\u8bdd\u8bf4...(Fun Version)
p224
I2
sV\u5fc3\u5df2\u9759\u8eba
p225
I0
sVX\u6863\u6848
p226
I3
sV\u964c\u751f\u4eba\u5feb\u4e50
p227
I2
sV\u7edd\u671b
p228
I1
sV\u96e8\u5e55
p229
I1
sV\u96be\u4ee5\u5f00\u53e3
p230
I2
sV\u5de5\u4f5c\u5929
p231
I0
sVTurn On The World
p232
I0
sV\u8bdd\u8bf4...
p233
I1
sVLemon Tree(\u67e0\u6aac\u6c7d\u6c34\u7248)
p234
I7
sV\u52a8\u60c5
p235
I1
ssS'YA! (Remix)'
p236
(dp237
V\u7231\u4e86\u5c31\u7b97
p238
I1
sVOK?OK!
p239
I1
ssV\u6ee1\u8db3
p240
(dp241
V\u81ea\u7136\u7684\u7231
p242
I1
sV\u592a\u6015\u5bc2\u5bde
p243
I6
sV\u88ab\u7231\u662f\u94bb\u77f3
p244
I1
sV\u4e0d\u660e\u662f\u975e
p245
I1
sV\u76f8\u89c1\u6068\u665a
p246
I15
sV\u5feb\u4e50\u7684\u5206\u624b
p247
I1
sV\u6ee1\u8db3
p248
I7
sV\u5206\u5fc3
p249
I5
sVWish You Well
p250
I1
sV\u54c4\u6211\u5427
p251
I1
ssV\u5708\u5708 EP
p252
(dp253
V\u5708\u5708(\u751c\u5708\u5708\u4f34\u594f\u7248) - instrumental
p254
I9
sV\u5708\u5708(\u62bd\u7b4b\u6307\u5b9a\u7248)
p255
I2
sV\u5708\u5708(\u6d0b\u8471\u5708\u4f34\u594f\u7248) - instrumental
p256
I0
sV\u5708\u5708(\u9ed1\u773c\u5708Remix\u7248) - remix
p257
I0
ssV\u5c31\u8981\u7231\u4e86\u5417
p258
(dp259
V\u79bb\u5f00\u4f60\u7684\u7231
p260
I2
sV\u7231\u4f60\u8ba9\u6211\u52c7\u6562
p261
I2
sV\u5fc3\u8be5\u8d70\u5411\u4f55\u65b9
p262
I5
sV\u5c31\u8981\u7231\u4e86\u5417
p263
I7
sV\u662f\u4f60\u7231\u5f97\u4e0d\u591f
p264
I1
sV\u6ca1\u6709\u53bb\u8fc7\u7684\u5730\u65b9
p265
I2
sV\u6211\u6e34\u671b\u54ed\u6ce3
p266
I2
sV\u6325\u970d\u5bc2\u5bde
p267
I4
sV\u751c\u871c\u4e4b\u65c5
p268
I2
sV\u6625\u5929\u4ea4\u54cd\u66f2
p269
I3
ssV\u81ea\u7136\u559c\u6b22\u4f60
p270
(dp271
V\u8fd9\u6837\u5df2\u7ecf\u662f\u6700\u597d
p272
I1
sV\u6625\u7684\u82b1\u79cb\u7684\u98ce\u51ac\u7684\u98d8\u96ea\u7231\u7684\u4eba
p273
I9
sV\u7ed9\u56db\u5b63\u9884\u7b97
p274
I1
sVDon't You Worry Baby
p275
I6
sV\u81ea\u7136\u559c\u6b22\u4f60
p276
I17
sV\u4ece\u4eca\u5929\u53bb\u60f3
p277
I6
sV\u5f00\u59cb\u7231\u60c5\u4e0d\u53ef\u6015\u5bf9\u5417
p278
I6
sV\u8981\u4f60\u8bb0\u4f4f\u6211
p279
I1
sV\u5c16\u4e1c\u5947\u9047\u4f60\u662f\u8c01
p280
I6
sV\u6709\u8c01\u50cf\u4f60\u7231\u6211
p281
I20
ssS'Happy Hours'
p282
(dp283
V\u518d\u898b\u6211\u7684\u611b\u4eba
p284
I1
sV\u56de\u982d\u5728\u4e00\u8d77
p285
I0
sV\u6211\u6c92\u6709
p286
I0
sV\u6d6a\u5b50
p287
I0
sV\u6d6a\u82b1
p288
I1
sVHappy Hours
p289
I2
sV\u8b8a\u5f97\u5805\u5f37
p290
I0
sV\u8d8a\u4f86\u8d8a\u9059\u9060
p291
I0
sV\u9632\u7a7a\u6d1e
p292
I2
sV\u5c31\u9019\u6a23
p293
I0
ssV\u61d2\u4eba\u65e5\u8bb0
p294
(dp295
V\u6700\u540e\u4e00\u5c0f\u65f6
p296
I1
sV\u4f60\u6709\u79bb\u5f00\u7684\u81ea\u7531
p297
I1
sV\u82b1\u6837
p298
I1
sV\u5f00\u95e8
p299
I5
sV\u7136\u540e
p300
I1
sV\u6e29\u6cc9
p301
I4
sV\u61d2\u4eba\u65e5\u8bb0
p302
I16
sV\u8212\u670d
p303
I8
sV\u4e3a\u4e86\u4f60
p304
I1
sV\u4e00\u5929\u4e00\u5929
p305
I8
sV\u6211\u7684\u773c\u6cea\u5728\u98a4\u6296
p306
I10
sV\u9178
p307
I1
ssV\u4f26\u9009
p308
(dp309
V\u6211\u6709\u65f6\u4f1a\u60f3
p310
I0
sV\u8fd9\u6837\u5df2\u7ecf\u662f\u6700\u597d
p311
I0
sV\u7231\u4e86\u518d\u7231
p312
I0
sV\u7ed9\u56db\u5b63\u9884\u7b97
p313
I3
sV\u5931\u604b\u5a03\u5a03
p314
I1
sVLemon Tree(\u9178\u751c\u7248)
p315
I6
sV\u5c11\u5973\u95ee
p316
I0
sV\u65e7\u60c5\u590d\u70bd
p317
I2
sV\u5929\u53f0\u4e0a\u7684\u661f\u5149
p318
I0
sV\u6625\u7684\u82b1\u79cb\u7684\u98ce\u51ac\u7684\u98d8\u96ea\u7231\u7684\u4eba
p319
I10
sV\u6211\u4e0d\u662f\u4e00\u4e2a\u4eba\u4f4f
p320
I0
sV\u8981\u4f60\u8bb0\u4f4f\u6211
p321
I1
sV\u8bdd\u8bf4...
p322
I5
sV\u7231\u7684\u547c\u5e94
p323
I0
sV\u6709\u8c01\u50cf\u4f60\u7231\u6211
p324
I2
ssV\u67e0\u6aac\u539f\u821e\u66f2
p325
(dp326
V\u679c\u9178\u7248(Released Version)
p327
I6
sVLemon Tree(\u4f34\u594f) - instrumental
p328
I57
sV\u5f3a\u9178\u7248(Hyper Version)
p329
I2
sV\u5fae\u9178\u7248(Soft Verison)
p330
I3
sV\u6781\u9178\u7248(Hyper Version)
p331
I5
sV\u9178\u751c\u7248(HK Version)
p332
I1
ssV\u516d\u6708\u7684\u8309\u8389\u68a6
p333
(dp334
V\u6211\u4e00\u4e2a\u4eba\u4f4f
p335
I38
sV\u6e29\u67d4\u50bb\u4e8b
p336
I2
sV\u53f0\u5317\u73ab\u7470
p337
I2
sV\u7ec8\u7a76\u4e0d\u80fd\u4e86\u89e3\u6211
p338
I1
sV\u653e\u4f60\u7684\u5fc3\u8d70\u5f00
p339
I1
sV\u4e24\u9897\u5bc2\u5bde\u7684\u5fc3
p340
I1
sV\u5176\u5b9e\u4f60\u61c2
p341
I2
sV\u6211\u4eec\u603b\u662f\u8fd9\u6837
p342
I3
sV\u76f8\u7231\u5427\uff0c\u6cb3\u6c34\u548c\u6708\u5149
p343
I3
sV\u516d\u6708\u7684\u8309\u8389\u68a6
p344
I3
ssS'Tarcy In Yellow Submarine'
p345
(dp346
VYellow Submarine
p347
I31
sVHappiness
p348
I0
ss.