(dp0
V\u9762\u5305\u7684\u6545\u4e8b
p1
(dp2
V\u9762\u5305\u7684\u6545\u4e8b
p3
I1048
ssV\u7edd\u4e16\u540d\u4f36
p4
(dp5
V\u9a6c\u620f\u56e2
p6
I137
sV\u4f60
p7
I635
sV\u7b49
p8
I78
sV\u5982\u679c\u6211\u5148\u6b7b\u4e86\u600e\u4e48\u529e
p9
I243
sV\u59d0\u59b9\u4eec\u7684\u805a\u4f1a
p10
I378
sV\u7537\u4eba
p11
I211
sV\u5931\u63a7\u7684\u80d6\u5b50
p12
I1057
sVYou Don't Trust Me At All
p13
I1260
sV\u6c6a\u6c6a\u6c6a
p14
I92
sV\u4eba\u7c7b
p15
I78
sV\u6700\u597d\u7684\u7231\u715e\u4eba\u6b66\u5668
p16
I237
sV\u7f1d\u4eba
p17
I302
sV\u8d77\u6bdb\u7403
p18
I74
sV\u56de\u5fc6
p19
I503
sV\u91cd\u590d
p20
I134
ssV\u81ea\u8a00\u81ea\u8bed
p21
(dp22
V\u773c\u6cea
p23
I197
sV\u6211\u559c\u6b22\u8fd9\u6837\u7684\u5b89\u9759
p24
I174
sV\u4f60\u7684\u751c\u871c
p25
I325
sV\u76f8\u7ea61999
p26
I64
sV\u53ea\u559d\u53ef\u4e50\u7684\u732b
p27
I150
sV\u5bc2\u5bde\u7684\u70ed\u5e26\u9c7c
p28
I159
sV\u5c31\u662f\u8fd9\u6837\u7684\u559c\u6b22\u4f60
p29
I45
sV\u522b\u5728\u6211\u7684\u80cc\u540e\u8bf4\u574f\u8bdd
p30
I51
sV\u81ea\u8a00\u81ea\u8bed
p31
I805
sV\u5014\u5f3a\u7684\u4e0d\u8bf4
p32
I81
ssS'Darling'
p33
(dp34
VTell Her
p35
I215
sV\u5496\u5561
p36
I75
sV\u54ed\u4e86
p37
I1987
sV\u6807\u7b7e
p38
I102
sV\u84dd\u65d7\u888d
p39
I788
sV\u6570\u5b57\u604b\u7231
p40
I285
sV\u6c27\u6c14(\u7f3a\u6c27\u7248)
p41
I1488
sV\u6c27\u6c14(\u6709\u6c27\u7248)
p42
I325
sVDarling
p43
I679
sV\u5931\u604b
p44
I40
ssV\u661f\u661f\u7cbe\u9009
p45
(dp46
V\u661f\u661f
p47
I170
sVTell Her
p48
I20
sV\u54ed\u4e86
p49
I23
sVBartender Angel
p50
I12
sV\u4f60\u7684\u751c\u871c
p51
I14
sVSometimes
p52
I29
sV\u597d\u60f3\u8c08\u604b\u7231
p53
I14
sVRain
p54
I17
sV\u6570\u5b57\u604b\u7231
p55
I15
sV\u6c27\u6c14(\u7f3a\u6c27\u7248)
p56
I244
sV\u8fc7\u671f
p57
I41
sV\u84dd\u65d7\u888d
p58
I26
sV\u6df1\u547c\u5438
p59
I32
sV\u81ea\u8a00\u81ea\u8bed
p60
I26
sVDarling
p61
I21
sV\u6211\u8981\u6211\u4eec\u5728\u4e00\u8d77
p62
I55
ssS'Singles'
p63
(dp64
V\u56e0\u4e3a
p65
I65
sVWhy Oh Why
p66
I43
ssV\u6211\u5c31\u662f\u90a3\u4e2a\u7a9c\u5929\u7334
p67
(dp68
V\u6211\u5c31\u662f\u90a3\u4e2a\u7a9c\u5929\u7334
p69
I930
ssV\u6211\u8981\u6211\u4eec\u7684
p70
(dp71
V\u661f\u661f
p72
I29
sV\u54ed\u4e86
p73
I398
sV\u96ea\u4eba
p74
I73
sV\u8fc7\u671f
p75
I66
sV\u84dd\u65d7\u888d
p76
I70
sVDarling
p77
I53
sV\u9b54\u529bEsp
p78
I24
sV\u6700\u597d\u7684\u7231\u715e\u4eba\u6b66\u5668
p79
I134
sVBartender Angel
p80
I15
sV\u6d88\u5931
p81
I185
sVRain
p82
I41
sVYou Don't Trust Me At All
p83
I393
sVTell Her
p84
I26
sV\u5065\u5eb7\u6b4c
p85
I1457
sV\u4f60\u7684\u751c\u871c
p86
I508
sV\u773c\u6cea
p87
I2150
sV\u4f60
p88
I32
sV\u6211\u8981\u6211\u4eec\u5728\u4e00\u8d77
p89
I257
sV\u5c0f\u9b54\u5973\u7684\u9b54\u6cd5\u4e66
p90
I22
sV\u6570\u5b57\u604b\u7231
p91
I47
sV\u53ea\u559d\u53ef\u4e50\u7684\u732b
p92
I25
sV\u59ca\u59b9\u4eec\u7684\u805a\u4f1a
p93
I19
sV\u60f3\u4f60
p94
I33
sV\u5931\u8d25\u7684Man
p95
I18
ssS'Rain'
p96
(dp97
V\u5fc3\u52a8
p98
I100
sV\u9886\u8854\u4e3b\u6f14
p99
I79
sV\u4f60\u771f\u7684\u7231\u6211\u5417
p100
I76
sV\u7b49\u4f60\u8bf4\u7231\u6211
p101
I36
sV\u6211\u66fe\u8bf4
p102
I40
sVRain
p103
I809
sV\u6df1\u547c\u5438
p104
I232
sV\u5c0f\u5077
p105
I94
sV\u9b54\u529bEsp
p106
I197
sV\u6211\u53ea\u662f\u95ee\u5019\u4f60\u4e00\u58f0
p107
I43
ssV\u76ee\u7729\u795e\u6655
p108
(dp109
V\u76ee\u7729\u795e\u6655
p110
I106
ssV\u51b0\u6dc7\u6dcb\u7684\u7948\u7977
p111
(dp112
V\u6700\u6700\u4eb2\u7231
p113
I11
sV\u51b0\u6dc7\u6dcb\u7684\u7948\u7977 (Karaoke Version)
p114
I4
sV\u5065\u5eb7\u6b4c
p115
I37
sV\u51b0\u6dc7\u6dcb\u7684\u7948\u7977
p116
I18
sV\u5904\u5904\u90fd\u6709\u4f60
p117
I28
sV\u7a0d\u606f\u7acb\u6b63\u7ad9\u597d
p118
I41
ssV\u7a81\u7834
p119
(dp120
V\u90a3\u79cd\u5973\u5b69
p121
I981
sVWhy
p122
I129
sV\u5c5e\u4e8e
p123
I278
sV\u5c5e\u4e8e(\u5012\u8f6cRemix) - remix
p124
I48
ssV\u522b\u8bf4\u665a\u5b89
p125
(dp126
V\u522b\u8bf4\u665a\u5b89
p127
I916
ssV\u540c\u6b65
p128
(dp129
V\u540c\u6b65
p130
I7262
ssV\u5c0f\u9b54\u5973\u53d8\u8eab\u821e\u66f2\u7b2c1\u53d8 \u821e\u6cd5\u65e0\u5929
p131
(dp132
V\u5065\u5eb7\u6b4c(Remix) - remix
p133
I109
sV\u8ba9\u7231\u53d1\u5149(Remix) - remix
p134
I12
sV\u5c0f\u53ee\u5f53(Remix) - remix
p135
I30
sV\u4f60\u7684\u751c\u871c(Remix) - remix
p136
I35
sV\u5904\u5904\u90fd\u6709\u4f60(Remix) - remix
p137
I4
sV\u7a0d\u606f\u7acb\u6b63\u7ad9\u597d(Remix) - remix
p138
I33
sVSecret Magic(Remix) - remix
p139
I7
sV\u6700\u6700\u4eb2\u7231(Remix) - remix
p140
I2
sV\u597d\u5c0f\u5b69\u7684\u65e5\u8bb0(Remix) - remix
p141
I6
sV\u8c46\u8c46\u9f99(Remix) - remix
p142
I27
ssV\u798f\u7984\u5bff.\u6930\u5b50\u7f50\u5934
p143
(dp144
V\u6930\u5b50\u7f50\u5934
p145
I181
sV\u6930\u5b50\u7f50\u5934(\u82ad\u4e50\u7248)
p146
I31
ssV\u8fd8\u6709\u522b\u7684\u529e\u6cd5\u5417
p147
(dp148
VFly
p149
I51
sVThe Craziest Piano
p150
I51
sV\u86e4
p151
I2709
sVYou Are My Sunshine
p152
I1131
sV\u51fa\u6c14\u7403
p153
I247
sVWhy Oh Why
p154
I77
sV\u5916\u5a46\u7684\u7761\u524d\u541f\u5531
p155
I55
sVYou Are Not My Sunshine
p156
I331
sV\u6728\u9a6c
p157
I36
sV\u56e0\u4e3a
p158
I114
sV\u6218
p159
I315
sV\u9b3c\u5a03\u5a03
p160
I93
sVSummertime
p161
I86
sVSilence
p162
I76
sVA \u5c0f\u8c03
p163
I95
ssV\u7eaf\u631a\u5e74\u4ee3(1995-1997\u9ec4\u91d1\u7cbe\u9009\u96c6)
p164
(dp165
V\u773c\u6cea
p166
I39
sV\u597d\u60f3\u8c08\u604b\u7231
p167
I40
sV\u6211\u559c\u6b22\u8fd9\u6837\u7684\u5b89\u9759
p168
I42
sV\u96ea\u4eba
p169
I292
sV\u4f60\u7684\u751c\u871c
p170
I609
sV\u76f8\u7ea61999
p171
I29
sV\u6d88\u5931
p172
I1381
sV\u4f60\u771f\u7684\u7231\u6211\u5417
p173
I36
sVRain
p174
I137
sV\u98ce
p175
I99
sV\u6df1\u547c\u5438
p176
I348
sVBartender Angle
p177
I23
sV\u81ea\u8a00\u81ea\u8bed
p178
I60
sV\u9b54\u529bEsp
p179
I33
ssV\u97f3\u4e50\u5c0f\u9b54\u5973
p180
(dp181
VSecret Magic
p182
I9
sV\u53ea\u559d\u53ef\u4e50\u7684\u732b
p183
I43
sVRain
p184
I45
sV\u597d\u5c0f\u5b69\u7684\u65e5\u8bb0
p185
I29
sV\u5c0f\u53ee\u5f53
p186
I1967
ssV\u597d\u60f3\u8c08\u604b\u7231
p187
(dp188
V\u597d\u60f3\u8c08\u604b\u7231
p189
I236
sV\u96ea\u4eba
p190
I7250
sVBartender Angel
p191
I71
sV\u6d88\u5931
p192
I182
sV\u504f\u5fc3
p193
I39
sV\u98ce
p194
I206
sV\u6f5c\u610f\u8bc6
p195
I163
sV\u51b0\u6dc7\u6dcb\u7684\u7948\u7977
p196
I40
sV\u542c\u89c1
p197
I79
sV\u6655\u4e86
p198
I33
ssV\u6211\u8981\u6211\u4eec\u5728\u4e00\u8d77
p199
(dp200
V\u6211\u8981\u6211\u4eec\u5728\u4e00\u8d77
p201
I5689
sV\u770b\u4e0d\u89c1
p202
I44
sV\u8fc7\u671f
p203
I251
sV\u98de\u673a\u4e0a\u7684\u51e0\u4e2a\u5c0f\u65f6
p204
I33
sVSometimes
p205
I152
sVInto You
p206
I22
sV\u6211\u662f\u771f\u7684\u5f88\u5f00\u5fc3
p207
I97
sV\u60f3\u4f60
p208
I268
sV\u5931\u8d25\u7684Man
p209
I58
sV\u90fd\u662f\u4f60
p210
I115
ssV\u798f\u7984\u5bff.\u5e8f
p211
(dp212
Vnani
p213
I85
sVLife Mix - remix
p214
I28
sV\u5df4\u9ece\u7684\u6211
p215
I38
sV\u798f\u7984\u5bff-\u5e8f
p216
I129
sVA Man Beat On The Drums
p217
I107
sV\u6781\u4e50\u754c
p218
I35
sVKin-Gei-Geiei
p219
I736
sVnani nani
p220
I42
sV\u7075\u51c0
p221
I48
sVExperimentalize
p222
I65
ssV\u5c0f\u9b54\u5973\u7684\u9b54\u6cd5\u4e66
p223
(dp224
V\u8ba9\u7231\u53d1\u5149
p225
I54
sV\u6700\u6700\u4eb2\u7231
p226
I47
sV\u8c46\u8c46\u9f99
p227
I821
sV\u597d\u5c0f\u5b69\u7684\u65e5\u8bb0
p228
I59
sV\u5065\u5eb7\u6b4c
p229
I500
sV\u4f60\u7684\u751c\u871c
p230
I171
sVSecret Magic
p231
I34
sV\u5c0f\u9b54\u5973\u7684\u9b54\u6cd5\u4e66
p232
I152
sV\u5904\u5904\u90fd\u6709\u4f60
p233
I132
sV\u5c0f\u53ee\u5f53
p234
I281
sV\u7a0d\u606f\u7acb\u6b63\u7ad9\u597d
p235
I1406
ssV\u8d64\u5b50
p236
(dp237
V\u4e3b\u4eba
p238
I524
sV\u91cc\u9762\u5916\u9762
p239
I388
sV\u7535\u5f71
p240
I142
sV\u6211\u8981\u53bb\u54ea\u91cc
p241
I418
sV\u9b3c\u6253\u5899
p242
I488
sV\u5e7d\u9ed8\u611f
p243
I697
sV\u7ba1\u4ed6\u4ec0\u4e48\u97f3\u4e50
p244
I1520
sV\u660e\u767d
p245
I81
sV\u9eef\u6de1\u7684\u591c
p246
I390
sV\u4e00\u8d77
p247
I141
ssV\u5723\u8bde\u5feb\u4e50\u9882
p248
(dp249
VJingle Bells
p250
I92
sVWhite Christmas
p251
I9
sVJingle Bell Rock
p252
I13
sV\u8e0f\u96ea\u5bfb\u6885
p253
I301
sVSilent Night
p254
I10
sVHappy New Year
p255
I313
sVMedley We Wish You+Joy to+Deck the Halls
p256
I6
sVMedley Silent Night+Santa Claus+Jingle Bells
p257
I5
sVSleigh Ride
p258
I48
sV\u8d3a\u5c81\u62a5\u559c\u6b22\u4e50\u7ec4\u66f2
p259
I12
sVSanta Claus Is Coming to Town
p260
I48
ssV\u5c0f\u9b54\u5973\u7684\u9b54\u6cd5\u4e662 \u9b54\u767b\u5bb6\u5ead
p261
(dp262
V\u72d7\u72d7\u51cf\u80a5\u64cd
p263
I122
sV\u665a\u5b89
p264
I171
sV\u627e\u7231
p265
I66
sV\u5f20\u7259\u821e\u722a
p266
I45
sV\u5927\u58f0\u5531\u6b4c
p267
I37
sV\u6211\u7231\u6d17\u6fa1
p268
I2221
sV\u732a\u4f60\u751f\u65e5\u5feb\u4e50
p269
I702
sV\u770b\u7535\u89c6
p270
I95
sV\u5237\u7259\u6b4c
p271
I133
sV\u68a6\u7684\u6251\u6ee1
p272
I18
ss.