(dp0
V\u501a\u5929\u5251\u96e8
p1
(dp2
V\u501a\u5929\u5251\u96e8
p3
I432
ssV\u5047\u5982\u6709\u5982\u679c
p4
(dp5
V\u5047\u5982\u6709\u5982\u679c
p6
I0
sV\u5047\u5982\u6709\u5982\u679c (\u4f34\u594f)
p7
I0
ssV\u4fa0\u5ba2\u884c
p8
(dp9
V\u4fa0\u5ba2\u884c
p10
I900
ssV\u7275\u7eca
p11
(dp12
V\u7275\u7eca
p13
I79
ssV\u5bb9\u82e5\u8bb0\u5fc6
p14
(dp15
V\u5bb9\u82e5\u8bb0\u5fc6 (\u4f34\u594f)
p16
I0
sV\u5bb9\u82e5\u8bb0\u5fc6
p17
I0
ssV\u9f0e\u6cb8
p18
(dp19
V\u9f0e\u6cb8
p20
I578
ssV\u8d1e\u6c5f\u6e56
p21
(dp22
V\u4e16\u4e0a\u5c82\u6709\u795e\u4ed9\u54c9
p23
I178
sV\u9e33\u9e2f\u9526
p24
I48
sV\u5251\u5982\u8679
p25
I235
sV\u6ca7\u6d77\u4e00\u58f0\u7b11
p26
I769
sV\u6708\u5149
p27
I244
sV\u6e56\u7554
p28
I78
sV\u58a8\u9b42
p29
I671
sV\u6885\u82b1\u4e09\u5f04
p30
I216
sV\u900d\u9065\u53f9
p31
I944
sV\u5343\u5e74\u6cea
p32
I647
sV\u5fc3\u5982\u8776\u821e
p33
I144
ssV\u767d\u7d20\u8d1e
p34
(dp35
V\u5b64\u57ce
p36
I256
sV\u4e86\u7ed3
p37
I190
sV\u4e5d\u9f0e\u5929\u4e0b
p38
I300
sV\u5170\u591c
p39
I74
sV\u767d\u7d20\u8d1e
p40
I265
sV\u6700\u662f\u674e\u5546\u9690
p41
I722
sV\u82b1\u60f3\u5bb9
p42
I336
sV\u65e0\u7aef\u76f8\u5fc6
p43
I145
sV\u4e0a\u5143
p44
I626
ssV\u8d1e\u7231\u4e00\u56de
p45
(dp46
V\u4f60\u6f47\u6d12\u6211\u6f02\u4eae
p47
I34
sV\u5fc3\u5728\u8df3\u60c5\u5728\u70e7
p48
I26
sV\u8f7b\u8f7b\u7684\u544a\u8bc9\u4f60
p49
I43
sV\u7231\u5982\u7a7a\u6c14
p50
I45
sV\u9189\u7f8e\u5929\u4e0b
p51
I25
sV\u68a6\u91cc\u6c34\u4e61
p52
I55
sV\u540c\u684c\u7684\u4f60
p53
I16
sV\u8be5\u6b7b\u7684\u6e29\u67d4
p54
I44
sV\u8ba9\u6cea\u5316\u4f5c\u76f8\u601d\u96e8
p55
I51
sV\u6709\u4e00\u79cd\u7231\u53eb\u505a\u653e\u624b
p56
I40
sV\u7f18
p57
I26
sV\u7c89\u7ea2\u8272\u7684\u56de\u5fc6
p58
I30
ssV\u7eff\u8537\u8587
p59
(dp60
V\u7eff\u8537\u8587
p61
I43
ssV\u6000\u6c99
p62
(dp63
V\u6000\u6c99 (\u4f34\u594f)
p64
I0
sV\u6000\u6c99
p65
I0
ssV\u4e5d\u97f3\u8d1e\u7ecf
p66
(dp67
V\u5929\u51c0\u6c99.\u79cb\u601d
p68
I363
sV\u68a6\u5e7b\u4fee\u4ed9
p69
I161
sV\u5e7d\u72d0
p70
I704
sV\u5fa1\u5251\u6c5f\u6e56
p71
I862
sV\u91cd\u9633
p72
I377
sV\u9189\u68a6\u4ed9\u9716
p73
I350
sV\u95ee\u5251
p74
I973
sV\u5251\u8d77\u82cd\u6f9c
p75
I910
sV\u60c5\u82b1
p76
I91
ssV\u4e1c\u98ce\u6068
p77
(dp78
V \u4e1c\u98ce\u6068
p79
I0
sV\u4e1c\u98ce\u6068 (\u4f34\u594f)
p80
I0
ssV\u96e8\u82b1\u6cea
p81
(dp82
V\u96e8\u82b1\u6cea
p83
I0
sV\u96e8\u82b1\u6cea (\u4f34\u594f)
p84
I0
ssV\u4e86\u7ed3
p85
(dp86
V\u4e86\u7ed3
p87
I199
ssV\u8fd4\u749e\u5f52\u8d1e
p88
(dp89
V\u4ed9\u604b
p90
I215
sV\u60c5\u9189
p91
I1503
sV\u56de\u5230\u8d77\u70b9
p92
I690
sV\u8fd4\u749e\u5f52\u8d1e
p93
I92
sV\u7f8e\u4eba\u6d74
p94
I48
sV\u76f8\u601d\u5f15
p95
I4751
sV\u8ffd\u68a6\u4eba
p96
I222
sV\u65b0\u9e33\u9e2f\u8774\u8776\u68a6
p97
I2059
sV\u5200\u5251\u5982\u68a6
p98
I1599
sV\u91d1\u7f15\u8863
p99
I1322
sV\u534a\u6708\u7434(\u7b1b\u5b50)
p100
I2292
sV\u91d1\u7f15\u8863(\u4f34\u594f) - instrumental
p101
I29
sV\u96d5\u82b1\u7b3c
p102
I514
sV\u900d\u9065\u6e38
p103
I239
sV\u4f60\u4e0d\u5728\u79cb\u5929
p104
I28
ssV\u5170\u591c
p105
(dp106
V\u5170\u591c
p107
I388
ssV\u68a6\u592a\u665a
p108
(dp109
V\u68a6\u592a\u665a
p110
I4070
ssV\u5929\u4e4b\u7981
p111
(dp112
V\u5fae\u7b11\u84dd\u5929
p113
I0
sV\u5929\u4e4b\u7981
p114
I128
ssV\u7231\u6b87
p115
(dp116
V\u7231\u6b87
p117
I4622
ssV\u68a6\u95f4\u96c6
p118
(dp119
V\u68a6\u95f4\u96c6
p120
I2459
ssV\u9189\u68a6\u4ed9\u9716
p121
(dp122
V\u68a6\u56de\u5439\u89d2
p123
I23
sV\u56de\u5230\u8d77\u70b9(\u7b1b\u5b50\u7248)
p124
I43
sV\u9189\u68a6\u4ed9\u9716(\u4f34\u594f) - instrumental
p125
I41
sV\u503e\u60c5\u5929\u6daf(\u4f34\u594f) - instrumental
p126
I30
sV\u56de\u5230\u8d77\u70b9
p127
I151
sV\u4ed9\u4e50\u98d8\u98d8
p128
I14
sV\u9189\u91cc\u6311\u706f
p129
I19
sV\u503e\u60c5\u5929\u6daf
p130
I84
sV\u9189\u68a6\u4ed9\u9716
p131
I2459
sV\u9716\u6d12\u5982\u610f
p132
I14
ssV\u6731\u7802\u6cea
p133
(dp134
V\u6731\u7802\u6cea
p135
I2878
ssV\u5357\u98ce\u5439
p136
(dp137
V\u5357\u98ce\u5439 (\u4f34\u594f)
p138
I0
sV\u5357\u98ce\u5439
p139
I0
ssV\u6d6e\u68a6\u900d\u9065
p140
(dp141
V\u6d6e\u68a6\u900d\u9065
p142
I369
ssV\u98de\u7fbd
p143
(dp144
V\u98de\u7fbd
p145
I1004
ssV\u79cb\u591c\u541f
p146
(dp147
V\u79cb\u591c\u541f
p148
I0
sV\u79cb\u591c\u541f\uff08\u4f34\u594f\uff09
p149
I0
ssV\u8463\u8d1e\u4f5c\u54c1\u96c6
p150
(dp151
V\u521d\u604b\u7684\u611f\u89c9
p152
I31
sV\u8d70\u5f97\u5f88\u5b89\u9759
p153
I27
sV\u6211\u4eec\u5728\u4e00\u8d77
p154
I31
sV\u81ea\u7531\u7684\u98ce
p155
I24
sV\u4e09\u4e16\u7f18
p156
I81
sV\u7231\u7684\u8db3\u8ff9
p157
I34
ssV\u767d\u8272\u9633\u5149
p158
(dp159
V\u767d\u8272\u9633\u5149
p160
I0
sV\u767d\u8272\u9633\u5149 (\u4f34\u594f)
p161
I0
ssV\u6795\u4e0a\u4e66
p162
(dp163
V\u6795\u4e0a\u4e66
p164
I2150
ssV\u65e0\u7aef\u76f8\u5fc6
p165
(dp166
V\u65e0\u7aef\u76f8\u5fc6
p167
I56
ss.