(dp0
V\u5168\u65b0\u98de\u7fd4
p1
(dp2
V\u5168\u65b0\u98de\u7fd4
p3
I22
ssV\u673a\u9047.\u6de1\u6c34\u5c0f\u9547\u539f\u58f0\u5e26
p4
(dp5
V\u516d\u6708\u8309\u8389
p6
I337
sV\u5c18\u5c01\u7684\u8bb0\u5fc6
p7
I41
sV\u5076\u7136
p8
I350
sV\u82cf\u9192
p9
I16
sV\u6d41\u8f6c\u7684\u65f6\u5149
p10
I19
sV\u767d\u53d1\u541f
p11
I26
sV\u6708\u5149\u5c0f\u591c\u66f2
p12
I125
sV\u9759\u591c\u661f\u7a7a
p13
I71
sV\u516d\u6708\u8309\u8389 \u56de\u5230\u5c18\u4e16
p14
I30
sV\u673a\u9047\u2160
p15
I188
sV\u673a\u9047\u2161
p16
I20
sV\u5173\u4e8e\u7231\u60c5
p17
I61
ssV\u4e16\u754c\u540d\u66f2\u4e13\u8f91
p18
(dp19
V\u6447\u7bee\u66f2
p20
I63
sV\u5f80\u4e8b\u96be\u5fd8
p21
I20
sV\u5c0f\u591c\u66f2
p22
I10
sV\u5f52\u6765\u5427\uff01\u82cf\u83b2\u591a
p23
I13
sV\u7f57\u857e\u83b1\u4e4b\u6b4c
p24
I16
sV\u7231\u60c5\u7684\u559c\u60a6
p25
I2
sV\u751c\u871c\u7684\u5bb6\u5ead
p26
I30
sV\u5e73\u5b89\u591c
p27
I28
sV\u79d1\u7f57\u62c9\u591a\u4e4b\u6708
p28
I5
sV\u5370\u5ea6\u4e4b\u6b4c
p29
I8
sV\u6211\u600e\u4e48\u80fd\u79bb\u5f00\u4f60
p30
I4
sV\u767d\u53d1\u541f
p31
I3
sV\u9752\u9752\u6e56\u7554
p32
I7
ssV\u7fa4\u661f\u4f1a45
p33
(dp34
V\u6628\u591c\u4f60\u5bf9\u6211\u4e00\u7b11
p35
I2
sV\u98d8\u96f6\u7684\u843d\u82b1
p36
I5
sV\u84dd\u8272\u7684\u68a6
p37
I3
sV\u521d\u604b\u5973
p38
I12
sV\u4e0d\u4e86\u60c5
p39
I18
sV\u60c5\u4eba\u7684\u773c\u6cea
p40
I21
sV\u91cd\u76f8\u9022
p41
I4
sV\u95ee\u767d\u4e91
p42
I4
sV\u5ead\u9662\u6df1\u6df1
p43
I14
sV\u60c5\u4eba\u5c71
p44
I2
sV\u5c0f\u767d\u83dc
p45
I8
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p46
I23
sV\u6000\u5ff5
p47
I5
sV\u68a6\u4e2d\u4eba
p48
I5
sV\u660e\u65e5\u4e4b\u6b4c
p49
I7
sV\u6708\u5149\u5c0f\u591c\u66f2
p50
I41
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p51
I6
sV\u6211\u6709\u4e00\u6bb5\u60c5
p52
I11
sV\u521d\u604b
p53
I5
sV\u79e6\u6dee\u6cb3\u7554
p54
I3
ssV\u91d1\u58f0\u6f14\u594f\u5385
p55
(dp56
V\u5929\u5929\u5929\u84dd(Intro) - intro
p57
I21
sV\u4e00\u573a\u6e38\u620f\u4e00\u573a\u68a6
p58
I54
sV\u5176\u5b9e\u4f60\u4e0d\u61c2\u6211\u7684\u5fc3
p59
I433
sV\u70b9\u4eae\u9713\u8679\u706f
p60
I22
sV\u5047\u5982\u6211\u662f\u771f\u7684
p61
I36
sV\u7528\u5fc3\u826f\u82e6
p62
I80
sV\u795d\u6211\u5e78\u798f
p63
I56
sV\u53ea\u6709\u5206\u79bb
p64
I12
sV\u543b\u522b
p65
I40
sV\u4e3a\u4e86\u7231\u68a6\u4e00\u751f
p66
I16
sV\u6d77\u4e0a\u82b1
p67
I456
ssV\u8521\u7434\u7ecf\u5178(\u58f9)
p68
(dp69
V\u51fa\u585e\u66f2
p70
I14
sV\u84dd\u8272\u7684\u68a6
p71
I5
sV\u68a6\u4e2d\u4eba
p72
I16
sV\u4e0d\u4e86\u60c5
p73
I39
sV\u6070\u4f3c\u4f60\u7684\u6e29\u67d4
p74
I59
sV\u60c5\u4eba\u7684\u773c\u6cea
p75
I9
sV\u4f60\u7684\u773c\u795e
p76
I24
sV\u6000\u5ff5
p77
I10
sV\u60c5\u4eba\u5c71
p78
I3
sV\u60f3\u4f60\u7684\u65f6\u5019
p79
I11
sV\u6289\u62e9
p80
I11
sV\u613f\u5ac1\u6c49\u5bb6\u90ce
p81
I2
sV\u672a\u8bc6\u7eee\u7f57\u9999
p82
I18
sV\u795e\u79d8\u5973\u90ce
p83
I13
sV\u604b\u75d5
p84
I7
sV\u88ab\u9057\u5fd8\u7684\u65f6\u5149
p85
I44
sV\u91cd\u76f8\u9022
p86
I21
sV\u521d\u604b
p87
I2
sV\u79e6\u6dee\u6cb3\u7554
p88
I2
ssV\u6700\u540e\u4e00\u591c SACD Best Collection
p89
(dp90
V\u6211\u807d\u898b\u6211\u7684\u5fc3\u5728\u54ed
p91
I1
sV\u6cb9\u9ebb\u83dc\u5b50
p92
I0
sV\u8b80\u4f60
p93
I10
sV\u8776\u8863
p94
I1
sV\u6642\u9593\u7684\u6cb3
p95
I2
sV\u4f60\u662f\u6211\u5fc3\u4e2d\u96f2\u4e00\u6735
p96
I1
sV\u6708\u6eff\u897f\u6a13
p97
I3
sV\u50b7\u5fc3\u5c0f\u7ad9
p98
I4
sV\u591c\u4f86\u9999
p99
I4
sV\u5929\u5929\u5929\u5929
p100
I1
sV\u6211\u548c\u6211\u81ea\u5df1\u7684\u5f71\u5b50
p101
I6
sV\u6708\u5149
p102
I1
sV\u6700\u5f8c\u4e00\u591c
p103
I6
sV\u5ffd\u7136\u60f3\u8d77\u4f60
p104
I0
sV\u60c5\u9396
p105
I0
sV\u706b\u821e
p106
I0
sV\u592a\u967d\u51fa\u4f86\u4e86
p107
I0
ssV\u56fd\u8bed\u8001\u6b4c\u7ecf\u51781
p108
(dp109
V\u91cd\u76f8\u9022
p110
I22
sV\u610f\u96be\u5fd8
p111
I11
sV\u68a6\u4e2d\u4eba
p112
I7
sV\u4e0d\u4e86\u60c5
p113
I24
sV\u6211\u5728\u4f60\u5de6\u53f3
p114
I76
sV\u5bd2\u96e8\u66f2
p115
I3
sV\u4e09\u5e74
p116
I10
sV\u4eca\u5915\u4f55\u5915
p117
I13
sV\u96ea\u5c71\u76df
p118
I3
sV\u6000\u5ff5
p119
I9
sV\u76f8\u601d\u6cb3\u7554
p120
I14
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p121
I44
sV\u6bcd\u4eb2\u60a8\u5728\u4f55\u65b9
p122
I7
sV\u75f4\u75f4\u7684\u7b49
p123
I6
sV\u6211\u8981\u4f60\u5fd8\u4e86\u6211
p124
I5
sV\u6625\u98ce\u543b\u4e0a\u6211\u7684\u8138
p125
I12
sV\u6211\u662f\u4e00\u53ea\u753b\u7709\u9e1f
p126
I9
sV\u68a6\u91cc\u76f8\u601d
p127
I5
ssV\u60c5\u9501
p128
(dp129
V\u5929\u5929\u5929\u5929
p130
I2
sV\u4e00\u751f\u90fd\u7ed9\u4f60 (\u300a\u96f7\u96e8\u300b\u7535\u89c6\u5267\u4e3b\u9898\u66f2)
p131
I29
sV\u8776\u8863
p132
I4
sV\u65f6\u95f4\u7684\u6cb3
p133
I2
sV\u4f24\u5fc3\u5c0f\u7ad9
p134
I3
sV\u60c5\u9501
p135
I6
sV\u628a\u60b2\u4f24\u7559\u7ed9\u81ea\u5df1
p136
I57
sV\u5fc3\u592a\u6025
p137
I2
sV\u96ea\u6b4c
p138
I2
sV\u8bfb\u4f60
p139
I2
sV\u5ead\u9662\u6df1\u6df1
p140
I1
sV\u6e21\u53e3
p141
I9
sV\u7ea0\u7f20\u4e00\u751f
p142
I5
sV\u7231\u65ad\u60c5\u4f24
p143
I6
sV\u6628\u591c\u4e4b\u706f
p144
I0
ssV\u518d\u7231\u6211\u4e00\u6b21
p145
(dp146
V\u6247\u5b50\u6b4c
p147
I1
sV\u6e21\u53e3
p148
I24
sV\u6f2b\u6f2b\u957f\u591c
p149
I1
sV\u521d\u604b\u5973
p150
I3
sV\u60f3\u4f60\u4e00\u6574\u591c
p151
I4
sV\u6211\u4e0d\u54ed\u6ce3
p152
I4
sV\u8fdc\u65b9
p153
I3
sV\u5982\u679c\u4f60\u8981\u79bb\u53bb
p154
I17
sV\u5047\u88c5\u6211\u4eec\u8fd8\u76f8\u604b
p155
I1
sV\u518d\u7231\u6211\u4e00\u6b21
p156
I8
ssV \u8521\u7434\u8001\u6b4c\u7cbe\u90092
p157
(dp158
V\u6628\u591c\u4f60\u5bf9\u6211\u4e00\u7b11
p159
I0
sV\u98d8\u96f6\u7684\u843d\u82b1
p160
I1
sV\u610f\u96be\u5fd8
p161
I1
sV\u7a7a\u4e2d\u6b4c\u58f0
p162
I0
sV\u521d\u604b\u5973
p163
I0
sV\u9b42\u8426\u65e7\u68a6
p164
I6
sV\u660e\u6708\u5343\u91cc\u5bc4\u76f8\u601d
p165
I3
sV\u95ee\u767d\u4e91
p166
I0
sV\u6708\u5149\u5c0f\u591c\u66f2
p167
I4
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p168
I2
sV\u7ea2\u8537\u8587
p169
I0
sV\u9001\u5225
p170
I1
sV\u5ead\u9662\u6df1\u6df1
p171
I1
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p172
I1
sV\u6211\u6709\u4e00\u6bb5\u60c5
p173
I7
sV\u68a6\u91cc\u76f8\u601d
p174
I0
ssV\u8521\u7434\u7ecf\u5178(\u8d30)
p175
(dp176
V\u6628\u591c\u4f60\u5bf9\u6211\u4e00\u7b11
p177
I16
sV\u610f\u96be\u5fd8
p178
I9
sV\u5c48\u539f
p179
I56
sV\u660e\u6708\u5343\u91cc\u5bc4\u76f8\u601d
p180
I1261
sV\u65b0\u5a18
p181
I4
sV\u9b42\u8426\u65e7\u68a6
p182
I249
sV\u5c0f\u591c\u66f2
p183
I4
sV\u767d\u53d1\u541f
p184
I4
sV\u5ead\u9662\u6df1\u6df1
p185
I127
sV\u79d1\u7f57\u62c9\u591a\u4e4b\u6708
p186
I5
sV\u6708\u5149\u7ec4\u66f2
p187
I12
sV\u518d\u7231\u6211\u4e00\u6b21
p188
I8
sV\u6211\u6709\u4e00\u6bb5\u60c5
p189
I26
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p190
I736
sV\u7ea2\u8537\u8587
p191
I17
sV\u5e73\u5b89\u591c
p192
I7
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p193
I212
sV\u79cb\u747e
p194
I15
sV\u5f52\u6765\u5427\uff01\u82cf\u83b2\u591a
p195
I4
ssV\u8521\u7434
p196
(dp197
V\u51fa\u585e\u66f2
p198
I12
sV\u4e00\u4e2a\u4eba\u5361\u62c9OK
p199
I4
sV\u8ddf\u6211\u8bf4\u7231\u6211
p200
I6
sV\u6070\u4f3c\u4f60\u7684\u6e29\u67d4
p201
I476
sV\u65b0\u611f\u60c5\u65e7\u56de\u5fc6
p202
I9
sV\u4f60\u7684\u773c\u795e
p203
I761
sV\u88ab\u9057\u5fd8\u7684\u65f6\u5149
p204
I42
sV\u5fc3\u4e0a\u6ca1\u6709\u4eba
p205
I10
sV\u70b9\u4eae\u9713\u8679\u706f
p206
I25
sV\u7231\u4f60\u592a\u6d53
p207
I8
sV\u5fc3\u592a\u6025
p208
I6
sV\u98d8\u6d6a\u4e4b\u5973
p209
I7
sV\u90a3\u4e9b\u4e8b\u90a3\u4e9b\u4eba
p210
I73
sV\u600e\u4e48\u80fd
p211
I4
sV\u5929\u53f0\u7684\u6708\u5149
p212
I3
sV\u9999\u70df\u8ff7\u8499\u4e86\u773c\u775b
p213
I11
ssV\u8c08\u5fc3
p214
(dp215
V\u4e3a\u4f55\u4e0d\u65e9\u8bf4
p216
I8
sV\u4f60\u662f\u6211\u5fc3\u4e2d\u4e91\u4e00\u6735
p217
I6
sV\u5ffd\u7136\u60f3\u8d77\u4f60
p218
I5
sV\u60b2\u5267
p219
I2
sV\u6700\u540e\u6253\u70ca\u7684\u9152\u9986
p220
I8
sV\u4e00\u70b9\u6e29\u67d4
p221
I2
sV\u6162\u821e
p222
I6
sV\u6211\u5fc3\u5e95\u7684\u7a97
p223
I5
ssV\u539f\u58f0\u5e26-\u6c38\u6052\u8001\u6b4c
p224
(dp225
V\u5fc3\u604b
p226
I94
sV\u6708\u6ee1\u897f\u697c
p227
I87
sV\u591c\u6765\u9999
p228
I44
sV\u5357\u5c4f\u665a\u949f
p229
I13
sV\u4e09\u5e74
p230
I12
sV\u6708\u591c\u6101
p231
I22
sV\u98d8\u6d6a\u4e4b\u5973
p232
I5
sV\u4eba\u751f\u5c31\u662f\u620f
p233
I12
sV\u6625\u98ce\u543b\u4e0a\u4e86\u6211\u7684\u8138
p234
I24
sV\u601d\u6155\u7684\u4eba
p235
I56
sV\u843d\u82b1\u6d41\u6c34
p236
I36
sV\u671b\u4f60\u65e9\u5f52
p237
I17
sV\u75f4\u75f4\u7684\u7b49
p238
I3
sV\u603b\u6709\u4e00\u5929\u7b49\u5230\u4f60
p239
I13
sV\u65e7\u60c5\u7ef5\u7ef5
p240
I7
sV\u5973\u513f\u5708
p241
I7
ssV\u7ee7\u7eed
p242
(dp243
V\u7075\u611f
p244
I4
sV\u843d\u4e00\u6ef4\u6cea
p245
I4
sV\u63a2\u6b4c
p246
I8
sV\u6211\u7684\u5929\u554a
p247
I8
sV\u987a\u5e94\u7740
p248
I12
sV\u5854
p249
I4
sV\u7eff\u6d32
p250
I2
sV\u98d8\u9e1f
p251
I5
sV\u7ee7\u7eed
p252
I8
sV\u65b0\u6708
p253
I12
sV\u6211\u76f8\u4fe1\u4f60\u662f\u771f\u7684
p254
I5
ssV\u4f24\u5fc3\u5c0f\u7ad9
p255
(dp256
V\u8c1c\u5e95
p257
I3
sV\u7af9\u7bf1\u5916\u7684\u6625\u5929
p258
I6
sV\u604b
p259
I4
sV\u60c5\u9501
p260
I14
sV\u5bc2\u5bde\u7684\u98ce
p261
I6
sV\u60c5\u613f\u5b64\u72ec
p262
I4
sV\u611f\u89c9
p263
I2
sV\u4e0d\u66fe\u653e\u5f03
p264
I10
sV\u4f24\u5fc3\u5c0f\u7ad9
p265
I21
sV\u7ae5\u5e74\u5f80\u4e8b
p266
I81
sV\u524d\u4e16\u6709\u7ea6
p267
I5
ssV\u56de\u5230\u672a\u6765(\u53f0\u8bed\u8001\u6b4c)
p268
(dp269
V\u9752\u6625\u60b2\u559c\u66f2
p270
I4
sV\u5b64\u5973\u7684\u613f\u671b
p271
I2
sV\u5b64\u604b\u82b1
p272
I10
sV\u5fc3\u9178\u9178
p273
I3
sV\u5357\u90fd\u591c\u66f2
p274
I2
sV\u6708\u591c\u6101
p275
I2
sV\u601d\u6155\u7684\u4eba
p276
I9
sV\u6e29\u6cc9\u4e61\u7684\u5409\u4ed6
p277
I1
sV\u671b\u4f60\u65e9\u5f52
p278
I2
sV\u65e7\u60c5\u7ef5\u7ef5
p279
I2
ssV\u6ca1\u6709\u7537\u4eba\u7684\u623f\u5b50\u4e0d\u7b97\u5bb6
p280
(dp281
V\u7231\u60c5\u5c31\u662f\u8fd9\u6837
p282
I7
sV\u5973\u4eba
p283
I2
sV\u8def\u603b\u8981\u8d70\u4e0b\u53bb(\u4f34\u594f) - instrumental
p284
I0
sV\u5929\u4f7f
p285
I2
sV\u843d\u6c34\u6b4c
p286
I28
sV\u8ba2\u60c5
p287
I1
sV\u771f\u76f8
p288
I0
sV\u8fd9\u5c31\u662f\u4eba\u751f(\u5927\u5408\u5531)
p289
I2
sV\u56fd\u6b4c(\u4f34\u594f) - instrumental
p290
I38
sV\u8fd9\u6b21\u662f\u771f\u7684\u5417
p291
I1
sV\u653e\u677e
p292
I2
sV\u7ec8\u8eab\u5927\u4e8b
p293
I3
sV\u79c0\u51fa\u81ea\u5df1
p294
I2
sV\u672b\u65e5\u6765\u4e86
p295
I1
sV\u6ca1\u6709\u7537\u4eba\u7684\u623f\u5b50\u4e0d\u7b97\u5bb6
p296
I7
sV\u5947\u5e7b\u4e16\u754c
p297
I2
sV\u7537\u4eba
p298
I2
sV\u591c\u672a\u592e
p299
I3
ssV\u6628\u591c\u4e4b\u706f
p300
(dp301
V\u6c38\u4e45\u7684\u57ce
p302
I1
sV\u5c48\u539f
p303
I11
sV\u7231\u4e0e\u9152
p304
I1
sV\u65b0\u5a18
p305
I1
sV\u6cea
p306
I2
sV\u73cd\u91cd\u4eca\u5bb5
p307
I5
sV\u6211\u7684\u5fc3\u4e2d\u85cf\u7740\u4e00\u9996\u6b4c
p308
I4
sV\u4e94\u6708\u7684\u8bde\u751f
p309
I3
sV\u96f6\u70b9\u5341\u4e03\u5206
p310
I5
sV\u6628\u591c\u4e4b\u706f
p311
I6
ssV\u7fa4\u661f\u4f1a21
p312
(dp313
V\u84dd\u8272\u7684\u68a6
p314
I0
sV\u68a6\u4e2d\u4eba
p315
I0
sV\u79e6\u6dee\u6cb3\u7554
p316
I0
sV\u660e\u6708\u5343\u91cc\u5bc4\u76f8\u601d
p317
I0
sV\u613f\u5ac1\u6c49\u5bb6\u90ce
p318
I1
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p319
I0
sV\u95ee\u767d\u4e91
p320
I0
sV\u60c5\u4eba\u5c71
p321
I0
sV\u5ead\u9662\u6df1\u6df1
p322
I0
sV\u6000\u5ff5
p323
I2
sV\u672a\u8bc6\u7eee\u7f57\u9999
p324
I0
sV\u795e\u79d8\u5973\u90ce
p325
I1
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p326
I1
sV\u9b42\u8426\u65e7\u68a6
p327
I8
sV\u91cd\u76f8\u9022
p328
I1
sV\u4e0d\u4e86\u60c5
p329
I1
ssV\u6292\u7434\u65f6\u95f4
p330
(dp331
V\u5fc3\u592a\u6025
p332
I5
sV\u968f\u98ce\u53bb
p333
I3
sV\u4f60\u662f\u6700\u51b7\u7684\u60c5\u4eba
p334
I6
sV\u75f4\u60c5\u4e00\u4e16\u4eba
p335
I2
sV\u793a\u7231
p336
I12
sV\u65e7\u60c5\u7ef5\u7ef5
p337
I1
sV\u6070\u4f3c\u4f60\u7684\u6e29\u67d4
p338
I22
sV\u4f60\u7684\u773c\u795e
p339
I8
sV\u70b9\u4eae\u9713\u8679\u706f
p340
I8
sV\u50bb\u8bdd
p341
I2
sV\u5929\u53f0\u7684\u6708\u5149
p342
I2
sV\u6289\u62e9
p343
I9
sV\u88ab\u9057\u5fd8\u7684\u65f6\u5149
p344
I1485
sV\u52a8\u60c5\u4ee5\u540e
p345
I4
sV\u9999\u70df\u8ff7\u8499\u4e86\u773c\u775b
p346
I4
sV\u96be\u5fd8\u51e4\u51f0\u6865
p347
I3
sV\u65b0\u611f\u60c5\u65e7\u56de\u5fc6
p348
I2
sV\u6d1b\u795e
p349
I4
sV\u7231\u4f60\u592a\u6d53
p350
I7
sV\u8bfb\u4f60
p351
I77
sV\u8ddf\u6211\u8bf4\u7231\u6211
p352
I2
sV\u600e\u4e48\u80fd
p353
I2
sV\u6211\u7684\u601d\u5ff5
p354
I2
sV\u518d\u7231\u6211\u4e00\u6b21
p355
I7
sV\u7231\u65ad\u60c5\u4f24
p356
I1
sV\u51fa\u585e\u66f2
p357
I7
sV\u6700\u540e\u4e00\u591c
p358
I1
sV\u90a3\u4e9b\u4e8b\u90a3\u4e9b\u4eba
p359
I11
sV\u5fc3\u4e0a\u6ca1\u6709\u4eba
p360
I4
sV\u96ea\u6b4c
p361
I1
sV\u601d\u6155\u7684\u4eba
p362
I4
sV\u53ef\u601c\u604b\u82b1\u518d\u4f1a\u5566
p363
I0
ssV\u56e2\u5706
p364
(dp365
V\u56e2\u5706
p366
I11
ssV\u540d\u66f2\u7cbe\u9009 \u7b2c\u4e8c\u96c6
p367
(dp368
V\u554f\u767d\u96f2
p369
I0
sV\u5c0f\u7a97\u76f8\u601d
p370
I1
sV\u9001\u5225
p371
I1
sV\u79e6\u6dee\u6cb3\u7554
p372
I1
sV\u9b42\u7e08\u820a\u5922
p373
I1
sV\u91cd\u76f8\u9022
p374
I1
sV\u7661\u60c5\u6dda
p375
I3
sV\u6708\u5149\u5c0f\u591c\u66f2
p376
I8
sV\u6628\u591c\u4f60\u5c0d\u6211\u4e00\u54ed
p377
I1
sV\u521d\u6200\u5973
p378
I0
sV\u60c5\u4eba\u7684\u773c\u6dda
p379
I3
sV\u660e\u65e5\u4e4b\u6b4c
p380
I1
sV\u5ead\u9662\u6df1\u6df1
p381
I14
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p382
I20
sV\u98c4\u96f6\u7684\u843d\u82b1
p383
I0
sV\u5c0f\u767d\u83dc
p384
I3
ssV\u4e0d\u4e86\u60c5
p385
(dp386
V\u6628\u591c\u4f60\u5bf9\u6211\u4e00\u7b11
p387
I4
sV\u75f4\u60c5\u6cea
p388
I9
sV\u4e0d\u4e86\u60c5
p389
I153
sV\u60c5\u4eba\u7684\u773c\u6cea
p390
I556
sV\u91cd\u76f8\u9022
p391
I7
sV\u6708\u5149\u5c0f\u591c\u66f2
p392
I23
sV\u9b42\u8426\u65e7\u68a6
p393
I61
sV\u660e\u65e5\u4e4b\u6b4c
p394
I5
sV\u5c0f\u7a97\u76f8\u601d
p395
I2
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p396
I5
sV\u68a6\u91cc\u76f8\u601d
p397
I1
ssV\u91d1\u7247\u5b50.\u8d30-\u9b42\u8426\u65e7\u68a6
p398
(dp399
V\u7231\u795e\u7684\u7bad
p400
I15
sV\u5348\u591c\u9999\u543b
p401
I4
sV\u610f\u96be\u5fd8
p402
I11
sV\u60c5\u4eba\u7684\u773c\u6cea
p403
I33
sV\u5982\u679c\u6ca1\u6709\u4f60
p404
I57
sV\u9b42\u8426\u65e7\u68a6
p405
I5
sV\u51fa\u4eba\u5934\u5730
p406
I9
sV\u591c\u4e0a\u6d77
p407
I402
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p408
I9
sV\u6000\u5ff5
p409
I7
sV\u5357\u5c4f\u665a\u949f
p410
I537
sV\u79cb\u591c
p411
I22
ssV\u4f60\u7684\u773c\u795e
p412
(dp413
V\u6070\u4f3c\u4f60\u7684\u6e29\u67d4
p414
I139
sV\u6625\u5149\u66f2
p415
I5
sV\u79cb\u68a6
p416
I23
sV\u76fc\u4e0e\u5bc4
p417
I7
sV\u4f60\u7684\u773c\u795e
p418
I6612
sV\u5e0c\u671b\u8fd8\u80fd\u9047\u89c1\u4f60
p419
I48
sV\u6211\u66fe\u7ecf\u6765\u8fc7
p420
I10
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p421
I35
sV\u95ee\u767d\u4e91
p422
I8
sV\u6211\u7684\u601d\u5ff5
p423
I13
ssV\u5982\u68a6\u4ee4
p424
(dp425
V\u5982\u68a6\u4ee4(\u4f34\u594f) - instrumental
p426
I13
sV\u5982\u68a6\u4ee4
p427
I364
ssV\u60c5\u662f\u4ec0\u4e48
p428
(dp429
V\u60c5\u6b4c
p430
I6
sV\u98ce\u4e2d\u7684\u6211
p431
I3
sV\u672a\u5b8c\u6210\u7684\u6b4c
p432
I4
sV\u60c5\u662f\u4ec0\u4e48
p433
I11
sV\u5348\u591c\u949f\u58f0
p434
I7
sV\u5c18\u7f18
p435
I4
sV\u76f4\u5230\u90a3\u4e00\u5929
p436
I3
sV\u67af\u53f6
p437
I4
sV\u60c5\u8ff7
p438
I4
sV\u7ec6\u8bed
p439
I8
sV\u6628\u65e5
p440
I3
ssV\u53f0\u8bed\u8521\u7434
p441
(dp442
V\u96be\u5fd8\u7684\u51e4\u51f0\u6865
p443
I2
sV\u82e6\u604b\u6b4c
p444
I3
sV\u6e2f\u90fd\u591c\u96e8
p445
I3
sV\u70e7\u8089\u7cbd
p446
I17
sV\u98d8\u6d6a\u4e4b\u5973
p447
I19
sV\u962e\u4e0d\u77e5\u5566
p448
I4
sV\u53ef\u601c\u604b\u82b1\u518d\u4f1a\u5427
p449
I2
sV\u6700\u540e\u4e00\u5c01\u4fe1
p450
I2
sV\u5988\u5988\u8bf7\u4f60\u4e5f\u4fdd\u91cd
p451
I4
sV\u6de1\u6c34\u6cb3\u8fb9
p452
I5
ssV\u4e25\u9009\u7ea2\u6b4c\u661f
p453
(dp454
V\u5f80\u4e8b\u96be\u5fd8
p455
I4
sV\u5f52\u6765\u5427!\u82cf\u83b2\u591a
p456
I0
sV\u613f\u5ac1\u6c49\u5bb6\u90ce
p457
I1
sV\u518d\u7231\u6211\u4e00\u6b21
p458
I1
sV\u795e\u79d8\u5973\u90ce
p459
I2
sV\u5c0f\u767d\u83dc
p460
I193
sV\u6628\u591c\u4e4b\u706f
p461
I0
sV\u6628\u591c\u4f60\u5bf9\u6211\u4e00\u7b11
p462
I1
sV\u6070\u4f3c\u4f60\u7684\u6e29\u67d4
p463
I7
sV\u5c0f\u7a97\u76f8\u601d
p464
I0
sV\u4e0d\u4e86\u60c5
p465
I2
sV\u79e6\u6dee\u6cb3\u7554
p466
I1
sV\u7f57\u857e\u83b1\u4e4b\u6b4c
p467
I2
sV\u76fc\u4e0e\u5bc4
p468
I0
sV\u4f60\u7684\u773c\u795e
p469
I21
sV\u60c5\u4eba\u5c71
p470
I0
sV\u767d\u53d1\u541f
p471
I0
sV\u5e73\u5b89\u591c
p472
I2
sV\u6289\u62e9
p473
I3
sV\u6000\u5ff5
p474
I0
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p475
I2
sV\u7ea2\u8537\u8587
p476
I0
sV\u8239
p477
I1
sV\u8fdc\u626c\u7684\u68a6\u821f
p478
I0
sV\u6447\u7bee\u66f2
p479
I25
sV\u98d8\u96f6\u7684\u843d\u82b1
p480
I1
sV\u7231\u60c5\u7684\u559c\u60a6
p481
I0
sV\u88ab\u9057\u5fd8\u7684\u65f6\u5149
p482
I4
sV\u610f\u96be\u5fd8
p483
I1
sV\u751c\u871c\u7684\u5bb6\u5ead
p484
I1
sV\u5e0c\u671b\u8fd8\u80fd\u9047\u89c1\u4f60
p485
I1
sV\u672a\u8bc6\u7eee\u7f57\u9999
p486
I1
sV\u600e\u4e48\u80fd
p487
I0
sV\u6211\u7684\u601d\u5ff5
p488
I2
sV\u6708\u5149\u5c0f\u591c\u66f2
p489
I1
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p490
I1
sV\u9752\u6625\u6e56\u7554
p491
I2
sV\u521d\u604b
p492
I0
sV\u68a6\u91cc\u76f8\u601d
p493
I1
sV\u51fa\u585e\u66f2
p494
I3
sV\u5c0f\u591c\u66f2
p495
I2
sV\u84dd\u8272\u7684\u68a6
p496
I0
sV\u521d\u604b\u5973
p497
I0
sV\u9b42\u8426\u65e7\u68a6
p498
I0
sV\u660e\u6708\u5343\u91cc\u5bc4\u76f8\u601d
p499
I1
sV\u60c5\u4eba\u7684\u773c\u6cea
p500
I0
sV\u68a6\u4e2d\u4eba
p501
I0
sV\u9001\u522b
p502
I2
sV\u6211\u600e\u80fd\u79bb\u5f00\u4f60
p503
I1
sV\u95ee\u767d\u4e91
p504
I11
sV\u5ead\u9662\u6df1\u6df1
p505
I0
sV\u79d1\u7f57\u62c9\u591a\u4e4b\u6708
p506
I1
sV\u5370\u5ea6\u4e4b\u6b4c
p507
I0
sV\u75f4\u60c5\u6cea
p508
I0
sV\u604b\u75d5
p509
I0
sV\u83dc\u6839\u8c2d
p510
I2
sV\u660e\u65e5\u4e4b\u6b4c
p511
I0
sV\u7a7a\u4e2d\u6b4c\u58f0
p512
I1
ssV\u8521\u7434\u8001\u6b4c\u7cbe\u90091
p513
(dp514
V\u75f4\u60c5\u6cea
p515
I1
sV\u84dd\u8272\u7684\u68a6
p516
I1
sV\u68a6\u4e2d\u4eba
p517
I2
sV\u4e0d\u4e86\u60c5
p518
I2
sV\u613f\u5ac1\u6c49\u5bb6\u90ce
p519
I1
sV\u60c5\u4eba\u5c71
p520
I0
sV\u60c5\u4eba\u7684\u773c\u6cea
p521
I3
sV\u672a\u8bc6\u7eee\u7f57\u9999
p522
I1
sV\u795e\u79d8\u5973\u90ce
p523
I3
sV\u604b\u75d5
p524
I0
sV\u6000\u5ff5
p525
I2
sV\u660e\u65e5\u4e4b\u6b4c
p526
I0
sV\u5c0f\u7a97\u76f8\u601d
p527
I0
sV\u91cd\u76f8\u9022
p528
I1
sV\u521d\u604b
p529
I1
sV\u79e6\u6dee\u6cb3\u7554
p530
I2
ssV\u4f60\u4e0d\u8981\u90a3\u6837\u770b\u7740\u6211\u7684\u773c\u775b
p531
(dp532
V\u8ff7\u5bab\u7269\u8bed
p533
I7
sV\u6070\u4f3c\u4f60\u7684\u6e29\u67d4
p534
I142
sV\u9760\u8fd1\u6211,\u5982\u679c\u4f60\u61c2
p535
I12
sV\u65c5\u7a0b
p536
I15
sV\u537f\u537f\u5982\u6664
p537
I19
sV\u9057\u5931\u7684\u60c5\u6b4c
p538
I10
sV\u4f60\u4e0d\u8981\u90a3\u6837\u770b\u7740\u6211\u7684\u773c\u775b
p539
I38
sV\u96e8\u4e2d\u57ce\u5e02
p540
I14
sV\u8fdf\u6765\u7684\u4eba
p541
I22
sV\u73b0\u5728\u7684\u5fc3\u60c5
p542
I9
ssV\u54c8\u5229\u8def\u4e9a\uff08\u798f\u97f3\u4e13\u8f91\uff09
p543
(dp544
V\u5168\u65b0\u98de\u7fd4
p545
I39
sV\u4eb2\u7231\u4e3b\u7275\u6211\u624b
p546
I132
sV\u54c8\u5229\u8def\u4e9a
p547
I1073
sV\u56e2\u5706
p548
I60
sV\u7267\u8005\u4e4b\u6b4c
p549
I141
sVOEA
p550
I66
ssV\u8001\u6b4c\u7cbe\u9009
p551
(dp552
V\u7231\u65ad\u60c5\u4f24 - \u300a\u96f7\u96e8\u300b\u7535\u89c6\u5267\u7247\u5c3e\u66f2
p553
I3
sV\u968f\u98ce\u53bb
p554
I3
sV\u90a3\u4e9b\u4e8b\u90a3\u4e9b\u4eba
p555
I4
sV\u6068\u957f\u591c
p556
I2
sV\u5bd2\u96e8\u66f2
p557
I9
sV\u4e09\u5e74
p558
I4
sV\u50bb\u8bdd
p559
I1
sV\u5fc3\u592a\u6025
p560
I1
sV\u7231
p561
I3
sV\u662f\u68a6\u662f\u771f
p562
I4
sV\u4e00\u751f\u90fd\u7ed9\u4f60 - \u300a\u96f7\u96e8\u300b\u7535\u89c6\u5267\u7247\u5c3e\u66f2
p563
I6
sV\u611f\u89c9
p564
I2
sV\u843d\u82b1\u6d41\u6c34
p565
I7
sV\u5bc2\u5bde\u662f\u706b
p566
I1
sV\u603b\u6709\u4e00\u5929\u7b49\u5230\u4f60
p567
I3
ssV\u91d1\u7247\u5b50-\u58f9:\u5929\u6daf\u6b4c\u5973
p568
(dp569
V\u597d\u6625\u5bb5
p570
I11
sV\u6c38\u8fdc\u7684\u5fae\u7b11
p571
I13
sV\u7b49\u7740\u4f60\u56de\u6765
p572
I117
sV\u591c\u6765\u9999
p573
I33
sV\u5bb6\u5bb6\u6709\u672c\u96be\u5ff5\u7684\u7ecf
p574
I18
sV\u9189\u5728\u4f60\u7684\u6000\u4e2d
p575
I27
sV\u4e09\u5e74
p576
I8
sV\u665a\u971e
p577
I14
sV\u795e\u79d8\u5973\u90ce
p578
I5
sV\u597d\u9884\u5146
p579
I5
sV\u6211\u6709\u4e00\u6bb5\u60c5
p580
I11
sV\u5929\u6daf\u6b4c\u5973
p581
I159
ssV\u8bd5\u97f3 \u8521\u7434
p582
(dp583
V\u6070\u4f3c\u4f60\u7684\u6e29\u67d4
p584
I602
sV\u6e21\u53e3
p585
I7970
sV\u516d\u6708\u8309\u8389
p586
I258
sV\u4f60\u7684\u773c\u795e
p587
I1205
sV\u673a\u9047
p588
I124
sV\u628a\u60b2\u4f24\u7559\u7ed9\u81ea\u5df1
p589
I283
sV\u7f3a\u53e3
p590
I178
sV\u4e09\u5e74
p591
I318
sV\u88ab\u9057\u5fd8\u7684\u65f6\u5149
p592
I4606
sV\u75f4\u75f4\u7684\u7b49
p593
I132
sV\u6708\u5149\u5c0f\u591c\u66f2
p594
I175
sV\u6211\u6709\u4e00\u6bb5\u60c5
p595
I94
ssV\u8521\u7434\u540d\u66f2\u4e13\u8f912
p596
(dp597
V\u6628\u591c\u4f60\u5bf9\u6211\u4e00\u7b11
p598
I5
sV\u98d8\u96f6\u7684\u843d\u82b1
p599
I3
sV\u75f4\u60c5\u6cea
p600
I3
sV\u5c0f\u7a97\u76f8\u601d
p601
I4
sV\u79e6\u6dee\u6cb3\u7554
p602
I6
sV\u83dc\u6839\u8c2d
p603
I6
sV\u9001\u522b
p604
I14
sV\u95ee\u767d\u4e91
p605
I5
sV\u60c5\u4eba\u5c71
p606
I12
sV\u767d\u53d1\u541f
p607
I3
sV\u6708\u5149\u5c0f\u591c\u66f2
p608
I14
sV\u604b\u75d5
p609
I3
sV\u7ea2\u8537\u8587
p610
I12
sV\u660e\u65e5\u4e4b\u6b4c
p611
I3
sV\u7a7a\u4e2d\u6b4c\u58f0
p612
I3
sV\u5c0f\u767d\u83dc
p613
I6
ssV\u8521\u7434\u540d\u66f2\u4e13\u8f911
p614
(dp615
V\u84dd\u8272\u7684\u68a6
p616
I10
sV\u68a6\u4e2d\u4eba
p617
I55
sV\u4e0d\u4e86\u60c5
p618
I5
sV\u660e\u6708\u5343\u91cc\u5bc4\u76f8\u601d
p619
I11
sV\u60c5\u4eba\u7684\u773c\u6cea
p620
I59
sV\u91cd\u76f8\u9022
p621
I16
sV\u6000\u5ff5
p622
I12
sV\u613f\u5ac1\u6c49\u5bb6\u90ce
p623
I8
sV\u672a\u8bc6\u7eee\u7f57\u9999
p624
I6
sV\u795e\u79d8\u5973\u90ce
p625
I6
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p626
I8
sV\u9b42\u8426\u65e7\u68a6
p627
I18
sV\u521d\u604b\u5973
p628
I7
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p629
I6
sV\u6211\u6709\u4e00\u6bb5\u60c5
p630
I7
sV\u521d\u604b
p631
I5
ssV\u73cd\u85cf\u8521\u7434
p632
(dp633
V\u98d8\u96f6\u7684\u843d\u82b1
p634
I1
sV\u610f\u96be\u5fd8
p635
I0
sV\u521d\u604b\u5973
p636
I2
sV\u4e0d\u4e86\u60c5
p637
I2
sV\u660e\u6708\u5343\u91cc\u5bc4\u76f8\u601d
p638
I3
sV\u60c5\u4eba\u7684\u773c\u6cea
p639
I6
sV\u9001\u522b
p640
I3
sV\u6000\u5ff5
p641
I0
sV\u60c5\u4eba\u5c71
p642
I0
sV\u5ead\u9662\u6df1\u6df1
p643
I50
sV\u613f\u5ac1\u6c49\u5bb6\u90ce
p644
I1
sV\u5c18\u7f18
p645
I3
sV\u604b\u75d5
p646
I1
sV\u95ee\u767d\u4e91
p647
I5
sV\u660e\u65e5\u4e4b\u6b4c
p648
I2
sV\u9b42\u8426\u65e7\u68a6
p649
I1
sV\u6211\u6709\u4e00\u6bb5\u60c5
p650
I0
sV\u68a6\u91cc\u76f8\u601d
p651
I2
ssV\u8521\u7434\u7545\u9500\u7cbe\u9009
p652
(dp653
V\u5f80\u4e8b\u96be\u5fd8
p654
I5
sV\u79cb\u68a6
p655
I4
sV\u98d8\u96f6\u7684\u843d\u82b1
p656
I0
sV\u6247\u5b50\u6b4c
p657
I1
sV\u76fc\u4e0e\u5bc4
p658
I1
sV\u4f60\u7684\u773c\u795e
p659
I1
sV\u60c5\u662f\u4ec0\u4e48
p660
I1
sV\u6628\u591c\u949f\u58f0
p661
I2
sV\u767d\u53d1\u541f
p662
I0
sV\u8fdc\u65b9
p663
I3
sV\u6289\u62e9
p664
I0
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p665
I1
sV\u88ab\u9057\u5fd8\u7684\u65f6\u5149
p666
I2
sV\u8239
p667
I1
sV\u67af\u53f6
p668
I3
sV\u8fdc\u626c\u7684\u68a6\u821f
p669
I5
sV\u6447\u7bee\u66f2
p670
I7
sV\u5c48\u539f
p671
I58
sV\u7231\u60c5\u7684\u559c\u60a6
p672
I0
sV\u6211\u4e0d\u54ed\u6ce3
p673
I2
sV\u751c\u871c\u7684\u5bb6\u5ead
p674
I6
sV\u5e0c\u671b\u8fd8\u80fd\u9047\u89c1\u4f60
p675
I1
sV\u5c18\u7f18
p676
I8
sV\u600e\u4e48\u80fd
p677
I1
sV\u6211\u7684\u601d\u5ff5
p678
I0
sV\u96f6\u70b9\u5341\u4e03\u5206
p679
I1
sV\u79cb\u747e
p680
I1
sV\u51fa\u585e\u66f2
p681
I0
sV\u5c0f\u591c\u66f2
p682
I2
sV\u83dc\u6839\u8c2d
p683
I1
sV\u6211\u600e\u80fd\u79bb\u5f00\u4f60
p684
I0
sV\u60f3\u4f60\u7684\u65f6\u5019
p685
I1
sV\u5c0f\u767d\u83dc
p686
I1
sV\u79d1\u7f57\u62c9\u591a\u4e4b\u6708
p687
I0
sV\u5370\u5ea6\u4e4b\u6b4c
p688
I3
sV\u76f8\u601d\u96e8
p689
I3
sV\u5f52\u6765\u5427\u82cf\u83b2\u591a
p690
I0
sV\u9752\u9752\u6e56\u7554
p691
I2
ssV\u56fd\u8bed\u539f\u58f0\u5e262
p692
(dp693
V\u613f\u5ac1\u6c49\u5bb6\u90ce
p694
I1
sV\u6c38\u8fdc\u6c38\u8fdc\u4e0d\u53d8
p695
I2
sV\u8fdc\u98cf\u7684\u68a6\u821f
p696
I1
sV\u6f2b\u6f2b\u957f\u591c
p697
I2
sV\u6628\u591c\u4e4b\u706f
p698
I1
sV\u98d8\u96f6\u7684\u843d\u82b1
p699
I0
sV\u8d60\u522b
p700
I6
sV\u60c5\u4eba\u5c71
p701
I1
sV\u5982\u679c\u4f60\u8981\u79bb\u53bb
p702
I33
sV\u9b42\u8426\u65e7\u68a6
p703
I2
sV\u6211\u7684\u5fc3\u4e2d\u85cf\u8457\u4e00\u9996\u6b4c
p704
I0
sV\u5fe7\u90c1\u7684\u5f71\u5b50
p705
I2
sV\u6247\u5b50\u6b4c
p706
I1
sV\u60f3\u4f60\u4e00\u6574\u591c
p707
I0
sV\u7231\u60c5\u7684\u559c\u60a6
p708
I0
sV\u672a\u5b8c\u6210\u7684\u6b4c
p709
I2
sV\u75f4\u60c5\u6cea
p710
I0
sV\u8239
p711
I2
sV\u672a\u8bc6\u7eee\u7f57\u9999
p712
I1
sV\u6668\u4e66
p713
I2
sV\u60c5\u8ff7
p714
I2
sV\u5c0f\u591c\u66f2
p715
I1
sV\u79e6\u6dee\u6cb3\u7554
p716
I1
sV\u660e\u6708\u5343\u91cc\u5bc4\u76f8\u601d
p717
I2
sV\u5c0f\u767d\u83dc
p718
I4
sV\u604b\u75d5
p719
I0
sV\u95ee\u767d\u4e91
p720
I0
sV\u660e\u65e5\u4e4b\u6b4c
p721
I0
sV\u7a7a\u4e2d\u6b4c\u58f0
p722
I2
sV\u91cd\u76f8\u9022
p723
I1
sV\u6211\u6709\u4e00\u6bb5\u60c5
p724
I2
sV\u5f52\u6765\u5427\u82cf\u8fde\u591a
p725
I2
ssV\u7235\u8272·\u8c6a\u9a7e\u9b45\u97f32
p726
(dp727
V\u610f\u96be\u5fd8
p728
I0
sV\u6c38\u4e45\u7684\u68a6
p729
I2
sV\u5f52\u6765\u5427\uff01\u82cf\u83b2\u591a
p730
I0
sV\u591c\u6765\u9999
p731
I6
sV\u597d\u9884\u5146
p732
I1
sV\u5bb6\u5bb6\u6709\u672c\u96be\u5ff5\u7684\u7ecf
p733
I6
sV\u4e09\u5e74
p734
I1
sV\u5fc3\u592a\u6025
p735
I0
sV\u5e0c\u671b\u8fd8\u80fd\u9047\u89c1\u4f60
p736
I1
sV\u8239
p737
I2
sV\u7f18
p738
I1
sV\u8fdc\u626c\u7684\u68a6\u821f
p739
I3
sV\u6628\u591c\u4e4b\u706f
p740
I1
ssV\u4f60\u4e00\u5b9a\u8981\u662f\u4e2a\u5b69\u5b50
p741
(dp742
V\u4f60\u4e00\u5b9a\u8981\u662f\u4e2a\u5b69\u5b50
p743
I6126
ssV\u6000\u5ff5\u540d\u66f2
p744
(dp745
V\u610f\u96be\u5fd8
p746
I0
sV\u84dd\u8272\u7684\u68a6
p747
I0
sV\u4e0d\u4e86\u60c5
p748
I5
sV\u660e\u6708\u5343\u91cc\u5bc4\u76f8\u601d
p749
I6
sV\u613f\u5ac1\u6c49\u5bb6\u90ce
p750
I1
sV\u4f60\u7684\u773c\u795e
p751
I1
sV\u95ee\u767d\u4e91
p752
I1
sV\u6708\u5149\u5c0f\u591c\u66f2
p753
I2
sV\u60c5\u4eba\u7684\u773c\u6cea
p754
I3
sV\u672a\u8bc6\u7eee\u7f57\u9999
p755
I2
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p756
I0
sV\u9b42\u8426\u65e7\u68a6
p757
I0
sV\u660e\u65e5\u4e4b\u6b4c
p758
I0
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p759
I1
sV\u6211\u6709\u4e00\u6bb5\u60c5
p760
I1
sV\u79e6\u6dee\u6cb3\u7554
p761
I1
ssV\u8521\u7434\u60c5\u6b4c·\u5929\u54c1\u516d\u53f7
p762
(dp763
V\u7231\u60c5\u5c31\u662f\u8fd9\u6837
p764
I6
sV\u51fa\u585e\u66f2
p765
I2
sV\u4e0d\u4e86\u60c5
p766
I2
sV\u60f3\u4f60\u4e00\u6574\u591c
p767
I1
sV\u60c5\u4eba\u7684\u773c\u6cea
p768
I4
sV\u6c38\u8fdc\u6c38\u8fdc\u4e0d\u53d8
p769
I1
sV\u4f60\u7684\u773c\u795e
p770
I7
sV\u60c5\u662f\u4ec0\u4e48
p771
I0
sV\u60f3\u4f60\u7684\u65f6\u5019
p772
I1
sV\u4e00\u751f\u90fd\u7ed9\u4f60
p773
I10
sV\u518d\u7231\u6211\u4e00\u6b21
p774
I1
sV\u79cb\u747e
p775
I1
sV\u9001\u522b
p776
I5
ssV\u8521\u7434\u540d\u66f2\u4e13\u8f913
p777
(dp778
V\u51fa\u585e\u66f2
p779
I29
sV\u60f3\u4f60\u4e00\u6574\u591c
p780
I6
sV\u6070\u4f3c\u4f60\u7684\u6e29\u67d4
p781
I46
sV\u76fc\u4e0e\u5bc4
p782
I10
sV\u4f60\u7684\u773c\u795e
p783
I72
sV\u60c5\u662f\u4ec0\u4e48
p784
I9
sV\u60f3\u4f60\u7684\u65f6\u5019
p785
I15
sV\u5ead\u9662\u6df1\u6df1
p786
I25
sV\u6289\u62e9
p787
I18
sV\u8fdc\u98cf\u7684\u68a6\u821f
p788
I5
sV\u88ab\u9057\u5fd8\u7684\u65f6\u5149
p789
I28
sV\u6211\u7684\u601d\u5ff5
p790
I16
sV\u60c5\u8ff7
p791
I10
sV\u518d\u7231\u6211\u4e00\u6b21
p792
I8
sV\u6628\u591c\u4e4b\u706f
p793
I3
ssV\u8521\u7434\u8001\u6b4c (Tsai Chin Old Songs)
p794
(dp795
V\u8bc9\u8877\u60c5
p796
I44
sV\u4e00\u5e74\u53c8\u4e00\u5e74
p797
I37
sV\u843d\u82b1\u6d41\u6c34
p798
I188
sV\u5bd2\u96e8\u66f2
p799
I31
sV\u4e09\u5e74
p800
I152
sV\u7ea2\u6cea
p801
I9
sV\u6068\u4e0d\u76f8\u9022\u672a\u5ac1\u65f6
p802
I25
sV\u75f4\u75f4\u7684\u7b49
p803
I83
sV\u603b\u6709\u4e00\u5929\u7b49\u5230\u4f60
p804
I51
ssV\u60c5\u6b4c\u8521\u7434
p805
(dp806
V\u8776\u8863
p807
I7
sV\u65f6\u95f4\u7684\u6cb3
p808
I6
sV\u6700\u540e\u4e00\u591c
p809
I6
sV\u4f60\u662f\u6211\u5fc3\u4e2d\u4e91\u4e00\u6735
p810
I6
sV\u6708\u5149
p811
I4
sV\u60c5\u9501
p812
I73
sV\u6211\u542c\u89c1\u6211\u7684\u5fc3\u5728\u54ed
p813
I6
sV\u5ffd\u7136\u60f3\u8d77\u4f60
p814
I8
sV\u6211\u548c\u6211\u81ea\u5df1\u7684\u5f71\u5b50
p815
I2
sV\u8bfb\u4f60
p816
I14
sV\u592a\u9633\u51fa\u6765\u4e86
p817
I3
sV\u5730\u4e0b\u60c5
p818
I1
sV\u4f24\u5fc3\u5c0f\u7ad9
p819
I2
sV\u9601\u697c
p820
I7
ssV\u843d\u82b1\u6d41\u6c34
p821
(dp822
V\u5fc3\u604b
p823
I10
sV\u51fa\u585e\u66f2
p824
I2
sV\u4e00\u4eba\u5361\u62c9OK
p825
I1
sV\u8ddf\u6211\u8bf4\u7231\u4f60
p826
I3
sV\u60c5\u9501
p827
I1
sV\u5fc3\u4e0a\u6ca1\u6709\u4eba
p828
I0
sV\u70b9\u4eae\u9713\u8679\u706f
p829
I3
sV\u98d8\u6d6a\u4e4b\u5973
p830
I1
sV\u8bfb\u4f60
p831
I8
sV\u591c\u6765\u9999
p832
I1
sV\u600e\u4e48\u80fd
p833
I0
sV\u5929\u5929\u5929\u5929
p834
I1
sV\u6625\u98ce\u543b\u4e0a\u6211\u7684\u8138
p835
I1
sV\u6cb9\u9ebb\u83dc\u7c7d
p836
I9
ssV\u7231\u50cf\u4e00\u9996\u6b4c
p837
(dp838
V\u7231
p839
I6
sV\u6728\u68c9\u9053
p840
I27
sV\u5916\u5a46\u7684\u6f8e\u6e56\u6e7e
p841
I667
sV\u5fae\u98ce\u5f80\u4e8b
p842
I30
sV\u6211\u5fc3\u662f\u6d77\u6d0b
p843
I81
sV\u4e61\u95f4\u5c0f\u8def
p844
I544
sV\u5076\u7136
p845
I24
sV\u7231\u50cf\u4e00\u9996\u6b4c
p846
I21
sV\u518d\u522b\u5eb7\u6865
p847
I133
sV\u6d41\u6d6a\u8005\u7684\u72ec\u767d
p848
I21
ssV\u4eba\u751f\u5c31\u662f\u620f
p849
(dp850
V\u79cb\u7f20
p851
I7
sV\u6708\u6ee1\u897f\u697c
p852
I55
sV\u7231\u7684\u94c3\u58f0
p853
I51
sV\u591c\u6765\u9999
p854
I12
sV\u4eba\u751f\u5c31\u662f\u620f
p855
I53
sV\u76f8\u601d\u6cb3\u7554
p856
I1363
sV\u70df\u96e8\u659c\u9633
p857
I29
sV\u5730\u4e0b\u60c5
p858
I13
sV\u5e99\u9662\u949f\u58f0
p859
I12
sV\u5bc2\u5bde
p860
I14
sV\u821e\u8863
p861
I9
sV\u8bf7\u5047\u88c5\u4f60\u4f1a\u820d\u4e0d\u5f97\u6211
p862
I360
ssV\u6000\u5ff5\u540d\u66f2.(\u4e8c)
p863
(dp864
V\u6628\u591c\u4f60\u5bf9\u6211\u4e00\u7b11
p865
I2
sV\u51fa\u585e\u66f2
p866
I1
sV\u75f4\u60c5\u6cea
p867
I2
sV\u68a6\u4e2d\u4eba
p868
I4
sV\u83dc\u6839\u8c2d
p869
I1
sV\u60c5\u662f\u4ec0\u4e48
p870
I0
sV\u60f3\u4f60\u7684\u65f6\u5019
p871
I4
sV\u5ead\u9662\u6df1\u6df1
p872
I5
sV\u6289\u62e9
p873
I0
sV\u521d\u6200\u5973
p874
I1
sV\u6628\u591c\u4e4b\u706f
p875
I0
sV\u6000\u5ff5
p876
I3
sV\u5c0f\u7a97\u76f8\u601d
p877
I0
sV\u91cd\u76f8\u9022
p878
I2
sV\u521d\u604b
p879
I0
sV\u795e\u79d8\u5973\u90ce
p880
I1
ssV\u50bb\u8bdd \u5fc3\u592a\u6025
p881
(dp882
V\u6068\u591c\u957f
p883
I15
sV\u90a3\u4e9b\u4e8b\u90a3\u4e9b\u4eba
p884
I14
sV\u50bb\u8bdd
p885
I7
sV\u5fc3\u592a\u6025
p886
I45
sV\u7231
p887
I4
sV\u968f\u98ce\u53bb
p888
I4
sV\u4e00\u751f\u90fd\u7ed9\u4f60
p889
I63
sV\u611f\u89c9
p890
I6
sV\u5bc2\u5bde\u662f\u706b
p891
I3
sV\u7231\u65ad\u60c5\u4f24
p892
I124
ssV\u91d1\u88c5\u8521\u7434
p893
(dp894
V\u6070\u4f3c\u4f60\u7684\u6e29\u67d4
p895
I4
sV\u7a7a\u4e2d\u6b4c\u58f0
p896
I2
sV\u660e\u6708\u5343\u91cc\u5bc4\u76f8\u601d
p897
I13
sV\u60c5\u4eba\u7684\u773c\u6cea
p898
I20
sV\u4f60\u7684\u773c\u795e
p899
I19
sV\u6000\u5ff5
p900
I1
sV\u60f3\u4f60\u7684\u65f6\u5019
p901
I6
sV\u6708\u5149\u5c0f\u591c\u66f2
p902
I14
sV\u795e\u79d8\u5973\u90ce
p903
I1
sV\u7eff\u5c9b\u5c0f\u591c\u66f2
p904
I19
sV\u9b42\u8426\u65e7\u68a6
p905
I9
sV\u8239
p906
I5
sV\u5ead\u9662\u6df1\u6df1
p907
I3
sV\u518d\u7231\u6211\u4e00\u6b21
p908
I3
sV\u6211\u6709\u4e00\u6bb5\u60c5
p909
I2
ssV\u7cbe\u9009\u8521\u7434
p910
(dp911
V\u6070\u4f3c\u4f60\u7684\u6e29\u67d4
p912
I8277
sV\u4e00\u4eba\u5361\u62c9OK
p913
I6
sV\u51fa\u585e\u66f2
p914
I12
sV\u65b0\u611f\u60c5\u65e7\u56de\u5fc6
p915
I14
sV\u5fc3\u4e0a\u6ca1\u6709\u4eba
p916
I9
sV\u70b9\u4eae\u9713\u8679\u706f
p917
I34
sV\u50bb\u8bdd
p918
I8
sV\u5fc3\u592a\u6025
p919
I29
sV\u6289\u62e9
p920
I22
sV\u7231\u4f60\u592a\u6d53
p921
I21
sV\u90a3\u4e9b\u4e8b\u90a3\u4e9b\u4eba
p922
I30
sV\u600e\u4e48\u80fd
p923
I7
sV\u5929\u53f0\u7684\u6708\u5149
p924
I9
sV\u7231\u65ad\u60c5\u4f24
p925
I17
sV\u9999\u70df\u8ff7\u8499\u4e86\u773c\u775b
p926
I22
ssV\u6c11\u6b4c\u8521\u7434
p927
(dp928
V\u51fa\u585e\u66f2
p929
I100
sV\u6e21\u53e3
p930
I1216
sV\u6070\u4f3c\u4f60\u7684\u6e29\u67d4
p931
I118
sV\u8c22\u5e55\u66f2
p932
I22
sV\u4f60\u7684\u773c\u795e
p933
I420
sV\u8ddf\u6211\u8bf4\u7231\u6211
p934
I56
sV\u60f3\u4f60\u7684\u65f6\u5019
p935
I67
sV\u518d\u7231\u6211\u4e00\u6b21
p936
I32
sV\u6289\u62e9
p937
I242
sV\u88ab\u9057\u5fd8\u7684\u65f6\u5149
p938
I168
sV\u600e\u4e48\u80fd
p939
I22
sV\u6211\u7684\u601d\u5ff5
p940
I23
ssV\u4eca\u5bb5\u591a\u73cd\u91cd
p941
(dp942
V\u6068\u591c\u957f
p943
I1
sV\u6d41\u8f6c\u7684\u65f6\u5149
p944
I1
sV\u5bd2\u96e8\u66f2
p945
I1
sV\u7ea2\u6cea
p946
I2
sV\u6289\u62e9
p947
I2
sV\u673a\u9047I
p948
I4
sV\u82b1\u5929\u8d70\u5730
p949
I11
sV\u8ddf\u6211\u8bf4\u7231\u6211
p950
I6
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p951
I7
ssV\u79cb\u747e
p952
(dp953
V\u98d8\u96f6\u7684\u843d\u82b1
p954
I17
sV\u610f\u96be\u5fd8
p955
I6
sV\u8d60\u522b
p956
I71
sV\u83dc\u6839\u8c2d
p957
I7
sV\u60f3\u4f60\u7684\u65f6\u5019
p958
I4
sV\u6c38\u8fdc\u6c38\u8fdc\u4e0d\u53d8
p959
I8
ssV\u65b0\u611f\u60c5\u65e7\u56de\u5fc6
p960
(dp961
V\u4e00\u4eba\u5361\u62c9OK
p962
I5
sV\u65b0\u611f\u60c5\u65e7\u56de\u5fc6
p963
I12
sV\u6d1b\u795e
p964
I6
sV\u7231\u4f60\u592a\u6d53
p965
I14
sV\u7231\u4e0a\u4f60\u7684\u60b2\u5267
p966
I4
sV\u73b0\u5728\u4e0d\u60f3\u89c1\u4f60
p967
I13
sV\u5929\u53f0\u7684\u6708\u5149
p968
I7
sV\u75f4\u60c5\u4e00\u4e16\u4eba
p969
I2
sV\u52a8\u60c5\u4ee5\u540e
p970
I12
sV\u793a\u7231
p971
I8
ssV\u4e00\u8d77\u8d70\u6765
p972
(dp973
V\u51fa\u585e\u66f2
p974
I3
sV\u628a\u60b2\u4f24\u7559\u7ed9\u81ea\u5df1
p975
I29
sV\u6700\u540e\u4e00\u591c
p976
I0
sV\u5bb6\u5bb6\u6709\u672c\u96be\u5ff5\u7684\u7ecf+\u5348\u591c\u9999\u543b+\u597d\u6625\u5bb5
p977
I2
sV\u4e09\u5e74
p978
I2
sV\u6289\u62e9 \u8ddf\u6211\u8bf4\u7231\u6211
p979
I7
sVOver the rainbow
p980
I4
sV\u8bfb\u4f60
p981
I2
sV\u6211\u6709\u4e00\u6bb5\u60c5
p982
I1
sV\u9b42\u8426\u65e7\u68a6
p983
I4
sVAs time goes by
p984
I6
sV\u6cb9\u9ebb\u83dc\u7c7d
p985
I1
sVMusic instruments
p986
I0
ssV\u51fa\u585e\u66f2
p987
(dp988
V\u51fa\u585e\u66f2
p989
I370
sV\u8fdc\u626c\u7684\u68a6\u821f
p990
I43
sV\u9001\u522b
p991
I52
sV\u5ead\u9662\u6df1\u6df1
p992
I30
sV\u6289\u62e9
p993
I43
sV\u600e\u4e48\u80fd
p994
I19
sV\u76f8\u601d\u96e8
p995
I16
sV\u88ab\u9057\u5fd8\u7684\u65f6\u5149
p996
I102
sV\u8239
p997
I25
sV\u6668\u4e66
p998
I10
ssV\u84dd\u8272\u7684\u68a6
p999
(dp1000
V\u84dd\u8272\u7684\u68a6
p1001
I4
sV\u68a6\u4e2d\u4eba
p1002
I8
sV\u660e\u6708\u5343\u91cc\u5bc4\u76f8\u601d
p1003
I19
sV\u613f\u5ac1\u6c49\u5bb6\u90ce
p1004
I1
sV\u60c5\u4eba\u5c71
p1005
I2
sV\u672a\u8bc6\u7eee\u7f57\u9999
p1006
I1
sV\u795e\u79d8\u5973\u90ce
p1007
I2
ssV\u9c8d\u6bd4\u8fbe&\u8521\u7434 \u9047\u89c1
p1008
(dp1009
V\u7231\u60c5\u5c31\u662f\u8fd9\u6837
p1010
I98
sV\u628a\u60b2\u4f24\u7559\u7ed9\u81ea\u5df1
p1011
I2312
sV\u5927\u7ea6\u5728\u51ac\u5b63
p1012
I188
sV\u9a7f\u52a8\u7684\u5fc3
p1013
I132
sV\u8001\u66f2\u76d8
p1014
I52
sV\u4e0d\u4e86\u60c5 & \u65b0\u4e0d\u4e86\u60c5
p1015
I61
sV\u5927\u5973\u4eba
p1016
I33
sV\u660e\u5929\u4f60\u662f\u5426\u4f9d\u7136\u7231\u6211
p1017
I568
sV\u7f3a\u53e3
p1018
I1106
sV\u5f20\u4e09\u7684\u6b4c
p1019
I4203
sV\u5e38\u559c
p1020
I78
sV\u628a\u6708\u5149\u5c04\u4e0b\u6765
p1021
I130
ssV\u56de\u5230\u672a\u6765(\u56fd\u8bed\u8001\u6b4c)
p1022
(dp1023
V\u5fc3\u604b
p1024
I715
sV\u660e\u6708\u51e0\u65f6\u6709
p1025
I123
sV\u6c38\u8fdc\u7684\u5fae\u7b11
p1026
I252
sV\u6cb3\u4e0a\u7684\u6708\u8272
p1027
I22
sV\u6df1\u95fa\u68a6\u91cc\u4eba
p1028
I5
sV\u4e0d\u7ba1\u4f60\u662f\u8c01
p1029
I6
sV\u4e24\u6761\u8def\u4e0a
p1030
I3
sV\u5357\u5c4f\u665a\u949f
p1031
I125
sV\u5973\u513f\u5708
p1032
I12
sV\u6211\u662f\u6d6e\u840d\u4e00\u7247
p1033
I6
sV\u6625\u98ce\u543b\u4e0a\u6211\u7684\u8138
p1034
I32
sV\u5f53\u6211\u4eec\u5c0f\u7684\u65f6\u5019
p1035
I8
ssV\u4e0d\u6094
p1036
(dp1037
V\u6211\u8981\u5982\u4f55\u4e0d\u60f3\u4ed6
p1038
I602
sV\u6211\u7684\u5144\u5f1f\u59ca\u59b9
p1039
I15
sV\u6700\u540e\u4e00\u591c
p1040
I5
sV\u4e00\u751f\u90fd\u7ed9\u4f60
p1041
I29
sV\u7231\u65ad\u60c5\u4f24
p1042
I14
sV\u4e0d\u6094
p1043
I146
sV\u5206\u5206\u79d2\u79d2
p1044
I169
sV\u6cb9\u9ebb\u83dc\u7c7d
p1045
I2
ssV\u539f\u58f0\u5e26.\u7ecf\u5178\u597d\u6b4c
p1046
(dp1047
V\u5929\u5929\u5929\u5929
p1048
I12
sV\u8bfb\u4f60
p1049
I39
sV\u8776\u8863
p1050
I34
sV\u65f6\u95f4\u7684\u6cb3
p1051
I11
sV\u6700\u540e\u4e00\u591c
p1052
I98
sV\u60c5\u9501
p1053
I16
sV\u6cb9\u9ebb\u83dc\u7c7d
p1054
I75
sV\u4f60\u662f\u6211\u5fc3\u4e2d\u4e91\u4e00\u6735
p1055
I20
sV\u5854\u91cc\u7684\u5973\u4eba
p1056
I6
sV\u6211\u542c\u89c1\u6211\u7684\u5fc3\u5728\u54ed
p1057
I53
sV\u5ffd\u7136\u60f3\u8d77\u4f60
p1058
I14
sV\u6211\u548c\u6211\u81ea\u5df1\u7684\u5f71\u5b50
p1059
I10
sV\u6708\u5149
p1060
I9
sV\u592a\u9633\u51fa\u6765\u4e86
p1061
I18
sV\u4f24\u5fc3\u5c0f\u7ad9
p1062
I4
sV\u706b\u821e
p1063
I18
ssV\u5348\u591c\u573a
p1064
(dp1065
V\u518d\u6d3b\u4e00\u904d
p1066
I5
sV\u591c\u5916\u666f
p1067
I1
sV\u5fc3\u4e0a\u6ca1\u6709\u4eba
p1068
I5
sV\u70b9\u4eae\u9713\u8679\u706f
p1069
I226
sV\u96ea\u6b4c
p1070
I1
sV\u9999\u70df\u8ff7\u8499\u4e86\u773c\u775b
p1071
I8
sV\u7279\u522b\u6765\u5bbe
p1072
I2
sV\u4f60\u662f\u6700\u51b7\u7684\u60c5\u4eba
p1073
I12
sV\u5f53\u5b64\u72ec\u9047\u4e0a\u5bc2\u5bde
p1074
I1
sV\u5e8f\u5e55
p1075
I5
sV\u7ea0\u7f20\u4e00\u751f
p1076
I15
sV\u4e00\u4e2a\u4eba\u5531\u6b4c
p1077
I2
sV\u793c\u7269
p1078
I5
ssV\u7cbe\u9078\u2027\u8521\u7434
p1079
(dp1080
V\u96be\u5fd8\u7684\u51e4\u51f0\u6865
p1081
I1
sV\u5f53\u5b64\u72ec\u9047\u5230\u5bc2\u5bde
p1082
I2
sV\u5fc3\u592a\u6025
p1083
I29
sV\u968f\u98ce\u53bb
p1084
I7
sV\u4f60\u662f\u6700\u51b7\u7684\u60c5\u4eba
p1085
I5
sV\u75f4\u60c5\u4e00\u4e16\u4eba
p1086
I2
sV\u793a\u7231
p1087
I4
sV\u6070\u4f3c\u4f60\u7684\u6e29\u67d4
p1088
I37
sV\u4f60\u7684\u773c\u795e
p1089
I26
sV\u70b9\u4eae\u9713\u8679\u706f
p1090
I22
sV\u50bb\u8bdd
p1091
I1
sV\u6289\u62e9
p1092
I5
sV\u88ab\u9057\u5fd8\u7684\u65f6\u5149
p1093
I19
sV\u53ef\u601c\u604b\u82b1\u518d\u4f1a\u5427
p1094
I2
sV\u52a8\u60c5\u4ee5\u540e
p1095
I10
sV\u9999\u70df\u8ff7\u8499\u4e86\u773c\u775b
p1096
I6
sV\u6e2f\u90fd\u591c\u96e8
p1097
I7
sV\u65b0\u611f\u60c5\u65e7\u56de\u5fc6
p1098
I13
sV\u6d1b\u795e
p1099
I7
sV\u7231\u4f60\u592a\u6d53
p1100
I12
sV\u8ddf\u6211\u8bf4\u7231\u6211
p1101
I2
sV\u600e\u4e48\u80fd
p1102
I2
sV\u518d\u7231\u6211\u4e00\u6b21
p1103
I3
sV\u7231\u65ad\u60c5\u4f24
p1104
I19
sV\u793c\u7269
p1105
I5
sV\u4e00\u4e2a\u4eba\u5531\u6b4c
p1106
I6
ssV\u706b\u821e
p1107
(dp1108
V\u8776\u8863
p1109
I3
sV\u60c5\u9501
p1110
I3
sV\u65f6\u95f4\u7684\u6cb3
p1111
I3
sV\u6700\u540e\u4e00\u591c
p1112
I8
ssV\u660e\u65e5\u4e4b\u6b4c
p1113
(dp1114
V\u84dd\u8272\u7684\u68a6
p1115
I1
sV\u6211\u7684\u5bb6\u5ead\u771f\u53ef\u7231
p1116
I19
sV\u660e\u6708\u5343\u91cc\u5bc4\u76f8\u601d
p1117
I64
sV\u60c5\u4eba\u5c71
p1118
I3
sV\u8fdc\u65b9
p1119
I5
sV\u79d1\u7f57\u62c9\u591a\u4e4b\u6708
p1120
I4
sV\u672a\u8bc6\u7eee\u7f57\u9999
p1121
I3
sV\u600e\u4e48\u80fd
p1122
I4
sV\u660e\u65e5\u4e4b\u6b4c
p1123
I5
sV\u7a7a\u4e2d\u6b4c\u58f0
p1124
I1
sV\u79cb\u747e
p1125
I3
sV\u6628\u591c\u4e4b\u706f
p1126
I2
ssV\u4e00\u5343\u4e2a\u6625\u5929(\u8521\u7434.\u674e\u5efa\u590d\u8054\u5408\u4e13\u8f91)
p1127
(dp1128
V\u67f4\u62c9\u53ef\u6c57
p1129
I0
sV\u5929\u6c34\u6d41\u957f
p1130
I0
ssV\u610f\u4e71\u7434\u8ff7
p1131
(dp1132
V\u9752\u6625\u60b2\u559c\u66f2
p1133
I2
sV\u8bc9\u8877\u60c5
p1134
I6
sV\u4e00\u5e74\u53c8\u4e00\u5e74
p1135
I9
sV\u5b64\u604b\u82b1
p1136
I11
sV\u5fc3\u9178\u9178
p1137
I4
sV\u843d\u82b1\u6d41\u6c34
p1138
I8
sV\u5357\u90fd\u591c\u66f2
p1139
I3
sV\u5bd2\u96e8\u66f2
p1140
I3
sV\u5b64\u5973\u7684\u613f\u671b
p1141
I2
sV\u6e29\u6cc9\u4e61\u7684\u5409\u4ed6
p1142
I2
sV\u4e09\u5e74
p1143
I8
sV\u662f\u68a6\u662f\u771f
p1144
I3
sV\u7ea2\u6cea
p1145
I6
sV\u601d\u6155\u7684\u4eba
p1146
I4
sV\u671b\u4f60\u65e9\u5f52
p1147
I5
sV\u75f4\u75f4\u7684\u7b49
p1148
I8
sV\u6708\u591c\u6101
p1149
I2
sV\u6068\u4e0d\u76f8\u9022\u672a\u5ac1\u65f6
p1150
I4
ss.