(dp0
V\u6df1\u6df1\u7231\u8fc7\u4f60
p1
(dp2
sV\u7ec5\u58eb
p3
(dp4
V\u7ec5\u58eb
p5
I121004
sV\u4e0b\u96e8\u4e86
p6
I24738
sV\u6f14\u5458
p7
I205732
ssV\u52a8\u7269\u4e16\u754c
p8
(dp9
V\u52a8\u7269\u4e16\u754c
p10
I174853
ssV\u4e00\u534a
p11
(dp12
V\u4e00\u534a
p13
I53699
sVStay Here
p14
I5163
ssV\u672a\u5b8c\u6210\u7684\u6b4c
p15
(dp16
V\u7231\u6211\u7684\u4eba \u8c22\u8c22\u4f60
p17
I10293
sV\u9ec4\u8272\u67ab\u53f6
p18
I1377
sV\u672a\u5b8c\u6210\u7684\u6b4c
p19
I9149
sV\u503e\u57ce
p20
I1349
ssV\u706b\u661f\u4eba\u6765\u8fc7
p21
(dp22
V\u706b\u661f\u4eba\u6765\u8fc7
p23
I135759
ssV\u6765\u65e5\u65b9\u957f
p24
(dp25
V\u6765\u65e5\u65b9\u957f
p26
I52252
ssV\u51e0\u4e2a\u859b\u4e4b\u8c26
p27
(dp28
V\u4e3a\u4ec0\u4e48
p29
I3957
sV\u6577\u884d
p30
I4247
sV\u4e3a\u4e86\u9047\u89c1\u4f60
p31
I12439
sV\u6211\u7ec8\u4e8e\u6210\u4e86\u522b\u4eba\u7684\u5973\u4eba
p32
I10556
ssV\u9ad8\u5c1a
p33
(dp34
sV\u6211\u4eec\u7231\u8fc7\u5c31\u597d
p35
(dp36
V\u6211\u4eec\u7231\u8fc7\u5c31\u597d
p37
I4540
sV\u6211\u4eec\u7231\u8fc7\u5c31\u597d (Inst.) - instrumental
p38
I1616
ss.