(dp0
V\u4e00\u573a\u670b\u53cb
p1
(dp2
V\u4e00\u573a\u670b\u53cb
p3
I893
sV\u5931\u604b\u4e0d\u662f\u4e00\u5207
p4
I31
sV\u60c5\u7406
p5
I25
sV\u65e0\u4e2d\u751f\u6709
p6
I168
sV\u4e0d\u6563\u4e0d\u89c1
p7
I30
ssS'Beginning To Listen'
p8
(dp9
V\u4f60\u62bd\u7684\u70df
p10
I813
sV\u989c\u8272
p11
I22
sV\u94c1\u7a97
p12
I36
sV\u5feb\u4e50\u65e0\u7f6a
p13
I40
sV\u5355\u6570
p14
I18
sV\u8513\u5ef6
p15
I43
sV\u57ce\u91cc\u7684\u6708\u5149
p16
I43
sV\u8ba9\u4f4d
p17
I39
sV\u90fd\u662f\u591c\u5f52\u4eba
p18
I36
sV\u53ea\u662f\u8fd9\u4eba\u751f
p19
I19
sV\u53d1\u5446
p20
I11
sV\u8fb9\u754c1999
p21
I70
sV\u9057\u61be
p22
I75
sV\u5f71\u5b50\u60c5\u4eba
p23
I58
sV\u660e\u77e5\u9053
p24
I47
sV\u8361\u6f3e
p25
I146
ssV\u9759\u542c\u7cbe\u5f6913\u9996
p26
(dp27
V\u5982\u6b64
p28
I12
sV\u989c\u8272
p29
I13
sV\u94c1\u7a97
p30
I6
sV\u751f\u6d3b
p31
I10
sV\u57ce\u91cc\u7684\u6708\u5149
p32
I73
sV\u90fd\u662f\u591c\u5f52\u4eba
p33
I78
sV\u53ea\u662f\u8fd9\u4eba\u751f
p34
I17
sV\u9057\u61be
p35
I31
sV\u653e\u4f60\u5728\u5fc3\u91cc
p36
I65
sV\u660e\u77e5\u6545\u72af (\u65b0\u52a0\u5761\u7248)(\u7ca4)
p37
I59
sV\u5e26\u6211\u8d70
p38
I21
sV\u660e\u77e5\u6545\u72af (\u9999\u6e2f\u7248)(\u7ca4)
p39
I157
sV\u503e\u57ce (\u7ca4)
p40
I690
ssV\u5b89\u5a1c\u4e0e\u5b89\u5a1c \u7535\u5f71\u539f\u58f0\u5e26
p41
(dp42
V\u4e0d\u77e5\u5904
p43
I152
sV\u7559\u4e0b
p44
I312
ssV\u8513\u5ef6
p45
(dp46
V\u8fd9\u4e00\u5929(\u5e8f\u66f2)
p47
I4
sV\u7ea2\u989c
p48
I41
sV\u542c\u90a3\u661f\u5149\u6b4c\u5531
p49
I241
sV\u8513\u5ef6
p50
I881
sV\u5931\u8e2a(\u4f34\u594f) - instrumental
p51
I12
sV\u68a6\u89c1
p52
I142
sV\u5355\u6570
p53
I89
sV\u767d\u65e5\u68a6
p54
I12
sV\u4ea4\u901a
p55
I6
sV\u53d1\u5446
p56
I26
sV\u6f29\u6da1
p57
I9
sV\u73ab\u7470
p58
I72
ssV\u597d\u7f8e\u9759
p59
(dp60
V\u5c11\u6570
p61
I22
sV\u5e78\u798f
p62
I3
sV\u8822\u5973\u4eba
p63
I23
sV\u60f3\u5bb6\u7684\u5973\u4eba
p64
I19
sV\u5b81\u613f\u505a\u68a6
p65
I27
sV\u661f\u95ea\u95ea
p66
I41
sV\u6211\u5230\u5e95\u8981\u4ec0\u4e48
p67
I29
sV\u5355\u8eab
p68
I350
sV\u4e0d\u9700\u518d\u4f1a
p69
I321
sV\u6e38\u620f
p70
I7
ssV\u660e\u77e5\u6545\u72af
p71
(dp72
V\u5982\u6b64
p73
I192
sV\u989c\u8272
p74
I14
sV\u503e\u57ce
p75
I122
sV\u57ce\u91cc\u7684\u6708\u5149
p76
I149
sV\u660e\u77e5\u6545\u72af
p77
I55
sV\u90fd\u662f\u591c\u5f52\u4eba
p78
I28
sV\u94c1\u7a97
p79
I12
sV\u9057\u61be
p80
I31
sV\u5e26\u6211\u8d70
p81
I13
sV\u53ea\u662f\u8fd9\u4eba\u751f
p82
I17
sV\u653e\u4f60\u5728\u5fc3\u91cc
p83
I58
ssV\u90fd\u662f\u591c\u5f52\u4eba
p84
(dp85
V\u5982\u6b64
p86
I127
sV\u989c\u8272
p87
I189
sV\u8ff7\u4e71
p88
I601
sV\u6325\u522b
p89
I143
sV\u9633\u5149\u603b\u5728\u98ce\u96e8\u540e
p90
I7466
sV\u522b\u8d70
p91
I206
sV\u90fd\u662f\u591c\u5f52\u4eba
p92
I8073
sV\u7b54\u6848
p93
I502
sV\u653e\u4f60\u5728\u5fc3\u91cc
p94
I1650
sV\u53ea\u662f\u8fd9\u4eba\u751f
p95
I334
ssV\u5feb\u4e50\u65e0\u7f6a
p96
(dp97
V\u6211\u60f3
p98
I20
sV\u76d6\u88ab
p99
I318
sV\u8fb9\u754c1999
p100
I1203
sV\u6216\u8bb8 \u53ef\u80fd \u5e94\u8be5
p101
I208
sV\u98ce\u7684\u53f9\u606f
p102
I231
sV\u8ba9\u4f4d
p103
I29
sV\u5feb\u4e50\u65e0\u7f6a
p104
I385
sV\u81f3\u5c11(\u96d5\u5851\u7248)
p105
I42
sV\u6d77\u5e02\u8703\u697c
p106
I142
sV\u81f3\u5c11(\u6728\u523b\u7248)
p107
I42
sV\u56de\u5fc3\u8f6c\u610f
p108
I197
sV\u8361\u6f3e
p109
I1398
ssV\u5b8c\u7f8e\u9759\u9009
p110
(dp111
V\u4e00\u573a\u670b\u53cb
p112
I73
sV\u5c11\u6570
p113
I120
sV\u989c\u8272
p114
I49
sV\u503e\u57ce
p115
I8802
sV\u8822\u5973\u4eba
p116
I103
sV\u5b81\u613f\u505a\u68a6
p117
I63
sV\u53ea\u662f\u8fd9\u4eba\u751f(\u56de\u987e\u7248)
p118
I36
sV\u8513\u5ef6
p119
I63
sV\u660e\u77e5\u9053
p120
I40
sV\u57ce\u91cc\u7684\u6708\u5149
p121
I5970
sV\u660e\u77e5\u6545\u72af
p122
I404
sV\u90fd\u662f\u591c\u5f52\u4eba
p123
I153
sV\u94c1\u7a97
p124
I480
sV\u9057\u61be
p125
I123
sV\u5982\u6b64
p126
I78
sV\u8361\u6f3e
p127
I72
ssV\u9057\u61be
p128
(dp129
V\u751f\u6d3b
p130
I114
sV\u5bc4\u6258
p131
I127
sV\u4e00\u4efd\u771f
p132
I96
sV\u8fdc\u65b9
p133
I630
sV\u57ce\u91cc\u7684\u6708\u5149
p134
I1184
sV\u660e\u77e5\u9053
p135
I39
sV\u7231\u60c5
p136
I87
sV\u94c1\u7a97
p137
I79
sV\u94c1\u7a97(Unplugged) - unplug
p138
I463
sV\u9057\u61be
p139
I4040
sV\u5f71\u5b50\u60c5\u4eba
p140
I42
sV\u5e26\u6211\u8d70
p141
I201
ssV\u9759\u7535
p142
(dp143
V\u591a\u4e8b\u4e4b\u79cb
p144
I66
sV\u5f53\u9633\u5149\u53d8\u51b7
p145
I143
sV\u773c\u775b
p146
I15
sV\u4eca\u5929\u7684\u592a\u9633
p147
I20
sV\u8feb\u5728\u7709\u68a2
p148
I265
sV\u6302\u5931
p149
I23
sV\u6619\u82b1
p150
I44
sV\u633d\u6b4c
p151
I24
sVFALLING
p152
I30
sV\u7a7a\u6c14\u4e2d\u7684\u8c1c
p153
I57
ssV\u660e\u77e5\u9053
p154
(dp155
V\u60c5\u8ff7\u610f\u4e71
p156
I13
sV\u4e0d\u5982\u4e0d\u8981
p157
I24
sV\u5f71\u5b50\u60c5\u4eba
p158
I373
sV\u964c\u751f\u4eba
p159
I11
sV\u53ea\u662f\u8fd9\u4eba\u751f(\u56de\u987e\u7248)
p160
I20
sV\u660e\u77e5\u9053(Unplugged) - unplug
p161
I39
sV\u6211\u7684\u5fc3\u662f\u6d77\u4e2d\u7684\u6c99
p162
I37
sV\u591a\u7591\u7684\u6d77\u6d0b
p163
I25
sV\u660e\u77e5\u9053
p164
I211
sV\u5fc3\u91cc\u4f4f\u7740\u4e00\u4e2a\u68a6
p165
I11
ss.