(dp0
VBe Right Back \u7cbe\u9009
p1
(dp2
V\u8f93\u7ed9\u604b\u7231\u7684\u5973\u4eba
p3
I7
sV\u8c01\u660e\u6d6a\u5b50\u5fc3
p4
I3231
sV\u610f\u6c14\u7528\u4e8b
p5
I6
sV\u6211\u6068\u6211\u662f\u5973\u4eba
p6
I15
sV\u7ec8\u4e8e\u53ef\u7ed3\u675f
p7
I37
sV\u5bfb\u4eba
p8
I18
sV\u6162\u6162\u6765
p9
I7
sV\u636e\u4e3a\u5df1\u6709
p10
I345
sV\u574f\u5f97\u597d
p11
I5
sV\u5bfb\u5f00\u5fc3
p12
I511
sV\u518d\u89c1\u4e86
p13
I6
sV\u6211\u4f1a\u7231\u4f60\u5427
p14
I6
sV\u773c\u798f
p15
I6
sV\u8c08\u4e00\u573a\u4e0d\u540e\u6094\u7684\u604b\u7231
p16
I207
sV\u6bcf\u9694\u4e24\u79d2
p17
I12
sV\u81ea\u6b3a\u6b3a\u4eba
p18
I16
sV\u7231\u4e0a\u4e24\u4e2a\u4eba
p19
I5
ssV\u53cd\u53db\u60c5\u6b4c
p20
(dp21
V\u518d\u89c1\u4e86\u5f88\u6e05\u695a
p22
I3
sV\u53cd\u53db\u60c5\u6b4c
p23
I10
sV\u518d\u89c1\u4e86
p24
I7
sV\u4e0d\u662f\u574f\u5973\u5b69
p25
I6
sV\u4e0d\u6094\u5f53\u521d
p26
I3
ssS'Inside'
p27
(dp28
V\u7ec6\u6c34\u957f\u6d41
p29
I39
sV\u771f\u5fc3\u60c5\u4eba
p30
I5
sV\u610f\u6c14\u7528\u4e8b
p31
I22
sV\u660e\u5929\u662f\u6674\u5929\u5427
p32
I11
sV\u538b\u6291
p33
I5
sV\u773c\u798f
p34
I14
sV\u8c08\u4e00\u573a\u4e0d\u540e\u6094\u7684\u604b\u7231
p35
I9
sV\u5931\u8e2a
p36
I14
sV\u81ea\u6b3a\u6b3a\u4eba
p37
I11
sV\u5982\u82e5\u8fd9\u591c\u518d\u4e0b\u96e8
p38
I26
ssV\u5bfb\u4eba
p39
(dp40
V\u7ec8\u4e8e\u53ef\u7ed3\u675f
p41
I4
sV\u5bfb\u4eba
p42
I29
sV\u60f3\u89c1\u4f60
p43
I8
sVTake 2
p44
I3
sV\u6709\u6548\u65e5\u671f
p45
I8
sV\u600e\u4e48\u8bf4
p46
I29
sV\u6cb8\u817e
p47
I2
sV\u9ad8\u8d35\u7684\u2026
p48
I5
sV\u5bfb\u4eba(\u91cd\u8981\u542f\u89c6\u7248)
p49
I1
sV\u65e0\u8272\u65e0\u76f8
p50
I3
sV\u4e24\u5fc3\u82b1
p51
I12
ssV\u542c\u542c
p52
(dp53
V\u7ae5\u8bdd
p54
I53
sV\u6211\u6000\u5ff5\u7684
p55
I105
sV\u5982\u679c\u4f60\u7231\u6211
p56
I22
sV\u7231\u5982\u6f6e\u6c34
p57
I85
sV\u6709\u591a\u5c11\u7231\u53ef\u4ee5\u91cd\u6765
p58
I27
sV\u4f60\u662f\u5982\u6b64\u96be\u4ee5\u5fd8\u8bb0
p59
I49
sV\u6211\u662f\u4e0d\u662f\u8be5\u5b89\u9759\u7684\u8d70\u5f00
p60
I171
sV\u5f53\u4f60\u5b64\u5355\u4f60\u4f1a\u60f3\u8d77\u8c01
p61
I46
sV\u70ed\u60c5\u7684\u6c99\u6f20
p62
I14
sV\u5fc3\u52a8(Guitar Version)
p63
I64
ssV\u6700\u597d\u6162\u6162\u6765
p64
(dp65
V\u8f93\u7ed9\u604b\u7231\u7684\u5973\u4eba
p66
I2
sV\u6bcf\u9694\u4e24\u79d2
p67
I8
sV\u8c2a\u4ed9\u8bb0
p68
I32
sV\u6211\u6068\u6211\u662f\u5973\u4eba
p69
I15
sV\u5bfb\u4eba
p70
I5
sV\u6162\u6162\u6765
p71
I23
sV\u672a
p72
I9
sV\u636e\u4e3a\u5df1\u6709
p73
I28
sV\u610f\u6c14\u7528\u4e8b
p74
I6
sV\u5bfb\u5f00\u5fc3
p75
I33
sV\u6211\u4f1a\u7231\u4f60\u5427
p76
I10
sV\u773c\u798f
p77
I5
sV\u96be\u61c2
p78
I65
sV\u5931\u8e2a
p79
I20
sV\u81ea\u6b3a\u6b3a\u4eba
p80
I22
sV\u8c08\u4e00\u573a\u4e0d\u540e\u6094\u7684\u604b\u7231
p81
I11
sV\u7231\u4e0a\u4e24\u4e2a\u4eba
p82
I21
ssV\u5176\u5b9e\u6015\u9009\u62e9
p83
(dp84
V\u5176\u5b9e\u6015\u9009\u62e9
p85
I1723
ssV\u8d8a\u6015\u8d8a\u7231
p86
(dp87
V\u4ed6\u662f\u4e0d\u662f\u6211\u7b49\u4e0d\u7b49
p88
I13
sV\u6c38\u8fdc\u6000\u5ff5\u4f60
p89
I4
sV\u8c2a\u4ed9\u8bb0
p90
I12
sV\u7231\u5f97\u4e0d\u8db3\u591f
p91
I6
sV\u5ffd\u7136\u604b\u7231
p92
I6
sV\u6d6a\u6f2b\u5c31\u662f...
p93
I6
sV\u8f93\u7ed9\u604b\u7231\u7684\u5973\u4eba
p94
I4
sV\u6015\u4e0a\u7f9d\u955c\u5c0f\u59d0
p95
I19
sV\u7b2c\u4e09\u4e2a\u613f\u671b
p96
I6
sV\u6c89\u68a6
p97
I1
ssV\u542c[ting]
p98
(dp99
V\u957f\u591c My Love Goodnight
p100
I13
sV\u6211\u53ef\u4ee5\u62b1\u4f60\u5417
p101
I38
sVBe Your Love
p102
I22
sV\u60c5\u6df1\u7f18\u6d45
p103
I146
sV\u67d0\u6708\u67d0\u591c
p104
I9
sV\u66fe\u5728\u4f60\u6000\u62b1
p105
I13
sV\u8bb8\u613f\u6811
p106
I6
sV\u543b\u522b
p107
I19
sV\u795d\u541b\u597d
p108
I478
sV\u5982\u679c\u8fd9\u662f\u60c5
p109
I10
sV\u5bf9\u4e00\u4e2a\u4eba\u7231\u9519
p110
I9
ssV\u5b66\u800c.\u5531
p111
(dp112
V\u9003\u907f\u4f60
p113
I15
sV\u5e7b\u5f71
p114
I28
sVCrazy for You
p115
I8
sV\u613f\u6211\u53ef\u4ee5\u5b66\u4f1a\u653e\u4f4e\u4f60
p116
I92
sV\u53ea\u60f3\u518d\u4e00\u8d77
p117
I12
sV\u6b22\u4e50\u4eca\u5bb5
p118
I63
sV\u597d\u60f3\u4e3a\u4f60\u5531\u4e00\u9996\u6b4c
p119
I4
sV\u6dd8\u6c70
p120
I42
sV\u539f\u6765\u53ea\u8981\u4e3a\u4f60\u6d3b\u4e00\u5929
p121
I18
sV\u6708\u5149\u706f
p122
I15
ssV\u6bcf\u9694\u4e24\u79d2
p123
(dp124
V\u7231\u4f60\u672a\u662f\u65f6\u5019
p125
I2
sV\u8981\u5427
p126
I1
sV\u6211\u6068\u6211\u662f\u5973\u4eba
p127
I1801
sV\u4e0d\u6094\u5f53\u521d
p128
I2
sV\u6c89\u8ff7
p129
I2
sV\u6b49\u610f
p130
I3
sV\u518d\u89c1\u4e86
p131
I5
sV\u8352\u8c2c
p132
I3
sV\u5982\u4eca\u53ea\u77e5\u9053\u7231\u4f60\u4e00\u4eba
p133
I6
sV\u6bcf\u9694\u4e24\u79d2
p134
I181
sV\u771f\u631a
p135
I3
ssV\u8d75\u5b66\u800c\u5bb6\u7cfb\u521717\u9996
p136
(dp137
V\u6bcf\u9694\u4e24\u79d2
p138
I13
sV\u8fde\u4f53
p139
I6
sV\u8c2a\u4ed9\u8bb0
p140
I26
sV\u6211\u6068\u6211\u662f\u5973\u4eba
p141
I42
sV\u53cd\u5bf9\u6d3e
p142
I7
sV\u5bfb\u5f00\u5fc3
p143
I114
sV\u5bfb\u4eba
p144
I13
sV\u60f3\u89c1\u4f60
p145
I4
sV\u6709\u6548\u65e5\u671f
p146
I6
sV\u8f93\u7ed9\u604b\u7231\u7684\u5973\u4eba
p147
I5
sV\u600e\u4e48\u8bf4
p148
I6
sV\u7ec8\u4e8e\u53ef\u7ed3\u675f
p149
I10
sV\u6cb8\u817e
p150
I3
sV\u6c38\u8fdc\u6000\u5ff5\u4f60
p151
I5
sV\u518d\u89c1\u4e86
p152
I22
sV\u6d6a\u6f2b\u5c31\u662f\u2026\u2026
p153
I5
sV\u53cd\u53db\u60c5\u6b4c
p154
I2
ssV\u6211\u8bf4\u8fc7\u8981\u4f60\u5feb\u4e50
p155
(dp156
V\u636e\u4e3a\u5df1\u6709
p157
I22
sV\u653e\u4efb
p158
I4
sV\u5b64\u5bc2
p159
I4
sV\u7136\u540e
p160
I9
sV\u65e9\u6296
p161
I5
sV\u574f\u5f97\u597d
p162
I5
sV\u624b\u8bed
p163
I3
sV\u591f\u65f6\u95f4
p164
I25
sV\u7231\u5f97\u8d77
p165
I6
sV\u4e00\u65e5\u4e00\u5343\u5e74
p166
I19
sV\u6e34\u6c42
p167
I0
sV\u6211\u8bf4\u8fc7\u8981\u4f60\u5feb\u4e50
p168
I17
sV\u544a\u89e3
p169
I7
ssS'Trinity'
p170
(dp171
V\u7537\u4eba\u662f\u5426\u90fd\u4e00\u6837
p172
I18
sV\u6700\u540e\u4e00\u591c
p173
I9
sVoh No,oh yes
p174
I42
sV\u5982\u679c
p175
I6
sV\u6df1\u7231\u7740\u4f60
p176
I13
sV\u6211\u4e3a\u4f60\u72c2
p177
I6
sV\u51dd\u5fc3\u7684\u4e00\u53e5
p178
I3
sV\u542c\u4e0d\u5230\u7684\u8bf4\u8bdd
p179
I4
sV\u521d\u604b
p180
I32
sV\u8715\u53d8
p181
I2
ss.