(dp0
V\u9886\u609f
p1
(dp2
V\u59cb\u7ec8\u53ea\u7231\u4f60
p3
I5
sV\u4fe9\u4fe9\u76f8\u5fd8
p4
I70
sV\u5f53\u6211\u8eab\u65c1\u6709\u4f60\u5728
p5
I2
sV\u522b\u95ee\u65e7\u4f24\u53e3
p6
I5
sV\u9886\u609f
p7
I601
sV\u6df1\u60c5\u96be\u4e86
p8
I16
sV\u5fd8\u5ddd
p9
I3
sV\u767d\u9e6d\u9e36\u5728\u98de
p10
I1
sV\u8bf7\u4e0d\u8981\u628a\u773c\u5149\u79bb\u5f00
p11
I2
sV\u7184\u7f18
p12
I13
ssV\u6cb8\u70b9
p13
(dp14
V\u601d\u5ff5
p15
I8
sV\u8fd9\u4e00\u6b21
p16
I40
sV\u5199\u4e0d\u5c3d\u7684\u6e29\u67d4
p17
I4
sV\u7a97\u5916
p18
I145
sV\u5bc2\u5bde\u7684\u51ac
p19
I12
sV\u9ed1\u5916\u8863
p20
I5
sV\u65c5\u591c
p21
I3
sV\u9ed1\u591c\u5c82\u80fd\u957f\u6b64\u4e0b\u53bb
p22
I6
sV\u542b\u7f9e\u8349
p23
I4
sV\u6cb8\u70b9
p24
I6
sV\u61a7\u61ac
p25
I16
sV\u8336\u5c71\u60c5\u6b4c
p26
I12
ssS'Winter Light'
p27
(dp28
VI Don't Know How To Love Him
p29
I0
sVOnce In A Lifetime
p30
I0
sVTill The End Of Time
p31
I0
sVAnother Sad Love Song
p32
I1
sVCan't Help Falling In Love
p33
I0
sVThe Girl With April In Her Eyes
p34
I1
sVHave You Ever Really Loved A Woman
p35
I0
sVRemember Me This Way
p36
I0
sVWinter Light
p37
I6
sVLove You Now
p38
I0
ssV\u5973\u4eba\u4f55\u82e6\u4e3a\u96be\u5973\u4eba
p39
(dp40
V\u9732\u6c34
p41
I2
sV\u96be\u5f97\u7cca\u6d82
p42
I4
sV\u5973\u4eba\u4f55\u82e6\u4e3a\u96be\u5973\u4eba
p43
I75
sV\u7231\u60c5\u4f59\u5473
p44
I29
sV\u6bcf\u4e2a\u7231\u60c5\u90fd\u5371\u9669
p45
I13
sV\u5fc3\u662f\u4f1a\u75db\u7684
p46
I1
sV\u4e16\u754c
p47
I3
sV\u5c31\u8ba9\u6211\u8fd9\u6837\u5427
p48
I1
sV\u4f4d\u5b50[\u524d\u5ea7\u7248]
p49
I11
sV\u4f4d\u5b50[\u540e\u5ea7\u7248]
p50
I3
sV\u5fc3\u7b97
p51
I2
sV\u6258\u4f60\u7684\u798f
p52
I5
ssV\u8c08\u60c5\u770b\u7231
p53
(dp54
V\u8c08\u60c5\u770b\u7231
p55
I1
sV\u7231\u60c5\u7684\u7f8e\u8272
p56
I1
sV\u6700\u7f8e\u4e3d\u7684\u5b63\u8282
p57
I8
sV\u5fc3\u91cc\u6709\u6811
p58
I12
sV\u4e0d\u4e00\u5b9a
p59
I0
sV\u627f\u8ba4 (\u4f34\u594f\u7248)
p60
I25
sV\u7422\u78e8
p61
I1
sV\u773c\u524d\u4eba
p62
I3
sV\u9886\u609f (\u4f34\u594f\u7248)
p63
I24
sV\u524d\u5915
p64
I0
sV\u77ac\u95f4
p65
I1
sV\u540e\u9057\u75c7
p66
I1
sV\u8c08\u60c5\u770b\u7231 (\u4f34\u594f\u7248)
p67
I0
sV\u4e00\u4e2a\u4eba\u7684\u751c\u871c
p68
I0
sV\u5473\u9053 (\u4f34\u594f\u7248)
p69
I36
sV\u5728\u4f60\u80cc\u5f71\u5b88\u5019 (\u4f34\u594f\u7248)
p70
I2
ssV\u6c38\u8fdc
p71
(dp72
V\u6211\u4e5f\u60f3 Citto
p73
I1
sV\u9082\u9005
p74
I22
sV\u8fd9\u4e48\u591a\u5e74
p75
I5
sV\u6c38\u8fdc Forever
p76
I6
sVReason
p77
I26
sVYou Can't Say
p78
I24
sV\u7ae5\u8bdd
p79
I6
sV\u706b\u82b1
p80
I2
sV\u5e78\u798f\u80cc\u540e
p81
I2
sV\u7eb8\u9e64
p82
I2
sV\u60c5\u6b4c
p83
I1
sVTwo Different Lovers
p84
I18
ssV\u5386\u5e74\u7cbe\u9009
p85
(dp86
V\u84b2\u516c\u82f1\u4e4b\u68a6
p87
I8
sV\u5728\u4f60\u80cc\u5f71\u5b88\u5019
p88
I6
sV\u4ece\u4e0d\u95ee\u6211
p89
I1
sV\u7740\u706b\u8537\u8587
p90
I2
sV\u653e\u5f03\u4f60
p91
I9
sV\u8fdc\u65b9\u7684\u98ce\u4fe1\u5b50
p92
I2
sV\u57ce\u5e02\u7684\u591c\u5bb9\u6613\u5931\u7720
p93
I2
sV\u4e00\u591c\u4e4b\u95f4
p94
I1
sV\u81ea\u79c1
p95
I0
sV\u6211\u8bf4\u6211\u7231\u4f60
p96
I2
sV\u4eb2\u7231\u7684\u4f60
p97
I3
sV\u5f53\u9ed1\u591c\u6765\u4e34
p98
I2
ssV\u600e\u4e48\uff1f
p99
(dp100
V\u5f69\u8679
p101
I8
sV\u4e0d\u4e00\u6837
p102
I2
sV\u600e\u4e48\uff1f(\u674e\u5b97\u76db\u4e4b\u65e7\u7231\u70ed\u604b\u7248)
p103
I8
sV\u8ba9\u4f60\u53bb\u98de
p104
I2
sV\u65e0\u5948
p105
I1
sV\u8c08\u4f55\u5bb9\u6613
p106
I2
sV\u600e\u4e48\uff1f(\u674e\u6b63\u5e06\u4e4b\u65b0\u6b22\u521d\u604b\u7248)
p107
I3
sV\u8ff7\u9014
p108
I79
sV\u53d1\u6cc4
p109
I2
sV\u65e0\u58f0\u96e8
p110
I4
sV\u6211\u597d\u5e78\u798f
p111
I2
ssV\u9057\u5fd8
p112
(dp113
V\u51b3\u5b9a
p114
I9
sV\u975e\u4f60\u4e0d\u7b49
p115
I1
sV\u7f8e\u4e3d\u7684\u7231\u60c5\u6c7d\u7403
p116
I0
sV\u98ce\u4e4b\u5f69
p117
I9
sV\u60ac\u5d16
p118
I4
sV\u7f20\u7ef5\u50cf\u82b1\u6735
p119
I0
sV\u8ddf\u968f\u4f60
p120
I0
sV\u8352\u5510
p121
I7
sV\u4e0d\u5982\u8fd9\u6837\u5427
p122
I3
sV\u9057\u5fd8
p123
I14
ssV\u7231\u7684\u56de\u7b54
p124
(dp125
V\u7231\u7684\u56de\u7b54
p126
I177
sV\u6e34\u671b
p127
I16
sV\u8fc7\u4e86\u5c31\u597d
p128
I40
sV\u65b0\u751f\u65e5
p129
I42
sV\u9057\u5fd8\u7684\u7ed3\u6676
p130
I8
sV\u4f60\u8fd8\u8bb0\u5f97\u7231\u60c5\u5417
p131
I773
sV\u65e0\u540d\u6307\u7684\u5e78\u798f
p132
I24
sV\u6708\u5149\u65e5\u8bb0
p133
I56
sV\u7a7a\u7a97
p134
I2590
sV\u7b2c\u51e0\u6b21\u7231\u4e0a\u4f60
p135
I69
sV\u627f\u8bfa
p136
I8
ssV\u627f\u8bfa
p137
(dp138
V\u627f\u8bfa
p139
I81
sV\u627f\u8bfa(Instrumental)
p140
I5
ssV\u5473\u9053
p141
(dp142
V\u66d9\u5149
p143
I1
sV\u6212\u75d5
p144
I10
sV\u98ce\u4e2d\u7684\u82b1
p145
I1
sV\u7231\u8fc7\u4ee5\u540e
p146
I4
sV\u5473\u9053
p147
I869
sV\u8bf4\u8c0e\u7684\u5973\u4eba
p148
I7
sV\u6cea\u6ef4
p149
I5
sV\u8d70\u8fc7
p150
I36
sV\u6d9b\u58f0\u4f9d\u65e7
p151
I20
sV\u5806\u79ef
p152
I2
ssV\u6211\u4e5f\u4f1a\u7231\u4e0a\u522b\u4eba\u7684-30\u9996\u604b\u66f2\u6781\u9009
p153
(dp154
V\u6bcf\u4e2a\u7231\u60c5\u90fd\u5371\u9669
p155
I9
sV\u8c01\u554a
p156
I4
sV\u9886\u609f
p157
I3
sV\u773c\u524d\u4eba
p158
I6
sV\u6700\u96be\u7684\u68a6
p159
I1
sV\u627f\u8ba4
p160
I10
sV\u9057\u5fd8
p161
I2
sV\u6211\u4e5f\u4f1a\u7231\u4e0a\u522b\u4eba\u7684
p162
I46
sV\u7ae5\u8bdd
p163
I3
sV\u600e\u4e48\uff1f(\u674e\u5b97\u76db\u4e4b\u65e7\u7231\u70ed\u604b\u7248)
p164
I1
sV\u83ab\u547c\u6d1b\u8fe6
p165
I18
sV\u7709\u6765\u773c\u53bb
p166
I2
sV\u5728\u4f60\u80cc\u5f71\u5b88\u5019(99\u5e74\u91cd\u65b0\u7f16\u66f2\u914d\u5531\u7248)
p167
I0
sV\u706b\u82b1
p168
I1
sV\u4fe9\u4fe9\u76f8\u5fd8
p169
I20
sV\u4f60\u8d70\u4e4b\u524d
p170
I1
sV\u54c0\u6101
p171
I4
sV\u6211\u5c31\u8981
p172
I1
sV\u5973\u4eba\u4f55\u82e6\u4e3a\u96be\u5973\u4eba
p173
I8
sV\u5473\u9053
p174
I3
sVThe Prayer
p175
I2
sV\u5f53\u5927\u96e8\u8fc7\u540e
p176
I8
sV\u59cb\u7ec8\u53ea\u7231\u4f60
p177
I1
sV\u795d\u798f
p178
I2
sV\u6df1\u60c5\u76f8\u62e5
p179
I2
sV\u4eff\u4f5b\u662f\u6628\u5929
p180
I35
sV\u53ef\u7231\u7684\u73ab\u7470\u82b1
p181
I2
sV\u6c38\u8fdc
p182
I2
sV\u7231\u4e0a\u4ed6\uff0c\u4e0d\u53ea\u662f\u6211\u7684\u9519
p183
I0
sV\u81ea\u79c1
p184
I0
ssV\u6bcf\u4e2a\u5973\u4eba
p185
(dp186
V\u600e\u4e48\u4e86
p187
I1
sV\u6e05\u6668
p188
I1
sV\u611f\u52a8
p189
I2
sV\u6bcf\u4e2a\u5973\u4eba
p190
I2
sV\u6e9c\u6ed1\u68af
p191
I1
sV\u53ef\u7231\u7684\u73ab\u7470\u82b1
p192
I15
sV\u6267\u7740
p193
I5
sV\u751f\u65e5\u6094\u8fc7\u4e66
p194
I3
sV\u627f\u8ba4
p195
I103
sV\u70df
p196
I3
ssV\u5931\u7269\u62db\u9886Lost & Found - \u8f9b\u6653\u742a\u7cbe\u9009
p197
(dp198
V\u7740\u706b\u8537\u8587
p199
I1
sV\u81ea\u79c1
p200
I6
sV\u4ece\u4e0d\u95ee\u6211
p201
I1
sV\u5b64\u72ec\u7684\u5973\u513f
p202
I0
sV\u653e\u5f03\u4f60
p203
I5
sV\u8fdc\u65b9\u7684\u98ce\u4fe1\u5b50
p204
I1
sV\u57ce\u5e02\u7684\u591c\u5bb9\u6613\u5931\u7720
p205
I2
sV\u4e00\u573a\u5185\u5fc3\u620f
p206
I6
sV\u4e00\u591c\u4e4b\u95f4
p207
I8
sV\u544a\u522b\u7684\u7d2b\u7f57\u5170
p208
I2
sV\u84b2\u516c\u82f1\u7684\u68a6
p209
I2
sV\u5728\u4f60\u80cc\u5f71\u5b88\u4faf
p210
I1
sV\u964c\u751f\u7684\u7231\u4eba
p211
I3
sV\u5f53\u9ed1\u591c\u6765\u4e34
p212
I0
sV\u4eb2\u7231\u7684\u4f60
p213
I0
sV\u6211\u5728\u4f60\u6000\u91cc\u54ed\u4f60\u5e76\u4e0d\u77e5\u9053
p214
I2
sV\u6f02\u6cca\u7684\u5fc3
p215
I1
sV\u68a6\u60f3\u75f4\u604b
p216
I2
sV\u6625\u5929\u7684\u80cc\u5f71
p217
I1
sV\u60c5\u6709\u72ec\u949f
p218
I16
ssV\u9047\u89c1\u5feb\u4e50
p219
(dp220
V\u771f\u5b9e
p221
I108
sV\u65e0\u58f0\u60c5\u6b4c(\u72ec\u5531\u7248)
p222
I83
sV\u60a0\u6e38\u81ea\u5728
p223
I121
sV\u65e0\u58f0\u60c5\u6b4c
p224
I355
sV\u9047\u89c1\u5feb\u4e50
p225
I81
sV\u547c\u6101
p226
I58
sV\u542c\u5bc2\u5bde\u8bf4
p227
I39
sV\u503c\u5f97\u88ab\u4f60\u5ba0
p228
I76
sV\u5979
p229
I19
sV\u662f\u6211\u4e0d\u60f3\u79bb\u5f00
p230
I23
ssV\u604b\u4eba\u554a\uff01
p231
(dp232
VI Believe
p233
I5
sV\u54c0\u6101
p234
I165
sVSummer Snow
p235
I2
sV\u73bb\u7483
p236
I6
sVEverything
p237
I4
sV\u604b\u4eba\u554a\uff01
p238
I5
sV\u82f9\u679c\u7684\u9b54\u6cd5
p239
I1
sV\u66fe\u7ecf
p240
I9
sV\u957f\u5047
p241
I7
sVA Winter Story
p242
I2
sV\u4fe1\u4efb
p243
I4
sV\u7231\u60c5\u6545\u4e8b
p244
I28
ssV\u660e\u767d
p245
(dp246
V\u4e07\u4eba\u8ff7\u7684\u5973\u660e\u661f
p247
I0
sV\u85cf
p248
I0
sV\u5982\u4eb2\u5982\u964c
p249
I0
sV\u5728\u4e4e \u4e0d\u5728\u4e4e
p250
I0
sVMy Dear You
p251
I0
sV\u5ff5\u60f3
p252
I0
sV\u60f3\u5f97\u5230
p253
I0
sV\u82cf\u5dde\u591c\u66f2
p254
I0
sV\u987a\u4e91
p255
I0
sV\u660e\u767d
p256
I0
ssV\u7231\u4e0a\u4ed6\uff0c\u4e0d\u53ea\u662f\u6211\u7684\u9519
p257
(dp258
V\u5fd0\u5fd1
p259
I2
sV\u591a\u60c5\u6700\u7d2f
p260
I1
sV\u9690\u9690\u5bc2\u5bde
p261
I7
sV\u60c5\u5987
p262
I3
sV\u5ac9\u5992
p263
I1
sV\u6069\u7231
p264
I1
sV\u5473\u9053\u2161 \u2013 \u68a6\u5916
p265
I1
sV\u7231\u4e0a\u4ed6\uff0c\u4e0d\u53ea\u662f\u6211\u7684\u9519
p266
I5
sV\u770b\u7a7f
p267
I1
sV\u6ee1\u5fc3\u6b22\u559c
p268
I0
ssV\u82b1\u65f6\u95f4
p269
(dp270
V\u84b2\u516c\u82f1\u4e4b\u68a6
p271
I8
sV\u53db\u9003\u7684\u7231\u4e3d\u4e1d
p272
I3
sV\u60c5\u6709\u72ec\u949f
p273
I82
sV\u8fdc\u65b9\u7684\u98ce\u4fe1\u5b50
p274
I67
sV\u81ea\u79c1
p275
I52
sV\u6211\u8bf4\u6211\u7231\u4f60
p276
I6
sV\u7740\u706b\u8537\u8587
p277
I4
sV\u987a\u98ce\u8f66\u6e38\u620f
p278
I6
sV\u5df4\u897f\u4e4b\u543b
p279
I7
sV\u544a\u522b\u7684\u7d2b\u7f57\u5170
p280
I10
ssV\u5728\u4f60\u80cc\u5f71\u5b88\u5019
p281
(dp282
V\u5728\u4f60\u80cc\u5f71\u5b88\u5019
p283
I17
sV\u4ece\u4e0d\u95ee\u6211
p284
I2
sV\u6f02\u6cca\u7684\u5fc3
p285
I2
sV\u4e00\u573a\u5185\u5fc3\u620f
p286
I20
sV\u518d\u8ba9\u6211\u8bb8\u4e0b\u627f\u8bfa
p287
I1
sV\u964c\u751f\u7684\u7231\u4eba
p288
I5
sV\u4eb2\u7231\u7684\u4f60
p289
I6
sV\u5f02\u4e61\u4e4b\u65c5
p290
I1
sV\u6625\u5929\u7684\u80cc\u5f71
p291
I2
ssS'Love Runs Deep'
p292
(dp293
VLove Runs Deep
p294
I1
sVLove Runs Deep - instrumental
p295
I1
sVLove Runs Deep(\u6f14\u594f\u66f2)
p296
I1
sVPromise Me(\u6f14\u594f\u66f2)
p297
I0
sVPromise Me - instrumental
p298
I1
sVPromise Me
p299
I2
ssV\u4e00\u591c\u4e4b\u95f4
p300
(dp301
V\u4f60\u662f\u6628\u5929\u7684\u8bdd\u9898
p302
I4
sV\u8bf7\u8ba9\u6211\u53ea\u7559\u56de\u5fc6
p303
I2
sV\u5b64\u72ec\u7684\u5973\u513f
p304
I1
sV\u653e\u5f03\u4f60
p305
I2
sV\u68a6\u60f3\u75f4\u604b
p306
I1
sV\u57ce\u5e02\u7684\u591c\u5bb9\u6613\u5931\u7720
p307
I3
sV\u4e00\u591c\u4e4b\u95f4
p308
I6
sV\u6211\u5728\u4f60\u6000\u91cc\u54ed\u4f60\u5e76\u4e0d\u77e5\u9053
p309
I3
sV\u5f53\u9ed1\u591c\u6765\u4e34
p310
I21
sV\u597d\u597d\u4f11\u606f\u4e00\u4e0b
p311
I2
ssV\u6eda\u77f3\u9999\u6e2f\u9ec4\u91d1\u5341\u5e74 \u8f9b\u6653\u742a\u7cbe\u9009
p312
(dp313
V\u5e78\u798f\u80cc\u540e
p314
I1
sV\u8352\u5510
p315
I1
sV\u5973\u4eba\u4f55\u82e6\u4e3a\u96be\u5973\u4eba
p316
I3
sV\u7231\u60c5\u4f59\u5473
p317
I12
sV\u8c08\u60c5\u770b\u7231
p318
I1
sV\u5473\u9053
p319
I71
sV\u4fe9\u4fe9\u76f8\u5fd8
p320
I227
sV\u6bcf\u4e2a\u5973\u4eba
p321
I0
sV\u9886\u609f
p322
I23
sV\u7ae5\u8bdd
p323
I14
sV\u8bf4\u8c0e\u7684\u5973\u4eba
p324
I1
sV\u6c38\u8fdc
p325
I6
sV\u6267\u7740
p326
I14
sV\u7231\u4e0a\u4ed6\uff0c\u4e0d\u53ea\u662f\u6211\u7684\u9519
p327
I0
sV\u6df1\u60c5\u96be\u4e86
p328
I4
ssV\u5b88\u5019.\u8f9b\u6653\u742a
p329
(dp330
V\u5fd0\u5fd1
p331
I5
sV\u5473\u9053
p332
I0
sV\u5973\u4eba\u4f55\u82e6\u4e3a\u96be\u5973\u4eba
p333
I0
sV\u7231\u60c5\u4f59\u5473
p334
I1
sV\u522b\u95ee\u65e7\u4f24\u53e3
p335
I2
sV\u4fe9\u4fe9\u76f8\u5fd8
p336
I16
sV\u9886\u609f
p337
I15
sV\u5728\u4f60\u80cc\u5f71\u5b88\u5019(99\u5e74\u91cd\u65b0\u7f16\u66f2\u914d\u5531\u7248)
p338
I3
sV\u4f4d\u5b50[\u540e\u5ea7\u7248]
p339
I1
sV\u8d70\u8fc7
p340
I2
sV\u6df1\u60c5\u96be\u4e86
p341
I0
sV\u6267\u7740
p342
I0
sV\u7231\u4e0a\u4ed6\uff0c\u4e0d\u53ea\u662f\u6211\u7684\u9519
p343
I0
sV\u627f\u8ba4
p344
I7
sV\u9690\u9690\u5bc2\u5bde
p345
I1
sV\u9057\u5fd8
p346
I2
ss.