(dp0
V\u5341\u5206\u7231\u7cbe\u9009
p1
(dp2
V\u6700\u597d\u7684\u65f6\u5149
p3
I21
sV\u597d\u5fc3\u597d\u62a5
p4
I89
sV\u7b49\u4f60\u7ea6\u4f1a\u6211
p5
I12
sV\u4e0d\u901f\u4e4b\u7ea6
p6
I23
sV\u9ed1\u767d\u7167
p7
I130
sV\u5341\u5206\uff0e\u7231 (\u5408\u5531\u7248)
p8
I80
sV\u8ba4\u547d
p9
I25
sV\u597d\u5fc3\u597d\u62a5 (\u5408\u5531)
p10
I191
sV\u5306\u5306
p11
I15
sV\u6211\u7684\u6700\u7231
p12
I60
sV\u4e2d\u534e\u51b7\u9762
p13
I36
sV\u5728\u4f60\u9065\u8fdc\u7684\u9644\u8fd1
p14
I41
sV\u59ca\u59b9\u6dd8
p15
I9
sV\u50bb\u74dc
p16
I69
sV\u4ed6\u4e0d\u51c6\u6211\u54ed (Unplugged '05)
p17
I239
sV\u518d\u89c1\u4e0d\u662f\u670b\u53cb
p18
I49
sV\u5341\u5206. \u7231
p19
I49
sV\u4e03\u5e74
p20
I80
sV\u84dd\u978b\u5b50
p21
I29
sV\u9762\u76ee\u5168\u975e
p22
I15
sV\u81ea\u5bfc\u81ea\u604b
p23
I76
sV\u4eac\u90fd\u4e4b\u96ea
p24
I119
sV\u7231\u4e0e\u75db\u7684\u8fb9\u7f18
p25
I32
sV\u597d\u597d\u604b\u7231
p26
I136
sV\u4e03\u5915
p27
I44
sVABC\u541b
p28
I65
sV\u5927\u65b9
p29
I104
sV\u543b\u611f
p30
I16
sV\u5c0f\u7ea2\u5e3d
p31
I39
sV\u65e0\u53cc\u8c31
p32
I39
sV\u53ea\u7231\u4e00\u4e2a\u4eba
p33
I25
sV\u7535\u706f\u80c6
p34
I163
ssS'Dating Stephy'
p35
(dp36
V\u65e5\u4e45\u751f\u60c5
p37
I1010
sV\u5ff5\u5ff5\u4e0d\u5fd8
p38
I193
sV\u7b49\u4f60\u7ea6\u4f1a\u6211
p39
I56
sV\u4e0d\u901f\u4e4b\u7ea6
p40
I105
sV\u521d\u89c1
p41
I153
sV\u7535\u706f\u80c6
p42
I10131
sV\u6211\u672a\u613f\u610f
p43
I329
sV\u4f60\u597d\u5417?
p44
I277
sV\u4e03\u5915
p45
I3665
sV12:03 \u5206\u624b
p46
I23
ssV\u4e00\u76f4\u8ffd
p47
(dp48
V\u4e00\u76f4\u8ffd
p49
I58
ssV\u9752\u5c71\u6563\u6b65
p50
(dp51
V\u9752\u5c71\u6563\u6b65
p52
I8
ssVDating Stephy (\u5341\u5206.\u7231 \u73cd\u85cf\u7248)
p53
(dp54
VFantasy Tale
p55
I31
sV\u7535\u706f\u80c6
p56
I616
ssV\u8e0f\u2027\u7a7a
p57
(dp58
V\u8e0f\u2027\u7a7a
p59
I72
ssS'Stephilosophy'
p60
(dp61
V\u90a3\u4e9b\u90a3\u4e9b
p62
I6
sV\u770b\u900f
p63
I111
sVWaiting List
p64
I35
sV\u7537\u5b69\u5b50\u6311\u9009\u54ea\u4f4d?
p65
I24
sV\u91d1\u5149\u707f\u70c2
p66
I21
sV\u4e0d\u7231\u4e0d\u7231\u7406
p67
I20
sV\u518d\u89c1\u4e0d\u662f\u670b\u53cb
p68
I904
sV\u5206\u624b\u7684\u793c\u8c8c
p69
I576
sV\u6619\u82b1\u4e0d\u73b0
p70
I29
sV\u6d3b\u5230\u7f8e\u4e3d
p71
I34
ssV\u6212\u5fc3
p72
(dp73
V\u6212\u5fc3
p74
I615
ssV\u8fc7\u5f97\u6bd4\u6211\u597d
p75
(dp76
V\u8fc7\u5f97\u6bd4\u6211\u597d
p77
I104
ssS'Coloring Stephy'
p78
(dp79
V\u9752\u5c71\u6563\u6b65
p80
I85
sV\u84dd\u978b\u5b50
p81
I362
sV\u94c3\u9f13\u5496\u5561\u5e97
p82
I55
sV\u9ed1\u767d\u7167
p83
I3854
sV\u4ed6\u4e0d\u51c6\u6211\u54ed - unplug
p84
I3827
sV\u4e0d\u8981\u79bb\u6211\u592a\u8fdc(2005 Version)
p85
I143
sVColors
p86
I313
sV\u5c0f\u7ea2\u5e3d
p87
I54
sV\u4eb2\u670b\u52ff\u53cb(Solo '05)
p88
I270
sV\u8bdd\u522b(Piano '05)
p89
I177
ssV\u5e74\u534e
p90
(dp91
V\u5e74\u534e
p92
I34
ssS'Fantasy'
p93
(dp94
V\u8774\u8776\u98de\u4e86
p95
I39
sV\u88ab\u9057\u5f03\u7684\u516c\u4e3b
p96
I1200
sV\u96f6\u4e0e\u96f6\u4e4b\u95f4
p97
I43
sVSo Sweet
p98
I19
sV\u59ca\u59b9\u6dd8
p99
I17
sV\u5360\u661f\u672f
p100
I565
sV\u5929\u4f7f/\u9b54\u9b3c
p101
I40
sV\u5341\u5206.\u7231
p102
I134
sV\u81ea\u7531\u81ea\u5728
p103
I10
sV\u793c\u7269
p104
I12
sV\u82f9\u679c
p105
I117
ssVMusic Cafe \u65b0\u6b4c+\u7cbe\u9009
p106
(dp107
V\u88ab\u9057\u5f03\u7684\u516c\u4e3b
p108
I179
sV\u7b49\u4f60\u7ea6\u4f1a\u6211
p109
I16
sV\u4e0d\u901f\u4e4b\u7ea6
p110
I46
sV\u9ed1\u767d\u7167
p111
I260
sV\u5c0f\u7ea2\u5e3d
p112
I379
sV\u4e0d\u7231\u4e0d\u7231\u7406
p113
I12
sV\u6211\u7684\u6700\u7231
p114
I216
sV\u547d\u8fd0\u4e4b\u94a5
p115
I46
sV\u6619\u82b1\u4e0d\u73b0
p116
I25
sV\u4e2d\u534e\u51b7\u9762
p117
I7
sV\u4ed6\u4e0d\u51c6\u6211\u54ed(Unplugged'2005) - unplug
p118
I307
sV\u96f6\u4e0e\u96f6\u4e4b\u95f4
p119
I33
sV\u4e00\u7728\u773c
p120
I121
sV\u91d1\u5149\u707f\u70c2
p121
I50
sV\u518d\u89c1\u4e0d\u662f\u670b\u53cb
p122
I53
sV\u51b7\u9759
p123
I597
sV\u4e03\u5e74
p124
I32
sV\u9752\u5c71\u6563\u6b65
p125
I11
sV\u84dd\u978b\u5b50
p126
I26
sV\u65e5\u4e45\u751f\u60c5
p127
I60
sV\u4eac\u90fd\u4e4b\u96ea
p128
I20
sV\u521d\u89c1
p129
I25
sV\u7535\u706f\u80c6
p130
I277
sV\u5341\u5206.\u7231
p131
I26
sV\u4e03\u5915
p132
I84
sV\u7ae5\u8c23
p133
I131
sV\u6d77\u98ce
p134
I40
sV\u770b\u900f
p135
I13
sV\u966a\u7740\u6211\u8d70
p136
I210
sV\u81ea\u7531\u81ea\u5728
p137
I18
sV\u4e0d\u8981\u79bb\u6211\u592a\u8fdc(Ver. 2005)
p138
I45
ssV\u540c\u5c4b\u4e3b
p139
(dp140
V\u540c\u5c4b\u4e3b
p141
I1372
ssV\u5fc3\u751c
p142
(dp143
V\u5fc3\u751c
p144
I65
ssS'The Red Album'
p145
(dp146
V\u4e2d\u534e\u51b7\u9762
p147
I30
sV\u5982\u68a6\u4ee4 (\u56fd)
p148
I86
sV\u7231\u4e0e\u5992\u5fcc
p149
I132
sV\u82e6\u6d6a\u6f2b (\u56fd)
p150
I59
sV\u4eac\u90fd\u4e4b\u96ea
p151
I245
sV\u5973\u513f\u7ea2
p152
I101
sV\u7ae5\u8c23
p153
I27
sV\u5176\u5b9e\u6211\u60f3\u2026
p154
I20
sV\u53f0\u98ce
p155
I75
sV\u51b7\u9759
p156
I36
ssV\u5206\u624b\u7684\u60c5\u4e66
p157
(dp158
V\u5206\u624b\u7684\u60c5\u4e66
p159
I1099
ssS'No One Knows'
p160
(dp161
VNo One Knows
p162
I85
sV\u82b1\u5c0f\u59d0
p163
I50
sVEveryone Knows
p164
I16
sVTonight
p165
I9
sV\u6211\u662f\u2026
p166
I30
sVHigh Heels
p167
I14
ss.