(dp0
V\u91d1\u739f\u5c90\u7ffb\u5531\u4f5c\u54c1\u96c6
p1
(dp2
V\u5c0f\u5e78\u8fd0\uff08Cover \u7530\u99a5\u7504\uff09
p3
I51504
sV\u67e5\u65e0\u6b64\u4eba (Cover \u9648\u5c0f\u971e)
p4
I5111
sV\u5c71\u4e18 \uff08Cover \u674e\u5b97\u76db\uff09
p5
I23007
ssV\u91d1\u739f\u5c90\u4f5c\u54c1\u96c6
p6
(dp7
VSinger/Songwriter(Cover Egil Olsen)
p8
I1041
sV\u88c5\u4fee
p9
I3549
sV\u624d\u534e\u6709\u9650\u516c\u53f8
p10
I14877
sV\u5723\u8bde\u7ed3\uff08Cover. \u9648\u5955\u8fc5\uff09
p11
I2506
sV\u73af\u6e38\u4e16\u754c\u6765\u627e\u4f60(demo)
p12
I1319
sV\u8463\u5c0f\u59d0(Cover \u5b8b\u51ac\u91ce\uff09
p13
I3111
sV\u5403\u6389\u6211(demo)
p14
I3228
sVYou Must Love Me(Cover Madona)
p15
I1019
sV\u5c81\u6708\u795e\u5077
p16
I147804
sV\u5bc2\u5bde\u7684\u5b63\u8282\uff08Cover \u9676\u5586\uff09
p17
I6139
sV\u7231\u5440
p18
I43055
sV\u7ed9\u6211\u4f60\u7684\u7231\uff08demo\uff09
p19
I2129
sV\u5c81\u6708\u795e\u5077(\u7f51\u6613\u7279\u522b\u7248)
p20
I1648
ssV\u5b69\u5b50
p21
(dp22
V\u5b69\u5b50 
p23
I5592
ssV\u5c0f\u4eba\u7269
p24
(dp25
V\u5c0f\u4eba\u7269
p26
I3859
ssV\u56de\u5408
p27
(dp28
V\u56de\u5408
p29
I7496
ssV\u60ca\u5929\u52a8\u5730
p30
(dp31
V\u60ca\u5929\u52a8\u5730
p32
I26504
ssV\u601d\u7f8e\u4eba\u516e
p33
(dp34
V\u601d\u7f8e\u4eba\u516e
p35
I29246
ssV\u76f4\u5230\u9047\u89c1\u4f60
p36
(dp37
V\u76f4\u5230\u9047\u89c1\u4f60
p38
I5725
ss.