(dp0
V\u75f4\u5fc3\u7684\u4e00\u53e5
p1
(dp2
V\u9ec4\u660f
p3
I3
sV\u53ea\u60f3\u5c06\u4f60\u7b49
p4
I26
sV\u9e33\u9e2f\u6c34\u6ce1
p5
I3
sV\u84dd\u773c
p6
I2
sV\u68a6\u91cc\u5ae3\u7ea2
p7
I3
sV888\u652f\u7bad
p8
I8
sV\u75f4\u5fc3\u7684\u4e00\u53e5
p9
I98
sV\u4e00\u4e07\u6b21
p10
I2
sV\u8ff7\u79bb\u5730\u5e26
p11
I17
sV\u591c\u732b
p12
I3
ssV\u6211\u7684\u4f19\u4f34
p13
(dp14
V\u4f60\u7684\u5f71\u5b50
p15
I6
sV\u7231\u4f60\u6bd4\u6d77\u6df1
p16
I2
sV\u4e0d\u53ef\u4ee5\u9003\u907f
p17
I3
sV\u8ba9\u6211\u591a\u7761\u4e00\u4f1a
p18
I3
sV\u5c0f\u57ce\u6545\u4e8b
p19
I16
sV\u8c01\u90fd\u4e0d\u80fd\u6b3a\u4fae\u5b83
p20
I3
sV\u4f60\u90a3\u4e00\u7b11
p21
I1
sV\u4f60\u6211\u4e00\u8d77\u53bb\u98de\u7fd4
p22
I1
sV\u5de5\u4f5c\uff01\u4e0d\u8981\u7f57\u55e6
p23
I10
sV\u6211\u7684\u4f19\u4f34
p24
I1
sV\u8bf7\u4f60\u7559\u4e0b\u6765
p25
I0
sV\u600e\u4e48\u6211\u4e0d\u61c2
p26
I0
ssVB\u6b4c
p27
(dp28
V\u9999\u80a0.\u868a\u5e10.\u673a\u5173\u67aa(\u6cea\u4e4b\u65c5\u2161)
p29
I17
sV\u75f4\u5fc3\u7684\u4e00\u53e5
p30
I9
sV\u4e24\u70b9\u6c34
p31
I4
sV\u8ba9\u4e00\u5207\u968f\u98ce
p32
I12021
sV\u65e0\u9650\u65c5\u7a0b
p33
I4
sV\u4eca\u5929\u6211\u975e\u5e38\u5bc2\u5bde
p34
I9
sV\u7231\u6c38\u8fdc\u4e07\u80fd
p35
I1
sV\u60c5\u53d8
p36
I5
sV\u4e00\u6bb5\u60c5
p37
I24
sV\u6c38\u8fdc\u7231\u4e0b\u53bb
p38
I3
sV\u8981\u662f\u6709\u7f18
p39
I13
sV\u95ea\u95ea\u661f\u8fb0
p40
I9
ssS'Cd Single'
p41
(dp42
V\u770b\u661f\u7684\u65e5\u5b50
p43
I1
sV\u4eba\u6f6e\u5185(\u6211\u50cf\u72ec\u884c)
p44
I0
sV\u7ea2\u53f6\u2026\u659c\u843d\u6211\u5fc3\u5bc2\u5bde\u65f6
p45
I13
sV\u53ea\u8981\u4f60\u6b23\u8d4f
p46
I2
sV\u7518\u5fc3
p47
I5
ssV\u7ea2\u53f6\u659c\u843d\u6211\u5fc3\u5bc2\u5bde\u65f6
p48
(dp49
V\u7ea2\u53f6\u659c\u843d\u6211\u5fc3\u5bc2\u5bde\u65f6
p50
I148
ssV\u9690\u6ca1\u5728\u6208\u58c1
p51
(dp52
V\u9690\u6ca1\u5728\u6208\u58c1
p53
I0
ssV\u4ecd\u662f\u771f\u5fc3
p54
(dp55
V\u597d\u4e11\u90fd\u4f1a\u6382
p56
I1
sV\u8bf7\u4f60\u7559\u68a6\u91cc
p57
I4
sV\u4ecd\u662f\u5982\u6b64\u771f\u5fc3
p58
I3
sV\u7231\u8fc7\u7684\u68a6
p59
I2
sV\u7231\u2026\u4e00\u751f\u90fd\u4e0d\u53d8
p60
I2
sV\u5f53\u4f60\u9760\u7740\u6211
p61
I11
sV\u60c5\u654c\u8fd9\u4e48\u591a
p62
I1
sV\u6e29\u67d4\u7684\u5206\u624b
p63
I2
sV\u949f\u60c5
p64
I7
sV\u65e0\u6094\u7684\u7231
p65
I3
ssV\u6d3b\u51fa\u81ea\u5df1
p66
(dp67
V\u628a\u660e\u5929\u4ea4\u7ed9\u6211
p68
I4
sVYou've Lost That Loving Feeling
p69
I1
sV\u5e26\u6211\u9068\u7fd4\u7684\u98ce
p70
I0
sV\u52c7\u6562\u53bb\u7231
p71
I0
sVIn your eyes
p72
I4
sV\u60c5\u654c\u8fd9\u4e48\u591a
p73
I0
sV\u6d3b\u51fa\u81ea\u5df1
p74
I0
sV\u7275\u7740\u4f60\u7684\u624b
p75
I1
sV\u5047\u88c5\u7684\u51b7\u6f20
p76
I0
sV\u7537\u4eba\u7684\u60f3
p77
I1
ssV\u8bf4\u7231\u5c31\u7231
p78
(dp79
V\u4f73\u4eba\u6709\u7ea6
p80
I6
sV\u9e21\u5c3e\u9152
p81
I2
sVOh! Julie\u597d\u5571Key
p82
I1
sV\u966a\u7740\u6211
p83
I3
sV\u864e\u5a01
p84
I2
sV\u8bf4\u7231\u5c31\u7231
p85
I1
sV\u6211\u8981\u54cd\u5f53\u5f53
p86
I1
sV\u5bc2\u5bde\u7684\u6211
p87
I2
sV\u7231\u60c5\u8857
p88
I3
sV\u98de\u673a\u5934
p89
I1
sV\u60f3\u8d77\u4e86\u5979
p90
I6
sV\u6bcd\u4eb2\u9882
p91
I2
ssS'Why Worry'
p92
(dp93
VWild World
p94
I6
sVHeaven
p95
I3
sVWhy Worry
p96
I4
sVShe's Not There
p97
I2
sVFoolish Beat
p98
I1
sVLet It Be
p99
I5
sVThe House Of The Rising Sun
p100
I6
sVJust Once
p101
I0
sVI Honestly Love You
p102
I2
sVI'd Love You To Want Me
p103
I2
ssV\u4e00\u6bb5\u60c5
p104
(dp105
V\u4e00\u6bb5\u60c5
p106
I140
ssV\u5bc2\u5bde
p107
(dp108
V\u660e\u5929
p109
I1
sV\u4ecd\u662f\u90a3\u6837
p110
I1
sV\u963f\u5b9d\u963f\u5b9d
p111
I2
sV\u975e\u6d32\u9ed1\u68ee\u6797\u5199\u771f\u96c6\u4e00\u65e5\u6e38
p112
I2
sV\u4e1d\u7ebf
p113
I2
sV\u60c5\u6df1\u672a\u5fd8
p114
I3
sV\u4e3a\u4f60\u9189\u5fc3
p115
I6
sVGoodbye! I Love You
p116
I3
sV\u4eca\u5929\u6211\u975e\u5e38\u5bc2\u5bde
p117
I16
sV\u70df\u82b1
p118
I14
ssV\u60c5\u6b4c\u5bf9\u5531\u96c6 \u5bc2\u5bde
p119
(dp120
V\u6211\u8fd8\u8bb0\u5f97
p121
I0
sVStay Awhile
p122
I4
sV\u820d\u4e0d\u5f97(New Version)
p123
I0
sV\u60c5\u4eba\u7684\u773c\u775b
p124
I6
sV\u60c5\u6df1\u51e0\u8bb8
p125
I0
sV\u660e\u767d
p126
I2
sVWords
p127
I1
sV\u4f60\u662f\u6211\u5fc3\u5e95\u7684\u70d9\u5370
p128
I28
sV\u6211\u7684\u4e16\u754c\u53ea\u6709\u4f60\u6700\u61c2
p129
I2
sV\u5bc2\u5bde
p130
I0
sVDevoted to You
p131
I0
ssV\u542c\u6d9b
p132
(dp133
VYou've Lost That Loving Feeling
p134
I3
sV\u5c0f\u9189\u4ed9
p135
I3
sV\u7231\u6c38\u8fdc\u4e07\u80fd
p136
I6
sV\u8ba9\u4e00\u5207\u968f\u98ce
p137
I3232
sV\u60c5\u8def\u91cc
p138
I5
sV\u65e0\u9650\u65c5\u7a0b
p139
I6
sV\u62b1\u7d27
p140
I18
sV\u518d\u8981\u4f24\u591a\u5c11
p141
I8
sV\u5f2f\u89d2
p142
I6
sV\u8bda\u6073
p143
I64
ssV\u6700\u597d\u7684\u539f\u6765\u662f\u6700\u7b80\u5355\u7684
p144
(dp145
V\u98ce\u5149
p146
I4
sV\u4f60\u7684\u5f71\u5b50
p147
I23
sV\u65e9\u5b89 \u665a\u5b89
p148
I16
sV\u7238\u7238\u7684\u8bdd
p149
I107
sV\u4f60\u5bf9\u6211\u7684\u597d
p150
I4
sV\u820d\u4e0d\u5f97
p151
I5
sV\u5bb6\u540e
p152
I20
sV\u4f60\u662f\u4e2a\u7537\u4eba
p153
I102
sV\u805a\u6563\u4e24\u4f9d\u4f9d
p154
I27
sV\u5bb6\u91cc\u5bb6\u5916(\u7ca4)
p155
I9
sV\u795d\u4f60\u5065\u5eb7\u5feb\u4e50
p156
I8
ssV\u6700\u4f73\u949f\u9547\u6d9b
p157
(dp158
V\u75f4\u5fc3\u7684\u4e00\u53e5
p159
I2
sV\u7231\u60c5\u7ec4\u66f2
p160
I14
sV\u68a6\u91cc\u5ae3\u7ea2
p161
I1
sV\u6211\u5bc2\u5bde
p162
I1
sV\u4e0d\u53ef\u4ee5\u4e0d\u60f3\u4f60
p163
I1
sV\u6d6a\u6f2b\u5c0f\u591c\u66f2
p164
I2
sV\u9b45\u5e7b
p165
I19
sV\u4e00\u6bb5\u60c5
p166
I1
sV\u6cea\u4e4b\u65c5
p167
I3
sV\u8981\u662f\u6709\u7f18
p168
I1
sV\u95ea\u95ea\u661f\u8fb0
p169
I1
sV\u8ba9\u6211\u5766\u8361\u8361
p170
I3
ssV\u54e6\uff01\u5b9d\u8d1d \u4e3a\u4ec0\u4e48
p171
(dp172
V\u4e3a\u4ec0\u4e48
p173
I0
sV\u4f73\u4eba\u6709\u7ea6
p174
I3
sV\u7231
p175
I1
sV\u9e21\u5c3e\u9152
p176
I1
sV\u518d\u6ca1\u6709\u4eba\u6bd4\u6211\u66f4\u7231\u4f60
p177
I1
sV\u98ce\u94c3
p178
I1
sV\u6211\u8981\u54cd\u5f53\u5f53
p179
I3
sV\u966a\u7740\u6211
p180
I2
sV\u54e6\uff01\u5b9d\u8d1d
p181
I2
sV\u7231\u60c5\u8857
p182
I1
sV\u98de\u673a\u5934
p183
I4
sV\u7956\u56fd
p184
I1
ssS'A BETTER BEE'
p185
(dp186
V\u6d3b\u5728\u8bb0\u5ff5\u4e2d
p187
I16
sV\u5bb6\u91cc\u5bb6\u5916
p188
I13
sV\u8ba9\u4e00\u5207\u968f\u98ce
p189
I83
sV\u7ea2\u53f6\u659c\u843d\u6211\u5fc3\u5bc2\u5bde\u65f6
p190
I21
sV\u6211\u5bc2\u5bde
p191
I9
sV\u60c5\u53d8
p192
I13
sV\u4e00\u6bb5\u60c5
p193
I30
sV\u8981\u662f\u6709\u7f18
p194
I9
sV\u95ea\u95ea\u661f\u8fb0
p195
I7
ssV\u820d\u4e0d\u5f97
p196
(dp197
V\u60c5\u4e0d\u81ea\u7981
p198
I3
sV\u4e0d\u8981\u518d\u9760\u8fd1\u6211
p199
I0
sV\u6211\u60f3\u6211\u8be5\u5fd8\u4e86\u5979
p200
I1
sV\u820d\u4e0d\u5f97
p201
I19
sV\u53ea\u8981\u80fd\u62e5\u7740\u4f60
p202
I0
sV\u59cb\u7ec8\u5982\u4e00
p203
I0
sV\u4eca\u665a\u4f60\u8fd8\u4f1a\u60f3\u6211\u5417
p204
I0
sV\u966a\u7740\u4f60\u8d70
p205
I30
sV\u8fd9\u6837\u7684\u65e5\u5b50
p206
I3
sV\u4f60\u662f\u6211\u7684\u771f\u7231
p207
I0
ssV\u4eba\u6f6e\u5185\u2026
p208
(dp209
V\u8ba9\u6211\u597d\u597d\u60f3\u6628\u5929
p210
I6
sV\u7518\u5fc3
p211
I244
sV\u4e0d\u7761\u7720\u7684\u4eba
p212
I5
sV\u6d6e\u6c99\u8db3\u5370
p213
I4
sV\u4eba\u6f6e\u5185(\u6211\u50cf\u72ec\u884c)
p214
I12
sV\u53ea\u8981\u4f60\u6b23\u8d4f
p215
I3
sV\u5173\u4e8e\u6211\u7684\u7231\u4eba
p216
I8
sV\u7231\u7684\u611f\u89c9\u91cc
p217
I3
sV\u7231\u60c5\u5408\u7ea6
p218
I3
sV\u7edd\u6d6a
p219
I4
ssV\u7537\u4eba
p220
(dp221
V\u5e9f\u589f
p222
I2
sV\u7537\u5b69\u4e0d\u8bb8\u54ed
p223
I3
sV\u6211\u7ed9\u7684\u7231
p224
I2
sV\u5b64\u72ec\u4e86
p225
I2
sV\u4e00\u751f\u7684\u6289\u62e9
p226
I0
sV\u6cea \u6211\u4f1a\u5b89\u9759\u5730\u64e6\u6389
p227
I1
sVI Love You
p228
I1
sV73\u5e74
p229
I0
sV\u5728\u5c4b\u6a90\u4e0a\u8df3\u821e
p230
I0
sV\u5176\u5b9e\u6211\u6ca1\u6709\u90a3\u4e48\u575a\u5f3a
p231
I5
sV\u5176\u5b9e\u6211\u6ca1\u6709\u90a3\u4e48\u575a\u5f3a(\u97f3\u4e50\u7248)
p232
I1
sV\u7537\u5b69\u4e0d\u8bb8\u54ed(\u5409\u4ed6\u7248)
p233
I0
ssV\u4e0d\u53ef\u4ee5\u4e0d\u60f3\u4f60
p234
(dp235
V\u771f\u60c5\u65e9\u5c1d\u8fc7
p236
I3
sV\u5feb\u4e50\u81ea\u7531\u6b4c
p237
I5
sV\u7ed9\u670b\u53cb
p238
I5
sV\u8f7b\u98d8\u8fdc\u65b9\u8def
p239
I3
sV\u68a6\u5e7b\u4e2d\u5341\u4e8c\u5e74
p240
I1
sV\u4e0d\u53ef\u4ee5\u4e0d\u60f3\u4f60
p241
I17
sV\u60f3\u5230\u6211\u5c31\u505a
p242
I8
sV\u4fd7\u4e16\u7684\u6c61\u67d3
p243
I5
sV\u9a6c\u9a9d\u8fc7\u6d77
p244
I3
sV\u5979
p245
I133
sV\u5343\u767e\u6ecb\u5473
p246
I1
sV\u8ba9\u6211\u5766\u8361\u8361
p247
I6
ssV\u8868\u9519\u4e03\u65e5\u60c5
p248
(dp249
V\u6b64\u60c5\u53ea\u5f85\u6210\u8ffd\u5fc6
p250
I0
sV\u5916\u661f\u4eba\u62a5\u544a\u4e66
p251
I0
sV\u8981\u662f\u6709\u7f18(\u56fd)
p252
I1
sV\u9e66\u9e49\u4f7f\u8005
p253
I0
sV\u6211\u5bc2\u5bde
p254
I1
sV\u8868\u9519\u4e03\u65e5\u60c5
p255
I3
sV\u7231\u7684\u7bb4\u8a00
p256
I5
sV\u60c5\u573a\u5982\u6218\u573a
p257
I0
sV\u7231\u7684\u54c0\u60bc
p258
I1
sV\u627e\u7406\u60f3
p259
I3
sV\u75f4\u5fc3\u4e00\u7247\u4e24\u5bb6\u5206
p260
I1
ssV\u5168\u90e8\u4e3a\u4f60
p261
(dp262
V\u5927\u6d77
p263
I1481
sV\u957f\u591c
p264
I4
sV\u5168\u90e8\u4e3a\u4f60(X'mas version)
p265
I1
sV\u9e1f\u7684\u8054\u60f3
p266
I3
sV\u5206\u5206\u949f\u5bf9\u4f60\u597d
p267
I7
sV\u5982\u4f60\u8bf4\u4ee5\u540e
p268
I3
sVIn your eyes
p269
I1
sV\u9519\u7231
p270
I8
sV\u70df\u82b1\u6c5f
p271
I44
sV\u6211\u7684\u4e16\u754c\u53ea\u6709\u4f60\u6700\u61c2
p272
I2
sV\u5168\u90e8\u4e3a\u4f60
p273
I6
sV\u5929\u5f85\u6211\u771f\u4e0d\u9519
p274
I1
ssV\u8981\u662f\u6709\u7f18
p275
(dp276
V\u6b64\u60c5\u53ea\u5f85\u6210\u8ffd\u5fc6
p277
I2
sV\u5916\u661f\u4eba\u62a5\u544a\u4e66
p278
I3
sV\u7231\u7684\u54c0\u60bc
p279
I11
sV\u6211\u5bc2\u5bde
p280
I2
sV\u60c5\u573a\u5982\u6218\u573a
p281
I0
sV\u7231\u7684\u7bb4\u8a00
p282
I33
sV\u4e00\u6bb5\u60c5
p283
I4
sV\u9e66\u9e49\u4f7f\u8005(\u4eca\u665a\u89c1)
p284
I2
sV\u8981\u662f\u6709\u7f18
p285
I34
sV\u627e\u7406\u60f3
p286
I1
sV\u75f4\u5fc3\u4e00\u7247\u4e24\u5bb6\u5206
p287
I0
ssV\u5b9d\u4e3d\u91d188\u6781\u54c1\u97f3\u8272\u7cfb\u5217
p288
(dp289
V\u75f4\u5fc3\u7684\u4e00\u53e5
p290
I6
sV\u7231\u60c5\u7ec4\u66f2
p291
I3
sV\u975e\u6d32\u9ed1\u68ee\u6797\u5199\u771f\u96c6\u4e00\u65e5\u6e38
p292
I24
sV\u4eca\u5929\u6211\u975e\u5e38\u5bc2\u5bde
p293
I11
sV\u4e24\u70b9\u6c34
p294
I27
sV\u6d3b\u5728\u7eaa\u5ff5\u4e2d
p295
I4
sV\u8ba9\u4e00\u5207\u968f\u98ce
p296
I238
sV\u68a6\u91cc\u5ae3\u7ea2
p297
I3
sV\u8ba9\u6211\u5766\u8361\u8361
p298
I12
sV\u4e0d\u53ef\u4ee5\u4e0d\u60f3\u4f60
p299
I5
sV\u60c5\u53d8
p300
I4
sV\u9999\u80a0\u868a\u5e10\u673a\u5173\u67aa
p301
I167
sV\u4e00\u6bb5\u60c5
p302
I5
sV\u6cea\u4e4b\u65c5
p303
I38
sV\u8981\u662f\u6709\u7f18
p304
I6
sV\u95ea\u95ea\u661f\u8fb0
p305
I26
sV\u8bda\u6073
p306
I5
ssV\u75f4\u5fc3\u7231\u4f60
p307
(dp308
V\u75f4\u5fc3\u7231\u4f60
p309
I38
sV\u7537\u4eba\u600e\u4e48\u60f3
p310
I1
sV\u6e05\u695a
p311
I2
sV\u76d6\u88ab\u88ab
p312
I1
sV\u6765\u4e0d\u53ca\u8bf4
p313
I6
sV\u82e6\u4e86\u81ea\u5df1
p314
I13
sV\u5728\u4e4e
p315
I1
sV\u503c\u5f97\u8ffd\u6c42
p316
I2
sV\u5b81\u613f\u5fd8\u8bb0\u5374\u603b\u662f\u60f3\u8d77
p317
I4
sV\u597d\u4e45\u6ca1\u6709\u8bf4\u6211\u7231\u4f60
p318
I3
ssV\u60c5\u4eba\u7684\u773c\u775b
p319
(dp320
V\u8f6c\u8eab\u5c31\u8d70
p321
I3
sVWhen I'm Back On My Feet Again
p322
I1
sV\u53ea\u8981\u4f60\u8fc7\u5f97\u6bd4\u6211\u597d
p323
I196
sV\u6211\u60f3\u6211\u8be5\u5fd8\u4e86\u5979
p324
I0
sV\u820d\u4e0d\u5f97
p325
I2
sV\u7231\u4f60\u50cf\u6628\u5929
p326
I1
sV\u60c5\u4eba\u7684\u773c\u775b
p327
I1
sV\u8bb0\u4e0d\u8bb0\u5f97\u6211\u662f\u8c01
p328
I0
sV\u6211\u7684\u4e16\u754c\u53ea\u6709\u4f60\u6700\u61c2
p329
I3
sV\u98d8
p330
I5
sV\u7231\u5f97\u5fd8\u4e86\u81ea\u5df1
p331
I10
sV\u7537\u4eba\u7684\u60f3
p332
I0
ssV\u771f\u7ecf\u5178 - \u949f\u9547\u6d9b
p333
(dp334
V\u4e24\u70b9\u6c34 - Album Version
p335
I0
sV\u6674\u6717 - Album Version
p336
I0
sV\u4ecd\u662f\u90a3\u6837 - Album Version
p337
I0
sV\u5728\u706f\u5149?\u54ed\u6ce3 - Album Version (Edited)
p338
I0
sV\u68a6?\u5ae3\u7ea2 - Album Version
p339
I0
sV\u60c5\u53d8 - Album Version
p340
I0
sV\u4e3a\u4f60\u9189\u5fc3 - Album Version
p341
I0
sV\u4eca\u5929\u6211\u975e\u5e38\u5bc2\u5bde(1987) - Album Version
p342
I0
sV\u7b49\u59b3 - Album Version
p343
I0
sV\u8981\u662f\u6709\u7f18 - Album Version
p344
I0
sV\u6d3b\u5728\u8bb0\u5ff5\u4e2d - Album Version
p345
I0
sV\u6211\u5bc2\u5bde - Album Version
p346
I0
sV\u9ed8\u7136\u2026 - Album Version
p347
I0
sV\u75f4\u5fc3\u7684\u4e00\u53e5 - Album Version
p348
I1
sV\u8ba9\u4e00\u5207\u968f\u98ce - Album Version
p349
I4
sV\u8bda\u6073 - Album Version
p350
I0
ssV\u60c5\u6709\u72ec\u949f
p351
(dp352
V\u4ecd\u662f\u90a3\u6837
p353
I1
sV\u4e24\u70b9\u6c34
p354
I0
sV\u6674\u6717
p355
I2
sV\u8ba9\u4e00\u5207\u968f\u98ce
p356
I125
sV\u65e0\u9650\u65c5\u7a0b
p357
I2
sV\u4eca\u5929\u6211\u975e\u5e38\u5bc2\u5bde
p358
I4
sV\u7231\u6c38\u8fdc\u4e07\u80fd
p359
I1
sV\u60c5\u53d8
p360
I3
sV\u541b\u5b50\u4e0d\u53d8
p361
I1
sV\u7b49\u4f60
p362
I3
sV\u6211\u5bb6\u6211\u5fc3
p363
I6
sV\u8bda\u6073
p364
I7
ssV\u4e0d\u6b7b\u9e1f
p365
(dp366
V\u98d8(\u7ca4)
p367
I23
sV\u4ece\u6765\u4e0d\u61c2\u7231\u4f60
p368
I6
sV\u4eb2\u4eb2\u5c0f\u624b
p369
I3
sV\u8361\u6765\u68a6\u91cc
p370
I3
sV\u590f\u65e5\u4f20\u8bf4
p371
I3
sV\u5f00\u5fc3\u6c14\u5019Volare
p372
I4
sV\u52b2\u5973\u5b50
p373
I3
sV\u98ce\u82b1\u96ea\u6708
p374
I42
sV\u66b4\u96e8\u9a84\u9633
p375
I39
ssVB\u6b4c\u96c6
p376
(dp377
V\u6b64\u60c5\u53ea\u5f85\u6210\u8ffd\u5fc6
p378
I5
sV\u75f4\u5fc3\u7684\u4e00\u53e5
p379
I2
sV\u68a6\u91cc\u60c5\u4eba
p380
I14
sV\u975e\u6d32\u9ed1\u68ee\u6797\u5199\u771f\u96c6\u4e00\u65e5\u6e38
p381
I2
sV\u4e24\u70b9\u6c34
p382
I3
sV\u6211\u5bc2\u5bde
p383
I2
sV\u4e00\u6bb5\u60c5
p384
I1
sV\u7f16\u7ec7\u7f8e\u68a6
p385
I11
sV\u4e0d\u53ef\u4ee5\u4e0d\u60f3\u4f60
p386
I2
sV\u7231\u6c38\u8fdc\u4e07\u80fd
p387
I1
sV\u4ecd\u7136\u5fc3\u5728\u60f3\u4f60
p388
I6
sV\u8981\u662f\u6709\u7f18
p389
I3
sV\u4ecd\u662f\u90a3\u6837
p390
I2
sV\u9999\u80a0.\u868a\u5e10.\u673a\u5173\u67aa(\u6cea\u4e4b\u65c5\u2161)
p391
I2
sV\u6674\u6717
p392
I1
sV\u8ba9\u4e00\u5207\u968f\u98ce
p393
I22
sV\u60c5\u53d8
p394
I2
sV\u53d8\u5e7b\u662f\u7f18\u4efd
p395
I1
sV\u6cea\u4e4b\u65c5
p396
I2
sV\u539f\u8c05\u6211
p397
I2
sV\u95ea\u95ea\u661f\u8fb0
p398
I1
sV\u8ba9\u6211\u5766\u8361\u8361
p399
I1
sV\u6211\u884c\u6211\u7d20
p400
I1
sV\u6d3b\u5728\u7eaa\u5ff5\u4e2d
p401
I4
sV\u68a6\u91cc\u5ae3\u7ea2
p402
I1
sV\u70df\u82b1
p403
I2
sV\u4eca\u5929\u6211\u975e\u5e38\u5bc2\u5bde
p404
I3
sV\u541b\u5b50\u4e0d\u53d8
p405
I1
sV\u7b49\u4f60
p406
I4
sV\u8bda\u6073
p407
I1
ssV\u949f\u9547\u6d9b\u7cbe\u9009
p408
(dp409
V\u6b64\u60c5\u53ea\u5f85\u6210\u8ffd\u5fc6
p410
I4
sV\u6211\u884c\u6211\u7d20
p411
I0
sV\u68a6\u91cc\u60c5\u4eba
p412
I1
sV\u95ea\u95ea\u661f\u6668
p413
I0
sV\u9e21\u5c3e\u9152
p414
I1
sV\u9e66\u9e49\u4f7f\u8005
p415
I1
sV\u6211\u5bc2\u5bde
p416
I0
sV\u4e0d\u53ef\u4ee5\u4e0d\u60f3\u4f60
p417
I3
sV\u60c5\u573a\u5982\u6218\u573a
p418
I0
sV\u6211\u9189\u4e86
p419
I16
sV\u53d8\u5e7b\u662f\u7f18\u4efd
p420
I4
sV\u8bf4\u7231\u5c31\u7231
p421
I0
sV\u4e00\u6bb5\u60c5
p422
I1
sV\u8981\u662f\u6709\u7f18
p423
I0
sV\u8ba9\u6211\u5766\u8361\u8361
p424
I2
ssV\u7238\u7238\u6211\u6765\u4e86
p425
(dp426
V\u7238\u7238\u6211\u6765\u4e86
p427
I63
sV\u7238\u7238\u6211\u6765\u4e86(\u4f34\u594f)
p428
I9
ssV\u60c5\u53d8
p429
(dp430
V\u7f16\u7ec7\u7f8e\u68a6
p431
I7
sV\u957f\u8dd1\u8005
p432
I3
sV\u60c5\u4eba\u7684\u8c0e\u8bdd
p433
I7
sV\u9999\u80a0.\u868a\u5e10.\u673a\u5173\u67aa(\u6cea\u4e4b\u65c5\u2161)
p434
I8
sV\u539f\u8c05\u6211
p435
I1
sV\u5bb3\u6015
p436
I3
sV\u60c5\u53d8
p437
I34
sV\u604b\u7231\u6728\u5076
p438
I1
sV\u6c38\u8fdc\u7231\u4e0b\u53bb
p439
I4
sV\u9ed8\u7136\u2026
p440
I3
ssV\u6211\u7684\u4e16\u754c\u53ea\u6709\u4f60\u6700\u61c2
p441
(dp442
V\u4e0d\u5fc5\u8c01\u5bf9\u8c01\u8bf4\u62b1\u6b49
p443
I0
sV\u6211\u53ea\u60f3\u6210\u4e3a\u6211\u81ea\u5df1
p444
I0
sV\u6211\u7684\u4e16\u754c\u53ea\u6709\u4f60\u6700\u61c2
p445
I14
sV\u5929\u5802\u7684\u68a6
p446
I2
sV\u8bb0\u4e0d\u8bb0\u5f97\u6211\u662f\u8c01
p447
I1
sV\u9057\u61be
p448
I3
sV\u6211\u4eec\u7684\u80cc\u540e\u6709\u4ec0\u4e48
p449
I0
sV\u6e29\u67d4\u7684\u5206\u624b
p450
I0
sVLove Is All Around
p451
I2
sV\u60f3\u4f60
p452
I21
ssV\u98d8
p453
(dp454
V\u51bb\u7ed3
p455
I2
sVWhen I'm Back On My Feet Again
p456
I2
sV\u4f60\u5728\u90a3\u4e00\u573a\u68a6
p457
I3
sV\u62d2\u7edd\u7136\u540e\u60f3\u5ff5
p458
I1
sV\u6211\u4e0d\u662f\u6700\u4f24\u5fc3\u7684\u4eba
p459
I2
sV\u6211\u7684\u5c0f\u738b\u5b50
p460
I0
sV\u590f\u65e5\u7ae5\u8bdd
p461
I0
sV\u60c5\u6df1\u51e0\u8bb8
p462
I0
sV\u98d8
p463
I242
sV\u7231\u5f97\u5fd8\u4e86\u81ea\u5df1
p464
I1
ssV\u949f\u9547\u6d9b\u540c\u540d\u4e13\u8f91
p465
(dp466
V\u7231\u60c5\u7ec4\u66f2
p467
I6
sV\u592a\u591a\u8003\u9a8c
p468
I4
sV\u6d3b\u5728\u7eaa\u5ff5\u4e2d
p469
I3
sV\u8ba9\u6211\u75be\u8dd1
p470
I3
sV\u6cea\u4e4b\u65c5
p471
I4
sV\u539f\u6765\u771f\u7231\u4f60
p472
I6
sV\u5728\u706f\u5149\u91cc\u54ed\u6ce3
p473
I2
sV\u4e0d\u51c6\u4f60\u8d70
p474
I3
sV\u590f\u65e5\u798f\u661f
p475
I91
sV\u5929\u6daf\u4eba
p476
I8
ssV\u95ea\u95ea\u661f\u8fb0
p477
(dp478
V\u6708\u5149\u82b1
p479
I7
sV\u5fc3\u6025\u5230\u6b7b
p480
I1
sV\u54aa\u6015\u7b11\u4e00\u7b11
p481
I4
sV\u522b\u6068\u79bb\u6101
p482
I4
sV\u7cfb\u6211\u53e3\u786c
p483
I2
sV\u542c\u6211\u8bb2
p484
I2
sV\u4e0d\u8981\u95ee\u6211
p485
I3
sV\u7f8e\u597d\u7684\u4e00\u523b
p486
I2
sV\u8ba9\u6211\u5e2e\u4e00\u5e2e\u4f60
p487
I7
sV\u95ea\u95ea\u661f\u8fb0
p488
I8
sV\u649e\u5230\u6b63
p489
I4
ssV\u6211\u884c\u6211\u7d20
p490
(dp491
V\u6211\u884c\u6211\u7d20
p492
I2
sV\u68a6\u91cc\u60c5\u4eba
p493
I4
sV\u6211\u9189\u4e86
p494
I3
sV\u8ffd\u5fc6
p495
I7
sV\u53d8\u5e7b\u662f\u7f18\u4efd
p496
I1
sV\u98de\u673a\u5934
p497
I1
sV\u574f\u4e86\u7684\u6307\u5357\u9488
p498
I1
sV\u591c\u96e8\u7eb7\u7eb7
p499
I4
sV\u65e0\u987b\u7792\u6211
p500
I0
sV\u5728\u6d77\u6d6a\u91cc
p501
I3
sV\u65e0\u8a00\u7684\u665a\u9910
p502
I2
ssV\u65e9\u5b89\u53f0\u5317
p503
(dp504
V\u6211\u60c5\u7559\u5728\u5c0f\u6e14\u6e2f
p505
I3
sV\u65e9\u5b89\u53f0\u5317
p506
I4
sV\u518d\u4f1a\uff01\u518d\u4f1a\uff01
p507
I2
sV\u8ba9\u6211\u770b\u5b8c\u8fde\u7eed\u5267
p508
I2
sV\u60c5\u9501
p509
I1
sV\u543e\u7231\u543e\u53cb
p510
I2
sV\u6211\u7684\u6bcd\u4eb2
p511
I1
sV\u767e\u7075\u7535\u8bdd\u673a
p512
I1
sV\u613f\u4f60\u91cd\u56de\u65e7\u5730
p513
I2
sV\u6708\u5149\u7167\u5728\u9ad8\u539f\u4e0a
p514
I0
sV\u53f0\u5317\u65e9\u5b89
p515
I1
ssVB\u8ba1\u5212
p516
(dp517
V\u7231\u6c38\u8fdc\u4e07\u80fd
p518
I1
sV\u7518\u5fc3
p519
I5
sV\u6cea\u4e4b\u65c5+\u9999\u80a0.\u868a\u5e10.\u673a\u5173\u67aa+\u975e\u6d32\u9ed1\u68ee\u6797\u5199\u771f\u96c6\u4e00\u65e5\u6e38
p520
I4
sV\u6211\u5bc2\u5bde
p521
I0
sV\u4e00\u6bb5\u60c5
p522
I0
sV\u5c11\u5e9f\u8bdd
p523
I4
sV\u7ea2\u53f6\u2026\u659c\u843d\u6211\u5fc3\u5bc2\u5bde\u65f6
p524
I35
sV\u4eba\u6f6e\u5185(\u6211\u50cf\u72ec\u884c)
p525
I1
sV\u8981\u662f\u6709\u7f18+\u60c5\u53d8+\u75f4\u5fc3\u7684\u4e00\u53e5
p526
I6
sV\u4e0d\u53ef\u4ee5\u4e0d\u60f3\u4f60
p527
I1
sV\u5f00\u5fc3\u6c14\u5019Volare
p528
I6
sV\u4ecd\u662f\u90a3\u6837
p529
I0
sV\u6674\u6717
p530
I0
sV\u8ba9\u4e00\u5207\u968f\u98ce
p531
I18
sV\u53d8\u5e7b\u662f\u7f18\u4efd
p532
I2
sV\u95ea\u95ea\u661f\u8fb0
p533
I0
sV\u8ba9\u6211\u5766\u8361\u8361
p534
I2
sV\u7231\u60c5\u7ec4\u66f2
p535
I1
sV\u6d3b\u5728\u7eaa\u5ff5\u4e2d
p536
I2
sV\u68a6\u91cc\u5ae3\u7ea2
p537
I1
sV\u70df\u82b1
p538
I1
sV\u98ce\u82b1\u96ea\u6708
p539
I6
sV\u65e0\u9650\u65c5\u7a0b
p540
I1
sV\u4eca\u5929\u6211\u975e\u5e38\u5bc2\u5bde
p541
I4
sV\u7b49\u4f60
p542
I3
sV\u4e24\u70b9\u6c34
p543
I0
sV\u518d\u5411\u524d\u884c(Cool Do Man)
p544
I0
sV\u8bda\u6073
p545
I1
ssV\u96c6\u4f53\u9f13\u821e
p546
(dp547
V\u96c6\u4f53\u9f13\u821e
p548
I6
ssV\u8bd7\u4eba\u4e0e\u60c5\u4eba
p549
(dp550
V\u6211\u8bd5\u7740\u544a\u8bc9\u81ea\u5df1
p551
I4
sV\u53ea\u8981\u4f60\u8fc7\u5f97\u6bd4\u6211\u597d
p552
I2836
sV\u518d\u627e\u4e00\u4e2a\u51ac\u5929
p553
I6
sV\u6c38\u8fdc\u4e0d\u4f1a\u592a\u8fdf
p554
I1
sV\u6b22\u4e50\u4e0e\u5fe7\u6101
p555
I0
sV\u5fc3\u4e2d\u7684\u7231
p556
I0
sV\u7231\u4f60\u50cf\u6628\u5929
p557
I2
sV\u65e5\u5b89\u6211\u7684\u7231
p558
I1
sV\u88ab\u7231\u62e5\u6709
p559
I0
sV\u65e7\u5730\u65b0\u60c5
p560
I4
ssV\u4fa0\u9aa8\u4ec1\u5fc3\u539f\u58f0\u4e13\u8f91
p561
(dp562
V\u552f\u72ec\u4f60
p563
I3
sV\u80cc\u5bf9\u80cc\u9762\u5bf9\u9762
p564
I46
sV\u80cc\u5bf9\u80cc\u9762\u5bf9\u9762(Piano Solo Version)
p565
I1
sV\u80cc\u5bf9\u80cc\u9762\u5bf9\u9762(Reprise)
p566
I2
ssV\u7b80\u7b80\u5355\u5355\u7684\u751f\u6d3b
p567
(dp568
V\u4f60\u662f\u6211\u4eca\u751f\u7684\u65b0\u5a18
p569
I1
sV\u5fc3\u75bc\u5b69\u5b50\u7684\u660e\u5929
p570
I0
sVLover's Moon
p571
I2
sV\u7b80\u7b80\u5355\u5355\u7684\u751f\u6d3b
p572
I2
sV\u5c0f\u5c0f\u7684\u60f3
p573
I0
sV\u6f2b\u6f2b\u4eba\u751f\u8def
p574
I247
sV\u7761\u7f8e\u4eba
p575
I2
sV\u6211\u4e0d\u8be5\u770b\u4f60\u7684\u773c\u795e
p576
I5
sV\u5077\u5c1d
p577
I0
sV\u4e00\u4e2a\u9519\u8bef
p578
I8
ssV\u770b\u661f\u7684\u65e5\u5b50
p579
(dp580
V\u7ea2\u53f6\u2026\u659c\u843d\u6211\u5fc3\u5bc2\u5bde\u65f6
p581
I329
sV\u60f3\u4f60\u7684\u65b9\u5411
p582
I5
sV\u603b\u662f\u4e00\u5bf9
p583
I10
sV\u5899\u5185\u5899\u5916
p584
I7
sV\u770b\u661f\u7684\u65e5\u5b50
p585
I145
sVSealed With A Kiss
p586
I46
sV\u7834\u6d6a
p587
I1
sV\u900f\u6c14
p588
I4
sV\u547c\u53eb
p589
I1
sV\u4e0d\u8981\u6050\u60e7
p590
I2
ssVBTB 3EP \u949f\u9547\u6d9b+\u8521\u56fd\u6743
p591
(dp592
V\u6cea\u4e4b\u65c5 (Trip Mix)
p593
I1
sV\u53cb\u60c5
p594
I1
sV\u60f3\u5ff5\u4f60
p595
I1
sV\u71c3\u4eae\u6211
p596
I2
sV\u592a\u591a\u8003\u9a8c (Extended Version)
p597
I0
sV\u706b\u70ac\u884c\u52a8
p598
I2
sV\u9999\u80a0.\u868a\u5e10.\u673a\u5173\u67aa (TRIP MIX II)
p599
I5
sV\u539f\u8c05\u6211 (Dance Version)
p600
I0
ssV\u6674
p601
(dp602
V\u6628\u65e5\u5c11\u5e74
p603
I16
sV\u6211\u5df2\u7ecf\u4e0d\u61c2\u5f97\u604b\u7231
p604
I4
sV\u4e24\u70b9\u6c34
p605
I6
sV\u6674\u6717
p606
I3
sV\u60c5\u82d7
p607
I3
sV\u73b0\u4ee3\u6b66\u4fa0\u4f20
p608
I1
sV\u4e3a\u4f60\u71c3\u70e7
p609
I2
sV\u7b49\u4f60
p610
I2
sV\u5e73\u51e1
p611
I8
sV\u7231\u4eba\u8fdc\u884c
p612
I1
ssV\u8fd8\u6709\u4f60 \u65b0\u66f2+\u7cbe\u9009
p613
(dp614
V\u75f4\u5fc3\u7684\u4e00\u53e5
p615
I4
sV\u5929\u6daf\u4eba
p616
I3
sV\u4e24\u70b9\u6c34
p617
I1
sV\u6211\u5bc2\u5bde
p618
I3
sV\u7ed9\u670b\u53cb
p619
I3
sV\u6cea\u4e4b\u65c5
p620
I3
sV\u4e00\u6bb5\u60c5
p621
I0
sV\u9999\u80a0.\u868a\u5e10.\u673a\u5173\u67aa(\u6cea\u4e4b\u65c5\u2161)
p622
I1
sVYou've Lost That Loving Feeling
p623
I2
sV\u4e3a\u4f60\u9189\u5fc3
p624
I3
sV\u4e0d\u53ef\u4ee5\u4e0d\u60f3\u4f60
p625
I1
sV\u7231\u6c38\u8fdc\u4e07\u80fd
p626
I1
sV\u4ecd\u7136\u5fc3\u5728\u60f3\u4f60
p627
I53
sV\u8981\u662f\u6709\u7f18
p628
I2
sV\u4ecd\u662f\u90a3\u6837
p629
I5
sV\u8ba9\u4e00\u5207\u968f\u98ce
p630
I61
sV888\u652f\u7bad
p631
I14
sV\u5b81\u613f\u505a\u9752\u86d9
p632
I9
sV\u60c5\u53d8
p633
I19
sV\u53d8\u5e7b\u662f\u7f18\u4efd
p634
I2
sV\u98de\u673a\u5934
p635
I0
sV\u4eca\u5929\u6211\u975e\u5e38\u5bc2\u5bde(Video)(\u7535\u5f71\u300a\u5927\u5bb6\u4e50\u300b\u63d2\u66f2)
p636
I0
sV\u539f\u6765\u771f\u7231\u4f60
p637
I15
sV\u95ea\u95ea\u661f\u8fb0
p638
I3
sV\u8ba9\u6211\u5766\u8361\u8361
p639
I4
sV\u7231\u60c5\u7ec4\u66f2
p640
I9
sV\u6d3b\u5728\u7eaa\u5ff5\u4e2d
p641
I4
sV\u68a6\u91cc\u5ae3\u7ea2
p642
I2
sV\u8fd8\u6709\u4f60\u7ed9\u6211\u5feb\u4e50
p643
I2
sV\u65e0\u9650\u65c5\u7a0b
p644
I1
sV\u5c0f\u57ce\u6545\u4e8b(Video)(\u7535\u5f71\u300a\u5c0f\u57ce\u6545\u4e8b\u300b\u4e3b\u9898\u66f2)
p645
I1
sV\u9b45\u5e7b
p646
I4
ssV\u91d1\u66f2\u7cbe\u9009
p647
(dp648
V\u75f4\u5fc3\u7684\u4e00\u53e5
p649
I1
sV\u975e\u6d32\u9ed1\u68ee\u6797\u5199\u771f\u96c6\u4e00\u65e5\u6e38
p650
I2
sV\u7231\u6c38\u8fdc\u4e07\u80fd
p651
I2
sV\u6211\u5bc2\u5bde
p652
I1
sV\u4e00\u6bb5\u60c5
p653
I1
sV\u9999\u80a0.\u868a\u5e10.\u673a\u5173\u67aa(\u6cea\u4e4b\u65c5\u2161)
p654
I1
sV\u4e0d\u53ef\u4ee5\u4e0d\u60f3\u4f60
p655
I2
sV\u8981\u662f\u6709\u7f18
p656
I0
sV\u4ecd\u662f\u90a3\u6837
p657
I1
sV\u6674\u6717
p658
I2
sV\u8ba9\u4e00\u5207\u968f\u98ce
p659
I38
sV\u68a6\u5e7b\u662f\u7f18\u5206
p660
I1
sV\u60c5\u53d8
p661
I1
sV\u6cea\u4e4b\u65c5
p662
I4
sV\u95ea\u95ea\u661f\u8fb0
p663
I3
sV\u8ba9\u6211\u5766\u8361\u8361
p664
I1
sV\u6211\u884c\u6211\u7d20
p665
I1
sV\u7231\u60c5\u7ec4\u66f2
p666
I10
sV\u6d3b\u5728\u7eaa\u5ff5\u4e2d
p667
I1
sV\u68a6\u91cc\u5ae3\u7ea2
p668
I1
sV\u70df\u82b1
p669
I0
sV\u65e0\u9650\u65c5\u7a0b
p670
I0
sV\u4eca\u5929\u6211\u975e\u5e38\u5bc2\u5bde
p671
I1
sV\u541b\u5b50\u4e0d\u53d8
p672
I1
sV\u7b49\u4f60
p673
I1
sV\u4e24\u70b9\u6c34
p674
I1
sV\u6bcd\u4eb2\u9882
p675
I0
sV\u8bda\u6073
p676
I4
ssS"We're all alone"
p677
(dp678
VWe're all alone
p679
I10
ssV\u795d\u4f60\u5065\u5eb7\u5feb\u4e50
p680
(dp681
V\u8f6c\u8eab\u5c31\u8d70
p682
I4
sV\u70df\u82b1\u6c5f\u7554
p683
I18
sV\u6ca1\u6709\u4f60\u6ca1\u6709\u6b22\u559c
p684
I0
sV\u8fd8\u662f\u7231\u4f60
p685
I0
sV\u6211\u77e5\u9053\u4f60\u5bf9\u6211\u597d
p686
I0
sV\u795d\u4f60\u5065\u5eb7\u5feb\u4e50
p687
I26
sV\u5bfb\u68a6
p688
I0
sV\u4f60\u662f\u6211\u5fc3\u5e95\u7684\u70d9\u5370
p689
I2
sV\u5c81\u6708\u771f\u60c5
p690
I0
sV\u4eca\u751f\u4f60\u6211
p691
I0
ssV\u6d9b\u51fa\u65b0\u5929
p692
(dp693
V\u80cc\u5bf9\u80cc\u9762\u5bf9\u9762
p694
I5
sV\u6545\u4e8b\u7ee7\u7eed
p695
I2
sV\u9b54\u9b3c\u7684\u60c5\u8bd7
p696
I173
sV\u65e5\u65e5\u662f\u597d\u65e5
p697
I8
sV4:55 (Part Of The Game)
p698
I40
sV\u8fd8\u6709\u4f60\u7ed9\u6211\u5feb\u4e50
p699
I3
sV\u610f\u60f3\u4e0d\u5230
p700
I2
sV\u65f6\u4ee3\u53d8\u4e86
p701
I5
sV\u65e5\u65e5\u662f\u597d\u65e5(\u56fd)
p702
I1
sV\u5b64\u72ec\u7684\u7267\u7f8a\u4eba
p703
I3
sV\u70e6\u607c\u81ea\u5bfb
p704
I5
ss.