(dp0
V\u73bb\u7483\u6a3d \u7535\u5f71\u539f\u58f0\u5927\u789f
p1
(dp2
VBreakfast II
p3
I4
sVOpening
p4
I13
sVPropose
p5
I3
sVHotel
p6
I4
sVHe's Gay
p7
I8
sVNarration
p8
I1
sV\u7231\u5f97\u6b63\u597d(\u56fd)
p9
I109
sV\u8c01\u7231\u8c01
p10
I11
sV\u6765\u591c\u65b9\u957f [Instrumental] - instrumental
p11
I8
sVBreakfast I
p12
I6
sV\u6765\u591c\u65b9\u957f
p13
I32
sVStardust
p14
I5
sVModel
p15
I69
sVBusy Bee
p16
I5
sVFlashback
p17
I5
ssV\u5929\u4e0b\u65e0\u53cc \u7535\u5f71\u539f\u58f0\u5927\u789f
p18
(dp19
V\u89e6\u5f71\u751f\u60c5
p20
I56
sV\u7f18\u5b9a\u4eca\u751f
p21
I29
sV\u5e8f\u66f2
p22
I1102
sV\u79bb\u6068
p23
I28
sV\u559c\u76f8\u9022
p24
I2880
sV\u5929\u4e0b\u65e0\u53cc\u5929\u5566\u5730\u5566
p25
I366
sV\u72ec\u996e
p26
I24
sV\u7231\u706b\u4e0d\u7184
p27
I16
sV\u7231\u6709\u795e\u5947\u529b\u91cf
p28
I50
sV\u4eba\u95f4\u5929\u5730\u597d
p29
I27
sV\u5982\u8bb8\u524d\u5c18
p30
I93
sV\u773c\u6ce2\u6d41
p31
I42
sV\u5584\u5176\u8eab
p32
I15
sV\u51fa\u5bab
p33
I66
sV\u6625\u6696\u82b1\u5f00\u5927\u56e2\u5706
p34
I192
sV\u5929\u5730\u4e4b\u5927\u5c0f\u4e8e\u5c18\u57c3
p35
I60
sV\u6740\u6c14
p36
I119
sV\u9189\u4e00\u573a
p37
I978
sV\u671d\u9732
p38
I44
sV\u6843\u82b1\u4e3a\u76df
p39
I24
sV\u4e0b\u6c5f\u5357
p40
I469
sV\u559c\u76f8\u9022\u5566\u5566\u5566\u5566\u5566
p41
I603
sV\u5929\u4e0b\u65e0\u53cc\u90a3\u4e2a\u5566\u60f3\u8bf4\u5566\u5566\u5566
p42
I2438
sV\u5e73\u5730\u6709\u98ce\u96f7
p43
I15
sV\u6709\u4f60\u6709\u6211
p44
I17
sV\u4e0d\u56de\u9996
p45
I133
ssV\u4e1c\u90aa\u897f\u6bd2 \u7ec8\u6781\u7248\u7535\u5f71\u539f\u58f0\u789f
p46
(dp47
VDay of Misfortune (\u7834\u65e5)
p48
I108
sVKiller Formation, Pt. I (\u6740\u9635\u4e00)
p49
I55
sVAshes of Time(\u4e1c\u90aa\u897f\u6bd2)
p50
I1486
sVJingzhe (\u60ca\u86f0)
p51
I320
sVKiller Formation, Pt. II (\u6740\u9635\u4e8c)
p52
I54
sVDream (\u68a6)
p53
I120
sVExpectation (\u75f4)
p54
I86
sVThe Flag Is Still Full Version (\u65d7\u672a\u52a8 \u5b8c\u6574\u7248)
p55
I375
sVTangle (\u7ea0\u7ed3)
p56
I126
sVLove Theme (\u9189\u751f\u68a6\u6b7b)
p57
I1219
sVDay of Danger (\u5371\u65e5)
p58
I31
sVThe Flag Is Still (\u65d7\u672a\u52a8)
p59
I51
sVBorn Under a Total Eclipse (\u5b64\u661f\u5165\u547d)
p60
I472
sVPeach Blossom (\u6843\u82b1)
p61
I87
sVThe Rain Star Brings Trouble Wu Tong Version (\u571f\u9ec4\u7528\u4e8b)
p62
I59
sVThe Killers Career Wu Tong Version (\u6740\u624b\u751f\u6daf \u5434\u5f64\u7248)
p63
I39
ssV\u5815\u843d\u5929\u4f7f
p64
(dp65
VBar Scene #1
p66
I43
sVSecond Killing
p67
I146
sV\u5927\u706b\u62da
p68
I66
sV\u96ea\u7cd5\u8f66
p69
I187
sV\u4e2d\u4f0f
p70
I21
sV\u6740\u624b\u60b2\u6b4c #1
p71
I76
sVBar Scene #2
p72
I37
sVFirst killing
p73
I559
sVFlying Pickets - Only You
p74
I2096
sV\u5b8c\u6210\u4efb\u52a1
p75
I175
sVYoung Lover Blues #2
p76
I46
sVYoung Lover Blues #1
p77
I128
sVThe killer's Death
p78
I115
sV\u6700\u540e\u4efb\u52a1
p79
I40
sV\u5954\u9a70\u4e50
p80
I25
sV\u601d\u6155\u7684\u4eba
p81
I325
sV\u6d6a\u5b50\u672c\u8272
p82
I26
sV\u6740\u624b\u60b2\u6b4c #2
p83
I51
sV\u795e\u4ea4
p84
I301
sV\u5fd8\u8bb0\u4ed6
p85
I2929
ssV\u91cd\u5e86\u68ee\u6797 \u7535\u5f71\u539f\u58f0\u5927\u789f
p86
(dp87
V\u4f24\u5fc3\u77ed\u7bc7
p88
I165
sV\u68a6\u4e2d\u4eba
p89
I7732
sV\u8ffd\u9010\u4e00\u73ed\u884c\u800c\u4e0a\u5217\u8f66
p90
I105
sV\u591c\u9910
p91
I170
sV\u6c57\u3001\u96e8\u3001\u6cea
p92
I513
sV\u611f\u6027\u68ee\u6797
p93
I120
sV\u6b8b\u9177\u4ed9\u5883\u8282\u594f
p94
I101
sV\u80e1\u601d\u4e71\u60f3
p95
I1164
sV\u5206\u624b\u524d\u6700\u540e\u4e00\u58f0\u518d\u89c1
p96
I244
sV\u786c\u6447\u786c\u6eda\u7684\u6e38\u9b42
p97
I168
sV\u592a\u7a7a\u5185\u7684\u5feb\u6d3b
p98
I200
ssV\u4e1c\u90aa\u897f\u6bd2(\u7535\u5f71\u97f3\u4e50)
p99
(dp100
V\u6614\u60c5\u96be\u8ffd
p101
I2188
sV\u771f\u76f8
p102
I307
sV\u5e7b\u5f71\u4ea4\u53e0
p103
I672
sV\u7ec8\u66f2\uff1a\u4e16\u4e8b\u82cd\u832b\u6210\u4e91\u70df
p104
I1101
sV\u60c5\u6b32\u6d41\u8f6c
p105
I162
sV\u51b3\u6597
p106
I45
sV\u75f4\u75f4\u671f\u76fc
p107
I276
sV\u9a6c\u8d3c\u6765\u88ad
p108
I53
sV\u6740\u624b\u751f\u6daf
p109
I290
sV\u7ea0\u7ed3\u96be\u89e3
p110
I241
sV\u8ffd\u5fc6
p111
I2119
sV\u5e8f\u66f2\uff1a\u5929\u5730\u5b64\u5f71\u4efb\u6211\u884c
p112
I7446
sV\u5c18\u5f52\u5c18\u571f\u5f52\u571f
p113
I843
sV\u631a\u7231
p114
I3882
sV\u53c8\u7231\u53c8\u6068
p115
I80
ss.