(dp0
V\u68a6\u91cc\u4eba
p1
(dp2
V\u68a6\u91cc\u4eba
p3
I253
sV\u7ec6\u60f3
p4
I216
sV\u5730\u4e0b\u88c1\u5224\u56e2
p5
I19
sV\u672a\u5531\u7684\u6b4c
p6
I61
sV\u6211\u7684\u6545\u4e8b(Instrumental) - instrumental
p7
I10
sV\u6c34\u624b\u7269\u8bed
p8
I30
sV\u6c42\u6c42\u4f60
p9
I23
sV\u6211\u60f3\u4f60
p10
I43
sV\u9519\u7231
p11
I29
sV\u6211\u7684\u6545\u4e8b
p12
I228
sV\u6325\u4e0d\u53bb\u7684\u4f60
p13
I56
ssV\u5de8\u661f\u4e4b\u521d-\u9648\u767e\u5f3a
p14
(dp15
V\u6211\u5fc3\u91cc\u5728\u5531
p16
I0
sV\u4f55\u5fc5\u76f8\u8bc6
p17
I0
sV\u773c\u6cea\u4e3a\u4f60\u6d41
p18
I0
sV+-x÷
p19
I1
sV\u7559\u4f4f\u5915\u9633
p20
I1
sV\u6628\u591c\u68a6\u89c1\u59b3
p21
I0
sV\u96e8\u8fc7\u5929\u6674
p22
I1
sV\u7ae5\u5e74\u4e50\u8da3\u591a
p23
I1
sV\u70ed\u821e\u592a\u5947\u5999
p24
I0
sV\u4e0d\u518d\u6d41\u6cea
p25
I0
sV\u98de\u8d8a\u5f69\u8679
p26
I0
sV\u4e24\u5fc3\u75f4
p27
I1
sV\u524d\u8def\u70b9\u8d70\u8fc7
p28
I0
sV\u6069\u60c5
p29
I0
sV\u521d\u604b
p30
I0
sV\u4f24\u5f97\u51e0\u591a\u6b21
p31
I0
ssV\u9648\u767e\u5f3a \u540c\u540d\u4e13\u8f91
p32
(dp33
V\u597d\u60f3\u89c1\u9762
p34
I14
sV\u70df\u96e8\u51c4\u8ff7
p35
I1290
sV\u732e\u4e0a\u8fd9\u6b4c
p36
I28
sV\u600e\u7b97\u6ee1\u610f
p37
I22
sV\u6f2b\u957f\u76fc\u671b
p38
I29
sV\u4efb\u6027
p39
I11
sV\u75f4\u5fc3\u665a\u5b89
p40
I30
sV\u795e\u4ed9\u4e5f\u79fb\u6c11
p41
I84
sV\u5b64\u6e05\u6e05
p42
I10
sV\u8d85\u8d8a\u5206\u754c\u7ebf
p43
I13
ssV\u81f3\u7231\u7eaa\u5ff5\u96c6
p44
(dp45
V\u6628\u65e5.\u4eca\u65e5.\u660e\u65e5
p46
I11
sVDon't Cry For Me
p47
I9
sV\u5b64\u5bc2
p48
I31
sV\u7231\u6ca1\u6709\u4e0d\u5bf9
p49
I10
sV\u65e0\u58f0\u80dc\u6709\u58f0
p50
I9
sV\u68a6\u91cc\u4eba
p51
I4
sV\u75f4\u5fc3\u665a\u5b89
p52
I14
sV\u68a6\u5453
p53
I15
sV\u81f3\u7231
p54
I27
sV\u611f\u60c5\u5230\u8001
p55
I223
sV\u6211\u7684\u6545\u4e8b
p56
I8
sV\u6563\u805a
p57
I24
sV\u957f\u4f34\u5343\u4e16\u7eaa
p58
I11
sV\u9519\u7231
p59
I9
sV\u795e\u4ed9\u4e5f\u79fb\u6c11
p60
I20
sV\u4ece\u4eca\u4ee5\u540e
p61
I5
sV\u6f2b\u957f\u76fc\u671b
p62
I28
sV\u51dd\u671b
p63
I7
sV\u51ac\u604b
p64
I3
sV\u75f4\u5fc3\u773c\u5185\u85cf
p65
I7
sV\u8d85\u8d8a\u65f6\u7a7a
p66
I13
sVGreatest Love Of All
p67
I18
sV\u70df\u96e8\u51c4\u8ff7
p68
I12
sV\u51b0\u5c01\u7684\u5fc3
p69
I1
sV\u8ff7\u5931\u4e2d\u6709\u7740\u4f60
p70
I3
sV\u672a\u5531\u7684\u6b4c
p71
I23
ssV\u51ac\u6696
p72
(dp73
V\u76fc\u4e09\u5e74
p74
I323
sV\u613f\u610f\u518d\u7b49
p75
I38
sV\u4e00\u8bed\u9053\u7834
p76
I17
sV\u611f\u60c5\u5230\u8001
p77
I24
sV\u51ac\u604b
p78
I138
sV\u7231\u7684\u4f24\u75d5
p79
I31
sVWhere Are You
p80
I8
sV\u957f\u4f34\u5343\u4e16\u7eaa
p81
I26
sV\u71c3\u70b9\u771f\u7231
p82
I17
sV\u6682\u522b\u7684\u7231
p83
I12
ssV\u65e0\u58f0\u80dc\u6709\u58f0
p84
(dp85
V\u6628\u65e5.\u4eca\u65e5.\u660e\u65e5
p86
I34
sV\u4ece\u4eca\u4ee5\u540e
p87
I54
sV\u8ff7\u8def\u4eba
p88
I35
sV\u6028\u5973
p89
I14
sVDon't Cry For Me
p90
I30
sV\u5b64\u5bc2
p91
I255
sV\u4e00\u4e32\u97f3\u7b26
p92
I17
sV\u65e0\u58f0\u80dc\u6709\u58f0
p93
I82
sV\u5e7b\u50cf
p94
I12
sV\u4ee4\u4f60\u7740\u8ff7
p95
I16
ssV\u6df1\u7231\u7740\u4f60
p96
(dp97
V\u4e0d\u518d\u95ee\u7a76\u7adf
p98
I93
sV\u5982\u679c\u6ca1\u6709\u4f60
p99
I19
sV\u6c38\u6052\u7684\u7231
p100
I23
sV\u6700\u6df1\u523b\u7684\u8bb0\u5fc6
p101
I23
sV\u51b7\u98ce\u4e2d
p102
I235
sV\u76fc\u671b\u7684\u7f18\u4efd
p103
I23
sV\u604b\u7231\u9884\u544a
p104
I294
sV\u4f24\u5fc3\u4eba
p105
I29
sV\u6c38\u4e0d\u6539\u53d8
p106
I14
sV\u6df1\u7231\u7740\u4f60
p107
I729
sV\u6211\u548c\u4f60
p108
I27
sV\u5728\u8fd9\u5b64\u72ec\u665a\u4e0a
p109
I19
ssV\u4e00\u751f\u7d2b\u7231
p110
(dp111
V\u68a6\u91cc\u4eba
p112
I3
sV\u6458\u661f
p113
I14
sV\u4e0d
p114
I14
sV\u611f\u60c5\u5230\u8001
p115
I13
sV\u51e0\u5206\u949f\u7684\u7ea6\u4f1a
p116
I16
sV\u592a\u9633\u82b1
p117
I10
sV\u6df1\u7231\u7740\u4f60
p118
I4
sV\u5076\u50cf
p119
I9
sV\u4e00\u751f\u4f55\u6c42
p120
I129
sV\u5929\u751f\u4e0d\u662f\u60c5\u4eba
p121
I117
sV\u76fc\u671b\u7684\u7f18\u4efd
p122
I13
sV\u5bc4\u4e0d\u51fa\u7684\u4fe1
p123
I6
sV\u81f3\u7231
p124
I2
sV\u5ff5\u4eb2\u6069
p125
I50
sV\u6211\u7684\u6545\u4e8b
p126
I13
sV\u518d\u89c1Josephine
p127
I4
sV\u7b49
p128
I10
sV\u6709\u4e86\u4f60
p129
I25
sV\u7c89\u7ea2\u8272\u7684\u4e00\u751f
p130
I15
sV\u75f4\u5fc3\u773c\u5185\u85cf
p131
I2
sV\u795e\u4ed9\u4e5f\u79fb\u6c11
p132
I4
sV\u76fc\u4e09\u5e74
p133
I15
sV\u504f\u504f\u559c\u6b22\u4f60
p134
I253
sV\u773c\u6cea\u4e3a\u4f60\u6d41
p135
I59
sV\u4ece\u4eca\u4ee5\u540e
p136
I8
sV\u4e0d\u518d\u95ee\u7a76\u7adf
p137
I16
sV\u51dd\u671b
p138
I19
sV\u4e00\u751f\u4e0d\u53ef\u81ea\u51b3
p139
I64
sV\u559d\u91c7
p140
I26
sV\u4e0d\u518d\u6d41\u6cea
p141
I12
sV\u76f8\u601d\u6cb3\u7554
p142
I15
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p143
I20
sV\u6211\u548c\u4f60
p144
I13
sV\u70df\u96e8\u51c4\u8ff7
p145
I11
sV\u4f55\u5fc5\u62b1\u6028
p146
I19
sV\u753b\u51fa\u5f69\u8679
p147
I3
sV\u6c99\u6ee9\u4e2d\u7684\u811a\u5370
p148
I9
sV\u516c\u76ca\u5fc3
p149
I9
sV\u5f53\u6211\u60f3\u8d77\u4f60
p150
I5
sV\u8ff7\u5931\u4e2d\u6709\u7740\u4f60
p151
I7
sV\u604b\u7231\u9884\u544a
p152
I16
sV\u51b7\u98ce\u4e2d
p153
I12
sV\u503e\u8bc9
p154
I8
sV\u672a\u5531\u7684\u6b4c
p155
I8
sV\u7a81\u7834
p156
I8
sV\u75be\u98ce
p157
I4
sV\u8bd5\u95ee\u8c01\u6ca1\u9519
p158
I4
sV\u601d\u60f3\u8d70\u4e86\u5149
p159
I10
sV\u4eb2\u7231\u7684\u60a8
p160
I10
ssV\u7d2b\u8272\u7684\u56de\u5fc6
p161
(dp162
V\u773c\u6cea\u4e3a\u4f60\u6d41
p163
I30
sV\u75be\u98ce
p164
I12
sV\u7b49
p165
I61
sV\u559d\u91c7
p166
I11
sV\u5076\u50cf
p167
I7
sV\u4e00\u751f\u4e0d\u53ef\u81ea\u51b3
p168
I23
sV\u604b\u7231\u9884\u544a
p169
I63
sV\u753b\u51fa\u5f69\u8679
p170
I6
sV\u6709\u4e86\u4f60
p171
I20
sV\u6458\u661f
p172
I15
sV\u6df1\u7231\u7740\u4f60
p173
I27
sV\u5b64\u96c1
p174
I15
sV\u522b\u4e86\u4e39\u5c3c
p175
I95
sV\u4e00\u751f\u4f55\u6c42
p176
I1215
sV\u6d9f\u6f2a
p177
I22
ssV\u56db\u661f\u6c47\u805a
p178
(dp179
V\u504f\u504f\u559c\u6b22\u4f60
p180
I22
sV\u6458\u661f
p181
I6
sV\u53ea\u56e0\u7231\u4f60
p182
I13
sV\u5f53\u6211\u60f3\u8d77\u4f60
p183
I3
sV\u4e0d\u518d\u95ee\u7a76\u7adf
p184
I4
sV\u76fc\u671b\u7684\u7f18\u5206
p185
I4
sV\u5ff5\u4eb2\u6069
p186
I4
sV\u5076\u50cf
p187
I6
sV\u8109\u818a\u5954\u6d41
p188
I3
sV\u7b49
p189
I9
sV\u7c89\u7ea2\u8272\u7684\u4e00\u751f
p190
I3
sV\u6df1\u7231\u7740\u4f60
p191
I6
sV\u4e00\u751f\u4f55\u6c42
p192
I8
sV\u601d\u60f3\u8d70\u4e86\u5149
p193
I4
sV\u5b64\u96c1
p194
I9
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p195
I4
sV\u6d9f\u6f2a
p196
I3
sV\u4e00\u751f\u4e0d\u53ef\u81ea\u51b3
p197
I11
sV\u753b\u51fa\u5f69\u8679
p198
I3
ssV\u7a81\u7834\u7cbe\u9009
p199
(dp200
V\u5931\u4e1a\u751f
p201
I5
sV\u6c99\u6ee9\u4e2d\u7684\u811a\u5370
p202
I2
sV\u5ff5\u4eb2\u6069
p203
I12
sV\u51e0\u5206\u949f\u7684\u7ea6\u4f1a
p204
I9
sV\u559d\u91c7
p205
I33
sV\u5feb\u4e50\u4e11\u5c0f\u9e2d
p206
I3
sV\u6709\u4e86\u4f60
p207
I9
sV\u592a\u9633\u82b1
p208
I3
sV\u7a81\u7834
p209
I11
sV\u98de\u51fa\u53bb
p210
I8
sV\u601d\u60f3\u8d70\u4e86\u5149
p211
I6
sV\u6d9f\u6f2a
p212
I50
ssV\u4e00\u751f\u4f55\u6c42
p213
(dp214
V\u51b7\u6696\u98ce\u94c3
p215
I41
sV\u5bf9\u4e0d\u5bf9
p216
I35
sV\u5fc3\u788e\u8def\u53e3
p217
I24
sV\u5962\u4f88
p218
I17
sV\u8fc7\u53bb\u2026\u6c38\u8fdc\u5982\u6b64
p219
I25
sV\u80cc\u7740\u826f\u5fc3\u7684\u8bf4\u8bdd
p220
I28
sVHot Night
p221
I31
sV\u8c01\u662f\u77e5\u5df1
p222
I39
sV\u6d41\u6d6a\u8005
p223
I18
sV\u4e00\u751f\u4f55\u6c42
p224
I8238
ssV90\u6d6a\u6f2b\u5fc3\u66f2\u7ecf\u5178
p225
(dp226
V\u5bf9\u9152\u5f53\u6b4c
p227
I9
sV\u522b\u8bdd
p228
I26
sV\u4e0d\u518d\u95ee\u7a76\u7adf
p229
I4
sV\u753b\u51fa\u5f69\u8679
p230
I12
sV\u7b49
p231
I14
sV\u5fc3\u788e\u8def\u53e3
p232
I8
sV\u76fc\u671b\u7684\u7f18\u4efd
p233
I4
sV\u534a\u5206\u7f18
p234
I15
sV\u76f8\u601d\u6cb3\u7554
p235
I4
sV\u4e00\u751f\u4f55\u6c42
p236
I18
sV\u8109\u640f\u5954\u6d41
p237
I6
sV\u4e09\u4e2a\u81ea\u5df1
p238
I6
sV\u6d9f\u6f2a
p239
I6
ssV\u53ea\u56e0\u7231\u4f60
p240
(dp241
V\u6b4c\u8005\u604b\u6b4c
p242
I29
sV\u56de\u671b
p243
I20
sV\u53ea\u56e0\u7231\u4f60
p244
I76
sV\u800c\u60c5\u4f3c\u8fd1
p245
I23
sV\u91ce\u6027\u7684\u5fc3
p246
I17
sV\u662f\u4f60
p247
I19
sV\u591c\u7684\u5fc3
p248
I32
sV\u75f4\u60c5\u5c81\u6708
p249
I27
sV\u672b\u4e16\u7eaa\u98ce\u9a9a
p250
I13
sV\u5c82\u5728\u671d\u671d\u66ae\u66ae
p251
I79
ssV\u7b49\u5f85\u60a8
p252
(dp253
V\u5bf9\u9152\u5f53\u6b4c
p254
I31
sV\u7a7a\u6c14\u4e2d\u7b49\u4f60
p255
I17
sV\u4eca\u591c\u5b88\u89c4\u77e9
p256
I10
sV\u5173\u95ed\u5fc3\u7075
p257
I35
sV\u4ece\u65b0\u6b23\u8d4f\u6211
p258
I14
sVI Do, I Do
p259
I12
sV\u4e09\u4e2a\u81ea\u5df1
p260
I36
sV\u8bd5\u95ee\u8c01\u6ca1\u9519
p261
I21
sV\u5f53\u665a\u68a6\u89c1\u662f\u4f60\uff1f
p262
I15
sV\u522b\u8bdd
p263
I84
ssV\u767e\u5f3a\u201984
p264
(dp265
V\u753b\u51fa\u5f69\u8679
p266
I12
sV\u65c5\u7a0b
p267
I16
sV\u95ea\u7535
p268
I8
sV\u75af\u72c2\u5e86\u795d\u4f1a
p269
I7
sV\u732b\u5973\u4eba
p270
I16
sV\u4f60\u4f1a\u5426\u4e0d\u518d\u60f3\u8d77\u6211
p271
I15
sV\u6458\u661f
p272
I24
sV\u9ed1\u7684\u5e7b\u89c9
p273
I8
sV\u521b\u4e16\u7eaa
p274
I40
sV\u7c89\u7ea2\u8272\u7684\u4e00\u751f
p275
I16
sV\u95ea\u7535(\u4f34\u594f) - instrumental
p276
I2
ssV\u7cbe\u88c5\u9648\u767e\u5f3a
p277
(dp278
V\u65c5\u7a0b
p279
I8
sV\u76fc\u671b\u7684\u7f18\u5206
p280
I19
sV\u6c38\u6052\u7684\u7231
p281
I1
sV\u6700\u6df1\u523b\u7684\u8bb0\u5fc6
p282
I2
sV\u51e0\u5206\u949f\u7684\u7ea6\u4f1a
p283
I6
sV\u6458\u661f
p284
I5
sV\u6df1\u7231\u7740\u4f60
p285
I4
sV\u5b64\u96c1
p286
I7
sV\u5f53\u6211\u60f3\u8d77\u4f60
p287
I6
sV\u7070\u8272\u604b\u66f2
p288
I6
sV\u5ff5\u4eb2\u6069
p289
I37
sV\u5076\u50cf
p290
I12
sV\u518d\u89c1JOSEPHINE
p291
I2
sV\u7b49
p292
I27
sV\u9b54\u672f\u5e08
p293
I9
sV\u6709\u4e86\u4f60
p294
I13
sV\u6d9f\u6f2a
p295
I15
sV\u8109\u640f\u5954\u6d41
p296
I3
sV\u504f\u504f\u559c\u6b22\u4f60
p297
I657
sV\u4e0d\u518d\u95ee\u7a76\u7adf
p298
I4
sV\u4e0d
p299
I10
sV\u604b\u7231\u9884\u544a
p300
I16
sV\u76f8\u601d\u6cb3\u7554
p301
I6
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p302
I78
sV\u7c89\u7ea2\u8272\u7684\u4e00\u751f
p303
I4
sV\u753b\u51fa\u5f69\u8679
p304
I3
sV\u6c99\u6ee9\u4e2d\u7684\u811a\u5370
p305
I2
sV\u516c\u76ca\u5fc3
p306
I3
sV\u6211\u548c\u4f60
p307
I5
sV\u6d6a\u6f6e
p308
I10
sV\u51b7\u98ce\u4e2d
p309
I2
sV\u4f24\u5fc3\u4eba
p310
I7
sV\u7a81\u7834
p311
I3
sV\u75be\u98ce
p312
I2
sV\u601d\u60f3\u8d70\u4e86\u5149
p313
I4
sV\u592a\u9633\u82b1
p314
I2
ssS'First Love'
p315
(dp316
V\u773c\u6cea\u4e3a\u4f60\u6d41
p317
I56
sVFirst Love
p318
I120
sV\u96e8\u8fc7\u5929\u6674
p319
I11
sVRocky Road
p320
I21
sVYoung Girl
p321
I17
sVInterlude - intro
p322
I21
sVI Just Fall In Love Again
p323
I19
sV\u6069\u60c5
p324
I9
sV\u4e24\u5fc3\u75f4
p325
I17
sVHoliday
p326
I30
sV\u7559\u4f4f\u5915\u9633
p327
I31
sV\u7ae5\u5e74\u4e50\u8da3\u591a
p328
I18
ssV\u534e\u7eb323\u5468\u5e74\u7eaa\u5ff5\u7cbe\u9009\u7cfb\u5217 - \u9648\u767e\u5f3a
p329
(dp330
V\u504f\u504f\u559c\u6b22\u4f60
p331
I6
sV\u5f53\u6211\u60f3\u8d77\u4f60
p332
I2
sV\u6d9f\u7317
p333
I3
sV \u5ff5\u4eb2\u6069
p334
I24
sV \u5bf9\u9152\u5f53\u6b4c
p335
I7
sV\u8109\u818a\u5954\u6d41
p336
I1
sV\u51e0\u5206\u949f\u7684\u7ea6\u4f1a
p337
I2
sV\u559d\u91c7
p338
I4
sV\u6709\u4e86\u4f60
p339
I1
sV\u6458\u661f
p340
I1
sV\u6df1\u7231\u7740\u4f60
p341
I2
sV\u4e00\u751f\u4f55\u6c42
p342
I4
sV\u7b49
p343
I4
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p344
I2
sV\u7c89\u7ea2\u8272\u7684\u4e00\u751f
p345
I1
sV\u592a\u9633\u82b1
p346
I1
ssV\u9648\u767e\u5f3a\u4e0e\u4f60\u51e0\u5206\u949f\u7684\u7ea6\u4f1a
p347
(dp348
V\u6211\u7231\u767d\u4e91
p349
I25
sV\u4eba\u5728\u96e8\u4e2d
p350
I24
sV\u5931\u4e1a\u751f
p351
I27
sV\u8d70\u5230\u8857\u4e0a
p352
I9
sV\u590f\u65e5\u7684\u6000\u5ff5
p353
I20
sV\u5931\u4e1a\u751f(\u4f34\u594f) - instrumental
p354
I3
sV\u7eaa\u5ff5\u534c
p355
I10
sV\u51e0\u5206\u949f\u7684\u7ea6\u4f1a
p356
I288
sV\u5feb\u4e50\u7684\u4e11\u5c0f\u9e2d
p357
I16
sV\u559d\u91c7
p358
I34
sV\u4f46\u613f\u4eba\u957f\u4e45
p359
I16
sV\u98de\u51fa\u53bb
p360
I13
ssV\u9648\u767e\u5f3a \u7eb3\u8d85\u6781\u54c1\u97f3\u8272\u7cfb\u5217
p361
(dp362
V\u504f\u504f\u559c\u6b22\u4f60
p363
I186
sV\u6df1\u7231\u7740\u4f60
p364
I61
sV\u5f53\u6211\u60f3\u8d77\u4f60
p365
I1011
sV\u4e0d\u518d\u95ee\u7a76\u7adf
p366
I6
sV\u4e0d
p367
I18
sV\u7b49
p368
I20
sV\u5ff5\u4eb2\u6069
p369
I30
sV\u51e0\u5206\u949f\u7684\u7ea6\u4f1a
p370
I5
sV\u559d\u91c7
p371
I26
sV\u76f8\u601d\u6cb3\u7554
p372
I8
sV\u6d9f\u6f2a
p373
I14
sV\u75be\u98ce
p374
I100
sV\u76fc\u671b\u7684\u7f18\u4efd
p375
I17
sV\u5212\u51fa\u5f69\u8679
p376
I6
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p377
I36
sV\u8109\u640f\u5954\u6d41
p378
I8
sV\u4e00\u751f\u4f55\u6c42
p379
I84
sV\u6458\u661f
p380
I7
ssV\u75f4\u5fc3\u773c\u5185\u85cf
p381
(dp382
V\u51b0\u5c01\u7684\u5fc3
p383
I13
sV\u68a6\u5453
p384
I81
sV\u9a71\u9b54\u5927\u6cd5\u5e08
p385
I19
sV\u7ea6\u4f1a
p386
I11
sV\u68a6\u5453(Instrumental) - instrumental
p387
I17
sV\u60c5\u4eba
p388
I42
sV\u75f4\u5fc3\u773c\u5185\u85cf
p389
I34
sV\u5929\u751f\u4e00\u5bf9
p390
I17
sV\u51b0\u5c01\u7684\u5fc3(Extended Version)
p391
I4
sV\u795e\u5947\u7cfb\u6211\u540c\u4f60
p392
I19
ssV\u7559\u4f4f\u5915\u9633
p393
(dp394
V\u7559\u4f4f\u5915\u9633
p395
I11
sV\u773c\u6cea\u4e3a\u4f60\u6d41
p396
I11
sV\u504f\u504f\u559c\u6b22\u4f60
p397
I68
sVGreatest Love Of All
p398
I5
ssV\u9648\u767e\u5f3a\u7cbe\u9009
p399
(dp400
V\u504f\u504f\u559c\u6b22\u4f60
p401
I71
sV\u65c5\u7a0b
p402
I349
sV\u7b49
p403
I76
sV\u4e0d
p404
I22
sV\u521b\u4e16\u7eaa(Long Version)
p405
I7
sVTell Me What Can I Do
p406
I40
sVWarm
p407
I27
sV\u6458\u661f
p408
I248
sV\u75be\u98ce
p409
I39
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p410
I20
sV\u8109\u640f\u5954\u6d41
p411
I22
sV\u6d9f\u6f2a
p412
I1858
ssV\u79bb\u4e0d\u5f00\u2026(\u9648\u767e\u5f3a\u7eaa\u5ff5\u6b4c\u96c680-93)
p413
(dp414
V\u5bf9\u4e0d\u5bf9
p415
I98
sV\u6c38\u6052\u7684\u7231
p416
I11
sV\u4e0d
p417
I620
sV\u51e0\u5206\u949f\u7684\u7ea6\u4f1a
p418
I7
sV\u53cc\u661f\u60c5\u6b4c
p419
I77
sV\u6458\u661f
p420
I15
sV\u6df1\u7231\u7740\u4f60
p421
I23
sV\u4e00\u751f\u4f55\u6c42
p422
I22
sV\u5929\u751f\u4e0d\u662f\u60c5\u4eba
p423
I10
sV\u5bf9\u9152\u5f53\u6b4c
p424
I29
sV\u518d\u89c1Josephine
p425
I7
sV\u53ea\u56e0\u7231\u4f60
p426
I52
sV\u5f53\u6211\u60f3\u8d77\u4f60
p427
I12
sV\u5ff5\u4eb2\u6069
p428
I1319
sV\u5076\u50cf
p429
I6
sV\u8109\u818a\u5954\u6d41
p430
I11
sV\u4e0d\u518d\u95ee\u7a76\u7adf
p431
I26
sV\u6709\u4e86\u4f60
p432
I291
sV\u6d9f\u6f2a
p433
I15
sV\u592a\u9633\u82b1
p434
I59
sV\u504f\u504f\u559c\u6b22\u4f60
p435
I183
sV\u7b49
p436
I4940
sV\u4e00\u751f\u4e0d\u53ef\u81ea\u51b3
p437
I848
sV\u559d\u91c7
p438
I493
sV\u76f8\u601d\u6cb3\u7554
p439
I23
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p440
I567
sV\u7c89\u7ea2\u8272\u7684\u4e00\u751f
p441
I21
sV\u753b\u51fa\u5f69\u8679
p442
I32
sV\u6211\u548c\u4f60
p443
I56
sV\u604b\u7231\u9884\u544a
p444
I7
sV\u76fc\u671b\u7684\u7f18\u4efd
p445
I16
sV\u4f24\u5fc3\u4eba
p446
I6
sV\u75be\u98ce
p447
I6
sV\u79bb\u4e0d\u5f00
p448
I11
sV\u8bd5\u95ee\u8c01\u6ca1\u9519
p449
I51
sV\u4eb2\u7231\u7684\u60a8
p450
I6
ssS'Love In L.A.'
p451
(dp452
V\u7231\u5728\u4eca\u5bb5
p453
I17
sV\u5fc3\u75db
p454
I27
sV\u9189\u7fc1\u4e4b\u610f
p455
I8
sV\u5357\u5317\u4e00\u5bb6\u4eb2
p456
I28
sV\u68a6\u550f\u5618
p457
I13
sV\u4e00\u751f\u4e0d\u53ef\u81ea\u51b3
p458
I51
sV\u53cc\u661f\u60c5\u6b4c
p459
I28
sV\u534a\u751f\u4eba
p460
I28
sV\u5bc2\u5bde\u7684\u611f\u89c9
p461
I83
sV\u5929\u751f\u4e0d\u662f\u60c5\u4eba
p462
I14
ssV\u504f\u504f\u559c\u6b22\u4f60
p463
(dp464
V\u504f\u504f\u559c\u6b22\u4f60
p465
I27317
sV\u4ece\u524d
p466
I18
sV\u4ec1\u7231\u7684\u5fc3
p467
I52
sV\u50bb\u671b
p468
I10
sV\u4e0d
p469
I64
sV\u516c\u76ca\u5fc3
p470
I27
sV\u918b\u610f
p471
I23
sV\u8109\u640f\u5954\u6d41
p472
I188
sV\u4f55\u5fc5\u62b1\u6028
p473
I117
sV\u6d6a\u6f6e
p474
I118
sV\u76f8\u601d\u6cb3\u7554
p475
I182
sV\u4ee4\u6211\u503e\u5fc3\u53ea\u6709\u4f60
p476
I94
ssV\u6211\u7684\u6240\u6709
p477
(dp478
V\u76fc\u4e09\u5e74
p479
I4
sV\u70df\u96e8\u51c4\u8ff7
p480
I15
sV\u68a6\u91cc\u4eba
p481
I5
sV\u4ece\u4eca\u4ee5\u540e
p482
I21
sV\u81f3\u7231
p483
I4
sV\u8ff7\u5931\u4e2d\u6709\u7740\u4f60
p484
I2
sV\u6f2b\u957f\u76fc\u671b
p485
I6
sV\u51dd\u671b
p486
I7
sV\u6211\u7684\u6545\u4e8b
p487
I7
sV\u65e0\u58f0\u80dc\u6709\u58f0
p488
I4
sV\u672a\u5531\u7684\u6b4c
p489
I17
sV\u957f\u4f34\u5343\u4e16\u7eaa
p490
I5
sV\u75f4\u5fc3\u773c\u5185\u85cf
p491
I4
ssV\u51dd\u671b
p492
(dp493
V\u6ca1\u6cd5\u53ef\u7eed\u7f18
p494
I12
sV\u7231\u6ca1\u6709\u4e0d\u5bf9
p495
I89
sV\u81f3\u7231
p496
I12
sV\u8ff7\u5931\u4e2d\u6709\u7740\u4f60
p497
I16
sV\u51dd\u671b
p498
I470
sV\u4f60\u4ee4\u6211\u5fc3\u9189
p499
I18
sV\u6563\u805a
p500
I17
sV\u5fc3\u613f
p501
I12
sV\u8d85\u8d8a\u65f6\u7a7a
p502
I15
sVGreatest Love Of All
p503
I9
sV\u6211\u7231\u4e0a\u8bfe
p504
I16
ssV\u534e\u7eb3\u6211\u7231\u7ecf\u5178\u7cfb\u5217 \u9648\u767e\u5f3a
p505
(dp506
V\u518d\u89c1 JOSEPHINE
p507
I4
sV\u76fc\u671b\u7684\u7f18\u5206
p508
I23
sV\u6c38\u6052\u7684\u7231
p509
I14
sV\u4e0d
p510
I16
sV\u51e0\u5206\u949f\u7684\u7ea6\u4f1a
p511
I19
sV\u6458\u661f
p512
I7
sV\u6df1\u7231\u7740\u4f60
p513
I18
sV\u5728\u8fd9\u5b64\u72ec\u665a\u4e0a
p514
I21
sV\u5bf9\u9152\u5f53\u6b4c
p515
I10
sV\u5f53\u6211\u60f3\u8d77\u4f60
p516
I16
sV\u5ff5\u4eb2\u6069
p517
I1547
sV\u5076\u50cf
p518
I4
sV\u7b49
p519
I25
sV\u6709\u4e86\u4f60
p520
I16
sV\u6d9f\u6f2a
p521
I20
sV\u5929\u751f\u4e0d\u662f\u60c5\u4eba
p522
I3
sV\u8109\u640f\u5954\u6d41
p523
I5
sV\u504f\u504f\u559c\u6b22\u4f60
p524
I348
sV\u4e0d\u518d\u95ee\u7a76\u7adf
p525
I11
sV\u4e00\u751f\u4e0d\u53ef\u81ea\u51b3
p526
I17
sV\u559d\u91c7
p527
I11
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p528
I63
sV\u7c89\u7ea2\u8272\u7684\u4e00\u751f
p529
I2
sV\u6c99\u6ee9\u4e2d\u7684\u811a\u5370
p530
I3
sV\u6211\u548c\u4f60
p531
I7
sV\u80cc\u7740\u826f\u5fc3\u7684\u8bf4\u8bdd
p532
I4
sV\u75be\u98ce
p533
I6
sV\u601d\u60f3\u8d70\u4e86\u5149
p534
I6
sV\u521b\u4e16\u7eaa
p535
I4
sV\u592a\u9633\u82b1
p536
I6
ssV\u4e0d\u518d\u6d41\u6cea
p537
(dp538
V\u6211\u5fc3\u91cc\u5728\u5531
p539
I6
sV\u4f55\u5fc5\u76f8\u8bc6
p540
I9
sV\u773c\u6cea\u4e3a\u4f60\u6d41(Instrumental) - instrumental
p541
I4
sV\u70ed\u821e\u592a\u5947\u5999
p542
I4
sV\u4e0d\u518d\u6d41\u6cea
p543
I271
sV\u98de\u8d8a\u5f69\u8679
p544
I4
sV\u6628\u591c\u68a6\u89c1\u4f60
p545
I15
sV\uff0b\uff0d×÷ - \u52a0\u51cf\u4e58\u9664
p546
I12
sV\u524d\u8def\u70b9\u8d70\u8fc7
p547
I4
sV\u521d\u604b
p548
I113
sV\u4f24\u5f97\u51e0\u591a\u6b21
p549
I2
ssV\u5b8c\u5168
p550
(dp551
V\u68a6\u91cc\u4eba
p552
I13
sV\u5931\u4e1a\u751f
p553
I29
sV\u6c38\u6052\u7684\u7231
p554
I12
sV\u5ff5\u4eb2\u6069
p555
I4
sV\u5929\u751f\u4e0d\u662f\u60c5\u4eba
p556
I4
sV\u5bf9\u9152\u5f53\u6b4c
p557
I24
sV\u8109\u818a\u5954\u6d41
p558
I1
sV\u68a6\u5453
p559
I5
sVDon't Cry For Me
p560
I6
sV\u6563\u805a
p561
I2
sV\u6709\u4e86\u4f60
p562
I4
sV\u6d9f\u6f2a
p563
I75
sV\u9519\u7231
p564
I118
sV\u4e24\u5fc3\u75f4
p565
I3
sV\u524d\u8def\u70b9\u8d70\u8fc7
p566
I2
sV\u7559\u4f4f\u5915\u9633
p567
I17
sV\u504f\u504f\u559c\u6b22\u4f60
p568
I95
sV\u96e8\u8fc7\u5929\u6674
p569
I13
sV\u6f2b\u957f\u76fc\u671b
p570
I34
sV\u559d\u91c7
p571
I6
sV\u4e0d\u518d\u6d41\u6cea
p572
I3
sV\u76f8\u601d\u6cb3\u7554
p573
I5
sV\u71c3\u70b9\u771f\u7231
p574
I21
sV\u521d\u604b
p575
I4
sV\u51b0\u5c01\u7684\u5fc3
p576
I29
sV\u76fc\u671b\u7684\u7f18\u4efd
p577
I8
sV\u672a\u5531\u7684\u6b4c
p578
I2
sV\u8bd5\u95ee\u8c01\u6ca1\u9519
p579
I20
sVYoung Girl
p580
I7
sV\u6458\u661f
p581
I19
sV\u7231\u6ca1\u6709\u4e0d\u5bf9
p582
I9
sV\u6df1\u7231\u7740\u4f60
p583
I6
sV\u5730\u4e0b\u88c1\u5224\u56e2
p584
I3
sV\u4e00\u751f\u4f55\u6c42
p585
I155
sV\u4f24\u5f97\u51e0\u591a\u6b21
p586
I3
sVTell Me What Can I Do
p587
I9
sV\u98de\u8d8a\u5f69\u8679
p588
I6
sV\u773c\u6cea\u4e3a\u4f60\u6d41
p589
I8
sV\u4ece\u4eca\u4ee5\u540e
p590
I3
sV\u7b49
p591
I48
sV\u5feb\u4e50\u4e11\u5c0f\u9e2d
p592
I6
sV\u70df\u96e8\u51c4\u8ff7
p593
I29
sV\u753b\u51fa\u5f69\u8679
p594
I2
sV\u601d\u60f3\u8d70\u4e86\u5149
p595
I3
sV\u4eb2\u7231\u7684\u60a8
p596
I32
sV\u7ae5\u5e74\u4e50\u8da3\u591a
p597
I4
sV\u4f55\u5fc5\u76f8\u8bc6
p598
I4
sV\u6628\u65e5.\u4eca\u65e5.\u660e\u65e5
p599
I16
sV\u518d\u89c1Puppy Love
p600
I582
sV\u6700\u6df1\u523b\u7684\u8bb0\u5fc6
p601
I13
sV\u65e0\u58f0\u80dc\u6709\u58f0
p602
I10
sV\u592a\u9633\u82b1
p603
I3
sVHoliday
p604
I5
sV\u53ea\u56e0\u7231\u4f60
p605
I16
sV\u81f3\u7231
p606
I39
sV\u5076\u50cf
p607
I9
sV\u70ed\u821e\u592a\u5947\u5999
p608
I2
sV\u75f4\u5fc3\u773c\u5185\u85cf
p609
I17
sV\u6069\u60c5
p610
I5
sV\u795e\u4ed9\u4e5f\u79fb\u6c11
p611
I4
sV\u76fc\u4e09\u5e74
p612
I3
sV\u51dd\u671b
p613
I24
sV\u4e00\u751f\u4e0d\u53ef\u81ea\u51b3
p614
I22
sV\u6628\u591c\u68a6\u89c1\u4f60
p615
I4
sVInterlude - intro
p616
I5
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p617
I7
sV\u6c99\u6ee9\u4e2d\u7684\u811a\u5370
p618
I1
sV\u7ea6\u4f1a
p619
I9
sV\u6211\u548c\u4f60
p620
I6
sV\u66fe\u5728\u4f60\u6000\u62b1
p621
I8
sV\u7a81\u7834
p622
I2
sV\u75be\u98ce
p623
I4
sV\u79bb\u4e0d\u5f00
p624
I18
sV\u6211\u5fc3\u91cc\u5728\u5531
p625
I3
sV\u9a71\u9b54\u5927\u6cd5\u5e08
p626
I15
sV\u4e0d
p627
I14
sV\u51e0\u5206\u949f\u7684\u7ea6\u4f1a
p628
I3
sV\u75f4\u60c5\u5c81\u6708
p629
I23
sV\u5f53\u6211\u60f3\u8d77\u4f60
p630
I6
sVFirst Love
p631
I22
sV\u611f\u60c5\u5230\u8001
p632
I7
sV\u6211\u7684\u6545\u4e8b
p633
I13
sV\u518d\u89c1Josephine
p634
I2
sV\u957f\u4f34\u5343\u4e16\u7eaa
p635
I51
sV\u60c5\u4eba
p636
I14
sV\u4e0d\u518d\u95ee\u7a76\u7adf
p637
I3
sV\u51ac\u604b
p638
I5
sV\u91cd\u62fe\u6d9f\u6f2a
p639
I18
sV\u7c89\u7ea2\u8272\u7684\u4e00\u751f
p640
I7
sV\u6211\u8981\u7b49\u7684\u6b63\u662f\u4f60
p641
I27
sV\u8ff7\u5931\u4e2d\u6709\u7740\u4f60
p642
I4
sV\u604b\u7231\u9884\u544a
p643
I2
sV\u5b64\u96c1
p644
I2
sV\u80cc\u7740\u826f\u5fc3\u7684\u8bf4\u8bdd
p645
I10
sV\u521b\u4e16\u7eaa
p646
I7
ssV\u9648\u767e\u5f3a\u7c89\u7ea2\u8272\u7684\u4e00\u751f\u7cbe\u9009
p647
(dp648
V\u5982\u679c\u6ca1\u6709\u4f60
p649
I58
sV\u4e0d\u518d\u95ee\u7a76\u7adf
p650
I36
sV\u65c5\u7a0b
p651
I9
sV\u5bf9\u4e0d\u5bf9
p652
I37
sV\u5feb\u4e50\u7684\u4e11\u5c0f\u9e2d
p653
I8
sV\u6458\u661f
p654
I15
sV\u98de\u51fa\u53bb
p655
I14
sV\u4e00\u751f\u4f55\u6c42
p656
I148
sV\u5728\u8fd9\u5b64\u72ec\u665a\u4e0a
p657
I17
sV\u5bf9\u9152\u5f53\u6b4c
p658
I22
sV\u53ea\u56e0\u7231\u4f60
p659
I13
sV\u5f53\u6211\u60f3\u8d77\u4f60
p660
I36
sV\u4ee4\u6211\u503e\u5fc3\u53ea\u6709\u4f60
p661
I15
sV\u5076\u50cf
p662
I18
sV\u6b4c\u8005\u604b\u6b4c
p663
I33
sV\u800c\u60c5\u662f\u8fd1
p664
I14
sV\u6709\u4e86\u4f60
p665
I153
sV\u6d9f\u6f2a
p666
I45
sV\u6df1\u7231\u8457\u4f60
p667
I70
sV\u6821\u95e8\u5916
p668
I4
sV\u5929\u751f\u4e0d\u662f\u60c5\u4eba
p669
I24
sV\u8109\u640f\u5954\u6d41
p670
I14
sV\u504f\u504f\u559c\u6b22\u4f60
p671
I170
sV\u7b49
p672
I129
sV\u4eb2\u7231\u7684\u4f60
p673
I57
sV\u4e00\u751f\u4e0d\u53ef\u81ea\u51b3
p674
I41
sV\u604b\u7231\u9884\u544a
p675
I20
sV\u76f8\u601d\u6cb3\u7554
p676
I16
sV\u76fc\u671b\u7684\u7f18\u4efd
p677
I48
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p678
I34
sV\u7c89\u7ea2\u8272\u7684\u4e00\u751f
p679
I134
sV\u6c38\u6046\u7684\u7231
p680
I10
sV\u6211\u7231\u767d\u4e91
p681
I39
sV\u753b\u51fa\u5f69\u8679
p682
I9
sV\u6c99\u6ee9\u4e2d\u7684\u811a\u5370
p683
I5
sV\u6211\u548c\u4f60
p684
I36
sV\u75f4\u60c5\u5c81\u6708
p685
I11
sV\u7eaa\u5ff5\u518c
p686
I10
sV\u5b64\u96c1
p687
I31
sV\u503e\u8bc9
p688
I73
sV\u7a81\u7834
p689
I9
sV\u75be\u98ce
p690
I51
sV\u79bb\u4e0d\u5f00
p691
I16
sV\u6d6a\u6f6e
p692
I19
sV\u4f34\u6211\u5c0f\u534a\u5929
p693
I9
sV\u5feb\u4e50\u7684\u62e5\u62b1
p694
I3
sV\u559d\u5f69
p695
I1105
sV\u592a\u9633\u82b1
p696
I79
ssV\u5076\u50cf\u9648\u767e\u5f3aREMIX
p697
(dp698
VTell Me What Can I Do
p699
I9
sV\u5076\u50cf
p700
I16
sVWarm
p701
I6
sV\u5f53\u6211\u60f3\u8d77\u4f60
p702
I6
ssV\u6709\u4e86\u4f60 \u592a\u9633\u82b1
p703
(dp704
V\u518d\u89c1,\u518d\u89c1
p705
I10
sV\u7247\u6bb5
p706
I12
sV\u6c99\u6ee9\u4e2d\u7684\u811a\u5370
p707
I46
sV\u5ff5\u4eb2\u6069
p708
I26
sV\u4e00\u4e2a\u4e0b\u5348
p709
I12
sV\u6709\u4e86\u4f60
p710
I39
sV\u7b11\u58f0\u523a\u5728\u5fc3
p711
I12
sV\u6821\u95e8\u5916
p712
I9
sV\u601d\u60f3\u8d70\u4e86\u5149
p713
I15
sV\u5feb\u4e50\u7684\u62e5\u62b1
p714
I3
sV\u4e58\u98ce\u7834\u6d6a
p715
I14
sV\u592a\u9633\u82b1
p716
I16
ssV\u9648\u767e\u5f3a\u7cbe\u9009\u8f91
p717
(dp718
V\u504f\u504f\u559c\u6b22\u4f60
p719
I40
sV\u6458\u661f
p720
I5
sV\u753b\u51fa\u5f69\u8679
p721
I3
sV\u7b49
p722
I23
sV\u7c89\u7ea2\u8272\u7684\u4e00\u751f
p723
I2
sV\u5ff5\u4eb2\u6069
p724
I28
sV\u51e0\u5206\u949f\u7684\u7ea6\u4f1a
p725
I11
sV\u559d\u91c7
p726
I28
sV\u6d9f\u6f2a
p727
I22
sV\u6df1\u7231\u7740\u4f60
p728
I3
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p729
I12
sV\u8109\u640f\u5954\u6d41
p730
I2
sV\u6211\u548c\u4f60
p731
I2
sV\u7a81\u7834
p732
I3
ssV\u5f53\u6211\u60f3\u8d77\u4f60
p733
(dp734
V\u771f\u631a\u7684\u7231
p735
I15
sV\u57ce\u5e02\u8282\u62cd
p736
I7
sV\u5bc4\u4e0d\u51fa\u7684\u4fe1
p737
I11
sV\u5f53\u6211\u60f3\u8d77\u4f60
p738
I101
sV\u5076\u50cf
p739
I13
sV\u518d\u89c1Josephine
p740
I18
sV\u8c01\u80fd\u5fd8\u8bb0
p741
I24
sV\u68a6\u5883
p742
I38
sV\u660e\u65e5\u53c8\u5982\u4f55
p743
I12
sV\u7070\u8272\u6028\u66f2
p744
I25
ssV\u6211\u7684\u5fc3\u5e95\u8bdd
p745
(dp746
V\u76fc\u671b\u7684\u5c81\u6708
p747
I7
sV\u9996\u5957\u7535\u5f71\u7684\u4e50\u8da3
p748
I7
sV\u68a6\u91cc\u4eba
p749
I10
sV\u96be\u5fd8\u7684\u521d\u6b21
p750
I6
sV\u6df1\u7231\u7740\u4f60
p751
I7
sV\u4e00\u751f\u4f55\u6c42
p752
I72
sV\u5bf9\u9152\u5f53\u6b4c
p753
I323
sV\u8680\u9aa8\u8981\u547d\u6b4c\u8bcd
p754
I10
sV\u5f53\u6211\u60f3\u8d77\u4f60
p755
I6
sV\u81f3\u7231
p756
I5
sV\u5ff5\u4eb2\u6069
p757
I7
sV\u6211\u7684\u6545\u4e8b
p758
I13
sV\u6709\u4e86\u4f60
p759
I5
sV\u957f\u4f34\u5343\u4e16\u7eaa
p760
I2
sV\u98de\u7fd4\u89e3\u653e\u7684\u6f14\u7ece
p761
I9
sV\u6d9f\u6f2a
p762
I8
sV\u76fc\u4e09\u5e74
p763
I14
sV\u504f\u504f\u559c\u6b22\u4f60
p764
I109
sV\u773c\u6cea\u4e3a\u4f60\u6d41
p765
I15
sV\u4ece\u4eca\u4ee5\u540e
p766
I7
sV\u7b49
p767
I85
sV\u51dd\u671b
p768
I12
sV\u559d\u91c7
p769
I9
sV\u5c0f\u8bd5\u7684\u5fc3\u60c5
p770
I11
sV\u9047\u4e0a\u4ed6\u7684\u4f2f\u4e50
p771
I4
sV\u6211\u7231\u767d\u4e91
p772
I18
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p773
I5
sV\u544a\u8bc9\u81ea\u5df1\uff0c\u522b\u60f3\u592a\u591a
p774
I20
sV\u8109\u818a\u5954\u6d41(\u72ec\u5531\u7248)
p775
I6
sV\u70df\u96e8\u51c4\u8ff7
p776
I44
sV\u8001\u6b4c\u60c5\u7f18
p777
I15
sV\u65e0\u5fc3\u5de7\u8fc7
p778
I7
sV\u5e7b\u5316\u7f8e\u4e3d\u5feb\u4e50\u75db\u82e6
p779
I7
sVRocky Road
p780
I8
sV\u76fc\u671b\u7684\u7f18\u4efd
p781
I8
sV\u7075\u611f\u6e90\u81ea\u5979
p782
I10
sV\u4f5c\u54c1\u9996\u6b21\u9762\u4e16\u7684\u5fc3\u60c5
p783
I5
sV\u80cc\u7740\u826f\u5fc3\u7684\u8bf4\u8bdd
p784
I4
sV\u521b\u4f5c\u8f7b\u89e6\u52a8
p785
I5
sV\u592a\u9633\u82b1
p786
I3
ssV\u503e\u8bc9
p787
(dp788
V\u7231\u4eba
p789
I12
sV\u5ba0\u7231
p790
I28
sV\u627e\u4e0d\u5230\u81ea\u7531
p791
I9
sV\u5b64\u96c1
p792
I63
sV\u5929\u6daf\u8def
p793
I25
sV\u503e\u8bc9
p794
I15
sV\u9b54\u672f\u5e08
p795
I15
sV\u604b\u7231\u5feb\u8f66
p796
I11
sV\u75be\u98ce
p797
I13
sV\u4f34\u6211\u5c0f\u534a\u5929
p798
I19
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p799
I1223
sV\u591c
p800
I138
ssVElegance & Charm \u6587\u8d28\u7fe9\u7fe9
p801
(dp802
V\u68a6\u91cc\u4eba
p803
I2
sVFirst Love
p804
I6
sV\u660e\u65e5\u53c8\u5982\u4f55
p805
I0
sV\u7231\u6ca1\u6709\u4e0d\u5bf9
p806
I1
sV\u795e\u4ed9\u4e5f\u79fb\u6c11 - Remix
p807
I5
sV\u65e0\u58f0\u80dc\u6709\u58f0
p808
I2
sV\u732e\u4e0a\u8fd9\u6b4c
p809
I0
sV\u68a6\u5453
p810
I1
sV\u81f3\u7231
p811
I6
sV\u6563\uff0e\u805a
p812
I2
sV\u611f\u60c5\u5230\u8001
p813
I0
sV\u6211\u7684\u6545\u4e8b
p814
I3
sV\u957f\u4f34\u5343\u4e16\u7eaa
p815
I2
sV\u60c5\u4eba
p816
I2
sV\u75f4\u5fc3\u773c\u5185\u85cf
p817
I3
sV\u6682\u522b\u7684\u7231
p818
I3
sV\u51b0\u5c01\u7684\u5fc3 - Ice & Fire Mix
p819
I2
sV\u6628\u65e5\uff0e\u4eca\u65e5\uff0e\u660e\u65e5
p820
I1
sV\u773c\u6cea\u4e3a\u4f60\u6d41
p821
I3
sV\u6f2b\u957f\u76fc\u671b
p822
I4
sV\u8d85\u8d8a\u5206\u754c\u7ebf - Remix
p823
I2
sV\u5730\u4e0b\u88c1\u5224\u56e2 - Remix
p824
I1
sV\u4e0d\u518d\u6d41\u6cea
p825
I7
sVGreatest Love Of All
p826
I3
sV\u71c3\u70b9\u771f\u7231
p827
I1
sV\u8ff7\u5931\u4e2d\u6709\u7740\u4f60
p828
I2
sV\u6ca1\u6cd5\u53ef\u7eed\u7f18
p829
I3
sV\u70df\u96e8\u51c4\u8ff7
p830
I3
sV\u5b64\u5bc2
p831
I6
sVRocky Road
p832
I2
sV\u51ac\u604b
p833
I0
ssS'Danny Chan - True Legend'
p834
(dp835
V\u51b7\u6696\u98ce\u94c3
p836
I8
sV\u68a6\u91cc\u4eba
p837
I21
sV\u5931\u4e1a\u751f
p838
I45
sV\u95ea\u7535
p839
I15
sV\u6c38\u6052\u7684\u7231
p840
I5
sV\u5ff5\u4eb2\u6069
p841
I205
sV\u75f4\u5fc3\u665a\u5b89
p842
I4
sV\u7070\u8272\u6028\u66f2
p843
I11
sV\u5929\u751f\u4e0d\u662f\u60c5\u4eba
p844
I14
sV\u5bf9\u9152\u5f53\u6b4c
p845
I53
sV\u68a6\u5453
p846
I12
sV\u4e58\u98ce\u7834\u6d6a
p847
I75
sV\u732b\u5973\u4eba
p848
I7
sV\u604b\u7231\u5feb\u8f66
p849
I7
sV\u6d9f\u6f2a
p850
I172
sV\u9519\u7231
p851
I13
sV\u8109\u640f\u5954\u6d41
p852
I32
sV\u504f\u504f\u559c\u6b22\u4f60
p853
I3762
sV\u6f2b\u957f\u76fc\u671b
p854
I14
sV\u5929\u6daf\u8def
p855
I12
sV\u559d\u91c7
p856
I54
sV\u4e0d\u518d\u6d41\u6cea
p857
I15
sV\u76f8\u601d\u6cb3\u7554
p858
I8
sV\u6211\u548c\u4f60
p859
I18
sV\u51b0\u5c01\u7684\u5fc3
p860
I47
sV\u4eca\u591c\u5b88\u89c4\u77e9
p861
I5
sV\u6628\u65e5\u3001\u4eca\u65e5\u3001\u660e\u65e5
p862
I5
sV\u76fc\u671b\u7684\u7f18\u4efd
p863
I9
sV\u672a\u5531\u7684\u6b4c
p864
I15
sV\u8bd5\u95ee\u8c01\u6ca1\u9519
p865
I37
sV\u592a\u9633\u82b1
p866
I7
sV\u53cc\u661f\u60c5\u6b4c
p867
I48
sV\u6df1\u7231\u7740\u4f60
p868
I129
sV\u4e00\u751f\u4f55\u6c42
p869
I1819
sVTell Me What Can I Do
p870
I23
sV\u6b4c\u8005\u604b\u6b4c
p871
I13
sVWarm
p872
I11
sV\u98de\u8d8a\u5f69\u8679
p873
I9
sV\u773c\u6cea\u4e3a\u4f60\u6d41
p874
I108
sV\u4ece\u4eca\u4ee5\u540e
p875
I19
sV\u7b49
p876
I296
sV\u5feb\u4e50\u4e11\u5c0f\u9e2d
p877
I8
sV\u70df\u96e8\u51c4\u8ff7
p878
I120
sV\u753b\u51fa\u5f69\u8679
p879
I20
sV\u521b\u4e16\u8bb0
p880
I16
sV\u6709\u4e86\u59b3
p881
I8
sV\u5b64\u5bc2
p882
I24
sV\u4ec1\u7231\u7684\u5fc3
p883
I5
sV\u601d\u60f3\u8d70\u4e86\u5149
p884
I46
sV\u4eb2\u7231\u7684\u60a8
p885
I11
sV\u4ece\u65b0\u6b23\u8d4f\u6211
p886
I9
sV\u65e0\u58f0\u80dc\u6709\u58f0
p887
I21
sV\u6458\u661f
p888
I39
sVHoliday
p889
I17
sV\u5728\u8fd9\u5b64\u72ec\u665a\u4e0a
p890
I12
sV\u53ea\u56e0\u7231\u4f60
p891
I23
sV\u5bc4\u4e0d\u51fa\u7684\u4fe1
p892
I4
sV\u81f3\u7231
p893
I11
sV\u5076\u50cf
p894
I107
sV\u7c89\u7ea2\u8272\u7684\u4e00\u751f
p895
I30
sV\u75f4\u5fc3\u773c\u5185\u85cf
p896
I10
sV\u795e\u4ed9\u4e5f\u79fb\u6c11
p897
I12
sV\u76fc\u4e09\u5e74
p898
I15
sV\u5357\u5317\u4e00\u5bb6\u4eb2
p899
I50
sV\u51dd\u671b
p900
I31
sV\u4e00\u751f\u4e0d\u53ef\u81ea\u51b3
p901
I154
sVGreatest Love Of All
p902
I13
sV\u4eca\u5bb5\u591a\u73cd\u91cd
p903
I245
sV\u6c99\u6ee9\u4e2d\u7684\u811a\u5370
p904
I7
sV\u7ea6\u4f1a
p905
I6
sV\u7a81\u7834
p906
I6
sV\u75be\u98ce
p907
I17
sV\u79bb\u4e0d\u5f00
p908
I9
sV\u5f53\u665a\u68a6\u89c1\u662f\u4f60\uff1f
p909
I18
sV\u521d\u604b
p910
I43
sV\u4e0d
p911
I130
sVI do, I do
p912
I12
sV\u51e0\u5206\u949f\u7684\u7ea6\u4f1a
p913
I48
sV\u75f4\u60c5\u5c81\u6708
p914
I9
sV\u9ed1\u7684\u5e7b\u89c9
p915
I6
sV\u5b64\u96c1
p916
I45
sV\u7247\u6bb5
p917
I35
sV\u5f53\u6211\u60f3\u8d77\u4f60
p918
I610
sV\u4ee4\u6211\u503e\u5fc3\u53ea\u6709\u4f60
p919
I13
sVFirst Love
p920
I16
sV\u611f\u60c5\u5230\u8001
p921
I35
sV\u6211\u7684\u6545\u4e8b
p922
I46
sV\u518d\u89c1Josephine
p923
I9
sV\u503e\u8bc9
p924
I5
sV\u957f\u4f34\u5343\u4e16\u7eaa
p925
I5
sV\u4e0d\u518d\u95ee\u7a76\u7adf
p926
I119
sV\u51ac\u604b
p927
I75
sV\u5929\u624d\u767d\u75f4\u68a6
p928
I51
sVHot Night
p929
I11
sV\u516c\u76ca\u5fc3
p930
I5
sV\u8ff7\u5931\u4e2d\u6709\u7740\u4f60
p931
I16
sV\u604b\u7231\u9884\u544a
p932
I36
sV\u7eaa\u5ff5\u518c
p933
I9
sV\u51b7\u98ce\u4e2d
p934
I30
sV\u4f55\u5fc5\u62b1\u6028
p935
I12
sV\u80cc\u7740\u826f\u5fc3\u7684\u8bf4\u8bdd
p936
I29
ssV\u773c\u6cea\u4e3a\u4f60\u6d41\u7cbe\u9009
p937
(dp938
V\u6211\u5fc3\u91cc\u5728\u5531
p939
I8
sV\u4f55\u5fc5\u76f8\u8bc6
p940
I10
sV\u773c\u6cea\u4e3a\u4f60\u6d41
p941
I804
sV\u7559\u4f4f\u5915\u9633
p942
I14
sV+-×÷
p943
I20
sV\u96e8\u8fc7\u5929\u6674
p944
I11
sV\u7ae5\u5e74\u4e50\u8da3\u591a
p945
I20
sV\u70ed\u821e\u592a\u5947\u5999
p946
I1
sV\u4e0d\u518d\u6d41\u6cea
p947
I6
sV\u98de\u8d8a\u5f69\u8679
p948
I15
sV\u6628\u591c\u68a6\u89c1\u4f60
p949
I10
sV\u4e24\u5fc3\u75f4
p950
I8
sV\u524d\u8def\u70b9\u8d70\u8fc7
p951
I4
sV\u6069\u60c5
p952
I3
sV\u521d\u604b
p953
I10
sV\u4f24\u5f97\u51e0\u591a\u6b21
p954
I11
ssV\u6211\u7684\u6240\u6709II
p955
(dp956
V\u51b0\u5c01\u7684\u5fc3
p957
I7
sV\u68a6\u5453
p958
I4
sV\u9a71\u9b54\u5927\u6cd5\u5e08
p959
I7
sVDon't cry for me
p960
I4
sV\u5b64\u5bc2
p961
I9
sV\u4e00\u751f\u4f55\u6c42(Instrumental) - instrumental
p962
I19
sV\u6563.\u805a
p963
I6
sV\u611f\u60c5\u5230\u8001
p964
I12
sV\u9519\u7231
p965
I6
sV\u75f4\u5fc3\u665a\u5b89
p966
I8
sV\u5730\u4e0b\u88c1\u5224\u56e2
p967
I11
sV\u521d\u604b
p968
I6
sV\u795e\u4ed9\u4e5f\u79fb\u6c11
p969
I7
ssV\u4eb2\u7231\u7684\u60a8
p970
(dp971
V\u5bf9\u4e0d\u5bf9
p972
I9
sV\u6700\u6df1\u523b\u7684\u8bb0\u5fc6
p973
I8
sV\u75f4\u60c5\u5c81\u6708
p974
I8
sV\u534a\u5206\u7f18
p975
I8
sV\u4e00\u751f\u4f55\u6c42
p976
I17
sV\u5929\u751f\u4e0d\u662f\u60c5\u4eba
p977
I7
sV\u5bf9\u9152\u5f53\u6b4c
p978
I6
sV\u53ea\u56e0\u7231\u4f60
p979
I19
sV\u800c\u60c5\u662f\u8fd1
p980
I4
sV\u9b54\u672f\u5e08
p981
I7
sV\u504f\u504f\u559c\u6b22\u4f60
p982
I109
sV\u7b49
p983
I34
sV\u4ece\u65b0\u6b23\u8d4f\u6211
p984
I9
sV\u4e00\u751f\u4e0d\u53ef\u81ea\u51b3
p985
I13
sV\u5929\u624d\u767d\u75f4\u68a6
p986
I222
sVHot Night
p987
I6
sV\u7a7a\u6c14\u4e2d\u7b49\u4f60
p988
I9
sV\u6c99\u6ee9\u4e2d\u7684\u811a\u5370
p989
I3
sV\u5173\u95ed\u5fc3\u7075
p990
I8
sV\u80cc\u7740\u826f\u5fc3\u7684\u8bf4\u8bdd
p991
I2
sV\u79bb\u4e0d\u5f00
p992
I19
sV\u8bd5\u95ee\u8c01\u6ca1\u9519
p993
I6
sV\u4eb2\u7231\u7684\u60a8
p994
I23
ss.