(dp0
S'Demo 3'
p1
(dp2
V\u5988\u5988\u7761\u4e86
p3
I561
sV\u6211\u4eec\u8fde\u89c9\u4e5f\u6ca1\u7761\u51b3\u5b9a\u8fde\u591c\u8d76\u53bb\u62dc\u8bbf\u827e\u7acb\u514b\u514b\u83b1\u666e\u987f
p4
I1115
sV\u9ec4\u8272\u7684\u6d6e\u677f
p5
I115
sV\u68a6
p6
I275
sV\u670b\u53cb
p7
I225
sV\u4e5d\u4efd\u7684\u5496\u5561\u5e97
p8
I127
sV\u6211\u8fd8\u662f\u5982\u6b64\u7684\u6e05\u9192
p9
I91
sV\u5750\u706b\u8f66\u5230\u4f20\u8bf4\u4e2d\u7684\u6e58\u5357\u6d77\u5cb8
p10
I1446
sV\u6b4c\u8ff7
p11
I68
sV\u6211\u6709\u4e00\u5957\u9650\u91cf\u7684\u7ea6\u7ff0\u8fde\u4fac\u7eaa\u5ff5\u90ae\u7968
p12
I239
sV\u6211\u559c\u6b22\u6728\u6751\u62d3\u54c9
p13
I1038
sV\u6574\u4e2a\u4e16\u754c\u7684\u9ed1\u6697
p14
I208
sV\u661f\u671f\u5929\u7684\u4e0b\u5348
p15
I209
sV\u5176\u5b9e\u6211\u5f88\u7fa1\u6155\u4f60
p16
I214
sV\u6211\u7ec8\u4e8e\u61c2\u4e86
p17
I91
sV\u4ed6\u5531\u8d77\u6b4c\u6765\u4e86
p18
I186
ssV\u8ba9\u6211\u60f3\u4e00\u60f3
p19
(dp20
V\u60c5\u6b4c
p21
I41
sV\u5fae\u51c9\u7684\u4f60
p22
I263
sV\u5929\u4f7f
p23
I38
sV\u5b69\u5b50
p24
I76
sV\u5ac9\u5992
p25
I77
sV\u4f1a\u4e0d\u4f1a
p26
I88
sV\u8ba9\u6211\u60f3\u4e00\u60f3
p27
I70
sV\u5b64\u5c9b
p28
I39
sV\u548c\u4f60\u5728\u4e00\u8d77
p29
I118
sV\u6f2b\u6f2b\u957f\u591c
p30
I47
ssV\u6211\u559c\u6b22\u4e0a\u4f60\u65f6\u7684\u5185\u5fc3\u6d3b\u52a8
p31
(dp32
V\u6211\u559c\u6b22\u4e0a\u4f60\u65f6\u7684\u5185\u5fc3\u6d3b\u52a8
p33
I102924
ssV\u5feb\u4e50\u7684\u590f\u5929
p34
(dp35
V\u9001\u522b
p36
I2192
sV\u897f\u98ce\u7684\u8bdd
p37
I673
sV\u897f\u98ce\u7684\u8bdd(\u4f34\u594f) - instrumental
p38
I12
sV\u9001\u522b(\u4f34\u594f) - instrumental
p39
I19
ssV\u65f6\u95f4\u7684\u6b4c
p40
(dp41
V\u5012\u6570
p42
I593
sV\u6c99\u6f0f
p43
I989
sVPeace and Revolution
p44
I176
sV\u666e\u9c81\u65af\u7279\u884c\u52a8
p45
I152
sV\u522b\u9001\u6211\u56de\u5bb6
p46
I519
sV\u6d9f\u6f2a
p47
I194
sV\u67cf\u62c9\u56fe\u5f0f\u7684\u7231\u60c5
p48
I515
sV\u5bb6
p49
I1661
sV\u79cb\u5929\u8499\u592a\u5947
p50
I245
sV\u96e8\u6c34\u4e00\u76d2
p51
I1361
sV\u6d41\u6d6a\u8005\u4e4b\u6b4c
p52
I2184
sV\u5e8f\u66f2: \u65f6\u95f4\u7684\u6b4c
p53
I230
ssV\u534e\u4e3d\u7684\u5192\u9669
p54
(dp55
V\u8868\u9762\u7684\u548c\u5e73
p56
I1896
sV80%\u5b8c\u7f8e\u7684\u65e5\u5b50
p57
I741
sV\u9759\u9759\u7684\u751f\u6d3b
p58
I366
sV\u592a\u591a
p59
I2563
sVSelf
p60
I1731
sV\u82b1\u7684\u59ff\u6001
p61
I1091
sV\u8150\u673d
p62
I619
sV\u65c5\u884c\u7684\u610f\u4e49
p63
I1590
sV\u6700\u521d\u7684\u8d77\u70b9
p64
I433
sVSentimental Kills
p65
I217
sV\u534e\u4e3d\u7684\u5192\u9669
p66
I2539
ssVDemo 4 \u9648\u7eee\u8d1e\u7684\u521b\u4f5c\u7d20\u63cf
p67
(dp68
VThat Girl Is You
p69
I84
sVOne Of Us Singing Lalala
p70
I30
sVSomebody Calling
p71
I39
sVRed
p72
I208
sVA Little
p73
I81
ssV\u9648\u7eee\u8d1e \u7cbe\u9009 1998-2005
p74
(dp75
V\u8ba9\u6211\u60f3\u4e00\u60f3
p76
I10
sV\u5c0f\u6b65\u821e\u66f2
p77
I31
sV\u5c31\u7b97\u5168\u4e16\u754c\u4e0e\u6211\u4e3a\u654c
p78
I20
sV\u6162\u6b4c
p79
I11
sV\u5b69\u5b50
p80
I15
sV\u4e5d\u4efd\u7684\u5496\u5561\u5e97
p81
I685
sV\u5ac9\u5992
p82
I16
sV\u5409\u4ed6\u624b
p83
I11
sV\u4f1a\u4e0d\u4f1a
p84
I216
sV\u592a\u806a\u660e
p85
I36
sV\u6e29\u5ba4\u82b1\u6735
p86
I11
sV\u8fd8\u662f\u4f1a\u5bc2\u5bde
p87
I34
sV\u544a\u8bc9\u6211
p88
I39
sV\u8eba\u5728\u4f60\u7684\u8863\u67dc (Guitar)
p89
I36
sV\u96e8\u5929\u7684\u5c3e\u5df4(\u6caa\u5c3e\u5c0f\u60c5\u6b4c)
p90
I63
ssS'Demo1'
p91
(dp92
V\u5ac9\u5992
p93
I325
sV\u8ba9\u6211\u60f3\u4e00\u60f3
p94
I315
sV\u5b64\u5c9b
p95
I371
sV\u72c2\u604b
p96
I142
ssV\u8fd8\u662f\u4f1a\u5bc2\u5bde
p97
(dp98
V\u7075\u611f
p99
I45
sV\u8d8a\u6d0b\u7535\u8bdd
p100
I48
sV\u5348\u9910\u7684\u7ea6\u4f1a
p101
I16
sV\u4e0b\u5348\u4e09\u70b9
p102
I34
sV\u6162\u6b4c1
p103
I41
sV\u6162\u6b4c3
p104
I30
sV\u6e29\u5ba4\u82b1\u6735
p105
I33
sV\u8fd8\u662f\u4f1a\u5bc2\u5bde
p106
I684
sV\u544a\u8bc9\u6211
p107
I560
sV\u7b49\u5f85
p108
I50
sV\u6211\u7684\u9a84\u50b2\u65e0\u53ef\u6551\u836f
p109
I65
ssV\u8709\u8763
p110
(dp111
V\u8709\u8763
p112
I1221
sV\u8ff7\u96fe\u4e2d\u8df3\u821e
p113
I204
ssS"Demo2 - Cheer's Walkman"
p114
(dp115
VEnemy
p116
I107
sV\u5fae\u51c9\u7684\u4f60
p117
I17
sV\u6e29\u5ba4\u82b1\u6735
p118
I186
sV\u6162\u6b4c3
p119
I10
sV\u591c\u6e38
p120
I202
ssV\u6eda\u77f3\u9999\u6e2f\u9ec4\u91d1\u5341\u5e74 \u9648\u7eee\u8d1e\u7cbe\u9009
p121
(dp122
V\u60c5\u6b4c
p123
I7
sV\u8ba9\u6211\u60f3\u4e00\u60f3
p124
I8
sV\u8fd8\u662f\u4f1a\u5bc2\u5bde
p125
I21
sV\u5929\u4f7f
p126
I8
sV\u5b69\u5b50
p127
I17
sV\u4e0b\u5348\u4e09\u70b9
p128
I8
sV\u5ac9\u5992
p129
I30
sV\u6162\u6b4c3
p130
I9
sV\u4f1a\u4e0d\u4f1a
p131
I22
sV\u5fae\u51c9\u7684\u4f60
p132
I14
sV\u6e29\u5ba4\u82b1\u6735
p133
I7
sV\u548c\u4f60\u5728\u4e00\u8d77
p134
I14
sV\u544a\u8bc9\u6211
p135
I56
sV\u6f2b\u6f2b\u957f\u591c
p136
I7
sV\u5b64\u5c9b
p137
I6
ssV\u592a\u9633
p138
(dp139
V\u5014\u5f3a\u7231\u60c5\u7684\u80dc\u5229
p140
I832
sV\u624b\u7684\u9884\u8a00
p141
I328
sV\u8ddd\u79bb
p142
I2414
sV\u592a\u9633
p143
I1663
sV\u4e00\u9996\u6b4c,\u8ba9\u4f60\u5e26\u56de\u53bb
p144
I1096
sV\u70df\u706b
p145
I1388
sV\u5931\u8d25\u8005\u7684\u98de\u7fd4
p146
I1152
sV\u53e6\u4e00\u79cd\u5e73\u9759
p147
I214
sV\u72c2\u604b
p148
I1020
sV\u4e0b\u4e2a\u661f\u671f\u53bb\u82f1\u56fd
p149
I2890
sV\u9c7c
p150
I21602
ssVGroupies\u5409\u4ed6\u624b
p151
(dp152
V\u6211\u4eb2\u7231\u7684\u504f\u6267\u72c2
p153
I135
sV\u5c0f\u6b65\u821e\u66f2
p154
I586
sV\u9ed1\u773c\u5708
p155
I68
sVA Practice
p156
I19
sV1234567
p157
I58
sV\u8eba\u5728\u4f60\u7684\u8863\u67dc (Piano)
p158
I30
sV\u5409\u4ed6\u624b
p159
I90
sV\u592a\u806a\u660e
p160
I481
sV\u968f\u4fbf\u8bf4\u8bf4
p161
I42
sV\u5c0f\u5c18\u57c3
p162
I124
sV\u8eba\u5728\u4f60\u7684\u8863\u67dc (Guitar)
p163
I155
sV\u5c31\u7b97\u5168\u4e16\u754c\u4e0e\u6211\u4e3a\u654c
p164
I67
sV\u4e0d\u5e94\u8be5
p165
I52
ssS'Sentimental Kills'
p166
(dp167
VSentimental Kills
p168
I97
ssV\u5076\u7136\u4e0e\u5de7\u5408
p169
(dp170
V\u5076\u7136\u4e0e\u5de7\u5408 \u4e91\u97f3\u4e50\u7279\u522b\u7248
p171
I270
sV\u6d77\u6d6a
p172
I378
sV\u5076\u7136\u4e0e\u5de7\u5408
p173
I1646
ssS'A Piece of Summer II'
p174
(dp175
V\u8868\u9762\u7684\u548c\u5e73
p176
I130
sV\u4e00\u8d77\u53bb\u5df4\u9ece
p177
I1084
sV\u8ba9\u6211\u60f3\u4e00\u60f3
p178
I163
sV\u6f02\u7740
p179
I275
sV\u8eba\u5728\u4f60\u7684\u8863\u67dc
p180
I842
sV\u592a\u591a
p181
I142
sV\u8d8a\u6d0b\u7535\u8bdd
p182
I335
sV\u4e0b\u5348\u4e09\u70b9
p183
I118
sVLa Vie En Rose
p184
I491
sV\u8ff7\u96fe\u4e2d\u8df3\u821e
p185
I66
sV\u72c2\u604b
p186
I141
sVAfter 17
p187
I143
sV\u5929\u5929\u60f3\u4f60
p188
I6845
sV\u65c5\u884c\u7684\u610f\u4e49
p189
I93
sV\u6700\u521d\u7684\u8d77\u70b9
p190
I59
sVSentimental Kills
p191
I70
sV\u5c0f\u5c18\u57c3
p192
I815
sV(\u5931\u660e\u524d)\u6211\u60f3\u8bb0\u5f97\u768447\u4ef6\u4e8b
p193
I1058
sV\u5c0f\u5c0f\u6821\u6b4c
p194
I196
sV\u6162\u6b4c\u4e00
p195
I685
sV\u9c7c
p196
I270
ssS'After 17'
p197
(dp198
Vafter 17
p199
I4137
sV\u5c0f\u5c0f\u6821\u6b4c
p200
I406
ssV\u65c5\u884c\u7684\u610f\u4e49
p201
(dp202
V\u65c5\u884c\u7684\u610f\u4e49(\u4f34\u594f) - instrumental
p203
I196
sV\u65c5\u884c\u7684\u610f\u4e49
p204
I22077
ssV\u5931\u8d25\u8005\u7684\u98de\u7fd4
p205
(dp206
V\u5931\u8d25\u8005\u7684\u98de\u7fd4
p207
I336
ssS'Pussy'
p208
(dp209
VPussy
p210
I484
ss.