(dp0
V\u6ce1\u6ce1
p1
(dp2
V\u6211\u5728\u60f3\u5531\u4e00\u9996\u6b4c
p3
I53
sV\u6ce1\u6ce1
p4
I73
sV\u4e70\u4f60
p5
I1958
sV\u7b49\u7b49\u7b49
p6
I164
ssV\u7ec7\u82b1
p7
(dp8
V\u7ec7\u82b1
p9
I66
ssV\u6ca1\u6709\u661f\u671f\u4e94\u7684\u65e0\u4eba\u5c9b
p10
(dp11
V\u6ca1\u6709\u661f\u671f\u4e94\u7684\u65e0\u4eba\u5c9b
p12
I370
sVJe T´aime,Moi Non Plus
p13
I131
sV\u574f\u6389\u7684\u604b\u66f2
p14
I132
ssV\u751c\u871c\u751f\u6d3b
p15
(dp16
V\u94bb\u77f3
p17
I105
sV\u623f\u95f4
p18
I101
sV\u4e16\u754c\u672b\u65e5\u7684\u67d0\u4e2a\u89d2\u843d
p19
I262
sV\u5973\u4eba\u7ecf\u75db\u65f6
p20
I2239
sVDowntown Cafe
p21
I524
sV\u62d6\u978b
p22
I23
sV\u5566\u5566\u5566\u5566
p23
I440
sV\u9999\u6c34
p24
I201
sV\u4e00\u8d77\u53bb\u65c5\u884c
p25
I883
sVA Todo Color
p26
I215
sV\u82b1\u738b
p27
I30
sVIn The Same Space That You're In
p28
I46
ssV\u4e0d\u5141\u8bb8\u54ed\u6ce3\u7684\u573a\u5408
p29
(dp30
V\u665a\u5b89\u665a\u5b89
p31
I10905
sV\u8131\u5149\u5149
p32
I110
sV\u98de\u9e1f
p33
I258
sV\u9668\u77f3
p34
I306
sV\u4e09\u4e2a\u5b57
p35
I162
sV\u52fe\u5f15
p36
I752
sV\u6eb6\u8bdd
p37
I127
sV\u4e00\u65f6
p38
I112
sV\u543c\u54df
p39
I125
sV\u62bd\u5c49
p40
I36
sV\u6211\u4eec
p41
I152
sV\u545c
p42
I94
ssV\u672b\u8def\u72c2\u82b1
p43
(dp44
V\u68a6\u9732
p45
I645
sV\u8d3e\u79d1\u6885\u8482
p46
I324
sV\u6b6a
p47
I484
sV\u672b\u8def\u72c2\u82b1
p48
I1165
sV\u96ea\u5973
p49
I414
sV\u5c0f\u9c7c
p50
I682
sVI Will Be Fine
p51
I461
sV\u4e00\u4e07\u4e2a\u4e0d\u56de\u5934\u7684\u65b9\u6cd5
p52
I1190
sV\u65e0\u58f0\u7535\u5f71
p53
I548
sV\u4f60\u554a\u4f60\u554a 
p54
I5887
ssV\u751f\u6d3b\u7ec3\u4e60\u66f2
p55
(dp56
V\u4e16\u754c\u672b\u65e5\u7684\u67d0\u4e2a\u89d2\u843d (Demo)
p57
I33
sVEn Chantant
p58
I24
sV\u5566\u5566\u5566\u5566 (Demo)
p59
I53
sV\u4e00\u8d77\u53bb\u65c5\u884c (Demo)
p60
I65
sVSous Les Branches
p61
I26
ssV\u4f18\u96c5\u7684\u523a\u732c
p62
(dp63
V\u4f60\u662f\u4e0d\u4f1a\u5f53\u6811\u5417
p64
I661
sV\u4e00\u9897\u7070\u5c18
p65
I235
sV\u5c40\u90e8\u7684\u4eba
p66
I101
sV\u4e00\u5200\u4e24\u5203
p67
I83
sV\u4f18\u96c5\u7684\u523a\u732c
p68
I46
sV\u6211\u4e0d\u662f\u6570\u5b66\u5bb6
p69
I318
sV\u5916\u661f\u4eba\u7231\u6211
p70
I140
sV\u6ca1\u6709\u5173\u7cfb
p71
I216
sV\u9e8b\u4eba
p72
I105
sV\u56f0\u5728
p73
I1057
sV\u6211\u7238\u7684\u7b14 (Bonus Track)
p74
I1265
sV\u95ee\u53f7
p75
I79
ssV\u8fd8\u662f\u8981\u76f8\u4fe1\u7231\u60c5\u554a\u6df7\u86cb\u4eec
p76
(dp77
V\u5728\u4e0d\u786e\u5b9a\u7684\u4e16\u754c\u91cc
p78
I334
sV\u597d\u5417\u597d\u5417
p79
I808
sV\u9ed2\u732b\u7684\u8ba1\u8c0b
p80
I129
sV\u7231\u4e0d\u7231
p81
I65
sV\u80cc\u666f
p82
I90
sV\u6349\u8ff7\u85cf
p83
I204
sV\u6697\u5ba4\u4e4b\u540e
p84
I281
sV\u7761\u83b2
p85
I73
sV\u5f00\u59cb\u548c\u7ed3\u675f\u4e4b\u95f4
p86
I286
sV\u5df4\u9ece\u7684\u5fe7\u90c1
p87
I97
sV\u8fd8\u662f\u8981\u76f8\u4fe1\u7231\u60c5\u554a\u6df7\u86cb\u4eec
p88
I1457
ssV\u5728\u54ea\u91cc
p89
(dp90
V\u95e8
p91
I5376
sV\u54ea
p92
I111
sV\u9999\u683c\u91cc\u62c9
p93
I12863
sV\u6211\u5bb6\u697c\u4e0b
p94
I81
sVif
p95
I619
ssV\u661f\u671f\u4e09\u6216\u793c\u62dc\u4e09
p96
(dp97
V\u661f\u671f\u4e09\u6216\u793c\u62dc\u4e09
p98
I9490
ss.