(dp0
V\u4e39\u9752\u53e4\u5be8
p1
(dp2
V\u4e39\u9752\u53e4\u5be8
p3
I99
ssV\u6700\u7f8e\u7684\u60c5\u7f182017
p4
(dp5
V\u6700\u7f8e\u7684\u60c5\u7f18
p6
I127
ssV\u6765\u751f\u613f\u505a\u4e00\u6735\u83b2
p7
(dp8
V\u6765\u751f\u613f\u505a\u4e00\u6735\u83b2
p9
I193
ssV\u65e0\u6cd5\u653e\u5f03
p10
(dp11
V\u65e0\u6cd5\u653e\u5f03 (\u5bf9\u5531\u7248)
p12
I10
sV\u65e0\u6cd5\u653e\u5f03 (\u72ec\u5531\u7248)
p13
I19
ssV\u6765\u81ea\u661f\u661f\u7684\u4f60\uff08\u4e2d\u6587\u7248\uff09
p14
(dp15
V\u6765\u81ea\u661f\u661f\u7684\u4f60(\u4e2d\u6587\u7248)
p16
I153
ssV\u60f3\u4f60\u5982\u6d77
p17
(dp18
V\u60f3\u4f60\u5982\u6d77
p19
I0
sV\u60f3\u4f60\u5982\u6d77 (\u4f34\u594f)
p20
I0
ssV\u9b4f\u65b0\u96e8
p21
(dp22
V\u7231\u6211\u6bd4\u4f60\u7528\u5fc3
p23
I33
sV\u68a6\u4e61
p24
I42
sV\u597d\u813e\u6c14\u9047\u4e0a\u574f\u813e\u6c14
p25
I20
sV\u7231\u60c5\u8001\u4e86
p26
I34
sV\u4e60\u60ef
p27
I1017
sV\u7231\u60c5\u706b\u7130
p28
I30
sV\u4e00\u5b9a\u8981\u7231\u4f60
p29
I211
sV\u9189\u4e0e\u7f6a
p30
I32
sV\u9010\u68a6\u4eba
p31
I58
sV\u8349\u6212\u6307
p32
I63
ssV\u7231\u8bf4\u8fdc\u5c31\u8fdc
p33
(dp34
V\u7231\u8bf4\u8fdc\u5c31\u8fdc
p35
I201
ssV\u6700\u7f8e\u4e2d\u56fd
p36
(dp37
V\u6700\u7f8e\u4e2d\u56fd
p38
I201
ssV\u6bcf\u4e2a\u4eba\u5fc3\u4e2d\u90fd\u6709\u4e00\u7247\u8349\u539f
p39
(dp40
V\u6bcf\u4e2a\u4eba\u5fc3\u4e2d\u90fd\u6709\u4e00\u7247\u8349\u539f
p41
I555
ssV\u6700\u7f8e\u7684\u60c5\u7f18
p42
(dp43
V\u6700\u7f8e\u7684\u60c5\u7f18
p44
I0
sV\u6700\u7f8e\u7684\u60c5\u7f18 (\u4f34\u594f)
p45
I0
ssV\u604b\u4eba\u5fc3
p46
(dp47
V\u604b\u4eba\u5fc3
p48
I26832
ssV\u9189\u897f\u697c
p49
(dp50
V\u9189\u897f\u697c
p51
I289
ssV\u6211\u7684\u7231
p52
(dp53
V\u6211\u7684\u7231
p54
I23
ssV\u505a\u4f60\u7684\u5e78\u798f\u5b9d\u8d1d
p55
(dp56
V\u505a\u4f60\u7684\u5e78\u798f\u5b9d\u8d1d
p57
I76
ssV\u611f\u53d7\u4ece\u524d
p58
(dp59
V\u611f\u53d7\u4ece\u524d
p60
I157
sV\u611f\u53d7\u4ece\u524d (\u4f34\u594f)
p61
I2
ssV\u89c1\u4e0e\u4e0d\u89c1
p62
(dp63
V\u89c1\u4e0e\u4e0d\u89c1(\u4f34\u594f)
p64
I11
sV\u89c1\u4e0e\u4e0d\u89c1
p65
I369
ssV\u4e66\u753b\u4e2d\u56fd
p66
(dp67
V\u4e66\u753b\u4e2d\u56fd
p68
I221
ssV\u9057\u5fd8
p69
(dp70
V\u9057\u5fd8
p71
I99
ssV\u7fe1\u7fe0\u5fc3\u8bed
p72
(dp73
V\u7fe1\u7fe0\u5fc3\u8bed
p74
I52
ss.