(dp0
V\u5730\u85cf\u8d5e
p1
(dp2
V\u5730\u85cf\u8d5e
p3
I0
sV\u4f5b\u5b50\u884c\u4e09\u5341\u4e03\u8bf5 (\u4e8c)
p4
I0
sV\u6668\u949f\u5048
p5
I0
sV\u4f5b\u5b50\u884c\u4e09\u5341\u4e03\u8bf5 (\u4e00)
p6
I0
sV\u66ae\u949f\u5048
p7
I0
sV\u516b\u5723\u5409\u7965\u7948\u8bf7\u6587
p8
I0
sV\u51c6\u63d0\u795e\u5492
p9
I0
ssV\u4e2a\u4eba\u58f0\u97f3\u81ea\u4f20 \u6562\u7231 (\u4e2d\u6587) 1978-1990
p10
(dp11
V\u8239\u6b4c
p12
I276
sV\u96e8\u4e1d
p13
I13
sV\u8d70\u5728\u96e8\u4e2d
p14
I31
sV\u6a44\u6984\u6811
p15
I3
sV\u4e5d\u6708\u7684\u9ad8\u8ddf\u978b
p16
I16
sV\u4e03\u70b9\u949f
p17
I1
sV\u6709\u4e00\u4e2a\u4eba
p18
I9
sV\u7b54\u6848
p19
I2
sV\u6b22\u989c
p20
I8
sV\u6625\u5929\u7684\u6545\u4e8b
p21
I2
sV\u6709\u6ca1\u6709\u8fd9\u79cd\u8bf4\u6cd5
p22
I6
sV\u5982\u679c\u771f\u7684\u4e0d\u8981
p23
I5
ssV\u91cd\u9022.\u9f50\u8c6b \u6c11\u6b4c\u7cbe\u9009\u8f91
p24
(dp25
V\u6447\u7bee\u66f2
p26
I0
sV\u9752\u68a6\u6e56
p27
I1
sV\u9884\u611f
p28
I0
sV\u8d70\u5728\u96e8\u4e2d
p29
I3
sV\u6a44\u6984\u6811
p30
I60
sV\u7231\u7684\u4e16\u754c
p31
I0
sV\u8ffd\u9010\u4e0e\u91cd\u9022(\u6f14\u594f)
p32
I0
sV\u6211\u5728\u68a6\u4e2d\u54ed\u6ce3\u4e86
p33
I3
sV\u7b54\u6848
p34
I5
sV\u4e00\u6761\u65e5\u5149\u5927\u9053
p35
I41
sV\u6b22\u989c(\u6f14\u594f)
p36
I3
sV\u6b22\u989c
p37
I5
sV\u795d\u798f
p38
I4
sV\u6625\u5929\u7684\u6545\u4e8b
p39
I1
ssS'Another Chapter'
p40
(dp41
VAll Souls Night
p42
I0
sVDanny's Song
p43
I0
sVWindflowers
p44
I6
sVPlaisir D'amour
p45
I0
sVUnborn Heart
p46
I2
sVLike A Hero
p47
I0
sVC'est La Vie
p48
I7
sVAt Seventeen
p49
I6
sVWindmills Of Your Mind
p50
I1
sVVino De Amour
p51
I0
sVTime
p52
I7
sVLight A Light
p53
I0
sVSend In The Clowns
p54
I1
sVLove Of My Life
p55
I0
sVWhispering Steppes
p56
I22
ssV\u5929\u4f7f\u4e4b\u8bd7
p57
(dp58
V\u96c1
p59
I6
sV\u7267\u7f8a\u5973
p60
I8
sV\u98ce
p61
I6
sV\u90fd\u5e02\u65cb\u5f8b
p62
I6
sV\u6625\u5929\u7684\u6d6e\u96d5
p63
I12
sV\u4f20\u8bf4
p64
I15
sV\u4e00\u6761\u65e5\u5149\u5927\u9053
p65
I8
sV\u795d\u798f
p66
I9
sV\u6d77\u68e0\u7eb9\u8eab
p67
I47
sV\u661f
p68
I32
ssV\u6709\u4e00\u4e2a\u4eba
p69
(dp70
V\u6e3a\u5c0f
p71
I14
sV\u96e8\u4e1d
p72
I47
sV\u6b4c
p73
I25
sV\u5c71\u4e4b\u65c5
p74
I13
sV\u6709\u4e00\u4e2a\u4eba
p75
I19
sV\u53bb\u7f62
p76
I23
sV\u6c34\u5929\u541f
p77
I14
sV\u522b\u62e7\u6211,\u75bc
p78
I26
sV\u5c71\u4e91\u6e38
p79
I10
sV\u620f\u5b50
p80
I16
ssV\u4f5b\u5fc3
p81
(dp82
V\u89c2\u97f3\u83e9\u8428\u5048
p83
I481
sV\u6e05\u51c0\u6cd5\u8eab\u4f5b
p84
I390
sV\u89c2\u4e16\u97f3\u83e9\u8428\u53d1\u613f\u5048.\u5927\u60b2\u5492
p85
I2283
sV\u68b5\u97f3\u5927\u60b2\u5492
p86
I769
sV\u666e\u95e8\u9882
p87
I237
ssS'Paradise Bird'
p88
(dp89
VOnly Love
p90
I2
sVBroken Heroes
p91
I1
sVIt Was Love
p92
I1
sVTonight
p93
I1
sVGypsy
p94
I2
sVGraveyard Angel
p95
I5
sVParadise Bird
p96
I3
sVIslands
p97
I1
sVJoan Of Arc
p98
I3
ssV\u4f5b\u5b50\u884c \u4e09\u5341\u4e03\u8bf5
p99
(dp100
V\u4f5b\u5b50\u884c
p101
I82
ssV\u4e91\u7aef
p102
(dp103
VI Saw The Light
p104
I15
sVJingle Bells
p105
I3
sVHow Great Thou Art
p106
I13
sVWhite Christmas
p107
I3
sVAngel
p108
I64
sVThe Wayfaring Stranger
p109
I8
sVIn The Sweet By and By
p110
I3
sVWill The Circle Be Unbroken
p111
I19
sVCrying In The Chapel
p112
I4
sVSanta Claus Is Comin' To Town
p113
I5
ssV\u9a86\u9a7c.\u98de\u9e1f.\u9c7c
p114
(dp115
V\u89c9 (\u9065\u5bc4\u6797\u89c9\u6c11)
p116
I52
sV\u54ed\u6ce3\u7684\u9a86\u9a7c
p117
I78
sV\u5e78\u798f
p118
I40
sV\u56db\u5341\u4e2a\u65e0\u4eb2\u65e0\u6545\u7684\u5e74\u5934
p119
I9
sV\u65e2\u7136\u4f60\u95ee\u8d77
p120
I6
sV\u8bdd\u9898
p121
I9
sV\u5973\u4eba\u4e0e\u5c0f\u5b69 I
p122
I19
sV\u5973\u4eba\u4e0e\u5c0f\u5b69 II
p123
I17
sV\u6709.\u6ca1\u6709
p124
I15
sV\u53f9\u606f\u74f6
p125
I15
sV\u98de\u9e1f\u4e0e\u9c7c
p126
I240
sV\u61d2\u6d0b\u6d0b
p127
I19
ssS'Where Have All The Flowers Gone'
p128
(dp129
VSenses In Flight
p130
I6
sVLight In The Darkness
p131
I5
sVWhere Have All The Flowers Gone
p132
I24
sVBorderline
p133
I10
sVWind Beneath My Wings
p134
I4
sVChildren Of The 80's
p135
I7
sVFind The Cost Of Freedom
p136
I5
sVThe End Of The Innocence
p137
I6
sVUnborn Heart
p138
I5
sVLonger
p139
I6
ssS"CHYI'S TEARS"
p140
(dp141
VAll Souls Night
p142
I6
sVPrologue-Winter Song
p143
I3
sVBig Dream
p144
I3
sVCry
p145
I5
sVYou Can't Say
p146
I15
sVTears-Donde Voy
p147
I55
sVConcrete Sea
p148
I1
sVBabes In The Wood
p149
I3
sVYou Are The Reason
p150
I1
sVSend In The Clowns
p151
I2
sVKnife
p152
I3
ssV\u53d1\u73b0\u4e86\u52c7\u6c14(\u5531\u7ecf\u7ed9\u4f60\u542c\u4e4b\u4e8c\u5b89\u5fc3)
p153
(dp154
V\u5927\u6148\u5927\u60b2\u89c2\u4e16\u97f3
p155
I222
sV\u5927\u60b2\u5492
p156
I115
sV\u516d\u5b57\u5927\u660e\u5492
p157
I16
ssV\u53e9\u949f\u5048 \u51c6\u63d0\u795e\u5492
p158
(dp159
V\u66ae\u949f\u5048
p160
I30
sV\u6668\u949f\u5048
p161
I27
sV\u51c6\u63d0\u795e\u5492
p162
I47
ssS"C'est La Vie"
p163
(dp164
VAnd I Love You So
p165
I113
sVForever
p166
I177
sVTurning
p167
I178
sVTwist In My Sobriety
p168
I28
sVSongs And Silhouettes
p169
I46
sVEdge Of Dream
p170
I94
sVC'est La Vie
p171
I124
sVGeordie
p172
I166
sVWhispering Steppes
p173
I515
sVTime
p174
I26
sVAt Seventeen
p175
I35
sVWishful Milenio
p176
I12
sVI Swear
p177
I6
sVThe Rose
p178
I10
sVWindflowers
p179
I42
ssS'Whoever Finds This, I Love You'
p180
(dp181
VHe's So Beautiful To Me
p182
I0
sVMake No Mistake, He's Mine
p183
I2
sVYou Got A Nerve
p184
I6
sVYesterday When I Was Young
p185
I3
sVWhoever Finds This, I Love You
p186
I4
sVWaiting For The Morning
p187
I0
sVLady On The Other Side Of Town
p188
I1
sVVincent
p189
I11
sVAngels, Roses And Rain
p190
I4
ssS'The Unheard Of Chyi'
p191
(dp192
V\u661f\u661f
p193
I10
sV\u7ed9\u6211\u7684\u795d\u798f
p194
I1
sV\u4e00\u5207\u90fd\u4ece\u8fd9\u56db\u4e2a\u5408\u5f26\u5f00\u59cb
p195
I3
sV\u5c5e\u4e8e\u7231\u60c5\u7684\u2026
p196
I5
sV\u5e8f
p197
I20
sVIndescribable Night
p198
I11
sV\u4e0d\u8981\u95ee\u6211\u4e3a\u4ec0\u4e48
p199
I18
sVMemory
p200
I5
sV\u795d\u798f
p201
I14
sVAll Souls Night
p202
I48
sV\u8239\u6b4c
p203
I39
sV\u8d70\u5728\u96e8\u4e2d
p204
I349
sVMemory(NG)
p205
I4
sVC'est La Vie
p206
I16
sV\u6700\u7231
p207
I126
sV\u7b54\u6848
p208
I68
sV\u6709\u6ca1\u6709\u8fd9\u79cd\u8bf4\u6cd5
p209
I18
sV\u8dcb
p210
I12
sVForever
p211
I47
sV\u4f60\u662f\u6211\u6240\u6709\u7684\u56de\u5fc6
p212
I35
sV\u6a44\u6984\u6811
p213
I69
sV\u4e03\u70b9\u949f
p214
I377
sV\u9519\u8fc7
p215
I4
sV\u6b22\u989c
p216
I80
sVStories
p217
I73
sVVincent
p218
I132
sV\u6625\u5929\u7684\u6545\u4e8b
p219
I23
sVMoonlight Flower
p220
I30
sVWindflowers
p221
I24
sVWhoever Finds This I Love You
p222
I19
sV\u674e\u9999\u5170
p223
I144
sVWhere Have All The Flowers Gone
p224
I10
sV\u53e6\u4e00\u79cd\u661f\u661f
p225
I4
sV\u52a0\u5f3a\u8bb0\u5fc6
p226
I2
sV\u6a44\u6984\u6811(\u6e05\u5531\u7248)
p227
I15
sV\u98de\u9e1f\u4e0e\u9c7c
p228
I637
sV\u4e5d\u6708\u7684\u9ad8\u8ddf\u978b
p229
I25
ssV\u4f60\u662f\u6211\u6240\u6709\u7684\u56de\u5fc6
p230
(dp231
V\u4f60\u662f\u6211\u6240\u6709\u7684\u56de\u5fc6
p232
I231
sV\u5f39\u7434\u7684\u5973\u5b69
p233
I7
sV\u83ca\u53f9
p234
I83
sV\u4ed6\u7684\u7738\u5b50
p235
I18
sV\u8f7b\u8f7b\u7684\u8d70\u6765\u4f60\u8eab\u5f71
p236
I16
sV\u4e00\u6735\u9752\u83b2
p237
I9
sV\u9e6d\u9e36
p238
I8
sV\u4eca\u5e74\u7684\u6e56\u7554\u4f1a\u5f88\u51b7
p239
I21
sV\u4e09\u6708\u7684\u98ce
p240
I18
sV\u6d6e\u4e91\u6b4c
p241
I14
ssV\u6a44\u6984\u6811
p242
(dp243
V\u7231\u4e4b\u6b7b(\u6f14\u594f)
p244
I1
sV\u6447\u7bee\u66f2
p245
I13
sV\u9752\u68a6\u6e56
p246
I8
sV\u7231\u7684\u4e16\u754c
p247
I3
sV\u8d70\u5728\u96e8\u4e2d
p248
I24
sV\u6a44\u6984\u6811
p249
I4111
sV\u9884\u611f
p250
I2
sV\u8ffd\u9010\u4e0e\u91cd\u9022(\u6f14\u594f)
p251
I3
sV\u6211\u5728\u68a6\u4e2d\u54ed\u6ce3\u4e86
p252
I6
sV\u7b54\u6848
p253
I25
sV\u6b22\u989c(\u6f14\u594f)
p254
I6
sV\u6b22\u989c
p255
I405
ssV\u56e0\u6b64\u66f4\u7f8e\u4e3d(\u5531\u7ecf\u7ed9\u4f60\u542c\u4e4b\u4e00\u987a\u5fc3)
p256
(dp257
V\u822c\u82e5\u6ce2\u7f57\u5bc6\u591a\u5fc3\u7ecf
p258
I115
sV\u5927\u5409\u7965\u5929\u5973\u5492
p259
I53
sV\u5fcf\u6094\u6587
p260
I49
ssV\u4f60\u662f\u6211\u7684\u5929\u4f7f
p261
(dp262
V\u4f60\u662f\u6211\u7684\u5929\u4f7f
p263
I70
ssS'Stories'
p264
(dp265
VUnknown Musician
p266
I3
sVWindmills Of Your Mind
p267
I2
sVLove's In Disguise
p268
I3
sVCastles In The Air
p269
I8
sVDiamonds And Rust
p270
I4
sVIf You Say My Eyes Are Beautiful
p271
I3
sVLike A Hero
p272
I0
sVStories
p273
I82
sVMemory
p274
I13
sVLight A Light
p275
I4
sVRequiem
p276
I1
ssV\u795d\u798f
p277
(dp278
V\u96c1
p279
I4
sV\u7267\u7f8a\u5973
p280
I36
sV\u98ce
p281
I20
sV\u90fd\u5e02\u65cb\u5f8b
p282
I4
sV\u6625\u5929\u7684\u6d6e\u96d5
p283
I8
sV\u4f20\u8bf4
p284
I8
sV\u4e00\u6761\u65e5\u5149\u5927\u9053
p285
I25
sV\u795d\u798f
p286
I26
sV\u6d77\u68e0\u7eb9\u8eab
p287
I5
sV\u661f
p288
I21
ssS'The Voice'
p289
(dp290
VIt Came upon the Midnight Clear
p291
I9
sVAve Maria De Lourdes
p292
I11
sVSailing
p293
I27
sVJoy To The World
p294
I7
sVWe Shall Overcome
p295
I8
sVSilent Night
p296
I12
sVWhen a Child Is Born
p297
I29
sVAnnie's Song
p298
I18
sVMorning Has Broken
p299
I41
sVYou Light Up My Life
p300
I5
sVAmazing Grace
p301
I50
ssV\u6709\u6ca1\u6709\u8fd9\u79cd\u8bf4\u6cd5
p302
(dp303
V\u5fd8\u4e86\u6570\u7f8a
p304
I44
sV\u4e00\u9762\u6e56\u6c34
p305
I152
sV\u5982\u679c\u771f\u7684\u4e0d\u8981
p306
I20
sV\u7ec6\u8bf4\u4ece\u5934
p307
I22
sV\u96ea\u4e2d\u83b2
p308
I27
sV\u6028\u5973
p309
I39
sV\u7a97\u5916\u6709\u84dd\u5929
p310
I1
sV\u90a3\u4e2a\u53eb\u8001\u7684\u4eba
p311
I19
sV\u51b7\u51b7\u7684\u5fc3
p312
I19
sV\u5341\u4e8c\u4e2a\u591c\u665a
p313
I10
sV\u6709\u6ca1\u6709\u8fd9\u79cd\u8bf4\u6cd5
p314
I64
sV\u4e5d\u6708\u7684\u9ad8\u8ddf\u978b
p315
I471
ssV\u6eda\u77f3\u9999\u6e2f\u9ec4\u91d1\u5341\u5e74 \u9f50\u8c6b\u7cbe\u9009
p316
(dp317
V\u68a6\u7530
p318
I963
sV\u6700\u60f3\u5ff5\u4f60
p319
I2
sV\u54ed\u6ce3\u7684\u9a86\u9a7c
p320
I12
sV\u5e78\u798f
p321
I12
sV\u89c9
p322
I305
sV\u8d70\u5728\u96e8\u4e2d
p323
I11
sV\u6a44\u6984\u6811
p324
I47
sV\u4e03\u70b9\u949f
p325
I9
sV\u8bdd\u9898
p326
I2
sV\u5973\u4eba\u4e0e\u5c0f\u5b69\u2160
p327
I5
sV\u5929\u4e0b\u6709\u60c5\u4eba
p328
I19
sV\u7b54\u6848
p329
I16
sV\u6b22\u989c
p330
I868
sV\u98de\u9e1f\u4e0e\u9c7c
p331
I51
sV\u61d2\u6d0b\u6d0b
p332
I2
ssV\u9f50\u8c6b \u6eda\u77f324K24Bit\u73cd\u85cf\u7248\u91d1\u789f\u7cfb\u5217
p333
(dp334
V\u68a6\u7530
p335
I6
sV\u6625\u5929\u7684\u6545\u4e8b
p336
I3
sV\u7ec6\u8bf4\u4ece\u5934
p337
I8
sV\u8239\u6b4c
p338
I19
sV\u96e8\u4e1d
p339
I10
sV\u8d70\u5728\u96e8\u4e2d
p340
I3
sV\u6a44\u6984\u6811
p341
I15
sV\u4e03\u70b9\u949f
p342
I2
sV\u6709\u4e00\u4e2a\u4eba
p343
I7
sV\u7b54\u6848
p344
I2
sV\u6c99\u6f20
p345
I1
sV\u6b22\u989c
p346
I7
sV\u5982\u679c\u771f\u7684\u4e0d\u8981
p347
I7
sV\u6709\u6ca1\u6709\u8fd9\u79cd\u8bf4\u6cd5
p348
I8
sV\u4e5d\u6708\u7684\u9ad8\u8ddf\u978b
p349
I16
ssV\u4e2a\u4eba\u58f0\u97f3\u81ea\u4f20 \u6562\u68a6 (\u82f1\u6587) 1978-1990
p350
(dp351
VStories
p352
I13
sVDanny's Song
p353
I1
sVAngels, Roses & Rain
p354
I1
sVBorderline
p355
I1
sVDiamonds And Rust
p356
I7
sVWind Beneath My Wings
p357
I2
sVSad Lisa
p358
I8
sVLike A Hero
p359
I2
sVWhoever Finds This, I Love You
p360
I4
sVParadise Bird
p361
I2
sVVincent
p362
I6
sVUnborn Heart
p363
I2
ssV\u85cf\u7231\u7684\u5973\u4eba
p364
(dp365
VVino de Amor
p366
I2
sVShe'll Never Know
p367
I9
sVThe Music Of The Night
p368
I3
sVBrave New World
p369
I1
sVThe Vision
p370
I1
sVPlaisir D'amour
p371
I4
sVCareless Love
p372
I3
sVForever Bound
p373
I3
sVRecuerdos de la Alhambra
p374
I1
sVLove Of My Life
p375
I4
sVGlitter And Dust
p376
I6
sVA Twist of Fate
p377
I3
ssV\u6240\u4ee5\u53d8\u5feb\u4e50(\u5531\u7ecf\u7ed9\u4f60\u542c\u4e4b\u4e09\u5feb\u4e50\u884c)
p378
(dp379
V\u822c\u82e5\u6ce2\u7f57\u871c\u591a\u5fc3\u7ecf
p380
I621
sV\u83b2\u82b1\u5904\u5904\u5f00
p381
I158
sV\u5927\u5409\u7965\u5929\u5973\u5492
p382
I81
sV\u5927\u60b2\u5492
p383
I609
sV\u68a6
p384
I46
sV\u671b\u6c5f\u5357 \u5f52\u4f9d\u4e09\u5b9d\u8d5e
p385
I56
sV\u5fcf\u6094\u6587
p386
I267
sV\u516d\u5b57\u5927\u660e\u5492
p387
I70
ss.